<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Advanced FLTK</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('advanced.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Advanced FLTK </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This chapter explains advanced programming and design topics that will help you to get the most out of FLTK.</p>
<h1><a class="anchor" id="advanced_multithreading"></a>
Multithreading</h1>
<p>FLTK supports multithreaded applications using a locking mechanism based on "pthreads". We do not provide a threading interface as part of the library. However a simple example how threads can be implemented for all supported platforms can be found in <code>test/threads.h</code> and <code>test/threads.cxx</code>.</p>
<p>To use the locking mechanism, FLTK must be compiled with <code>&ndash;enable-threads</code> set during the <code>configure</code> process. IDE-based versions of FLTK are automatically compiled with locking enabled if possible.</p>
<p>In <code>main()</code>, call <a class="el" href="group__fl__multithread.html#gaf6f46de66cc183bc5b38cd364aca4cf2" title="The lock() method blocks the current thread until it can safely access FLTK widgets and data...">Fl::lock()</a> before <a class="el" href="classFl.html#a7a3b1236b41800d24267288c564b187a" title="As long as any windows are displayed this calls Fl::wait() repeatedly. ">Fl::run()</a> or <a class="el" href="classFl.html#a108a84216f0b3fa1cb0c46ab7449a312" title="Waits until &quot;something happens&quot; and then returns. ">Fl::wait()</a> to start the runtime multithreading support for your program. All callbacks and derived functions like <code>handle()</code> and <code>draw()</code> will now be properly locked:</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">  <a class="code" href="group__fl__multithread.html#gaf6f46de66cc183bc5b38cd364aca4cf2">Fl::lock</a>();</div>
<div class="line">  <span class="comment">/* run thread */</span></div>
<div class="line">  <span class="keywordflow">while</span> (<a class="code" href="classFl.html#a108a84216f0b3fa1cb0c46ab7449a312">Fl::wait</a>() &gt; 0) {</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="group__fl__multithread.html#ga82258694ec1baf11c3756c965b2c501e">Fl::thread_message</a>()) {</div>
<div class="line">      <span class="comment">/* process your data */</span></div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --><p>You can now start as many threads as you like. From within a thread (other than the main thread) FLTK calls must be wrapped with calls to <a class="el" href="group__fl__multithread.html#gaf6f46de66cc183bc5b38cd364aca4cf2" title="The lock() method blocks the current thread until it can safely access FLTK widgets and data...">Fl::lock()</a> and <a class="el" href="group__fl__multithread.html#ga2b9375cc078d9d39161e2cba520829fd" title="The unlock() method releases the lock that was set using the lock() method. ">Fl::unlock()</a>:</p>
<div class="fragment"><div class="line"><a class="code" href="group__fl__multithread.html#gaf6f46de66cc183bc5b38cd364aca4cf2">Fl::lock</a>();      <span class="comment">// avoid conflicting calls</span></div>
<div class="line">...              <span class="comment">// your code here</span></div>
<div class="line"><a class="code" href="group__fl__multithread.html#ga2b9375cc078d9d39161e2cba520829fd">Fl::unlock</a>();    <span class="comment">// allow other threads to access FLTK again</span></div>
</div><!-- fragment --><p>You can send messages from child threads to the main thread using <a class="el" href="group__fl__multithread.html#gae9e8f440ce2ca05b047c620f75af13cb" title="Sends a message pointer to the main thread, causing any pending Fl::wait() call to terminate so that ...">Fl::awake(void* message)</a>:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> *msg;       <span class="comment">// &quot;msg&quot; is a pointer to your message</span></div>
<div class="line"><a class="code" href="group__fl__multithread.html#gae9e8f440ce2ca05b047c620f75af13cb">Fl::awake</a>(msg);  <span class="comment">// send &quot;msg&quot; to main thread</span></div>
</div><!-- fragment --><p>A message can be anything you like. The main thread can retrieve the message by calling <a class="el" href="group__fl__multithread.html#ga82258694ec1baf11c3756c965b2c501e" title="The thread_message() method returns the last message that was sent from a child by the awake() method...">Fl::thread_message()</a>. See example above.</p>
<p>You can also tell the main thread to call a function for you as soon as possible by using <a class="el" href="group__fl__multithread.html#ga22a404bcaf6641369e0725627d881556" title="See void awake(void* message=0). ">Fl::awake(Fl_Awake_Handler cb, void* userdata)</a>:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> do_something(<span class="keywordtype">void</span> *userdata) {</div>
<div class="line">  <span class="comment">// running with the main thread</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// running in another thread</span></div>
<div class="line"><span class="keywordtype">void</span> *data;       <span class="comment">// &quot;data&quot; is a pointer to your user data</span></div>
<div class="line"><a class="code" href="group__fl__multithread.html#gae9e8f440ce2ca05b047c620f75af13cb">Fl::awake</a>(do_something, data);  <span class="comment">// call something in main thread</span></div>
</div><!-- fragment --><p>FLTK supports multiple platforms, some of which allow only the main thread to handle system events and open or close windows. The safe thing to do is to adhere to the following rules for threads on all operating systems:</p>
<ul>
<li>Don't <code>show()</code> or <code>hide()</code> anything that contains widgets derived from <a class="el" href="classFl__Window.html" title="This widget produces an actual window. ">Fl_Window</a>, including dialogs, file choosers, subwindows or those using <a class="el" href="classFl__Gl__Window.html" title="The Fl_Gl_Window widget sets things up so OpenGL works. ">Fl_Gl_Window</a>.</li>
</ul>
<ul>
<li>Don't call <a class="el" href="classFl.html#a108a84216f0b3fa1cb0c46ab7449a312" title="Waits until &quot;something happens&quot; and then returns. ">Fl::wait()</a>, <a class="el" href="classFl.html#a08d29d807ea3874b8bb16f7457f64bdc" title="Causes all the windows that need it to be redrawn and graphics forced out through the pipes...">Fl::flush()</a> or any related methods that will handle system messages</li>
</ul>
<ul>
<li>Don't start or cancel timers</li>
</ul>
<ul>
<li>Don't change window decorations or titles</li>
</ul>
<ul>
<li>The <code>make_current()</code> method may or may not work well for regular windows, but should always work for a <a class="el" href="classFl__Gl__Window.html" title="The Fl_Gl_Window widget sets things up so OpenGL works. ">Fl_Gl_Window</a> to allow for high speed rendering on graphics cards with multiple pipelines</li>
</ul>
<p>See also: <a class="el" href="group__fl__multithread.html#gae9e8f440ce2ca05b047c620f75af13cb" title="Sends a message pointer to the main thread, causing any pending Fl::wait() call to terminate so that ...">Fl::awake(void* message)</a>, <a class="el" href="group__fl__multithread.html#gaf6f46de66cc183bc5b38cd364aca4cf2" title="The lock() method blocks the current thread until it can safely access FLTK widgets and data...">Fl::lock()</a>, <a class="el" href="group__fl__multithread.html#ga82258694ec1baf11c3756c965b2c501e" title="The thread_message() method returns the last message that was sent from a child by the awake() method...">Fl::thread_message()</a>, <a class="el" href="group__fl__multithread.html#ga2b9375cc078d9d39161e2cba520829fd" title="The unlock() method releases the lock that was set using the lock() method. ">Fl::unlock()</a>.</p>
<p> 
<hr>
<table summary="navigation bar" width="100%" border="0">
<tr>
  <td width="45%" align="LEFT">
    <a class="el" href="fluid.html">
    [Prev]
    Programming with FLUID
    </a>
  </td>
  <td width="10%" align="CENTER">
    <a class="el" href="index.html">[Index]</a>
  </td>
  <td width="45%" align="RIGHT">
    <a class="el" href="unicode.html">
    Unicode and utf-8 Support
    [Next]
    </a>
  </td>
</tr>
</table>
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
