<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: FLTK Basics</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('basics.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FLTK Basics </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This chapter teaches you the basics of compiling programs that use FLTK.</p>
<h1><a class="anchor" id="basics_writing"></a>
Writing Your First FLTK Program</h1>
<p>All programs must include the file <code>&lt;<a class="el" href="Fl_8H.html" title="Fl static class. ">FL/Fl.H</a>&gt;</code>. In addition the program must include a header file for each FLTK class it uses. Listing 1 shows a simple "Hello,
World!" program that uses FLTK to display the window.</p>
<dl class="section user"><dt>Listing 1 - "hello.cxx"</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="Fl_8H.html">FL/Fl.H</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;FL/Fl_Window.H&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;FL/Fl_Box.H&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {</div>
<div class="line">  <a class="code" href="classFl__Window.html">Fl_Window</a> *window = <span class="keyword">new</span> <a class="code" href="classFl__Window.html">Fl_Window</a>(340,180);</div>
<div class="line">  <a class="code" href="classFl__Box.html">Fl_Box</a> *box = <span class="keyword">new</span> <a class="code" href="classFl__Box.html">Fl_Box</a>(20,40,300,100,<span class="stringliteral">&quot;Hello, World!&quot;</span>);</div>
<div class="line">  box-&gt;<a class="code" href="classFl__Widget.html#a991d448d9a42fb926819defc9de90999">box</a>(<a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bcab3d71abcebd73ad40dd258f3cdfcfd22">FL_UP_BOX</a>);</div>
<div class="line">  box-&gt;<a class="code" href="classFl__Widget.html#a343a372b9ec3db5f49e5f253ee3c3824">labelfont</a>(<a class="code" href="Enumerations_8H.html#a5b4c5d04c411d4c086101f5b955c556a">FL_BOLD</a>+<a class="code" href="Enumerations_8H.html#abdc8e2cce930b923594df50760299776">FL_ITALIC</a>);</div>
<div class="line">  box-&gt;<a class="code" href="classFl__Widget.html#ad7eb0fb6309d995f240b9b9476f3b2c6">labelsize</a>(36);</div>
<div class="line">  box-&gt;<a class="code" href="classFl__Widget.html#ad85415f61c0a5513bc524c4b6fc2b57e">labeltype</a>(FL_SHADOW_LABEL);</div>
<div class="line">  window-&gt;<a class="code" href="classFl__Group.html#a029653337efa0cb2ec52852519293ba8">end</a>();</div>
<div class="line">  window-&gt;<a class="code" href="classFl__Window.html#a908afc4420fd505e958f6ed394a86acc">show</a>(argc, argv);</div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="classFl.html#a7a3b1236b41800d24267288c564b187a">Fl::run</a>();</div>
<div class="line">}</div>
</div><!-- fragment --></dd></dl>
<p>After including the required header files, the program then creates a window. All following widgets will automatically be children of this window.</p>
<div class="fragment"><div class="line"><a class="code" href="classFl__Window.html">Fl_Window</a> *window = <span class="keyword">new</span> <a class="code" href="classFl__Window.html">Fl_Window</a>(340,180);</div>
</div><!-- fragment --><p>Then we create a box with the "Hello, World!" string in it. FLTK automatically adds the new box to <code>window</code>, the current grouping widget.</p>
<div class="fragment"><div class="line"><a class="code" href="classFl__Box.html">Fl_Box</a> *box = <span class="keyword">new</span> <a class="code" href="classFl__Box.html">Fl_Box</a>(20,40,300,100,<span class="stringliteral">&quot;Hello, World!&quot;</span>);</div>
</div><!-- fragment --><p>Next, we set the type of box and the font, size, and style of the label:</p>
<div class="fragment"><div class="line">box-&gt;<a class="code" href="classFl__Widget.html#a991d448d9a42fb926819defc9de90999">box</a>(<a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bcab3d71abcebd73ad40dd258f3cdfcfd22">FL_UP_BOX</a>);</div>
<div class="line">box-&gt;<a class="code" href="classFl__Widget.html#a343a372b9ec3db5f49e5f253ee3c3824">labelfont</a>(<a class="code" href="Enumerations_8H.html#a5b4c5d04c411d4c086101f5b955c556a">FL_BOLD</a>+<a class="code" href="Enumerations_8H.html#abdc8e2cce930b923594df50760299776">FL_ITALIC</a>);</div>
<div class="line">box-&gt;<a class="code" href="classFl__Widget.html#ad7eb0fb6309d995f240b9b9476f3b2c6">labelsize</a>(36);</div>
<div class="line">box-&gt;<a class="code" href="classFl__Widget.html#ad85415f61c0a5513bc524c4b6fc2b57e">labeltype</a>(FL_SHADOW_LABEL);</div>
</div><!-- fragment --><p>We tell FLTK that we will not add any more widgets to <code>window</code>.</p>
<div class="fragment"><div class="line">window-&gt;<a class="code" href="classFl__Group.html#a029653337efa0cb2ec52852519293ba8">end</a>();</div>
</div><!-- fragment --><p>Finally, we show the window and enter the FLTK event loop:</p>
<div class="fragment"><div class="line">window-&gt;<a class="code" href="classFl__Window.html#a908afc4420fd505e958f6ed394a86acc">show</a>(argc, argv);</div>
<div class="line"><span class="keywordflow">return</span> <a class="code" href="classFl.html#a7a3b1236b41800d24267288c564b187a">Fl::run</a>();</div>
</div><!-- fragment --><p>The resulting program will display the window in Figure 2-1. You can quit the program by closing the window or pressing the <code>ESC</code>ape key.</p>
<div class="image">
<img src="hello.C.png" alt="hello.C.png"/>
<div class="caption">
Figure 2-1: The Hello, World! Window</div></div>
<h2><a class="anchor" id="basics_creating"></a>
Creating the Widgets</h2>
<p>The widgets are created using the C++ <code>new</code> operator. For most widgets the arguments to the constructor are:</p>
<div class="fragment"><div class="line"><a class="code" href="classFl__Widget.html">Fl_Widget</a>(x, y, width, height, label)</div>
</div><!-- fragment --><p>The <code>x</code> and <code>y</code> parameters determine where the widget or window is placed on the screen. In FLTK the top left corner of the window or screen is the origin (i.e. <code>x = 0, y = 0</code>) and the units are in pixels.</p>
<p>The <code>width</code> and <code>height</code> parameters determine the size of the widget or window in pixels. The maximum widget size is typically governed by the underlying window system or hardware.</p>
<p><code>label</code> is a pointer to a character string to label the widget with or <code>NULL</code>. If not specified the label defaults to <code>NULL</code>. The label string must be in static storage such as a string constant because FLTK does not make a copy of it - it just uses the pointer.</p>
<h2><a class="anchor" id="basics_hierarchies"></a>
Creating Widget hierarchies</h2>
<p>Widgets are commonly ordered into functional groups, which in turn may be grouped again, creating a hierarchy of widgets. FLTK makes it easy to fill groups by automatically adding all widgets that are created between a <code>myGroup-&gt;begin()</code> and <code>myGroup-&gt;end()</code>. In this example, <code>myGroup</code> would be the <em>current</em> group.</p>
<p>Newly created groups and their derived widgets implicitly call <code>begin()</code> in the constructor, effectively adding all subsequently created widgets to itself until <code>end()</code> is called.</p>
<p>Setting the current group to <code>NULL</code> will stop automatic hierarchies. New widgets can now be added manually using <code><a class="el" href="classFl__Group.html#a4a1a04f7e81c99d5072b440dfe93f7a3" title="The widget is removed from its current group (if any) and then added to the end of this group...">Fl_Group::add</a>(...)</code> and <code><a class="el" href="classFl__Group.html#a837959459836c8dfc3e734d51bb2607f" title="The widget is removed from its current group (if any) and then inserted into this group...">Fl_Group::insert</a>(...)</code>.</p>
<h2><a class="anchor" id="basics_getset"></a>
Get/Set Methods</h2>
<p><code>box-&gt;box(FL_UP_BOX)</code> sets the type of box the <a class="el" href="classFl__Box.html" title="This widget simply draws its box, and possibly its label. ">Fl_Box</a> draws, changing it from the default of <code>FL_NO_BOX</code>, which means that no box is drawn. In our "Hello, World!" example we use <code>FL_UP_BOX</code>, which means that a raised button border will be drawn around the widget. More details are available in the <a class="el" href="common.html#common_boxtypes">Box Types</a> section.</p>
<p>You could examine the boxtype in by doing <code>box-&gt;box()</code>. FLTK uses method name overloading to make short names for get/set methods. A "set" method is always of the form "void name(type)", and a "get" method is always of the form "type name() const".</p>
<h2><a class="anchor" id="basics_redrawing"></a>
Redrawing After Changing Attributes</h2>
<p>Almost all of the set/get pairs are very fast, short inline functions and thus very efficient. However, <em>the "set" methods do not call <code>redraw()</em></code> - you have to call it yourself. This greatly reduces code size and execution time. The only common exceptions are <code>value()</code> which calls <code>redraw()</code> and <code>label()</code> which calls <code>redraw_label()</code> if necessary.</p>
<h2><a class="anchor" id="basics_labels"></a>
Labels</h2>
<p>All widgets support labels. In the case of window widgets, the label is used for the label in the title bar. Our example program calls the <code>labelfont()</code>, <code>labelsize()</code>, and <code>labeltype()</code> methods.</p>
<p>The <code>labelfont()</code> method sets the typeface and style that is used for the label, which for this example we are using <code>FL_BOLD</code> and <code>FL_ITALIC</code>. You can also specify typefaces directly.</p>
<p>The <code>labelsize()</code> method sets the height of the font in pixels.</p>
<p>The <code>labeltype()</code> method sets the type of label. FLTK supports normal, embossed, and shadowed labels internally, and more types can be added as desired.</p>
<p>A complete list of all label options can be found in the section on <a class="el" href="common.html#common_labels">Labels and Label Types</a>.</p>
<h2><a class="anchor" id="basics_showing"></a>
Showing the Window</h2>
<p>The <code>show()</code> method shows the widget or window. For windows you can also provide the command-line arguments to allow users to customize the appearance, size, and position of your windows.</p>
<h2><a class="anchor" id="basics_eventloop"></a>
The Main Event Loop</h2>
<p>All FLTK applications (and most GUI applications in general) are based on a simple event processing model. User actions such as mouse movement, button clicks, and keyboard activity generate events that are sent to an application. The application may then ignore the events or respond to the user, typically by redrawing a button in the "down" position, adding the text to an input field, and so forth.</p>
<p>FLTK also supports idle, timer, and file pseudo-events that cause a function to be called when they occur. Idle functions are called when no user input is present and no timers or files need to be handled - in short, when the application is not doing anything. Idle callbacks are often used to update a 3D display or do other background processing.</p>
<p>Timer functions are called after a specific amount of time has expired. They can be used to pop up a progress dialog after a certain amount of time or do other things that need to happen at more-or-less regular intervals. FLTK timers are not 100% accurate, so they should not be used to measure time intervals, for example.</p>
<p>File functions are called when data is ready to read or write, or when an error condition occurs on a file. They are most often used to monitor network connections (sockets) for data-driven displays.</p>
<p>FLTK applications must periodically check (<a class="el" href="classFl.html#a1dbb83f1d52001c152ccf8415e3ee6f0" title="Same as Fl::wait(0). ">Fl::check()</a>) or wait (<a class="el" href="classFl.html#a108a84216f0b3fa1cb0c46ab7449a312" title="Waits until &quot;something happens&quot; and then returns. ">Fl::wait()</a>) for events or use the <a class="el" href="classFl.html#a7a3b1236b41800d24267288c564b187a" title="As long as any windows are displayed this calls Fl::wait() repeatedly. ">Fl::run()</a> method to enter a standard event processing loop. Calling <a class="el" href="classFl.html#a7a3b1236b41800d24267288c564b187a" title="As long as any windows are displayed this calls Fl::wait() repeatedly. ">Fl::run()</a> is equivalent to the following code:</p>
<div class="fragment"><div class="line"><span class="keywordflow">while</span> (<a class="code" href="classFl.html#a108a84216f0b3fa1cb0c46ab7449a312">Fl::wait</a>());</div>
</div><!-- fragment --><p><a class="el" href="classFl.html#a7a3b1236b41800d24267288c564b187a" title="As long as any windows are displayed this calls Fl::wait() repeatedly. ">Fl::run()</a> does not return until all of the windows under FLTK control are closed by the user or your program.</p>
<h1><a class="anchor" id="basics_standard_compiler"></a>
Compiling Programs with Standard Compilers</h1>
<p>Under UNIX (and under Microsoft Windows when using the GNU development tools) you will probably need to tell the compiler where to find the header files. This is usually done using the <code>-I</code> option:</p>
<div class="fragment"><div class="line">CC -I/usr/local/include ...</div>
<div class="line">gcc -I/usr/local/include ...</div>
</div><!-- fragment --><p>The <code>fltk-config</code> script included with FLTK can be used to get the options that are required by your compiler:</p>
<div class="fragment"><div class="line">CC `fltk-config --cxxflags` ...</div>
</div><!-- fragment --><p>Similarly, when linking your application you will need to tell the compiler to use the FLTK library:</p>
<div class="fragment"><div class="line">CC  ... -L/usr/local/lib -lfltk -lXext -lX11 -lm</div>
<div class="line">gcc ... -L/usr/local/lib -lfltk -lXext -lX11 -lm</div>
</div><!-- fragment --><p>Aside from the "fltk" library, there is also a "fltk_forms" library for the XForms compatibility classes, "fltk_gl" for the OpenGL and GLUT classes, and "fltk_images" for the image file classes, <a class="el" href="classFl__Help__Dialog.html" title="The Fl_Help_Dialog widget displays a standard help dialog window using the Fl_Help_View widget...">Fl_Help_Dialog</a> widget, and system icon support.</p>
<dl class="section note"><dt>Note</dt><dd>The libraries are named "fltk.lib", "fltkgl.lib", "fltkforms.lib", and "fltkimages.lib", respectively under Windows.</dd></dl>
<p>As before, the <code>fltk-config</code> script included with FLTK can be used to get the options that are required by your linker:</p>
<div class="fragment"><div class="line">CC ... `fltk-config --ldflags`</div>
</div><!-- fragment --><p>The forms, GL, and images libraries are included with the "--use-foo" options, as follows:</p>
<div class="fragment"><div class="line">CC ... `fltk-config --use-forms --ldflags`</div>
<div class="line">CC ... `fltk-config --use-gl --ldflags`</div>
<div class="line">CC ... `fltk-config --use-images --ldflags`</div>
<div class="line">CC ... `fltk-config --use-forms --use-gl --use-images --ldflags`</div>
</div><!-- fragment --><p>Finally, you can use the <code>fltk-config</code> script to compile a single source file as a FLTK program:</p>
<div class="fragment"><div class="line">fltk-config --compile filename.cpp</div>
<div class="line">fltk-config --use-forms --compile filename.cpp</div>
<div class="line">fltk-config --use-gl --compile filename.cpp</div>
<div class="line">fltk-config --use-images --compile filename.cpp</div>
<div class="line">fltk-config --use-forms --use-gl --use-images --compile filename.cpp</div>
</div><!-- fragment --><p>Any of these will create an executable named <code>filename</code>.</p>
<h1><a class="anchor" id="basics_makefile"></a>
Compiling Programs with Makefiles</h1>
<p>The previous section described how to use <code>fltk-config</code> to build a program consisting of a single source file from the command line, and this is very convenient for small test programs. But <code>fltk-config</code> can also be used to set the compiler and linker options as variables within a <code>Makefile</code> that can be used to build programs out of multiple source files:</p>
<div class="fragment"><div class="line">CXX      = $(shell fltk-config --cxx)</div>
<div class="line">DEBUG    = -g</div>
<div class="line">CXXFLAGS = $(shell fltk-config --use-gl --use-images --cxxflags ) -I.</div>
<div class="line">LDFLAGS  = $(shell fltk-config --use-gl --use-images --ldflags )</div>
<div class="line">LDSTATIC = $(shell fltk-config --use-gl --use-images --ldstaticflags )</div>
<div class="line">LINK     = $(CXX)</div>
<div class="line"></div>
<div class="line">TARGET = cube</div>
<div class="line">OBJS = CubeMain.o CubeView.o CubeViewUI.o</div>
<div class="line">SRCS = CubeMain.cxx CubeView.cxx CubeViewUI.cxx</div>
<div class="line"></div>
<div class="line">.SUFFIXES: .o .cxx</div>
<div class="line">%.o: %.cxx</div>
<div class="line">        $(CXX) $(CXXFLAGS) $(DEBUG) -c $&lt;</div>
<div class="line"></div>
<div class="line">all: $(TARGET)</div>
<div class="line">        $(LINK) -o $(TARGET) $(OBJS) $(LDSTATIC)</div>
<div class="line"></div>
<div class="line">$(TARGET): $(OBJS)</div>
<div class="line">CubeMain.o: CubeMain.cxx CubeViewUI.h</div>
<div class="line">CubeView.o: CubeView.cxx CubeView.h CubeViewUI.h</div>
<div class="line">CubeViewUI.o: CubeViewUI.cxx CubeView.h</div>
<div class="line"></div>
<div class="line">clean: $(TARGET) $(OBJS)</div>
<div class="line">        rm -f *.o 2&gt; /dev/null</div>
<div class="line">        rm -f $(TARGET) 2&gt; /dev/null</div>
</div><!-- fragment --><h1><a class="anchor" id="basics_visual_cpp"></a>
Compiling Programs with Microsoft Visual C++</h1>
<p>In Visual C++ you will need to tell the compiler where to find the FLTK header files. This can be done by selecting "Settings" from the "Project" menu and then changing the "Preprocessor" settings under the "C/C++" tab. You will also need to add the FLTK (<code>FLTK.LIB</code> or <code>FLTKD.LIB</code>) and the Windows Common Controls (<code>COMCTL32.LIB</code>) libraries to the "Link" settings. You must also define <code>WIN32</code>.</p>
<p>More information can be found in <code>README.MSWindows.txt</code>.</p>
<p>You can build your Microsoft Windows applications as Console or Desktop applications. If you want to use the standard C <code>main()</code> function as the entry point, FLTK includes a <code>WinMain()</code> function that will call your <code>main()</code> function for you.</p>
<h1><a class="anchor" id="basics_naming"></a>
Naming</h1>
<p>All public symbols in FLTK start with the characters 'F' and 'L':</p>
<ul>
<li>Functions are either <code>Fl::foo()</code> or <code>fl_foo()</code>.</li>
</ul>
<ul>
<li>Class and type names are capitalized: <code>Fl_Foo</code>.</li>
</ul>
<ul>
<li><a class="el" href="enumerations.html">Constants and enumerations</a> are uppercase: <code>FL_FOO</code>.</li>
</ul>
<ul>
<li>All header files start with <code>&lt;FL/...&gt;</code>.</li>
</ul>
<h1><a class="anchor" id="basics_headerfiles"></a>
Header Files</h1>
<p>The proper way to include FLTK header files is:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;FL/Fl_xyz.H&gt;</span></div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>Case <em>is</em> significant on many operating systems, and the C standard uses the forward slash (/) to separate directories. <em>Do not use any of the following include lines:</em></dd></dl>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;FL\Fl_xyz.H&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;fl/fl_xyz.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;Fl/fl_xyz.h&gt;</span></div>
</div><!-- fragment --><p> 
<hr>
<table summary="navigation bar" width="100%" border="0">
<tr>
  <td width="45%" align="LEFT">
    <a class="el" href="intro.html">
    [Prev]
    Introduction to FLTK
    </a>
  </td>
  <td width="10%" align="CENTER">
    <a class="el" href="index.html">[Index]</a>
  </td>
  <td width="45%" align="RIGHT">
    <a class="el" href="common.html">
    Common Widgets and Attributes
    [Next]
    </a>
  </td>
</tr>
</table>
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
