<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classFl__Help__Dialog.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Help_Dialog Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFl__Help__Dialog.html">Fl_Help_Dialog</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFl__Help__Dialog.html#af4afc3bb94c6a045fedc0f0bd537cdfb">Fl_Help_Dialog</a>()</td><td class="entry"><a class="el" href="classFl__Help__Dialog.html">Fl_Help_Dialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Help__Dialog.html#a00a146d6707371941ef523da9a107993">h</a>()</td><td class="entry"><a class="el" href="classFl__Help__Dialog.html">Fl_Help_Dialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Help__Dialog.html#ab7832b414f797f6d92b13196c28d1a2f">hide</a>()</td><td class="entry"><a class="el" href="classFl__Help__Dialog.html">Fl_Help_Dialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Help__Dialog.html#a47475b8965fd6d6efc0b71bf5e195571">load</a>(const char *f)</td><td class="entry"><a class="el" href="classFl__Help__Dialog.html">Fl_Help_Dialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Help__Dialog.html#a6b88f3849b718fe15008afa70aa5680e">position</a>(int xx, int yy)</td><td class="entry"><a class="el" href="classFl__Help__Dialog.html">Fl_Help_Dialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Help__Dialog.html#ad5e5acac363d365c61f492c11b75f841">resize</a>(int xx, int yy, int ww, int hh)</td><td class="entry"><a class="el" href="classFl__Help__Dialog.html">Fl_Help_Dialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Help__Dialog.html#a88728acbc1622853f8e8d3bc79faa0b8">show</a>()</td><td class="entry"><a class="el" href="classFl__Help__Dialog.html">Fl_Help_Dialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Help__Dialog.html#a2e796834d4263b4cebda35f9f2734073">show</a>(int argc, char **argv)</td><td class="entry"><a class="el" href="classFl__Help__Dialog.html">Fl_Help_Dialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Help__Dialog.html#a3b010b61db5943e135a2dccfa595cc7a">textsize</a>(Fl_Fontsize s)</td><td class="entry"><a class="el" href="classFl__Help__Dialog.html">Fl_Help_Dialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Help__Dialog.html#a458969320ee0a5a7aed85d023dbcb507">textsize</a>()</td><td class="entry"><a class="el" href="classFl__Help__Dialog.html">Fl_Help_Dialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Help__Dialog.html#affb9864fecce5c868dfe6768630565a6">topline</a>(const char *n)</td><td class="entry"><a class="el" href="classFl__Help__Dialog.html">Fl_Help_Dialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Help__Dialog.html#afaa78e71b4fbf32c7419c3c53b7ad4bd">topline</a>(int n)</td><td class="entry"><a class="el" href="classFl__Help__Dialog.html">Fl_Help_Dialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Help__Dialog.html#a9ef4ffa7a7b50da50e43d6beeda12beb">value</a>(const char *f)</td><td class="entry"><a class="el" href="classFl__Help__Dialog.html">Fl_Help_Dialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Help__Dialog.html#ab8654be2d91e602e7271a2f32bb91d5f">value</a>() const </td><td class="entry"><a class="el" href="classFl__Help__Dialog.html">Fl_Help_Dialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Help__Dialog.html#a15c741f3c594684fcb95c9899c30ce33">visible</a>()</td><td class="entry"><a class="el" href="classFl__Help__Dialog.html">Fl_Help_Dialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Help__Dialog.html#a53d2e8e4473a04f51ea9a65af40daafa">w</a>()</td><td class="entry"><a class="el" href="classFl__Help__Dialog.html">Fl_Help_Dialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Help__Dialog.html#a717450488feb6c62ae1c0a5b0504816c">x</a>()</td><td class="entry"><a class="el" href="classFl__Help__Dialog.html">Fl_Help_Dialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Help__Dialog.html#a09f81e1f8a8e03e1aad94fb2bab58f1a">y</a>()</td><td class="entry"><a class="el" href="classFl__Help__Dialog.html">Fl_Help_Dialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Help__Dialog.html#a3be41e0683ff8723e9abd6d430ae93b1">~Fl_Help_Dialog</a>()</td><td class="entry"><a class="el" href="classFl__Help__Dialog.html">Fl_Help_Dialog</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
