<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Fl_Printer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classFl__Printer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFl__Printer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Printer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>OS-independent print support.  
 <a href="classFl__Printer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Printer_8H_source.html">Fl_Printer.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Printer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Printer.png" usemap="#Fl_Printer_map" alt=""/>
  <map id="Fl_Printer_map" name="Fl_Printer_map">
<area href="classFl__Paged__Device.html" title="Represents page-structured drawing surfaces. " alt="Fl_Paged_Device" shape="rect" coords="0,112,122,136"/>
<area href="classFl__Surface__Device.html" title="A surface that&#39;s susceptible to receive graphical output. " alt="Fl_Surface_Device" shape="rect" coords="0,56,122,80"/>
<area href="classFl__Device.html" title="All graphical output devices and all graphics systems. " alt="Fl_Device" shape="rect" coords="0,0,122,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c51e8af2802d245d5a9d1cfa34413ae"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#a8c51e8af2802d245d5a9d1cfa34413ae">class_name</a> ()</td></tr>
<tr class="memdesc:a8c51e8af2802d245d5a9d1cfa34413ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the class of this object.  <a href="#a8c51e8af2802d245d5a9d1cfa34413ae">More...</a><br /></td></tr>
<tr class="separator:a8c51e8af2802d245d5a9d1cfa34413ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4f0b808abdb60b2af3d97a902d1058"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb4f0b808abdb60b2af3d97a902d1058"></a>
<a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>driver</b> (void)</td></tr>
<tr class="separator:aeb4f0b808abdb60b2af3d97a902d1058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181c505fbfba8818368f844f7276b06a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a181c505fbfba8818368f844f7276b06a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#a181c505fbfba8818368f844f7276b06a">end_job</a> (void)</td></tr>
<tr class="memdesc:a181c505fbfba8818368f844f7276b06a"><td class="mdescLeft">&#160;</td><td class="mdescRight">To be called at the end of a print job. <br /></td></tr>
<tr class="separator:a181c505fbfba8818368f844f7276b06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3afd751b80f12a11f02a6e87eeb332a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#ac3afd751b80f12a11f02a6e87eeb332a">end_page</a> (void)</td></tr>
<tr class="memdesc:ac3afd751b80f12a11f02a6e87eeb332a"><td class="mdescLeft">&#160;</td><td class="mdescRight">To be called at the end of each page.  <a href="#ac3afd751b80f12a11f02a6e87eeb332a">More...</a><br /></td></tr>
<tr class="separator:ac3afd751b80f12a11f02a6e87eeb332a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f5d6a0fe67c6b756251c6c2f470010"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82f5d6a0fe67c6b756251c6c2f470010"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#a82f5d6a0fe67c6b756251c6c2f470010">Fl_Printer</a> (void)</td></tr>
<tr class="memdesc:a82f5d6a0fe67c6b756251c6c2f470010"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br /></td></tr>
<tr class="separator:a82f5d6a0fe67c6b756251c6c2f470010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bb5557d714b1b8c0705c8af56bd26a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#ab0bb5557d714b1b8c0705c8af56bd26a">margins</a> (int *left, int *top, int *right, int *bottom)</td></tr>
<tr class="memdesc:ab0bb5557d714b1b8c0705c8af56bd26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the dimensions of margins that lie between the printable page area and the full page.  <a href="#ab0bb5557d714b1b8c0705c8af56bd26a">More...</a><br /></td></tr>
<tr class="separator:ab0bb5557d714b1b8c0705c8af56bd26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06af1da74d884b3acc3fd653bfa665e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#ab06af1da74d884b3acc3fd653bfa665e">origin</a> (int *x, int *y)</td></tr>
<tr class="memdesc:ab06af1da74d884b3acc3fd653bfa665e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the page coordinates of the current origin of graphics functions.  <a href="#ab06af1da74d884b3acc3fd653bfa665e">More...</a><br /></td></tr>
<tr class="separator:ab06af1da74d884b3acc3fd653bfa665e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac373a57ae77016b7c0565361323ceebc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#ac373a57ae77016b7c0565361323ceebc">origin</a> (int x, int y)</td></tr>
<tr class="memdesc:ac373a57ae77016b7c0565361323ceebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position in page coordinates of the origin of graphics functions.  <a href="#ac373a57ae77016b7c0565361323ceebc">More...</a><br /></td></tr>
<tr class="separator:ac373a57ae77016b7c0565361323ceebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6a37315107179fec2eab69008f5150"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#a0b6a37315107179fec2eab69008f5150">print_widget</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> *widget, int delta_x=0, int delta_y=0)</td></tr>
<tr class="memdesc:a0b6a37315107179fec2eab69008f5150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the widget on the printed page.  <a href="#a0b6a37315107179fec2eab69008f5150">More...</a><br /></td></tr>
<tr class="separator:a0b6a37315107179fec2eab69008f5150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb75fad498e6e1eacd8d66f54a0964fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#afb75fad498e6e1eacd8d66f54a0964fd">print_window_part</a> (<a class="el" href="classFl__Window.html">Fl_Window</a> *win, int x, int y, int w, int h, int delta_x=0, int delta_y=0)</td></tr>
<tr class="memdesc:afb75fad498e6e1eacd8d66f54a0964fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a rectangular part of an on-screen window.  <a href="#afb75fad498e6e1eacd8d66f54a0964fd">More...</a><br /></td></tr>
<tr class="separator:afb75fad498e6e1eacd8d66f54a0964fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d6d14dd0c0711634f38c599811db9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#ae7d6d14dd0c0711634f38c599811db9c">printable_rect</a> (int *w, int *h)</td></tr>
<tr class="memdesc:ae7d6d14dd0c0711634f38c599811db9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the width and height of the printable area of the page.  <a href="#ae7d6d14dd0c0711634f38c599811db9c">More...</a><br /></td></tr>
<tr class="separator:ae7d6d14dd0c0711634f38c599811db9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5e858532b376ee7627369c9c8b1c36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#a2c5e858532b376ee7627369c9c8b1c36">rotate</a> (float angle)</td></tr>
<tr class="memdesc:a2c5e858532b376ee7627369c9c8b1c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the graphics operations relatively to paper.  <a href="#a2c5e858532b376ee7627369c9c8b1c36">More...</a><br /></td></tr>
<tr class="separator:a2c5e858532b376ee7627369c9c8b1c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b991bd8a66b8f5171cb1ee262834476"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#a0b991bd8a66b8f5171cb1ee262834476">scale</a> (float scale_x, float scale_y=0.)</td></tr>
<tr class="memdesc:a0b991bd8a66b8f5171cb1ee262834476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the scaling of page coordinates.  <a href="#a0b991bd8a66b8f5171cb1ee262834476">More...</a><br /></td></tr>
<tr class="separator:a0b991bd8a66b8f5171cb1ee262834476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29bb9b0f186dae10d35e7a22a463ea4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#af29bb9b0f186dae10d35e7a22a463ea4">set_current</a> (void)</td></tr>
<tr class="memdesc:af29bb9b0f186dae10d35e7a22a463ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this drawing surface for future graphics requests.  <a href="#af29bb9b0f186dae10d35e7a22a463ea4">More...</a><br /></td></tr>
<tr class="separator:af29bb9b0f186dae10d35e7a22a463ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3603112736f55dd08ef7ad4aaed551"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#a8f3603112736f55dd08ef7ad4aaed551">start_job</a> (int pagecount, int *frompage=NULL, int *topage=NULL)</td></tr>
<tr class="memdesc:a8f3603112736f55dd08ef7ad4aaed551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a print job.  <a href="#a8f3603112736f55dd08ef7ad4aaed551">More...</a><br /></td></tr>
<tr class="separator:a8f3603112736f55dd08ef7ad4aaed551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c9294391ecebe05a59b868fe16bac1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#aa7c9294391ecebe05a59b868fe16bac1">start_page</a> (void)</td></tr>
<tr class="memdesc:aa7c9294391ecebe05a59b868fe16bac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a new printed page.  <a href="#aa7c9294391ecebe05a59b868fe16bac1">More...</a><br /></td></tr>
<tr class="separator:aa7c9294391ecebe05a59b868fe16bac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b49948772a2fbe2d7a849ead465c36a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#a2b49948772a2fbe2d7a849ead465c36a">translate</a> (int x, int y)</td></tr>
<tr class="memdesc:a2b49948772a2fbe2d7a849ead465c36a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates the current graphics origin accounting for the current rotation.  <a href="#a2b49948772a2fbe2d7a849ead465c36a">More...</a><br /></td></tr>
<tr class="separator:a2b49948772a2fbe2d7a849ead465c36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76093f5f33d65cbdf94212da159069b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76093f5f33d65cbdf94212da159069b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#a76093f5f33d65cbdf94212da159069b0">untranslate</a> (void)</td></tr>
<tr class="memdesc:a76093f5f33d65cbdf94212da159069b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undoes the effect of a previous <a class="el" href="classFl__Printer.html#a2b49948772a2fbe2d7a849ead465c36a" title="Translates the current graphics origin accounting for the current rotation. ">translate()</a> call. <br /></td></tr>
<tr class="separator:a76093f5f33d65cbdf94212da159069b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9204f3ba398e223644aa43549f6c151f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9204f3ba398e223644aa43549f6c151f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#a9204f3ba398e223644aa43549f6c151f">~Fl_Printer</a> (void)</td></tr>
<tr class="memdesc:a9204f3ba398e223644aa43549f6c151f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br /></td></tr>
<tr class="separator:a9204f3ba398e223644aa43549f6c151f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFl__Paged__Device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFl__Paged__Device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td></tr>
<tr class="memitem:a2d230f6507682c810d56ed7b60092dec inherit pub_methods_classFl__Paged__Device"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Paged__Device.html#a2d230f6507682c810d56ed7b60092dec">print_window</a> (<a class="el" href="classFl__Window.html">Fl_Window</a> *win, int <a class="el" href="classFl__Paged__Device.html#ae57b70100d098bdd8657f399cc6fbd0a">x_offset</a>=0, int <a class="el" href="classFl__Paged__Device.html#a2b2c065f17e5e053e1fcb3ba5cb47892">y_offset</a>=0)</td></tr>
<tr class="memdesc:a2d230f6507682c810d56ed7b60092dec inherit pub_methods_classFl__Paged__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a window with its title bar and frame if any.  <a href="#a2d230f6507682c810d56ed7b60092dec">More...</a><br /></td></tr>
<tr class="separator:a2d230f6507682c810d56ed7b60092dec inherit pub_methods_classFl__Paged__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFl__Surface__Device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFl__Surface__Device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a></td></tr>
<tr class="memitem:a3993b12f96391f224a0d52a1fd15cfee inherit pub_methods_classFl__Surface__Device"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Surface__Device.html#a3993b12f96391f224a0d52a1fd15cfee">driver</a> (<a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a> *graphics_driver)</td></tr>
<tr class="memdesc:a3993b12f96391f224a0d52a1fd15cfee inherit pub_methods_classFl__Surface__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the graphics driver of this drawing surface.  <a href="#a3993b12f96391f224a0d52a1fd15cfee">More...</a><br /></td></tr>
<tr class="separator:a3993b12f96391f224a0d52a1fd15cfee inherit pub_methods_classFl__Surface__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65054e24f1b8a2a36a685495ea7776c inherit pub_methods_classFl__Surface__Device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Surface__Device.html#ad65054e24f1b8a2a36a685495ea7776c">driver</a> ()</td></tr>
<tr class="memdesc:ad65054e24f1b8a2a36a685495ea7776c inherit pub_methods_classFl__Surface__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the graphics driver of this drawing surface.  <a href="#ad65054e24f1b8a2a36a685495ea7776c">More...</a><br /></td></tr>
<tr class="separator:ad65054e24f1b8a2a36a685495ea7776c inherit pub_methods_classFl__Surface__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccd4356e0026af4f6cbfda08827a116 inherit pub_methods_classFl__Surface__Device"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Surface__Device.html#a7ccd4356e0026af4f6cbfda08827a116">~Fl_Surface_Device</a> ()</td></tr>
<tr class="memdesc:a7ccd4356e0026af4f6cbfda08827a116 inherit pub_methods_classFl__Surface__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <a href="#a7ccd4356e0026af4f6cbfda08827a116">More...</a><br /></td></tr>
<tr class="separator:a7ccd4356e0026af4f6cbfda08827a116 inherit pub_methods_classFl__Surface__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFl__Device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFl__Device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFl__Device.html">Fl_Device</a></td></tr>
<tr class="memitem:a435b71f504b5329ce27761b352d88a3f inherit pub_methods_classFl__Device"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Device.html#a435b71f504b5329ce27761b352d88a3f">~Fl_Device</a> ()</td></tr>
<tr class="memdesc:a435b71f504b5329ce27761b352d88a3f inherit pub_methods_classFl__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#a435b71f504b5329ce27761b352d88a3f">More...</a><br /></td></tr>
<tr class="separator:a435b71f504b5329ce27761b352d88a3f inherit pub_methods_classFl__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa837fde56021246c7a7137786e7ca5dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa837fde56021246c7a7137786e7ca5dc"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>class_id</b> = &quot;Fl_Printer&quot;</td></tr>
<tr class="separator:aa837fde56021246c7a7137786e7ca5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">These attributes are effective under the Xlib platform only.</div></td></tr>
<tr class="memitem:a8daa1073eb58253615fdcc6527fbe9f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8daa1073eb58253615fdcc6527fbe9f5"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#a8daa1073eb58253615fdcc6527fbe9f5">dialog_title</a> = &quot;Print&quot;</td></tr>
<tr class="memdesc:a8daa1073eb58253615fdcc6527fbe9f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">[this text may be customized at run-time] <br /></td></tr>
<tr class="separator:a8daa1073eb58253615fdcc6527fbe9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadef142d3a763eb4817fa74f08f3c984"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadef142d3a763eb4817fa74f08f3c984"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#aadef142d3a763eb4817fa74f08f3c984">dialog_printer</a> = &quot;Printer:&quot;</td></tr>
<tr class="memdesc:aadef142d3a763eb4817fa74f08f3c984"><td class="mdescLeft">&#160;</td><td class="mdescRight">[this text may be customized at run-time] <br /></td></tr>
<tr class="separator:aadef142d3a763eb4817fa74f08f3c984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cd6fbafd37fcd163156e4f7a0a3df3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37cd6fbafd37fcd163156e4f7a0a3df3"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#a37cd6fbafd37fcd163156e4f7a0a3df3">dialog_range</a> = &quot;Print Range&quot;</td></tr>
<tr class="memdesc:a37cd6fbafd37fcd163156e4f7a0a3df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">[this text may be customized at run-time] <br /></td></tr>
<tr class="separator:a37cd6fbafd37fcd163156e4f7a0a3df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ed741bb3bf8657ef20e8f6a83b7e5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3ed741bb3bf8657ef20e8f6a83b7e5c"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#ac3ed741bb3bf8657ef20e8f6a83b7e5c">dialog_copies</a> = &quot;Copies&quot;</td></tr>
<tr class="memdesc:ac3ed741bb3bf8657ef20e8f6a83b7e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">[this text may be customized at run-time] <br /></td></tr>
<tr class="separator:ac3ed741bb3bf8657ef20e8f6a83b7e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e9ecf71e46f2bd7d383f98ecdc499e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31e9ecf71e46f2bd7d383f98ecdc499e"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#a31e9ecf71e46f2bd7d383f98ecdc499e">dialog_all</a> = &quot;All&quot;</td></tr>
<tr class="memdesc:a31e9ecf71e46f2bd7d383f98ecdc499e"><td class="mdescLeft">&#160;</td><td class="mdescRight">[this text may be customized at run-time] <br /></td></tr>
<tr class="separator:a31e9ecf71e46f2bd7d383f98ecdc499e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef5becfaac064866643a5ce7faa2147"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ef5becfaac064866643a5ce7faa2147"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#a8ef5becfaac064866643a5ce7faa2147">dialog_pages</a> = &quot;Pages&quot;</td></tr>
<tr class="memdesc:a8ef5becfaac064866643a5ce7faa2147"><td class="mdescLeft">&#160;</td><td class="mdescRight">[this text may be customized at run-time] <br /></td></tr>
<tr class="separator:a8ef5becfaac064866643a5ce7faa2147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c9ff228b69a119c159f0ca5fbe80a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67c9ff228b69a119c159f0ca5fbe80a2"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#a67c9ff228b69a119c159f0ca5fbe80a2">dialog_from</a> = &quot;From:&quot;</td></tr>
<tr class="memdesc:a67c9ff228b69a119c159f0ca5fbe80a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">[this text may be customized at run-time] <br /></td></tr>
<tr class="separator:a67c9ff228b69a119c159f0ca5fbe80a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2519b350a86c5d2ffc7f02c405fe3df8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2519b350a86c5d2ffc7f02c405fe3df8"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#a2519b350a86c5d2ffc7f02c405fe3df8">dialog_to</a> = &quot;To:&quot;</td></tr>
<tr class="memdesc:a2519b350a86c5d2ffc7f02c405fe3df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">[this text may be customized at run-time] <br /></td></tr>
<tr class="separator:a2519b350a86c5d2ffc7f02c405fe3df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7151d378e37d8f967b59727dcbf34954"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7151d378e37d8f967b59727dcbf34954"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#a7151d378e37d8f967b59727dcbf34954">dialog_properties</a> = &quot;Properties...&quot;</td></tr>
<tr class="memdesc:a7151d378e37d8f967b59727dcbf34954"><td class="mdescLeft">&#160;</td><td class="mdescRight">[this text may be customized at run-time] <br /></td></tr>
<tr class="separator:a7151d378e37d8f967b59727dcbf34954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3111a201b9e06bcc8eb59f05e798ac4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3111a201b9e06bcc8eb59f05e798ac4c"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#a3111a201b9e06bcc8eb59f05e798ac4c">dialog_copyNo</a> = &quot;# Copies:&quot;</td></tr>
<tr class="memdesc:a3111a201b9e06bcc8eb59f05e798ac4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">[this text may be customized at run-time] <br /></td></tr>
<tr class="separator:a3111a201b9e06bcc8eb59f05e798ac4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5757a7a2e58300e9b171db13abc06c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc5757a7a2e58300e9b171db13abc06c"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#acc5757a7a2e58300e9b171db13abc06c">dialog_print_button</a> = &quot;Print&quot;</td></tr>
<tr class="memdesc:acc5757a7a2e58300e9b171db13abc06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">[this text may be customized at run-time] <br /></td></tr>
<tr class="separator:acc5757a7a2e58300e9b171db13abc06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa617c60bd49fe22e85528207624447"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa617c60bd49fe22e85528207624447"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#a3fa617c60bd49fe22e85528207624447">dialog_cancel_button</a> = &quot;Cancel&quot;</td></tr>
<tr class="memdesc:a3fa617c60bd49fe22e85528207624447"><td class="mdescLeft">&#160;</td><td class="mdescRight">[this text may be customized at run-time] <br /></td></tr>
<tr class="separator:a3fa617c60bd49fe22e85528207624447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382046e93ba09ee52e4061aeaed02b2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a382046e93ba09ee52e4061aeaed02b2a"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#a382046e93ba09ee52e4061aeaed02b2a">dialog_print_to_file</a> = &quot;Print To File&quot;</td></tr>
<tr class="memdesc:a382046e93ba09ee52e4061aeaed02b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">[this text may be customized at run-time] <br /></td></tr>
<tr class="separator:a382046e93ba09ee52e4061aeaed02b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2397a4958d8164ea5cab3cfd9ee1ac99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2397a4958d8164ea5cab3cfd9ee1ac99"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#a2397a4958d8164ea5cab3cfd9ee1ac99">property_title</a> = &quot;Printer Properties&quot;</td></tr>
<tr class="memdesc:a2397a4958d8164ea5cab3cfd9ee1ac99"><td class="mdescLeft">&#160;</td><td class="mdescRight">[this text may be customized at run-time] <br /></td></tr>
<tr class="separator:a2397a4958d8164ea5cab3cfd9ee1ac99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88367665ca3c5c4d36b6140c683cc946"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88367665ca3c5c4d36b6140c683cc946"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#a88367665ca3c5c4d36b6140c683cc946">property_pagesize</a> = &quot;Page Size:&quot;</td></tr>
<tr class="memdesc:a88367665ca3c5c4d36b6140c683cc946"><td class="mdescLeft">&#160;</td><td class="mdescRight">[this text may be customized at run-time] <br /></td></tr>
<tr class="separator:a88367665ca3c5c4d36b6140c683cc946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544b8d7ac3ac916aadacad21e52692c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a544b8d7ac3ac916aadacad21e52692c7"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#a544b8d7ac3ac916aadacad21e52692c7">property_mode</a> = &quot;Output Mode:&quot;</td></tr>
<tr class="memdesc:a544b8d7ac3ac916aadacad21e52692c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">[this text may be customized at run-time] <br /></td></tr>
<tr class="separator:a544b8d7ac3ac916aadacad21e52692c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af361fb99481fac47969e4740519892fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af361fb99481fac47969e4740519892fd"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#af361fb99481fac47969e4740519892fd">property_use</a> = &quot;Use&quot;</td></tr>
<tr class="memdesc:af361fb99481fac47969e4740519892fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">[this text may be customized at run-time] <br /></td></tr>
<tr class="separator:af361fb99481fac47969e4740519892fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ccf66fbd69888f76a0193ec2b6f528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71ccf66fbd69888f76a0193ec2b6f528"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#a71ccf66fbd69888f76a0193ec2b6f528">property_save</a> = &quot;Save&quot;</td></tr>
<tr class="memdesc:a71ccf66fbd69888f76a0193ec2b6f528"><td class="mdescLeft">&#160;</td><td class="mdescRight">[this text may be customized at run-time] <br /></td></tr>
<tr class="separator:a71ccf66fbd69888f76a0193ec2b6f528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2365db9ff92e4371ffd6ed1491d11e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2365db9ff92e4371ffd6ed1491d11e4"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#af2365db9ff92e4371ffd6ed1491d11e4">property_cancel</a> = &quot;Cancel&quot;</td></tr>
<tr class="memdesc:af2365db9ff92e4371ffd6ed1491d11e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">[this text may be customized at run-time] <br /></td></tr>
<tr class="separator:af2365db9ff92e4371ffd6ed1491d11e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classFl__Paged__Device"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classFl__Paged__Device')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td></tr>
<tr class="memitem:a54bc95a5ca3a83e99c6313f7c8fe256b inherit pub_static_attribs_classFl__Paged__Device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54bc95a5ca3a83e99c6313f7c8fe256b"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>class_id</b> = &quot;Fl_Paged_Device&quot;</td></tr>
<tr class="separator:a54bc95a5ca3a83e99c6313f7c8fe256b inherit pub_static_attribs_classFl__Paged__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb0c6fcd2463aa1ce807fc6331ae6da inherit pub_static_attribs_classFl__Paged__Device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdb0c6fcd2463aa1ce807fc6331ae6da"></a>
static const <a class="el" href="structFl__Paged__Device_1_1page__format.html">page_format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Paged__Device.html#afdb0c6fcd2463aa1ce807fc6331ae6da">page_formats</a> [<a class="el" href="Fl__Paged__Device_8H.html#ad85fd91db75c56dcf6696635c1db0aff">NO_PAGE_FORMATS</a>]</td></tr>
<tr class="memdesc:afdb0c6fcd2463aa1ce807fc6331ae6da inherit pub_static_attribs_classFl__Paged__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">width, height and name of all elements of the enum <a class="el" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4">Page_Format</a>. <br /></td></tr>
<tr class="separator:afdb0c6fcd2463aa1ce807fc6331ae6da inherit pub_static_attribs_classFl__Paged__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classFl__Surface__Device"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classFl__Surface__Device')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a></td></tr>
<tr class="memitem:ac3f048d5d72386c3ae35ec7a1d1f5257 inherit pub_static_attribs_classFl__Surface__Device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3f048d5d72386c3ae35ec7a1d1f5257"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>class_id</b> = &quot;Fl_Surface_Device&quot;</td></tr>
<tr class="separator:ac3f048d5d72386c3ae35ec7a1d1f5257 inherit pub_static_attribs_classFl__Surface__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classFl__Device"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classFl__Device')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classFl__Device.html">Fl_Device</a></td></tr>
<tr class="memitem:afa251fa8a057cc259310bab8d47256d1 inherit pub_static_attribs_classFl__Device"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Device.html#afa251fa8a057cc259310bab8d47256d1">class_id</a> = &quot;Fl_Device&quot;</td></tr>
<tr class="memdesc:afa251fa8a057cc259310bab8d47256d1 inherit pub_static_attribs_classFl__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string that identifies each subclass of <a class="el" href="classFl__Device.html" title="All graphical output devices and all graphics systems. ">Fl_Device</a>.  <a href="#afa251fa8a057cc259310bab8d47256d1">More...</a><br /></td></tr>
<tr class="separator:afa251fa8a057cc259310bab8d47256d1 inherit pub_static_attribs_classFl__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classFl__Paged__Device"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classFl__Paged__Device')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td></tr>
<tr class="memitem:aea57eda0ffa5353c7e678a17675681d4 inherit pub_types_classFl__Paged__Device"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4">Page_Format</a> { <br />
&#160;&#160;<a class="el" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4ae621ed74f52b1d1eb38b9c0e2f6d0bbe">A0</a> = 0, 
<b>A1</b>, 
<b>A2</b>, 
<b>A3</b>, 
<br />
&#160;&#160;<a class="el" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4a8b658f93f646e8e3809da373eb20654c">A4</a>, 
<b>A5</b>, 
<b>A6</b>, 
<b>A7</b>, 
<br />
&#160;&#160;<b>A8</b>, 
<b>A9</b>, 
<b>B0</b>, 
<b>B1</b>, 
<br />
&#160;&#160;<b>B2</b>, 
<b>B3</b>, 
<b>B4</b>, 
<b>B5</b>, 
<br />
&#160;&#160;<b>B6</b>, 
<b>B7</b>, 
<b>B8</b>, 
<b>B9</b>, 
<br />
&#160;&#160;<b>B10</b>, 
<b>C5E</b>, 
<b>DLE</b>, 
<b>EXECUTIVE</b>, 
<br />
&#160;&#160;<b>FOLIO</b>, 
<b>LEDGER</b>, 
<b>LEGAL</b>, 
<a class="el" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4ab8a87f64ac3957474e0d5b474d8b84b2">LETTER</a>, 
<br />
&#160;&#160;<b>TABLOID</b>, 
<b>ENVELOPE</b>, 
<b>MEDIA</b> = 0x1000
<br />
 }</td></tr>
<tr class="memdesc:aea57eda0ffa5353c7e678a17675681d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible page formats.  <a href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4">More...</a><br /></td></tr>
<tr class="separator:aea57eda0ffa5353c7e678a17675681d4 inherit pub_types_classFl__Paged__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf20a8f5990f76f14393b4a8a9b8f812 inherit pub_types_classFl__Paged__Device"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812">Page_Layout</a> { <a class="el" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812aa9c57d1ac390ce19f11a84f1f19a6678">PORTRAIT</a> = 0, 
<a class="el" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812ad01a5d0fc0f1d0d02793d85ca4d3cc63">LANDSCAPE</a> = 0x100, 
<a class="el" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812a1a565931c0475223703e103e2ffa42d7">REVERSED</a> = 0x200, 
<a class="el" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812a520de2120f14639653c8371d594a43d1">ORIENTATION</a> = 0x300
 }</td></tr>
<tr class="memdesc:acf20a8f5990f76f14393b4a8a9b8f812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible page layouts.  <a href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812">More...</a><br /></td></tr>
<tr class="separator:acf20a8f5990f76f14393b4a8a9b8f812 inherit pub_types_classFl__Paged__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classFl__Surface__Device"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classFl__Surface__Device')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a></td></tr>
<tr class="memitem:a6a2643e352fdcb9e78faa167d1cd0a14 inherit pub_static_methods_classFl__Surface__Device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a2643e352fdcb9e78faa167d1cd0a14"></a>
static <a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Surface__Device.html#a6a2643e352fdcb9e78faa167d1cd0a14">surface</a> ()</td></tr>
<tr class="memdesc:a6a2643e352fdcb9e78faa167d1cd0a14 inherit pub_static_methods_classFl__Surface__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">the surface that currently receives graphics output <br /></td></tr>
<tr class="separator:a6a2643e352fdcb9e78faa167d1cd0a14 inherit pub_static_methods_classFl__Surface__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classFl__Paged__Device"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classFl__Paged__Device')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td></tr>
<tr class="memitem:a7a6e22d87f2ff6c950938e5d1bf208a9 inherit pro_methods_classFl__Paged__Device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a6e22d87f2ff6c950938e5d1bf208a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Paged__Device.html#a7a6e22d87f2ff6c950938e5d1bf208a9">Fl_Paged_Device</a> ()</td></tr>
<tr class="memdesc:a7a6e22d87f2ff6c950938e5d1bf208a9 inherit pro_methods_classFl__Paged__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br /></td></tr>
<tr class="separator:a7a6e22d87f2ff6c950938e5d1bf208a9 inherit pro_methods_classFl__Paged__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b7f3728ff2e98210ad731712b05e92 inherit pro_methods_classFl__Paged__Device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14b7f3728ff2e98210ad731712b05e92"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Paged__Device.html#a14b7f3728ff2e98210ad731712b05e92">~Fl_Paged_Device</a> ()</td></tr>
<tr class="memdesc:a14b7f3728ff2e98210ad731712b05e92 inherit pro_methods_classFl__Paged__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br /></td></tr>
<tr class="separator:a14b7f3728ff2e98210ad731712b05e92 inherit pro_methods_classFl__Paged__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classFl__Surface__Device"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classFl__Surface__Device')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a></td></tr>
<tr class="memitem:ad9ee333db23389529698ef07efb6a2fe inherit pro_methods_classFl__Surface__Device"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Surface__Device.html#ad9ee333db23389529698ef07efb6a2fe">Fl_Surface_Device</a> (<a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a> *graphics_driver)</td></tr>
<tr class="memdesc:ad9ee333db23389529698ef07efb6a2fe inherit pro_methods_classFl__Surface__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that sets the graphics driver to use for the created surface.  <a href="#ad9ee333db23389529698ef07efb6a2fe">More...</a><br /></td></tr>
<tr class="separator:ad9ee333db23389529698ef07efb6a2fe inherit pro_methods_classFl__Surface__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classFl__Paged__Device"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFl__Paged__Device')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td></tr>
<tr class="memitem:ae57b70100d098bdd8657f399cc6fbd0a inherit pro_attribs_classFl__Paged__Device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae57b70100d098bdd8657f399cc6fbd0a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Paged__Device.html#ae57b70100d098bdd8657f399cc6fbd0a">x_offset</a></td></tr>
<tr class="memdesc:ae57b70100d098bdd8657f399cc6fbd0a inherit pro_attribs_classFl__Paged__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">horizontal offset to the origin of graphics coordinates <br /></td></tr>
<tr class="separator:ae57b70100d098bdd8657f399cc6fbd0a inherit pro_attribs_classFl__Paged__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2c065f17e5e053e1fcb3ba5cb47892 inherit pro_attribs_classFl__Paged__Device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b2c065f17e5e053e1fcb3ba5cb47892"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Paged__Device.html#a2b2c065f17e5e053e1fcb3ba5cb47892">y_offset</a></td></tr>
<tr class="memdesc:a2b2c065f17e5e053e1fcb3ba5cb47892 inherit pro_attribs_classFl__Paged__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertical offset to the origin of graphics coordinates <br /></td></tr>
<tr class="separator:a2b2c065f17e5e053e1fcb3ba5cb47892 inherit pro_attribs_classFl__Paged__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OS-independent print support. </p>
<p><a class="el" href="classFl__Printer.html" title="OS-independent print support. ">Fl_Printer</a> allows to use all FLTK drawing, color, text, and clip functions, and to have them operate on printed page(s). There are two main, non exclusive, ways to use it. </p><ul>
<li>
Print any widget (standard, custom, <a class="el" href="classFl__Window.html" title="This widget produces an actual window. ">Fl_Window</a>, <a class="el" href="classFl__Gl__Window.html" title="The Fl_Gl_Window widget sets things up so OpenGL works. ">Fl_Gl_Window</a>) as it appears on screen, with optional translation, scaling and rotation. This is done by calling <a class="el" href="classFl__Printer.html#a0b6a37315107179fec2eab69008f5150" title="Draws the widget on the printed page. ">print_widget()</a>, <a class="el" href="classFl__Paged__Device.html#a2d230f6507682c810d56ed7b60092dec" title="Prints a window with its title bar and frame if any. ">print_window()</a> or <a class="el" href="classFl__Printer.html#afb75fad498e6e1eacd8d66f54a0964fd" title="Prints a rectangular part of an on-screen window. ">print_window_part()</a>. </li>
<li>
Use a series of FLTK graphics commands (e.g., font, text, lines, colors, clip, image) to compose a page appropriately shaped for printing. </li>
</ul>
<p>In both cases, begin by <a class="el" href="classFl__Printer.html#a8f3603112736f55dd08ef7ad4aaed551" title="Starts a print job. ">start_job()</a>, <a class="el" href="classFl__Printer.html#aa7c9294391ecebe05a59b868fe16bac1" title="Starts a new printed page. ">start_page()</a>, <a class="el" href="classFl__Printer.html#ae7d6d14dd0c0711634f38c599811db9c" title="Computes the width and height of the printable area of the page. ">printable_rect()</a> and <a class="el" href="classFl__Printer.html#ab06af1da74d884b3acc3fd653bfa665e" title="Computes the page coordinates of the current origin of graphics functions. ">origin()</a> calls and finish by <a class="el" href="classFl__Printer.html#ac3afd751b80f12a11f02a6e87eeb332a" title="To be called at the end of each page. ">end_page()</a> and <a class="el" href="classFl__Printer.html#a181c505fbfba8818368f844f7276b06a" title="To be called at the end of a print job. ">end_job()</a> calls. </p>
<p><b>Platform specifics</b> </p><ul>
<li>
Unix/Linux platforms: Class <a class="el" href="classFl__RGB__Image.html" title="The Fl_RGB_Image class supports caching and drawing of full-color images with 1 to 4 channels of colo...">Fl_RGB_Image</a> prints but loses its transparency if it has one. See class <a class="el" href="classFl__PostScript__Graphics__Driver.html" title="PostScript graphical backend. ">Fl_PostScript_Graphics_Driver</a> for a description of how UTF-8 strings appear in print. Use the static public attributes of this class to set the print dialog to other languages than English. For example, the "Printer:" dialog item <a class="el" href="classFl__Printer.html#aadef142d3a763eb4817fa74f08f3c984" title="[this text may be customized at run-time] ">Fl_Printer::dialog_printer</a> can be set to French with: <div class="fragment"><div class="line"><a class="code" href="classFl__Printer.html#aadef142d3a763eb4817fa74f08f3c984">Fl_Printer::dialog_printer</a> = <span class="stringliteral">&quot;Imprimante:&quot;</span>;</div>
</div><!-- fragment --> before creation of the <a class="el" href="classFl__Printer.html" title="OS-independent print support. ">Fl_Printer</a> object. Use <a class="el" href="classFl__PostScript__File__Device.html#a178da7bd820ce6fcf7151dbd0a6494d1" title="Label of the PostScript file chooser window. ">Fl_PostScript_File_Device::file_chooser_title</a> to customize the title of the file chooser dialog that opens when using the "Print To File" option of the print dialog. </li>
<li>
MSWindows platform: Transparent <a class="el" href="classFl__RGB__Image.html" title="The Fl_RGB_Image class supports caching and drawing of full-color images with 1 to 4 channels of colo...">Fl_RGB_Image</a> 's don't print with exact transparency on most printers. <a class="el" href="classFl__RGB__Image.html" title="The Fl_RGB_Image class supports caching and drawing of full-color images with 1 to 4 channels of colo...">Fl_RGB_Image</a> 's don't <a class="el" href="classFl__Printer.html#a2c5e858532b376ee7627369c9c8b1c36" title="Rotates the graphics operations relatively to paper. ">rotate()</a> well. A workaround is to use the <a class="el" href="classFl__Printer.html#afb75fad498e6e1eacd8d66f54a0964fd" title="Prints a rectangular part of an on-screen window. ">print_window_part()</a> call. </li>
<li>
Mac OS X platform: all graphics requests print as on display. </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8c51e8af2802d245d5a9d1cfa34413ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Fl_Printer::class_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the class of this object. </p>
<p>Use of the <a class="el" href="classFl__Printer.html#a8c51e8af2802d245d5a9d1cfa34413ae" title="Returns the name of the class of this object. ">class_name()</a> function is discouraged because it will be removed from future FLTK versions.</p>
<p>The class of an instance of an <a class="el" href="classFl__Device.html" title="All graphical output devices and all graphics systems. ">Fl_Device</a> subclass can be checked with code such as: </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> ( instance-&gt;class_name() == Fl_Printer::class_id ) { ... }</div>
</div><!-- fragment --> 
<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#abf25bf6a1dbe7e4dc6de7ce7c5564425">Fl_Paged_Device</a>.</p>

</div>
</div>
<a class="anchor" id="ac3afd751b80f12a11f02a6e87eeb332a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Printer::end_page </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To be called at the end of each page. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if OK, non-zero if any error. </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#a75a4ee05b22db31af8423401250a2742">Fl_Paged_Device</a>.</p>

</div>
</div>
<a class="anchor" id="ab0bb5557d714b1b8c0705c8af56bd26a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Printer::margins </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the dimensions of margins that lie between the printable page area and the full page. </p>
<p>Values are in the same unit as that used by FLTK drawing functions. They are changed by <a class="el" href="classFl__Printer.html#a0b991bd8a66b8f5171cb1ee262834476" title="Changes the scaling of page coordinates. ">scale()</a> calls. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">left</td><td>If non-null, *left is set to the left margin size. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">top</td><td>If non-null, *top is set to the top margin size. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">right</td><td>If non-null, *right is set to the right margin size. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bottom</td><td>If non-null, *bottom is set to the bottom margin size. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#a64959ff510d9eebdd953028867a79510">Fl_Paged_Device</a>.</p>

</div>
</div>
<a class="anchor" id="ab06af1da74d884b3acc3fd653bfa665e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Printer::origin </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the page coordinates of the current origin of graphics functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">x</td><td>If non-null, *x is set to the horizontal page offset of graphics origin. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">y</td><td>Same as above, vertically. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#abffc9c84ede739693475b72157f179f0">Fl_Paged_Device</a>.</p>

</div>
</div>
<a class="anchor" id="ac373a57ae77016b7c0565361323ceebc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Printer::origin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the position in page coordinates of the origin of graphics functions. </p>
<p>Arguments should be expressed relatively to the result of a previous <a class="el" href="classFl__Printer.html#ae7d6d14dd0c0711634f38c599811db9c" title="Computes the width and height of the printable area of the page. ">printable_rect()</a> call. That is, <code>printable_rect(&amp;w, &amp;h); origin(w/2, 0);</code> sets the graphics origin at the top center of the page printable area. Origin() calls are not affected by <a class="el" href="classFl__Printer.html#a2c5e858532b376ee7627369c9c8b1c36" title="Rotates the graphics operations relatively to paper. ">rotate()</a> calls. Successive <a class="el" href="classFl__Printer.html#ab06af1da74d884b3acc3fd653bfa665e" title="Computes the page coordinates of the current origin of graphics functions. ">origin()</a> calls don't combine their effects. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Horizontal position in page coordinates of the desired origin of graphics functions. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Same as above, vertically. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#a9bef052f8bad1e226d56b9c62432ad55">Fl_Paged_Device</a>.</p>

</div>
</div>
<a class="anchor" id="a0b6a37315107179fec2eab69008f5150"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Printer::print_widget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delta_x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delta_y</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the widget on the printed page. </p>
<p>The widget's position on the printed page is determined by the last call to <a class="el" href="classFl__Printer.html#ab06af1da74d884b3acc3fd653bfa665e" title="Computes the page coordinates of the current origin of graphics functions. ">origin()</a> and by the optional delta_x and delta_y arguments. Its dimensions are in points unless there was a previous call to <a class="el" href="classFl__Printer.html#a0b991bd8a66b8f5171cb1ee262834476" title="Changes the scaling of page coordinates. ">scale()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">widget</td><td>Any FLTK widget (e.g., standard, custom, window). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delta_x</td><td>Optional horizontal offset for positioning the widget relatively to the current origin of graphics functions. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delta_y</td><td>Same as above, vertically. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#a39e2c0919372ded31a94288fc8b50a89">Fl_Paged_Device</a>.</p>

</div>
</div>
<a class="anchor" id="afb75fad498e6e1eacd8d66f54a0964fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Printer::print_window_part </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Window.html">Fl_Window</a> *&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delta_x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delta_y</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints a rectangular part of an on-screen window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">win</td><td>The window from where to capture. </td></tr>
    <tr><td class="paramname">x</td><td>The rectangle left </td></tr>
    <tr><td class="paramname">y</td><td>The rectangle top </td></tr>
    <tr><td class="paramname">w</td><td>The rectangle width </td></tr>
    <tr><td class="paramname">h</td><td>The rectangle height </td></tr>
    <tr><td class="paramname">delta_x</td><td>Optional horizontal offset from current graphics origin where to print the captured rectangle. </td></tr>
    <tr><td class="paramname">delta_y</td><td>As above, vertically. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#a5af5a757a2ee6aac3eba83580bd81772">Fl_Paged_Device</a>.</p>

</div>
</div>
<a class="anchor" id="ae7d6d14dd0c0711634f38c599811db9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Printer::printable_rect </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the width and height of the printable area of the page. </p>
<p>Values are in the same unit as that used by FLTK drawing functions, are unchanged by calls to <a class="el" href="classFl__Printer.html#ab06af1da74d884b3acc3fd653bfa665e" title="Computes the page coordinates of the current origin of graphics functions. ">origin()</a>, but are changed by <a class="el" href="classFl__Printer.html#a0b991bd8a66b8f5171cb1ee262834476" title="Changes the scaling of page coordinates. ">scale()</a> calls. Values account for the user-selected paper type and print orientation. </p><dl class="section return"><dt>Returns</dt><dd>0 if OK, non-zero if any error </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#a7161e0e3c55ea8c1aaa8b14409911331">Fl_Paged_Device</a>.</p>

</div>
</div>
<a class="anchor" id="a2c5e858532b376ee7627369c9c8b1c36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Printer::rotate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotates the graphics operations relatively to paper. </p>
<p>The rotation is centered on the current graphics origin. Successive <a class="el" href="classFl__Printer.html#a2c5e858532b376ee7627369c9c8b1c36" title="Rotates the graphics operations relatively to paper. ">rotate()</a> calls don't combine their effects. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Rotation angle in counter-clockwise degrees. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#af6e814e0dc3ff865540f9c033f0438e7">Fl_Paged_Device</a>.</p>

</div>
</div>
<a class="anchor" id="a0b991bd8a66b8f5171cb1ee262834476"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Printer::scale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale_y</em> = <code>0.</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the scaling of page coordinates. </p>
<p>This function also resets the origin of graphics functions at top left of printable page area. After a <a class="el" href="classFl__Printer.html#a0b991bd8a66b8f5171cb1ee262834476" title="Changes the scaling of page coordinates. ">scale()</a> call, do a <a class="el" href="classFl__Printer.html#ae7d6d14dd0c0711634f38c599811db9c" title="Computes the width and height of the printable area of the page. ">printable_rect()</a> call to get the new dimensions of the printable page area. Successive <a class="el" href="classFl__Printer.html#a0b991bd8a66b8f5171cb1ee262834476" title="Changes the scaling of page coordinates. ">scale()</a> calls don't combine their effects. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale_x</td><td>Horizontal dimensions of plot are multiplied by this quantity. </td></tr>
    <tr><td class="paramname">scale_y</td><td>Same as above, vertically. The value 0. is equivalent to setting <code>scale_y</code> = <code>scale_x</code>. Thus, scale(factor); is equivalent to scale(factor, factor); </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#a48c6c2fdecab267d412ebcfdf6a2fbe0">Fl_Paged_Device</a>.</p>

</div>
</div>
<a class="anchor" id="af29bb9b0f186dae10d35e7a22a463ea4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Printer::set_current </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use this drawing surface for future graphics requests. </p>

<p>Reimplemented from <a class="el" href="classFl__Surface__Device.html#a552dbc7bfdbf91ad4ad035de963e4aae">Fl_Surface_Device</a>.</p>

</div>
</div>
<a class="anchor" id="a8f3603112736f55dd08ef7ad4aaed551"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Printer::start_job </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pagecount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>frompage</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>topage</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts a print job. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pagecount</td><td>the total number of pages of the job </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">frompage</td><td>if non-null, *frompage is set to the first page the user wants printed </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">topage</td><td>if non-null, *topage is set to the last page the user wants printed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if OK, non-zero if any error </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#a482ed1536e45903f068c4f2831e249cd">Fl_Paged_Device</a>.</p>

</div>
</div>
<a class="anchor" id="aa7c9294391ecebe05a59b868fe16bac1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Printer::start_page </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts a new printed page. </p>
<p>The page coordinates are initially in points, i.e., 1/72 inch, and with origin at the top left of the printable page area. </p><dl class="section return"><dt>Returns</dt><dd>0 if OK, non-zero if any error </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#a35164c0dc4b57df39ca0bacfc941e63f">Fl_Paged_Device</a>.</p>

</div>
</div>
<a class="anchor" id="a2b49948772a2fbe2d7a849ead465c36a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Printer::translate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Translates the current graphics origin accounting for the current rotation. </p>
<p>This function is only useful after a <a class="el" href="classFl__Printer.html#a2c5e858532b376ee7627369c9c8b1c36" title="Rotates the graphics operations relatively to paper. ">rotate()</a> call. Each <a class="el" href="classFl__Printer.html#a2b49948772a2fbe2d7a849ead465c36a" title="Translates the current graphics origin accounting for the current rotation. ">translate()</a> call must be matched by an <a class="el" href="classFl__Printer.html#a76093f5f33d65cbdf94212da159069b0" title="Undoes the effect of a previous translate() call. ">untranslate()</a> call. Successive <a class="el" href="classFl__Printer.html#a2b49948772a2fbe2d7a849ead465c36a" title="Translates the current graphics origin accounting for the current rotation. ">translate()</a> calls add up their effects. </p>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#ab91583935e45f9f85b7abf79c2bcda81">Fl_Paged_Device</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Printer_8H_source.html">Fl_Printer.H</a></li>
<li>Fl_Printer.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
