<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: IActiveIMMApp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classIActiveIMMApp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classIActiveIMMApp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IActiveIMMApp Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IActiveIMMApp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classIActiveIMMApp.png" usemap="#IActiveIMMApp_map" alt=""/>
  <map id="IActiveIMMApp_map" name="IActiveIMMApp_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38d01e7dfd028d11453a8003bda456e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38d01e7dfd028d11453a8003bda456e6"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>Activate</b> (BOOL fRestoreLayout)=0</td></tr>
<tr class="separator:a38d01e7dfd028d11453a8003bda456e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7073840db3b617aa1e2f4fdc4e5311"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa7073840db3b617aa1e2f4fdc4e5311"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>AssociateContext</b> (HWND hWnd, HIMC hIME, HIMC *phPrev)=0</td></tr>
<tr class="separator:aaa7073840db3b617aa1e2f4fdc4e5311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391870d98d9f63b17bd2cf345484aaff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a391870d98d9f63b17bd2cf345484aaff"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>AssociateContextEx</b> (HWND hWnd, HIMC hIMC, DWORD dwFlags)=0</td></tr>
<tr class="separator:a391870d98d9f63b17bd2cf345484aaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2978f828cfe6c32dbf877a8ae1d6a457"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2978f828cfe6c32dbf877a8ae1d6a457"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigureIMEA</b> (HKL hKL, HWND hWnd, DWORD dwMode, void *pData)=0</td></tr>
<tr class="separator:a2978f828cfe6c32dbf877a8ae1d6a457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4816017c79a3e37cfe8e3fa02b836aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4816017c79a3e37cfe8e3fa02b836aa"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigureIMEW</b> (HKL hKL, HWND hWnd, DWORD dwMode, void *pData)=0</td></tr>
<tr class="separator:ac4816017c79a3e37cfe8e3fa02b836aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909372bb79e22a1ecaa7580937e85243"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a909372bb79e22a1ecaa7580937e85243"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>CreateContext</b> (HIMC *phIMC)=0</td></tr>
<tr class="separator:a909372bb79e22a1ecaa7580937e85243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb8761e22fefac9b6781832ecb140d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeb8761e22fefac9b6781832ecb140d0"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>Deactivate</b> (void)=0</td></tr>
<tr class="separator:afeb8761e22fefac9b6781832ecb140d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac766c899635e6376adae494a41369d8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac766c899635e6376adae494a41369d8d"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyContext</b> (HIMC hIME)=0</td></tr>
<tr class="separator:ac766c899635e6376adae494a41369d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1f30c5b6e5a8717a8fd90dbfe8b89d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f1f30c5b6e5a8717a8fd90dbfe8b89d"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>DisableIME</b> (DWORD idThread)=0</td></tr>
<tr class="separator:a4f1f30c5b6e5a8717a8fd90dbfe8b89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e71e55d38894821db9c496f6210bfe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e71e55d38894821db9c496f6210bfe3"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>EnumInputContext</b> (DWORD idThread, void **ppEnum)=0</td></tr>
<tr class="separator:a2e71e55d38894821db9c496f6210bfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df32a1c293b2137674d9cded142d8d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0df32a1c293b2137674d9cded142d8d0"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>EnumRegisterWordA</b> (HKL hKL, LPSTR szReading, DWORD dwStyle, LPSTR szRegister, LPVOID pData, void **pEnum)=0</td></tr>
<tr class="separator:a0df32a1c293b2137674d9cded142d8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0bb26f2a2af2831afe411319780f5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac0bb26f2a2af2831afe411319780f5e"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>EnumRegisterWordW</b> (HKL hKL, LPWSTR szReading, DWORD dwStyle, LPWSTR szRegister, LPVOID pData, void **pEnum)=0</td></tr>
<tr class="separator:aac0bb26f2a2af2831afe411319780f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5199c3f3ae756f2a419a31a96ae8839"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5199c3f3ae756f2a419a31a96ae8839"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>EscapeA</b> (HKL hKL, HIMC hIMC, UINT uEscape, LPVOID pData, LRESULT *plResult)=0</td></tr>
<tr class="separator:ab5199c3f3ae756f2a419a31a96ae8839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e7831fd3b005e1027b417da938c716"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5e7831fd3b005e1027b417da938c716"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>EscapeW</b> (HKL hKL, HIMC hIMC, UINT uEscape, LPVOID pData, LRESULT *plResult)=0</td></tr>
<tr class="separator:ac5e7831fd3b005e1027b417da938c716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5709e48e0af74a1565ab0ba562159060"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5709e48e0af74a1565ab0ba562159060"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>FilterClientWindows</b> (ATOM *aaClassList, UINT uSize)=0</td></tr>
<tr class="separator:a5709e48e0af74a1565ab0ba562159060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af309b0cb095571d87d679ed450e34233"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af309b0cb095571d87d679ed450e34233"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>GetCandidateListA</b> (HIMC hIMC, DWORD dwIndex, UINT uBufLen, void *pCandList, UINT *puCopied)=0</td></tr>
<tr class="separator:af309b0cb095571d87d679ed450e34233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d95b08656ad0c7238044550fe06f5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33d95b08656ad0c7238044550fe06f5b"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>GetCandidateListCountA</b> (HIMC hIMC, DWORD *pdwListSize, DWORD *pdwBufLen)=0</td></tr>
<tr class="separator:a33d95b08656ad0c7238044550fe06f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbf77deab4fd810adbd3dc1b3568967"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affbf77deab4fd810adbd3dc1b3568967"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>GetCandidateListCountW</b> (HIMC hIMC, DWORD *pdwListSize, DWORD *pdwBufLen)=0</td></tr>
<tr class="separator:affbf77deab4fd810adbd3dc1b3568967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21963c7268fd5d5b771c26006d47a887"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21963c7268fd5d5b771c26006d47a887"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>GetCandidateListW</b> (HIMC hIMC, DWORD dwIndex, UINT uBufLen, void *pCandList, UINT *puCopied)=0</td></tr>
<tr class="separator:a21963c7268fd5d5b771c26006d47a887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeaae5b0c88c4e0cb9b9673dab12650c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeaae5b0c88c4e0cb9b9673dab12650c"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>GetCandidateWindow</b> (HIMC hIMC, DWORD dwIndex, void *pCandidate)=0</td></tr>
<tr class="separator:afeaae5b0c88c4e0cb9b9673dab12650c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5856205afecfb2dd393571e2b564e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a5856205afecfb2dd393571e2b564e8"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>GetCodePageA</b> (HKL hKL, UINT *uCodePage)=0</td></tr>
<tr class="separator:a3a5856205afecfb2dd393571e2b564e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536fa372cfe550ab693d80cc0c77ddf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a536fa372cfe550ab693d80cc0c77ddf8"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>GetCompositionFontA</b> (HIMC hIMC, LOGFONTA *plf)=0</td></tr>
<tr class="separator:a536fa372cfe550ab693d80cc0c77ddf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a3527bf84b89b21bdbd404ba19c26c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9a3527bf84b89b21bdbd404ba19c26c"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>GetCompositionFontW</b> (HIMC hIMC, LOGFONTW *plf)=0</td></tr>
<tr class="separator:ac9a3527bf84b89b21bdbd404ba19c26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c94fd3182c6a305b8d7e9f6a1b0b4e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c94fd3182c6a305b8d7e9f6a1b0b4e6"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>GetCompositionStringA</b> (HIMC hIMC, DWORD dwIndex, DWORD dwBufLen, LONG *plCopied, LPVOID pBuf)=0</td></tr>
<tr class="separator:a1c94fd3182c6a305b8d7e9f6a1b0b4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41ca3f5c408b875194a99b6173937da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa41ca3f5c408b875194a99b6173937da"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>GetCompositionStringW</b> (HIMC hIMC, DWORD dwIndex, DWORD dwBufLen, LONG *plCopied, LPVOID pBuf)=0</td></tr>
<tr class="separator:aa41ca3f5c408b875194a99b6173937da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc09bfe64d6953ba92857efd3b3cece"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafc09bfe64d6953ba92857efd3b3cece"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>GetCompositionWindow</b> (HIMC hIMC, void *pCompForm)=0</td></tr>
<tr class="separator:aafc09bfe64d6953ba92857efd3b3cece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a00694314e71ade05b31a975276122e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a00694314e71ade05b31a975276122e"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>GetContext</b> (HWND hWnd, HIMC *phIMC)=0</td></tr>
<tr class="separator:a0a00694314e71ade05b31a975276122e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cbe80fc0d9efb8ce02bef3a95c7c6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7cbe80fc0d9efb8ce02bef3a95c7c6e"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>GetConversionListA</b> (HKL hKL, HIMC hIMC, LPSTR pSrc, UINT uBufLen, UINT uFlag, void *pDst, UINT *puCopied)=0</td></tr>
<tr class="separator:ab7cbe80fc0d9efb8ce02bef3a95c7c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9a78559a53e75dfe3a2fcced507fd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d9a78559a53e75dfe3a2fcced507fd1"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>GetConversionListW</b> (HKL hKL, HIMC hIMC, LPWSTR pSrc, UINT uBufLen, UINT uFlag, void *pDst, UINT *puCopied)=0</td></tr>
<tr class="separator:a8d9a78559a53e75dfe3a2fcced507fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9166abfc0e39bcfc38cabd90282c3d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9166abfc0e39bcfc38cabd90282c3d9"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>GetConversionStatus</b> (HIMC hIMC, DWORD *pfdwConversion, DWORD *pfdwSentence)=0</td></tr>
<tr class="separator:aa9166abfc0e39bcfc38cabd90282c3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac835dc5cfcb38acd17400d68b80abc57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac835dc5cfcb38acd17400d68b80abc57"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>GetDefaultIMEWnd</b> (HWND hWnd, HWND *phDefWnd)=0</td></tr>
<tr class="separator:ac835dc5cfcb38acd17400d68b80abc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c241c0a4b00dc63705e1e85cd02f59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85c241c0a4b00dc63705e1e85cd02f59"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>GetDescriptionA</b> (HKL hKL, UINT uBufLen, LPSTR szDescription, UINT *puCopied)=0</td></tr>
<tr class="separator:a85c241c0a4b00dc63705e1e85cd02f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4728582faa2a2a0a173797ea29b544"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e4728582faa2a2a0a173797ea29b544"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>GetDescriptionW</b> (HKL hKL, UINT uBufLen, LPWSTR szDescription, UINT *puCopied)=0</td></tr>
<tr class="separator:a4e4728582faa2a2a0a173797ea29b544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a6eeb6208ffc2ae3b344e6cd734fe4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31a6eeb6208ffc2ae3b344e6cd734fe4"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>GetGuideLineA</b> (HIMC hIMC, DWORD dwIndex, DWORD dwBufLen, LPSTR pBuf, DWORD *pdwResult)=0</td></tr>
<tr class="separator:a31a6eeb6208ffc2ae3b344e6cd734fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c9b8a97b1baecca613f2e6b4b55db5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1c9b8a97b1baecca613f2e6b4b55db5"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>GetGuideLineW</b> (HIMC hIMC, DWORD dwIndex, DWORD dwBufLen, LPWSTR pBuf, DWORD *pdwResult)=0</td></tr>
<tr class="separator:ac1c9b8a97b1baecca613f2e6b4b55db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70892e110d98716a15b10cc57ea6c349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70892e110d98716a15b10cc57ea6c349"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>GetIMEFileNameA</b> (HKL hKL, UINT uBufLen, LPSTR szFileName, UINT *puCopied)=0</td></tr>
<tr class="separator:a70892e110d98716a15b10cc57ea6c349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83c2cbdc7b01741f3c37185920c2f26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac83c2cbdc7b01741f3c37185920c2f26"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>GetIMEFileNameW</b> (HKL hKL, UINT uBufLen, LPWSTR szFileName, UINT *puCopied)=0</td></tr>
<tr class="separator:ac83c2cbdc7b01741f3c37185920c2f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac463680a41ab2cb074b646b85d36f2d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac463680a41ab2cb074b646b85d36f2d7"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>GetImeMenuItemsA</b> (HIMC hIMC, DWORD dwFlags, DWORD dwType, void *pImeParentMenu, void *pImeMenu, DWORD dwSize, DWORD *pdwResult)=0</td></tr>
<tr class="separator:ac463680a41ab2cb074b646b85d36f2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9f56edffea3be37fd5ff16d0773528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e9f56edffea3be37fd5ff16d0773528"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>GetImeMenuItemsW</b> (HIMC hIMC, DWORD dwFlags, DWORD dwType, void *pImeParentMenu, void *pImeMenu, DWORD dwSize, DWORD *pdwResult)=0</td></tr>
<tr class="separator:a4e9f56edffea3be37fd5ff16d0773528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec2387a9ab537fd16ba5574c16b41f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ec2387a9ab537fd16ba5574c16b41f0"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>GetLangId</b> (HKL hKL, WORD *plid)=0</td></tr>
<tr class="separator:a3ec2387a9ab537fd16ba5574c16b41f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ff96d6666a49f95986eb5a8e712d31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93ff96d6666a49f95986eb5a8e712d31"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>GetOpenStatus</b> (HIMC hIMC)=0</td></tr>
<tr class="separator:a93ff96d6666a49f95986eb5a8e712d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16d49f61fd0e5f1b4007f79ded710d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad16d49f61fd0e5f1b4007f79ded710d3"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>GetProperty</b> (HKL hKL, DWORD fdwIndex, DWORD *pdwProperty)=0</td></tr>
<tr class="separator:ad16d49f61fd0e5f1b4007f79ded710d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618e3f3a213ef32478e4f9cef5954837"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a618e3f3a213ef32478e4f9cef5954837"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>GetRegisterWordStyleA</b> (HKL hKL, UINT nItem, STYLEBUFA *pStyleBuf, UINT *puCopied)=0</td></tr>
<tr class="separator:a618e3f3a213ef32478e4f9cef5954837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85197f32be2f6758205a1b451e462e33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85197f32be2f6758205a1b451e462e33"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>GetRegisterWordStyleW</b> (HKL hKL, UINT nItem, STYLEBUFW *pStyleBuf, UINT *puCopied)=0</td></tr>
<tr class="separator:a85197f32be2f6758205a1b451e462e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b44c18fb1fecf5ba8a82ff97f464c09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b44c18fb1fecf5ba8a82ff97f464c09"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>GetStatusWindowPos</b> (HIMC hIMC, POINT *pptPos)=0</td></tr>
<tr class="separator:a9b44c18fb1fecf5ba8a82ff97f464c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1133b78ac3a050a149449964aa3e2952"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1133b78ac3a050a149449964aa3e2952"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>GetVirtualKey</b> (HWND hWnd, UINT *puVirtualKey)=0</td></tr>
<tr class="separator:a1133b78ac3a050a149449964aa3e2952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc689c4435dc88afd6a3154408aa942"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bc689c4435dc88afd6a3154408aa942"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>InstallIMEA</b> (LPSTR szIMEFileName, LPSTR szLayoutText, HKL *phKL)=0</td></tr>
<tr class="separator:a2bc689c4435dc88afd6a3154408aa942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba0a8c1cfe25f799a61243c661a5c02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ba0a8c1cfe25f799a61243c661a5c02"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>InstallIMEW</b> (LPWSTR szIMEFileName, LPWSTR szLayoutText, HKL *phKL)=0</td></tr>
<tr class="separator:a4ba0a8c1cfe25f799a61243c661a5c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ec21e9ba85510b57585038298d88f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28ec21e9ba85510b57585038298d88f0"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>IsIME</b> (HKL hKL)=0</td></tr>
<tr class="separator:a28ec21e9ba85510b57585038298d88f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946593c322a6468eee528955e6ba8b60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a946593c322a6468eee528955e6ba8b60"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>IsUIMessageA</b> (HWND hWndIME, UINT msg, WPARAM wParam, LPARAM lParam)=0</td></tr>
<tr class="separator:a946593c322a6468eee528955e6ba8b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e66a0a1c11219eab02f984253ae0502"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e66a0a1c11219eab02f984253ae0502"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>IsUIMessageW</b> (HWND hWndIME, UINT msg, WPARAM wParam, LPARAM lParam)=0</td></tr>
<tr class="separator:a7e66a0a1c11219eab02f984253ae0502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56660547929eb4b75ec54e5cf78b274e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56660547929eb4b75ec54e5cf78b274e"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>NotifyIME</b> (HIMC hIMC, DWORD dwAction, DWORD dwIndex, DWORD dwValue)=0</td></tr>
<tr class="separator:a56660547929eb4b75ec54e5cf78b274e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1920c17d9cb3504d9e55ed7055c78ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1920c17d9cb3504d9e55ed7055c78ea"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>OnDefWindowProc</b> (HWND hWnd, UINT Msg, WPARAM wParam, LPARAM lParam, LRESULT *plResult)=0</td></tr>
<tr class="separator:ad1920c17d9cb3504d9e55ed7055c78ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcc45978da1a867e01d8b7a78f7d51a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dcc45978da1a867e01d8b7a78f7d51a"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterWordA</b> (HKL hKL, LPSTR szReading, DWORD dwStyle, LPSTR szRegister)=0</td></tr>
<tr class="separator:a4dcc45978da1a867e01d8b7a78f7d51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c9a25380fadb94b5f9af57257101d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9c9a25380fadb94b5f9af57257101d7"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterWordW</b> (HKL hKL, LPWSTR szReading, DWORD dwStyle, LPWSTR szRegister)=0</td></tr>
<tr class="separator:ac9c9a25380fadb94b5f9af57257101d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e26a22e21062c7296a704767fdeebae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e26a22e21062c7296a704767fdeebae"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>ReleaseContext</b> (HWND hWnd, HIMC hIMC)=0</td></tr>
<tr class="separator:a8e26a22e21062c7296a704767fdeebae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0853cc05260498d4d6e65dc3a8c7cd99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0853cc05260498d4d6e65dc3a8c7cd99"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>SetCandidateWindow</b> (HIMC hIMC, void *pCandidate)=0</td></tr>
<tr class="separator:a0853cc05260498d4d6e65dc3a8c7cd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e6b447cd164e98ec659079e448ccee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28e6b447cd164e98ec659079e448ccee"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>SetCompositionFontA</b> (HIMC hIMC, LOGFONTA *plf)=0</td></tr>
<tr class="separator:a28e6b447cd164e98ec659079e448ccee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c21c92ba45fcd85b57ba7ca9f6b4bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45c21c92ba45fcd85b57ba7ca9f6b4bf"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>SetCompositionFontW</b> (HIMC hIMC, LOGFONTW *plf)=0</td></tr>
<tr class="separator:a45c21c92ba45fcd85b57ba7ca9f6b4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fcfd39069c4ab138462a78d4240a90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56fcfd39069c4ab138462a78d4240a90"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>SetCompositionStringA</b> (HIMC hIMC, DWORD dwIndex, LPVOID pComp, DWORD dwCompLen, LPVOID pRead, DWORD dwReadLen)=0</td></tr>
<tr class="separator:a56fcfd39069c4ab138462a78d4240a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12e210ac0bd3ed06750c13fbc0e550d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa12e210ac0bd3ed06750c13fbc0e550d"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>SetCompositionStringW</b> (HIMC hIMC, DWORD dwIndex, LPVOID pComp, DWORD dwCompLen, LPVOID pRead, DWORD dwReadLen)=0</td></tr>
<tr class="separator:aa12e210ac0bd3ed06750c13fbc0e550d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e947ba99bc4efb4f0580f9f59585a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9e947ba99bc4efb4f0580f9f59585a4"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>SetCompositionWindow</b> (HIMC hIMC, void *pCompForm)=0</td></tr>
<tr class="separator:af9e947ba99bc4efb4f0580f9f59585a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0540bef97db74c1803ee1a513277799d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0540bef97db74c1803ee1a513277799d"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>SetConversionStatus</b> (HIMC hIMC, DWORD fdwConversion, DWORD fdwSentence)=0</td></tr>
<tr class="separator:a0540bef97db74c1803ee1a513277799d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f03d09b9ca9f6ca4332993a849604f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6f03d09b9ca9f6ca4332993a849604f"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>SetOpenStatus</b> (HIMC hIMC, BOOL fOpen)=0</td></tr>
<tr class="separator:aa6f03d09b9ca9f6ca4332993a849604f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4321225bb682b677816f583c58dabf65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4321225bb682b677816f583c58dabf65"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>SetStatusWindowPos</b> (HIMC hIMC, POINT *pptPos)=0</td></tr>
<tr class="separator:a4321225bb682b677816f583c58dabf65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703381363ab5a14e430d402aae9f3a84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a703381363ab5a14e430d402aae9f3a84"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>SimulateHotKey</b> (HWND hWnd, DWORD dwHotKeyID)=0</td></tr>
<tr class="separator:a703381363ab5a14e430d402aae9f3a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357e418c6ced90db6ad098dea82f6d8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a357e418c6ced90db6ad098dea82f6d8e"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>UnregisterWordA</b> (HKL hKL, LPSTR szReading, DWORD dwStyle, LPSTR szUnregister)=0</td></tr>
<tr class="separator:a357e418c6ced90db6ad098dea82f6d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545d0d52f18a22cc3c2b37de62ace489"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a545d0d52f18a22cc3c2b37de62ace489"></a>
virtual long __stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>UnregisterWordW</b> (HKL hKL, LPWSTR szReading, DWORD dwStyle, LPWSTR szUnregister)=0</td></tr>
<tr class="separator:a545d0d52f18a22cc3c2b37de62ace489"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="aimm_8h_source.html">aimm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
