<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Fl_Plugin_Manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classFl__Plugin__Manager.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classFl__Plugin__Manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Plugin_Manager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classFl__Plugin__Manager.html" title="Fl_Plugin_Manager manages link-time and run-time plugin binaries. ">Fl_Plugin_Manager</a> manages link-time and run-time plugin binaries.  
 <a href="classFl__Plugin__Manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Plugin_8H_source.html">Fl_Plugin.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Plugin_Manager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Plugin__Manager.png" usemap="#Fl_Plugin_Manager_map" alt=""/>
  <map id="Fl_Plugin_Manager_map" name="Fl_Plugin_Manager_map">
<area href="classFl__Preferences.html" title="Fl_Preferences provides methods to store user settings between application starts. " alt="Fl_Preferences" shape="rect" coords="0,0,123,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8164ddc304b93f62a28c33c3da45af05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Preferences.html#a7050f8b1c0cbb70693e61bcfbf4f5853">Fl_Preferences::ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Plugin__Manager.html#a8164ddc304b93f62a28c33c3da45af05">addPlugin</a> (const char *<a class="el" href="classFl__Preferences.html#a6ff11b679bec179ebb211c31f8e46f2e">name</a>, <a class="el" href="classFl__Plugin.html">Fl_Plugin</a> *<a class="el" href="classFl__Plugin__Manager.html#a011f00cd299954fd229fc0d3fbcffca5">plugin</a>)</td></tr>
<tr class="memdesc:a8164ddc304b93f62a28c33c3da45af05"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adds a new plugin to the database.  <a href="#a8164ddc304b93f62a28c33c3da45af05">More...</a><br /></td></tr>
<tr class="separator:a8164ddc304b93f62a28c33c3da45af05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925e0caea1944ad56fded0c4d8f2e1fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a925e0caea1944ad56fded0c4d8f2e1fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Plugin__Manager.html#a925e0caea1944ad56fded0c4d8f2e1fb">Fl_Plugin_Manager</a> (const char *klass)</td></tr>
<tr class="memdesc:a925e0caea1944ad56fded0c4d8f2e1fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manage all plugins belonging to one class. <br /></td></tr>
<tr class="separator:a925e0caea1944ad56fded0c4d8f2e1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011f00cd299954fd229fc0d3fbcffca5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a011f00cd299954fd229fc0d3fbcffca5"></a>
<a class="el" href="classFl__Plugin.html">Fl_Plugin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Plugin__Manager.html#a011f00cd299954fd229fc0d3fbcffca5">plugin</a> (int index)</td></tr>
<tr class="memdesc:a011f00cd299954fd229fc0d3fbcffca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the address of a plugin by index. <br /></td></tr>
<tr class="separator:a011f00cd299954fd229fc0d3fbcffca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b544ffc787a497bddc4f5f69ebd5e91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b544ffc787a497bddc4f5f69ebd5e91"></a>
<a class="el" href="classFl__Plugin.html">Fl_Plugin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Plugin__Manager.html#a0b544ffc787a497bddc4f5f69ebd5e91">plugin</a> (const char *<a class="el" href="classFl__Preferences.html#a6ff11b679bec179ebb211c31f8e46f2e">name</a>)</td></tr>
<tr class="memdesc:a0b544ffc787a497bddc4f5f69ebd5e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the address of a plugin by name. <br /></td></tr>
<tr class="separator:a0b544ffc787a497bddc4f5f69ebd5e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c454afe90d1f532a12d0a9db7de27fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c454afe90d1f532a12d0a9db7de27fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Plugin__Manager.html#a4c454afe90d1f532a12d0a9db7de27fe">plugins</a> ()</td></tr>
<tr class="memdesc:a4c454afe90d1f532a12d0a9db7de27fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of plugins in the klass. <br /></td></tr>
<tr class="separator:a4c454afe90d1f532a12d0a9db7de27fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cad84738f8549ff1efa857ade308c77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Plugin__Manager.html#a1cad84738f8549ff1efa857ade308c77">~Fl_Plugin_Manager</a> ()</td></tr>
<tr class="memdesc:a1cad84738f8549ff1efa857ade308c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the plugin manager.  <a href="#a1cad84738f8549ff1efa857ade308c77">More...</a><br /></td></tr>
<tr class="separator:a1cad84738f8549ff1efa857ade308c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFl__Preferences"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFl__Preferences')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td></tr>
<tr class="memitem:ae0fc8533d4cfb2d8c7e67b71b7080129 inherit pub_methods_classFl__Preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0fc8533d4cfb2d8c7e67b71b7080129"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Preferences.html#ae0fc8533d4cfb2d8c7e67b71b7080129">clear</a> ()</td></tr>
<tr class="memdesc:ae0fc8533d4cfb2d8c7e67b71b7080129 inherit pub_methods_classFl__Preferences"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all groups and all entries. <br /></td></tr>
<tr class="separator:ae0fc8533d4cfb2d8c7e67b71b7080129 inherit pub_methods_classFl__Preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73078b80334cc3f43542f4862de402b inherit pub_methods_classFl__Preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af73078b80334cc3f43542f4862de402b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Preferences.html#af73078b80334cc3f43542f4862de402b">deleteAllEntries</a> ()</td></tr>
<tr class="memdesc:af73078b80334cc3f43542f4862de402b inherit pub_methods_classFl__Preferences"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all entries. <br /></td></tr>
<tr class="separator:af73078b80334cc3f43542f4862de402b inherit pub_methods_classFl__Preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7563cd64c29348cd5c4d4c14e97614 inherit pub_methods_classFl__Preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d7563cd64c29348cd5c4d4c14e97614"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Preferences.html#a9d7563cd64c29348cd5c4d4c14e97614">deleteAllGroups</a> ()</td></tr>
<tr class="memdesc:a9d7563cd64c29348cd5c4d4c14e97614 inherit pub_methods_classFl__Preferences"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all groups. <br /></td></tr>
<tr class="separator:a9d7563cd64c29348cd5c4d4c14e97614 inherit pub_methods_classFl__Preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1710633307e8e79ba8fd89a803042e inherit pub_methods_classFl__Preferences"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Preferences.html#a3a1710633307e8e79ba8fd89a803042e">deleteEntry</a> (const char *<a class="el" href="classFl__Preferences.html#a61bd91e8c3ee2a3f8bccd00ee2a65b8d">entry</a>)</td></tr>
<tr class="memdesc:a3a1710633307e8e79ba8fd89a803042e inherit pub_methods_classFl__Preferences"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a single name/value pair.  <a href="#a3a1710633307e8e79ba8fd89a803042e">More...</a><br /></td></tr>
<tr class="separator:a3a1710633307e8e79ba8fd89a803042e inherit pub_methods_classFl__Preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6602c3104b2c5259160cb7e0fe5dd335 inherit pub_methods_classFl__Preferences"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Preferences.html#a6602c3104b2c5259160cb7e0fe5dd335">deleteGroup</a> (const char *<a class="el" href="classFl__Preferences.html#a8aeb2bab88aea893c700533c5dea3d41">group</a>)</td></tr>
<tr class="memdesc:a6602c3104b2c5259160cb7e0fe5dd335 inherit pub_methods_classFl__Preferences"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a group.  <a href="#a6602c3104b2c5259160cb7e0fe5dd335">More...</a><br /></td></tr>
<tr class="separator:a6602c3104b2c5259160cb7e0fe5dd335 inherit pub_methods_classFl__Preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9004c55f8c0c9515943b96853ea17940 inherit pub_methods_classFl__Preferences"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Preferences.html#a9004c55f8c0c9515943b96853ea17940">entries</a> ()</td></tr>
<tr class="memdesc:a9004c55f8c0c9515943b96853ea17940 inherit pub_methods_classFl__Preferences"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of entries (name/value pairs) in a group.  <a href="#a9004c55f8c0c9515943b96853ea17940">More...</a><br /></td></tr>
<tr class="separator:a9004c55f8c0c9515943b96853ea17940 inherit pub_methods_classFl__Preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bd91e8c3ee2a3f8bccd00ee2a65b8d inherit pub_methods_classFl__Preferences"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Preferences.html#a61bd91e8c3ee2a3f8bccd00ee2a65b8d">entry</a> (int index)</td></tr>
<tr class="memdesc:a61bd91e8c3ee2a3f8bccd00ee2a65b8d inherit pub_methods_classFl__Preferences"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of an entry.  <a href="#a61bd91e8c3ee2a3f8bccd00ee2a65b8d">More...</a><br /></td></tr>
<tr class="separator:a61bd91e8c3ee2a3f8bccd00ee2a65b8d inherit pub_methods_classFl__Preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c3d7cbf364d5d1ed350ef33850f702 inherit pub_methods_classFl__Preferences"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Preferences.html#a05c3d7cbf364d5d1ed350ef33850f702">entryExists</a> (const char *key)</td></tr>
<tr class="memdesc:a05c3d7cbf364d5d1ed350ef33850f702 inherit pub_methods_classFl__Preferences"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns non-zero if an entry with this name exists.  <a href="#a05c3d7cbf364d5d1ed350ef33850f702">More...</a><br /></td></tr>
<tr class="separator:a05c3d7cbf364d5d1ed350ef33850f702 inherit pub_methods_classFl__Preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8418ff8af933d22dbb70a082525a74e inherit pub_methods_classFl__Preferences"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Preferences.html#af8418ff8af933d22dbb70a082525a74e">Fl_Preferences</a> (<a class="el" href="classFl__Preferences.html#a0947b73d778ca66b9fbb97b75bbbd7cb">Root</a> root, const char *vendor, const char *application)</td></tr>
<tr class="memdesc:af8418ff8af933d22dbb70a082525a74e inherit pub_methods_classFl__Preferences"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates a group that manages name/value pairs and child groups.  <a href="#af8418ff8af933d22dbb70a082525a74e">More...</a><br /></td></tr>
<tr class="separator:af8418ff8af933d22dbb70a082525a74e inherit pub_methods_classFl__Preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2ec1496b7eb3cc5b2b9e8f6584c979 inherit pub_methods_classFl__Preferences"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Preferences.html#a7e2ec1496b7eb3cc5b2b9e8f6584c979">Fl_Preferences</a> (const char *<a class="el" href="classFl__Preferences.html#aaf2e1a8f1904abb41f3cfa195ae9df41">path</a>, const char *vendor, const char *application)</td></tr>
<tr class="memdesc:a7e2ec1496b7eb3cc5b2b9e8f6584c979 inherit pub_methods_classFl__Preferences"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this constructor to create or read a preferences file at an arbitrary position in the file system.  <a href="#a7e2ec1496b7eb3cc5b2b9e8f6584c979">More...</a><br /></td></tr>
<tr class="separator:a7e2ec1496b7eb3cc5b2b9e8f6584c979 inherit pub_methods_classFl__Preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b60d610214f1ff60e9603babdea664 inherit pub_methods_classFl__Preferences"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Preferences.html#a44b60d610214f1ff60e9603babdea664">Fl_Preferences</a> (<a class="el" href="classFl__Preferences.html">Fl_Preferences</a> &amp;parent, const char *<a class="el" href="classFl__Preferences.html#a8aeb2bab88aea893c700533c5dea3d41">group</a>)</td></tr>
<tr class="memdesc:a44b60d610214f1ff60e9603babdea664 inherit pub_methods_classFl__Preferences"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate or read a new group of entries within another group.  <a href="#a44b60d610214f1ff60e9603babdea664">More...</a><br /></td></tr>
<tr class="separator:a44b60d610214f1ff60e9603babdea664 inherit pub_methods_classFl__Preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402ba68241bfefeabcd3665613d81607 inherit pub_methods_classFl__Preferences"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Preferences.html#a402ba68241bfefeabcd3665613d81607">Fl_Preferences</a> (<a class="el" href="classFl__Preferences.html">Fl_Preferences</a> *parent, const char *<a class="el" href="classFl__Preferences.html#a8aeb2bab88aea893c700533c5dea3d41">group</a>)</td></tr>
<tr class="memdesc:a402ba68241bfefeabcd3665613d81607 inherit pub_methods_classFl__Preferences"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create or access a group of preferences using a name.  <a href="#a402ba68241bfefeabcd3665613d81607">More...</a><br /></td></tr>
<tr class="separator:a402ba68241bfefeabcd3665613d81607 inherit pub_methods_classFl__Preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87308454632a4c0a9feb040f42a1a39 inherit pub_methods_classFl__Preferences"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Preferences.html#ac87308454632a4c0a9feb040f42a1a39">Fl_Preferences</a> (<a class="el" href="classFl__Preferences.html">Fl_Preferences</a> &amp;parent, int groupIndex)</td></tr>
<tr class="memdesc:ac87308454632a4c0a9feb040f42a1a39 inherit pub_methods_classFl__Preferences"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a child group using a given index.  <a href="#ac87308454632a4c0a9feb040f42a1a39">More...</a><br /></td></tr>
<tr class="separator:ac87308454632a4c0a9feb040f42a1a39 inherit pub_methods_classFl__Preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b8a66cd9fda6f727e391847653c4df inherit pub_methods_classFl__Preferences"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Preferences.html#a20b8a66cd9fda6f727e391847653c4df">Fl_Preferences</a> (<a class="el" href="classFl__Preferences.html">Fl_Preferences</a> *parent, int groupIndex)</td></tr>
<tr class="separator:a20b8a66cd9fda6f727e391847653c4df inherit pub_methods_classFl__Preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a5569fb0b4f270ff8b343f34d11eac inherit pub_methods_classFl__Preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49a5569fb0b4f270ff8b343f34d11eac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Preferences.html#a49a5569fb0b4f270ff8b343f34d11eac">Fl_Preferences</a> (const <a class="el" href="classFl__Preferences.html">Fl_Preferences</a> &amp;)</td></tr>
<tr class="memdesc:a49a5569fb0b4f270ff8b343f34d11eac inherit pub_methods_classFl__Preferences"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create another reference to a Preferences group. <br /></td></tr>
<tr class="separator:a49a5569fb0b4f270ff8b343f34d11eac inherit pub_methods_classFl__Preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2811816dd028d35d8b6b1cafd4f2e44 inherit pub_methods_classFl__Preferences"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Preferences.html#ae2811816dd028d35d8b6b1cafd4f2e44">Fl_Preferences</a> (<a class="el" href="classFl__Preferences.html#a7050f8b1c0cbb70693e61bcfbf4f5853">ID</a> <a class="el" href="classFl__Preferences.html#a1170302365aa48fbd04335ca52c20319">id</a>)</td></tr>
<tr class="memdesc:ae2811816dd028d35d8b6b1cafd4f2e44 inherit pub_methods_classFl__Preferences"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new dataset access point using a dataset ID.  <a href="#ae2811816dd028d35d8b6b1cafd4f2e44">More...</a><br /></td></tr>
<tr class="separator:ae2811816dd028d35d8b6b1cafd4f2e44 inherit pub_methods_classFl__Preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d49e9959bc26fdc20641534497f3792 inherit pub_methods_classFl__Preferences"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Preferences.html#a4d49e9959bc26fdc20641534497f3792">flush</a> ()</td></tr>
<tr class="memdesc:a4d49e9959bc26fdc20641534497f3792 inherit pub_methods_classFl__Preferences"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes all preferences to disk.  <a href="#a4d49e9959bc26fdc20641534497f3792">More...</a><br /></td></tr>
<tr class="separator:a4d49e9959bc26fdc20641534497f3792 inherit pub_methods_classFl__Preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0991a0bea2800ce5cd362ff6a778c0d3 inherit pub_methods_classFl__Preferences"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Preferences.html#a0991a0bea2800ce5cd362ff6a778c0d3">get</a> (const char *<a class="el" href="classFl__Preferences.html#a61bd91e8c3ee2a3f8bccd00ee2a65b8d">entry</a>, int &amp;value, int defaultValue)</td></tr>
<tr class="memdesc:a0991a0bea2800ce5cd362ff6a778c0d3 inherit pub_methods_classFl__Preferences"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an entry from the group.  <a href="#a0991a0bea2800ce5cd362ff6a778c0d3">More...</a><br /></td></tr>
<tr class="separator:a0991a0bea2800ce5cd362ff6a778c0d3 inherit pub_methods_classFl__Preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128339abc1a1ff6bca073de3a62b2cb3 inherit pub_methods_classFl__Preferences"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Preferences.html#a128339abc1a1ff6bca073de3a62b2cb3">get</a> (const char *<a class="el" href="classFl__Preferences.html#a61bd91e8c3ee2a3f8bccd00ee2a65b8d">entry</a>, float &amp;value, float defaultValue)</td></tr>
<tr class="memdesc:a128339abc1a1ff6bca073de3a62b2cb3 inherit pub_methods_classFl__Preferences"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an entry from the group.  <a href="#a128339abc1a1ff6bca073de3a62b2cb3">More...</a><br /></td></tr>
<tr class="separator:a128339abc1a1ff6bca073de3a62b2cb3 inherit pub_methods_classFl__Preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d71373c6af5199bc1bb1fb955cb3a64 inherit pub_methods_classFl__Preferences"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Preferences.html#a0d71373c6af5199bc1bb1fb955cb3a64">get</a> (const char *<a class="el" href="classFl__Preferences.html#a61bd91e8c3ee2a3f8bccd00ee2a65b8d">entry</a>, double &amp;value, double defaultValue)</td></tr>
<tr class="memdesc:a0d71373c6af5199bc1bb1fb955cb3a64 inherit pub_methods_classFl__Preferences"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an entry from the group.  <a href="#a0d71373c6af5199bc1bb1fb955cb3a64">More...</a><br /></td></tr>
<tr class="separator:a0d71373c6af5199bc1bb1fb955cb3a64 inherit pub_methods_classFl__Preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e9d1ae031b06f501779c8937533740 inherit pub_methods_classFl__Preferences"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Preferences.html#a30e9d1ae031b06f501779c8937533740">get</a> (const char *<a class="el" href="classFl__Preferences.html#a61bd91e8c3ee2a3f8bccd00ee2a65b8d">entry</a>, char *&amp;value, const char *defaultValue)</td></tr>
<tr class="memdesc:a30e9d1ae031b06f501779c8937533740 inherit pub_methods_classFl__Preferences"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an entry from the group.  <a href="#a30e9d1ae031b06f501779c8937533740">More...</a><br /></td></tr>
<tr class="separator:a30e9d1ae031b06f501779c8937533740 inherit pub_methods_classFl__Preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1074a165aa35687955568c7a13ba1462 inherit pub_methods_classFl__Preferences"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Preferences.html#a1074a165aa35687955568c7a13ba1462">get</a> (const char *<a class="el" href="classFl__Preferences.html#a61bd91e8c3ee2a3f8bccd00ee2a65b8d">entry</a>, char *value, const char *defaultValue, int maxSize)</td></tr>
<tr class="memdesc:a1074a165aa35687955568c7a13ba1462 inherit pub_methods_classFl__Preferences"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an entry from the group.  <a href="#a1074a165aa35687955568c7a13ba1462">More...</a><br /></td></tr>
<tr class="separator:a1074a165aa35687955568c7a13ba1462 inherit pub_methods_classFl__Preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0188c9976139103b5c49761c8b765a inherit pub_methods_classFl__Preferences"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Preferences.html#a4b0188c9976139103b5c49761c8b765a">get</a> (const char *<a class="el" href="classFl__Preferences.html#a61bd91e8c3ee2a3f8bccd00ee2a65b8d">entry</a>, void *&amp;value, const void *defaultValue, int defaultSize)</td></tr>
<tr class="memdesc:a4b0188c9976139103b5c49761c8b765a inherit pub_methods_classFl__Preferences"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an entry from the group.  <a href="#a4b0188c9976139103b5c49761c8b765a">More...</a><br /></td></tr>
<tr class="separator:a4b0188c9976139103b5c49761c8b765a inherit pub_methods_classFl__Preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae909187975eefda3c8bbef494296bc9f inherit pub_methods_classFl__Preferences"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Preferences.html#ae909187975eefda3c8bbef494296bc9f">get</a> (const char *<a class="el" href="classFl__Preferences.html#a61bd91e8c3ee2a3f8bccd00ee2a65b8d">entry</a>, void *value, const void *defaultValue, int defaultSize, int maxSize)</td></tr>
<tr class="memdesc:ae909187975eefda3c8bbef494296bc9f inherit pub_methods_classFl__Preferences"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an entry from the group.  <a href="#ae909187975eefda3c8bbef494296bc9f">More...</a><br /></td></tr>
<tr class="separator:ae909187975eefda3c8bbef494296bc9f inherit pub_methods_classFl__Preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3c545a4006ef50b091ed45b6f7ce2a inherit pub_methods_classFl__Preferences"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Preferences.html#acf3c545a4006ef50b091ed45b6f7ce2a">getUserdataPath</a> (char *<a class="el" href="classFl__Preferences.html#aaf2e1a8f1904abb41f3cfa195ae9df41">path</a>, int pathlen)</td></tr>
<tr class="memdesc:acf3c545a4006ef50b091ed45b6f7ce2a inherit pub_methods_classFl__Preferences"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a path that is related to the preferences file and that is usable for additional application data.  <a href="#acf3c545a4006ef50b091ed45b6f7ce2a">More...</a><br /></td></tr>
<tr class="separator:acf3c545a4006ef50b091ed45b6f7ce2a inherit pub_methods_classFl__Preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aeb2bab88aea893c700533c5dea3d41 inherit pub_methods_classFl__Preferences"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Preferences.html#a8aeb2bab88aea893c700533c5dea3d41">group</a> (int num_group)</td></tr>
<tr class="memdesc:a8aeb2bab88aea893c700533c5dea3d41 inherit pub_methods_classFl__Preferences"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the Nth (<code>num_group</code>) group.  <a href="#a8aeb2bab88aea893c700533c5dea3d41">More...</a><br /></td></tr>
<tr class="separator:a8aeb2bab88aea893c700533c5dea3d41 inherit pub_methods_classFl__Preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4009efec7d5505a8060ca7a95c1bee2e inherit pub_methods_classFl__Preferences"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Preferences.html#a4009efec7d5505a8060ca7a95c1bee2e">groupExists</a> (const char *key)</td></tr>
<tr class="memdesc:a4009efec7d5505a8060ca7a95c1bee2e inherit pub_methods_classFl__Preferences"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns non-zero if a group with this name exists.  <a href="#a4009efec7d5505a8060ca7a95c1bee2e">More...</a><br /></td></tr>
<tr class="separator:a4009efec7d5505a8060ca7a95c1bee2e inherit pub_methods_classFl__Preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cfbe5245270b772806e085603a7ab8 inherit pub_methods_classFl__Preferences"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Preferences.html#a70cfbe5245270b772806e085603a7ab8">groups</a> ()</td></tr>
<tr class="memdesc:a70cfbe5245270b772806e085603a7ab8 inherit pub_methods_classFl__Preferences"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of groups that are contained within a group.  <a href="#a70cfbe5245270b772806e085603a7ab8">More...</a><br /></td></tr>
<tr class="separator:a70cfbe5245270b772806e085603a7ab8 inherit pub_methods_classFl__Preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1170302365aa48fbd04335ca52c20319 inherit pub_methods_classFl__Preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1170302365aa48fbd04335ca52c20319"></a>
<a class="el" href="classFl__Preferences.html#a7050f8b1c0cbb70693e61bcfbf4f5853">ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Preferences.html#a1170302365aa48fbd04335ca52c20319">id</a> ()</td></tr>
<tr class="memdesc:a1170302365aa48fbd04335ca52c20319 inherit pub_methods_classFl__Preferences"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an ID that can later be reused to open more references to this dataset. <br /></td></tr>
<tr class="separator:a1170302365aa48fbd04335ca52c20319 inherit pub_methods_classFl__Preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff11b679bec179ebb211c31f8e46f2e inherit pub_methods_classFl__Preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ff11b679bec179ebb211c31f8e46f2e"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Preferences.html#a6ff11b679bec179ebb211c31f8e46f2e">name</a> ()</td></tr>
<tr class="memdesc:a6ff11b679bec179ebb211c31f8e46f2e inherit pub_methods_classFl__Preferences"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of this entry. <br /></td></tr>
<tr class="separator:a6ff11b679bec179ebb211c31f8e46f2e inherit pub_methods_classFl__Preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2e1a8f1904abb41f3cfa195ae9df41 inherit pub_methods_classFl__Preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf2e1a8f1904abb41f3cfa195ae9df41"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Preferences.html#aaf2e1a8f1904abb41f3cfa195ae9df41">path</a> ()</td></tr>
<tr class="memdesc:aaf2e1a8f1904abb41f3cfa195ae9df41 inherit pub_methods_classFl__Preferences"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the full path to this entry. <br /></td></tr>
<tr class="separator:aaf2e1a8f1904abb41f3cfa195ae9df41 inherit pub_methods_classFl__Preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1928e8ca3f21f66304951b757f24d70a inherit pub_methods_classFl__Preferences"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Preferences.html#a1928e8ca3f21f66304951b757f24d70a">set</a> (const char *<a class="el" href="classFl__Preferences.html#a61bd91e8c3ee2a3f8bccd00ee2a65b8d">entry</a>, int value)</td></tr>
<tr class="memdesc:a1928e8ca3f21f66304951b757f24d70a inherit pub_methods_classFl__Preferences"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an entry (name/value pair).  <a href="#a1928e8ca3f21f66304951b757f24d70a">More...</a><br /></td></tr>
<tr class="separator:a1928e8ca3f21f66304951b757f24d70a inherit pub_methods_classFl__Preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d06e7b756a9c87acc508b835286d569 inherit pub_methods_classFl__Preferences"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Preferences.html#a3d06e7b756a9c87acc508b835286d569">set</a> (const char *<a class="el" href="classFl__Preferences.html#a61bd91e8c3ee2a3f8bccd00ee2a65b8d">entry</a>, float value)</td></tr>
<tr class="memdesc:a3d06e7b756a9c87acc508b835286d569 inherit pub_methods_classFl__Preferences"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an entry (name/value pair).  <a href="#a3d06e7b756a9c87acc508b835286d569">More...</a><br /></td></tr>
<tr class="separator:a3d06e7b756a9c87acc508b835286d569 inherit pub_methods_classFl__Preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd606d0dd993488d149204ee0841925 inherit pub_methods_classFl__Preferences"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Preferences.html#a8bd606d0dd993488d149204ee0841925">set</a> (const char *<a class="el" href="classFl__Preferences.html#a61bd91e8c3ee2a3f8bccd00ee2a65b8d">entry</a>, float value, int precision)</td></tr>
<tr class="memdesc:a8bd606d0dd993488d149204ee0841925 inherit pub_methods_classFl__Preferences"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an entry (name/value pair).  <a href="#a8bd606d0dd993488d149204ee0841925">More...</a><br /></td></tr>
<tr class="separator:a8bd606d0dd993488d149204ee0841925 inherit pub_methods_classFl__Preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929db63f2f0d24d11c64ee929688b39e inherit pub_methods_classFl__Preferences"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Preferences.html#a929db63f2f0d24d11c64ee929688b39e">set</a> (const char *<a class="el" href="classFl__Preferences.html#a61bd91e8c3ee2a3f8bccd00ee2a65b8d">entry</a>, double value)</td></tr>
<tr class="memdesc:a929db63f2f0d24d11c64ee929688b39e inherit pub_methods_classFl__Preferences"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an entry (name/value pair).  <a href="#a929db63f2f0d24d11c64ee929688b39e">More...</a><br /></td></tr>
<tr class="separator:a929db63f2f0d24d11c64ee929688b39e inherit pub_methods_classFl__Preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2d3935a8ba462d27d0e3c2c9e33841 inherit pub_methods_classFl__Preferences"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Preferences.html#a0b2d3935a8ba462d27d0e3c2c9e33841">set</a> (const char *<a class="el" href="classFl__Preferences.html#a61bd91e8c3ee2a3f8bccd00ee2a65b8d">entry</a>, double value, int precision)</td></tr>
<tr class="memdesc:a0b2d3935a8ba462d27d0e3c2c9e33841 inherit pub_methods_classFl__Preferences"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an entry (name/value pair).  <a href="#a0b2d3935a8ba462d27d0e3c2c9e33841">More...</a><br /></td></tr>
<tr class="separator:a0b2d3935a8ba462d27d0e3c2c9e33841 inherit pub_methods_classFl__Preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbc84064bf5f2675b10724567505fd5 inherit pub_methods_classFl__Preferences"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Preferences.html#a1bbc84064bf5f2675b10724567505fd5">set</a> (const char *<a class="el" href="classFl__Preferences.html#a61bd91e8c3ee2a3f8bccd00ee2a65b8d">entry</a>, const char *value)</td></tr>
<tr class="memdesc:a1bbc84064bf5f2675b10724567505fd5 inherit pub_methods_classFl__Preferences"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an entry (name/value pair).  <a href="#a1bbc84064bf5f2675b10724567505fd5">More...</a><br /></td></tr>
<tr class="separator:a1bbc84064bf5f2675b10724567505fd5 inherit pub_methods_classFl__Preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc689e9cdf957f7636992d275498d72b inherit pub_methods_classFl__Preferences"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Preferences.html#acc689e9cdf957f7636992d275498d72b">set</a> (const char *<a class="el" href="classFl__Preferences.html#a61bd91e8c3ee2a3f8bccd00ee2a65b8d">entry</a>, const void *value, int <a class="el" href="classFl__Preferences.html#aca6793ffe782ad4a55c604caed794ea9">size</a>)</td></tr>
<tr class="memdesc:acc689e9cdf957f7636992d275498d72b inherit pub_methods_classFl__Preferences"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an entry (name/value pair).  <a href="#acc689e9cdf957f7636992d275498d72b">More...</a><br /></td></tr>
<tr class="separator:acc689e9cdf957f7636992d275498d72b inherit pub_methods_classFl__Preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6793ffe782ad4a55c604caed794ea9 inherit pub_methods_classFl__Preferences"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Preferences.html#aca6793ffe782ad4a55c604caed794ea9">size</a> (const char *<a class="el" href="classFl__Preferences.html#a61bd91e8c3ee2a3f8bccd00ee2a65b8d">entry</a>)</td></tr>
<tr class="memdesc:aca6793ffe782ad4a55c604caed794ea9 inherit pub_methods_classFl__Preferences"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the value part of an entry.  <a href="#aca6793ffe782ad4a55c604caed794ea9">More...</a><br /></td></tr>
<tr class="separator:aca6793ffe782ad4a55c604caed794ea9 inherit pub_methods_classFl__Preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb024a8350c344303755fedb1582185 inherit pub_methods_classFl__Preferences"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Preferences.html#a0eb024a8350c344303755fedb1582185">~Fl_Preferences</a> ()</td></tr>
<tr class="memdesc:a0eb024a8350c344303755fedb1582185 inherit pub_methods_classFl__Preferences"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor removes allocated resources.  <a href="#a0eb024a8350c344303755fedb1582185">More...</a><br /></td></tr>
<tr class="separator:a0eb024a8350c344303755fedb1582185 inherit pub_methods_classFl__Preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6f134930bfa28277a18ea63d501212bc"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Plugin__Manager.html#a6f134930bfa28277a18ea63d501212bc">load</a> (const char *filename)</td></tr>
<tr class="memdesc:a6f134930bfa28277a18ea63d501212bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a module from disk.  <a href="#a6f134930bfa28277a18ea63d501212bc">More...</a><br /></td></tr>
<tr class="separator:a6f134930bfa28277a18ea63d501212bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4389f498c28e40e5c17c4cfdee35d434"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4389f498c28e40e5c17c4cfdee35d434"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Plugin__Manager.html#a4389f498c28e40e5c17c4cfdee35d434">loadAll</a> (const char *filepath, const char *pattern=0)</td></tr>
<tr class="memdesc:a4389f498c28e40e5c17c4cfdee35d434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this function to load a whole directory full of modules. <br /></td></tr>
<tr class="separator:a4389f498c28e40e5c17c4cfdee35d434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a3fb139add0eee42393852da946fa6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Plugin__Manager.html#a53a3fb139add0eee42393852da946fa6">removePlugin</a> (<a class="el" href="classFl__Preferences.html#a7050f8b1c0cbb70693e61bcfbf4f5853">Fl_Preferences::ID</a> <a class="el" href="classFl__Preferences.html#a1170302365aa48fbd04335ca52c20319">id</a>)</td></tr>
<tr class="memdesc:a53a3fb139add0eee42393852da946fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove any plugin.  <a href="#a53a3fb139add0eee42393852da946fa6">More...</a><br /></td></tr>
<tr class="separator:a53a3fb139add0eee42393852da946fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classFl__Preferences"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classFl__Preferences')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td></tr>
<tr class="memitem:ae357c2136fce436e367b92c0337a4778 inherit pub_static_methods_classFl__Preferences"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Preferences.html#ae357c2136fce436e367b92c0337a4778">newUUID</a> ()</td></tr>
<tr class="memdesc:ae357c2136fce436e367b92c0337a4778 inherit pub_static_methods_classFl__Preferences"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a UUID as generated by the system.  <a href="#ae357c2136fce436e367b92c0337a4778">More...</a><br /></td></tr>
<tr class="separator:ae357c2136fce436e367b92c0337a4778 inherit pub_static_methods_classFl__Preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9960e5ac57a9a9af4cb3bfe422320f inherit pub_static_methods_classFl__Preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b9960e5ac57a9a9af4cb3bfe422320f"></a>
static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Preferences.html#a7b9960e5ac57a9a9af4cb3bfe422320f">remove</a> (<a class="el" href="classFl__Preferences.html#a7050f8b1c0cbb70693e61bcfbf4f5853">ID</a> id_)</td></tr>
<tr class="memdesc:a7b9960e5ac57a9a9af4cb3bfe422320f inherit pub_static_methods_classFl__Preferences"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the group with this ID from a database. <br /></td></tr>
<tr class="separator:a7b9960e5ac57a9a9af4cb3bfe422320f inherit pub_static_methods_classFl__Preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classFl__Preferences"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classFl__Preferences')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td></tr>
<tr class="memitem:a7050f8b1c0cbb70693e61bcfbf4f5853 inherit pub_types_classFl__Preferences"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Preferences.html#a7050f8b1c0cbb70693e61bcfbf4f5853">ID</a></td></tr>
<tr class="memdesc:a7050f8b1c0cbb70693e61bcfbf4f5853 inherit pub_types_classFl__Preferences"><td class="mdescLeft">&#160;</td><td class="mdescRight">Every Fl_Preferences-Group has a uniqe ID.  <a href="#a7050f8b1c0cbb70693e61bcfbf4f5853">More...</a><br /></td></tr>
<tr class="separator:a7050f8b1c0cbb70693e61bcfbf4f5853 inherit pub_types_classFl__Preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0947b73d778ca66b9fbb97b75bbbd7cb inherit pub_types_classFl__Preferences"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Preferences.html#a0947b73d778ca66b9fbb97b75bbbd7cb">Root</a> { <a class="el" href="classFl__Preferences.html#a0947b73d778ca66b9fbb97b75bbbd7cba057fd9ac75376136f30efb0d700e8db4">SYSTEM</a> =0, 
<a class="el" href="classFl__Preferences.html#a0947b73d778ca66b9fbb97b75bbbd7cbaaf4354ca5ac4df110c2fd1fc36c61053">USER</a>
 }</td></tr>
<tr class="memdesc:a0947b73d778ca66b9fbb97b75bbbd7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the scope of the preferences.  <a href="classFl__Preferences.html#a0947b73d778ca66b9fbb97b75bbbd7cb">More...</a><br /></td></tr>
<tr class="separator:a0947b73d778ca66b9fbb97b75bbbd7cb inherit pub_types_classFl__Preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classFl__Preferences"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFl__Preferences')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td></tr>
<tr class="memitem:ae5633500be10cea17e2ffb2791f05b6c inherit pro_attribs_classFl__Preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5633500be10cea17e2ffb2791f05b6c"></a>
Node *&#160;</td><td class="memItemRight" valign="bottom"><b>node</b></td></tr>
<tr class="separator:ae5633500be10cea17e2ffb2791f05b6c inherit pro_attribs_classFl__Preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d05b8bf3baf9255771e7c57aa8620cc inherit pro_attribs_classFl__Preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d05b8bf3baf9255771e7c57aa8620cc"></a>
RootNode *&#160;</td><td class="memItemRight" valign="bottom"><b>rootNode</b></td></tr>
<tr class="separator:a1d05b8bf3baf9255771e7c57aa8620cc inherit pro_attribs_classFl__Preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classFl__Plugin__Manager.html" title="Fl_Plugin_Manager manages link-time and run-time plugin binaries. ">Fl_Plugin_Manager</a> manages link-time and run-time plugin binaries. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classFl__Plugin.html" title="Fl_Plugin allows link-time and run-time integration of binary modules. ">Fl_Plugin</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1cad84738f8549ff1efa857ade308c77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Plugin_Manager::~Fl_Plugin_Manager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the plugin manager. </p>
<p>Calling this does not remove the database itself or any plugins. It just removes the reference to the database. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8164ddc304b93f62a28c33c3da45af05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Preferences.html#a7050f8b1c0cbb70693e61bcfbf4f5853">Fl_Preferences::ID</a> Fl_Plugin_Manager::addPlugin </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFl__Plugin.html">Fl_Plugin</a> *&#160;</td>
          <td class="paramname"><em>plugin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function adds a new plugin to the database. </p>
<p>There is no need to call this function explicitly. Every <a class="el" href="classFl__Plugin.html" title="Fl_Plugin allows link-time and run-time integration of binary modules. ">Fl_Plugin</a> constructor will call this function at initialization time. </p>

</div>
</div>
<a class="anchor" id="a6f134930bfa28277a18ea63d501212bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Plugin_Manager::load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load a module from disk. </p>
<p>A module must be a dynamically linkable file for the given operating system. When loading a module, its +init function will be called which in turn calls the constructor of all statically initialized <a class="el" href="classFl__Plugin.html" title="Fl_Plugin allows link-time and run-time integration of binary modules. ">Fl_Plugin</a> classes and adds them to the database. </p>

</div>
</div>
<a class="anchor" id="a53a3fb139add0eee42393852da946fa6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Plugin_Manager::removePlugin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Preferences.html#a7050f8b1c0cbb70693e61bcfbf4f5853">Fl_Preferences::ID</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove any plugin. </p>
<p>There is no need to call this function explicitly. Every <a class="el" href="classFl__Plugin.html" title="Fl_Plugin allows link-time and run-time integration of binary modules. ">Fl_Plugin</a> destructor will call this function at destruction time. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Plugin_8H_source.html">Fl_Plugin.H</a></li>
<li>Fl_Preferences.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
