<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Fl_Tiled_Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classFl__Tiled__Image.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classFl__Tiled__Image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Tiled_Image Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class supports tiling of images over a specified area.  
 <a href="classFl__Tiled__Image.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Tiled__Image_8H_source.html">Fl_Tiled_Image.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Tiled_Image:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Tiled__Image.png" usemap="#Fl_Tiled_Image_map" alt=""/>
  <map id="Fl_Tiled_Image_map" name="Fl_Tiled_Image_map">
<area href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK. " alt="Fl_Image" shape="rect" coords="0,0,97,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af42b9c458fa9799e039390ebf1193fad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tiled__Image.html#af42b9c458fa9799e039390ebf1193fad">color_average</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c, float i)</td></tr>
<tr class="memdesc:af42b9c458fa9799e039390ebf1193fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Tiled__Image.html#af42b9c458fa9799e039390ebf1193fad" title="The color_average() method averages the colors in the image with the FLTK color value c...">color_average()</a> method averages the colors in the image with the FLTK color value c.  <a href="#af42b9c458fa9799e039390ebf1193fad">More...</a><br /></td></tr>
<tr class="separator:af42b9c458fa9799e039390ebf1193fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e484f49ff399ced1c61a080c73243bd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tiled__Image.html#a2e484f49ff399ced1c61a080c73243bd">copy</a> (int W, int H)</td></tr>
<tr class="memdesc:a2e484f49ff399ced1c61a080c73243bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy() method creates a copy of the specified image.  <a href="#a2e484f49ff399ced1c61a080c73243bd">More...</a><br /></td></tr>
<tr class="separator:a2e484f49ff399ced1c61a080c73243bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af091bc61560ef72f68ed9731ef9366db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af091bc61560ef72f68ed9731ef9366db"></a>
<a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> ()</td></tr>
<tr class="separator:af091bc61560ef72f68ed9731ef9366db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94918248f14233d6e90d735aac03b18"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tiled__Image.html#ab94918248f14233d6e90d735aac03b18">desaturate</a> ()</td></tr>
<tr class="memdesc:ab94918248f14233d6e90d735aac03b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Tiled__Image.html#ab94918248f14233d6e90d735aac03b18" title="The desaturate() method converts an image to grayscale. ">desaturate()</a> method converts an image to grayscale.  <a href="#ab94918248f14233d6e90d735aac03b18">More...</a><br /></td></tr>
<tr class="separator:ab94918248f14233d6e90d735aac03b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b96f7b3ae9eeffabb7ba2504b286c13"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tiled__Image.html#a1b96f7b3ae9eeffabb7ba2504b286c13">draw</a> (int X, int Y, int W, int H, int cx, int cy)</td></tr>
<tr class="memdesc:a1b96f7b3ae9eeffabb7ba2504b286c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the image with a bounding box.  <a href="#a1b96f7b3ae9eeffabb7ba2504b286c13">More...</a><br /></td></tr>
<tr class="separator:a1b96f7b3ae9eeffabb7ba2504b286c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb21f1b35e3581868d414f8d50dc40bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb21f1b35e3581868d414f8d50dc40bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (int X, int Y)</td></tr>
<tr class="separator:abb21f1b35e3581868d414f8d50dc40bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5721af8f1b9a9fbe542a3a6c297a8f11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tiled__Image.html#a5721af8f1b9a9fbe542a3a6c297a8f11">Fl_Tiled_Image</a> (<a class="el" href="classFl__Image.html">Fl_Image</a> *i, int W=0, int H=0)</td></tr>
<tr class="memdesc:a5721af8f1b9a9fbe542a3a6c297a8f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructors create a new tiled image containing the specified image.  <a href="#a5721af8f1b9a9fbe542a3a6c297a8f11">More...</a><br /></td></tr>
<tr class="separator:a5721af8f1b9a9fbe542a3a6c297a8f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b5af1f3b1a8ee1cf12929c5821d986"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94b5af1f3b1a8ee1cf12929c5821d986"></a>
<a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tiled__Image.html#a94b5af1f3b1a8ee1cf12929c5821d986">image</a> ()</td></tr>
<tr class="memdesc:a94b5af1f3b1a8ee1cf12929c5821d986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets The image that is shared. <br /></td></tr>
<tr class="separator:a94b5af1f3b1a8ee1cf12929c5821d986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d22f2345513330c2d21d11bb75f2087"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d22f2345513330c2d21d11bb75f2087"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tiled__Image.html#a9d22f2345513330c2d21d11bb75f2087">~Fl_Tiled_Image</a> ()</td></tr>
<tr class="memdesc:a9d22f2345513330c2d21d11bb75f2087"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor frees all memory and server resources that are used by the tiled image. <br /></td></tr>
<tr class="separator:a9d22f2345513330c2d21d11bb75f2087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFl__Image"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFl__Image')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFl__Image.html">Fl_Image</a></td></tr>
<tr class="memitem:acef2b3eff2aaa48ae174d246703446e0 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0">copy</a> ()</td></tr>
<tr class="memdesc:acef2b3eff2aaa48ae174d246703446e0 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0" title="The copy() method creates a copy of the specified image. ">copy()</a> method creates a copy of the specified image.  <a href="#acef2b3eff2aaa48ae174d246703446e0">More...</a><br /></td></tr>
<tr class="separator:acef2b3eff2aaa48ae174d246703446e0 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77556be0c43f4fe4398901281aba91b6 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a77556be0c43f4fe4398901281aba91b6">count</a> () const </td></tr>
<tr class="memdesc:a77556be0c43f4fe4398901281aba91b6 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Image.html#a77556be0c43f4fe4398901281aba91b6" title="The count() method returns the number of data values associated with the image. ">count()</a> method returns the number of data values associated with the image.  <a href="#a77556be0c43f4fe4398901281aba91b6">More...</a><br /></td></tr>
<tr class="separator:a77556be0c43f4fe4398901281aba91b6 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3da2b01581eb7f724affb18a30abdf inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a2c3da2b01581eb7f724affb18a30abdf">d</a> () const </td></tr>
<tr class="memdesc:a2c3da2b01581eb7f724affb18a30abdf inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current image depth.  <a href="#a2c3da2b01581eb7f724affb18a30abdf">More...</a><br /></td></tr>
<tr class="separator:a2c3da2b01581eb7f724affb18a30abdf inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb1e81715741ef3eb2f10ed13d44dd2 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">const char *const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a1fb1e81715741ef3eb2f10ed13d44dd2">data</a> () const </td></tr>
<tr class="memdesc:a1fb1e81715741ef3eb2f10ed13d44dd2 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the current image data array.  <a href="#a1fb1e81715741ef3eb2f10ed13d44dd2">More...</a><br /></td></tr>
<tr class="separator:a1fb1e81715741ef3eb2f10ed13d44dd2 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc6e1aadc77a215a8bc5051d7f9a95b inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a1fc6e1aadc77a215a8bc5051d7f9a95b">draw</a> (int X, int Y)</td></tr>
<tr class="memdesc:a1fc6e1aadc77a215a8bc5051d7f9a95b inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the image.  <a href="#a1fc6e1aadc77a215a8bc5051d7f9a95b">More...</a><br /></td></tr>
<tr class="separator:a1fc6e1aadc77a215a8bc5051d7f9a95b inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01226c895b564a626e3af6dc869a4e3 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#ac01226c895b564a626e3af6dc869a4e3">Fl_Image</a> (int W, int H, int D)</td></tr>
<tr class="memdesc:ac01226c895b564a626e3af6dc869a4e3 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates an empty image with the specified width, height, and depth.  <a href="#ac01226c895b564a626e3af6dc869a4e3">More...</a><br /></td></tr>
<tr class="separator:ac01226c895b564a626e3af6dc869a4e3 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24014cabf0c9605f5a2c9725024b3fab inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24014cabf0c9605f5a2c9725024b3fab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a24014cabf0c9605f5a2c9725024b3fab">h</a> () const </td></tr>
<tr class="memdesc:a24014cabf0c9605f5a2c9725024b3fab inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current image height in pixels. <br /></td></tr>
<tr class="separator:a24014cabf0c9605f5a2c9725024b3fab inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf2391ad1c94e246877188851861f5e inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#aeaf2391ad1c94e246877188851861f5e">inactive</a> ()</td></tr>
<tr class="memdesc:aeaf2391ad1c94e246877188851861f5e inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Image.html#aeaf2391ad1c94e246877188851861f5e" title="The inactive() method calls color_average(FL_BACKGROUND_COLOR, 0.33f) to produce an image that appear...">inactive()</a> method calls color_average(FL_BACKGROUND_COLOR, 0.33f) to produce an image that appears grayed out.  <a href="#aeaf2391ad1c94e246877188851861f5e">More...</a><br /></td></tr>
<tr class="separator:aeaf2391ad1c94e246877188851861f5e inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb936214d3cc400cc28fdafa34f5d96a inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#adb936214d3cc400cc28fdafa34f5d96a">label</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> *<a class="el" href="classFl__Image.html#ac99df85a5ccd161b2b39042231aa2985">w</a>)</td></tr>
<tr class="memdesc:adb936214d3cc400cc28fdafa34f5d96a inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Image.html#adb936214d3cc400cc28fdafa34f5d96a" title="The label() methods are an obsolete way to set the image attribute of a widget or menu item...">label()</a> methods are an obsolete way to set the image attribute of a widget or menu item.  <a href="#adb936214d3cc400cc28fdafa34f5d96a">More...</a><br /></td></tr>
<tr class="separator:adb936214d3cc400cc28fdafa34f5d96a inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8e689944e795083eb2ddd5957a1d69 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a4e8e689944e795083eb2ddd5957a1d69">label</a> (<a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *m)</td></tr>
<tr class="memdesc:a4e8e689944e795083eb2ddd5957a1d69 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Image.html#adb936214d3cc400cc28fdafa34f5d96a" title="The label() methods are an obsolete way to set the image attribute of a widget or menu item...">label()</a> methods are an obsolete way to set the image attribute of a widget or menu item.  <a href="#a4e8e689944e795083eb2ddd5957a1d69">More...</a><br /></td></tr>
<tr class="separator:a4e8e689944e795083eb2ddd5957a1d69 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5e5d6328690c5a1cae13b34c602555 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a3d5e5d6328690c5a1cae13b34c602555">ld</a> () const </td></tr>
<tr class="memdesc:a3d5e5d6328690c5a1cae13b34c602555 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current line data size in bytes.  <a href="#a3d5e5d6328690c5a1cae13b34c602555">More...</a><br /></td></tr>
<tr class="separator:a3d5e5d6328690c5a1cae13b34c602555 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde690f970347951cd3ee3ca6a255a33 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#afde690f970347951cd3ee3ca6a255a33">uncache</a> ()</td></tr>
<tr class="memdesc:afde690f970347951cd3ee3ca6a255a33 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the image has been cached for display, delete the cache data.  <a href="#afde690f970347951cd3ee3ca6a255a33">More...</a><br /></td></tr>
<tr class="separator:afde690f970347951cd3ee3ca6a255a33 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12547e4b23c4777b706318c5f846c3df inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12547e4b23c4777b706318c5f846c3df"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a12547e4b23c4777b706318c5f846c3df">w</a> () const </td></tr>
<tr class="memdesc:a12547e4b23c4777b706318c5f846c3df inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current image width in pixels. <br /></td></tr>
<tr class="separator:a12547e4b23c4777b706318c5f846c3df inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6208ccc53e491bb1435e0c67b5b5093 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6208ccc53e491bb1435e0c67b5b5093"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#ac6208ccc53e491bb1435e0c67b5b5093">~Fl_Image</a> ()</td></tr>
<tr class="memdesc:ac6208ccc53e491bb1435e0c67b5b5093 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor is a virtual method that frees all memory used by the image. <br /></td></tr>
<tr class="separator:ac6208ccc53e491bb1435e0c67b5b5093 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab1b2a8023f8e56c48fc85e56ae683893"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1b2a8023f8e56c48fc85e56ae683893"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>alloc_image_</b></td></tr>
<tr class="separator:ab1b2a8023f8e56c48fc85e56ae683893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08a70c7933cee0afcc0b26a72c0f710"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab08a70c7933cee0afcc0b26a72c0f710"></a>
<a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>image_</b></td></tr>
<tr class="separator:ab08a70c7933cee0afcc0b26a72c0f710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classFl__Image"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classFl__Image')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classFl__Image.html">Fl_Image</a></td></tr>
<tr class="memitem:a18590218a8cec61d9f5de1abd125d0e9 inherit pro_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18590218a8cec61d9f5de1abd125d0e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a18590218a8cec61d9f5de1abd125d0e9">d</a> (int D)</td></tr>
<tr class="memdesc:a18590218a8cec61d9f5de1abd125d0e9 inherit pro_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current image depth. <br /></td></tr>
<tr class="separator:a18590218a8cec61d9f5de1abd125d0e9 inherit pro_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4f85cda73a6105eca51d914b650e46 inherit pro_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a4f85cda73a6105eca51d914b650e46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a2a4f85cda73a6105eca51d914b650e46">data</a> (const char *const *p, int c)</td></tr>
<tr class="memdesc:a2a4f85cda73a6105eca51d914b650e46 inherit pro_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current array pointer and count of pointers in the array. <br /></td></tr>
<tr class="separator:a2a4f85cda73a6105eca51d914b650e46 inherit pro_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af875ebd4fa579a37157d5fa528bed59a inherit pro_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#af875ebd4fa579a37157d5fa528bed59a">draw_empty</a> (int X, int Y)</td></tr>
<tr class="memdesc:af875ebd4fa579a37157d5fa528bed59a inherit pro_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The protected method <a class="el" href="classFl__Image.html#af875ebd4fa579a37157d5fa528bed59a" title="The protected method draw_empty() draws a box with an X in it. ">draw_empty()</a> draws a box with an X in it.  <a href="#af875ebd4fa579a37157d5fa528bed59a">More...</a><br /></td></tr>
<tr class="separator:af875ebd4fa579a37157d5fa528bed59a inherit pro_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dbb6fe30e3080a24f718231b371a17 inherit pro_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64dbb6fe30e3080a24f718231b371a17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a64dbb6fe30e3080a24f718231b371a17">h</a> (int H)</td></tr>
<tr class="memdesc:a64dbb6fe30e3080a24f718231b371a17 inherit pro_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current image height in pixels. <br /></td></tr>
<tr class="separator:a64dbb6fe30e3080a24f718231b371a17 inherit pro_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bc0fa11331f6c25f9f191f4d0c371c inherit pro_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4bc0fa11331f6c25f9f191f4d0c371c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#aa4bc0fa11331f6c25f9f191f4d0c371c">ld</a> (int LD)</td></tr>
<tr class="memdesc:aa4bc0fa11331f6c25f9f191f4d0c371c inherit pro_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current line data size in bytes. <br /></td></tr>
<tr class="separator:aa4bc0fa11331f6c25f9f191f4d0c371c inherit pro_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99df85a5ccd161b2b39042231aa2985 inherit pro_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac99df85a5ccd161b2b39042231aa2985"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#ac99df85a5ccd161b2b39042231aa2985">w</a> (int W)</td></tr>
<tr class="memdesc:ac99df85a5ccd161b2b39042231aa2985 inherit pro_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current image width in pixels. <br /></td></tr>
<tr class="separator:ac99df85a5ccd161b2b39042231aa2985 inherit pro_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classFl__Image"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classFl__Image')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classFl__Image.html">Fl_Image</a></td></tr>
<tr class="memitem:a421a77e68546b0b5e4fafd522c3221af inherit pro_static_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a421a77e68546b0b5e4fafd522c3221af"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>labeltype</b> (const <a class="el" href="structFl__Label.html">Fl_Label</a> *lo, int lx, int ly, int lw, int lh, <a class="el" href="Enumerations_8H.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a> la)</td></tr>
<tr class="separator:a421a77e68546b0b5e4fafd522c3221af inherit pro_static_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d3fbb860c18cfc9d29c7b2426cc348 inherit pro_static_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99d3fbb860c18cfc9d29c7b2426cc348"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>measure</b> (const <a class="el" href="structFl__Label.html">Fl_Label</a> *lo, int &amp;lw, int &amp;lh)</td></tr>
<tr class="separator:a99d3fbb860c18cfc9d29c7b2426cc348 inherit pro_static_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class supports tiling of images over a specified area. </p>
<p>The source (tile) image is <b>not</b> copied unless you call the <a class="el" href="classFl__Tiled__Image.html#af42b9c458fa9799e039390ebf1193fad" title="The color_average() method averages the colors in the image with the FLTK color value c...">color_average()</a>, <a class="el" href="classFl__Tiled__Image.html#ab94918248f14233d6e90d735aac03b18" title="The desaturate() method converts an image to grayscale. ">desaturate()</a>, or <a class="el" href="classFl__Image.html#aeaf2391ad1c94e246877188851861f5e" title="The inactive() method calls color_average(FL_BACKGROUND_COLOR, 0.33f) to produce an image that appear...">inactive()</a> methods. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5721af8f1b9a9fbe542a3a6c297a8f11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Tiled_Image::Fl_Tiled_Image </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructors create a new tiled image containing the specified image. </p>
<p>Use a width and height of 0 to tile the whole window/widget. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af42b9c458fa9799e039390ebf1193fad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tiled_Image::color_average </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classFl__Tiled__Image.html#af42b9c458fa9799e039390ebf1193fad" title="The color_average() method averages the colors in the image with the FLTK color value c...">color_average()</a> method averages the colors in the image with the FLTK color value c. </p>
<p>The i argument specifies the amount of the original image to combine with the color, so a value of 1.0 results in no color blend, and a value of 0.0 results in a constant image of the specified color. <em>The original image data is not altered by this method.</em> </p>

<p>Reimplemented from <a class="el" href="classFl__Image.html#a792bd0002746cfcb9f7ee9aa8333fdcc">Fl_Image</a>.</p>

</div>
</div>
<a class="anchor" id="a2e484f49ff399ced1c61a080c73243bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Image.html">Fl_Image</a> * Fl_Tiled_Image::copy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The copy() method creates a copy of the specified image. </p>
<p>If the width and height are provided, the image is resized to the specified size. The image should be deleted (or in the case of <a class="el" href="classFl__Shared__Image.html" title="This class supports caching, loading, and drawing of image files. ">Fl_Shared_Image</a>, released) when you are done with it. </p>

<p>Reimplemented from <a class="el" href="classFl__Image.html#a149cf9b29d743fdd6adb4dd441e9095d">Fl_Image</a>.</p>

</div>
</div>
<a class="anchor" id="ab94918248f14233d6e90d735aac03b18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tiled_Image::desaturate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classFl__Tiled__Image.html#ab94918248f14233d6e90d735aac03b18" title="The desaturate() method converts an image to grayscale. ">desaturate()</a> method converts an image to grayscale. </p>
<p>If the image contains an alpha channel (depth = 4), the alpha channel is preserved. <em>This method does not alter the original image data.</em> </p>

<p>Reimplemented from <a class="el" href="classFl__Image.html#a228a8a1104eb4ba616d0649d79a4956f">Fl_Image</a>.</p>

</div>
</div>
<a class="anchor" id="a1b96f7b3ae9eeffabb7ba2504b286c13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tiled_Image::draw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the image with a bounding box. </p>
<p>This form specifies a bounding box for the image, with the origin (upper-lefthand corner) of the image offset by the cx and cy arguments. </p>

<p>Reimplemented from <a class="el" href="classFl__Image.html#a1837b71dc0ac4243397018822c5e5f3a">Fl_Image</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Tiled__Image_8H_source.html">Fl_Tiled_Image.H</a></li>
<li>Fl_Tiled_Image.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
