<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classFl__XPM__Image.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_XPM_Image Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFl__XPM__Image.html">Fl_XPM_Image</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>alloc_data</b> (defined in <a class="el" href="classFl__Pixmap.html">Fl_Pixmap</a>)</td><td class="entry"><a class="el" href="classFl__Pixmap.html">Fl_Pixmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Pixmap.html#a91db26401d32d0a03fca7d5d3abb2f67">color_average</a>(Fl_Color c, float i)</td><td class="entry"><a class="el" href="classFl__Pixmap.html">Fl_Pixmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Pixmap.html#a665c388dff1feb1f74df10e37e5032c5">copy</a>(int W, int H)</td><td class="entry"><a class="el" href="classFl__Pixmap.html">Fl_Pixmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copy</b>() (defined in <a class="el" href="classFl__Pixmap.html">Fl_Pixmap</a>)</td><td class="entry"><a class="el" href="classFl__Pixmap.html">Fl_Pixmap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Image.html#a77556be0c43f4fe4398901281aba91b6">count</a>() const </td><td class="entry"><a class="el" href="classFl__Image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Image.html#a18590218a8cec61d9f5de1abd125d0e9">d</a>(int D)</td><td class="entry"><a class="el" href="classFl__Image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Image.html#a2c3da2b01581eb7f724affb18a30abdf">d</a>() const </td><td class="entry"><a class="el" href="classFl__Image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Image.html#a2a4f85cda73a6105eca51d914b650e46">data</a>(const char *const *p, int c)</td><td class="entry"><a class="el" href="classFl__Image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Image.html#a1fb1e81715741ef3eb2f10ed13d44dd2">data</a>() const </td><td class="entry"><a class="el" href="classFl__Image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Pixmap.html#a7af4fbd6a68efcf3c26045234653e82a">desaturate</a>()</td><td class="entry"><a class="el" href="classFl__Pixmap.html">Fl_Pixmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Pixmap.html#a420e04473727a4bc85948b659fd2b1e6">draw</a>(int X, int Y, int W, int H, int cx=0, int cy=0)</td><td class="entry"><a class="el" href="classFl__Pixmap.html">Fl_Pixmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw</b>(int X, int Y) (defined in <a class="el" href="classFl__Pixmap.html">Fl_Pixmap</a>)</td><td class="entry"><a class="el" href="classFl__Pixmap.html">Fl_Pixmap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Image.html#af875ebd4fa579a37157d5fa528bed59a">draw_empty</a>(int X, int Y)</td><td class="entry"><a class="el" href="classFl__Image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Image.html#ac01226c895b564a626e3af6dc869a4e3">Fl_Image</a>(int W, int H, int D)</td><td class="entry"><a class="el" href="classFl__Image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Pixmap.html#a06c20a8a5ae2c0209d733599090aec3a">Fl_Pixmap</a>(char *const *D)</td><td class="entry"><a class="el" href="classFl__Pixmap.html">Fl_Pixmap</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Pixmap.html#a72103f92b6bf0d74a25053da6f9214f2">Fl_Pixmap</a>(uchar *const *D)</td><td class="entry"><a class="el" href="classFl__Pixmap.html">Fl_Pixmap</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Pixmap.html#af9c554c088121d43a483c1d9ed05c2b1">Fl_Pixmap</a>(const char *const *D)</td><td class="entry"><a class="el" href="classFl__Pixmap.html">Fl_Pixmap</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Pixmap.html#ac77fc5f7747e0cfa0ca7dc948bebc6dc">Fl_Pixmap</a>(const uchar *const *D)</td><td class="entry"><a class="el" href="classFl__Pixmap.html">Fl_Pixmap</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__XPM__Image.html#a1bfc3baf18f4f8e63d03df030c4ab901">Fl_XPM_Image</a>(const char *filename)</td><td class="entry"><a class="el" href="classFl__XPM__Image.html">Fl_XPM_Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Image.html#a64dbb6fe30e3080a24f718231b371a17">h</a>(int H)</td><td class="entry"><a class="el" href="classFl__Image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Image.html#a24014cabf0c9605f5a2c9725024b3fab">h</a>() const </td><td class="entry"><a class="el" href="classFl__Image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Image.html#aeaf2391ad1c94e246877188851861f5e">inactive</a>()</td><td class="entry"><a class="el" href="classFl__Image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Pixmap.html#a69b6430ca196d4e6c584ef86b258b3b7">label</a>(Fl_Widget *w)</td><td class="entry"><a class="el" href="classFl__Pixmap.html">Fl_Pixmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Pixmap.html#aab3e8938e2429b1c39d4fd71e7b0149c">label</a>(Fl_Menu_Item *m)</td><td class="entry"><a class="el" href="classFl__Pixmap.html">Fl_Pixmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>labeltype</b>(const Fl_Label *lo, int lx, int ly, int lw, int lh, Fl_Align la) (defined in <a class="el" href="classFl__Image.html">Fl_Image</a>)</td><td class="entry"><a class="el" href="classFl__Image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Image.html#aa4bc0fa11331f6c25f9f191f4d0c371c">ld</a>(int LD)</td><td class="entry"><a class="el" href="classFl__Image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Image.html#a3d5e5d6328690c5a1cae13b34c602555">ld</a>() const </td><td class="entry"><a class="el" href="classFl__Image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>measure</b>() (defined in <a class="el" href="classFl__Pixmap.html">Fl_Pixmap</a>)</td><td class="entry"><a class="el" href="classFl__Pixmap.html">Fl_Pixmap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>measure</b>(const Fl_Label *lo, int &amp;lw, int &amp;lh) (defined in <a class="el" href="classFl__Image.html">Fl_Image</a>)</td><td class="entry"><a class="el" href="classFl__Image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Pixmap.html#a6c5101a440bd46600969fad4648dd882">uncache</a>()</td><td class="entry"><a class="el" href="classFl__Pixmap.html">Fl_Pixmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Image.html#ac99df85a5ccd161b2b39042231aa2985">w</a>(int W)</td><td class="entry"><a class="el" href="classFl__Image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Image.html#a12547e4b23c4777b706318c5f846c3df">w</a>() const </td><td class="entry"><a class="el" href="classFl__Image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Image.html#ac6208ccc53e491bb1435e0c67b5b5093">~Fl_Image</a>()</td><td class="entry"><a class="el" href="classFl__Image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Pixmap.html#a13ae38c1d78d3c56a7ab1c428bf6d36d">~Fl_Pixmap</a>()</td><td class="entry"><a class="el" href="classFl__Pixmap.html">Fl_Pixmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
