<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Fl_PNM_Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classFl__PNM__Image.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFl__PNM__Image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_PNM_Image Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classFl__PNM__Image.html" title="The Fl_PNM_Image class supports loading, caching, and drawing of Portable Anymap (PNM, PBM, PGM, PPM) image files. ">Fl_PNM_Image</a> class supports loading, caching, and drawing of Portable Anymap (PNM, PBM, PGM, PPM) image files.  
 <a href="classFl__PNM__Image.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__PNM__Image_8H_source.html">Fl_PNM_Image.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_PNM_Image:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__PNM__Image.png" usemap="#Fl_PNM_Image_map" alt=""/>
  <map id="Fl_PNM_Image_map" name="Fl_PNM_Image_map">
<area href="classFl__RGB__Image.html" title="The Fl_RGB_Image class supports caching and drawing of full-color images with 1 to 4 channels of colo..." alt="Fl_RGB_Image" shape="rect" coords="0,56,98,80"/>
<area href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK. " alt="Fl_Image" shape="rect" coords="0,0,98,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27249eef602a3d5be4adc6bbcd6f13ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PNM__Image.html#a27249eef602a3d5be4adc6bbcd6f13ad">Fl_PNM_Image</a> (const char *filename)</td></tr>
<tr class="memdesc:a27249eef602a3d5be4adc6bbcd6f13ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor loads the named PNM image.  <a href="#a27249eef602a3d5be4adc6bbcd6f13ad">More...</a><br /></td></tr>
<tr class="separator:a27249eef602a3d5be4adc6bbcd6f13ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFl__RGB__Image"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFl__RGB__Image')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFl__RGB__Image.html">Fl_RGB_Image</a></td></tr>
<tr class="memitem:a38470ac9fec061ae82fc1b68382f5b83 inherit pub_methods_classFl__RGB__Image"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__RGB__Image.html#a38470ac9fec061ae82fc1b68382f5b83">color_average</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c, float i)</td></tr>
<tr class="memdesc:a38470ac9fec061ae82fc1b68382f5b83 inherit pub_methods_classFl__RGB__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__RGB__Image.html#a38470ac9fec061ae82fc1b68382f5b83" title="The color_average() method averages the colors in the image with the FLTK color value c...">color_average()</a> method averages the colors in the image with the FLTK color value c.  <a href="#a38470ac9fec061ae82fc1b68382f5b83">More...</a><br /></td></tr>
<tr class="separator:a38470ac9fec061ae82fc1b68382f5b83 inherit pub_methods_classFl__RGB__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb25a6d3697569ec776805b002a51ac2 inherit pub_methods_classFl__RGB__Image"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__RGB__Image.html#aeb25a6d3697569ec776805b002a51ac2">copy</a> (int W, int H)</td></tr>
<tr class="memdesc:aeb25a6d3697569ec776805b002a51ac2 inherit pub_methods_classFl__RGB__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy() method creates a copy of the specified image.  <a href="#aeb25a6d3697569ec776805b002a51ac2">More...</a><br /></td></tr>
<tr class="separator:aeb25a6d3697569ec776805b002a51ac2 inherit pub_methods_classFl__RGB__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125b8ac01c0f87e296ffcd21b5ce16a7 inherit pub_methods_classFl__RGB__Image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a125b8ac01c0f87e296ffcd21b5ce16a7"></a>
<a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> ()</td></tr>
<tr class="separator:a125b8ac01c0f87e296ffcd21b5ce16a7 inherit pub_methods_classFl__RGB__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bffa2d2b3f0db0c22cddd191949e1fe inherit pub_methods_classFl__RGB__Image"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__RGB__Image.html#a0bffa2d2b3f0db0c22cddd191949e1fe">desaturate</a> ()</td></tr>
<tr class="memdesc:a0bffa2d2b3f0db0c22cddd191949e1fe inherit pub_methods_classFl__RGB__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__RGB__Image.html#a0bffa2d2b3f0db0c22cddd191949e1fe" title="The desaturate() method converts an image to grayscale. ">desaturate()</a> method converts an image to grayscale.  <a href="#a0bffa2d2b3f0db0c22cddd191949e1fe">More...</a><br /></td></tr>
<tr class="separator:a0bffa2d2b3f0db0c22cddd191949e1fe inherit pub_methods_classFl__RGB__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28d6e365c896d117880f5518e7040f1 inherit pub_methods_classFl__RGB__Image"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__RGB__Image.html#aa28d6e365c896d117880f5518e7040f1">draw</a> (int X, int Y, int W, int H, int cx=0, int cy=0)</td></tr>
<tr class="memdesc:aa28d6e365c896d117880f5518e7040f1 inherit pub_methods_classFl__RGB__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the image with a bounding box.  <a href="#aa28d6e365c896d117880f5518e7040f1">More...</a><br /></td></tr>
<tr class="separator:aa28d6e365c896d117880f5518e7040f1 inherit pub_methods_classFl__RGB__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdaf0526d2d09c3843822accb571b09f inherit pub_methods_classFl__RGB__Image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdaf0526d2d09c3843822accb571b09f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (int X, int Y)</td></tr>
<tr class="separator:afdaf0526d2d09c3843822accb571b09f inherit pub_methods_classFl__RGB__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83abf3e002d2b7db9a8b4dd9caf21df5 inherit pub_methods_classFl__RGB__Image"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__RGB__Image.html#a83abf3e002d2b7db9a8b4dd9caf21df5">Fl_RGB_Image</a> (const <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *bits, int W, int H, int D=3, int LD=0)</td></tr>
<tr class="memdesc:a83abf3e002d2b7db9a8b4dd9caf21df5 inherit pub_methods_classFl__RGB__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates a new image from the specified data.  <a href="#a83abf3e002d2b7db9a8b4dd9caf21df5">More...</a><br /></td></tr>
<tr class="separator:a83abf3e002d2b7db9a8b4dd9caf21df5 inherit pub_methods_classFl__RGB__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58a7db5927c3f6b29633af1359f8e8e inherit pub_methods_classFl__RGB__Image"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__RGB__Image.html#ab58a7db5927c3f6b29633af1359f8e8e">label</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> *<a class="el" href="classFl__Image.html#ac99df85a5ccd161b2b39042231aa2985">w</a>)</td></tr>
<tr class="memdesc:ab58a7db5927c3f6b29633af1359f8e8e inherit pub_methods_classFl__RGB__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__RGB__Image.html#ab58a7db5927c3f6b29633af1359f8e8e" title="The label() methods are an obsolete way to set the image attribute of a widget or menu item...">label()</a> methods are an obsolete way to set the image attribute of a widget or menu item.  <a href="#ab58a7db5927c3f6b29633af1359f8e8e">More...</a><br /></td></tr>
<tr class="separator:ab58a7db5927c3f6b29633af1359f8e8e inherit pub_methods_classFl__RGB__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c96d356632258d97c65ee9d342208e inherit pub_methods_classFl__RGB__Image"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__RGB__Image.html#a41c96d356632258d97c65ee9d342208e">label</a> (<a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *m)</td></tr>
<tr class="memdesc:a41c96d356632258d97c65ee9d342208e inherit pub_methods_classFl__RGB__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__RGB__Image.html#ab58a7db5927c3f6b29633af1359f8e8e" title="The label() methods are an obsolete way to set the image attribute of a widget or menu item...">label()</a> methods are an obsolete way to set the image attribute of a widget or menu item.  <a href="#a41c96d356632258d97c65ee9d342208e">More...</a><br /></td></tr>
<tr class="separator:a41c96d356632258d97c65ee9d342208e inherit pub_methods_classFl__RGB__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a8553338909f95bf98959a14374793 inherit pub_methods_classFl__RGB__Image"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__RGB__Image.html#aa3a8553338909f95bf98959a14374793">uncache</a> ()</td></tr>
<tr class="memdesc:aa3a8553338909f95bf98959a14374793 inherit pub_methods_classFl__RGB__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the image has been cached for display, delete the cache data.  <a href="#aa3a8553338909f95bf98959a14374793">More...</a><br /></td></tr>
<tr class="separator:aa3a8553338909f95bf98959a14374793 inherit pub_methods_classFl__RGB__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb61a692286a411bbd7742ca42792949 inherit pub_methods_classFl__RGB__Image"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__RGB__Image.html#adb61a692286a411bbd7742ca42792949">~Fl_RGB_Image</a> ()</td></tr>
<tr class="memdesc:adb61a692286a411bbd7742ca42792949 inherit pub_methods_classFl__RGB__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor free all memory and server resources that are used by the image.  <a href="#adb61a692286a411bbd7742ca42792949">More...</a><br /></td></tr>
<tr class="separator:adb61a692286a411bbd7742ca42792949 inherit pub_methods_classFl__RGB__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFl__Image"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFl__Image')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFl__Image.html">Fl_Image</a></td></tr>
<tr class="memitem:acef2b3eff2aaa48ae174d246703446e0 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0">copy</a> ()</td></tr>
<tr class="memdesc:acef2b3eff2aaa48ae174d246703446e0 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0" title="The copy() method creates a copy of the specified image. ">copy()</a> method creates a copy of the specified image.  <a href="#acef2b3eff2aaa48ae174d246703446e0">More...</a><br /></td></tr>
<tr class="separator:acef2b3eff2aaa48ae174d246703446e0 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77556be0c43f4fe4398901281aba91b6 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a77556be0c43f4fe4398901281aba91b6">count</a> () const </td></tr>
<tr class="memdesc:a77556be0c43f4fe4398901281aba91b6 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Image.html#a77556be0c43f4fe4398901281aba91b6" title="The count() method returns the number of data values associated with the image. ">count()</a> method returns the number of data values associated with the image.  <a href="#a77556be0c43f4fe4398901281aba91b6">More...</a><br /></td></tr>
<tr class="separator:a77556be0c43f4fe4398901281aba91b6 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3da2b01581eb7f724affb18a30abdf inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a2c3da2b01581eb7f724affb18a30abdf">d</a> () const </td></tr>
<tr class="memdesc:a2c3da2b01581eb7f724affb18a30abdf inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current image depth.  <a href="#a2c3da2b01581eb7f724affb18a30abdf">More...</a><br /></td></tr>
<tr class="separator:a2c3da2b01581eb7f724affb18a30abdf inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb1e81715741ef3eb2f10ed13d44dd2 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">const char *const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a1fb1e81715741ef3eb2f10ed13d44dd2">data</a> () const </td></tr>
<tr class="memdesc:a1fb1e81715741ef3eb2f10ed13d44dd2 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the current image data array.  <a href="#a1fb1e81715741ef3eb2f10ed13d44dd2">More...</a><br /></td></tr>
<tr class="separator:a1fb1e81715741ef3eb2f10ed13d44dd2 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc6e1aadc77a215a8bc5051d7f9a95b inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a1fc6e1aadc77a215a8bc5051d7f9a95b">draw</a> (int X, int Y)</td></tr>
<tr class="memdesc:a1fc6e1aadc77a215a8bc5051d7f9a95b inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the image.  <a href="#a1fc6e1aadc77a215a8bc5051d7f9a95b">More...</a><br /></td></tr>
<tr class="separator:a1fc6e1aadc77a215a8bc5051d7f9a95b inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01226c895b564a626e3af6dc869a4e3 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#ac01226c895b564a626e3af6dc869a4e3">Fl_Image</a> (int W, int H, int D)</td></tr>
<tr class="memdesc:ac01226c895b564a626e3af6dc869a4e3 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates an empty image with the specified width, height, and depth.  <a href="#ac01226c895b564a626e3af6dc869a4e3">More...</a><br /></td></tr>
<tr class="separator:ac01226c895b564a626e3af6dc869a4e3 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24014cabf0c9605f5a2c9725024b3fab inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24014cabf0c9605f5a2c9725024b3fab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a24014cabf0c9605f5a2c9725024b3fab">h</a> () const </td></tr>
<tr class="memdesc:a24014cabf0c9605f5a2c9725024b3fab inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current image height in pixels. <br /></td></tr>
<tr class="separator:a24014cabf0c9605f5a2c9725024b3fab inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf2391ad1c94e246877188851861f5e inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#aeaf2391ad1c94e246877188851861f5e">inactive</a> ()</td></tr>
<tr class="memdesc:aeaf2391ad1c94e246877188851861f5e inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Image.html#aeaf2391ad1c94e246877188851861f5e" title="The inactive() method calls color_average(FL_BACKGROUND_COLOR, 0.33f) to produce an image that appear...">inactive()</a> method calls color_average(FL_BACKGROUND_COLOR, 0.33f) to produce an image that appears grayed out.  <a href="#aeaf2391ad1c94e246877188851861f5e">More...</a><br /></td></tr>
<tr class="separator:aeaf2391ad1c94e246877188851861f5e inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5e5d6328690c5a1cae13b34c602555 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a3d5e5d6328690c5a1cae13b34c602555">ld</a> () const </td></tr>
<tr class="memdesc:a3d5e5d6328690c5a1cae13b34c602555 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current line data size in bytes.  <a href="#a3d5e5d6328690c5a1cae13b34c602555">More...</a><br /></td></tr>
<tr class="separator:a3d5e5d6328690c5a1cae13b34c602555 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12547e4b23c4777b706318c5f846c3df inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12547e4b23c4777b706318c5f846c3df"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a12547e4b23c4777b706318c5f846c3df">w</a> () const </td></tr>
<tr class="memdesc:a12547e4b23c4777b706318c5f846c3df inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current image width in pixels. <br /></td></tr>
<tr class="separator:a12547e4b23c4777b706318c5f846c3df inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6208ccc53e491bb1435e0c67b5b5093 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6208ccc53e491bb1435e0c67b5b5093"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#ac6208ccc53e491bb1435e0c67b5b5093">~Fl_Image</a> ()</td></tr>
<tr class="memdesc:ac6208ccc53e491bb1435e0c67b5b5093 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor is a virtual method that frees all memory used by the image. <br /></td></tr>
<tr class="separator:ac6208ccc53e491bb1435e0c67b5b5093 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classFl__RGB__Image"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classFl__RGB__Image')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classFl__RGB__Image.html">Fl_RGB_Image</a></td></tr>
<tr class="memitem:add1f04d1143e48a855ef34c7a66c0fe2 inherit pub_static_methods_classFl__RGB__Image"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__RGB__Image.html#add1f04d1143e48a855ef34c7a66c0fe2">max_size</a> (size_t size)</td></tr>
<tr class="memdesc:add1f04d1143e48a855ef34c7a66c0fe2 inherit pub_static_methods_classFl__RGB__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum allowed image size in bytes when creating an <a class="el" href="classFl__RGB__Image.html" title="The Fl_RGB_Image class supports caching and drawing of full-color images with 1 to 4 channels of colo...">Fl_RGB_Image</a> object.  <a href="#add1f04d1143e48a855ef34c7a66c0fe2">More...</a><br /></td></tr>
<tr class="separator:add1f04d1143e48a855ef34c7a66c0fe2 inherit pub_static_methods_classFl__RGB__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733de4aead5e6b20018d1419ef0d6f80 inherit pub_static_methods_classFl__RGB__Image"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__RGB__Image.html#a733de4aead5e6b20018d1419ef0d6f80">max_size</a> ()</td></tr>
<tr class="memdesc:a733de4aead5e6b20018d1419ef0d6f80 inherit pub_static_methods_classFl__RGB__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum allowed image size in bytes when creating an <a class="el" href="classFl__RGB__Image.html" title="The Fl_RGB_Image class supports caching and drawing of full-color images with 1 to 4 channels of colo...">Fl_RGB_Image</a> object.  <a href="#a733de4aead5e6b20018d1419ef0d6f80">More...</a><br /></td></tr>
<tr class="separator:a733de4aead5e6b20018d1419ef0d6f80 inherit pub_static_methods_classFl__RGB__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classFl__RGB__Image"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classFl__RGB__Image')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classFl__RGB__Image.html">Fl_RGB_Image</a></td></tr>
<tr class="memitem:ab30c313c5eeb1b4f4f729b822a482860 inherit pub_attribs_classFl__RGB__Image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab30c313c5eeb1b4f4f729b822a482860"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>alloc_array</b></td></tr>
<tr class="separator:ab30c313c5eeb1b4f4f729b822a482860 inherit pub_attribs_classFl__RGB__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a47fb9450614a398a9aa9db7289876d inherit pub_attribs_classFl__RGB__Image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a47fb9450614a398a9aa9db7289876d"></a>
const <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>array</b></td></tr>
<tr class="separator:a1a47fb9450614a398a9aa9db7289876d inherit pub_attribs_classFl__RGB__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classFl__Image"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classFl__Image')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classFl__Image.html">Fl_Image</a></td></tr>
<tr class="memitem:a18590218a8cec61d9f5de1abd125d0e9 inherit pro_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18590218a8cec61d9f5de1abd125d0e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a18590218a8cec61d9f5de1abd125d0e9">d</a> (int D)</td></tr>
<tr class="memdesc:a18590218a8cec61d9f5de1abd125d0e9 inherit pro_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current image depth. <br /></td></tr>
<tr class="separator:a18590218a8cec61d9f5de1abd125d0e9 inherit pro_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4f85cda73a6105eca51d914b650e46 inherit pro_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a4f85cda73a6105eca51d914b650e46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a2a4f85cda73a6105eca51d914b650e46">data</a> (const char *const *p, int c)</td></tr>
<tr class="memdesc:a2a4f85cda73a6105eca51d914b650e46 inherit pro_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current array pointer and count of pointers in the array. <br /></td></tr>
<tr class="separator:a2a4f85cda73a6105eca51d914b650e46 inherit pro_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af875ebd4fa579a37157d5fa528bed59a inherit pro_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#af875ebd4fa579a37157d5fa528bed59a">draw_empty</a> (int X, int Y)</td></tr>
<tr class="memdesc:af875ebd4fa579a37157d5fa528bed59a inherit pro_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The protected method <a class="el" href="classFl__Image.html#af875ebd4fa579a37157d5fa528bed59a" title="The protected method draw_empty() draws a box with an X in it. ">draw_empty()</a> draws a box with an X in it.  <a href="#af875ebd4fa579a37157d5fa528bed59a">More...</a><br /></td></tr>
<tr class="separator:af875ebd4fa579a37157d5fa528bed59a inherit pro_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dbb6fe30e3080a24f718231b371a17 inherit pro_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64dbb6fe30e3080a24f718231b371a17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a64dbb6fe30e3080a24f718231b371a17">h</a> (int H)</td></tr>
<tr class="memdesc:a64dbb6fe30e3080a24f718231b371a17 inherit pro_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current image height in pixels. <br /></td></tr>
<tr class="separator:a64dbb6fe30e3080a24f718231b371a17 inherit pro_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bc0fa11331f6c25f9f191f4d0c371c inherit pro_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4bc0fa11331f6c25f9f191f4d0c371c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#aa4bc0fa11331f6c25f9f191f4d0c371c">ld</a> (int LD)</td></tr>
<tr class="memdesc:aa4bc0fa11331f6c25f9f191f4d0c371c inherit pro_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current line data size in bytes. <br /></td></tr>
<tr class="separator:aa4bc0fa11331f6c25f9f191f4d0c371c inherit pro_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99df85a5ccd161b2b39042231aa2985 inherit pro_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac99df85a5ccd161b2b39042231aa2985"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#ac99df85a5ccd161b2b39042231aa2985">w</a> (int W)</td></tr>
<tr class="memdesc:ac99df85a5ccd161b2b39042231aa2985 inherit pro_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current image width in pixels. <br /></td></tr>
<tr class="separator:ac99df85a5ccd161b2b39042231aa2985 inherit pro_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classFl__Image"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classFl__Image')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classFl__Image.html">Fl_Image</a></td></tr>
<tr class="memitem:a421a77e68546b0b5e4fafd522c3221af inherit pro_static_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a421a77e68546b0b5e4fafd522c3221af"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>labeltype</b> (const <a class="el" href="structFl__Label.html">Fl_Label</a> *lo, int lx, int ly, int lw, int lh, <a class="el" href="Enumerations_8H.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a> la)</td></tr>
<tr class="separator:a421a77e68546b0b5e4fafd522c3221af inherit pro_static_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d3fbb860c18cfc9d29c7b2426cc348 inherit pro_static_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99d3fbb860c18cfc9d29c7b2426cc348"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>measure</b> (const <a class="el" href="structFl__Label.html">Fl_Label</a> *lo, int &amp;lw, int &amp;lh)</td></tr>
<tr class="separator:a99d3fbb860c18cfc9d29c7b2426cc348 inherit pro_static_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classFl__PNM__Image.html" title="The Fl_PNM_Image class supports loading, caching, and drawing of Portable Anymap (PNM, PBM, PGM, PPM) image files. ">Fl_PNM_Image</a> class supports loading, caching, and drawing of Portable Anymap (PNM, PBM, PGM, PPM) image files. </p>
<p>The class loads bitmap, grayscale, and full-color images in both ASCII and binary formats. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a27249eef602a3d5be4adc6bbcd6f13ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_PNM_Image::Fl_PNM_Image </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor loads the named PNM image. </p>
<p>The inherited destructor free all memory and server resources that are used by the image. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__PNM__Image_8H_source.html">Fl_PNM_Image.H</a></li>
<li>Fl_PNM_Image.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
