<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Fl_Tree_Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classFl__Tree__Item.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classFl__Tree__Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Tree_Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tree item.  
 <a href="classFl__Tree__Item.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Tree__Item_8H_source.html">Fl_Tree_Item.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb9e3e3fbd266d3c8796090c6aa93227"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#abb9e3e3fbd266d3c8796090c6aa93227">activate</a> (int val=1)</td></tr>
<tr class="memdesc:abb9e3e3fbd266d3c8796090c6aa93227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the item's activation state to the optionally specified 'val'.  <a href="#abb9e3e3fbd266d3c8796090c6aa93227">More...</a><br /></td></tr>
<tr class="separator:abb9e3e3fbd266d3c8796090c6aa93227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57568096f1228197c5fcb66ab058728"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#ae57568096f1228197c5fcb66ab058728">add</a> (const <a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a> &amp;prefs, const char *new_label)</td></tr>
<tr class="memdesc:ae57568096f1228197c5fcb66ab058728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new child to this item with the name 'new_label', with defaults from 'prefs'.  <a href="#ae57568096f1228197c5fcb66ab058728">More...</a><br /></td></tr>
<tr class="separator:ae57568096f1228197c5fcb66ab058728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2f44ee5e378c170eaeb5e17e77f6b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a3c2f44ee5e378c170eaeb5e17e77f6b4">add</a> (const <a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a> &amp;prefs, char **arr)</td></tr>
<tr class="memdesc:a3c2f44ee5e378c170eaeb5e17e77f6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descend into the path specified by <code>arr</code>, and add a new child there.  <a href="#a3c2f44ee5e378c170eaeb5e17e77f6b4">More...</a><br /></td></tr>
<tr class="separator:a3c2f44ee5e378c170eaeb5e17e77f6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed816cf9f40d467f6a7fd017146d5cfe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#aed816cf9f40d467f6a7fd017146d5cfe">calc_item_height</a> (const <a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a> &amp;prefs) const </td></tr>
<tr class="memdesc:aed816cf9f40d467f6a7fd017146d5cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the item's 'visible' height.  <a href="#aed816cf9f40d467f6a7fd017146d5cfe">More...</a><br /></td></tr>
<tr class="separator:aed816cf9f40d467f6a7fd017146d5cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dd78014567688398f00457553b9912"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90dd78014567688398f00457553b9912"></a>
<a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a90dd78014567688398f00457553b9912">child</a> (int index)</td></tr>
<tr class="memdesc:a90dd78014567688398f00457553b9912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the child item for the given 'index'. <br /></td></tr>
<tr class="separator:a90dd78014567688398f00457553b9912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad8b58dcec0aef5a3918361de209bd6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a9ad8b58dcec0aef5a3918361de209bd6">child</a> (int t) const </td></tr>
<tr class="memdesc:a9ad8b58dcec0aef5a3918361de209bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the const child item for the given 'index'.  <a href="#a9ad8b58dcec0aef5a3918361de209bd6">More...</a><br /></td></tr>
<tr class="separator:a9ad8b58dcec0aef5a3918361de209bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f2ad96a3b533e7342e46ace125ba9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07f2ad96a3b533e7342e46ace125ba9a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a07f2ad96a3b533e7342e46ace125ba9a">children</a> () const </td></tr>
<tr class="memdesc:a07f2ad96a3b533e7342e46ace125ba9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of children this item has. <br /></td></tr>
<tr class="separator:a07f2ad96a3b533e7342e46ace125ba9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c50ad9afb5a207f718b67ddeb9a48dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c50ad9afb5a207f718b67ddeb9a48dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a6c50ad9afb5a207f718b67ddeb9a48dc">clear_children</a> ()</td></tr>
<tr class="memdesc:a6c50ad9afb5a207f718b67ddeb9a48dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all the children for this item. <br /></td></tr>
<tr class="separator:a6c50ad9afb5a207f718b67ddeb9a48dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d045540a28f635706eb8dfc8d604832"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d045540a28f635706eb8dfc8d604832"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a9d045540a28f635706eb8dfc8d604832">close</a> ()</td></tr>
<tr class="memdesc:a9d045540a28f635706eb8dfc8d604832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close this item and all its children. <br /></td></tr>
<tr class="separator:a9d045540a28f635706eb8dfc8d604832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3901f41d634df5f9a83f7e7b0499eef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a3901f41d634df5f9a83f7e7b0499eef3">deactivate</a> ()</td></tr>
<tr class="memdesc:a3901f41d634df5f9a83f7e7b0499eef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate the item; the callback() won't be invoked when clicked.  <a href="#a3901f41d634df5f9a83f7e7b0499eef3">More...</a><br /></td></tr>
<tr class="separator:a3901f41d634df5f9a83f7e7b0499eef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f654f8a36bec2f4627e0e747d06fe5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a49f654f8a36bec2f4627e0e747d06fe5">depth</a> () const </td></tr>
<tr class="memdesc:a49f654f8a36bec2f4627e0e747d06fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns how many levels deep this item is in the hierarchy.  <a href="#a49f654f8a36bec2f4627e0e747d06fe5">More...</a><br /></td></tr>
<tr class="separator:a49f654f8a36bec2f4627e0e747d06fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4163e1c53135607a481d8c05351faaba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4163e1c53135607a481d8c05351faaba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a4163e1c53135607a481d8c05351faaba">deselect</a> ()</td></tr>
<tr class="memdesc:a4163e1c53135607a481d8c05351faaba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the item's selection state. <br /></td></tr>
<tr class="separator:a4163e1c53135607a481d8c05351faaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6981d5d54239abb6cf61bcbffa198c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#aff6981d5d54239abb6cf61bcbffa198c">deselect_all</a> ()</td></tr>
<tr class="memdesc:aff6981d5d54239abb6cf61bcbffa198c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deselect item and all its children.  <a href="#aff6981d5d54239abb6cf61bcbffa198c">More...</a><br /></td></tr>
<tr class="separator:aff6981d5d54239abb6cf61bcbffa198c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363952699278af2fd5c4f03fc79dca2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a363952699278af2fd5c4f03fc79dca2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a363952699278af2fd5c4f03fc79dca2b">draw</a> (int X, int &amp;Y, int W, <a class="el" href="classFl__Widget.html">Fl_Widget</a> *tree, <a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *itemfocus, const <a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a> &amp;prefs, int lastchild=1)</td></tr>
<tr class="memdesc:a363952699278af2fd5c4f03fc79dca2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw this item and its children. <br /></td></tr>
<tr class="separator:a363952699278af2fd5c4f03fc79dca2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af604bd6972bd82d6df24eb45e652a96b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af604bd6972bd82d6df24eb45e652a96b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#af604bd6972bd82d6df24eb45e652a96b">event_on_collapse_icon</a> (const <a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a> &amp;prefs) const </td></tr>
<tr class="memdesc:af604bd6972bd82d6df24eb45e652a96b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Was the event on the 'collapse' button? <br /></td></tr>
<tr class="separator:af604bd6972bd82d6df24eb45e652a96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4be9e763fa819e62f80afd336584a88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4be9e763fa819e62f80afd336584a88"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#ab4be9e763fa819e62f80afd336584a88">event_on_label</a> (const <a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a> &amp;prefs) const </td></tr>
<tr class="memdesc:ab4be9e763fa819e62f80afd336584a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Was event on the <a class="el" href="classFl__Tree__Item.html#a2817be0bc6c05bc394a37eb52b39b82b" title="Set the label. Makes a copy of the name. ">label()</a>? <br /></td></tr>
<tr class="separator:ab4be9e763fa819e62f80afd336584a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757f0ba34afd943de6e3c50df25a239a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a757f0ba34afd943de6e3c50df25a239a">find_child</a> (const char *name)</td></tr>
<tr class="memdesc:a757f0ba34afd943de6e3c50df25a239a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the index of the immediate child of this item that has the label 'name'.  <a href="#a757f0ba34afd943de6e3c50df25a239a">More...</a><br /></td></tr>
<tr class="separator:a757f0ba34afd943de6e3c50df25a239a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a7ba264fbbb34769c3c2185669ae96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a36a7ba264fbbb34769c3c2185669ae96">find_child</a> (<a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item)</td></tr>
<tr class="memdesc:a36a7ba264fbbb34769c3c2185669ae96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the index number for the specified 'item' in the current item's list of children.  <a href="#a36a7ba264fbbb34769c3c2185669ae96">More...</a><br /></td></tr>
<tr class="separator:a36a7ba264fbbb34769c3c2185669ae96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e371049b89d28514f3846d5acc2411"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a42e371049b89d28514f3846d5acc2411">find_child_item</a> (char **arr) const </td></tr>
<tr class="memdesc:a42e371049b89d28514f3846d5acc2411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find child item by descending array of names.  <a href="#a42e371049b89d28514f3846d5acc2411">More...</a><br /></td></tr>
<tr class="separator:a42e371049b89d28514f3846d5acc2411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf029cfc4cdf8f3872fcb8b2045d8f31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#abf029cfc4cdf8f3872fcb8b2045d8f31">find_child_item</a> (char **arr)</td></tr>
<tr class="memdesc:abf029cfc4cdf8f3872fcb8b2045d8f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find child item by descending array of names.  <a href="#abf029cfc4cdf8f3872fcb8b2045d8f31">More...</a><br /></td></tr>
<tr class="separator:abf029cfc4cdf8f3872fcb8b2045d8f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727f9ed5852331dd2cc44447fed5d709"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a727f9ed5852331dd2cc44447fed5d709">find_clicked</a> (const <a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a> &amp;prefs) const </td></tr>
<tr class="memdesc:a727f9ed5852331dd2cc44447fed5d709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the item that the last event was over.  <a href="#a727f9ed5852331dd2cc44447fed5d709">More...</a><br /></td></tr>
<tr class="separator:a727f9ed5852331dd2cc44447fed5d709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ef7af7ade2e15897ed859de73a6c3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a71ef7af7ade2e15897ed859de73a6c3f">find_clicked</a> (const <a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a> &amp;prefs)</td></tr>
<tr class="memdesc:a71ef7af7ade2e15897ed859de73a6c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-const version of the above.  <a href="#a71ef7af7ade2e15897ed859de73a6c3f">More...</a><br /></td></tr>
<tr class="separator:a71ef7af7ade2e15897ed859de73a6c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc40f0ca799e91ba581b07ed483ff3b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a5bc40f0ca799e91ba581b07ed483ff3b">find_item</a> (char **arr) const </td></tr>
<tr class="memdesc:a5bc40f0ca799e91ba581b07ed483ff3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find item by descending array of <code>names</code>.  <a href="#a5bc40f0ca799e91ba581b07ed483ff3b">More...</a><br /></td></tr>
<tr class="separator:a5bc40f0ca799e91ba581b07ed483ff3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f023b877fdbdcc9b753e55ddb39270"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#ae9f023b877fdbdcc9b753e55ddb39270">find_item</a> (char **arr)</td></tr>
<tr class="memdesc:ae9f023b877fdbdcc9b753e55ddb39270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find item by descending array of <code>names</code>.  <a href="#ae9f023b877fdbdcc9b753e55ddb39270">More...</a><br /></td></tr>
<tr class="separator:ae9f023b877fdbdcc9b753e55ddb39270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c262c208062bf0fd3e78304c8366c48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a6c262c208062bf0fd3e78304c8366c48">Fl_Tree_Item</a> (const <a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a> &amp;prefs)</td></tr>
<tr class="memdesc:a6c262c208062bf0fd3e78304c8366c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6c262c208062bf0fd3e78304c8366c48">More...</a><br /></td></tr>
<tr class="separator:a6c262c208062bf0fd3e78304c8366c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2306ce1d51c883b81460988ff898cdf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2306ce1d51c883b81460988ff898cdf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a2306ce1d51c883b81460988ff898cdf5">Fl_Tree_Item</a> (const <a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *o)</td></tr>
<tr class="memdesc:a2306ce1d51c883b81460988ff898cdf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a2306ce1d51c883b81460988ff898cdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6576bd9a3dfdc514dcc1302c13eac599"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6576bd9a3dfdc514dcc1302c13eac599"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>h</b> () const </td></tr>
<tr class="separator:a6576bd9a3dfdc514dcc1302c13eac599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30fd3cfa61f3ef75feafbf29f1d743d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac30fd3cfa61f3ef75feafbf29f1d743d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#ac30fd3cfa61f3ef75feafbf29f1d743d">has_children</a> () const </td></tr>
<tr class="memdesc:ac30fd3cfa61f3ef75feafbf29f1d743d"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if this item has children. <br /></td></tr>
<tr class="separator:ac30fd3cfa61f3ef75feafbf29f1d743d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76dad4ec17f5a5d123bd899837f7aaad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a76dad4ec17f5a5d123bd899837f7aaad">insert</a> (const <a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a> &amp;prefs, const char *new_label, int pos=0)</td></tr>
<tr class="memdesc:a76dad4ec17f5a5d123bd899837f7aaad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new item into current item's children at a specified position.  <a href="#a76dad4ec17f5a5d123bd899837f7aaad">More...</a><br /></td></tr>
<tr class="separator:a76dad4ec17f5a5d123bd899837f7aaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd30c55b20cec24e2d674da380b707d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#adbd30c55b20cec24e2d674da380b707d">insert_above</a> (const <a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a> &amp;prefs, const char *new_label)</td></tr>
<tr class="memdesc:adbd30c55b20cec24e2d674da380b707d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new item above this item.  <a href="#adbd30c55b20cec24e2d674da380b707d">More...</a><br /></td></tr>
<tr class="separator:adbd30c55b20cec24e2d674da380b707d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8435606c045d0f935b988fa74e95b518"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8435606c045d0f935b988fa74e95b518"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a8435606c045d0f935b988fa74e95b518">is_activated</a> () const </td></tr>
<tr class="memdesc:a8435606c045d0f935b988fa74e95b518"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if the item is activated. <br /></td></tr>
<tr class="separator:a8435606c045d0f935b988fa74e95b518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa095077700bad97653794f268f310919"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa095077700bad97653794f268f310919"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#aa095077700bad97653794f268f310919">is_active</a> () const </td></tr>
<tr class="memdesc:aa095077700bad97653794f268f310919"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if the item is activated. <br /></td></tr>
<tr class="separator:aa095077700bad97653794f268f310919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7c50052dc98ffd8c6f9e119089b88f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb7c50052dc98ffd8c6f9e119089b88f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#aeb7c50052dc98ffd8c6f9e119089b88f">is_close</a> () const </td></tr>
<tr class="memdesc:aeb7c50052dc98ffd8c6f9e119089b88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if the item is 'closed'. <br /></td></tr>
<tr class="separator:aeb7c50052dc98ffd8c6f9e119089b88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb382d474b8d29ecae3d97a7086ac65f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb382d474b8d29ecae3d97a7086ac65f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#acb382d474b8d29ecae3d97a7086ac65f">is_open</a> () const </td></tr>
<tr class="memdesc:acb382d474b8d29ecae3d97a7086ac65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if the item is 'open'. <br /></td></tr>
<tr class="separator:acb382d474b8d29ecae3d97a7086ac65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae137b1a479356f034e9e23830af77dd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae137b1a479356f034e9e23830af77dd5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#ae137b1a479356f034e9e23830af77dd5">is_root</a> () const </td></tr>
<tr class="memdesc:ae137b1a479356f034e9e23830af77dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this item the root of the tree? <br /></td></tr>
<tr class="separator:ae137b1a479356f034e9e23830af77dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ed1fe7394f280b3e8e8249942a259b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0ed1fe7394f280b3e8e8249942a259b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#ac0ed1fe7394f280b3e8e8249942a259b">is_selected</a> () const </td></tr>
<tr class="memdesc:ac0ed1fe7394f280b3e8e8249942a259b"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if the item is selected. <br /></td></tr>
<tr class="separator:ac0ed1fe7394f280b3e8e8249942a259b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc54f8f8438aa9c88615b373a04d2c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bc54f8f8438aa9c88615b373a04d2c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a9bc54f8f8438aa9c88615b373a04d2c0">is_visible</a> () const </td></tr>
<tr class="memdesc:a9bc54f8f8438aa9c88615b373a04d2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if the item is visible. <br /></td></tr>
<tr class="separator:a9bc54f8f8438aa9c88615b373a04d2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2817be0bc6c05bc394a37eb52b39b82b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2817be0bc6c05bc394a37eb52b39b82b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a2817be0bc6c05bc394a37eb52b39b82b">label</a> (const char *val)</td></tr>
<tr class="memdesc:a2817be0bc6c05bc394a37eb52b39b82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the label. Makes a copy of the name. <br /></td></tr>
<tr class="separator:a2817be0bc6c05bc394a37eb52b39b82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24e9ff5b5983c8a5c118c183583d34b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae24e9ff5b5983c8a5c118c183583d34b"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#ae24e9ff5b5983c8a5c118c183583d34b">label</a> () const </td></tr>
<tr class="memdesc:ae24e9ff5b5983c8a5c118c183583d34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the label. <br /></td></tr>
<tr class="separator:ae24e9ff5b5983c8a5c118c183583d34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd61ac7e881eb66b2d1a07c06a7f485"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#afbd61ac7e881eb66b2d1a07c06a7f485">labelbgcolor</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> val)</td></tr>
<tr class="memdesc:afbd61ac7e881eb66b2d1a07c06a7f485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set item's label background color.  <a href="#afbd61ac7e881eb66b2d1a07c06a7f485">More...</a><br /></td></tr>
<tr class="separator:afbd61ac7e881eb66b2d1a07c06a7f485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2746ec13b85c493c771d81d684e480"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a9a2746ec13b85c493c771d81d684e480">labelbgcolor</a> () const </td></tr>
<tr class="memdesc:a9a2746ec13b85c493c771d81d684e480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return item's background text color.  <a href="#a9a2746ec13b85c493c771d81d684e480">More...</a><br /></td></tr>
<tr class="separator:a9a2746ec13b85c493c771d81d684e480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1806ab06743e8231731a5b095958310"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1806ab06743e8231731a5b095958310"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#ab1806ab06743e8231731a5b095958310">labelcolor</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> val)</td></tr>
<tr class="memdesc:ab1806ab06743e8231731a5b095958310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set item's label text color. <br /></td></tr>
<tr class="separator:ab1806ab06743e8231731a5b095958310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01495682a0980451bb2c152202c9ee85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01495682a0980451bb2c152202c9ee85"></a>
<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a01495682a0980451bb2c152202c9ee85">labelcolor</a> () const </td></tr>
<tr class="memdesc:a01495682a0980451bb2c152202c9ee85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return item's label text color. <br /></td></tr>
<tr class="separator:a01495682a0980451bb2c152202c9ee85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2a7dbe6dff96a9694d8c53686e610a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb2a7dbe6dff96a9694d8c53686e610a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#aeb2a7dbe6dff96a9694d8c53686e610a">labelfgcolor</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> val)</td></tr>
<tr class="memdesc:aeb2a7dbe6dff96a9694d8c53686e610a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set item's label foreground text color. <br /></td></tr>
<tr class="separator:aeb2a7dbe6dff96a9694d8c53686e610a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f1b315006d95d94b1c36b5e9d46c8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25f1b315006d95d94b1c36b5e9d46c8f"></a>
<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a25f1b315006d95d94b1c36b5e9d46c8f">labelfgcolor</a> () const </td></tr>
<tr class="memdesc:a25f1b315006d95d94b1c36b5e9d46c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return item's label foreground text color. <br /></td></tr>
<tr class="separator:a25f1b315006d95d94b1c36b5e9d46c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e72a148688f46df8e87793510043032"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e72a148688f46df8e87793510043032"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a9e72a148688f46df8e87793510043032">labelfont</a> (<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> val)</td></tr>
<tr class="memdesc:a9e72a148688f46df8e87793510043032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set item's label font face. <br /></td></tr>
<tr class="separator:a9e72a148688f46df8e87793510043032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e3e8657798be40d083a1b226bb5c44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6e3e8657798be40d083a1b226bb5c44"></a>
<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#ad6e3e8657798be40d083a1b226bb5c44">labelfont</a> () const </td></tr>
<tr class="memdesc:ad6e3e8657798be40d083a1b226bb5c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get item's label font face. <br /></td></tr>
<tr class="separator:ad6e3e8657798be40d083a1b226bb5c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665c7e6edf7fd79aff536c138be1b4fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a665c7e6edf7fd79aff536c138be1b4fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a665c7e6edf7fd79aff536c138be1b4fb">labelsize</a> (<a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> val)</td></tr>
<tr class="memdesc:a665c7e6edf7fd79aff536c138be1b4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set item's label font size. <br /></td></tr>
<tr class="separator:a665c7e6edf7fd79aff536c138be1b4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7c0ac603f1a0f11ece4925dbc294da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b7c0ac603f1a0f11ece4925dbc294da"></a>
<a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a1b7c0ac603f1a0f11ece4925dbc294da">labelsize</a> () const </td></tr>
<tr class="memdesc:a1b7c0ac603f1a0f11ece4925dbc294da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get item's label font size. <br /></td></tr>
<tr class="separator:a1b7c0ac603f1a0f11ece4925dbc294da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512b6591af7ca7b517e09e98df8f2deb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a512b6591af7ca7b517e09e98df8f2deb">next</a> ()</td></tr>
<tr class="memdesc:a512b6591af7ca7b517e09e98df8f2deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the next item in the tree.  <a href="#a512b6591af7ca7b517e09e98df8f2deb">More...</a><br /></td></tr>
<tr class="separator:a512b6591af7ca7b517e09e98df8f2deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ff7295619947400e541b4b4e15e22a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a15ff7295619947400e541b4b4e15e22a">next_displayed</a> (<a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a> &amp;prefs)</td></tr>
<tr class="memdesc:a15ff7295619947400e541b4b4e15e22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the next visible item.  <a href="#a15ff7295619947400e541b4b4e15e22a">More...</a><br /></td></tr>
<tr class="separator:a15ff7295619947400e541b4b4e15e22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43971216daca1d69a13c4a0f797f4d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#ad43971216daca1d69a13c4a0f797f4d9">next_sibling</a> ()</td></tr>
<tr class="memdesc:ad43971216daca1d69a13c4a0f797f4d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return this item's next sibling.  <a href="#ad43971216daca1d69a13c4a0f797f4d9">More...</a><br /></td></tr>
<tr class="separator:ad43971216daca1d69a13c4a0f797f4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560d5f506413ece45df791d474d3c520"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a560d5f506413ece45df791d474d3c520"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a560d5f506413ece45df791d474d3c520">open</a> ()</td></tr>
<tr class="memdesc:a560d5f506413ece45df791d474d3c520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open this item and all its children. <br /></td></tr>
<tr class="separator:a560d5f506413ece45df791d474d3c520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cb53d25f7c5253f09fbf289986573c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47cb53d25f7c5253f09fbf289986573c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a47cb53d25f7c5253f09fbf289986573c">open_toggle</a> ()</td></tr>
<tr class="memdesc:a47cb53d25f7c5253f09fbf289986573c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle the item's open/closed state. <br /></td></tr>
<tr class="separator:a47cb53d25f7c5253f09fbf289986573c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1d3569fb7c150149825aa5793effab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e1d3569fb7c150149825aa5793effab"></a>
<a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a4e1d3569fb7c150149825aa5793effab">parent</a> ()</td></tr>
<tr class="memdesc:a4e1d3569fb7c150149825aa5793effab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the parent for this item. Returns NULL if we are the root. <br /></td></tr>
<tr class="separator:a4e1d3569fb7c150149825aa5793effab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aec79215d2a77f3dde6276901a4ea6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aec79215d2a77f3dde6276901a4ea6a"></a>
const <a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a8aec79215d2a77f3dde6276901a4ea6a">parent</a> () const </td></tr>
<tr class="memdesc:a8aec79215d2a77f3dde6276901a4ea6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the const parent for this item. Returns NULL if we are the root. <br /></td></tr>
<tr class="separator:a8aec79215d2a77f3dde6276901a4ea6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad841fe189bc47ea3e8f57379531e2db5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#ad841fe189bc47ea3e8f57379531e2db5">parent</a> (<a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *val)</td></tr>
<tr class="memdesc:ad841fe189bc47ea3e8f57379531e2db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the parent for this item.  <a href="#ad841fe189bc47ea3e8f57379531e2db5">More...</a><br /></td></tr>
<tr class="separator:ad841fe189bc47ea3e8f57379531e2db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a98b2c48ec5069aaed25d7c1e95f6cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a8a98b2c48ec5069aaed25d7c1e95f6cd">prev</a> ()</td></tr>
<tr class="memdesc:a8a98b2c48ec5069aaed25d7c1e95f6cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the previous item in the tree.  <a href="#a8a98b2c48ec5069aaed25d7c1e95f6cd">More...</a><br /></td></tr>
<tr class="separator:a8a98b2c48ec5069aaed25d7c1e95f6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b57fb2d2dc65a29bf5d81f17f96cd83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a4b57fb2d2dc65a29bf5d81f17f96cd83">prev_displayed</a> (<a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a> &amp;prefs)</td></tr>
<tr class="memdesc:a4b57fb2d2dc65a29bf5d81f17f96cd83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the previous visible item.  <a href="#a4b57fb2d2dc65a29bf5d81f17f96cd83">More...</a><br /></td></tr>
<tr class="separator:a4b57fb2d2dc65a29bf5d81f17f96cd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96a9c6483c3c34ae3e29c16ac760ab7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#aa96a9c6483c3c34ae3e29c16ac760ab7">prev_sibling</a> ()</td></tr>
<tr class="memdesc:aa96a9c6483c3c34ae3e29c16ac760ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return this item's previous sibling.  <a href="#aa96a9c6483c3c34ae3e29c16ac760ab7">More...</a><br /></td></tr>
<tr class="separator:aa96a9c6483c3c34ae3e29c16ac760ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91629729f9031169a479b703873e60ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a91629729f9031169a479b703873e60ac">remove_child</a> (<a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item)</td></tr>
<tr class="memdesc:a91629729f9031169a479b703873e60ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove child by item.  <a href="#a91629729f9031169a479b703873e60ac">More...</a><br /></td></tr>
<tr class="separator:a91629729f9031169a479b703873e60ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90b2d71364a425ff30b57f3d83ad8a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#ad90b2d71364a425ff30b57f3d83ad8a8">remove_child</a> (const char *new_label)</td></tr>
<tr class="memdesc:ad90b2d71364a425ff30b57f3d83ad8a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove immediate child (and its children) by its label 'name'.  <a href="#ad90b2d71364a425ff30b57f3d83ad8a8">More...</a><br /></td></tr>
<tr class="separator:ad90b2d71364a425ff30b57f3d83ad8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760c11ee65395610b12fe31c2b8fb96c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a760c11ee65395610b12fe31c2b8fb96c">select</a> (int val=1)</td></tr>
<tr class="memdesc:a760c11ee65395610b12fe31c2b8fb96c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the item's selection state to the optionally specified 'val'.  <a href="#a760c11ee65395610b12fe31c2b8fb96c">More...</a><br /></td></tr>
<tr class="separator:a760c11ee65395610b12fe31c2b8fb96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b02fa934ba1700ae845d4f13e824195"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a5b02fa934ba1700ae845d4f13e824195">select_all</a> ()</td></tr>
<tr class="memdesc:a5b02fa934ba1700ae845d4f13e824195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select item and all its children.  <a href="#a5b02fa934ba1700ae845d4f13e824195">More...</a><br /></td></tr>
<tr class="separator:a5b02fa934ba1700ae845d4f13e824195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1496a666a31330a5be45eb6e404145b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1496a666a31330a5be45eb6e404145b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#ab1496a666a31330a5be45eb6e404145b">select_toggle</a> ()</td></tr>
<tr class="memdesc:ab1496a666a31330a5be45eb6e404145b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle the item's selection state. <br /></td></tr>
<tr class="separator:ab1496a666a31330a5be45eb6e404145b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad993a8a7fc6ad63644249cd5ec7013"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a3ad993a8a7fc6ad63644249cd5ec7013">show_self</a> (const char *indent=&quot;&quot;) const </td></tr>
<tr class="memdesc:a3ad993a8a7fc6ad63644249cd5ec7013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the tree as 'ascii art' to stdout.  <a href="#a3ad993a8a7fc6ad63644249cd5ec7013">More...</a><br /></td></tr>
<tr class="separator:a3ad993a8a7fc6ad63644249cd5ec7013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834a57f49a36b8fbebb2000b4b682304"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a834a57f49a36b8fbebb2000b4b682304">swap_children</a> (int ax, int bx)</td></tr>
<tr class="memdesc:a834a57f49a36b8fbebb2000b4b682304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap two of our children, given two child index values.  <a href="#a834a57f49a36b8fbebb2000b4b682304">More...</a><br /></td></tr>
<tr class="separator:a834a57f49a36b8fbebb2000b4b682304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5efca7d92e6030d06b82638216771de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#ab5efca7d92e6030d06b82638216771de">swap_children</a> (<a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *a, <a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *b)</td></tr>
<tr class="memdesc:ab5efca7d92e6030d06b82638216771de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap two of our children, given item pointers.  <a href="#ab5efca7d92e6030d06b82638216771de">More...</a><br /></td></tr>
<tr class="separator:ab5efca7d92e6030d06b82638216771de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14a9e7a9be0b17fbf5909be3f2f82a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#ab14a9e7a9be0b17fbf5909be3f2f82a5">update_prev_next</a> (int index)</td></tr>
<tr class="memdesc:ab14a9e7a9be0b17fbf5909be3f2f82a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update our _prev_sibling and _next_sibling pointers to point to neighbors, given <code>index</code> as being our current position in the parent's item array.  <a href="#ab14a9e7a9be0b17fbf5909be3f2f82a5">More...</a><br /></td></tr>
<tr class="separator:ab14a9e7a9be0b17fbf5909be3f2f82a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bdeada31895befb192a9624d48315f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68bdeada31895befb192a9624d48315f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a68bdeada31895befb192a9624d48315f">user_data</a> (void *data)</td></tr>
<tr class="memdesc:a68bdeada31895befb192a9624d48315f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a user-data value for the item. <br /></td></tr>
<tr class="separator:a68bdeada31895befb192a9624d48315f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50370fadc4d8789ae8b35221121f6b38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50370fadc4d8789ae8b35221121f6b38"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a50370fadc4d8789ae8b35221121f6b38">user_data</a> () const </td></tr>
<tr class="memdesc:a50370fadc4d8789ae8b35221121f6b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the user-data value that has been assigned to the item. <br /></td></tr>
<tr class="separator:a50370fadc4d8789ae8b35221121f6b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21eefa581f7f8d0769de192bd89b55ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21eefa581f7f8d0769de192bd89b55ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a21eefa581f7f8d0769de192bd89b55ce">usericon</a> (<a class="el" href="classFl__Image.html">Fl_Image</a> *val)</td></tr>
<tr class="memdesc:a21eefa581f7f8d0769de192bd89b55ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the item's user icon to an <a class="el" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK. ">Fl_Image</a>. '0' will disable. <br /></td></tr>
<tr class="separator:a21eefa581f7f8d0769de192bd89b55ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231f93c5f8ef7f1cede68a6a802d5aa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a231f93c5f8ef7f1cede68a6a802d5aa3"></a>
<a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a231f93c5f8ef7f1cede68a6a802d5aa3">usericon</a> () const </td></tr>
<tr class="memdesc:a231f93c5f8ef7f1cede68a6a802d5aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the item's user icon as an <a class="el" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK. ">Fl_Image</a>. Returns '0' if disabled. <br /></td></tr>
<tr class="separator:a231f93c5f8ef7f1cede68a6a802d5aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac951710f99d18a157469f0c4d8371c3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac951710f99d18a157469f0c4d8371c3b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#ac951710f99d18a157469f0c4d8371c3b">visible</a> () const </td></tr>
<tr class="memdesc:ac951710f99d18a157469f0c4d8371c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if the item is visible. Alias for <a class="el" href="classFl__Tree__Item.html#a9bc54f8f8438aa9c88615b373a04d2c0" title="See if the item is visible. ">is_visible()</a>. <br /></td></tr>
<tr class="separator:ac951710f99d18a157469f0c4d8371c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a78657f637465c7b3997ba066f62c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#ad1a78657f637465c7b3997ba066f62c4">visible_r</a> () const </td></tr>
<tr class="memdesc:ad1a78657f637465c7b3997ba066f62c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if item and all its parents are visible.  <a href="#ad1a78657f637465c7b3997ba066f62c4">More...</a><br /></td></tr>
<tr class="separator:ad1a78657f637465c7b3997ba066f62c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0507011c8f55616fc8d165f047a0efaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0507011c8f55616fc8d165f047a0efaa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>w</b> () const </td></tr>
<tr class="separator:a0507011c8f55616fc8d165f047a0efaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f913414d8af47f16289b6c0712612a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6f913414d8af47f16289b6c0712612a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#ad6f913414d8af47f16289b6c0712612a">widget</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> *val)</td></tr>
<tr class="memdesc:ad6f913414d8af47f16289b6c0712612a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign an FLTK widget to this item. <br /></td></tr>
<tr class="separator:ad6f913414d8af47f16289b6c0712612a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2443832841c962b780d907eeabeda4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2443832841c962b780d907eeabeda4c"></a>
<a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#ab2443832841c962b780d907eeabeda4c">widget</a> () const </td></tr>
<tr class="memdesc:ab2443832841c962b780d907eeabeda4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return FLTK widget assigned to this item. <br /></td></tr>
<tr class="separator:ab2443832841c962b780d907eeabeda4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7beef0278b48b70d909b50588b58a328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7beef0278b48b70d909b50588b58a328"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> () const </td></tr>
<tr class="separator:a7beef0278b48b70d909b50588b58a328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9deab95fb5d5d4041d383aae2cb181d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9deab95fb5d5d4041d383aae2cb181d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> () const </td></tr>
<tr class="separator:a9deab95fb5d5d4041d383aae2cb181d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3a32b29e1a9e459ae81bd4fe8b892a53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a32b29e1a9e459ae81bd4fe8b892a53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a3a32b29e1a9e459ae81bd4fe8b892a53">draw_horizontal_connector</a> (int x1, int x2, int y, const <a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a> &amp;prefs)</td></tr>
<tr class="memdesc:a3a32b29e1a9e459ae81bd4fe8b892a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal: Horizontal connector line based on preference settings. <br /></td></tr>
<tr class="separator:a3a32b29e1a9e459ae81bd4fe8b892a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb12a6a383dac19b3fb25d0c7eb5d57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cb12a6a383dac19b3fb25d0c7eb5d57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a7cb12a6a383dac19b3fb25d0c7eb5d57">draw_vertical_connector</a> (int x, int y1, int y2, const <a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a> &amp;prefs)</td></tr>
<tr class="memdesc:a7cb12a6a383dac19b3fb25d0c7eb5d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal: Vertical connector line based on preference settings. <br /></td></tr>
<tr class="separator:a7cb12a6a383dac19b3fb25d0c7eb5d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4968f367a4df8a7470670e0540a85d5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a4968f367a4df8a7470670e0540a85d5f">hide_widgets</a> ()</td></tr>
<tr class="memdesc:a4968f367a4df8a7470670e0540a85d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal: Hide the FLTK <a class="el" href="classFl__Tree__Item.html#ad6f913414d8af47f16289b6c0712612a" title="Assign an FLTK widget to this item. ">widget()</a> for this item and all children.  <a href="#a4968f367a4df8a7470670e0540a85d5f">More...</a><br /></td></tr>
<tr class="separator:a4968f367a4df8a7470670e0540a85d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9bac6ca1f42f77e3d5499637080349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d9bac6ca1f42f77e3d5499637080349"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a6d9bac6ca1f42f77e3d5499637080349">is_flag</a> (unsigned short flag) const </td></tr>
<tr class="memdesc:a6d9bac6ca1f42f77e3d5499637080349"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if flag set. Returns 0 or 1. <br /></td></tr>
<tr class="separator:a6d9bac6ca1f42f77e3d5499637080349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc14cd00b35da2f0cbaeedec9d1de58c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc14cd00b35da2f0cbaeedec9d1de58c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#acc14cd00b35da2f0cbaeedec9d1de58c">set_flag</a> (unsigned short flag, int val)</td></tr>
<tr class="memdesc:acc14cd00b35da2f0cbaeedec9d1de58c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a flag to an on or off value. val is 0 or 1. <br /></td></tr>
<tr class="separator:acc14cd00b35da2f0cbaeedec9d1de58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77037cc27e0dd84ca46fe2e5eae3189f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item.html#a77037cc27e0dd84ca46fe2e5eae3189f">show_widgets</a> ()</td></tr>
<tr class="memdesc:a77037cc27e0dd84ca46fe2e5eae3189f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal: Show the FLTK <a class="el" href="classFl__Tree__Item.html#ad6f913414d8af47f16289b6c0712612a" title="Assign an FLTK widget to this item. ">widget()</a> for this item and all children.  <a href="#a77037cc27e0dd84ca46fe2e5eae3189f">More...</a><br /></td></tr>
<tr class="separator:a77037cc27e0dd84ca46fe2e5eae3189f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tree item. </p>
<p>This class is a single tree item, and manages all of the item's attributes. <a class="el" href="classFl__Tree__Item.html" title="Tree item. ">Fl_Tree_Item</a> is used by <a class="el" href="classFl__Tree.html" title="Tree widget. ">Fl_Tree</a>, which is comprised of many instances of <a class="el" href="classFl__Tree__Item.html" title="Tree item. ">Fl_Tree_Item</a>.</p>
<p><a class="el" href="classFl__Tree__Item.html" title="Tree item. ">Fl_Tree_Item</a> is hierarchical; it dynamically manages an <a class="el" href="classFl__Tree__Item__Array.html" title="Manages an array of Fl_Tree_Item pointers. ">Fl_Tree_Item_Array</a> of children that are themselves instances of <a class="el" href="classFl__Tree__Item.html" title="Tree item. ">Fl_Tree_Item</a>. Each item can have zero or more children. When an item has children, <a class="el" href="classFl__Tree__Item.html#a9d045540a28f635706eb8dfc8d604832" title="Close this item and all its children. ">close()</a> and <a class="el" href="classFl__Tree__Item.html#a560d5f506413ece45df791d474d3c520" title="Open this item and all its children. ">open()</a> can be used to hide or show them.</p>
<p>Items have their own attributes; font size, face, color. Items maintain their own hierarchy of children.</p>
<p>When you make changes to items, you'll need to tell the tree to redraw() for the changes to show up. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6c262c208062bf0fd3e78304c8366c48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Tree_Item::Fl_Tree_Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a> &amp;&#160;</td>
          <td class="paramname"><em>prefs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Makes a new instance of <a class="el" href="classFl__Tree__Item.html" title="Tree item. ">Fl_Tree_Item</a> using defaults from 'prefs'. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abb9e3e3fbd266d3c8796090c6aa93227"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tree_Item::activate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change the item's activation state to the optionally specified 'val'. </p>
<p>When deactivated, the item will be 'grayed out'; the callback() won't be invoked if the user clicks on the label. If the item has a <a class="el" href="classFl__Tree__Item.html#ad6f913414d8af47f16289b6c0712612a" title="Assign an FLTK widget to this item. ">widget()</a> associated with the item, its activation state will be changed as well.</p>
<p>If 'val' is not specified, the item will be activated. </p>

</div>
</div>
<a class="anchor" id="ae57568096f1228197c5fcb66ab058728"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> * Fl_Tree_Item::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a> &amp;&#160;</td>
          <td class="paramname"><em>prefs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>new_label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new child to this item with the name 'new_label', with defaults from 'prefs'. </p>
<p>An internally managed copy is made of the label string. Adds the item based on the value of prefs.sortorder(). </p>

</div>
</div>
<a class="anchor" id="a3c2f44ee5e378c170eaeb5e17e77f6b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> * Fl_Tree_Item::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a> &amp;&#160;</td>
          <td class="paramname"><em>prefs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>arr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descend into the path specified by <code>arr</code>, and add a new child there. </p>
<p>Should be used only by <a class="el" href="classFl__Tree.html" title="Tree widget. ">Fl_Tree</a>'s internals. Adds the item based on the value of prefs.sortorder(). </p><dl class="section return"><dt>Returns</dt><dd>the item added. </dd></dl>

</div>
</div>
<a class="anchor" id="aed816cf9f40d467f6a7fd017146d5cfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Tree_Item::calc_item_height </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a> &amp;&#160;</td>
          <td class="paramname"><em>prefs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the item's 'visible' height. </p>
<p>Doesn't include linespacing(); prevents affecting eg. height of <a class="el" href="classFl__Tree__Item.html#ad6f913414d8af47f16289b6c0712612a" title="Assign an FLTK widget to this item. ">widget()</a>. </p>

</div>
</div>
<a class="anchor" id="a9ad8b58dcec0aef5a3918361de209bd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> * Fl_Tree_Item::child </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the const child item for the given 'index'. </p>
<p>Return child item for the specified 'index'. </p>

</div>
</div>
<a class="anchor" id="a3901f41d634df5f9a83f7e7b0499eef3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tree_Item::deactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deactivate the item; the callback() won't be invoked when clicked. </p>
<p>Same as activate(0) </p>

</div>
</div>
<a class="anchor" id="a49f654f8a36bec2f4627e0e747d06fe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Tree_Item::depth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns how many levels deep this item is in the hierarchy. </p>
<p>For instance; root has a depth of zero, and its immediate children would have a depth of 1, and so on. </p>

</div>
</div>
<a class="anchor" id="aff6981d5d54239abb6cf61bcbffa198c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Tree_Item::deselect_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deselect item and all its children. </p>
<p>Returns count of how many items were in the 'selected' state, ie. how many items were "changed". </p>

</div>
</div>
<a class="anchor" id="a757f0ba34afd943de6e3c50df25a239a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Tree_Item::find_child </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the index of the immediate child of this item that has the label 'name'. </p>
<dl class="section return"><dt>Returns</dt><dd>index of found item, or -1 if not found. </dd></dl>

</div>
</div>
<a class="anchor" id="a36a7ba264fbbb34769c3c2185669ae96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Tree_Item::find_child </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the index number for the specified 'item' in the current item's list of children. </p>
<dl class="section return"><dt>Returns</dt><dd>the index, or -1 if not found. </dd></dl>

</div>
</div>
<a class="anchor" id="a42e371049b89d28514f3846d5acc2411"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> * Fl_Tree_Item::find_child_item </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find child item by descending array of names. </p>
<p>Does not include self in search. Only <a class="el" href="classFl__Tree.html" title="Tree widget. ">Fl_Tree</a> should need this method.</p>
<dl class="section return"><dt>Returns</dt><dd>item, or 0 if not found </dd></dl>

</div>
</div>
<a class="anchor" id="abf029cfc4cdf8f3872fcb8b2045d8f31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> * Fl_Tree_Item::find_child_item </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find child item by descending array of names. </p>
<p>Does not include self in search. Only <a class="el" href="classFl__Tree.html" title="Tree widget. ">Fl_Tree</a> should need this method. Use <a class="el" href="classFl__Tree.html#a077683a405b108a70fe2d09cfac6e1d0" title="Find the item, given a menu style path, eg: &quot;/Parent/Child/item&quot;. ">Fl_Tree::find_item()</a> instead.</p>
<dl class="section return"><dt>Returns</dt><dd>item, or 0 if not found </dd></dl>

</div>
</div>
<a class="anchor" id="a727f9ed5852331dd2cc44447fed5d709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> * Fl_Tree_Item::find_clicked </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a> &amp;&#160;</td>
          <td class="paramname"><em>prefs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the item that the last event was over. </p>
<p>Returns the item if it is visible, and mouse is over it. Works even if widget deactivated. Use <a class="el" href="classFl__Tree__Item.html#af604bd6972bd82d6df24eb45e652a96b" title="Was the event on the &#39;collapse&#39; button? ">event_on_collapse_icon()</a> to determine if collapse button was pressed.</p>
<dl class="section return"><dt>Returns</dt><dd>const visible item under the event if found, or 0 if none. </dd></dl>

</div>
</div>
<a class="anchor" id="a71ef7af7ade2e15897ed859de73a6c3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> * Fl_Tree_Item::find_clicked </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a> &amp;&#160;</td>
          <td class="paramname"><em>prefs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non-const version of the above. </p>
<p>Find the item that the last event was over.</p>
<p>Returns the item if it is visible, and mouse is over it. Works even if widget deactivated. Use <a class="el" href="classFl__Tree__Item.html#af604bd6972bd82d6df24eb45e652a96b" title="Was the event on the &#39;collapse&#39; button? ">event_on_collapse_icon()</a> to determine if collapse button was pressed.</p>
<dl class="section return"><dt>Returns</dt><dd>the visible item under the event if found, or 0 if none. </dd></dl>

</div>
</div>
<a class="anchor" id="a5bc40f0ca799e91ba581b07ed483ff3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> * Fl_Tree_Item::find_item </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>names</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find item by descending array of <code>names</code>. </p>
<p>Includes self in search. Only <a class="el" href="classFl__Tree.html" title="Tree widget. ">Fl_Tree</a> should need this method. Use <a class="el" href="classFl__Tree.html#a077683a405b108a70fe2d09cfac6e1d0" title="Find the item, given a menu style path, eg: &quot;/Parent/Child/item&quot;. ">Fl_Tree::find_item()</a> instead.</p>
<dl class="section return"><dt>Returns</dt><dd>item, or 0 if not found </dd></dl>

</div>
</div>
<a class="anchor" id="ae9f023b877fdbdcc9b753e55ddb39270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> * Fl_Tree_Item::find_item </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>names</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find item by descending array of <code>names</code>. </p>
<p>Includes self in search. Only <a class="el" href="classFl__Tree.html" title="Tree widget. ">Fl_Tree</a> should need this method.</p>
<dl class="section return"><dt>Returns</dt><dd>item, or 0 if not found </dd></dl>

</div>
</div>
<a class="anchor" id="a4968f367a4df8a7470670e0540a85d5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tree_Item::hide_widgets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal: Hide the FLTK <a class="el" href="classFl__Tree__Item.html#ad6f913414d8af47f16289b6c0712612a" title="Assign an FLTK widget to this item. ">widget()</a> for this item and all children. </p>
<p>Used by <a class="el" href="classFl__Tree__Item.html#a9d045540a28f635706eb8dfc8d604832" title="Close this item and all its children. ">close()</a> to hide widgets. </p>

</div>
</div>
<a class="anchor" id="a76dad4ec17f5a5d123bd899837f7aaad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> * Fl_Tree_Item::insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a> &amp;&#160;</td>
          <td class="paramname"><em>prefs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>new_label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new item into current item's children at a specified position. </p>
<dl class="section return"><dt>Returns</dt><dd>the new item inserted. </dd></dl>

</div>
</div>
<a class="anchor" id="adbd30c55b20cec24e2d674da380b707d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> * Fl_Tree_Item::insert_above </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a> &amp;&#160;</td>
          <td class="paramname"><em>prefs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>new_label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new item above this item. </p>
<dl class="section return"><dt>Returns</dt><dd>the new item inserted, or 0 if an error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="afbd61ac7e881eb66b2d1a07c06a7f485"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tree_Item::labelbgcolor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set item's label background color. </p>
<p>A special case is made for color 0xffffffff which is treated as 'transparent'. </p>

</div>
</div>
<a class="anchor" id="a9a2746ec13b85c493c771d81d684e480"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> Fl_Tree_Item::labelbgcolor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return item's background text color. </p>
<p>If the color is 0xffffffff, it is 'transparent'. </p>

</div>
</div>
<a class="anchor" id="a512b6591af7ca7b517e09e98df8f2deb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> * Fl_Tree_Item::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the next item in the tree. </p>
<p>This method can be used to walk the tree forward. For an example of how to use this method, see <a class="el" href="classFl__Tree.html#a04ecefd677f9321532dad465de6864be" title="Returns the first item in the tree. ">Fl_Tree::first()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>the next item in the tree, or 0 if there's no more items. </dd></dl>

</div>
</div>
<a class="anchor" id="a15ff7295619947400e541b4b4e15e22a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> * Fl_Tree_Item::next_displayed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a> &amp;&#160;</td>
          <td class="paramname"><em>prefs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the next visible item. </p>
<p>(If this item has children and is closed, children are skipped)</p>
<p>This method can be used to walk the tree forward, skipping items that are not currently visible to the user.</p>
<dl class="section return"><dt>Returns</dt><dd>the next visible item below us, or 0 if there's no more items. </dd></dl>

</div>
</div>
<a class="anchor" id="ad43971216daca1d69a13c4a0f797f4d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> * Fl_Tree_Item::next_sibling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return this item's next sibling. </p>
<p>Moves to the next item below us at the same level (sibling). Use this to move down the tree without moving deeper into the tree, effectively skipping over this item's children/descendents.</p>
<dl class="section return"><dt>Returns</dt><dd>item's next sibling, or 0 if none. </dd></dl>

</div>
</div>
<a class="anchor" id="ad841fe189bc47ea3e8f57379531e2db5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tree_Item::parent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the parent for this item. </p>
<p>Should only be used by <a class="el" href="classFl__Tree.html" title="Tree widget. ">Fl_Tree</a>'s internals. </p>

</div>
</div>
<a class="anchor" id="a8a98b2c48ec5069aaed25d7c1e95f6cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> * Fl_Tree_Item::prev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the previous item in the tree. </p>
<p>This method can be used to walk the tree backwards. For an example of how to use this method, see <a class="el" href="classFl__Tree.html#a9a0dfe7eba5e4f58a86f73a659ad3189" title="Returns the last item in the tree. ">Fl_Tree::last()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>the previous item in the tree, or 0 if there's no item above this one (hit the root). </dd></dl>

</div>
</div>
<a class="anchor" id="a4b57fb2d2dc65a29bf5d81f17f96cd83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> * Fl_Tree_Item::prev_displayed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a> &amp;&#160;</td>
          <td class="paramname"><em>prefs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the previous visible item. </p>
<p>(If this item above us has children and is closed, its children are skipped)</p>
<p>This method can be used to walk the tree backward, skipping items that are not currently visible to the user.</p>
<dl class="section return"><dt>Returns</dt><dd>the previous visible item above us, or 0 if there's no more items. </dd></dl>

</div>
</div>
<a class="anchor" id="aa96a9c6483c3c34ae3e29c16ac760ab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> * Fl_Tree_Item::prev_sibling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return this item's previous sibling. </p>
<p>Moves to the previous item above us at the same level (sibling). Use this to move up the tree without moving deeper into the tree.</p>
<dl class="section return"><dt>Returns</dt><dd>This item's previous sibling, or 0 if none. </dd></dl>

</div>
</div>
<a class="anchor" id="a91629729f9031169a479b703873e60ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Tree_Item::remove_child </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove child by item. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if removed, -1 if item not an immediate child. </dd></dl>

</div>
</div>
<a class="anchor" id="ad90b2d71364a425ff30b57f3d83ad8a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Tree_Item::remove_child </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove immediate child (and its children) by its label 'name'. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if removed, -1 if not found. </dd></dl>

</div>
</div>
<a class="anchor" id="a760c11ee65395610b12fe31c2b8fb96c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tree_Item::select </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change the item's selection state to the optionally specified 'val'. </p>
<p>If 'val' is not specified, the item will be selected. </p>

</div>
</div>
<a class="anchor" id="a5b02fa934ba1700ae845d4f13e824195"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Tree_Item::select_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select item and all its children. </p>
<p>Returns count of how many items were in the 'deselected' state, ie. how many items were "changed". </p>

</div>
</div>
<a class="anchor" id="a3ad993a8a7fc6ad63644249cd5ec7013"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tree_Item::show_self </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>indent</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the tree as 'ascii art' to stdout. </p>
<p>Used mainly for debugging. </p>

</div>
</div>
<a class="anchor" id="a77037cc27e0dd84ca46fe2e5eae3189f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tree_Item::show_widgets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal: Show the FLTK <a class="el" href="classFl__Tree__Item.html#ad6f913414d8af47f16289b6c0712612a" title="Assign an FLTK widget to this item. ">widget()</a> for this item and all children. </p>
<p>Used by <a class="el" href="classFl__Tree__Item.html#a560d5f506413ece45df791d474d3c520" title="Open this item and all its children. ">open()</a> to re-show widgets that were hidden by a previous <a class="el" href="classFl__Tree__Item.html#a9d045540a28f635706eb8dfc8d604832" title="Close this item and all its children. ">close()</a> </p>

</div>
</div>
<a class="anchor" id="a834a57f49a36b8fbebb2000b4b682304"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tree_Item::swap_children </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swap two of our children, given two child index values. </p>
<p>Use this eg. for sorting.</p>
<p>This method is FAST, and does not involve lookups.</p>
<p>No range checking is done on either index value.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 : OK</li>
<li>-1 : failed: 'a' or 'b' is not our immediate child </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab5efca7d92e6030d06b82638216771de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Tree_Item::swap_children </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swap two of our children, given item pointers. </p>
<p>Use this eg. for sorting.</p>
<p>This method is SLOW because it involves linear lookups. For speed, use <a class="el" href="classFl__Tree__Item.html#a834a57f49a36b8fbebb2000b4b682304" title="Swap two of our children, given two child index values. ">swap_children(int,int)</a> instead.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 : OK</li>
<li>-1 : failed: 'a' or 'b' is not our immediate child </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab14a9e7a9be0b17fbf5909be3f2f82a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tree_Item::update_prev_next </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update our _prev_sibling and _next_sibling pointers to point to neighbors, given <code>index</code> as being our current position in the parent's item array. </p>
<p>Call this whenever items in the array are added/removed/moved/swapped. </p>

</div>
</div>
<a class="anchor" id="ad1a78657f637465c7b3997ba066f62c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Tree_Item::visible_r </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if item and all its parents are visible. </p>
<p>Also takes into consideration if any parent is <a class="el" href="classFl__Tree__Item.html#a9d045540a28f635706eb8dfc8d604832" title="Close this item and all its children. ">close()</a>ed. </p><dl class="section return"><dt>Returns</dt><dd>1 &ndash; item and its parents are visible/open() 0 &ndash; item (or parents) invisible or <a class="el" href="classFl__Tree__Item.html#a9d045540a28f635706eb8dfc8d604832" title="Close this item and all its children. ">close()</a>ed. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Tree__Item_8H_source.html">Fl_Tree_Item.H</a></li>
<li>Fl_Tree_Item.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
