<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classIActiveIMMApp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">IActiveIMMApp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Activate</b>(BOOL fRestoreLayout)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AssociateContext</b>(HWND hWnd, HIMC hIME, HIMC *phPrev)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AssociateContextEx</b>(HWND hWnd, HIMC hIMC, DWORD dwFlags)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConfigureIMEA</b>(HKL hKL, HWND hWnd, DWORD dwMode, void *pData)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConfigureIMEW</b>(HKL hKL, HWND hWnd, DWORD dwMode, void *pData)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateContext</b>(HIMC *phIMC)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Deactivate</b>(void)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DestroyContext</b>(HIMC hIME)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DisableIME</b>(DWORD idThread)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EnumInputContext</b>(DWORD idThread, void **ppEnum)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EnumRegisterWordA</b>(HKL hKL, LPSTR szReading, DWORD dwStyle, LPSTR szRegister, LPVOID pData, void **pEnum)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EnumRegisterWordW</b>(HKL hKL, LPWSTR szReading, DWORD dwStyle, LPWSTR szRegister, LPVOID pData, void **pEnum)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EscapeA</b>(HKL hKL, HIMC hIMC, UINT uEscape, LPVOID pData, LRESULT *plResult)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EscapeW</b>(HKL hKL, HIMC hIMC, UINT uEscape, LPVOID pData, LRESULT *plResult)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FilterClientWindows</b>(ATOM *aaClassList, UINT uSize)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCandidateListA</b>(HIMC hIMC, DWORD dwIndex, UINT uBufLen, void *pCandList, UINT *puCopied)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCandidateListCountA</b>(HIMC hIMC, DWORD *pdwListSize, DWORD *pdwBufLen)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCandidateListCountW</b>(HIMC hIMC, DWORD *pdwListSize, DWORD *pdwBufLen)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCandidateListW</b>(HIMC hIMC, DWORD dwIndex, UINT uBufLen, void *pCandList, UINT *puCopied)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCandidateWindow</b>(HIMC hIMC, DWORD dwIndex, void *pCandidate)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCodePageA</b>(HKL hKL, UINT *uCodePage)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCompositionFontA</b>(HIMC hIMC, LOGFONTA *plf)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCompositionFontW</b>(HIMC hIMC, LOGFONTW *plf)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCompositionStringA</b>(HIMC hIMC, DWORD dwIndex, DWORD dwBufLen, LONG *plCopied, LPVOID pBuf)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCompositionStringW</b>(HIMC hIMC, DWORD dwIndex, DWORD dwBufLen, LONG *plCopied, LPVOID pBuf)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCompositionWindow</b>(HIMC hIMC, void *pCompForm)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetContext</b>(HWND hWnd, HIMC *phIMC)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetConversionListA</b>(HKL hKL, HIMC hIMC, LPSTR pSrc, UINT uBufLen, UINT uFlag, void *pDst, UINT *puCopied)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetConversionListW</b>(HKL hKL, HIMC hIMC, LPWSTR pSrc, UINT uBufLen, UINT uFlag, void *pDst, UINT *puCopied)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetConversionStatus</b>(HIMC hIMC, DWORD *pfdwConversion, DWORD *pfdwSentence)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDefaultIMEWnd</b>(HWND hWnd, HWND *phDefWnd)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetDescriptionA</b>(HKL hKL, UINT uBufLen, LPSTR szDescription, UINT *puCopied)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDescriptionW</b>(HKL hKL, UINT uBufLen, LPWSTR szDescription, UINT *puCopied)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetGuideLineA</b>(HIMC hIMC, DWORD dwIndex, DWORD dwBufLen, LPSTR pBuf, DWORD *pdwResult)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetGuideLineW</b>(HIMC hIMC, DWORD dwIndex, DWORD dwBufLen, LPWSTR pBuf, DWORD *pdwResult)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetIMEFileNameA</b>(HKL hKL, UINT uBufLen, LPSTR szFileName, UINT *puCopied)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetIMEFileNameW</b>(HKL hKL, UINT uBufLen, LPWSTR szFileName, UINT *puCopied)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetImeMenuItemsA</b>(HIMC hIMC, DWORD dwFlags, DWORD dwType, void *pImeParentMenu, void *pImeMenu, DWORD dwSize, DWORD *pdwResult)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetImeMenuItemsW</b>(HIMC hIMC, DWORD dwFlags, DWORD dwType, void *pImeParentMenu, void *pImeMenu, DWORD dwSize, DWORD *pdwResult)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetLangId</b>(HKL hKL, WORD *plid)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetOpenStatus</b>(HIMC hIMC)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetProperty</b>(HKL hKL, DWORD fdwIndex, DWORD *pdwProperty)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetRegisterWordStyleA</b>(HKL hKL, UINT nItem, STYLEBUFA *pStyleBuf, UINT *puCopied)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetRegisterWordStyleW</b>(HKL hKL, UINT nItem, STYLEBUFW *pStyleBuf, UINT *puCopied)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetStatusWindowPos</b>(HIMC hIMC, POINT *pptPos)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetVirtualKey</b>(HWND hWnd, UINT *puVirtualKey)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InstallIMEA</b>(LPSTR szIMEFileName, LPSTR szLayoutText, HKL *phKL)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InstallIMEW</b>(LPWSTR szIMEFileName, LPWSTR szLayoutText, HKL *phKL)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsIME</b>(HKL hKL)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsUIMessageA</b>(HWND hWndIME, UINT msg, WPARAM wParam, LPARAM lParam)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsUIMessageW</b>(HWND hWndIME, UINT msg, WPARAM wParam, LPARAM lParam)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NotifyIME</b>(HIMC hIMC, DWORD dwAction, DWORD dwIndex, DWORD dwValue)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnDefWindowProc</b>(HWND hWnd, UINT Msg, WPARAM wParam, LPARAM lParam, LRESULT *plResult)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RegisterWordA</b>(HKL hKL, LPSTR szReading, DWORD dwStyle, LPSTR szRegister)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RegisterWordW</b>(HKL hKL, LPWSTR szReading, DWORD dwStyle, LPWSTR szRegister)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReleaseContext</b>(HWND hWnd, HIMC hIMC)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetCandidateWindow</b>(HIMC hIMC, void *pCandidate)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetCompositionFontA</b>(HIMC hIMC, LOGFONTA *plf)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetCompositionFontW</b>(HIMC hIMC, LOGFONTW *plf)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetCompositionStringA</b>(HIMC hIMC, DWORD dwIndex, LPVOID pComp, DWORD dwCompLen, LPVOID pRead, DWORD dwReadLen)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetCompositionStringW</b>(HIMC hIMC, DWORD dwIndex, LPVOID pComp, DWORD dwCompLen, LPVOID pRead, DWORD dwReadLen)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetCompositionWindow</b>(HIMC hIMC, void *pCompForm)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetConversionStatus</b>(HIMC hIMC, DWORD fdwConversion, DWORD fdwSentence)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetOpenStatus</b>(HIMC hIMC, BOOL fOpen)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetStatusWindowPos</b>(HIMC hIMC, POINT *pptPos)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SimulateHotKey</b>(HWND hWnd, DWORD dwHotKeyID)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UnregisterWordA</b>(HKL hKL, LPSTR szReading, DWORD dwStyle, LPSTR szUnregister)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UnregisterWordW</b>(HKL hKL, LPWSTR szReading, DWORD dwStyle, LPWSTR szUnregister)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td class="entry"><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
