<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Fl_PostScript_Printer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classFl__PostScript__Printer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classFl__PostScript__Printer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_PostScript_Printer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Print support under Unix/Linux.  
 <a href="classFl__PostScript__Printer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Printer_8H_source.html">Fl_Printer.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_PostScript_Printer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__PostScript__Printer.png" usemap="#Fl_PostScript_Printer_map" alt=""/>
  <map id="Fl_PostScript_Printer_map" name="Fl_PostScript_Printer_map">
<area href="classFl__PostScript__File__Device.html" title="To send graphical output to a PostScript file. " alt="Fl_PostScript_File_Device" shape="rect" coords="0,168,162,192"/>
<area href="classFl__Paged__Device.html" title="Represents page-structured drawing surfaces. " alt="Fl_Paged_Device" shape="rect" coords="0,112,162,136"/>
<area href="classFl__Surface__Device.html" title="A surface that&#39;s susceptible to receive graphical output. " alt="Fl_Surface_Device" shape="rect" coords="0,56,162,80"/>
<area href="classFl__Device.html" title="All graphical output devices and all graphics systems. " alt="Fl_Device" shape="rect" coords="0,0,162,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f1fbe50c4fd6350aec1cddd42f0bedd"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Printer.html#a1f1fbe50c4fd6350aec1cddd42f0bedd">class_name</a> ()</td></tr>
<tr class="memdesc:a1f1fbe50c4fd6350aec1cddd42f0bedd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the class of this object.  <a href="#a1f1fbe50c4fd6350aec1cddd42f0bedd">More...</a><br /></td></tr>
<tr class="separator:a1f1fbe50c4fd6350aec1cddd42f0bedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28eb1f213d8373d8c37b77fe05722c9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Printer.html#a28eb1f213d8373d8c37b77fe05722c9b">start_job</a> (int pages, int *firstpage=NULL, int *lastpage=NULL)</td></tr>
<tr class="memdesc:a28eb1f213d8373d8c37b77fe05722c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a print job.  <a href="#a28eb1f213d8373d8c37b77fe05722c9b">More...</a><br /></td></tr>
<tr class="separator:a28eb1f213d8373d8c37b77fe05722c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFl__PostScript__File__Device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFl__PostScript__File__Device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFl__PostScript__File__Device.html">Fl_PostScript_File_Device</a></td></tr>
<tr class="memitem:aacf30ee517b80c38a2c333200954e2af inherit pub_methods_classFl__PostScript__File__Device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacf30ee517b80c38a2c333200954e2af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__File__Device.html#aacf30ee517b80c38a2c333200954e2af">end_job</a> (void)</td></tr>
<tr class="memdesc:aacf30ee517b80c38a2c333200954e2af inherit pub_methods_classFl__PostScript__File__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">To be called at the end of a print job. <br /></td></tr>
<tr class="separator:aacf30ee517b80c38a2c333200954e2af inherit pub_methods_classFl__PostScript__File__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ee126a519fa8ae6ce770dc6d3b996a inherit pub_methods_classFl__PostScript__File__Device"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__File__Device.html#a45ee126a519fa8ae6ce770dc6d3b996a">end_page</a> (void)</td></tr>
<tr class="memdesc:a45ee126a519fa8ae6ce770dc6d3b996a inherit pub_methods_classFl__PostScript__File__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">To be called at the end of each page.  <a href="#a45ee126a519fa8ae6ce770dc6d3b996a">More...</a><br /></td></tr>
<tr class="separator:a45ee126a519fa8ae6ce770dc6d3b996a inherit pub_methods_classFl__PostScript__File__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3322e4698aa2c3fa4e4254d17f717d inherit pub_methods_classFl__PostScript__File__Device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d3322e4698aa2c3fa4e4254d17f717d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__File__Device.html#a0d3322e4698aa2c3fa4e4254d17f717d">Fl_PostScript_File_Device</a> ()</td></tr>
<tr class="memdesc:a0d3322e4698aa2c3fa4e4254d17f717d inherit pub_methods_classFl__PostScript__File__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br /></td></tr>
<tr class="separator:a0d3322e4698aa2c3fa4e4254d17f717d inherit pub_methods_classFl__PostScript__File__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862ab0614b5d326b31c7f7a8a9d47ded inherit pub_methods_classFl__PostScript__File__Device"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__File__Device.html#a862ab0614b5d326b31c7f7a8a9d47ded">margins</a> (int *left, int *top, int *right, int *bottom)</td></tr>
<tr class="memdesc:a862ab0614b5d326b31c7f7a8a9d47ded inherit pub_methods_classFl__PostScript__File__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the dimensions of margins that lie between the printable page area and the full page.  <a href="#a862ab0614b5d326b31c7f7a8a9d47ded">More...</a><br /></td></tr>
<tr class="separator:a862ab0614b5d326b31c7f7a8a9d47ded inherit pub_methods_classFl__PostScript__File__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc467d5a69d50acf3101c293ee789b28 inherit pub_methods_classFl__PostScript__File__Device"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__File__Device.html#abc467d5a69d50acf3101c293ee789b28">origin</a> (int *x, int *y)</td></tr>
<tr class="memdesc:abc467d5a69d50acf3101c293ee789b28 inherit pub_methods_classFl__PostScript__File__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the page coordinates of the current origin of graphics functions.  <a href="#abc467d5a69d50acf3101c293ee789b28">More...</a><br /></td></tr>
<tr class="separator:abc467d5a69d50acf3101c293ee789b28 inherit pub_methods_classFl__PostScript__File__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d0a7e82e7fe7c63e5e0576c1f7639c inherit pub_methods_classFl__PostScript__File__Device"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__File__Device.html#a62d0a7e82e7fe7c63e5e0576c1f7639c">origin</a> (int x, int y)</td></tr>
<tr class="memdesc:a62d0a7e82e7fe7c63e5e0576c1f7639c inherit pub_methods_classFl__PostScript__File__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position in page coordinates of the origin of graphics functions.  <a href="#a62d0a7e82e7fe7c63e5e0576c1f7639c">More...</a><br /></td></tr>
<tr class="separator:a62d0a7e82e7fe7c63e5e0576c1f7639c inherit pub_methods_classFl__PostScript__File__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d22ae29d91af6b0453d67ca8437e5c inherit pub_methods_classFl__PostScript__File__Device"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__File__Device.html#ae5d22ae29d91af6b0453d67ca8437e5c">printable_rect</a> (int *w, int *h)</td></tr>
<tr class="memdesc:ae5d22ae29d91af6b0453d67ca8437e5c inherit pub_methods_classFl__PostScript__File__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the width and height of the printable area of the page.  <a href="#ae5d22ae29d91af6b0453d67ca8437e5c">More...</a><br /></td></tr>
<tr class="separator:ae5d22ae29d91af6b0453d67ca8437e5c inherit pub_methods_classFl__PostScript__File__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63407fe6db82413253a02dcc5b639e44 inherit pub_methods_classFl__PostScript__File__Device"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__File__Device.html#a63407fe6db82413253a02dcc5b639e44">rotate</a> (float angle)</td></tr>
<tr class="memdesc:a63407fe6db82413253a02dcc5b639e44 inherit pub_methods_classFl__PostScript__File__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the graphics operations relatively to paper.  <a href="#a63407fe6db82413253a02dcc5b639e44">More...</a><br /></td></tr>
<tr class="separator:a63407fe6db82413253a02dcc5b639e44 inherit pub_methods_classFl__PostScript__File__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1d622e451fa8976aa214511ab3e015 inherit pub_methods_classFl__PostScript__File__Device"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__File__Device.html#aab1d622e451fa8976aa214511ab3e015">scale</a> (float scale_x, float scale_y=0.)</td></tr>
<tr class="memdesc:aab1d622e451fa8976aa214511ab3e015 inherit pub_methods_classFl__PostScript__File__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the scaling of page coordinates.  <a href="#aab1d622e451fa8976aa214511ab3e015">More...</a><br /></td></tr>
<tr class="separator:aab1d622e451fa8976aa214511ab3e015 inherit pub_methods_classFl__PostScript__File__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59af7ba1f02cf06b42fc45b504c56e3f inherit pub_methods_classFl__PostScript__File__Device"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__File__Device.html#a59af7ba1f02cf06b42fc45b504c56e3f">start_job</a> (int pagecount, enum <a class="el" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4">Fl_Paged_Device::Page_Format</a> format=<a class="el" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4a8b658f93f646e8e3809da373eb20654c">Fl_Paged_Device::A4</a>, enum <a class="el" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812">Fl_Paged_Device::Page_Layout</a> layout=<a class="el" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812aa9c57d1ac390ce19f11a84f1f19a6678">Fl_Paged_Device::PORTRAIT</a>)</td></tr>
<tr class="memdesc:a59af7ba1f02cf06b42fc45b504c56e3f inherit pub_methods_classFl__PostScript__File__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begins the session where all graphics requests will go to a local PostScript file.  <a href="#a59af7ba1f02cf06b42fc45b504c56e3f">More...</a><br /></td></tr>
<tr class="separator:a59af7ba1f02cf06b42fc45b504c56e3f inherit pub_methods_classFl__PostScript__File__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40730d25082ea7a713187f0f4ab32539 inherit pub_methods_classFl__PostScript__File__Device"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__File__Device.html#a40730d25082ea7a713187f0f4ab32539">start_job</a> (FILE *ps_output, int pagecount, enum <a class="el" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4">Fl_Paged_Device::Page_Format</a> format=<a class="el" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4a8b658f93f646e8e3809da373eb20654c">Fl_Paged_Device::A4</a>, enum <a class="el" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812">Fl_Paged_Device::Page_Layout</a> layout=<a class="el" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812aa9c57d1ac390ce19f11a84f1f19a6678">Fl_Paged_Device::PORTRAIT</a>)</td></tr>
<tr class="memdesc:a40730d25082ea7a713187f0f4ab32539 inherit pub_methods_classFl__PostScript__File__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begins the session where all graphics requests will go to FILE pointer.  <a href="#a40730d25082ea7a713187f0f4ab32539">More...</a><br /></td></tr>
<tr class="separator:a40730d25082ea7a713187f0f4ab32539 inherit pub_methods_classFl__PostScript__File__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a751439e2e5695bd94d5de218b0d55 inherit pub_methods_classFl__PostScript__File__Device"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__File__Device.html#ab9a751439e2e5695bd94d5de218b0d55">start_page</a> (void)</td></tr>
<tr class="memdesc:ab9a751439e2e5695bd94d5de218b0d55 inherit pub_methods_classFl__PostScript__File__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a new printed page.  <a href="#ab9a751439e2e5695bd94d5de218b0d55">More...</a><br /></td></tr>
<tr class="separator:ab9a751439e2e5695bd94d5de218b0d55 inherit pub_methods_classFl__PostScript__File__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d781ce8fdfdbbd2d8e732bdbdf777e inherit pub_methods_classFl__PostScript__File__Device"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__File__Device.html#a06d781ce8fdfdbbd2d8e732bdbdf777e">translate</a> (int x, int y)</td></tr>
<tr class="memdesc:a06d781ce8fdfdbbd2d8e732bdbdf777e inherit pub_methods_classFl__PostScript__File__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates the current graphics origin accounting for the current rotation.  <a href="#a06d781ce8fdfdbbd2d8e732bdbdf777e">More...</a><br /></td></tr>
<tr class="separator:a06d781ce8fdfdbbd2d8e732bdbdf777e inherit pub_methods_classFl__PostScript__File__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1206add30447d3e17022a712f983ea0c inherit pub_methods_classFl__PostScript__File__Device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1206add30447d3e17022a712f983ea0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__File__Device.html#a1206add30447d3e17022a712f983ea0c">untranslate</a> (void)</td></tr>
<tr class="memdesc:a1206add30447d3e17022a712f983ea0c inherit pub_methods_classFl__PostScript__File__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undoes the effect of a previous <a class="el" href="classFl__PostScript__File__Device.html#a06d781ce8fdfdbbd2d8e732bdbdf777e" title="Translates the current graphics origin accounting for the current rotation. ">translate()</a> call. <br /></td></tr>
<tr class="separator:a1206add30447d3e17022a712f983ea0c inherit pub_methods_classFl__PostScript__File__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fb2bac9ac4c8a0ee266c93b8942356 inherit pub_methods_classFl__PostScript__File__Device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30fb2bac9ac4c8a0ee266c93b8942356"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__File__Device.html#a30fb2bac9ac4c8a0ee266c93b8942356">~Fl_PostScript_File_Device</a> ()</td></tr>
<tr class="memdesc:a30fb2bac9ac4c8a0ee266c93b8942356 inherit pub_methods_classFl__PostScript__File__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br /></td></tr>
<tr class="separator:a30fb2bac9ac4c8a0ee266c93b8942356 inherit pub_methods_classFl__PostScript__File__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFl__Paged__Device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFl__Paged__Device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td></tr>
<tr class="memitem:a39e2c0919372ded31a94288fc8b50a89 inherit pub_methods_classFl__Paged__Device"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Paged__Device.html#a39e2c0919372ded31a94288fc8b50a89">print_widget</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> *widget, int delta_x=0, int delta_y=0)</td></tr>
<tr class="memdesc:a39e2c0919372ded31a94288fc8b50a89 inherit pub_methods_classFl__Paged__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the widget on the printed page.  <a href="#a39e2c0919372ded31a94288fc8b50a89">More...</a><br /></td></tr>
<tr class="separator:a39e2c0919372ded31a94288fc8b50a89 inherit pub_methods_classFl__Paged__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d230f6507682c810d56ed7b60092dec inherit pub_methods_classFl__Paged__Device"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Paged__Device.html#a2d230f6507682c810d56ed7b60092dec">print_window</a> (<a class="el" href="classFl__Window.html">Fl_Window</a> *win, int <a class="el" href="classFl__Paged__Device.html#ae57b70100d098bdd8657f399cc6fbd0a">x_offset</a>=0, int <a class="el" href="classFl__Paged__Device.html#a2b2c065f17e5e053e1fcb3ba5cb47892">y_offset</a>=0)</td></tr>
<tr class="memdesc:a2d230f6507682c810d56ed7b60092dec inherit pub_methods_classFl__Paged__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a window with its title bar and frame if any.  <a href="#a2d230f6507682c810d56ed7b60092dec">More...</a><br /></td></tr>
<tr class="separator:a2d230f6507682c810d56ed7b60092dec inherit pub_methods_classFl__Paged__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af5a757a2ee6aac3eba83580bd81772 inherit pub_methods_classFl__Paged__Device"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Paged__Device.html#a5af5a757a2ee6aac3eba83580bd81772">print_window_part</a> (<a class="el" href="classFl__Window.html">Fl_Window</a> *win, int x, int y, int w, int h, int delta_x=0, int delta_y=0)</td></tr>
<tr class="memdesc:a5af5a757a2ee6aac3eba83580bd81772 inherit pub_methods_classFl__Paged__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a rectangular part of an on-screen window.  <a href="#a5af5a757a2ee6aac3eba83580bd81772">More...</a><br /></td></tr>
<tr class="separator:a5af5a757a2ee6aac3eba83580bd81772 inherit pub_methods_classFl__Paged__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFl__Surface__Device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFl__Surface__Device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a></td></tr>
<tr class="memitem:a3993b12f96391f224a0d52a1fd15cfee inherit pub_methods_classFl__Surface__Device"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Surface__Device.html#a3993b12f96391f224a0d52a1fd15cfee">driver</a> (<a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a> *graphics_driver)</td></tr>
<tr class="memdesc:a3993b12f96391f224a0d52a1fd15cfee inherit pub_methods_classFl__Surface__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the graphics driver of this drawing surface.  <a href="#a3993b12f96391f224a0d52a1fd15cfee">More...</a><br /></td></tr>
<tr class="separator:a3993b12f96391f224a0d52a1fd15cfee inherit pub_methods_classFl__Surface__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65054e24f1b8a2a36a685495ea7776c inherit pub_methods_classFl__Surface__Device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Surface__Device.html#ad65054e24f1b8a2a36a685495ea7776c">driver</a> ()</td></tr>
<tr class="memdesc:ad65054e24f1b8a2a36a685495ea7776c inherit pub_methods_classFl__Surface__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the graphics driver of this drawing surface.  <a href="#ad65054e24f1b8a2a36a685495ea7776c">More...</a><br /></td></tr>
<tr class="separator:ad65054e24f1b8a2a36a685495ea7776c inherit pub_methods_classFl__Surface__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552dbc7bfdbf91ad4ad035de963e4aae inherit pub_methods_classFl__Surface__Device"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Surface__Device.html#a552dbc7bfdbf91ad4ad035de963e4aae">set_current</a> (void)</td></tr>
<tr class="memdesc:a552dbc7bfdbf91ad4ad035de963e4aae inherit pub_methods_classFl__Surface__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this drawing surface for future graphics requests.  <a href="#a552dbc7bfdbf91ad4ad035de963e4aae">More...</a><br /></td></tr>
<tr class="separator:a552dbc7bfdbf91ad4ad035de963e4aae inherit pub_methods_classFl__Surface__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccd4356e0026af4f6cbfda08827a116 inherit pub_methods_classFl__Surface__Device"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Surface__Device.html#a7ccd4356e0026af4f6cbfda08827a116">~Fl_Surface_Device</a> ()</td></tr>
<tr class="memdesc:a7ccd4356e0026af4f6cbfda08827a116 inherit pub_methods_classFl__Surface__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <a href="#a7ccd4356e0026af4f6cbfda08827a116">More...</a><br /></td></tr>
<tr class="separator:a7ccd4356e0026af4f6cbfda08827a116 inherit pub_methods_classFl__Surface__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFl__Device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFl__Device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFl__Device.html">Fl_Device</a></td></tr>
<tr class="memitem:a435b71f504b5329ce27761b352d88a3f inherit pub_methods_classFl__Device"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Device.html#a435b71f504b5329ce27761b352d88a3f">~Fl_Device</a> ()</td></tr>
<tr class="memdesc:a435b71f504b5329ce27761b352d88a3f inherit pub_methods_classFl__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#a435b71f504b5329ce27761b352d88a3f">More...</a><br /></td></tr>
<tr class="separator:a435b71f504b5329ce27761b352d88a3f inherit pub_methods_classFl__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7169afa1da3a26d55dfb46800d7aef9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7169afa1da3a26d55dfb46800d7aef9f"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>class_id</b> = Fl_Printer::class_id</td></tr>
<tr class="separator:a7169afa1da3a26d55dfb46800d7aef9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classFl__PostScript__File__Device"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classFl__PostScript__File__Device')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classFl__PostScript__File__Device.html">Fl_PostScript_File_Device</a></td></tr>
<tr class="memitem:a8e47a9a3ac38a2ad3fa6c775701c747b inherit pub_static_attribs_classFl__PostScript__File__Device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e47a9a3ac38a2ad3fa6c775701c747b"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>class_id</b> = &quot;Fl_PostScript_File_Device&quot;</td></tr>
<tr class="separator:a8e47a9a3ac38a2ad3fa6c775701c747b inherit pub_static_attribs_classFl__PostScript__File__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178da7bd820ce6fcf7151dbd0a6494d1 inherit pub_static_attribs_classFl__PostScript__File__Device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a178da7bd820ce6fcf7151dbd0a6494d1"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__File__Device.html#a178da7bd820ce6fcf7151dbd0a6494d1">file_chooser_title</a> = &quot;Select a .ps file&quot;</td></tr>
<tr class="memdesc:a178da7bd820ce6fcf7151dbd0a6494d1 inherit pub_static_attribs_classFl__PostScript__File__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label of the PostScript file chooser window. <br /></td></tr>
<tr class="separator:a178da7bd820ce6fcf7151dbd0a6494d1 inherit pub_static_attribs_classFl__PostScript__File__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classFl__Paged__Device"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classFl__Paged__Device')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td></tr>
<tr class="memitem:a54bc95a5ca3a83e99c6313f7c8fe256b inherit pub_static_attribs_classFl__Paged__Device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54bc95a5ca3a83e99c6313f7c8fe256b"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>class_id</b> = &quot;Fl_Paged_Device&quot;</td></tr>
<tr class="separator:a54bc95a5ca3a83e99c6313f7c8fe256b inherit pub_static_attribs_classFl__Paged__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb0c6fcd2463aa1ce807fc6331ae6da inherit pub_static_attribs_classFl__Paged__Device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdb0c6fcd2463aa1ce807fc6331ae6da"></a>
static const <a class="el" href="structFl__Paged__Device_1_1page__format.html">page_format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Paged__Device.html#afdb0c6fcd2463aa1ce807fc6331ae6da">page_formats</a> [<a class="el" href="Fl__Paged__Device_8H.html#ad85fd91db75c56dcf6696635c1db0aff">NO_PAGE_FORMATS</a>]</td></tr>
<tr class="memdesc:afdb0c6fcd2463aa1ce807fc6331ae6da inherit pub_static_attribs_classFl__Paged__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">width, height and name of all elements of the enum <a class="el" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4">Page_Format</a>. <br /></td></tr>
<tr class="separator:afdb0c6fcd2463aa1ce807fc6331ae6da inherit pub_static_attribs_classFl__Paged__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classFl__Surface__Device"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classFl__Surface__Device')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a></td></tr>
<tr class="memitem:ac3f048d5d72386c3ae35ec7a1d1f5257 inherit pub_static_attribs_classFl__Surface__Device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3f048d5d72386c3ae35ec7a1d1f5257"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>class_id</b> = &quot;Fl_Surface_Device&quot;</td></tr>
<tr class="separator:ac3f048d5d72386c3ae35ec7a1d1f5257 inherit pub_static_attribs_classFl__Surface__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classFl__Device"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classFl__Device')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classFl__Device.html">Fl_Device</a></td></tr>
<tr class="memitem:afa251fa8a057cc259310bab8d47256d1 inherit pub_static_attribs_classFl__Device"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Device.html#afa251fa8a057cc259310bab8d47256d1">class_id</a> = &quot;Fl_Device&quot;</td></tr>
<tr class="memdesc:afa251fa8a057cc259310bab8d47256d1 inherit pub_static_attribs_classFl__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string that identifies each subclass of <a class="el" href="classFl__Device.html" title="All graphical output devices and all graphics systems. ">Fl_Device</a>.  <a href="#afa251fa8a057cc259310bab8d47256d1">More...</a><br /></td></tr>
<tr class="separator:afa251fa8a057cc259310bab8d47256d1 inherit pub_static_attribs_classFl__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab9087751bbaafdb4032938cc52660eb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9087751bbaafdb4032938cc52660eb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Printer.html#ab9087751bbaafdb4032938cc52660eb3">Fl_PostScript_Printer</a> (void)</td></tr>
<tr class="memdesc:ab9087751bbaafdb4032938cc52660eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br /></td></tr>
<tr class="separator:ab9087751bbaafdb4032938cc52660eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classFl__PostScript__File__Device"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classFl__PostScript__File__Device')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classFl__PostScript__File__Device.html">Fl_PostScript_File_Device</a></td></tr>
<tr class="memitem:a7a1526bd1ae1a010978842adb459c9a3 inherit pro_methods_classFl__PostScript__File__Device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a1526bd1ae1a010978842adb459c9a3"></a>
<a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__File__Device.html#a7a1526bd1ae1a010978842adb459c9a3">driver</a> ()</td></tr>
<tr class="memdesc:a7a1526bd1ae1a010978842adb459c9a3 inherit pro_methods_classFl__PostScript__File__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the PostScript driver of this drawing surface. <br /></td></tr>
<tr class="separator:a7a1526bd1ae1a010978842adb459c9a3 inherit pro_methods_classFl__PostScript__File__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classFl__Paged__Device"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classFl__Paged__Device')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td></tr>
<tr class="memitem:a7a6e22d87f2ff6c950938e5d1bf208a9 inherit pro_methods_classFl__Paged__Device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a6e22d87f2ff6c950938e5d1bf208a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Paged__Device.html#a7a6e22d87f2ff6c950938e5d1bf208a9">Fl_Paged_Device</a> ()</td></tr>
<tr class="memdesc:a7a6e22d87f2ff6c950938e5d1bf208a9 inherit pro_methods_classFl__Paged__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br /></td></tr>
<tr class="separator:a7a6e22d87f2ff6c950938e5d1bf208a9 inherit pro_methods_classFl__Paged__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b7f3728ff2e98210ad731712b05e92 inherit pro_methods_classFl__Paged__Device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14b7f3728ff2e98210ad731712b05e92"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Paged__Device.html#a14b7f3728ff2e98210ad731712b05e92">~Fl_Paged_Device</a> ()</td></tr>
<tr class="memdesc:a14b7f3728ff2e98210ad731712b05e92 inherit pro_methods_classFl__Paged__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br /></td></tr>
<tr class="separator:a14b7f3728ff2e98210ad731712b05e92 inherit pro_methods_classFl__Paged__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classFl__Surface__Device"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classFl__Surface__Device')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a></td></tr>
<tr class="memitem:ad9ee333db23389529698ef07efb6a2fe inherit pro_methods_classFl__Surface__Device"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Surface__Device.html#ad9ee333db23389529698ef07efb6a2fe">Fl_Surface_Device</a> (<a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a> *graphics_driver)</td></tr>
<tr class="memdesc:ad9ee333db23389529698ef07efb6a2fe inherit pro_methods_classFl__Surface__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that sets the graphics driver to use for the created surface.  <a href="#ad9ee333db23389529698ef07efb6a2fe">More...</a><br /></td></tr>
<tr class="separator:ad9ee333db23389529698ef07efb6a2fe inherit pro_methods_classFl__Surface__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af7bef43df0f578f754fe0879678f0446"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7bef43df0f578f754fe0879678f0446"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_Printer</b></td></tr>
<tr class="separator:af7bef43df0f578f754fe0879678f0446"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classFl__Paged__Device"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classFl__Paged__Device')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td></tr>
<tr class="memitem:aea57eda0ffa5353c7e678a17675681d4 inherit pub_types_classFl__Paged__Device"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4">Page_Format</a> { <br />
&#160;&#160;<a class="el" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4ae621ed74f52b1d1eb38b9c0e2f6d0bbe">A0</a> = 0, 
<b>A1</b>, 
<b>A2</b>, 
<b>A3</b>, 
<br />
&#160;&#160;<a class="el" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4a8b658f93f646e8e3809da373eb20654c">A4</a>, 
<b>A5</b>, 
<b>A6</b>, 
<b>A7</b>, 
<br />
&#160;&#160;<b>A8</b>, 
<b>A9</b>, 
<b>B0</b>, 
<b>B1</b>, 
<br />
&#160;&#160;<b>B2</b>, 
<b>B3</b>, 
<b>B4</b>, 
<b>B5</b>, 
<br />
&#160;&#160;<b>B6</b>, 
<b>B7</b>, 
<b>B8</b>, 
<b>B9</b>, 
<br />
&#160;&#160;<b>B10</b>, 
<b>C5E</b>, 
<b>DLE</b>, 
<b>EXECUTIVE</b>, 
<br />
&#160;&#160;<b>FOLIO</b>, 
<b>LEDGER</b>, 
<b>LEGAL</b>, 
<a class="el" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4ab8a87f64ac3957474e0d5b474d8b84b2">LETTER</a>, 
<br />
&#160;&#160;<b>TABLOID</b>, 
<b>ENVELOPE</b>, 
<b>MEDIA</b> = 0x1000
<br />
 }</td></tr>
<tr class="memdesc:aea57eda0ffa5353c7e678a17675681d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible page formats.  <a href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4">More...</a><br /></td></tr>
<tr class="separator:aea57eda0ffa5353c7e678a17675681d4 inherit pub_types_classFl__Paged__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf20a8f5990f76f14393b4a8a9b8f812 inherit pub_types_classFl__Paged__Device"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812">Page_Layout</a> { <a class="el" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812aa9c57d1ac390ce19f11a84f1f19a6678">PORTRAIT</a> = 0, 
<a class="el" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812ad01a5d0fc0f1d0d02793d85ca4d3cc63">LANDSCAPE</a> = 0x100, 
<a class="el" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812a1a565931c0475223703e103e2ffa42d7">REVERSED</a> = 0x200, 
<a class="el" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812a520de2120f14639653c8371d594a43d1">ORIENTATION</a> = 0x300
 }</td></tr>
<tr class="memdesc:acf20a8f5990f76f14393b4a8a9b8f812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible page layouts.  <a href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812">More...</a><br /></td></tr>
<tr class="separator:acf20a8f5990f76f14393b4a8a9b8f812 inherit pub_types_classFl__Paged__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classFl__Surface__Device"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classFl__Surface__Device')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a></td></tr>
<tr class="memitem:a6a2643e352fdcb9e78faa167d1cd0a14 inherit pub_static_methods_classFl__Surface__Device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a2643e352fdcb9e78faa167d1cd0a14"></a>
static <a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Surface__Device.html#a6a2643e352fdcb9e78faa167d1cd0a14">surface</a> ()</td></tr>
<tr class="memdesc:a6a2643e352fdcb9e78faa167d1cd0a14 inherit pub_static_methods_classFl__Surface__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">the surface that currently receives graphics output <br /></td></tr>
<tr class="separator:a6a2643e352fdcb9e78faa167d1cd0a14 inherit pub_static_methods_classFl__Surface__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classFl__Paged__Device"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFl__Paged__Device')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td></tr>
<tr class="memitem:ae57b70100d098bdd8657f399cc6fbd0a inherit pro_attribs_classFl__Paged__Device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae57b70100d098bdd8657f399cc6fbd0a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Paged__Device.html#ae57b70100d098bdd8657f399cc6fbd0a">x_offset</a></td></tr>
<tr class="memdesc:ae57b70100d098bdd8657f399cc6fbd0a inherit pro_attribs_classFl__Paged__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">horizontal offset to the origin of graphics coordinates <br /></td></tr>
<tr class="separator:ae57b70100d098bdd8657f399cc6fbd0a inherit pro_attribs_classFl__Paged__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2c065f17e5e053e1fcb3ba5cb47892 inherit pro_attribs_classFl__Paged__Device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b2c065f17e5e053e1fcb3ba5cb47892"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Paged__Device.html#a2b2c065f17e5e053e1fcb3ba5cb47892">y_offset</a></td></tr>
<tr class="memdesc:a2b2c065f17e5e053e1fcb3ba5cb47892 inherit pro_attribs_classFl__Paged__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertical offset to the origin of graphics coordinates <br /></td></tr>
<tr class="separator:a2b2c065f17e5e053e1fcb3ba5cb47892 inherit pro_attribs_classFl__Paged__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Print support under Unix/Linux. </p>
<p>Class <a class="el" href="classFl__PostScript__Printer.html" title="Print support under Unix/Linux. ">Fl_PostScript_Printer</a> is implemented only on the Unix/Linux platform. It has no public constructor. Use <a class="el" href="classFl__Printer.html" title="OS-independent print support. ">Fl_Printer</a> instead that is cross-platform and has the same API. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1f1fbe50c4fd6350aec1cddd42f0bedd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Fl_PostScript_Printer::class_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the class of this object. </p>
<p>Use of the <a class="el" href="classFl__PostScript__Printer.html#a1f1fbe50c4fd6350aec1cddd42f0bedd" title="Returns the name of the class of this object. ">class_name()</a> function is discouraged because it will be removed from future FLTK versions.</p>
<p>The class of an instance of an <a class="el" href="classFl__Device.html" title="All graphical output devices and all graphics systems. ">Fl_Device</a> subclass can be checked with code such as: </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> ( instance-&gt;class_name() == Fl_Printer::class_id ) { ... }</div>
</div><!-- fragment --> 
<p>Reimplemented from <a class="el" href="classFl__PostScript__File__Device.html#ad2d843215cf1bc1aa929b5c7226f67f6">Fl_PostScript_File_Device</a>.</p>

</div>
</div>
<a class="anchor" id="a28eb1f213d8373d8c37b77fe05722c9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_PostScript_Printer::start_job </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pagecount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>frompage</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>topage</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts a print job. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pagecount</td><td>the total number of pages of the job </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">frompage</td><td>if non-null, *frompage is set to the first page the user wants printed </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">topage</td><td>if non-null, *topage is set to the last page the user wants printed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if OK, non-zero if any error </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#a482ed1536e45903f068c4f2831e249cd">Fl_Paged_Device</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Printer_8H_source.html">Fl_Printer.H</a></li>
<li>Fl_Printer.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
