<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Fl_Pixmap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classFl__Pixmap.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classFl__Pixmap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Pixmap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classFl__Pixmap.html" title="The Fl_Pixmap class supports caching and drawing of colormap (pixmap) images, including transparency...">Fl_Pixmap</a> class supports caching and drawing of colormap (pixmap) images, including transparency.  
 <a href="classFl__Pixmap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Pixmap_8H_source.html">Fl_Pixmap.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Pixmap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Pixmap.png" usemap="#Fl_Pixmap_map" alt=""/>
  <map id="Fl_Pixmap_map" name="Fl_Pixmap_map">
<area href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK. " alt="Fl_Image" shape="rect" coords="54,0,152,24"/>
<area href="classFl__GIF__Image.html" title="The Fl_GIF_Image class supports loading, caching, and drawing of Compuserve GIFSM images..." alt="Fl_GIF_Image" shape="rect" coords="0,112,98,136"/>
<area href="classFl__XPM__Image.html" title="The Fl_XPM_Image class supports loading, caching, and drawing of X Pixmap (XPM) images, including transparency. " alt="Fl_XPM_Image" shape="rect" coords="108,112,206,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91db26401d32d0a03fca7d5d3abb2f67"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Pixmap.html#a91db26401d32d0a03fca7d5d3abb2f67">color_average</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c, float i)</td></tr>
<tr class="memdesc:a91db26401d32d0a03fca7d5d3abb2f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Pixmap.html#a91db26401d32d0a03fca7d5d3abb2f67" title="The color_average() method averages the colors in the image with the FLTK color value c...">color_average()</a> method averages the colors in the image with the FLTK color value c.  <a href="#a91db26401d32d0a03fca7d5d3abb2f67">More...</a><br /></td></tr>
<tr class="separator:a91db26401d32d0a03fca7d5d3abb2f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665c388dff1feb1f74df10e37e5032c5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Pixmap.html#a665c388dff1feb1f74df10e37e5032c5">copy</a> (int W, int H)</td></tr>
<tr class="memdesc:a665c388dff1feb1f74df10e37e5032c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy() method creates a copy of the specified image.  <a href="#a665c388dff1feb1f74df10e37e5032c5">More...</a><br /></td></tr>
<tr class="separator:a665c388dff1feb1f74df10e37e5032c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad224b8d56539176fc41c27cc52bb7e84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad224b8d56539176fc41c27cc52bb7e84"></a>
<a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> ()</td></tr>
<tr class="separator:ad224b8d56539176fc41c27cc52bb7e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af4fbd6a68efcf3c26045234653e82a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Pixmap.html#a7af4fbd6a68efcf3c26045234653e82a">desaturate</a> ()</td></tr>
<tr class="memdesc:a7af4fbd6a68efcf3c26045234653e82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Pixmap.html#a7af4fbd6a68efcf3c26045234653e82a" title="The desaturate() method converts an image to grayscale. ">desaturate()</a> method converts an image to grayscale.  <a href="#a7af4fbd6a68efcf3c26045234653e82a">More...</a><br /></td></tr>
<tr class="separator:a7af4fbd6a68efcf3c26045234653e82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420e04473727a4bc85948b659fd2b1e6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Pixmap.html#a420e04473727a4bc85948b659fd2b1e6">draw</a> (int X, int Y, int W, int H, int cx=0, int cy=0)</td></tr>
<tr class="memdesc:a420e04473727a4bc85948b659fd2b1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the image with a bounding box.  <a href="#a420e04473727a4bc85948b659fd2b1e6">More...</a><br /></td></tr>
<tr class="separator:a420e04473727a4bc85948b659fd2b1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b528d4e213eeaccee356967cdb95cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34b528d4e213eeaccee356967cdb95cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (int X, int Y)</td></tr>
<tr class="separator:a34b528d4e213eeaccee356967cdb95cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c20a8a5ae2c0209d733599090aec3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Pixmap.html#a06c20a8a5ae2c0209d733599090aec3a">Fl_Pixmap</a> (char *const *D)</td></tr>
<tr class="memdesc:a06c20a8a5ae2c0209d733599090aec3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructors create a new pixmap from the specified XPM data.  <a href="#a06c20a8a5ae2c0209d733599090aec3a">More...</a><br /></td></tr>
<tr class="separator:a06c20a8a5ae2c0209d733599090aec3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72103f92b6bf0d74a25053da6f9214f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Pixmap.html#a72103f92b6bf0d74a25053da6f9214f2">Fl_Pixmap</a> (<a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *const *D)</td></tr>
<tr class="memdesc:a72103f92b6bf0d74a25053da6f9214f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructors create a new pixmap from the specified XPM data.  <a href="#a72103f92b6bf0d74a25053da6f9214f2">More...</a><br /></td></tr>
<tr class="separator:a72103f92b6bf0d74a25053da6f9214f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c554c088121d43a483c1d9ed05c2b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Pixmap.html#af9c554c088121d43a483c1d9ed05c2b1">Fl_Pixmap</a> (const char *const *D)</td></tr>
<tr class="memdesc:af9c554c088121d43a483c1d9ed05c2b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructors create a new pixmap from the specified XPM data.  <a href="#af9c554c088121d43a483c1d9ed05c2b1">More...</a><br /></td></tr>
<tr class="separator:af9c554c088121d43a483c1d9ed05c2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77fc5f7747e0cfa0ca7dc948bebc6dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Pixmap.html#ac77fc5f7747e0cfa0ca7dc948bebc6dc">Fl_Pixmap</a> (const <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *const *D)</td></tr>
<tr class="memdesc:ac77fc5f7747e0cfa0ca7dc948bebc6dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructors create a new pixmap from the specified XPM data.  <a href="#ac77fc5f7747e0cfa0ca7dc948bebc6dc">More...</a><br /></td></tr>
<tr class="separator:ac77fc5f7747e0cfa0ca7dc948bebc6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b6430ca196d4e6c584ef86b258b3b7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Pixmap.html#a69b6430ca196d4e6c584ef86b258b3b7">label</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> *<a class="el" href="classFl__Image.html#ac99df85a5ccd161b2b39042231aa2985">w</a>)</td></tr>
<tr class="memdesc:a69b6430ca196d4e6c584ef86b258b3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Pixmap.html#a69b6430ca196d4e6c584ef86b258b3b7" title="The label() methods are an obsolete way to set the image attribute of a widget or menu item...">label()</a> methods are an obsolete way to set the image attribute of a widget or menu item.  <a href="#a69b6430ca196d4e6c584ef86b258b3b7">More...</a><br /></td></tr>
<tr class="separator:a69b6430ca196d4e6c584ef86b258b3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3e8938e2429b1c39d4fd71e7b0149c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Pixmap.html#aab3e8938e2429b1c39d4fd71e7b0149c">label</a> (<a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *m)</td></tr>
<tr class="memdesc:aab3e8938e2429b1c39d4fd71e7b0149c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Pixmap.html#a69b6430ca196d4e6c584ef86b258b3b7" title="The label() methods are an obsolete way to set the image attribute of a widget or menu item...">label()</a> methods are an obsolete way to set the image attribute of a widget or menu item.  <a href="#aab3e8938e2429b1c39d4fd71e7b0149c">More...</a><br /></td></tr>
<tr class="separator:aab3e8938e2429b1c39d4fd71e7b0149c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5101a440bd46600969fad4648dd882"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Pixmap.html#a6c5101a440bd46600969fad4648dd882">uncache</a> ()</td></tr>
<tr class="memdesc:a6c5101a440bd46600969fad4648dd882"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the image has been cached for display, delete the cache data.  <a href="#a6c5101a440bd46600969fad4648dd882">More...</a><br /></td></tr>
<tr class="separator:a6c5101a440bd46600969fad4648dd882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ae38c1d78d3c56a7ab1c428bf6d36d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13ae38c1d78d3c56a7ab1c428bf6d36d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Pixmap.html#a13ae38c1d78d3c56a7ab1c428bf6d36d">~Fl_Pixmap</a> ()</td></tr>
<tr class="memdesc:a13ae38c1d78d3c56a7ab1c428bf6d36d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor free all memory and server resources that are used by the pixmap. <br /></td></tr>
<tr class="separator:a13ae38c1d78d3c56a7ab1c428bf6d36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFl__Image"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFl__Image')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFl__Image.html">Fl_Image</a></td></tr>
<tr class="memitem:acef2b3eff2aaa48ae174d246703446e0 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0">copy</a> ()</td></tr>
<tr class="memdesc:acef2b3eff2aaa48ae174d246703446e0 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0" title="The copy() method creates a copy of the specified image. ">copy()</a> method creates a copy of the specified image.  <a href="#acef2b3eff2aaa48ae174d246703446e0">More...</a><br /></td></tr>
<tr class="separator:acef2b3eff2aaa48ae174d246703446e0 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77556be0c43f4fe4398901281aba91b6 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a77556be0c43f4fe4398901281aba91b6">count</a> () const </td></tr>
<tr class="memdesc:a77556be0c43f4fe4398901281aba91b6 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Image.html#a77556be0c43f4fe4398901281aba91b6" title="The count() method returns the number of data values associated with the image. ">count()</a> method returns the number of data values associated with the image.  <a href="#a77556be0c43f4fe4398901281aba91b6">More...</a><br /></td></tr>
<tr class="separator:a77556be0c43f4fe4398901281aba91b6 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3da2b01581eb7f724affb18a30abdf inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a2c3da2b01581eb7f724affb18a30abdf">d</a> () const </td></tr>
<tr class="memdesc:a2c3da2b01581eb7f724affb18a30abdf inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current image depth.  <a href="#a2c3da2b01581eb7f724affb18a30abdf">More...</a><br /></td></tr>
<tr class="separator:a2c3da2b01581eb7f724affb18a30abdf inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb1e81715741ef3eb2f10ed13d44dd2 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">const char *const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a1fb1e81715741ef3eb2f10ed13d44dd2">data</a> () const </td></tr>
<tr class="memdesc:a1fb1e81715741ef3eb2f10ed13d44dd2 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the current image data array.  <a href="#a1fb1e81715741ef3eb2f10ed13d44dd2">More...</a><br /></td></tr>
<tr class="separator:a1fb1e81715741ef3eb2f10ed13d44dd2 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc6e1aadc77a215a8bc5051d7f9a95b inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a1fc6e1aadc77a215a8bc5051d7f9a95b">draw</a> (int X, int Y)</td></tr>
<tr class="memdesc:a1fc6e1aadc77a215a8bc5051d7f9a95b inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the image.  <a href="#a1fc6e1aadc77a215a8bc5051d7f9a95b">More...</a><br /></td></tr>
<tr class="separator:a1fc6e1aadc77a215a8bc5051d7f9a95b inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01226c895b564a626e3af6dc869a4e3 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#ac01226c895b564a626e3af6dc869a4e3">Fl_Image</a> (int W, int H, int D)</td></tr>
<tr class="memdesc:ac01226c895b564a626e3af6dc869a4e3 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates an empty image with the specified width, height, and depth.  <a href="#ac01226c895b564a626e3af6dc869a4e3">More...</a><br /></td></tr>
<tr class="separator:ac01226c895b564a626e3af6dc869a4e3 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24014cabf0c9605f5a2c9725024b3fab inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24014cabf0c9605f5a2c9725024b3fab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a24014cabf0c9605f5a2c9725024b3fab">h</a> () const </td></tr>
<tr class="memdesc:a24014cabf0c9605f5a2c9725024b3fab inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current image height in pixels. <br /></td></tr>
<tr class="separator:a24014cabf0c9605f5a2c9725024b3fab inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf2391ad1c94e246877188851861f5e inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#aeaf2391ad1c94e246877188851861f5e">inactive</a> ()</td></tr>
<tr class="memdesc:aeaf2391ad1c94e246877188851861f5e inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Image.html#aeaf2391ad1c94e246877188851861f5e" title="The inactive() method calls color_average(FL_BACKGROUND_COLOR, 0.33f) to produce an image that appear...">inactive()</a> method calls color_average(FL_BACKGROUND_COLOR, 0.33f) to produce an image that appears grayed out.  <a href="#aeaf2391ad1c94e246877188851861f5e">More...</a><br /></td></tr>
<tr class="separator:aeaf2391ad1c94e246877188851861f5e inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5e5d6328690c5a1cae13b34c602555 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a3d5e5d6328690c5a1cae13b34c602555">ld</a> () const </td></tr>
<tr class="memdesc:a3d5e5d6328690c5a1cae13b34c602555 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current line data size in bytes.  <a href="#a3d5e5d6328690c5a1cae13b34c602555">More...</a><br /></td></tr>
<tr class="separator:a3d5e5d6328690c5a1cae13b34c602555 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12547e4b23c4777b706318c5f846c3df inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12547e4b23c4777b706318c5f846c3df"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a12547e4b23c4777b706318c5f846c3df">w</a> () const </td></tr>
<tr class="memdesc:a12547e4b23c4777b706318c5f846c3df inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current image width in pixels. <br /></td></tr>
<tr class="separator:a12547e4b23c4777b706318c5f846c3df inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6208ccc53e491bb1435e0c67b5b5093 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6208ccc53e491bb1435e0c67b5b5093"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#ac6208ccc53e491bb1435e0c67b5b5093">~Fl_Image</a> ()</td></tr>
<tr class="memdesc:ac6208ccc53e491bb1435e0c67b5b5093 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor is a virtual method that frees all memory used by the image. <br /></td></tr>
<tr class="separator:ac6208ccc53e491bb1435e0c67b5b5093 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a04b13122d75edffea3723d9231dd3005"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04b13122d75edffea3723d9231dd3005"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>alloc_data</b></td></tr>
<tr class="separator:a04b13122d75edffea3723d9231dd3005"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2df6c41379634d49345bbbe7afc17ab0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2df6c41379634d49345bbbe7afc17ab0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>measure</b> ()</td></tr>
<tr class="separator:a2df6c41379634d49345bbbe7afc17ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classFl__Image"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classFl__Image')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classFl__Image.html">Fl_Image</a></td></tr>
<tr class="memitem:a18590218a8cec61d9f5de1abd125d0e9 inherit pro_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18590218a8cec61d9f5de1abd125d0e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a18590218a8cec61d9f5de1abd125d0e9">d</a> (int D)</td></tr>
<tr class="memdesc:a18590218a8cec61d9f5de1abd125d0e9 inherit pro_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current image depth. <br /></td></tr>
<tr class="separator:a18590218a8cec61d9f5de1abd125d0e9 inherit pro_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4f85cda73a6105eca51d914b650e46 inherit pro_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a4f85cda73a6105eca51d914b650e46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a2a4f85cda73a6105eca51d914b650e46">data</a> (const char *const *p, int c)</td></tr>
<tr class="memdesc:a2a4f85cda73a6105eca51d914b650e46 inherit pro_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current array pointer and count of pointers in the array. <br /></td></tr>
<tr class="separator:a2a4f85cda73a6105eca51d914b650e46 inherit pro_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af875ebd4fa579a37157d5fa528bed59a inherit pro_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#af875ebd4fa579a37157d5fa528bed59a">draw_empty</a> (int X, int Y)</td></tr>
<tr class="memdesc:af875ebd4fa579a37157d5fa528bed59a inherit pro_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The protected method <a class="el" href="classFl__Image.html#af875ebd4fa579a37157d5fa528bed59a" title="The protected method draw_empty() draws a box with an X in it. ">draw_empty()</a> draws a box with an X in it.  <a href="#af875ebd4fa579a37157d5fa528bed59a">More...</a><br /></td></tr>
<tr class="separator:af875ebd4fa579a37157d5fa528bed59a inherit pro_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dbb6fe30e3080a24f718231b371a17 inherit pro_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64dbb6fe30e3080a24f718231b371a17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a64dbb6fe30e3080a24f718231b371a17">h</a> (int H)</td></tr>
<tr class="memdesc:a64dbb6fe30e3080a24f718231b371a17 inherit pro_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current image height in pixels. <br /></td></tr>
<tr class="separator:a64dbb6fe30e3080a24f718231b371a17 inherit pro_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bc0fa11331f6c25f9f191f4d0c371c inherit pro_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4bc0fa11331f6c25f9f191f4d0c371c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#aa4bc0fa11331f6c25f9f191f4d0c371c">ld</a> (int LD)</td></tr>
<tr class="memdesc:aa4bc0fa11331f6c25f9f191f4d0c371c inherit pro_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current line data size in bytes. <br /></td></tr>
<tr class="separator:aa4bc0fa11331f6c25f9f191f4d0c371c inherit pro_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99df85a5ccd161b2b39042231aa2985 inherit pro_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac99df85a5ccd161b2b39042231aa2985"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#ac99df85a5ccd161b2b39042231aa2985">w</a> (int W)</td></tr>
<tr class="memdesc:ac99df85a5ccd161b2b39042231aa2985 inherit pro_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current image width in pixels. <br /></td></tr>
<tr class="separator:ac99df85a5ccd161b2b39042231aa2985 inherit pro_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afdd004b46bf519fc92d7de53fa9e8f33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdd004b46bf519fc92d7de53fa9e8f33"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_GDI_Graphics_Driver</b></td></tr>
<tr class="separator:afdd004b46bf519fc92d7de53fa9e8f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c87ae869fae93aeba9ddf11e9a1100c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c87ae869fae93aeba9ddf11e9a1100c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_GDI_Printer_Graphics_Driver</b></td></tr>
<tr class="separator:a0c87ae869fae93aeba9ddf11e9a1100c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e52a458f8b74600a08e84e14dd7788"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17e52a458f8b74600a08e84e14dd7788"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_Quartz_Graphics_Driver</b></td></tr>
<tr class="separator:a17e52a458f8b74600a08e84e14dd7788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc2ea59692c09f5b9d1f13cc66ad01d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dc2ea59692c09f5b9d1f13cc66ad01d"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_Xlib_Graphics_Driver</b></td></tr>
<tr class="separator:a0dc2ea59692c09f5b9d1f13cc66ad01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classFl__Image"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classFl__Image')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classFl__Image.html">Fl_Image</a></td></tr>
<tr class="memitem:a421a77e68546b0b5e4fafd522c3221af inherit pro_static_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a421a77e68546b0b5e4fafd522c3221af"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>labeltype</b> (const <a class="el" href="structFl__Label.html">Fl_Label</a> *lo, int lx, int ly, int lw, int lh, <a class="el" href="Enumerations_8H.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a> la)</td></tr>
<tr class="separator:a421a77e68546b0b5e4fafd522c3221af inherit pro_static_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d3fbb860c18cfc9d29c7b2426cc348 inherit pro_static_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99d3fbb860c18cfc9d29c7b2426cc348"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>measure</b> (const <a class="el" href="structFl__Label.html">Fl_Label</a> *lo, int &amp;lw, int &amp;lh)</td></tr>
<tr class="separator:a99d3fbb860c18cfc9d29c7b2426cc348 inherit pro_static_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classFl__Pixmap.html" title="The Fl_Pixmap class supports caching and drawing of colormap (pixmap) images, including transparency...">Fl_Pixmap</a> class supports caching and drawing of colormap (pixmap) images, including transparency. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a06c20a8a5ae2c0209d733599090aec3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Pixmap::Fl_Pixmap </td>
          <td>(</td>
          <td class="paramtype">char *const *&#160;</td>
          <td class="paramname"><em>D</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructors create a new pixmap from the specified XPM data. </p>

</div>
</div>
<a class="anchor" id="a72103f92b6bf0d74a25053da6f9214f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Pixmap::Fl_Pixmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *const *&#160;</td>
          <td class="paramname"><em>D</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructors create a new pixmap from the specified XPM data. </p>

</div>
</div>
<a class="anchor" id="af9c554c088121d43a483c1d9ed05c2b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Pixmap::Fl_Pixmap </td>
          <td>(</td>
          <td class="paramtype">const char *const *&#160;</td>
          <td class="paramname"><em>D</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructors create a new pixmap from the specified XPM data. </p>

</div>
</div>
<a class="anchor" id="ac77fc5f7747e0cfa0ca7dc948bebc6dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Pixmap::Fl_Pixmap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *const *&#160;</td>
          <td class="paramname"><em>D</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructors create a new pixmap from the specified XPM data. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a91db26401d32d0a03fca7d5d3abb2f67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Pixmap::color_average </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classFl__Pixmap.html#a91db26401d32d0a03fca7d5d3abb2f67" title="The color_average() method averages the colors in the image with the FLTK color value c...">color_average()</a> method averages the colors in the image with the FLTK color value c. </p>
<p>The i argument specifies the amount of the original image to combine with the color, so a value of 1.0 results in no color blend, and a value of 0.0 results in a constant image of the specified color. <em>The original image data is not altered by this method.</em> </p>

<p>Reimplemented from <a class="el" href="classFl__Image.html#a792bd0002746cfcb9f7ee9aa8333fdcc">Fl_Image</a>.</p>

</div>
</div>
<a class="anchor" id="a665c388dff1feb1f74df10e37e5032c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Image.html">Fl_Image</a> * Fl_Pixmap::copy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The copy() method creates a copy of the specified image. </p>
<p>If the width and height are provided, the image is resized to the specified size. The image should be deleted (or in the case of <a class="el" href="classFl__Shared__Image.html" title="This class supports caching, loading, and drawing of image files. ">Fl_Shared_Image</a>, released) when you are done with it. </p>

<p>Reimplemented from <a class="el" href="classFl__Image.html#a149cf9b29d743fdd6adb4dd441e9095d">Fl_Image</a>.</p>

</div>
</div>
<a class="anchor" id="a7af4fbd6a68efcf3c26045234653e82a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Pixmap::desaturate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classFl__Pixmap.html#a7af4fbd6a68efcf3c26045234653e82a" title="The desaturate() method converts an image to grayscale. ">desaturate()</a> method converts an image to grayscale. </p>
<p>If the image contains an alpha channel (depth = 4), the alpha channel is preserved. <em>This method does not alter the original image data.</em> </p>

<p>Reimplemented from <a class="el" href="classFl__Image.html#a228a8a1104eb4ba616d0649d79a4956f">Fl_Image</a>.</p>

</div>
</div>
<a class="anchor" id="a420e04473727a4bc85948b659fd2b1e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Pixmap::draw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cy</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the image with a bounding box. </p>
<p>This form specifies a bounding box for the image, with the origin (upper-lefthand corner) of the image offset by the cx and cy arguments. </p>

<p>Reimplemented from <a class="el" href="classFl__Image.html#a1837b71dc0ac4243397018822c5e5f3a">Fl_Image</a>.</p>

</div>
</div>
<a class="anchor" id="a69b6430ca196d4e6c584ef86b258b3b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Pixmap::label </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classFl__Pixmap.html#a69b6430ca196d4e6c584ef86b258b3b7" title="The label() methods are an obsolete way to set the image attribute of a widget or menu item...">label()</a> methods are an obsolete way to set the image attribute of a widget or menu item. </p>
<p>Use the image() or deimage() methods of the <a class="el" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK. ">Fl_Widget</a> and <a class="el" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> classes instead. </p>

<p>Reimplemented from <a class="el" href="classFl__Image.html#adb936214d3cc400cc28fdafa34f5d96a">Fl_Image</a>.</p>

</div>
</div>
<a class="anchor" id="aab3e8938e2429b1c39d4fd71e7b0149c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Pixmap::label </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classFl__Pixmap.html#a69b6430ca196d4e6c584ef86b258b3b7" title="The label() methods are an obsolete way to set the image attribute of a widget or menu item...">label()</a> methods are an obsolete way to set the image attribute of a widget or menu item. </p>
<p>Use the image() or deimage() methods of the <a class="el" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK. ">Fl_Widget</a> and <a class="el" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> classes instead. </p>

<p>Reimplemented from <a class="el" href="classFl__Image.html#a4e8e689944e795083eb2ddd5957a1d69">Fl_Image</a>.</p>

</div>
</div>
<a class="anchor" id="a6c5101a440bd46600969fad4648dd882"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Pixmap::uncache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the image has been cached for display, delete the cache data. </p>
<p>This allows you to change the data used for the image and then redraw it without recreating an image object. </p>

<p>Reimplemented from <a class="el" href="classFl__Image.html#afde690f970347951cd3ee3ca6a255a33">Fl_Image</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Pixmap_8H_source.html">Fl_Pixmap.H</a></li>
<li>Fl_Pixmap.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
