<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Fl_Widget_Tracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classFl__Widget__Tracker.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFl__Widget__Tracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Widget_Tracker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class should be used to control safe widget deletion.  
 <a href="classFl__Widget__Tracker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl_8H_source.html">Fl.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2838e5c2490a0bbd2e36d0edf92c822c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Widget__Tracker.html#a2838e5c2490a0bbd2e36d0edf92c822c">deleted</a> ()</td></tr>
<tr class="memdesc:a2838e5c2490a0bbd2e36d0edf92c822c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1, if the watched widget has been deleted.  <a href="#a2838e5c2490a0bbd2e36d0edf92c822c">More...</a><br /></td></tr>
<tr class="separator:a2838e5c2490a0bbd2e36d0edf92c822c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dede6a8196c421e380233236bb697cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Widget__Tracker.html#a1dede6a8196c421e380233236bb697cf">exists</a> ()</td></tr>
<tr class="memdesc:a1dede6a8196c421e380233236bb697cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1, if the watched widget exists (has not been deleted).  <a href="#a1dede6a8196c421e380233236bb697cf">More...</a><br /></td></tr>
<tr class="separator:a1dede6a8196c421e380233236bb697cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56fbd8246a36a9f81af4b33a51bdbbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af56fbd8246a36a9f81af4b33a51bdbbf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Widget__Tracker.html#af56fbd8246a36a9f81af4b33a51bdbbf">Fl_Widget_Tracker</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> *wi)</td></tr>
<tr class="memdesc:af56fbd8246a36a9f81af4b33a51bdbbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor adds a widget to the watch list. <br /></td></tr>
<tr class="separator:af56fbd8246a36a9f81af4b33a51bdbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576527397fe3915b852f1d7402923fb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Widget__Tracker.html#a576527397fe3915b852f1d7402923fb5">widget</a> ()</td></tr>
<tr class="memdesc:a576527397fe3915b852f1d7402923fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the watched widget.  <a href="#a576527397fe3915b852f1d7402923fb5">More...</a><br /></td></tr>
<tr class="separator:a576527397fe3915b852f1d7402923fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b10b224a41cbe76566b57742190834"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8b10b224a41cbe76566b57742190834"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Widget__Tracker.html#ad8b10b224a41cbe76566b57742190834">~Fl_Widget_Tracker</a> ()</td></tr>
<tr class="memdesc:ad8b10b224a41cbe76566b57742190834"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor removes a widget from the watch list. <br /></td></tr>
<tr class="separator:ad8b10b224a41cbe76566b57742190834"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class should be used to control safe widget deletion. </p>
<p>You can use an <a class="el" href="classFl__Widget__Tracker.html" title="This class should be used to control safe widget deletion. ">Fl_Widget_Tracker</a> object to watch another widget, if you need to know, if this widget has been deleted during a callback.</p>
<p>This simplifies the use of the "safe widget deletion" methods <a class="el" href="group__fl__del__widget.html#ga16ecd6d20b793fd0f3081eaab369caa9" title="Adds a widget pointer to the widget watch list. ">Fl::watch_widget_pointer()</a> and <a class="el" href="group__fl__del__widget.html#ga1426329d09de561319d4555018d9d1a2" title="Releases a widget pointer from the watch list. ">Fl::release_widget_pointer()</a> and makes their use more reliable, because the destructor autmatically releases the widget pointer from the widget watch list.</p>
<p>It is intended to be used as an automatic (local/stack) variable, such that the automatic destructor is called when the object's scope is left. This ensures that no stale widget pointers are left in the widget watch list (see example below).</p>
<p>You can also create <a class="el" href="classFl__Widget__Tracker.html" title="This class should be used to control safe widget deletion. ">Fl_Widget_Tracker</a> objects with <code>new</code>, but then it is your responsibility to delete the object (and thus remove the widget pointer from the watch list) when it is not needed any more.</p>
<p>Example:</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> MyClass::handle (<span class="keywordtype">int</span> event) {</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span> (...) {</div>
<div class="line">    <a class="code" href="classFl__Widget__Tracker.html">Fl_Widget_Tracker</a> wp(<span class="keyword">this</span>);       <span class="comment">// watch myself</span></div>
<div class="line">    do_callback();                    <span class="comment">// call the callback</span></div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (wp.deleted()) <span class="keywordflow">return</span> 1;       <span class="comment">// exit, if deleted</span></div>
<div class="line"></div>
<div class="line">    <span class="comment">// Now we are sure that the widget has not been deleted.</span></div>
<div class="line">    <span class="comment">// It is safe to access the widget</span></div>
<div class="line"></div>
<div class="line">    clear_changed();          <span class="comment">// access the widget</span></div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2838e5c2490a0bbd2e36d0edf92c822c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Widget_Tracker::deleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns 1, if the watched widget has been deleted. </p>
<p>This is a convenience method. You can also use something like</p>
<p><code> if (wp.widget() == 0) // ...</code></p>
<p>where <code>wp</code> is an <a class="el" href="classFl__Widget__Tracker.html" title="This class should be used to control safe widget deletion. ">Fl_Widget_Tracker</a> object. </p>

</div>
</div>
<a class="anchor" id="a1dede6a8196c421e380233236bb697cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Widget_Tracker::exists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns 1, if the watched widget exists (has not been deleted). </p>
<p>This is a convenience method. You can also use something like</p>
<p><code> if (wp.widget() != 0) // ...</code></p>
<p>where <code>wp</code> is an <a class="el" href="classFl__Widget__Tracker.html" title="This class should be used to control safe widget deletion. ">Fl_Widget_Tracker</a> object. </p>

</div>
</div>
<a class="anchor" id="a576527397fe3915b852f1d7402923fb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Widget.html">Fl_Widget</a>* Fl_Widget_Tracker::widget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to the watched widget. </p>
<p>This pointer is <code>NULL</code>, if the widget has been deleted. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl_8H_source.html">Fl.H</a></li>
<li>Fl.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
