<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classFl__PostScript__Printer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_PostScript_Printer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFl__PostScript__Printer.html">Fl_PostScript_Printer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4ae621ed74f52b1d1eb38b9c0e2f6d0bbe">A0</a> enum value</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>A1</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>A2</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>A3</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4a8b658f93f646e8e3809da373eb20654c">A4</a> enum value</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>A5</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>A6</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>A7</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>A8</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>A9</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B0</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B1</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B10</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B2</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B3</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B4</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B5</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B6</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B7</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B8</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B9</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>C5E</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>class_id</b> (defined in <a class="el" href="classFl__PostScript__Printer.html">Fl_PostScript_Printer</a>)</td><td class="entry"><a class="el" href="classFl__PostScript__Printer.html">Fl_PostScript_Printer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__PostScript__Printer.html#a1f1fbe50c4fd6350aec1cddd42f0bedd">class_name</a>()</td><td class="entry"><a class="el" href="classFl__PostScript__Printer.html">Fl_PostScript_Printer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DLE</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__PostScript__File__Device.html#a7a1526bd1ae1a010978842adb459c9a3">driver</a>()</td><td class="entry"><a class="el" href="classFl__PostScript__File__Device.html">Fl_PostScript_File_Device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Surface__Device.html#a3993b12f96391f224a0d52a1fd15cfee">Fl_Paged_Device::driver</a>(Fl_Graphics_Driver *graphics_driver)</td><td class="entry"><a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__PostScript__File__Device.html#aacf30ee517b80c38a2c333200954e2af">end_job</a>(void)</td><td class="entry"><a class="el" href="classFl__PostScript__File__Device.html">Fl_PostScript_File_Device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__PostScript__File__Device.html#a45ee126a519fa8ae6ce770dc6d3b996a">end_page</a>(void)</td><td class="entry"><a class="el" href="classFl__PostScript__File__Device.html">Fl_PostScript_File_Device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ENVELOPE</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EXECUTIVE</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__PostScript__File__Device.html#a178da7bd820ce6fcf7151dbd0a6494d1">file_chooser_title</a></td><td class="entry"><a class="el" href="classFl__PostScript__File__Device.html">Fl_PostScript_File_Device</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Paged__Device.html#a7a6e22d87f2ff6c950938e5d1bf208a9">Fl_Paged_Device</a>()</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__PostScript__File__Device.html#a0d3322e4698aa2c3fa4e4254d17f717d">Fl_PostScript_File_Device</a>()</td><td class="entry"><a class="el" href="classFl__PostScript__File__Device.html">Fl_PostScript_File_Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__PostScript__Printer.html#ab9087751bbaafdb4032938cc52660eb3">Fl_PostScript_Printer</a>(void)</td><td class="entry"><a class="el" href="classFl__PostScript__Printer.html">Fl_PostScript_Printer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Fl_Printer</b> (defined in <a class="el" href="classFl__PostScript__Printer.html">Fl_PostScript_Printer</a>)</td><td class="entry"><a class="el" href="classFl__PostScript__Printer.html">Fl_PostScript_Printer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Surface__Device.html#ad9ee333db23389529698ef07efb6a2fe">Fl_Surface_Device</a>(Fl_Graphics_Driver *graphics_driver)</td><td class="entry"><a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FOLIO</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812ad01a5d0fc0f1d0d02793d85ca4d3cc63">LANDSCAPE</a> enum value</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LEDGER</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LEGAL</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4ab8a87f64ac3957474e0d5b474d8b84b2">LETTER</a> enum value</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__PostScript__File__Device.html#a862ab0614b5d326b31c7f7a8a9d47ded">margins</a>(int *left, int *top, int *right, int *bottom)</td><td class="entry"><a class="el" href="classFl__PostScript__File__Device.html">Fl_PostScript_File_Device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MEDIA</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812a520de2120f14639653c8371d594a43d1">ORIENTATION</a> enum value</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__PostScript__File__Device.html#abc467d5a69d50acf3101c293ee789b28">origin</a>(int *x, int *y)</td><td class="entry"><a class="el" href="classFl__PostScript__File__Device.html">Fl_PostScript_File_Device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__PostScript__File__Device.html#a62d0a7e82e7fe7c63e5e0576c1f7639c">origin</a>(int x, int y)</td><td class="entry"><a class="el" href="classFl__PostScript__File__Device.html">Fl_PostScript_File_Device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4">Page_Format</a> enum name</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Paged__Device.html#afdb0c6fcd2463aa1ce807fc6331ae6da">page_formats</a></td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812">Page_Layout</a> enum name</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812aa9c57d1ac390ce19f11a84f1f19a6678">PORTRAIT</a> enum value</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Paged__Device.html#a39e2c0919372ded31a94288fc8b50a89">print_widget</a>(Fl_Widget *widget, int delta_x=0, int delta_y=0)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Paged__Device.html#a2d230f6507682c810d56ed7b60092dec">print_window</a>(Fl_Window *win, int x_offset=0, int y_offset=0)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Paged__Device.html#a5af5a757a2ee6aac3eba83580bd81772">print_window_part</a>(Fl_Window *win, int x, int y, int w, int h, int delta_x=0, int delta_y=0)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__PostScript__File__Device.html#ae5d22ae29d91af6b0453d67ca8437e5c">printable_rect</a>(int *w, int *h)</td><td class="entry"><a class="el" href="classFl__PostScript__File__Device.html">Fl_PostScript_File_Device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812a1a565931c0475223703e103e2ffa42d7">REVERSED</a> enum value</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__PostScript__File__Device.html#a63407fe6db82413253a02dcc5b639e44">rotate</a>(float angle)</td><td class="entry"><a class="el" href="classFl__PostScript__File__Device.html">Fl_PostScript_File_Device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__PostScript__File__Device.html#aab1d622e451fa8976aa214511ab3e015">scale</a>(float scale_x, float scale_y=0.)</td><td class="entry"><a class="el" href="classFl__PostScript__File__Device.html">Fl_PostScript_File_Device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Surface__Device.html#a552dbc7bfdbf91ad4ad035de963e4aae">set_current</a>(void)</td><td class="entry"><a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__PostScript__Printer.html#a28eb1f213d8373d8c37b77fe05722c9b">start_job</a>(int pages, int *firstpage=NULL, int *lastpage=NULL)</td><td class="entry"><a class="el" href="classFl__PostScript__Printer.html">Fl_PostScript_Printer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__PostScript__File__Device.html#a59af7ba1f02cf06b42fc45b504c56e3f">Fl_PostScript_File_Device::start_job</a>(int pagecount, enum Fl_Paged_Device::Page_Format format=Fl_Paged_Device::A4, enum Fl_Paged_Device::Page_Layout layout=Fl_Paged_Device::PORTRAIT)</td><td class="entry"><a class="el" href="classFl__PostScript__File__Device.html">Fl_PostScript_File_Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__PostScript__File__Device.html#a40730d25082ea7a713187f0f4ab32539">Fl_PostScript_File_Device::start_job</a>(FILE *ps_output, int pagecount, enum Fl_Paged_Device::Page_Format format=Fl_Paged_Device::A4, enum Fl_Paged_Device::Page_Layout layout=Fl_Paged_Device::PORTRAIT)</td><td class="entry"><a class="el" href="classFl__PostScript__File__Device.html">Fl_PostScript_File_Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__PostScript__File__Device.html#ab9a751439e2e5695bd94d5de218b0d55">start_page</a>(void)</td><td class="entry"><a class="el" href="classFl__PostScript__File__Device.html">Fl_PostScript_File_Device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Surface__Device.html#a6a2643e352fdcb9e78faa167d1cd0a14">surface</a>()</td><td class="entry"><a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TABLOID</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__PostScript__File__Device.html#a06d781ce8fdfdbbd2d8e732bdbdf777e">translate</a>(int x, int y)</td><td class="entry"><a class="el" href="classFl__PostScript__File__Device.html">Fl_PostScript_File_Device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__PostScript__File__Device.html#a1206add30447d3e17022a712f983ea0c">untranslate</a>(void)</td><td class="entry"><a class="el" href="classFl__PostScript__File__Device.html">Fl_PostScript_File_Device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Paged__Device.html#ae57b70100d098bdd8657f399cc6fbd0a">x_offset</a></td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Paged__Device.html#a2b2c065f17e5e053e1fcb3ba5cb47892">y_offset</a></td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Device.html#a435b71f504b5329ce27761b352d88a3f">~Fl_Device</a>()</td><td class="entry"><a class="el" href="classFl__Device.html">Fl_Device</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Paged__Device.html#a14b7f3728ff2e98210ad731712b05e92">~Fl_Paged_Device</a>()</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__PostScript__File__Device.html#a30fb2bac9ac4c8a0ee266c93b8942356">~Fl_PostScript_File_Device</a>()</td><td class="entry"><a class="el" href="classFl__PostScript__File__Device.html">Fl_PostScript_File_Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Surface__Device.html#a7ccd4356e0026af4f6cbfda08827a116">~Fl_Surface_Device</a>()</td><td class="entry"><a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
