<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classFl__Multi__Browser.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Multi_Browser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFl__Multi__Browser.html">Fl_Multi_Browser</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_clear_fullscreen</b>() (defined in <a class="el" href="classFl__Widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#a5bfb451c561fe19817cbba59c56afd3d">_ddfdesign_kludge</a>()</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#a74f217d9d8e172aa1548fb85a27ba610">_remove</a>(int line)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_set_fullscreen</b>() (defined in <a class="el" href="classFl__Widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ae0ca5f7159aceba7d813c81167e684bb">activate</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a4aad2627795bfbe0d093b1fbcd87e67e">active</a>() const </td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a6ae4e0f8e0c3d78ec47cf0ab85a9644a">active_r</a>() const </td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#af2761597d5618fa4d1339563ee127e29">add</a>(const char *newtext, void *d=0)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#a4a1a04f7e81c99d5072b440dfe93f7a3">Fl_Browser_::add</a>(Fl_Widget &amp;)</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#a2d40db4b2f073c8b9469d43c1e46af59">Fl_Browser_::add</a>(Fl_Widget *o)</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#a0726c657214806903e66b5fb31c25024">add_resizable</a>(Fl_Widget &amp;o)</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#aad980d813b8a47d777bde7cfa6b85eae">align</a>() const </td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a7dcd6fc8c6108fb68a00bf922cc79022">align</a>(Fl_Align alignment)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#a4baf23a1a6fe10364c70fde1ac1366d7a28f0b3b555121cd96c51ae991efb6c9b">ALWAYS_ON</a> enum value</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a1733e3017ede9316e121d0d074190517">argument</a>() const </td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a3eb3b128cbad3f579a66cab813470442">argument</a>(long v)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#a7c4fc267cf069b8349a037f2d7f4bb76">array</a>() const </td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a5951fcf543a56357c2375657c7db6314">as_gl_window</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#a7b5e290690a90ec6c82286929449553a">as_group</a>()</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a464c6760c08e56cf53338398e5bc60f4">as_window</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser__.html#aaac5a0282108d2cc51317b4a5bcfeb58">bbox</a>(int &amp;X, int &amp;Y, int &amp;W, int &amp;H) const </td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#aa21559a7b1f4234f4655db274609fd8b">begin</a>()</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser__.html#a4baf23a1a6fe10364c70fde1ac1366d7aab8e1ce95f30ab95086a09f50fc9e7b6">BOTH</a> enum value</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#a4baf23a1a6fe10364c70fde1ac1366d7a4af943b52ba7852580445055aaec0efc">BOTH_ALWAYS</a> enum value</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BOTTOM</b> enum value (defined in <a class="el" href="classFl__Browser.html">Fl_Browser</a>)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#ad74d4d85549d4563a584ab0759832f6d">bottomline</a>(int line)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a991d448d9a42fb926819defc9de90999">box</a>() const </td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a454a0be4839ea5ed2aa203d788bf840f">box</a>(Fl_Boxtype new_box)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#aa19d0dccbebc8aa2763af265c6597607">callback</a>() const </td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ad5fe4ff0d0f777af13f3d8818c869689">callback</a>(Fl_Callback *cb, void *p)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a345aff3537426aa79b3e4c5c5b1fec7b">callback</a>(Fl_Callback *cb)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ab2b89e03832a172d7648dabe0910b038">callback</a>(Fl_Callback0 *cb)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a8b1d87835f357496bf7dd92e059221e1">callback</a>(Fl_Callback1 *cb, long p=0)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ad1524828665e50ac8a043ba9e44554eca6acfd100f5bddca8160f5771994fd256">CHANGED</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ad7cdc363b24014d5c518c4f1231aff94">changed</a>() const </td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#abcdcba775394de0527aa9aa4157f0b4d">child</a>(int n) const </td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#a8e27c7e1724bb034d0c2b66cbd5ad0e3">children</a>() const </td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#a5dfce5f5c42d872865d39e65faba6073">clear</a>()</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#abd83334100f22d5880cf34a233a35831">clear_changed</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#af9942c4d795ec12c7c1ec1ce5e665a01">clear_damage</a>(uchar c=0)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#aed4cb72875f7a3a5b14dec33d78cb4e3">clear_flag</a>(unsigned int c)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a4288bfa92dadf31956e2f14f9bfeff5e">clear_output</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a19e89bf3b3d2e418b772739ffa6e24d7">clear_visible</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a5450e5156a76c273e67ef09225c9615b">clear_visible_focus</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#ac833b51b3a078bd20f6c9ee9494e31fd">clip_children</a>(int c)</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#acc8edcdb9d3a94a03c8ce43f0801fde2">clip_children</a>()</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ad1524828665e50ac8a043ba9e44554eca91600fba5c1d9d2e3bc198f6d40d92ea">CLIP_CHILDREN</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a03c07e0725994cddf9070f9f1cd215c4">color</a>() const </td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a7a9368212ada4f46759f44d8815cf9a4">color</a>(Fl_Color bg)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a5ab161ab774b29946049a44d575b363d">color</a>(Fl_Color bg, Fl_Color sel)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a1be956f182f3be58827e82db36fdfd64">color2</a>() const </td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ae9bfda1ebdcbf0946aef558b9d9f0e3c">color2</a>(unsigned a)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#a822b27ba1d4c3f750871c5fd0381d306">column_char</a>() const </td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#a9343f3861915cb5a99ecaad113f82123">column_char</a>(char c)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#ad0fde0cfa436b93263dfa2458870bf8a">column_widths</a>() const </td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#a89d1d56c2ae36454877ee2dc9297f5de">column_widths</a>(const int *arr)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ae2fbf2e7056a07cd0e1e23ece102ce87">contains</a>(const Fl_Widget *w) const </td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ad1524828665e50ac8a043ba9e44554ecae89fb627b81e0c46e693780bb80dc354">COPIED_LABEL</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ad1524828665e50ac8a043ba9e44554eca0e4b0ee03d96b193e35db4acbd33dc34">COPIED_TOOLTIP</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ab49565fabce4b04f7ee86d862402a060">copy_label</a>(const char *new_label)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#af5a91645a4735db51626a2e273c04bb9">copy_tooltip</a>(const char *text)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#af48163bbf0a8d18844b5d751946897c0">current</a>()</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#a0baf5734183975c8e01913f5b4119acb">current</a>(Fl_Group *g)</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a24aaceb4034489133926f53eb57aad23">damage</a>() const </td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ace94ae2916d23e563bf30fb5bdab9aad">damage</a>(uchar c)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ac92191cba5d17ae34bfc346d2126c9f2">damage</a>(uchar c, int x, int y, int w, int h)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a5934aae6f86145fd40e65b35c12df0dc">damage_resize</a>(int, int, int, int)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#a83578d1150c2128135fbc6d812e18aff">data</a>(int line) const </td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#a92cd0c769bb7a6943883dca34845b29a">data</a>(int line, void *d)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a2eb3d2eebe8ba623c4007d4f8e66a1ee">deactivate</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a21ee62080ef6da5c4970570cd6b7c141">default_callback</a>(Fl_Widget *cb, void *d)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a03ae936e18ba13a2bfa0a77eff276606">deimage</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deimage</b>() const  (defined in <a class="el" href="classFl__Widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a35ddcfab40a9b550d7d7f4c8a548df13">deimage</a>(Fl_Image *img)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a729cdb0cae267e30f49b65d360371f82">deimage</a>(Fl_Image &amp;img)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#a0e14ea8be60dc03d76124ed5d3a1b58d">deleting</a>(void *item)</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser__.html#ab3a742edc19d5b7c5cb03a2e0b8fac58">deselect</a>(int docallbacks=0)</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#ade1a745e0ceaae412f4365a0057598da">display</a>(int line, int val=1)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser__.html#a4017241fa506a2f38acc06704a383fde">Fl_Browser_::display</a>(void *item)</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#aa4081ddec40ad154653cc37158e7f649">displayed</a>(int line) const </td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser__.html#a0a22f20017808b59defb6e8c1b1fd53d">Fl_Browser_::displayed</a>(void *item) const </td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a37aa870315e37ddc1246caa6421322f4">do_callback</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a89d369c279436a4ec6122b5fe746d821">do_callback</a>(Fl_Widget *o, long arg)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a8bf5537fae51a9891a330d4c6b6e499b">do_callback</a>(Fl_Widget *o, void *arg=0)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser__.html#af563481285289e2fc304ded1a0cbb49f">draw</a>()</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a29ce9795cd64dc212a2543799c251705">draw_backdrop</a>() const </td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ac55bdb496a01fcbcad924f1cec506798">draw_box</a>() const </td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a3b8dfdcc9bf9f375fc889a9420a24564">draw_box</a>(Fl_Boxtype t, Fl_Color c) const </td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a0520e6018ace02a899e734d2d783763b">draw_box</a>(Fl_Boxtype t, int x, int y, int w, int h, Fl_Color c) const </td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#a787f7703ae29c19e8a160221fe2f8ffd">draw_child</a>(Fl_Widget &amp;widget) const </td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#aa0149a2ea60d556ae1562b8198291498">draw_children</a>()</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a60e13c7f4ead4f0c543d1c8b7582be8c">draw_focus</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ac58ffabf428d0589327e01e0ec740dc5">draw_focus</a>(Fl_Boxtype t, int x, int y, int w, int h) const </td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a29eef716af3cdcbe409f2818dc82e020">draw_label</a>() const </td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a4891c252ad3005abef5f4cb831d4b854">draw_label</a>(int, int, int, int) const </td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a09a4e6d06a71c54df4e83115fda2ce4b">draw_label</a>(int, int, int, int, Fl_Align) const </td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#a2f09cae55d1b8edabd909b5830b5fa20">draw_outside_label</a>(const Fl_Widget &amp;widget) const </td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#a029653337efa0cb2ec52852519293ba8">end</a>()</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#a58574e53e1e33a95364e259fd7011f5c">find</a>(const Fl_Widget *) const </td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#acff8d0964e805bf6633e718d81aa5c40">find</a>(const Fl_Widget &amp;o) const </td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser__.html#aea7f364cc7a92bf16183799703e100d4">find_item</a>(int ypos)</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#aaf9bda9a3b3393843f2e3b049b906314">find_line</a>(int line) const </td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#a5d3af1b476a55adac06f5c07ed897243">Fl_Browser</a>(int X, int Y, int W, int H, const char *L=0)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#a88e6a3e490e8de7042d6c16b2888dfd3">Fl_Browser_</a>(int X, int Y, int W, int H, const char *L=0)</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#ac6fae2d19ddc6f14029838e058ecc4d3">Fl_Group</a>(int, int, int, int, const char *=0)</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#a1baffc4660ee0f5c8f3d86a7373b854a">Fl_Line_Position</a> enum name</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Multi__Browser.html#a36b178632a3e65d545d6118d8462eb3c">Fl_Multi_Browser</a>(int X, int Y, int W, int H, const char *L=0)</td><td class="entry"><a class="el" href="classFl__Multi__Browser.html">Fl_Multi_Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#aa192c03688079b54d25d950e553ec16e">Fl_Widget</a>(int x, int y, int w, int h, const char *label=0L)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a2bd83b947c7f75919afc280043c958db">flags</a>() const </td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#a53cdffb97187987a624c1b71cc38ad3a">focus</a>(Fl_Widget *W)</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ad1524828665e50ac8a043ba9e44554eca1d2b155a766bc59be7a3f60d306de852">FORCE_POSITION</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#a6b4d3525d8d9fccfc748d824b39f250b">format_char</a>() const </td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#a53128003f4f9d8e0ad76faa518efa246">format_char</a>(char c)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#a8a291c3a5fa3720059fdb1129cf23857">forms_end</a>()</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#ae731d9fe38dbf65edb3636ba907e32ef">full_height</a>() const </td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#ac54a04415069ec232db034c283476572">full_width</a>() const </td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ad1524828665e50ac8a043ba9e44554ecaeadd8cbed1304eb2240d4a54a4046792">FULLSCREEN</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ad1524828665e50ac8a043ba9e44554eca2ff119d7f50c5e7149878ac1bae6d93a">GROUP_RELATIVE</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#aeeabd61e2d10c76cd6600dbbfe951f71">h</a>(int v)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a994f71abd8b39c87cef909713d3347f0">h</a>() const </td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser__.html#a63015169440ce8d6c979abcc2a27d359">handle</a>(int event)</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#af7a2d1bbbb1534a3b3d89d300f449cac">has_scrollbar</a>() const </td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser__.html#abad9f952fd007be8afcd1e3ca7ea1b86">has_scrollbar</a>(uchar mode)</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#aa9e3cf5f379f53b88b03ef8968cb5b2e">hide</a>(int line)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#a23c16146f17a31b4e952a717b6f6f12d">hide</a>()</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#a4baf23a1a6fe10364c70fde1ac1366d7a18547ff3d0f33220ebae43d040f82850">HORIZONTAL</a> enum value</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser__.html#a4baf23a1a6fe10364c70fde1ac1366d7a565affd547be9e7d8d66ab078c2f32cf">HORIZONTAL_ALWAYS</a> enum value</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#a384149f9d2b4b393061566d734bdba0f">hposition</a>() const </td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser__.html#a6bf164ef525549ed6bc12e29045ef15c">hposition</a>(int)</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#a7cd58698b839837fb530814fad43c2cc">hscrollbar</a></td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#a10f435e01236eb8b088b605a2172c12e">icon</a>(int line, Fl_Image *icon)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#a17a02ca8eb47c2f0b86e7cb451530924">icon</a>(int line) const </td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a42372b96b98b126a211b88dc935c2ae6">image</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>image</b>() const  (defined in <a class="el" href="classFl__Widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a2be5b8385b8870800ef83f88be463c5b">image</a>(Fl_Image *img)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#aff29d81e64b617158472f38d2cac186e">image</a>(Fl_Image &amp;img)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ad1524828665e50ac8a043ba9e44554eca1380ea34ff623315abc25cbeefc17375">INACTIVE</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#ac66f77be942d5931f287f23215513bca">incr_height</a>() const </td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#ad6b50dddf8f0914dc6a7b89ab3663930">init_sizes</a>()</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#aba85896ae1a452e59f53e5de979deabf">insert</a>(int line, FL_BLINE *item)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#a1c2d8c2a3168ec8308efb5ce3a277238">insert</a>(int line, const char *newtext, void *d=0)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#a837959459836c8dfc3e734d51bb2607f">Fl_Browser_::insert</a>(Fl_Widget &amp;, int i)</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#ad7643b8ea946f9cbe5b6ef3494e44d21">Fl_Browser_::insert</a>(Fl_Widget &amp;o, Fl_Widget *before)</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#a6ad26748441b4801ae10f55414e98f0a">inserting</a>(void *a, void *b)</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a48beebddcfc175e8da0db660654ed4af">inside</a>(const Fl_Widget *wgt) const </td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ad1524828665e50ac8a043ba9e44554ecab99b001e8f3289fc0cd0191ff41f77d9">INVISIBLE</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#a2567f4420f1b04eef59332e079196a6d">item_at</a>(int line) const </td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#a4fb716f6932e635d091f925c3999c5c4">item_draw</a>(void *item, int X, int Y, int W, int H) const </td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#a56614ff5de3ebe4aa12d83e8f5604a65">item_first</a>() const </td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#a983a47180cb7c2f4a23a59680fa10d2c">item_height</a>(void *item) const </td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#a45f530de1cee0cddbd7decf476f24258">item_last</a>() const </td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#a7ebced267b5a29b71cb1977a28210373">item_next</a>(void *item) const </td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#a7797dc0e004e4a41777c6d8589bbd035">item_prev</a>(void *item) const </td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#a21f762dbc622db99dac4da1782c52e13">item_quick_height</a>(void *item) const </td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#afe09fb2afd71d7504d23742d11327be1">item_select</a>(void *item, int val)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#ab9c71e0c91eef871bde6870e1eca00ed">item_selected</a>(void *item) const </td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#aca1943ac78a9dfeee8f76d300dbb398c">item_swap</a>(void *a, void *b)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#a898d7a9ff1720bb078ec7518f6f0a7a5">item_text</a>(void *item) const </td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#a7468c1a28d8547737849516ddc86b985">item_width</a>(void *item) const </td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#abb0e926996f83bc1c60972afa8284045">label</a>() const </td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a8b8d231929f3a5f5726811af50161ec9">label</a>(const char *text)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#aa3afb86e13e921c17934cf2b1f6951b4">label</a>(Fl_Labeltype a, const char *b)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#aa37618c2f0a9f294613c9243bb7793cb">label_shortcut</a>(const char *t)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a72217c14d8bc0792b1d19659e9510c69">labelcolor</a>() const </td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#aadbbe3d4c1597fa2ed5a9dd8c4749788">labelcolor</a>(Fl_Color c)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a343a372b9ec3db5f49e5f253ee3c3824">labelfont</a>() const </td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#adcdff2636eda5b015ca80ca30b9b6f07">labelfont</a>(Fl_Font f)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ad7eb0fb6309d995f240b9b9476f3b2c6">labelsize</a>() const </td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a9a10a8d1f48d2951f7aba9018dd42d9f">labelsize</a>(Fl_Fontsize pix)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ad85415f61c0a5513bc524c4b6fc2b57e">labeltype</a>() const </td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a932f1c090154ba6ccdd9ea18250e7c71">labeltype</a>(Fl_Labeltype a)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#a919a910cfc8b93f4e7010c27da86b313">leftedge</a>() const </td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#a1a7e5d482cb3df16e3e52abd87bda797">lineno</a>(void *item) const </td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#ab1266ecc779babeef0825e935d873dff">lineposition</a>(int line, Fl_Line_Position pos)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#a0d8c975bc7adf9850a3e94a189ef813a">load</a>(const char *filename)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#ab104eab731c1d2036efb84a628b2dd55">make_visible</a>(int line)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a33eab52bc2c68acc98f1ea6f5531778d">measure_label</a>(int &amp;ww, int &amp;hh) const </td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ad1524828665e50ac8a043ba9e44554eca87ee026ccf38470eb4a2dbb88b565c95">MENU_WINDOW</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MIDDLE</b> enum value (defined in <a class="el" href="classFl__Browser.html">Fl_Browser</a>)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#aeed63f2ef05839563c626c349fc40292">middleline</a>(int line)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ad1524828665e50ac8a043ba9e44554eca7d57c0f68ed7163ab25fdc1ac1f394f9">MODAL</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#ae6be1ff2e44cc96d1fcd0b7693e0eff2">move</a>(int to, int from)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser__.html#ac1aa2a6bed2109458ab8b701585dca9d">new_list</a>()</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ad1524828665e50ac8a043ba9e44554ecaf69197e05ccc7e274b8eb1b87bf0c603">NO_OVERLAY</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ad1524828665e50ac8a043ba9e44554eca1db2da0bab10b7aba1cde4023f2ebdec">NOBORDER</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ad1524828665e50ac8a043ba9e44554ecadaf04045e940879e007c4665fe19f66f">NON_MODAL</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ad4a38af32c73871b177ca4d482997e46">output</a>() const </td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ad1524828665e50ac8a043ba9e44554ecafa54ec676a879041361189cc8de88b57">OUTPUT</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ad1524828665e50ac8a043ba9e44554eca00340c90b72c9487fedd12da4da50f21">OVERRIDE</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a77af13bd8284ed43dc8c402a7224bd99">parent</a>() const </td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a6b57ff665a0e988064cb42d742668566">parent</a>(Fl_Group *p)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#a13c6e316551951f8ed582a9e78cb9311">position</a>() const </td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser__.html#ac88a0e4dc3feb727efc225a3f4f920be">position</a>(int pos)</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ac45bdb80c3e66c571d0420ebefd4aaa5">Fl_Group::position</a>(int X, int Y)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b">redraw</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a22b6faff91b6056e55ba4270723734b7">redraw_label</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser__.html#ac06f58d6aa13a432825231c19aba6544">redraw_line</a>(void *item)</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#a78e2b46f393546abbe22ec28e048f8de">redraw_lines</a>()</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#acd72281ddbd70f23025a9f155fe89f93">remove</a>(int line)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#a7f79b03771b0f4c508e11c5f427ec85a">Fl_Browser_::remove</a>(Fl_Widget &amp;)</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#a9f61a75f2d64ea40220b629bb39006a8">Fl_Browser_::remove</a>(Fl_Widget *o)</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#a1b4cff377af53e9c30e43264ac3e6ce5">remove_icon</a>(int line)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#aedeec78b5054172ffcd79340c0d8f184">replace</a>(int a, const char *b)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#ac741e98e5af5630f9c693066ef2cc578">replacing</a>(void *a, void *b)</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#ab0ed0d1974d7185594687849f386c5f3">resizable</a>(Fl_Widget &amp;o)</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#afd220e45e1ac817bde7d6a25fdf74e37">resizable</a>(Fl_Widget *o)</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#aef229a2364bd97ac364a0ec29231ce90">resizable</a>() const </td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#a3e9c0647239e6952aa0636ad7db72ada">resize</a>(int X, int Y, int W, int H)</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser__.html#ac76f28c936430d7884ac98d44ff4e3ad">scrollbar</a></td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#af6c48bc6c8bcfc43f317aa053b72ea2d">scrollbar_left</a>()</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser__.html#a92ef1a69de96f610e2776591ee3bea06">scrollbar_right</a>()</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#af1cb8be283a9b2c72946bbd9c18f6ac0">scrollbar_size</a>() const </td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser__.html#a6743b9c1513c68e82543530154cadf57">scrollbar_size</a>(int newSize)</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#a463e48fb6f0d5368ff6dd93901316986">scrollbar_width</a>() const </td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser__.html#a4d59d5c7d78393a7a5d5bfaa01694580">scrollbar_width</a>(int width)</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#aeeb8ee901d16becf815c258505fc3ceb">select</a>(int line, int val=1)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser__.html#af3f96e34d2283d2e854b53335e6ee85a">Fl_Browser_::select</a>(void *item, int val=1, int docallbacks=0)</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#a7012b37539c19c46cef95dc7cb556199">select_only</a>(void *item, int docallbacks=0)</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#a41db4dd8f0abdf7ba8824623f3c79757">selected</a>(int line) const </td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#aa0efa276275cf4158479b144427160d4">selection</a>() const </td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a437f8c2faa16f9811f544b46372cbbc2">selection_color</a>() const </td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ab566daea3e4e8278319acb06188ee4b1">selection_color</a>(Fl_Color a)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a825fd3487559e1c283550abdb92304ef">set_changed</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a7244e112711741978f19ceadd8f196b5">set_flag</a>(unsigned int c)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a952fe0471023401e2efacd69bd2b57e6">set_output</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a85981546c4927bd5e6d43d6e3df3416a">set_visible</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#acf82200fdfe16a2e0bd9d3ee58e44958">set_visible_focus</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ad1524828665e50ac8a043ba9e44554ecab75f07926913da5f59be0ebfff6f6791">SHORTCUT_LABEL</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#a747329b9fc4ebe4c634f80e211e1518c">show</a>(int line)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#a606986c7d588114a399990c0c1495324">show</a>()</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#a01843a2d4f73b9b6929b192d06f7b5f0">size</a>() const </td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>size</b>(int W, int H) (defined in <a class="el" href="classFl__Browser.html">Fl_Browser</a>)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#a9cac5fc0e274076e0faf759787667c2c">sizes</a>()</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#a852d20413fc81fd0be7c63408639974e">sort</a>(int flags=0)</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#a0b0d76e4328ea9ca8dabc8f16d7c7a5b">swap</a>(FL_BLINE *a, FL_BLINE *b)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#a476e8214ed6ca0d6395b588f2cb1e929">swap</a>(int a, int b)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser__.html#ae1ae1e4627efd74f6dfc7c9116648a49">swapping</a>(void *a, void *b)</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ab1fe36207b4a59cae3796b0e6d3b7df8">take_focus</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a71ea567f09a680d96365c65813df7fd3">takesevents</a>() const </td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#abbd4f11b53ba045345cb3815b002076a">test_shortcut</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a8065304b0949a63eefbb6fd8fe24372c">test_shortcut</a>(const char *, const bool require_alt=false)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#a3bc77d1cca44cf59348bdb52c4d95632">text</a>(int line) const </td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#a3a87a0b133441259aeb28d35744c4728">text</a>(int line, const char *newtext)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#a3d44e7e18e7705dcd912dcdc9a855ee3">textcolor</a>() const </td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser__.html#ad33ff1165743695e7bb2e1d89eb75622">textcolor</a>(Fl_Color col)</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#ac81ad22b0bb31f1d173f333433199fa8">textfont</a>() const </td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser__.html#aea733233102940a15e5f31b9e3ba3ec9">textfont</a>(Fl_Font font)</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#a4e856285d2985f68c97f3d827341d3a1">textsize</a>() const </td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser__.html#ad6f0e70675e073dd97e02b5954675861">textsize</a>(Fl_Fontsize newSize)</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a41d417d5350306a6fb2154300b73d436">tooltip</a>() const </td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a794140ed451d427e9990ea01c06ac390">tooltip</a>(const char *text)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ad1524828665e50ac8a043ba9e44554eca252bd920b8f19affab6727fde16ddcea">TOOLTIP_WINDOW</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser__.html#ad72aa22ec0900b9b778232fc9f956fbe">top</a>() const </td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TOP</b> enum value (defined in <a class="el" href="classFl__Browser.html">Fl_Browser</a>)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#ad532b5cd2ed17957dd3f7cf7779fe162">topline</a>() const </td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#ac99e17e28e04da112b1af7fdb6193c9c">topline</a>(int line)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8">type</a>() const </td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ad00d1457b3f578c8e6ffca52d9facad8">type</a>(uchar t)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#abdccc23aca4b95fcb5767d4699c2937d">update_child</a>(Fl_Widget &amp;widget) const </td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a251652ff7e455a99cf2fa594ced9c6bb">user_data</a>() const </td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a29465f30c3e1a83468e672402c286ec8">user_data</a>(void *v)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ad1524828665e50ac8a043ba9e44554eca673de93b5a47a17d1a0679f51f944467">USERFLAG1</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ad1524828665e50ac8a043ba9e44554eca131121d89e9c73bc4c2de9e58ecd9976">USERFLAG2</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ad1524828665e50ac8a043ba9e44554eca3054712c5eb3127dbf1cacbf6ce20b5a">USERFLAG3</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#a478c6086727631f3c4d80769b478a3c8">value</a>() const </td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#aa13e62327433a6106aa1feb4a72ac8bf">value</a>(int line)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser__.html#a4baf23a1a6fe10364c70fde1ac1366d7a7bb46232e38930bcac3bd67c96cdaff5">VERTICAL</a> enum value</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#a4baf23a1a6fe10364c70fde1ac1366d7a0b766422c7c7e00c660f9685d0b167e9">VERTICAL_ALWAYS</a> enum value</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#a17135ee0839761c50e77e6210f85e229">visible</a>(int line) const </td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ac0b2f353f8d142156ffb27b76a2e9628">Fl_Browser_::visible</a>() const </td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ad1524828665e50ac8a043ba9e44554ecacfdb57ccadb990d16a0d5005a4482ac6">VISIBLE_FOCUS</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a6a2a0769c73831e6ef0076d9efa98d72">visible_focus</a>(int v)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a1acaad8af2c94836dea0d3086dca1ac3">visible_focus</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a8e786561b8670afd0b4a582de5087905">visible_r</a>() const </td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ad59ece778aaf15acc4dd01a8bf5f8012">w</a>(int v)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#aec9e0a6f77d93e6f8caffc1b0f6abbda">w</a>() const </td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ab194069add839e0aecbc541017c8d383">when</a>() const </td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#acb46c71f55ccdfeead9e9dcb3fb2c23b">when</a>(uchar i)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#af8834d376878616c66a094cad6fec9d2">window</a>() const </td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#abea0b9ad493d58bf7fda8d3c81d477b7">x</a>(int v)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ad09bc10de43482a671f834a653211e9f">x</a>() const </td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#aec1aded9efdf5f23dfac8cc725cefc4a">y</a>(int v)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a54fbdc7be9ae81c6b34abc73a93908f1">y</a>() const </td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#abe85f8086c10a9f3d65109beedaa91ff">~Fl_Browser</a>()</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#a9a71aac1ca586825ff0c790f8f99f9cf">~Fl_Group</a>()</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#aca0164a60a96b07007cc1f78bd6d2140">~Fl_Widget</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
