<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Fl_Shared_Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classFl__Shared__Image.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classFl__Shared__Image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Shared_Image Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class supports caching, loading, and drawing of image files.  
 <a href="classFl__Shared__Image.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Shared__Image_8H_source.html">Fl_Shared_Image.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Shared_Image:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Shared__Image.png" usemap="#Fl_Shared_Image_map" alt=""/>
  <map id="Fl_Shared_Image_map" name="Fl_Shared_Image_map">
<area href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK. " alt="Fl_Image" shape="rect" coords="0,0,111,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05dc82026794875d9a15ba2fa00250c5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#a05dc82026794875d9a15ba2fa00250c5">color_average</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c, float i)</td></tr>
<tr class="memdesc:a05dc82026794875d9a15ba2fa00250c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Shared__Image.html#a05dc82026794875d9a15ba2fa00250c5" title="The color_average() method averages the colors in the image with the FLTK color value c...">color_average()</a> method averages the colors in the image with the FLTK color value c.  <a href="#a05dc82026794875d9a15ba2fa00250c5">More...</a><br /></td></tr>
<tr class="separator:a05dc82026794875d9a15ba2fa00250c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee1e0ebee69974f8dfcf4261fffaf00"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#a4ee1e0ebee69974f8dfcf4261fffaf00">copy</a> (int W, int H)</td></tr>
<tr class="memdesc:a4ee1e0ebee69974f8dfcf4261fffaf00"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy() method creates a copy of the specified image.  <a href="#a4ee1e0ebee69974f8dfcf4261fffaf00">More...</a><br /></td></tr>
<tr class="separator:a4ee1e0ebee69974f8dfcf4261fffaf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2682e8f70ecb7ae1fd8815a3a4b9e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a2682e8f70ecb7ae1fd8815a3a4b9e7"></a>
<a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> ()</td></tr>
<tr class="separator:a1a2682e8f70ecb7ae1fd8815a3a4b9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6aaec10336fb18e8dd12344b07006f0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#ab6aaec10336fb18e8dd12344b07006f0">desaturate</a> ()</td></tr>
<tr class="memdesc:ab6aaec10336fb18e8dd12344b07006f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Shared__Image.html#ab6aaec10336fb18e8dd12344b07006f0" title="The desaturate() method converts an image to grayscale. ">desaturate()</a> method converts an image to grayscale.  <a href="#ab6aaec10336fb18e8dd12344b07006f0">More...</a><br /></td></tr>
<tr class="separator:ab6aaec10336fb18e8dd12344b07006f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316ff45bd569d7331de4406dc1887eec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#a316ff45bd569d7331de4406dc1887eec">draw</a> (int X, int Y, int W, int H, int cx, int cy)</td></tr>
<tr class="memdesc:a316ff45bd569d7331de4406dc1887eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the image with a bounding box.  <a href="#a316ff45bd569d7331de4406dc1887eec">More...</a><br /></td></tr>
<tr class="separator:a316ff45bd569d7331de4406dc1887eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6954b9df5ea1adbabba07a090ce01bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6954b9df5ea1adbabba07a090ce01bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (int X, int Y)</td></tr>
<tr class="separator:ad6954b9df5ea1adbabba07a090ce01bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bec522a680cd0c469bb458d12b838f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67bec522a680cd0c469bb458d12b838f"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#a67bec522a680cd0c469bb458d12b838f">name</a> ()</td></tr>
<tr class="memdesc:a67bec522a680cd0c469bb458d12b838f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the filename of the shared image. <br /></td></tr>
<tr class="separator:a67bec522a680cd0c469bb458d12b838f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af425a9c43f38266b626e27eafdd9768f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#af425a9c43f38266b626e27eafdd9768f">refcount</a> ()</td></tr>
<tr class="memdesc:af425a9c43f38266b626e27eafdd9768f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of references of this shared image.  <a href="#af425a9c43f38266b626e27eafdd9768f">More...</a><br /></td></tr>
<tr class="separator:af425a9c43f38266b626e27eafdd9768f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78812e7f8fc51248061c79bf72ae32ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#a78812e7f8fc51248061c79bf72ae32ec">release</a> ()</td></tr>
<tr class="memdesc:a78812e7f8fc51248061c79bf72ae32ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases and possibly destroys (if refcount &lt;=0) a shared image.  <a href="#a78812e7f8fc51248061c79bf72ae32ec">More...</a><br /></td></tr>
<tr class="separator:a78812e7f8fc51248061c79bf72ae32ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954dbe57648e63bb5f6c9d5aca4ef527"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a954dbe57648e63bb5f6c9d5aca4ef527"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#a954dbe57648e63bb5f6c9d5aca4ef527">reload</a> ()</td></tr>
<tr class="memdesc:a954dbe57648e63bb5f6c9d5aca4ef527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reloads the shared image from disk. <br /></td></tr>
<tr class="separator:a954dbe57648e63bb5f6c9d5aca4ef527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf4e81230d10028be534d9fcadd7630"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#a5cf4e81230d10028be534d9fcadd7630">uncache</a> ()</td></tr>
<tr class="memdesc:a5cf4e81230d10028be534d9fcadd7630"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the image has been cached for display, delete the cache data.  <a href="#a5cf4e81230d10028be534d9fcadd7630">More...</a><br /></td></tr>
<tr class="separator:a5cf4e81230d10028be534d9fcadd7630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFl__Image"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFl__Image')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFl__Image.html">Fl_Image</a></td></tr>
<tr class="memitem:acef2b3eff2aaa48ae174d246703446e0 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0">copy</a> ()</td></tr>
<tr class="memdesc:acef2b3eff2aaa48ae174d246703446e0 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0" title="The copy() method creates a copy of the specified image. ">copy()</a> method creates a copy of the specified image.  <a href="#acef2b3eff2aaa48ae174d246703446e0">More...</a><br /></td></tr>
<tr class="separator:acef2b3eff2aaa48ae174d246703446e0 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77556be0c43f4fe4398901281aba91b6 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a77556be0c43f4fe4398901281aba91b6">count</a> () const </td></tr>
<tr class="memdesc:a77556be0c43f4fe4398901281aba91b6 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Image.html#a77556be0c43f4fe4398901281aba91b6" title="The count() method returns the number of data values associated with the image. ">count()</a> method returns the number of data values associated with the image.  <a href="#a77556be0c43f4fe4398901281aba91b6">More...</a><br /></td></tr>
<tr class="separator:a77556be0c43f4fe4398901281aba91b6 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3da2b01581eb7f724affb18a30abdf inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a2c3da2b01581eb7f724affb18a30abdf">d</a> () const </td></tr>
<tr class="memdesc:a2c3da2b01581eb7f724affb18a30abdf inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current image depth.  <a href="#a2c3da2b01581eb7f724affb18a30abdf">More...</a><br /></td></tr>
<tr class="separator:a2c3da2b01581eb7f724affb18a30abdf inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb1e81715741ef3eb2f10ed13d44dd2 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">const char *const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a1fb1e81715741ef3eb2f10ed13d44dd2">data</a> () const </td></tr>
<tr class="memdesc:a1fb1e81715741ef3eb2f10ed13d44dd2 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the current image data array.  <a href="#a1fb1e81715741ef3eb2f10ed13d44dd2">More...</a><br /></td></tr>
<tr class="separator:a1fb1e81715741ef3eb2f10ed13d44dd2 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc6e1aadc77a215a8bc5051d7f9a95b inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a1fc6e1aadc77a215a8bc5051d7f9a95b">draw</a> (int X, int Y)</td></tr>
<tr class="memdesc:a1fc6e1aadc77a215a8bc5051d7f9a95b inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the image.  <a href="#a1fc6e1aadc77a215a8bc5051d7f9a95b">More...</a><br /></td></tr>
<tr class="separator:a1fc6e1aadc77a215a8bc5051d7f9a95b inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01226c895b564a626e3af6dc869a4e3 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#ac01226c895b564a626e3af6dc869a4e3">Fl_Image</a> (int W, int H, int D)</td></tr>
<tr class="memdesc:ac01226c895b564a626e3af6dc869a4e3 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates an empty image with the specified width, height, and depth.  <a href="#ac01226c895b564a626e3af6dc869a4e3">More...</a><br /></td></tr>
<tr class="separator:ac01226c895b564a626e3af6dc869a4e3 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24014cabf0c9605f5a2c9725024b3fab inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24014cabf0c9605f5a2c9725024b3fab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a24014cabf0c9605f5a2c9725024b3fab">h</a> () const </td></tr>
<tr class="memdesc:a24014cabf0c9605f5a2c9725024b3fab inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current image height in pixels. <br /></td></tr>
<tr class="separator:a24014cabf0c9605f5a2c9725024b3fab inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf2391ad1c94e246877188851861f5e inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#aeaf2391ad1c94e246877188851861f5e">inactive</a> ()</td></tr>
<tr class="memdesc:aeaf2391ad1c94e246877188851861f5e inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Image.html#aeaf2391ad1c94e246877188851861f5e" title="The inactive() method calls color_average(FL_BACKGROUND_COLOR, 0.33f) to produce an image that appear...">inactive()</a> method calls color_average(FL_BACKGROUND_COLOR, 0.33f) to produce an image that appears grayed out.  <a href="#aeaf2391ad1c94e246877188851861f5e">More...</a><br /></td></tr>
<tr class="separator:aeaf2391ad1c94e246877188851861f5e inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb936214d3cc400cc28fdafa34f5d96a inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#adb936214d3cc400cc28fdafa34f5d96a">label</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> *<a class="el" href="classFl__Image.html#ac99df85a5ccd161b2b39042231aa2985">w</a>)</td></tr>
<tr class="memdesc:adb936214d3cc400cc28fdafa34f5d96a inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Image.html#adb936214d3cc400cc28fdafa34f5d96a" title="The label() methods are an obsolete way to set the image attribute of a widget or menu item...">label()</a> methods are an obsolete way to set the image attribute of a widget or menu item.  <a href="#adb936214d3cc400cc28fdafa34f5d96a">More...</a><br /></td></tr>
<tr class="separator:adb936214d3cc400cc28fdafa34f5d96a inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8e689944e795083eb2ddd5957a1d69 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a4e8e689944e795083eb2ddd5957a1d69">label</a> (<a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *m)</td></tr>
<tr class="memdesc:a4e8e689944e795083eb2ddd5957a1d69 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Image.html#adb936214d3cc400cc28fdafa34f5d96a" title="The label() methods are an obsolete way to set the image attribute of a widget or menu item...">label()</a> methods are an obsolete way to set the image attribute of a widget or menu item.  <a href="#a4e8e689944e795083eb2ddd5957a1d69">More...</a><br /></td></tr>
<tr class="separator:a4e8e689944e795083eb2ddd5957a1d69 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5e5d6328690c5a1cae13b34c602555 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a3d5e5d6328690c5a1cae13b34c602555">ld</a> () const </td></tr>
<tr class="memdesc:a3d5e5d6328690c5a1cae13b34c602555 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current line data size in bytes.  <a href="#a3d5e5d6328690c5a1cae13b34c602555">More...</a><br /></td></tr>
<tr class="separator:a3d5e5d6328690c5a1cae13b34c602555 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12547e4b23c4777b706318c5f846c3df inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12547e4b23c4777b706318c5f846c3df"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a12547e4b23c4777b706318c5f846c3df">w</a> () const </td></tr>
<tr class="memdesc:a12547e4b23c4777b706318c5f846c3df inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current image width in pixels. <br /></td></tr>
<tr class="separator:a12547e4b23c4777b706318c5f846c3df inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6208ccc53e491bb1435e0c67b5b5093 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6208ccc53e491bb1435e0c67b5b5093"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#ac6208ccc53e491bb1435e0c67b5b5093">~Fl_Image</a> ()</td></tr>
<tr class="memdesc:ac6208ccc53e491bb1435e0c67b5b5093 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor is a virtual method that frees all memory used by the image. <br /></td></tr>
<tr class="separator:ac6208ccc53e491bb1435e0c67b5b5093 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af9bb5fcfbb078bf04e31a346de9ba1b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9bb5fcfbb078bf04e31a346de9ba1b8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#af9bb5fcfbb078bf04e31a346de9ba1b8">add_handler</a> (Fl_Shared_Handler f)</td></tr>
<tr class="memdesc:af9bb5fcfbb078bf04e31a346de9ba1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a shared image handler, which is basically a test function for adding new formats. <br /></td></tr>
<tr class="separator:af9bb5fcfbb078bf04e31a346de9ba1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cde98e010540a7923765350559628f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5cde98e010540a7923765350559628f"></a>
static <a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#aa5cde98e010540a7923765350559628f">find</a> (const char *n, int W=0, int H=0)</td></tr>
<tr class="memdesc:aa5cde98e010540a7923765350559628f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a shared image from its named and size specifications. <br /></td></tr>
<tr class="separator:aa5cde98e010540a7923765350559628f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064dd63c8ca24b08ab9fe713f34a9928"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#a064dd63c8ca24b08ab9fe713f34a9928">get</a> (const char *n, int W=0, int H=0)</td></tr>
<tr class="memdesc:a064dd63c8ca24b08ab9fe713f34a9928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find or load an image that can be shared by multiple widgets.  <a href="#a064dd63c8ca24b08ab9fe713f34a9928">More...</a><br /></td></tr>
<tr class="separator:a064dd63c8ca24b08ab9fe713f34a9928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8664af9184035999a3eabcea0fbda26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8664af9184035999a3eabcea0fbda26"></a>
static <a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#ac8664af9184035999a3eabcea0fbda26">images</a> ()</td></tr>
<tr class="memdesc:ac8664af9184035999a3eabcea0fbda26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Fl_Shared_Image* array. <br /></td></tr>
<tr class="separator:ac8664af9184035999a3eabcea0fbda26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4334779554aa84fcb09cf7c2d54b558d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#a4334779554aa84fcb09cf7c2d54b558d">num_images</a> ()</td></tr>
<tr class="memdesc:a4334779554aa84fcb09cf7c2d54b558d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total number of shared images in the array.  <a href="#a4334779554aa84fcb09cf7c2d54b558d">More...</a><br /></td></tr>
<tr class="separator:a4334779554aa84fcb09cf7c2d54b558d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299feb931d47780d3090891703aaffd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a299feb931d47780d3090891703aaffd9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#a299feb931d47780d3090891703aaffd9">remove_handler</a> (Fl_Shared_Handler f)</td></tr>
<tr class="memdesc:a299feb931d47780d3090891703aaffd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a shared image handler. <br /></td></tr>
<tr class="separator:a299feb931d47780d3090891703aaffd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a14d578defbe9b67d276beab4d21183aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14d578defbe9b67d276beab4d21183aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> ()</td></tr>
<tr class="separator:a14d578defbe9b67d276beab4d21183aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce198105631f02e4deee18e99bee668"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#abce198105631f02e4deee18e99bee668">Fl_Shared_Image</a> ()</td></tr>
<tr class="memdesc:abce198105631f02e4deee18e99bee668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty shared image.  <a href="#abce198105631f02e4deee18e99bee668">More...</a><br /></td></tr>
<tr class="separator:abce198105631f02e4deee18e99bee668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb22c44911a41940c486cc8e24c8fb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#addb22c44911a41940c486cc8e24c8fb9">Fl_Shared_Image</a> (const char *n, <a class="el" href="classFl__Image.html">Fl_Image</a> *img=0)</td></tr>
<tr class="memdesc:addb22c44911a41940c486cc8e24c8fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a shared image from its filename and its corresponding Fl_Image* img.  <a href="#addb22c44911a41940c486cc8e24c8fb9">More...</a><br /></td></tr>
<tr class="separator:addb22c44911a41940c486cc8e24c8fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417ff910025f28d2337e54fac47e4f44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a417ff910025f28d2337e54fac47e4f44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:a417ff910025f28d2337e54fac47e4f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb804935998b5ddcfbbcdb4f23d54fe"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#aadb804935998b5ddcfbbcdb4f23d54fe">~Fl_Shared_Image</a> ()</td></tr>
<tr class="memdesc:aadb804935998b5ddcfbbcdb4f23d54fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor free all memory and server resources that are used by the image.  <a href="#aadb804935998b5ddcfbbcdb4f23d54fe">More...</a><br /></td></tr>
<tr class="separator:aadb804935998b5ddcfbbcdb4f23d54fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classFl__Image"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classFl__Image')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classFl__Image.html">Fl_Image</a></td></tr>
<tr class="memitem:a18590218a8cec61d9f5de1abd125d0e9 inherit pro_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18590218a8cec61d9f5de1abd125d0e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a18590218a8cec61d9f5de1abd125d0e9">d</a> (int D)</td></tr>
<tr class="memdesc:a18590218a8cec61d9f5de1abd125d0e9 inherit pro_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current image depth. <br /></td></tr>
<tr class="separator:a18590218a8cec61d9f5de1abd125d0e9 inherit pro_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4f85cda73a6105eca51d914b650e46 inherit pro_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a4f85cda73a6105eca51d914b650e46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a2a4f85cda73a6105eca51d914b650e46">data</a> (const char *const *p, int c)</td></tr>
<tr class="memdesc:a2a4f85cda73a6105eca51d914b650e46 inherit pro_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current array pointer and count of pointers in the array. <br /></td></tr>
<tr class="separator:a2a4f85cda73a6105eca51d914b650e46 inherit pro_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af875ebd4fa579a37157d5fa528bed59a inherit pro_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#af875ebd4fa579a37157d5fa528bed59a">draw_empty</a> (int X, int Y)</td></tr>
<tr class="memdesc:af875ebd4fa579a37157d5fa528bed59a inherit pro_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The protected method <a class="el" href="classFl__Image.html#af875ebd4fa579a37157d5fa528bed59a" title="The protected method draw_empty() draws a box with an X in it. ">draw_empty()</a> draws a box with an X in it.  <a href="#af875ebd4fa579a37157d5fa528bed59a">More...</a><br /></td></tr>
<tr class="separator:af875ebd4fa579a37157d5fa528bed59a inherit pro_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dbb6fe30e3080a24f718231b371a17 inherit pro_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64dbb6fe30e3080a24f718231b371a17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a64dbb6fe30e3080a24f718231b371a17">h</a> (int H)</td></tr>
<tr class="memdesc:a64dbb6fe30e3080a24f718231b371a17 inherit pro_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current image height in pixels. <br /></td></tr>
<tr class="separator:a64dbb6fe30e3080a24f718231b371a17 inherit pro_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bc0fa11331f6c25f9f191f4d0c371c inherit pro_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4bc0fa11331f6c25f9f191f4d0c371c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#aa4bc0fa11331f6c25f9f191f4d0c371c">ld</a> (int LD)</td></tr>
<tr class="memdesc:aa4bc0fa11331f6c25f9f191f4d0c371c inherit pro_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current line data size in bytes. <br /></td></tr>
<tr class="separator:aa4bc0fa11331f6c25f9f191f4d0c371c inherit pro_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99df85a5ccd161b2b39042231aa2985 inherit pro_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac99df85a5ccd161b2b39042231aa2985"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#ac99df85a5ccd161b2b39042231aa2985">w</a> (int W)</td></tr>
<tr class="memdesc:ac99df85a5ccd161b2b39042231aa2985 inherit pro_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current image width in pixels. <br /></td></tr>
<tr class="separator:ac99df85a5ccd161b2b39042231aa2985 inherit pro_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a56c058d5dab75802d76dcea2afadfa4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56c058d5dab75802d76dcea2afadfa4e"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>compare</b> (<a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a> **i0, <a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a> **i1)</td></tr>
<tr class="separator:a56c058d5dab75802d76dcea2afadfa4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classFl__Image"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classFl__Image')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classFl__Image.html">Fl_Image</a></td></tr>
<tr class="memitem:a421a77e68546b0b5e4fafd522c3221af inherit pro_static_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a421a77e68546b0b5e4fafd522c3221af"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>labeltype</b> (const <a class="el" href="structFl__Label.html">Fl_Label</a> *lo, int lx, int ly, int lw, int lh, <a class="el" href="Enumerations_8H.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a> la)</td></tr>
<tr class="separator:a421a77e68546b0b5e4fafd522c3221af inherit pro_static_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d3fbb860c18cfc9d29c7b2426cc348 inherit pro_static_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99d3fbb860c18cfc9d29c7b2426cc348"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>measure</b> (const <a class="el" href="structFl__Label.html">Fl_Label</a> *lo, int &amp;lw, int &amp;lh)</td></tr>
<tr class="separator:a99d3fbb860c18cfc9d29c7b2426cc348 inherit pro_static_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a163056147dfd176f932ea3eb90c47654"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a163056147dfd176f932ea3eb90c47654"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>alloc_image_</b></td></tr>
<tr class="separator:a163056147dfd176f932ea3eb90c47654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7543f043f90d2f5869fef9e61ff29e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7543f043f90d2f5869fef9e61ff29e6"></a>
<a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>image_</b></td></tr>
<tr class="separator:ac7543f043f90d2f5869fef9e61ff29e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a551ae6cef553aef679d26bf5dae782"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a551ae6cef553aef679d26bf5dae782"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>name_</b></td></tr>
<tr class="separator:a5a551ae6cef553aef679d26bf5dae782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68c77edaf049009ca0efa34a615e402"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae68c77edaf049009ca0efa34a615e402"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>original_</b></td></tr>
<tr class="separator:ae68c77edaf049009ca0efa34a615e402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1f1245c4b2c84b5aeee072f8626968"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d1f1245c4b2c84b5aeee072f8626968"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>refcount_</b></td></tr>
<tr class="separator:a5d1f1245c4b2c84b5aeee072f8626968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ac926021949087cd24e724425f1196296"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac926021949087cd24e724425f1196296"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>alloc_handlers_</b> = 0</td></tr>
<tr class="separator:ac926021949087cd24e724425f1196296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08c9613d5de0aa508aa2d10478ab329"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac08c9613d5de0aa508aa2d10478ab329"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>alloc_images_</b> = 0</td></tr>
<tr class="separator:ac08c9613d5de0aa508aa2d10478ab329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf5a59f36f5b2eb135224cf831e8aa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cf5a59f36f5b2eb135224cf831e8aa7"></a>
static Fl_Shared_Handler *&#160;</td><td class="memItemRight" valign="bottom"><b>handlers_</b> = 0</td></tr>
<tr class="separator:a6cf5a59f36f5b2eb135224cf831e8aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0517244876a21b9c824ea64227c7424"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0517244876a21b9c824ea64227c7424"></a>
static <a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>images_</b> = 0</td></tr>
<tr class="separator:ae0517244876a21b9c824ea64227c7424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9df79c86ca2b21de75a652eb002b7ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9df79c86ca2b21de75a652eb002b7ac"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>num_handlers_</b> = 0</td></tr>
<tr class="separator:ac9df79c86ca2b21de75a652eb002b7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a5bfb6b6dc605ebf045bb18779441c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06a5bfb6b6dc605ebf045bb18779441c"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>num_images_</b> = 0</td></tr>
<tr class="separator:a06a5bfb6b6dc605ebf045bb18779441c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6602d329ab8a0e9910031eb79c36ddfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6602d329ab8a0e9910031eb79c36ddfa"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_JPEG_Image</b></td></tr>
<tr class="separator:a6602d329ab8a0e9910031eb79c36ddfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba57a94fc5ebe647545e4e543109f35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ba57a94fc5ebe647545e4e543109f35"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_PNG_Image</b></td></tr>
<tr class="separator:a7ba57a94fc5ebe647545e4e543109f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class supports caching, loading, and drawing of image files. </p>
<p>Most applications will also want to link against the fltk_images library and call the <a class="el" href="Fl__Shared__Image_8H.html#a5c361cb2fdac6c22f6259f5e044657f4" title="Register the image formats. ">fl_register_images()</a> function to support standard image formats such as BMP, GIF, JPEG, and PNG. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abce198105631f02e4deee18e99bee668"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Shared_Image::Fl_Shared_Image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an empty shared image. </p>
<p>The constructors create a new shared image record in the image cache.</p>
<p>The constructors are protected and cannot be used directly from a program. Use the <a class="el" href="classFl__Shared__Image.html#a064dd63c8ca24b08ab9fe713f34a9928" title="Find or load an image that can be shared by multiple widgets. ">get()</a> method instead. </p>

</div>
</div>
<a class="anchor" id="addb22c44911a41940c486cc8e24c8fb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Shared_Image::Fl_Shared_Image </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td>
          <td class="paramname"><em>img</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a shared image from its filename and its corresponding Fl_Image* img. </p>
<p>The constructors create a new shared image record in the image cache.</p>
<p>The constructors are protected and cannot be used directly from a program. Use the <a class="el" href="classFl__Shared__Image.html#a064dd63c8ca24b08ab9fe713f34a9928" title="Find or load an image that can be shared by multiple widgets. ">get()</a> method instead. </p>

</div>
</div>
<a class="anchor" id="aadb804935998b5ddcfbbcdb4f23d54fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Shared_Image::~Fl_Shared_Image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The destructor free all memory and server resources that are used by the image. </p>
<p>The destructor is protected and cannot be used directly from a program. Use the <a class="el" href="classFl__Shared__Image.html#a78812e7f8fc51248061c79bf72ae32ec" title="Releases and possibly destroys (if refcount <=0) a shared image. ">Fl_Shared_Image::release()</a> method instead. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a05dc82026794875d9a15ba2fa00250c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Shared_Image::color_average </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classFl__Shared__Image.html#a05dc82026794875d9a15ba2fa00250c5" title="The color_average() method averages the colors in the image with the FLTK color value c...">color_average()</a> method averages the colors in the image with the FLTK color value c. </p>
<p>The i argument specifies the amount of the original image to combine with the color, so a value of 1.0 results in no color blend, and a value of 0.0 results in a constant image of the specified color. <em>The original image data is not altered by this method.</em> </p>

<p>Reimplemented from <a class="el" href="classFl__Image.html#a792bd0002746cfcb9f7ee9aa8333fdcc">Fl_Image</a>.</p>

</div>
</div>
<a class="anchor" id="a4ee1e0ebee69974f8dfcf4261fffaf00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Image.html">Fl_Image</a> * Fl_Shared_Image::copy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The copy() method creates a copy of the specified image. </p>
<p>If the width and height are provided, the image is resized to the specified size. The image should be deleted (or in the case of <a class="el" href="classFl__Shared__Image.html" title="This class supports caching, loading, and drawing of image files. ">Fl_Shared_Image</a>, released) when you are done with it. </p>

<p>Reimplemented from <a class="el" href="classFl__Image.html#a149cf9b29d743fdd6adb4dd441e9095d">Fl_Image</a>.</p>

</div>
</div>
<a class="anchor" id="ab6aaec10336fb18e8dd12344b07006f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Shared_Image::desaturate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classFl__Shared__Image.html#ab6aaec10336fb18e8dd12344b07006f0" title="The desaturate() method converts an image to grayscale. ">desaturate()</a> method converts an image to grayscale. </p>
<p>If the image contains an alpha channel (depth = 4), the alpha channel is preserved. <em>This method does not alter the original image data.</em> </p>

<p>Reimplemented from <a class="el" href="classFl__Image.html#a228a8a1104eb4ba616d0649d79a4956f">Fl_Image</a>.</p>

</div>
</div>
<a class="anchor" id="a316ff45bd569d7331de4406dc1887eec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Shared_Image::draw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the image with a bounding box. </p>
<p>This form specifies a bounding box for the image, with the origin (upper-lefthand corner) of the image offset by the cx and cy arguments. </p>

<p>Reimplemented from <a class="el" href="classFl__Image.html#a1837b71dc0ac4243397018822c5e5f3a">Fl_Image</a>.</p>

</div>
</div>
<a class="anchor" id="a064dd63c8ca24b08ab9fe713f34a9928"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a> * Fl_Shared_Image::get </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find or load an image that can be shared by multiple widgets. </p>
<p>Gets a shared image, if it exists already ; it will return it. If it does not exist or if it exist but with other size, then the existing image is deleted and replaced by a new image from the n filename of the proper dimension. If n is not a valid image filename, then <a class="el" href="classFl__Shared__Image.html#a064dd63c8ca24b08ab9fe713f34a9928" title="Find or load an image that can be shared by multiple widgets. ">get()</a> will return NULL.</p>
<p>Shared JPEG and PNG images can also be created from memory by using their named memory access constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>name of the image </td></tr>
    <tr><td class="paramname">W,H</td><td>desired size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classFl__Shared__Image.html#aa5cde98e010540a7923765350559628f" title="Finds a shared image from its named and size specifications. ">Fl_Shared_Image::find(const char *n, int W, int H)</a> </dd>
<dd>
<a class="el" href="classFl__Shared__Image.html#a78812e7f8fc51248061c79bf72ae32ec" title="Releases and possibly destroys (if refcount <=0) a shared image. ">Fl_Shared_Image::release()</a> </dd>
<dd>
<a class="el" href="classFl__JPEG__Image.html#abd3ae51354599ded511b85a43cf3bbe7" title="The constructor loads the JPEG image from memory. ">Fl_JPEG_Image::Fl_JPEG_Image(const char *name, const unsigned char *data)</a> </dd>
<dd>
<a class="el" href="classFl__PNG__Image.html#a64b3f34f7b97784763802e39e2db3fc2" title="The constructor loads the named PNG image from the given png filename. ">Fl_PNG_Image::Fl_PNG_Image</a> (const char *name_png, const unsigned char *buffer, int maxsize) </dd></dl>

</div>
</div>
<a class="anchor" id="a4334779554aa84fcb09cf7c2d54b558d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Shared_Image::num_images </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the total number of shared images in the array. </p>

</div>
</div>
<a class="anchor" id="af425a9c43f38266b626e27eafdd9768f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Shared_Image::refcount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of references of this shared image. </p>
<p>When reference is below 1, the image is deleted. </p>

</div>
</div>
<a class="anchor" id="a78812e7f8fc51248061c79bf72ae32ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Shared_Image::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases and possibly destroys (if refcount &lt;=0) a shared image. </p>
<p>In the latter case, it will reorganize the shared image array so that no hole will occur. </p>

</div>
</div>
<a class="anchor" id="a5cf4e81230d10028be534d9fcadd7630"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Shared_Image::uncache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the image has been cached for display, delete the cache data. </p>
<p>This allows you to change the data used for the image and then redraw it without recreating an image object. </p>

<p>Reimplemented from <a class="el" href="classFl__Image.html#afde690f970347951cd3ee3ca6a255a33">Fl_Image</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Shared__Image_8H_source.html">Fl_Shared_Image.H</a></li>
<li>Fl_Shared_Image.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
