<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Fl_Mac_App_Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classFl__Mac__App__Menu.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFl__Mac__App__Menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Mac_App_Menu Class Reference<div class="ingroups"><a class="el" href="group__group__macosx.html">Mac OS X-specific symbols</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Mac OS-specific class allowing to localize the application menu.  
 <a href="classFl__Mac__App__Menu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="x_8H_source.html">x.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a30e8452886b5ffc8e4af22fa6b681585"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30e8452886b5ffc8e4af22fa6b681585"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Mac__App__Menu.html#a30e8452886b5ffc8e4af22fa6b681585">about</a> = &quot;About &quot;</td></tr>
<tr class="memdesc:a30e8452886b5ffc8e4af22fa6b681585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Localizable text for the "About xxx" application menu item. <br /></td></tr>
<tr class="separator:a30e8452886b5ffc8e4af22fa6b681585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814becad6fc3f5b8b36ad64ec10250d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a814becad6fc3f5b8b36ad64ec10250d5"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Mac__App__Menu.html#a814becad6fc3f5b8b36ad64ec10250d5">hide</a> = &quot;Hide &quot;</td></tr>
<tr class="memdesc:a814becad6fc3f5b8b36ad64ec10250d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Localizable text for the "Hide xxx" application menu item. <br /></td></tr>
<tr class="separator:a814becad6fc3f5b8b36ad64ec10250d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d463f3e539ed865629c93295d423df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1d463f3e539ed865629c93295d423df"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Mac__App__Menu.html#ab1d463f3e539ed865629c93295d423df">hide_others</a> = &quot;Hide Others&quot;</td></tr>
<tr class="memdesc:ab1d463f3e539ed865629c93295d423df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Localizable text for the "Hide Others" application menu item. <br /></td></tr>
<tr class="separator:ab1d463f3e539ed865629c93295d423df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93826f5a7b96c8ed71d4f72874d3c0be"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Mac__App__Menu.html#a93826f5a7b96c8ed71d4f72874d3c0be">print</a> = &quot;Print Front Window&quot;</td></tr>
<tr class="memdesc:a93826f5a7b96c8ed71d4f72874d3c0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Localizable text for the "Print Front Window" application menu item.  <a href="#a93826f5a7b96c8ed71d4f72874d3c0be">More...</a><br /></td></tr>
<tr class="separator:a93826f5a7b96c8ed71d4f72874d3c0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c5611e70aa171e3b43ae747f982fee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35c5611e70aa171e3b43ae747f982fee"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Mac__App__Menu.html#a35c5611e70aa171e3b43ae747f982fee">quit</a> = &quot;Quit &quot;</td></tr>
<tr class="memdesc:a35c5611e70aa171e3b43ae747f982fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Localizable text for the "Quit xxx" application menu item. <br /></td></tr>
<tr class="separator:a35c5611e70aa171e3b43ae747f982fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ff30cf504a429e57bfcf98edac08e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2ff30cf504a429e57bfcf98edac08e3"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Mac__App__Menu.html#aa2ff30cf504a429e57bfcf98edac08e3">services</a> = &quot;Services&quot;</td></tr>
<tr class="memdesc:aa2ff30cf504a429e57bfcf98edac08e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Localizable text for the "Services" application menu item. <br /></td></tr>
<tr class="separator:aa2ff30cf504a429e57bfcf98edac08e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94b46fb50ff8485d3e6d8170f3ca782"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab94b46fb50ff8485d3e6d8170f3ca782"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Mac__App__Menu.html#ab94b46fb50ff8485d3e6d8170f3ca782">show</a> = &quot;Show All&quot;</td></tr>
<tr class="memdesc:ab94b46fb50ff8485d3e6d8170f3ca782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Localizable text for the "Show All" application menu item. <br /></td></tr>
<tr class="separator:ab94b46fb50ff8485d3e6d8170f3ca782"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mac OS-specific class allowing to localize the application menu. </p>
<p>These character strings are used to build the application menu. They can be localized at run time to any UTF-8 text by placing instructions such as this <em>very</em> early in the program: </p><pre class="fragment">Fl_Mac_App_Menu::print = "Imprimer la fenêtre";
</pre> </div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a93826f5a7b96c8ed71d4f72874d3c0be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * Fl_Mac_App_Menu::print = &quot;Print Front Window&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Localizable text for the "Print Front Window" application menu item. </p>
<p>This menu item won't be displayed if <a class="el" href="classFl__Mac__App__Menu.html#a93826f5a7b96c8ed71d4f72874d3c0be" title="Localizable text for the &quot;Print Front Window&quot; application menu item. ">Fl_Mac_App_Menu::print</a> is set to an empty string. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mac_8H_source.html">mac.H</a></li>
<li>Fl.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
