<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Fl_Tree_Item_Array Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classFl__Tree__Item__Array.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFl__Tree__Item__Array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Tree_Item_Array Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages an array of <a class="el" href="classFl__Tree__Item.html" title="Tree item. ">Fl_Tree_Item</a> pointers.  
 <a href="classFl__Tree__Item__Array.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Tree__Item__Array_8H_source.html">Fl_Tree_Item_Array.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fe2b51b0290b5e2ca612b9098ee9c3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item__Array.html#a9fe2b51b0290b5e2ca612b9098ee9c3b">add</a> (<a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *val)</td></tr>
<tr class="memdesc:a9fe2b51b0290b5e2ca612b9098ee9c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an item* to the end of the array.  <a href="#a9fe2b51b0290b5e2ca612b9098ee9c3b">More...</a><br /></td></tr>
<tr class="separator:a9fe2b51b0290b5e2ca612b9098ee9c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff147d625a67219d22a43124b273e1f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item__Array.html#aff147d625a67219d22a43124b273e1f7">clear</a> ()</td></tr>
<tr class="memdesc:aff147d625a67219d22a43124b273e1f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the entire array.  <a href="#aff147d625a67219d22a43124b273e1f7">More...</a><br /></td></tr>
<tr class="separator:aff147d625a67219d22a43124b273e1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa210eac159fff321db68f3103fb5b52a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item__Array.html#aa210eac159fff321db68f3103fb5b52a">Fl_Tree_Item_Array</a> (int new_chunksize=10)</td></tr>
<tr class="memdesc:aa210eac159fff321db68f3103fb5b52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor; creates an empty array.  <a href="#aa210eac159fff321db68f3103fb5b52a">More...</a><br /></td></tr>
<tr class="separator:aa210eac159fff321db68f3103fb5b52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6020f61f5425d2a4e725f1965a44c0af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6020f61f5425d2a4e725f1965a44c0af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item__Array.html#a6020f61f5425d2a4e725f1965a44c0af">Fl_Tree_Item_Array</a> (const <a class="el" href="classFl__Tree__Item__Array.html">Fl_Tree_Item_Array</a> *o)</td></tr>
<tr class="memdesc:a6020f61f5425d2a4e725f1965a44c0af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. Makes new copy of array, with new instances of each item. <br /></td></tr>
<tr class="separator:a6020f61f5425d2a4e725f1965a44c0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed7dd4e4e7f027b8e15bd8cdb8054c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item__Array.html#abed7dd4e4e7f027b8e15bd8cdb8054c5">insert</a> (int pos, <a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *new_item)</td></tr>
<tr class="memdesc:abed7dd4e4e7f027b8e15bd8cdb8054c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an item at index position <code>pos</code>.  <a href="#abed7dd4e4e7f027b8e15bd8cdb8054c5">More...</a><br /></td></tr>
<tr class="separator:abed7dd4e4e7f027b8e15bd8cdb8054c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f70c7be5bc64d145ee6a1d194e81b38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f70c7be5bc64d145ee6a1d194e81b38"></a>
<a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item__Array.html#a6f70c7be5bc64d145ee6a1d194e81b38">operator[]</a> (int i)</td></tr>
<tr class="memdesc:a6f70c7be5bc64d145ee6a1d194e81b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the item and index <code>i</code>. <br /></td></tr>
<tr class="separator:a6f70c7be5bc64d145ee6a1d194e81b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730d0633c8436c8e64a086700b71e453"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a730d0633c8436c8e64a086700b71e453"></a>
const <a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item__Array.html#a730d0633c8436c8e64a086700b71e453">operator[]</a> (int i) const </td></tr>
<tr class="memdesc:a730d0633c8436c8e64a086700b71e453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Const version of <a class="el" href="classFl__Tree__Item__Array.html#a6f70c7be5bc64d145ee6a1d194e81b38" title="Return the item and index i. ">operator[](int i)</a> <br /></td></tr>
<tr class="separator:a730d0633c8436c8e64a086700b71e453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e1833f43a462bc74705ab4a5fc4196"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item__Array.html#a79e1833f43a462bc74705ab4a5fc4196">remove</a> (int index)</td></tr>
<tr class="memdesc:a79e1833f43a462bc74705ab4a5fc4196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the item at.  <a href="#a79e1833f43a462bc74705ab4a5fc4196">More...</a><br /></td></tr>
<tr class="separator:a79e1833f43a462bc74705ab4a5fc4196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220cbb8c6b59b7a2c0e521d0c6113ab0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item__Array.html#a220cbb8c6b59b7a2c0e521d0c6113ab0">remove</a> (<a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item)</td></tr>
<tr class="memdesc:a220cbb8c6b59b7a2c0e521d0c6113ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the item from the array.  <a href="#a220cbb8c6b59b7a2c0e521d0c6113ab0">More...</a><br /></td></tr>
<tr class="separator:a220cbb8c6b59b7a2c0e521d0c6113ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db61ec3dfc486d10f032c02bacf2609"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2db61ec3dfc486d10f032c02bacf2609"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item__Array.html#a2db61ec3dfc486d10f032c02bacf2609">swap</a> (int ax, int bx)</td></tr>
<tr class="memdesc:a2db61ec3dfc486d10f032c02bacf2609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the two items at index positions <code>ax</code> and <code>bx</code>. <br /></td></tr>
<tr class="separator:a2db61ec3dfc486d10f032c02bacf2609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4d24b6d33e7bdbeeb3f8bb6437517e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add4d24b6d33e7bdbeeb3f8bb6437517e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item__Array.html#add4d24b6d33e7bdbeeb3f8bb6437517e">total</a> () const </td></tr>
<tr class="memdesc:add4d24b6d33e7bdbeeb3f8bb6437517e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total items in the array, or 0 if empty. <br /></td></tr>
<tr class="separator:add4d24b6d33e7bdbeeb3f8bb6437517e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5edbcb382cbde85d6b79c7416f86571"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5edbcb382cbde85d6b79c7416f86571"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item__Array.html#aa5edbcb382cbde85d6b79c7416f86571">~Fl_Tree_Item_Array</a> ()</td></tr>
<tr class="memdesc:aa5edbcb382cbde85d6b79c7416f86571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Calls each item's destructor, destroys internal _items array. <br /></td></tr>
<tr class="separator:aa5edbcb382cbde85d6b79c7416f86571"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages an array of <a class="el" href="classFl__Tree__Item.html" title="Tree item. ">Fl_Tree_Item</a> pointers. </p>
<p>Because FLTK 1.x.x. has mandated that templates and STL not be used, we use this class to dynamically manage the arrays.</p>
<p>None of the methods do range checking on index values; the caller must be sure that index values are within the range 0&lt;index&lt;<a class="el" href="classFl__Tree__Item__Array.html#add4d24b6d33e7bdbeeb3f8bb6437517e" title="Return the total items in the array, or 0 if empty. ">total()</a> (unless otherwise noted). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa210eac159fff321db68f3103fb5b52a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Tree_Item_Array::Fl_Tree_Item_Array </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_chunksize</em> = <code>10</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor; creates an empty array. </p>
<p>The optional 'chunksize' can be specified to optimize memory allocation for potentially large arrays. Default chunksize is 10. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9fe2b51b0290b5e2ca612b9098ee9c3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tree_Item_Array::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an item* to the end of the array. </p>
<p>Assumes the item was created with 'new', and will remain allocated.. <a class="el" href="classFl__Tree__Item__Array.html" title="Manages an array of Fl_Tree_Item pointers. ">Fl_Tree_Item_Array</a> will handle calling the item's destructor when the array is cleared or the item <a class="el" href="classFl__Tree__Item__Array.html#a79e1833f43a462bc74705ab4a5fc4196" title="Remove the item at. ">remove()</a>'ed. </p>

</div>
</div>
<a class="anchor" id="aff147d625a67219d22a43124b273e1f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tree_Item_Array::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the entire array. </p>
<p>Each item will be deleted (destructors will be called), and the array will be cleared. <a class="el" href="classFl__Tree__Item__Array.html#add4d24b6d33e7bdbeeb3f8bb6437517e" title="Return the total items in the array, or 0 if empty. ">total()</a> will return 0. </p>

</div>
</div>
<a class="anchor" id="abed7dd4e4e7f027b8e15bd8cdb8054c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tree_Item_Array::insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *&#160;</td>
          <td class="paramname"><em>new_item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert an item at index position <code>pos</code>. </p>
<p>Handles enlarging array if needed, total increased by 1. If <code>pos</code> == <a class="el" href="classFl__Tree__Item__Array.html#add4d24b6d33e7bdbeeb3f8bb6437517e" title="Return the total items in the array, or 0 if empty. ">total()</a>, an empty item is appended to the array. </p>

</div>
</div>
<a class="anchor" id="a79e1833f43a462bc74705ab4a5fc4196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tree_Item_Array::remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the item at. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>from the array.</td></tr>
  </table>
  </dd>
</dl>
<p>The item will be delete'd (if non-NULL), so its destructor will be called. </p>

</div>
</div>
<a class="anchor" id="a220cbb8c6b59b7a2c0e521d0c6113ab0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Tree_Item_Array::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the item from the array. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if removed, or -1 if the item was not in the array. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Tree__Item__Array_8H_source.html">Fl_Tree_Item_Array.H</a></li>
<li>Fl_Tree_Item_Array.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
