<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classFl__PostScript__Graphics__Driver.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_PostScript_Graphics_Driver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a30c007649b6e1b7649f2d022f101256a">arc</a>(double x, double y, double r, double start, double a)</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#ab676bd4b67248559a1f186c870a5dcb2">arc</a>(int x, int y, int w, int h, double a1, double a2)</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a26677662e131b909a4edd0ba874b9be8">begin_complex_polygon</a>()</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a3943220a863198b0af2b85376453490f">begin_line</a>()</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a3a1dbd2566cd226e8f67aceb94c8778d">begin_loop</a>()</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a4e15bc61c77687762817c2f84e832672">begin_points</a>()</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a128944d41e7041158089bee8ea627fe3">begin_polygon</a>()</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a7affdfeccfc2929a2789f2f6a93b7cd7">circle</a>(double x, double y, double r)</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>class_id</b> (defined in <a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#ac8983813e721fe6b926e709497330d8d">class_name</a>()</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a194c937e52aeadb7cbc250059b9f1e7d">clip_box</a>(int x, int y, int w, int h, int &amp;X, int &amp;Y, int &amp;W, int &amp;H)</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a391473e5bb28a8cc862dc69c5156c906">clip_region</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#ab48cef51cd2c8a4520c9cb4c7d0c855f">clip_region</a>(Fl_Region r)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a74fec8466488bfafd3adf71426083e37">color</a>(Fl_Color c)</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a2d443b5a4a997719c138e88843ec7676">color</a>(uchar r, uchar g, uchar b)</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a534f2ce7e973705cb934f6e6304d3636">Fl_Graphics_Driver::color</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#ab0819ce9ea7f8ee18941ed4c07ea9169">copy_offscreen</a>(int x, int y, int w, int h, Fl_Offscreen pixmap, int srcx, int srcy)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a87223bfba7fef978e946cc79afffbd1f">curve</a>(double x, double y, double x1, double y1, double x2, double y2, double x3, double y3)</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#af0bb3b8c6438323edb756f25901b7d8d">descent</a>()</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a9685286f5fa5136367cb821d7aad8da1">draw</a>(const char *s, int nBytes, int x, int y)</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#afe1e2d9476460a47df92de170f02237e">draw</a>(int angle, const char *str, int n, int x, int y)</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#aaf2558ec42b46cff7008c4ecabe81c6f">draw</a>(Fl_Pixmap *pxm, int XP, int YP, int WP, int HP, int cx, int cy)</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a05c13a08b68b18eb36775e680aa2d569">draw</a>(Fl_Bitmap *bitmap, int XP, int YP, int WP, int HP, int cx, int cy)</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a0102e5d0674c856a5f888f021f6deb31">draw</a>(Fl_RGB_Image *rgb, int XP, int YP, int WP, int HP, int cx, int cy)</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#af63873d3a57365a23bce02daac3dcf0d">draw_image</a>(const uchar *d, int x, int y, int w, int h, int delta=3, int ldelta=0)</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a56e7ce1b656c5ac2aeb6167aa27b919d">draw_image</a>(Fl_Draw_Image_Cb call, void *data, int x, int y, int w, int h, int delta=3)</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a6971f70a909451fbae1b1f436cda4777">draw_image_mono</a>(const uchar *d, int x, int y, int w, int h, int delta=1, int ld=0)</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#adccc5ba32276e82df1718759f62f40e7">draw_image_mono</a>(Fl_Draw_Image_Cb call, void *data, int x, int y, int w, int h, int delta=1)</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#ab154f8e139f1aa045091adcded62242b">end_complex_polygon</a>()</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#affadcb9d5f8444413b7679768f07c4f5">end_line</a>()</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a937314426f1cda1230c5a52a207f4eab">end_loop</a>()</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a5616c12a9176518a867b049201f9ed5e">end_points</a>()</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a63904366af2a2e54a6bc846992e4e642">end_polygon</a>()</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a5bf9d505688cb0c7c594d4c99a4c1bdc">Fl_Graphics_Driver</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a7de96bf0548943e79392c346faab72a6">fl_matrix</a></td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a3731f6cdb22dac364d633fe5ef5ebd46">Fl_PostScript_Graphics_Driver</a>()</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a7c3c91b0fbdb995a9eb93ec057694e95">font</a>(int face, int size)</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#adda4c44947e758afb5833d0fbec75913">Fl_Graphics_Driver::font</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#af3b641981b34d8a5970ee815aabb05ab">font_descriptor</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a507cc98c201382f675566fcb994452a1">font_descriptor</a>(Fl_Font_Descriptor *d)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a546d4a892db73de2f3478908b5b83303">gap</a>()</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#ae88f77923e9d9a93a9a6d8f3d18d0ebb">height</a>()</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a870b041ae74401f8ab0a8fcd3c8b33be">line</a>(int x1, int y1, int x2, int y2)</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#adc01694398e6dce4f346340056d5eb83">line</a>(int x1, int y1, int x2, int y2, int x3, int y3)</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a31dd65f29102b216435a2d8ee1dbbd74">line_style</a>(int style, int width=0, char *dashes=0)</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a7afde03781c4f6f178c26563532d55b6">loop</a>(int x0, int y0, int x1, int y1, int x2, int y2)</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a2dd2b83592cf3947debf64cbf4274381">loop</a>(int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3)</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a38e6a4d6281956f9fd53fc01aae0376e">mult_matrix</a>(double a, double b, double c, double d, double x, double y)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#ae1162e2d5862cc284a4c7d15719f21eb">not_clipped</a>(int x, int y, int w, int h)</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a39b1d5819a3c3be09236c5d963c32b08">pie</a>(int x, int y, int w, int h, double a1, double a2)</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#aba408ca06a8eee0cb078166f256814b0">point</a>(int x, int y)</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a715c73b66944f45a02350ed7abce038f">polygon</a>(int x0, int y0, int x1, int y1, int x2, int y2)</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a1b441d3d0f05c8b013b32905fc904059">polygon</a>(int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3)</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a46babf6cf69ec648259c6f90fa3240d5">pop_clip</a>()</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a5de09c57ed6fd925fa591b828686682f">pop_matrix</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#acb2a2c09c83fd7f5f474a26fe5272749">push_clip</a>(int x, int y, int w, int h)</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a4a3d3e462f70c17a21c42678450ab7f3">push_matrix</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#aa26c4b20530563ad0f7aaeebf100ca45">push_no_clip</a>()</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a2cc41cda4af8a87b38dddc19df29eb70">rect</a>(int x, int y, int w, int h)</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a8bca38e284b435f3684696e503a900ee">rectf</a>(int x, int y, int w, int h)</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a95bfd923efff067c071e08ca78333bd1">restore_clip</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a20f0dc26c06d9e578742f3362be57443">rotate</a>(double d)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a59012d28f7bd29b0729dc6e058b688e8">rtl_draw</a>(const char *s, int n, int x, int y)</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#ab08ded42b4d0bc55d7f69d8225572211">scale</a>(double x, double y)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a686c04d28e48a69521f347f8d5f4796d">scale</a>(double x)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#ad3327352d15be72897c43aabe52b7b00">size</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#ade982260311a0bfeb43bb1cad044a102">text_extents</a>(const char *c, int n, int &amp;dx, int &amp;dy, int &amp;w, int &amp;h)</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a6264e2d720f9d8e8b0f49f474cedad7f">transform_dx</a>(double x, double y)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#af0454a5cbf029f8ca8b10c40fadb60ed">transform_dy</a>(double x, double y)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a88820cbfe5381f6f72cbd04e7dcb87a8">transform_x</a>(double x, double y)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a93df24cd0e9beb7123c1aef49c3e4884">transform_y</a>(double x, double y)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a59a42113047a2f0e877cccaca93cceff">transformed_vertex</a>(double x, double y)</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a6728ae480166fccbfe59dc24c83a210a">translate</a>(double x, double y)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#aca8eb1d203fe093483c47036df528db9">vertex</a>(double x, double y)</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a6d8ab04afa7e310818f045a8524f71cb">width</a>(const char *, int)</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#ae9df8ff1a56352d471e892a82a4a3307">Fl_Graphics_Driver::width</a>(unsigned int c)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a6d7660c3c0356023663524533e1bbea2">xyline</a>(int x, int y, int x1)</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a67949ccc791aa8b9cac4301d7839d2fc">xyline</a>(int x, int y, int x1, int y2)</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a45bc3145d11c0b4f9bee548affd4e811">xyline</a>(int x, int y, int x1, int y2, int x3)</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#acafadd64e0baee19cced13683202833b">yxline</a>(int x, int y, int y1)</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#ac446e3969fb0d36dce2d3647656670e5">yxline</a>(int x, int y, int y1, int x2)</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#ab497809ff0f09a7b80a7919a09e3ec80">yxline</a>(int x, int y, int y1, int x2, int y3)</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Device.html#a435b71f504b5329ce27761b352d88a3f">~Fl_Device</a>()</td><td class="entry"><a class="el" href="classFl__Device.html">Fl_Device</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#ac9a71335401fdbd9d6717e5936dc671e">~Fl_Graphics_Driver</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a7c4bee20de9515a76ce4230189015013">~Fl_PostScript_Graphics_Driver</a>()</td><td class="entry"><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
