<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: cp1133.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cp1133_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cp1133.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $XFree86: xc/lib/X11/lcUniConv/cp1133.h,v 1.3 2000/11/29 17:40:28 dawes Exp $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * IBM-CP1133</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> cp1133_2uni_1[64] = {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="comment">/* 0xa0 */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  0x00a0, 0x0e81, 0x0e82, 0x0e84, 0x0e87, 0x0e88, 0x0eaa, 0x0e8a,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  0x0e8d, 0x0e94, 0x0e95, 0x0e96, 0x0e97, 0x0e99, 0x0e9a, 0x0e9b,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="comment">/* 0xb0 */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  0x0e9c, 0x0e9d, 0x0e9e, 0x0e9f, 0x0ea1, 0x0ea2, 0x0ea3, 0x0ea5,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  0x0ea7, 0x0eab, 0x0ead, 0x0eae, 0xfffd, 0xfffd, 0xfffd, 0x0eaf,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="comment">/* 0xc0 */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  0x0eb0, 0x0eb2, 0x0eb3, 0x0eb4, 0x0eb5, 0x0eb6, 0x0eb7, 0x0eb8,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  0x0eb9, 0x0ebc, 0x0eb1, 0x0ebb, 0x0ebd, 0xfffd, 0xfffd, 0xfffd,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="comment">/* 0xd0 */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  0x0ec0, 0x0ec1, 0x0ec2, 0x0ec3, 0x0ec4, 0x0ec8, 0x0ec9, 0x0eca,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  0x0ecb, 0x0ecc, 0x0ecd, 0x0ec6, 0xfffd, 0x0edc, 0x0edd, 0x20ad,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> cp1133_2uni_2[16] = {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">/* 0xf0 */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  0x0ed0, 0x0ed1, 0x0ed2, 0x0ed3, 0x0ed4, 0x0ed5, 0x0ed6, 0x0ed7,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  0x0ed8, 0x0ed9, 0xfffd, 0xfffd, 0x00a2, 0x00ac, 0x00a6, 0xfffd,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;cp1133_mbtowc (conv_t conv, ucs4_t *pwc, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = *s;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">if</span> (c &lt; 0xa0) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    *pwc = (ucs4_t) c;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &lt; 0xe0) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> wc = cp1133_2uni_1[c-0xa0];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (wc != 0xfffd) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      *pwc = (ucs4_t) wc;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &lt; 0xf0) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> wc = cp1133_2uni_2[c-0xf0];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (wc != 0xfffd) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      *pwc = (ucs4_t) wc;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">return</span> RET_ILSEQ;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cp1133_page00[16] = {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  0xa0, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfe, 0x00, <span class="comment">/* 0xa0-0xa7 */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  0x00, 0x00, 0x00, 0x00, 0xfd, 0x00, 0x00, 0x00, <span class="comment">/* 0xa8-0xaf */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cp1133_page0e[96] = {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  0x00, 0xa1, 0xa2, 0x00, 0xa3, 0x00, 0x00, 0xa4, <span class="comment">/* 0x80-0x87 */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  0xa5, 0x00, 0xa7, 0x00, 0x00, 0xa8, 0x00, 0x00, <span class="comment">/* 0x88-0x8f */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  0x00, 0x00, 0x00, 0x00, 0xa9, 0xaa, 0xab, 0xac, <span class="comment">/* 0x90-0x97 */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  0x00, 0xad, 0xae, 0xaf, 0xb0, 0xb1, 0xb2, 0xb3, <span class="comment">/* 0x98-0x9f */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  0x00, 0xb4, 0xb5, 0xb6, 0x00, 0xb7, 0x00, 0xb8, <span class="comment">/* 0xa0-0xa7 */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  0x00, 0x00, 0xa6, 0xb9, 0x00, 0xba, 0xbb, 0xbf, <span class="comment">/* 0xa8-0xaf */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  0xc0, 0xca, 0xc1, 0xc2, 0xc3, 0xc4, 0xc5, 0xc6, <span class="comment">/* 0xb0-0xb7 */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  0xc7, 0xc8, 0x00, 0xcb, 0xc9, 0xcc, 0x00, 0x00, <span class="comment">/* 0xb8-0xbf */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  0xd0, 0xd1, 0xd2, 0xd3, 0xd4, 0x00, 0xdb, 0x00, <span class="comment">/* 0xc0-0xc7 */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  0xd5, 0xd6, 0xd7, 0xd8, 0xd9, 0xda, 0x00, 0x00, <span class="comment">/* 0xc8-0xcf */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  0xf0, 0xf1, 0xf2, 0xf3, 0xf4, 0xf5, 0xf6, 0xf7, <span class="comment">/* 0xd0-0xd7 */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  0xf8, 0xf9, 0x00, 0x00, 0xdd, 0xde, 0x00, 0x00, <span class="comment">/* 0xd8-0xdf */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;cp1133_wctomb (conv_t conv, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *r, ucs4_t wc, <span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">if</span> (wc &lt; 0x00a0) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    *r = wc;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x00a0 &amp;&amp; wc &lt; 0x00b0)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    c = cp1133_page00[wc-0x00a0];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x0e80 &amp;&amp; wc &lt; 0x0ee0)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    c = cp1133_page0e[wc-0x0e80];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc == 0x20ad)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    c = 0xdf;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">if</span> (c != 0) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    *r = c;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">return</span> RET_ILSEQ;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
