<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Example Source Code</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('examples.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Example Source Code </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The FLTK distribution contains over 60 sample applications written in, or ported to, FLTK.</p>
<p>If the FLTK archive you received does not contain either an 'examples' or 'test' directory, you can download the complete FLTK distribution from <b><a href="http://fltk.org/software.php">http://fltk.org/software.php</a></b> .</p>
<p>Most of the example programs were created while testing a group of widgets. They are not meant to be great achievements in clean C++ programming, but merely a test platform to verify the functionality of the FLTK library.</p>
<p>Note that extra example programs are also available in an additional 'examples' directory, but these are <b>NOT</b> built automatically when you build FLTK, unlike those in the 'test' directory shown below.</p>
<h1><a class="anchor" id="example_applications"></a>
Example Applications</h1>
<table  width="100%" border="0">
<tr>
<td><a class="el" href="examples.html#examples_adjuster">adjuster</a>  </td><td><a class="el" href="examples.html#examples_arc">arc</a>  </td><td><a class="el" href="examples.html#examples_ask">ask</a>  </td><td><a class="el" href="examples.html#examples_bitmap">bitmap</a>  </td><td><a class="el" href="examples.html#examples_blocks">blocks</a>  </td><td><a class="el" href="examples.html#examples_boxtype">boxtype</a>   </td></tr>
<tr>
<td><a class="el" href="examples.html#examples_browser">browser</a>  </td><td><a class="el" href="examples.html#examples_button">button</a>  </td><td><a class="el" href="examples.html#examples_buttons">buttons</a>  </td><td><a class="el" href="examples.html#examples_checkers">checkers</a>  </td><td><a class="el" href="examples.html#examples_clock">clock</a>  </td><td><a class="el" href="examples.html#examples_colbrowser">colbrowser</a>   </td></tr>
<tr>
<td><a class="el" href="examples.html#examples_color_chooser">color_chooser</a>  </td><td><a class="el" href="examples.html#examples_cube">cube</a>  </td><td><a class="el" href="examples.html#examples_CubeView">CubeView</a>  </td><td><a class="el" href="examples.html#examples_cursor">cursor</a>  </td><td><a class="el" href="examples.html#examples_curve">curve</a>  </td><td><a class="el" href="examples.html#examples_demo">demo</a>   </td></tr>
<tr>
<td><a class="el" href="examples.html#examples_doublebuffer">doublebuffer</a>  </td><td><a class="el" href="examples.html#examples_editor">editor</a>  </td><td><a class="el" href="examples.html#examples_fast_slow">fast_slow</a>  </td><td><a class="el" href="examples.html#examples_file_chooser">file_chooser</a>  </td><td><a class="el" href="examples.html#examples_fluid">fluid</a>  </td><td><a class="el" href="examples.html#examples_fonts">fonts</a>   </td></tr>
<tr>
<td><a class="el" href="examples.html#examples_forms">forms</a>  </td><td><a class="el" href="examples.html#examples_fractals">fractals</a>  </td><td><a class="el" href="examples.html#examples_fullscreen">fullscreen</a>  </td><td><a class="el" href="examples.html#examples_gl_overlay">gl_overlay</a>  </td><td><a class="el" href="examples.html#examples_glpuzzle">glpuzzle</a>  </td><td><a class="el" href="examples.html#examples_hello">hello</a>   </td></tr>
<tr>
<td><a class="el" href="examples.html#examples_help">help</a>  </td><td><a class="el" href="examples.html#examples_iconize">iconize</a>  </td><td><a class="el" href="examples.html#examples_image">image</a>  </td><td><a class="el" href="examples.html#examples_inactive">inactive</a>  </td><td><a class="el" href="examples.html#examples_input">input</a>  </td><td><a class="el" href="examples.html#examples_input_choice">input_choice</a>   </td></tr>
<tr>
<td><a class="el" href="examples.html#examples_keyboard">keyboard</a>  </td><td><a class="el" href="examples.html#examples_label">label</a>  </td><td><a class="el" href="examples.html#examples_line_style">line_style</a>  </td><td><a class="el" href="examples.html#examples_list_visuals">list_visuals</a>  </td><td><a class="el" href="examples.html#examples_mandelbrot">mandelbrot</a>  </td><td><a class="el" href="examples.html#examples_menubar">menubar</a>   </td></tr>
<tr>
<td><a class="el" href="examples.html#examples_message">message</a>  </td><td><a class="el" href="examples.html#examples_minimum">minimum</a>  </td><td><a class="el" href="examples.html#examples_navigation">navigation</a>  </td><td><a class="el" href="examples.html#examples_output">output</a>  </td><td><a class="el" href="examples.html#examples_overlay">overlay</a>  </td><td><a class="el" href="examples.html#examples_pack">pack</a>   </td></tr>
<tr>
<td><a class="el" href="examples.html#examples_pixmap_browser">pixmap_browser</a>  </td><td><a class="el" href="examples.html#examples_pixmap">pixmap</a>  </td><td><a class="el" href="examples.html#examples_preferences">preferences</a>  </td><td><a class="el" href="examples.html#examples_radio">radio</a>  </td><td><a class="el" href="examples.html#examples_resizebox">resizebox</a>  </td><td><a class="el" href="examples.html#examples_resize">resize</a>   </td></tr>
<tr>
<td><a class="el" href="examples.html#examples_scroll">scroll</a>  </td><td><a class="el" href="examples.html#examples_shape">shape</a>  </td><td><a class="el" href="examples.html#examples_subwindow">subwindow</a>  </td><td><a class="el" href="examples.html#examples_sudoku">sudoku</a>  </td><td><a class="el" href="examples.html#examples_symbols">symbols</a>  </td><td><a class="el" href="examples.html#examples_tabs">tabs</a>   </td></tr>
<tr>
<td><a class="el" href="examples.html#examples_threads">threads</a>  </td><td><a class="el" href="examples.html#examples_tile">tile</a>  </td><td><a class="el" href="examples.html#examples_tiled_image">tiled_image</a>  </td><td><a class="el" href="examples.html#examples_valuators">valuators</a>  </td><td><a class="el" href="examples.html#examples_device">device</a>  </td><td>&#160;  </td><td>&#160;   </td></tr>
</table>
<h2><a class="anchor" id="examples_adjuster"></a>
adjuster</h2>
<dl class="section user"><dt></dt><dd><code>adjuster</code> shows a nifty little widget for quickly setting values in a great range.</dd></dl>
<h2><a class="anchor" id="examples_arc"></a>
arc</h2>
<dl class="section user"><dt></dt><dd>The <code>arc</code> demo explains how to derive your own widget to generate some custom drawings. The sample drawings use the matrix based arc drawing for some fun effects.</dd></dl>
<h2><a class="anchor" id="examples_ask"></a>
ask</h2>
<dl class="section user"><dt></dt><dd><code>ask</code> shows some of FLTK's standard dialog boxes. Click the correct answers or you may end up in a loop, or you may end up in a loop, or you... .</dd></dl>
<h2><a class="anchor" id="examples_bitmap"></a>
bitmap</h2>
<dl class="section user"><dt></dt><dd>This simple test shows the use of a single color bitmap as a label for a box widget. Bitmaps are stored in the X11 '.bmp' file format and can be part of the source code.</dd></dl>
<h2><a class="anchor" id="examples_blocks"></a>
blocks</h2>
<dl class="section user"><dt></dt><dd>A wonderful and addictive game that shows the usage of FLTK timers, graphics, and how to implement sound on all platforms. <code>blocks</code> is also a good example for the Mac OS X specific bundle format.</dd></dl>
<h2><a class="anchor" id="examples_boxtype"></a>
boxtype</h2>
<dl class="section user"><dt></dt><dd><code>boxtype</code> gives an overview of readily available boxes and frames in FLTK. More types can be added by the application programmer. When using themes, FLTK shuffles boxtypes around to give your program a new look.</dd></dl>
<h2><a class="anchor" id="examples_browser"></a>
browser</h2>
<dl class="section user"><dt></dt><dd><code>browser</code> shows the capabilities of the <a class="el" href="classFl__Browser.html" title="The Fl_Browser widget displays a scrolling list of text lines, and manages all the storage for the te...">Fl_Browser</a> widget. Important features tested are loading of files, line formatting, and correct positioning of the browser data window.</dd></dl>
<h2><a class="anchor" id="examples_button"></a>
button</h2>
<dl class="section user"><dt></dt><dd>The <code>button</code> test is a simple demo of push-buttons and callbacks.</dd></dl>
<h2><a class="anchor" id="examples_buttons"></a>
buttons</h2>
<dl class="section user"><dt></dt><dd><code>buttons</code> shows a sample of FLTK button types.</dd></dl>
<h2><a class="anchor" id="examples_checkers"></a>
checkers</h2>
<dl class="section user"><dt></dt><dd>Written by Steve Poulsen in early 1979, <code>checkers</code> shows how to convert a VT100 text-terminal based program into a neat application with a graphical UI. Check out the code that drags the pieces, and how the pieces are drawn by layering. Then tell me how to beat the computer at Checkers.</dd></dl>
<h2><a class="anchor" id="examples_clock"></a>
clock</h2>
<dl class="section user"><dt></dt><dd>The <code>clock</code> demo shows two analog clocks. The innards of the <a class="el" href="classFl__Clock.html" title="This widget provides a round analog clock display. ">Fl_Clock</a> widget are pretty interesting, explaining the use of timeouts and matrix based drawing.</dd></dl>
<h2><a class="anchor" id="examples_colbrowser"></a>
colbrowser</h2>
<dl class="section user"><dt></dt><dd><code>colbrowser</code> runs only on X11 systems. It reads <em>/usr/lib/X11/rgb.txt</em> to show the color representation of every text entry in the file. This is beautiful, but only moderately useful unless your UI is written in <em>Motif</em>.</dd></dl>
<h2><a class="anchor" id="examples_color_chooser"></a>
color_chooser</h2>
<dl class="section user"><dt></dt><dd>The <code>color_chooser</code> gives a short demo of FLTK's palette based color chooser and of the RGB based color wheel.</dd></dl>
<h2><a class="anchor" id="examples_cube"></a>
cube</h2>
<dl class="section user"><dt></dt><dd>The <code>cube</code> demo shows the speed of OpenGL. It also tests the ability to render two OpenGL buffers into a single window, and shows OpenGL text.</dd></dl>
<h2><a class="anchor" id="examples_CubeView"></a>
CubeView</h2>
<dl class="section user"><dt></dt><dd><code>CubeView</code> shows how to create a UI containing OpenGL with Fluid.</dd></dl>
<h2><a class="anchor" id="examples_cursor"></a>
cursor</h2>
<dl class="section user"><dt></dt><dd>The <code>cursor</code> demo shows all mouse cursor shapes that come standard with FLTK. The <em>fgcolor</em> and <em>bgcolor</em> sliders work only on few systems (some version of Irix for example).</dd></dl>
<h2><a class="anchor" id="examples_curve"></a>
curve</h2>
<dl class="section user"><dt></dt><dd><code>curve</code> draws a nice Bezier curve into a custom widget. The <em>points</em> option for splines is not supported on all platforms.</dd></dl>
<h2><a class="anchor" id="examples_demo"></a>
demo</h2>
<dl class="section user"><dt></dt><dd>This tool allows quick access to all programs in the <code>test</code> directory. <code>demo</code> is based on the visuals of the IrixGL demo program. The menu tree can be changed by editing <code>test/demo.menu</code>.</dd></dl>
<h2><a class="anchor" id="examples_device"></a>
device</h2>
<dl class="section user"><dt></dt><dd>Shows how a wide variety of graphics requests can be printed using the <a class="el" href="classFl__Printer.html" title="OS-independent print support. ">Fl_Printer</a> class.</dd></dl>
<h2><a class="anchor" id="examples_doublebuffer"></a>
doublebuffer</h2>
<dl class="section user"><dt></dt><dd>The <code>doublebuffer</code> demo shows the difference between a single buffered window, which may flicker during a slow redraw, and a double buffered window, which never flickers, but uses twice the amount of RAM. Some modern OS's double buffer all windows automatically to allow transparency and shadows on the desktop. FLTK is smart enough to not tripple buffer a window in that case.</dd></dl>
<h2><a class="anchor" id="examples_editor"></a>
editor</h2>
<dl class="section user"><dt></dt><dd>FLTK has two very different text input widgets. <a class="el" href="classFl__Input.html" title="This is the FLTK text input widget. ">Fl_Input</a> and derived classes are rather light weight, however <a class="el" href="classFl__Text__Editor.html" title="This is the FLTK text editor widget. ">Fl_Text_Editor</a> is a complete port of <em>nedit</em> (with permission). The <code>editor</code> test is almost a full application, showing custom syntax highlighting and dialog creation.</dd></dl>
<h2><a class="anchor" id="examples_fast_slow"></a>
fast_slow</h2>
<dl class="section user"><dt></dt><dd><code>fast_slow</code> shows how an application can use the <a class="el" href="classFl__Widget.html#ab194069add839e0aecbc541017c8d383" title="Returns the conditions under which the callback is called. ">Fl_Widget::when()</a> setting to receive different kinds of callbacks.</dd></dl>
<h2><a class="anchor" id="examples_file_chooser"></a>
file_chooser</h2>
<dl class="section user"><dt></dt><dd>The standard FLTK <code>file_chooser</code> is the result of many iterations, trying to find a middle ground between a complex browser and a fast light implementation.</dd></dl>
<h2><a class="anchor" id="examples_fonts"></a>
fonts</h2>
<dl class="section user"><dt></dt><dd><code>fonts</code> shows all available text fonts on the host system. If your machine still has some pixmap based fonts, the supported sizes will be shown in bold face. Only the first 256 fonts will be listed.</dd></dl>
<h2><a class="anchor" id="examples_forms"></a>
forms</h2>
<dl class="section user"><dt></dt><dd><code>forms</code> is an XForms program with very few changes. Search for "fltk" to find all changes necessary to port to fltk. This demo shows the different boxtypes. Note that some boxtypes are not appropriate for some objects.</dd></dl>
<h2><a class="anchor" id="examples_fractals"></a>
fractals</h2>
<dl class="section user"><dt></dt><dd><code>fractals</code> shows how to mix OpenGL, Glut and FLTK code. FLTK supports a rather large subset of Glut, so that many Glut applications compile just fine.</dd></dl>
<h2><a class="anchor" id="examples_fullscreen"></a>
fullscreen</h2>
<dl class="section user"><dt></dt><dd>This demo shows how to do many of the window manipulations that are popular for games. You can toggle the border on/off, switch between single- and double-buffered rendering, and take over the entire screen. More information in the source code.</dd></dl>
<h2><a class="anchor" id="examples_gl_overlay"></a>
gl_overlay</h2>
<dl class="section user"><dt></dt><dd><code>gl_overlay</code> shows OpenGL overlay plane rendering. If no hardware overlay plane is available, FLTK will simulate it for you.</dd></dl>
<h2><a class="anchor" id="examples_glpuzzle"></a>
glpuzzle</h2>
<dl class="section user"><dt></dt><dd>The <code>glpuzzle</code> test shows how most Glut source code compiles easily under FLTK.</dd></dl>
<h2><a class="anchor" id="examples_hello"></a>
hello</h2>
<dl class="section user"><dt></dt><dd><code>hello:</code> Hello, World. Need I say more? Well, maybe. This tiny demo shows how little is needed to get a functioning application running with FLTK. Quite impressive, I'd say.</dd></dl>
<h2><a class="anchor" id="examples_help"></a>
help</h2>
<dl class="section user"><dt></dt><dd><code>help</code> displays the built-in FLTK help browser. The <a class="el" href="classFl__Help__Dialog.html" title="The Fl_Help_Dialog widget displays a standard help dialog window using the Fl_Help_View widget...">Fl_Help_Dialog</a> understands a subset of html and renders various image formats. This widget makes it easy to provide help pages to the user without depending on the operating system's html browser.</dd></dl>
<h2><a class="anchor" id="examples_iconize"></a>
iconize</h2>
<dl class="section user"><dt></dt><dd><code>iconize</code> demonstrates the effect of the window functions hide(), iconize(), and show().</dd></dl>
<h2><a class="anchor" id="examples_image"></a>
image</h2>
<dl class="section user"><dt></dt><dd>The <code>image</code> demo shows how an image can be created on the fly. This generated image contains an alpha (transparency) channel which lets previous renderings 'shine through', either via true transparency or by using screen door transparency (pixelation).</dd></dl>
<h2><a class="anchor" id="examples_inactive"></a>
inactive</h2>
<dl class="section user"><dt></dt><dd><code>inactive</code> tests the correct rendering of inactive widgets. To see the inactive version of images, you can check out the pixmap or image test.</dd></dl>
<h2><a class="anchor" id="examples_input"></a>
input</h2>
<dl class="section user"><dt></dt><dd>This tool shows and tests different types of text input fields based on <a class="el" href="classFl__Input__.html" title="This class provides a low-overhead text input field. ">Fl_Input_</a>. The <code>input</code> program also tests various settings of <a class="el" href="classFl__Widget.html#ab194069add839e0aecbc541017c8d383" title="Returns the conditions under which the callback is called. ">Fl_Input::when()</a>.</dd></dl>
<h2><a class="anchor" id="examples_input_choice"></a>
input_choice</h2>
<dl class="section user"><dt></dt><dd><code>input_choice</code> tests the latest addition to FLTK1, a text input field with an attached pulldown menu. Windows users will recognize similarities to the 'ComboBox'. <code>input_choice</code> starts up in 'plastic' scheme, but the traditional scheme is also supported.</dd></dl>
<h2><a class="anchor" id="examples_keyboard"></a>
keyboard</h2>
<dl class="section user"><dt></dt><dd>FLTK unifies keyboard events for all platforms. The <code>keyboard</code> test can be used to check the return values of <a class="el" href="group__fl__events.html#ga1ac131e3cd5ca674cc022b1f77233449" title="Gets which key on the keyboard was last pushed. ">Fl::event_key()</a> and <a class="el" href="group__fl__events.html#ga6647c55948fe1d8be9367267529e9c54" title="Returns the text associated with the current event, including FL_PASTE or FL_DND_RELEASE events...">Fl::event_text()</a>. It is also great to see the modifier buttons and the scroll wheel at work. Quit this application by closing the window. The ESC key will not work.</dd></dl>
<h2><a class="anchor" id="examples_label"></a>
label</h2>
<dl class="section user"><dt></dt><dd>Every FLTK widget can have a label attached to it. The <code>label</code> demo shows alignment, clipping, and wrapping of text labels. Labels can contain symbols at the start and end of the text, like <em>@FLTK</em> or <em>@circle uh-huh @square</em>.</dd></dl>
<h2><a class="anchor" id="examples_line_style"></a>
line_style</h2>
<dl class="section user"><dt></dt><dd>Advanced line drawing can be tested with <code>line_style</code>. Not all platforms support all line styles.</dd></dl>
<h2><a class="anchor" id="examples_list_visuals"></a>
list_visuals</h2>
<dl class="section user"><dt></dt><dd>This little app finds all available pixel formats for the current X11 screen. But since you are now an FLTK user, you don't have to worry about any of this.</dd></dl>
<h2><a class="anchor" id="examples_mandelbrot"></a>
mandelbrot</h2>
<dl class="section user"><dt></dt><dd><code>mandelbrot</code> shows two advanced topics in one test. It creates grayscale images on the fly, updating them via the <em>idle</em> callback system. This is one of the few occasions where the <em>idle</em> callback is very useful by giving all available processor time to the application without blocking the UI or other apps.</dd></dl>
<h2><a class="anchor" id="examples_menubar"></a>
menubar</h2>
<dl class="section user"><dt></dt><dd>The <code>menubar</code> tests many aspects of FLTK's popup menu system. Among the features are radio buttons, menus taller than the screen, arbitrary sub menu depth, and global shortcuts.</dd></dl>
<h2><a class="anchor" id="examples_message"></a>
message</h2>
<dl class="section user"><dt></dt><dd><code>message</code> pops up a few of FLTK's standard message boxes.</dd></dl>
<h2><a class="anchor" id="examples_minimum"></a>
minimum</h2>
<dl class="section user"><dt></dt><dd>The <code>minimum</code> test program verifies that the update regions are set correctly. In a real life application, the trail would be avoided by choosing a smaller label or by setting label clipping differently.</dd></dl>
<h2><a class="anchor" id="examples_navigation"></a>
navigation</h2>
<dl class="section user"><dt></dt><dd><code>navigation</code> demonstrates how the text cursor moves from text field to text field when using the arrow keys, tab, and shift-tab.</dd></dl>
<h2><a class="anchor" id="examples_output"></a>
output</h2>
<dl class="section user"><dt></dt><dd><code>output</code> shows the difference between the single line and multi line mode of the <a class="el" href="classFl__Output.html" title="This widget displays a piece of text. ">Fl_Output</a> widget. Fonts can be selected from the FLTK standard list of fonts.</dd></dl>
<h2><a class="anchor" id="examples_overlay"></a>
overlay</h2>
<dl class="section user"><dt></dt><dd>The <code>overlay</code> test app shows how easy an FLTK window can be layered to display cursor and manipulator style elements. This example derives a new class from <a class="el" href="classFl__Overlay__Window.html" title="This window provides double buffering and also the ability to draw the &quot;overlay&quot; which is another pic...">Fl_Overlay_Window</a> and provides a new function to draw custom overlays.</dd></dl>
<h2><a class="anchor" id="examples_pack"></a>
pack</h2>
<dl class="section user"><dt></dt><dd>The <code>pack</code> test program demonstrates the resizing and repositioning of children of the <a class="el" href="classFl__Pack.html" title="This widget was designed to add the functionality of compressing and aligning widgets. ">Fl_Pack</a> group. Putting an <a class="el" href="classFl__Pack.html" title="This widget was designed to add the functionality of compressing and aligning widgets. ">Fl_Pack</a> into an <a class="el" href="classFl__Scroll.html" title="This container widget lets you maneuver around a set of widgets much larger than your window...">Fl_Scroll</a> is a useful way to create a browser for large sets of data.</dd></dl>
<h2><a class="anchor" id="examples_pixmap_browser"></a>
pixmap_browser</h2>
<dl class="section user"><dt></dt><dd><code>pixmap_browser</code> tests the shared-image interface. When using the same image multiple times, <a class="el" href="classFl__Shared__Image.html" title="This class supports caching, loading, and drawing of image files. ">Fl_Shared_Image</a> will keep it only once in memory.</dd></dl>
<h2><a class="anchor" id="examples_pixmap"></a>
pixmap</h2>
<dl class="section user"><dt></dt><dd>This simple test shows the use of a LUT based pixmap as a label for a box widget. Pixmaps are stored in the X11 '.xpm' file format and can be part of the source code. Pixmaps support one transparent color.</dd></dl>
<h2><a class="anchor" id="examples_preferences"></a>
preferences</h2>
<dl class="section user"><dt></dt><dd>I do have my <code>preferences</code> in the morning, but sometimes I just can't remember a thing. This is where the <a class="el" href="classFl__Preferences.html" title="Fl_Preferences provides methods to store user settings between application starts. ">Fl_Preferences</a> come in handy. They remember any kind of data between program launches.</dd></dl>
<h2><a class="anchor" id="examples_radio"></a>
radio</h2>
<dl class="section user"><dt></dt><dd>The <code>radio</code> tool was created entirely with <em>fluid</em>. It shows some of the available button types and tests radio button behavior.</dd></dl>
<h2><a class="anchor" id="examples_resizebox"></a>
resizebox</h2>
<dl class="section user"><dt></dt><dd><code>resizebox</code> shows some possible ways of FLTK's automatic resize behavior.</dd></dl>
<h2><a class="anchor" id="examples_resize"></a>
resize</h2>
<dl class="section user"><dt></dt><dd>The <code>resize</code> demo tests size and position functions with the given window manager.</dd></dl>
<h2><a class="anchor" id="examples_scroll"></a>
scroll</h2>
<dl class="section user"><dt></dt><dd><code>scroll</code> shows how to scroll an area of widgets, one of them being a slow custom drawing. <a class="el" href="classFl__Scroll.html" title="This container widget lets you maneuver around a set of widgets much larger than your window...">Fl_Scroll</a> uses clipping and smart window area copying to improve redraw speed. The buttons at the bottom of the window control decoration rendering and updates.</dd></dl>
<h2><a class="anchor" id="examples_shape"></a>
shape</h2>
<dl class="section user"><dt></dt><dd><code>shape</code> is a very minimal demo that shows how to create your own OpenGL rendering widget. Now that you know that, go ahead and write that flight simulator you always dreamt of.</dd></dl>
<h2><a class="anchor" id="examples_subwindow"></a>
subwindow</h2>
<dl class="section user"><dt></dt><dd>The <code>subwindow</code> demo tests messaging and drawing between the main window and 'true' sub windows. A sub window is different to a group by resetting the FLTK coordinate system to 0, 0 in the top left corner. On Win32 and X11, subwindows have their own operating system specific handle.</dd></dl>
<h2><a class="anchor" id="examples_sudoku"></a>
sudoku</h2>
<dl class="section user"><dt></dt><dd>Another highly addictive game - don't play it, I warned you. The implementation shows how to create application icons, how to deal with OS specifics, and how to generate sound.</dd></dl>
<h2><a class="anchor" id="examples_symbols"></a>
symbols</h2>
<dl class="section user"><dt></dt><dd><code>symbols</code> are a speciality of FLTK. These little vector drawings can be integrated into labels. They scale and rotate, and with a little patience, you can define your own. The rotation number refers to 45 degree rotations if you were looking at a numeric keypad (2 is down, 6 is right, etc.).</dd></dl>
<h2><a class="anchor" id="examples_tabs"></a>
tabs</h2>
<dl class="section user"><dt></dt><dd>The <code>tabs</code> tool was created with <em>fluid</em>. It tests correct hiding and redisplaying of tabs, navigation across tabs, resize behavior, and no unneeded redrawing of invisible widgets.</dd></dl>
<dl class="section user"><dt></dt><dd>The <code>tabs</code> application shows the <a class="el" href="classFl__Tabs.html" title="The Fl_Tabs widget is the &quot;file card tabs&quot; interface that allows you to put lots and lots of buttons ...">Fl_Tabs</a> widget on the left and the <a class="el" href="classFl__Wizard.html" title="This widget is based off the Fl_Tabs widget, but instead of displaying tabs it only changes &quot;tabs&quot; un...">Fl_Wizard</a> widget on the right side for direct comparison of these two panel management widgets.</dd></dl>
<h2><a class="anchor" id="examples_threads"></a>
threads</h2>
<dl class="section user"><dt></dt><dd>FLTK can be used in a multithreading environment. There are some limitations, mostly due to the underlying operating system. <code>threads</code> shows how to use <a class="el" href="group__fl__multithread.html#gaf6f46de66cc183bc5b38cd364aca4cf2" title="The lock() method blocks the current thread until it can safely access FLTK widgets and data...">Fl::lock()</a>, <a class="el" href="group__fl__multithread.html#ga2b9375cc078d9d39161e2cba520829fd" title="The unlock() method releases the lock that was set using the lock() method. ">Fl::unlock()</a>, and <a class="el" href="group__fl__multithread.html#gae9e8f440ce2ca05b047c620f75af13cb" title="Sends a message pointer to the main thread, causing any pending Fl::wait() call to terminate so that ...">Fl::awake()</a> in secondary threads to keep FLTK happy. Although locking works on all platforms, this demo is not available on every machine.</dd></dl>
<h2><a class="anchor" id="examples_tile"></a>
tile</h2>
<dl class="section user"><dt></dt><dd>The <code>tile</code> tool shows a nice way of using <a class="el" href="classFl__Tile.html" title="The Fl_Tile class lets you resize the children by dragging the border between them: ...">Fl_Tile</a>. To test correct resizing of subwindows, the widget for region 1 is created from an <a class="el" href="classFl__Window.html" title="This widget produces an actual window. ">Fl_Window</a> class.</dd></dl>
<h2><a class="anchor" id="examples_tiled_image"></a>
tiled_image</h2>
<dl class="section user"><dt></dt><dd>The <code>tiled_image</code> demo uses an image as the background for a window by repeating it over the full size of the widget. The window is resizable and shows how the image gets repeated.</dd></dl>
<h2><a class="anchor" id="examples_valuators"></a>
valuators</h2>
<dl class="section user"><dt></dt><dd><code>valuators</code> shows all of FLTK's nifty widgets to change numeric values.</dd></dl>
<h2><a class="anchor" id="examples_fluid"></a>
fluid</h2>
<dl class="section user"><dt></dt><dd><code>fluid</code> is not only a big test program, but also a very useful visual UI designer. Many parts of <code>fluid</code> were created using <code>fluid</code>. See the <a class="el" href="fluid.html">Fluid Tutorial </a> for more details.</dd></dl>
<p> 
<hr>
<table summary="navigation bar" width="100%" border="0">
<tr>
  <td width="45%" align="LEFT">
    <a class="el" href="license.html">
    [Prev]
    Software License
    </a>
  </td>
  <td width="10%" align="CENTER">
    <a class="el" href="index.html">[Index]</a>
  </td>
  <td width="45%" align="RIGHT">
    &nbsp;
    </a>
  </td>
</tr>
</table>
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
