<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Fl.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Fl_8H.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Fl.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classFl.html" title="The Fl is the FLTK global (static) class containing state information and global methods for the curr...">Fl</a> static class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;FL/Fl_Cairo.H&gt;</code><br />
<code>#include &quot;<a class="el" href="fl__utf8_8h_source.html">fl_utf8.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Enumerations_8H_source.html">Enumerations.H</a>&quot;</code><br />
</div>
<p><a href="Fl_8H_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl.html">Fl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl.html" title="The Fl is the FLTK global (static) class containing state information and global methods for the curr...">Fl</a> is the FLTK global (static) class containing state information and global methods for the current application.  <a href="classFl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Widget__Tracker.html">Fl_Widget_Tracker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class should be used to control safe widget deletion.  <a href="classFl__Widget__Tracker.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a659763c4f9798b5b955974b8152b48eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a659763c4f9798b5b955974b8152b48eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl_8H.html#a659763c4f9798b5b955974b8152b48eb">Fl_Object</a>&#160;&#160;&#160;<a class="el" href="classFl__Widget.html">Fl_Widget</a></td></tr>
<tr class="memdesc:a659763c4f9798b5b955974b8152b48eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">for back compatibility - use Fl_Widget! <br /></td></tr>
<tr class="separator:a659763c4f9798b5b955974b8152b48eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02134b1207d9eb2dce7f6f70e76c199a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02134b1207d9eb2dce7f6f70e76c199a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FL_SOCKET</b>&#160;&#160;&#160;int</td></tr>
<tr class="separator:a02134b1207d9eb2dce7f6f70e76c199a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad44ee1da9693f8e429559c811ebeb71e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad44ee1da9693f8e429559c811ebeb71e"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#gad44ee1da9693f8e429559c811ebeb71e">Fl_Abort_Handler</a> )(const char *format,...)</td></tr>
<tr class="memdesc:gad44ee1da9693f8e429559c811ebeb71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of set_abort functions passed as parameters. <br /></td></tr>
<tr class="separator:gad44ee1da9693f8e429559c811ebeb71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae17a8b5aa56e828c14f0fc7da7766a16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae17a8b5aa56e828c14f0fc7da7766a16"></a>
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#gae17a8b5aa56e828c14f0fc7da7766a16">Fl_Args_Handler</a> )(int argc, char **argv, int &amp;i)</td></tr>
<tr class="memdesc:gae17a8b5aa56e828c14f0fc7da7766a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of args functions passed as parameters. <br /></td></tr>
<tr class="separator:gae17a8b5aa56e828c14f0fc7da7766a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8b076b8ff88ad6e337172333429f38f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8b076b8ff88ad6e337172333429f38f"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#gae8b076b8ff88ad6e337172333429f38f">Fl_Atclose_Handler</a> )(<a class="el" href="classFl__Window.html">Fl_Window</a> *window, void *data)</td></tr>
<tr class="memdesc:gae8b076b8ff88ad6e337172333429f38f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of set_atclose functions passed as parameters. <br /></td></tr>
<tr class="separator:gae8b076b8ff88ad6e337172333429f38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13f70685dbd05cf1537f97f6e59c1e58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga13f70685dbd05cf1537f97f6e59c1e58"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#ga13f70685dbd05cf1537f97f6e59c1e58">Fl_Awake_Handler</a> )(void *data)</td></tr>
<tr class="memdesc:ga13f70685dbd05cf1537f97f6e59c1e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of some wakeup callback functions passed as parameters. <br /></td></tr>
<tr class="separator:ga13f70685dbd05cf1537f97f6e59c1e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae409de0010a065c2b325aca0b2d92583"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae409de0010a065c2b325aca0b2d92583"></a>
typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#gae409de0010a065c2b325aca0b2d92583">Fl_Box_Draw_F</a> )(int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> color)</td></tr>
<tr class="memdesc:gae409de0010a065c2b325aca0b2d92583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of some box drawing functions passed as parameters. <br /></td></tr>
<tr class="separator:gae409de0010a065c2b325aca0b2d92583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabec0721f2b151c82c51f3507567face4"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#gabec0721f2b151c82c51f3507567face4">Fl_Event_Dispatch</a> )(int event, <a class="el" href="classFl__Window.html">Fl_Window</a> *w)</td></tr>
<tr class="memdesc:gabec0721f2b151c82c51f3507567face4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of event_dispatch functions passed as parameters.  <a href="group__callback__functions.html#gabec0721f2b151c82c51f3507567face4">More...</a><br /></td></tr>
<tr class="separator:gabec0721f2b151c82c51f3507567face4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04194d0b454ba4013ff79ba688b594b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga04194d0b454ba4013ff79ba688b594b5"></a>
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#ga04194d0b454ba4013ff79ba688b594b5">Fl_Event_Handler</a> )(int event)</td></tr>
<tr class="memdesc:ga04194d0b454ba4013ff79ba688b594b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of add_handler functions passed as parameters. <br /></td></tr>
<tr class="separator:ga04194d0b454ba4013ff79ba688b594b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7d7013178be0e856a3beb0588910704"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7d7013178be0e856a3beb0588910704"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#gab7d7013178be0e856a3beb0588910704">Fl_FD_Handler</a> )(FL_SOCKET fd, void *data)</td></tr>
<tr class="memdesc:gab7d7013178be0e856a3beb0588910704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of add_fd functions passed as parameters. <br /></td></tr>
<tr class="separator:gab7d7013178be0e856a3beb0588910704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d8f4ff50ebb523a35fad2f30cf99768"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9d8f4ff50ebb523a35fad2f30cf99768"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#ga9d8f4ff50ebb523a35fad2f30cf99768">Fl_Idle_Handler</a> )(void *data)</td></tr>
<tr class="memdesc:ga9d8f4ff50ebb523a35fad2f30cf99768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of add_idle callback functions passed as parameters. <br /></td></tr>
<tr class="separator:ga9d8f4ff50ebb523a35fad2f30cf99768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4d39eb6338c82c9ebcc6c25f596191d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac4d39eb6338c82c9ebcc6c25f596191d"></a>
typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#gac4d39eb6338c82c9ebcc6c25f596191d">Fl_Label_Draw_F</a> )(const <a class="el" href="structFl__Label.html">Fl_Label</a> *label, int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a> align)</td></tr>
<tr class="memdesc:gac4d39eb6338c82c9ebcc6c25f596191d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of some label drawing functions passed as parameters. <br /></td></tr>
<tr class="separator:gac4d39eb6338c82c9ebcc6c25f596191d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92c6decef7b9cc6a74dcc66573dd22a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92c6decef7b9cc6a74dcc66573dd22a0"></a>
typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#ga92c6decef7b9cc6a74dcc66573dd22a0">Fl_Label_Measure_F</a> )(const <a class="el" href="structFl__Label.html">Fl_Label</a> *label, int &amp;width, int &amp;height)</td></tr>
<tr class="memdesc:ga92c6decef7b9cc6a74dcc66573dd22a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of some label measurement functions passed as parameters. <br /></td></tr>
<tr class="separator:ga92c6decef7b9cc6a74dcc66573dd22a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63ceabf6cd80d8dfcecd1c41184bf9df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga63ceabf6cd80d8dfcecd1c41184bf9df"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#ga63ceabf6cd80d8dfcecd1c41184bf9df">Fl_Old_Idle_Handler</a> )()</td></tr>
<tr class="memdesc:ga63ceabf6cd80d8dfcecd1c41184bf9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of set_idle callback functions passed as parameters. <br /></td></tr>
<tr class="separator:ga63ceabf6cd80d8dfcecd1c41184bf9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf00cf21170aa3231f6e869a30a036390"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf00cf21170aa3231f6e869a30a036390"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#gaf00cf21170aa3231f6e869a30a036390">Fl_Timeout_Handler</a> )(void *data)</td></tr>
<tr class="memdesc:gaf00cf21170aa3231f6e869a30a036390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of some timeout callback functions passed as parameters. <br /></td></tr>
<tr class="separator:gaf00cf21170aa3231f6e869a30a036390"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classFl.html" title="The Fl is the FLTK global (static) class containing state information and global methods for the curr...">Fl</a> static class. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
