<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Fl_XColor.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Fl__XColor_8H_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_XColor.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_XColor.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// X-specific color definitions for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;config.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Enumerations_8H.html">FL/Enumerations.H</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// one of these for each color in fltk&#39;s &quot;colormap&quot;:</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// if overlays are enabled, another one for the overlay</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structFl__XColor.html">   24</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structFl__XColor.html">Fl_XColor</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r,g,b;  <span class="comment">// actual color used by X</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mapped; <span class="comment">// true when XAllocColor done</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> pixel;  <span class="comment">// the X pixel to use</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <a class="code" href="structFl__XColor.html">Fl_XColor</a> <a class="code" href="fl__color_8cxx.html#acd92269408bc47d42ed77221eb2e083f">fl_xmap</a>[<span class="comment">/*overlay*/</span>][256];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// mask &amp; shifts to produce xcolor for truecolor visuals:</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="fl__color_8cxx.html#acf7538b0a7defffc1f88c37f8a4ad279">fl_redmask</a>, <a class="code" href="fl__color_8cxx.html#a7298565818edf6f7664c2a2fdc9b2cb9">fl_greenmask</a>, <a class="code" href="fl__color_8cxx.html#a7305467c5fe016117ec38aced9ed873d">fl_bluemask</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fl__color_8cxx.html#ab620ca40112cd10a148e2cbdb283d31c">fl_redshift</a>, <a class="code" href="fl__color_8cxx.html#a20fc91aaae00487568f8f2081ce1c26b">fl_greenshift</a>, <a class="code" href="fl__color_8cxx.html#a772aa9f9c529b3c613b049356048c62b">fl_blueshift</a>, <a class="code" href="fl__color_8cxx.html#ac09c872e58f7ac857462a38c2da1919f">fl_extrashift</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// End of &quot;$Id: Fl_XColor.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="fl__color_8cxx_html_ac09c872e58f7ac857462a38c2da1919f"><div class="ttname"><a href="fl__color_8cxx.html#ac09c872e58f7ac857462a38c2da1919f">fl_extrashift</a></div><div class="ttdeci">int fl_extrashift</div><div class="ttdoc">color shift used in current color map handling </div><div class="ttdef"><b>Definition:</b> fl_color.cxx:55</div></div>
<div class="ttc" id="fl__color_8cxx_html_a20fc91aaae00487568f8f2081ce1c26b"><div class="ttname"><a href="fl__color_8cxx.html#a20fc91aaae00487568f8f2081ce1c26b">fl_greenshift</a></div><div class="ttdeci">int fl_greenshift</div><div class="ttdoc">color shift used in current color map handling </div><div class="ttdef"><b>Definition:</b> fl_color.cxx:53</div></div>
<div class="ttc" id="Enumerations_8H_html"><div class="ttname"><a href="Enumerations_8H.html">Enumerations.H</a></div><div class="ttdoc">This file contains type definitions and general enumerations. </div></div>
<div class="ttc" id="fl__color_8cxx_html_acd92269408bc47d42ed77221eb2e083f"><div class="ttname"><a href="fl__color_8cxx.html#acd92269408bc47d42ed77221eb2e083f">fl_xmap</a></div><div class="ttdeci">Fl_XColor fl_xmap[1][256]</div><div class="ttdoc">HAVE_OVERLAY determines whether fl_xmap is one or two planes. </div><div class="ttdef"><b>Definition:</b> fl_color.cxx:113</div></div>
<div class="ttc" id="fl__color_8cxx_html_acf7538b0a7defffc1f88c37f8a4ad279"><div class="ttname"><a href="fl__color_8cxx.html#acf7538b0a7defffc1f88c37f8a4ad279">fl_redmask</a></div><div class="ttdeci">uchar fl_redmask</div><div class="ttdoc">color mask used in current color map handling </div><div class="ttdef"><b>Definition:</b> fl_color.cxx:48</div></div>
<div class="ttc" id="structFl__XColor_html"><div class="ttname"><a href="structFl__XColor.html">Fl_XColor</a></div><div class="ttdef"><b>Definition:</b> Fl_XColor.H:24</div></div>
<div class="ttc" id="fl__color_8cxx_html_a7298565818edf6f7664c2a2fdc9b2cb9"><div class="ttname"><a href="fl__color_8cxx.html#a7298565818edf6f7664c2a2fdc9b2cb9">fl_greenmask</a></div><div class="ttdeci">uchar fl_greenmask</div><div class="ttdoc">color mask used in current color map handling </div><div class="ttdef"><b>Definition:</b> fl_color.cxx:49</div></div>
<div class="ttc" id="fl__color_8cxx_html_a7305467c5fe016117ec38aced9ed873d"><div class="ttname"><a href="fl__color_8cxx.html#a7305467c5fe016117ec38aced9ed873d">fl_bluemask</a></div><div class="ttdeci">uchar fl_bluemask</div><div class="ttdoc">color mask used in current color map handling </div><div class="ttdef"><b>Definition:</b> fl_color.cxx:50</div></div>
<div class="ttc" id="fl__color_8cxx_html_ab620ca40112cd10a148e2cbdb283d31c"><div class="ttname"><a href="fl__color_8cxx.html#ab620ca40112cd10a148e2cbdb283d31c">fl_redshift</a></div><div class="ttdeci">int fl_redshift</div><div class="ttdoc">color shift used in current color map handling </div><div class="ttdef"><b>Definition:</b> fl_color.cxx:52</div></div>
<div class="ttc" id="fl__color_8cxx_html_a772aa9f9c529b3c613b049356048c62b"><div class="ttname"><a href="fl__color_8cxx.html#a772aa9f9c529b3c613b049356048c62b">fl_blueshift</a></div><div class="ttdeci">int fl_blueshift</div><div class="ttdoc">color shift used in current color map handling </div><div class="ttdef"><b>Definition:</b> fl_color.cxx:54</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
