<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Fl_Font.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Fl__Font_8H_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Font.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_Font.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Font definitions for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2011 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Two internal fltk data structures:</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Fl_Fontdesc: an entry into the fl_font() table.  There is one of these</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// for each fltk font number.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef FL_FONT_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define FL_FONT_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;config.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#  if USE_XFT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_XftFont XftFont;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#  elif !defined(WIN32) &amp;&amp; !defined(__APPLE__)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#    include &lt;FL/Xutf8.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#  endif // USE_XFT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classFl__Font__Descriptor.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFl__Font__Descriptor.html">Fl_Font_Descriptor</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classFl__Font__Descriptor.html#a35679ac488dfa10f64e596c5a558b637">   44</a></span>&#160;  <a class="code" href="classFl__Font__Descriptor.html">Fl_Font_Descriptor</a> *<a class="code" href="classFl__Font__Descriptor.html#a35679ac488dfa10f64e596c5a558b637">next</a>;     </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classFl__Font__Descriptor.html#a7d87b65104ba46edb3a33c965145553c">   45</a></span>&#160;  <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> <a class="code" href="classFl__Font__Descriptor.html#a7d87b65104ba46edb3a33c965145553c">size</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef FL_DOXYGEN // don&#39;t bother with platorm dependant details in the doc. </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#  ifdef WIN32</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  HFONT fid;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">int</span> *width[64];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  TEXTMETRIC metr;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">int</span> angle;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  FL_EXPORT <a class="code" href="classFl__Font__Descriptor.html">Fl_Font_Descriptor</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fontname, <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> <a class="code" href="classFl__Font__Descriptor.html#a7d87b65104ba46edb3a33c965145553c">size</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#  elif defined(__APPLE_QUARTZ__)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  FL_EXPORT <a class="code" href="classFl__Font__Descriptor.html">Fl_Font_Descriptor</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fontname, <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> <a class="code" href="classFl__Font__Descriptor.html#a7d87b65104ba46edb3a33c965145553c">size</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  ATSUTextLayout layout;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#     if MAC_OS_X_VERSION_MAX_ALLOWED &gt;= MAC_OS_X_VERSION_10_5</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  CTFontRef fontref;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// the unicode span is divided in 512 blocks of 128 characters</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">float</span> *width[512]; <span class="comment">// array of arrays of character widths</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#     endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  ATSUStyle style;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">short</span> ascent, descent, q_width;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">char</span> *q_name;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#  elif USE_XFT</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  XftFont* font;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">//const char* encoding;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">int</span> angle;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  FL_EXPORT <a class="code" href="classFl__Font__Descriptor.html">Fl_Font_Descriptor</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* xfontname, <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> <a class="code" href="classFl__Font__Descriptor.html#a7d87b65104ba46edb3a33c965145553c">size</a>, <span class="keywordtype">int</span> angle);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#  else</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="structXUtf8FontStruct.html">XUtf8FontStruct</a>* font;        <span class="comment">// X UTF-8 font information</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  FL_EXPORT <a class="code" href="classFl__Font__Descriptor.html">Fl_Font_Descriptor</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* xfontname);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#  if HAVE_GL</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> listbase;<span class="comment">// base of display list, 0 = none</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#ifndef __APPLE_QUARTZ__</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">char</span> glok[64];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif // __APPLE_QUARTZ__</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#  endif // HAVE_GL</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  FL_EXPORT ~<a class="code" href="classFl__Font__Descriptor.html">Fl_Font_Descriptor</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif // FL_DOXYGEN</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//extern FL_EXPORT Fl_Font_Descriptor *fl_fontsize; // the currently selected one</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structFl__Fontdesc.html">   87</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structFl__Fontdesc.html">Fl_Fontdesc</a> {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *name;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">char</span> fontname[128];   <span class="comment">// &quot;Pretty&quot; font name</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="classFl__Font__Descriptor.html">Fl_Font_Descriptor</a> *first;    <span class="comment">// linked list of sizes of this style</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#  ifndef WIN32</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">char</span> **xlist;         <span class="comment">// matched X font names</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">int</span> n;                <span class="comment">// size of xlist, negative = don&#39;t free xlist!</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">extern</span> FL_EXPORT <a class="code" href="structFl__Fontdesc.html">Fl_Fontdesc</a> *fl_fonts; <span class="comment">// the table</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#  ifndef WIN32</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// functions for parsing X font names:</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;FL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* fl_font_word(<span class="keyword">const</span> <span class="keywordtype">char</span> *p, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;FL_EXPORT <span class="keywordtype">char</span> *fl_find_fontsize(<span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// End of &quot;$Id: Fl_Font.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="classFl__Font__Descriptor_html"><div class="ttname"><a href="classFl__Font__Descriptor.html">Fl_Font_Descriptor</a></div><div class="ttdoc">This a structure for an actual system font, with junk to help choose it and info on character sizes...</div><div class="ttdef"><b>Definition:</b> Fl_Font.H:41</div></div>
<div class="ttc" id="structXUtf8FontStruct_html"><div class="ttname"><a href="structXUtf8FontStruct.html">XUtf8FontStruct</a></div><div class="ttdef"><b>Definition:</b> Xutf8.h:29</div></div>
<div class="ttc" id="classFl__Font__Descriptor_html_a7d87b65104ba46edb3a33c965145553c"><div class="ttname"><a href="classFl__Font__Descriptor.html#a7d87b65104ba46edb3a33c965145553c">Fl_Font_Descriptor::size</a></div><div class="ttdeci">Fl_Fontsize size</div><div class="ttdoc">font size </div><div class="ttdef"><b>Definition:</b> Fl_Font.H:45</div></div>
<div class="ttc" id="Enumerations_8H_html_ad58927f5c691454480f7cd28362502f1"><div class="ttname"><a href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a></div><div class="ttdeci">int Fl_Fontsize</div><div class="ttdoc">Size of a font in pixels. </div><div class="ttdef"><b>Definition:</b> Enumerations.H:746</div></div>
<div class="ttc" id="classFl__Font__Descriptor_html_a35679ac488dfa10f64e596c5a558b637"><div class="ttname"><a href="classFl__Font__Descriptor.html#a35679ac488dfa10f64e596c5a558b637">Fl_Font_Descriptor::next</a></div><div class="ttdeci">Fl_Font_Descriptor * next</div><div class="ttdoc">linked list for this Fl_Fontdesc </div><div class="ttdef"><b>Definition:</b> Fl_Font.H:44</div></div>
<div class="ttc" id="structFl__Fontdesc_html"><div class="ttname"><a href="structFl__Fontdesc.html">Fl_Fontdesc</a></div><div class="ttdef"><b>Definition:</b> Fl_Font.H:87</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
