<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Fl_Text_Buffer.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Fl__Text__Buffer_8H_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Text_Buffer.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_Text_Buffer.H 9366 2012-04-21 15:05:00Z fabien $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Header file for Fl_Text_Buffer class.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 2001-2010 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Original code Copyright Mark Edel.  Permission to distribute under</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// the LGPL for the FLTK library granted by Mark Edel.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> Fl_Text_Buffer, Fl_Text_Selection widget . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef FL_TEXT_BUFFER_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define FL_TEXT_BUFFER_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#undef ASSERT_UTF8</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef ASSERT_UTF8</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"># include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"># define IS_UTF8_ALIGNED(a) if (a &amp;&amp; *a) assert(fl_utf8len(*(a))&gt;0);</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"># define IS_UTF8_ALIGNED2(a, b) if (b&gt;=0 &amp;&amp; b&lt;a-&gt;length()) assert(fl_utf8len(a-&gt;byte_at(b))&gt;0);</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"># define IS_UTF8_ALIGNED(a)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"># define IS_UTF8_ALIGNED2(a, b)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> &quot;character size&quot; is the size of a UTF-8 character in bytes</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> &quot;character width&quot; is the width of a Unicode character in pixels </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> &quot;column&quot; was orginally defined as a character offset from the left margin. </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> It was identical to the byte offset. In UTF-8, we have neither a byte offset </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> nor truly fixed width fonts (*). Column could be a pixel value multiplied with</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> an average character width (which is a bearable approximation).</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * in Unicode, there are no fixed width fonts! Even if the ASCII characters may </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">   happen to be all the same width in pixels, chinese charcaters surely are not.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   There are plenty of exceptions, like ligatures, that make special handling of</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">   &quot;fixed&quot; character widths a nightmare. I decided to remove all references to</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   fixed fonts and see &quot;columns&quot; as a multiple of the average width of a </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   character in the main font.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     - Matthias</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* Maximum length in characters of a tab or control character expansion</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> of a single buffer character */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define FL_TEXT_MAX_EXP_CHAR_LEN 20</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;Fl_Export.H&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classFl__Text__Selection.html">   69</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Text__Selection.html">Fl_Text_Selection</a> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> set(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> update(<span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> nDeleted, <span class="keywordtype">int</span> nInserted);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classFl__Text__Selection.html#aab3ace1048664bc9fb57306276680f71">   94</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Text__Selection.html#aab3ace1048664bc9fb57306276680f71">start</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mStart; }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classFl__Text__Selection.html#a4d46f824503042bb7be621211515892b">  100</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Text__Selection.html#a4d46f824503042bb7be621211515892b">end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mEnd; }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classFl__Text__Selection.html#a0956796e25746850ada3974b45d29003">  107</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classFl__Text__Selection.html#a0956796e25746850ada3974b45d29003">selected</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSelected; }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classFl__Text__Selection.html#a7bff68583fce36fa09474112c204d1a6">  113</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Text__Selection.html#a7bff68583fce36fa09474112c204d1a6">selected</a>(<span class="keywordtype">bool</span> b) { mSelected = b; }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">int</span> includes(<span class="keywordtype">int</span> pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">int</span> position(<span class="keywordtype">int</span>* start, <span class="keywordtype">int</span>* end) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classFl__Text__Selection.html#ae4abfc4286beaabbca38c42a2681d730">  131</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Text__Selection.html#ae4abfc4286beaabbca38c42a2681d730">mStart</a>;         </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classFl__Text__Selection.html#ac2871c01124862070a9eb68af7c0b171">  132</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Text__Selection.html#ac2871c01124862070a9eb68af7c0b171">mEnd</a>;           </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classFl__Text__Selection.html#a7ed85098de59ea67762b54cbccb08c0e">  133</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classFl__Text__Selection.html#a7ed85098de59ea67762b54cbccb08c0e">mSelected</a>;     </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">typedef</span> void (*Fl_Text_Modify_Cb)(<span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> nInserted, <span class="keywordtype">int</span> nDeleted,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                  <span class="keywordtype">int</span> nRestyled, <span class="keyword">const</span> <span class="keywordtype">char</span>* deletedText,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                  <span class="keywordtype">void</span>* cbArg);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">typedef</span> void (*Fl_Text_Predelete_Cb)(<span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> nDeleted, <span class="keywordtype">void</span>* cbArg);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classFl__Text__Buffer.html">  157</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a> {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <a class="code" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a>(<span class="keywordtype">int</span> requestedSize = 0, <span class="keywordtype">int</span> preferredGapSize = 1024);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  ~<a class="code" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classFl__Text__Buffer.html#a5afecd40b3dd915ca39a8543a16fa042">  179</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Text__Buffer.html#a5afecd40b3dd915ca39a8543a16fa042">length</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLength; }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">char</span>* text() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordtype">void</span> text(<span class="keyword">const</span> <span class="keywordtype">char</span>* text);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordtype">char</span>* text_range(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> char_at(<span class="keywordtype">int</span> pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordtype">char</span> byte_at(<span class="keywordtype">int</span> pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classFl__Text__Buffer.html#a92016ae48b3366f9a1b9314d63c6945c">  228</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Text__Buffer.html#a92016ae48b3366f9a1b9314d63c6945c">address</a>(<span class="keywordtype">int</span> pos)<span class="keyword"> const</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> (pos &lt; mGapStart) ? mBuf+pos : mBuf+pos+mGapEnd-mGapStart; }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classFl__Text__Buffer.html#a7ce2676822142833a40b7408dc8fb3cc">  236</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="classFl__Text__Buffer.html#a7ce2676822142833a40b7408dc8fb3cc">address</a>(<span class="keywordtype">int</span> pos)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  { <span class="keywordflow">return</span> (pos &lt; mGapStart) ? mBuf+pos : mBuf+pos+mGapEnd-mGapStart; }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordtype">void</span> insert(<span class="keywordtype">int</span> pos, <span class="keyword">const</span> <span class="keywordtype">char</span>* text);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classFl__Text__Buffer.html#a09a2ce59b5b88c2eb4bcbcd737825063">  250</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Text__Buffer.html#a09a2ce59b5b88c2eb4bcbcd737825063">append</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* t) { insert(length(), t); }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordtype">void</span> <span class="keyword">remove</span>(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordtype">void</span> replace(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end, <span class="keyword">const</span> <span class="keywordtype">char</span> *text);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keywordtype">void</span> copy(<a class="code" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a>* fromBuf, <span class="keywordtype">int</span> fromStart, <span class="keywordtype">int</span> fromEnd, <span class="keywordtype">int</span> toPos);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordtype">int</span> undo(<span class="keywordtype">int</span> *cp=0);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keywordtype">void</span> canUndo(<span class="keywordtype">char</span> flag=1);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keywordtype">int</span> insertfile(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> buflen = 128*1024);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  </div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classFl__Text__Buffer.html#a62e6f9378d36ceb1e980518b50110102">  303</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Text__Buffer.html#a62e6f9378d36ceb1e980518b50110102">appendfile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> buflen = 128*1024)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  { <span class="keywordflow">return</span> insertfile(file, length(), buflen); }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  </div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classFl__Text__Buffer.html#acf5921d9ec02c0479aa77f6eeecace37">  309</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Text__Buffer.html#acf5921d9ec02c0479aa77f6eeecace37">loadfile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> buflen = 128*1024)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  { select(0, length()); remove_selection(); <span class="keywordflow">return</span> appendfile(file, buflen); }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keywordtype">int</span> outputfile(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end, <span class="keywordtype">int</span> buflen = 128*1024);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  </div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classFl__Text__Buffer.html#a0c30b2e7d81487b48d27fd3e92b3b0cb">  323</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Text__Buffer.html#a0c30b2e7d81487b48d27fd3e92b3b0cb">savefile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> buflen = 128*1024)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  { <span class="keywordflow">return</span> outputfile(file, 0, length(), buflen); }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  </div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="classFl__Text__Buffer.html#a6862d7f278816eafc5ed353b0f0d0591">  329</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Text__Buffer.html#a6862d7f278816eafc5ed353b0f0d0591">tab_distance</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mTabDist; }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="keywordtype">void</span> tab_distance(<span class="keywordtype">int</span> tabDist);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="keywordtype">void</span> select(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  </div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="classFl__Text__Buffer.html#a97d2d158670b7e306fc06987a670140e">  345</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Text__Buffer.html#a97d2d158670b7e306fc06987a670140e">selected</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPrimary.selected(); }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keywordtype">void</span> unselect();</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="keywordtype">int</span> selection_position(<span class="keywordtype">int</span>* start, <span class="keywordtype">int</span>* end);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keywordtype">char</span>* selection_text();</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="keywordtype">void</span> remove_selection();</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="keywordtype">void</span> replace_selection(<span class="keyword">const</span> <span class="keywordtype">char</span>* text);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <span class="keywordtype">void</span> secondary_select(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  </div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="classFl__Text__Buffer.html#a1f908f95fe6359555d65702fdcfccf4d">  382</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Text__Buffer.html#a1f908f95fe6359555d65702fdcfccf4d">secondary_selected</a>() { <span class="keywordflow">return</span> mSecondary.selected(); }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="keywordtype">void</span> secondary_unselect();</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  <span class="keywordtype">int</span> secondary_selection_position(<span class="keywordtype">int</span>* start, <span class="keywordtype">int</span>* end);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <span class="keywordtype">char</span>* secondary_selection_text();</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <span class="keywordtype">void</span> remove_secondary_selection();</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <span class="keywordtype">void</span> replace_secondary_selection(<span class="keyword">const</span> <span class="keywordtype">char</span>* text);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <span class="keywordtype">void</span> highlight(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  </div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="classFl__Text__Buffer.html#a6c7c4ff0f7f2b8379e53cdaf43e66650">  420</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Text__Buffer.html#a6c7c4ff0f7f2b8379e53cdaf43e66650">highlight</a>() { <span class="keywordflow">return</span> mHighlight.selected(); }</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  <span class="keywordtype">void</span> unhighlight();</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  <span class="keywordtype">int</span> highlight_position(<span class="keywordtype">int</span>* start, <span class="keywordtype">int</span>* end);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  <span class="keywordtype">char</span>* highlight_text();</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  <span class="keywordtype">void</span> add_modify_callback(Fl_Text_Modify_Cb bufModifiedCB, <span class="keywordtype">void</span>* cbArg);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  <span class="keywordtype">void</span> remove_modify_callback(Fl_Text_Modify_Cb bufModifiedCB, <span class="keywordtype">void</span>* cbArg);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  </div>
<div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="classFl__Text__Buffer.html#a695bd49abdcda997913315736d63e090">  460</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Text__Buffer.html#a695bd49abdcda997913315736d63e090">call_modify_callbacks</a>() { <a class="code" href="classFl__Text__Buffer.html#a695bd49abdcda997913315736d63e090">call_modify_callbacks</a>(0, 0, 0, 0, 0); }</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  <span class="keywordtype">void</span> add_predelete_callback(Fl_Text_Predelete_Cb bufPredelCB, <span class="keywordtype">void</span>* cbArg);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  <span class="keywordtype">void</span> remove_predelete_callback(Fl_Text_Predelete_Cb predelCB, <span class="keywordtype">void</span>* cbArg);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  </div>
<div class="line"><a name="l00477"></a><span class="lineno"><a class="line" href="classFl__Text__Buffer.html#a643de0c99aef747d6c9a01ee0daa7679">  477</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Text__Buffer.html#a643de0c99aef747d6c9a01ee0daa7679">call_predelete_callbacks</a>() { <a class="code" href="classFl__Text__Buffer.html#a643de0c99aef747d6c9a01ee0daa7679">call_predelete_callbacks</a>(0, 0); }</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  </div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;  <span class="keywordtype">char</span>* line_text(<span class="keywordtype">int</span> pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;  </div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;  <span class="keywordtype">int</span> line_start(<span class="keywordtype">int</span> pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  </div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;  <span class="keywordtype">int</span> line_end(<span class="keywordtype">int</span> pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;  <span class="keywordtype">int</span> word_start(<span class="keywordtype">int</span> pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;  <span class="keywordtype">int</span> word_end(<span class="keywordtype">int</span> pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;  </div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;  <span class="keywordtype">int</span> count_displayed_characters(<span class="keywordtype">int</span> lineStartPos, <span class="keywordtype">int</span> targetPos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;  <span class="keywordtype">int</span> skip_displayed_characters(<span class="keywordtype">int</span> lineStartPos, <span class="keywordtype">int</span> nChars);</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;  </div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;  <span class="keywordtype">int</span> count_lines(<span class="keywordtype">int</span> startPos, <span class="keywordtype">int</span> endPos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;  <span class="keywordtype">int</span> skip_lines(<span class="keywordtype">int</span> startPos, <span class="keywordtype">int</span> nLines);</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;  </div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;  <span class="keywordtype">int</span> rewind_lines(<span class="keywordtype">int</span> startPos, <span class="keywordtype">int</span> nLines);</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;  <span class="keywordtype">int</span> findchar_forward(<span class="keywordtype">int</span> startPos, <span class="keywordtype">unsigned</span> searchChar, <span class="keywordtype">int</span>* foundPos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;  </div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;  <span class="keywordtype">int</span> findchar_backward(<span class="keywordtype">int</span> startPos, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> searchChar, <span class="keywordtype">int</span>* foundPos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;  </div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;  <span class="keywordtype">int</span> search_forward(<span class="keywordtype">int</span> startPos, <span class="keyword">const</span> <span class="keywordtype">char</span>* searchString, <span class="keywordtype">int</span>* foundPos,</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;                     <span class="keywordtype">int</span> matchCase = 0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;  </div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;  <span class="keywordtype">int</span> search_backward(<span class="keywordtype">int</span> startPos, <span class="keyword">const</span> <span class="keywordtype">char</span>* searchString, <span class="keywordtype">int</span>* foundPos,</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;                      <span class="keywordtype">int</span> matchCase = 0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;  </div>
<div class="line"><a name="l00613"></a><span class="lineno"><a class="line" href="classFl__Text__Buffer.html#aec9c22bdaf5bbf31e3bc48cb3e66fe3a">  613</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classFl__Text__Selection.html">Fl_Text_Selection</a>* <a class="code" href="classFl__Text__Buffer.html#aec9c22bdaf5bbf31e3bc48cb3e66fe3a">primary_selection</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> &amp;mPrimary; }</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;  </div>
<div class="line"><a name="l00618"></a><span class="lineno"><a class="line" href="classFl__Text__Buffer.html#ae4bd251b42c7bcf47a1e549717569be2">  618</a></span>&#160;  <a class="code" href="classFl__Text__Selection.html">Fl_Text_Selection</a>* <a class="code" href="classFl__Text__Buffer.html#ae4bd251b42c7bcf47a1e549717569be2">primary_selection</a>() { <span class="keywordflow">return</span> &amp;mPrimary; }</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;  </div>
<div class="line"><a name="l00623"></a><span class="lineno"><a class="line" href="classFl__Text__Buffer.html#a58a155cb8cfab8c20665e2f8ae1bfec4">  623</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classFl__Text__Selection.html">Fl_Text_Selection</a>* <a class="code" href="classFl__Text__Buffer.html#a58a155cb8cfab8c20665e2f8ae1bfec4">secondary_selection</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> &amp;mSecondary; }</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;  </div>
<div class="line"><a name="l00628"></a><span class="lineno"><a class="line" href="classFl__Text__Buffer.html#adb099d4470a43722c5736ce09e8db7d8">  628</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classFl__Text__Selection.html">Fl_Text_Selection</a>* <a class="code" href="classFl__Text__Buffer.html#adb099d4470a43722c5736ce09e8db7d8">highlight_selection</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> &amp;mHighlight; }</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;  </div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;  <span class="keywordtype">int</span> prev_char(<span class="keywordtype">int</span> ix) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;  <span class="keywordtype">int</span> prev_char_clipped(<span class="keywordtype">int</span> ix) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;  </div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;  <span class="keywordtype">int</span> next_char(<span class="keywordtype">int</span> ix) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;  <span class="keywordtype">int</span> next_char_clipped(<span class="keywordtype">int</span> ix) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;  </div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;  <span class="keywordtype">int</span> utf8_align(<span class="keywordtype">int</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;  </div>
<div class="line"><a name="l00652"></a><span class="lineno"><a class="line" href="classFl__Text__Buffer.html#a3194e63f030767326476d4e719d69a32">  652</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Text__Buffer.html#a3194e63f030767326476d4e719d69a32">input_file_was_transcoded</a>;</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div>
<div class="line"><a name="l00657"></a><span class="lineno"><a class="line" href="classFl__Text__Buffer.html#a3a831f1ab0f8df5bf421a34f8c1a8c3e">  657</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classFl__Text__Buffer.html#a3a831f1ab0f8df5bf421a34f8c1a8c3e">file_encoding_warning_message</a>;</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;  </div>
<div class="line"><a name="l00668"></a><span class="lineno"><a class="line" href="classFl__Text__Buffer.html#a86a4e5ba0d2d79ba4b3cb03f536e435e">  668</a></span>&#160;  void (*transcoding_warning_action)(<a class="code" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a>*);</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;  </div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;  <span class="keywordtype">void</span> call_modify_callbacks(<span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> nDeleted, <span class="keywordtype">int</span> nInserted,</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;                             <span class="keywordtype">int</span> nRestyled, <span class="keyword">const</span> <span class="keywordtype">char</span>* deletedText) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;  </div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;  <span class="keywordtype">void</span> call_predelete_callbacks(<span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> nDeleted) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;  </div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;  <span class="keywordtype">int</span> insert_(<span class="keywordtype">int</span> pos, <span class="keyword">const</span> <span class="keywordtype">char</span>* text);</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;  </div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;  <span class="keywordtype">void</span> remove_(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end);</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;  </div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;  <span class="keywordtype">void</span> redisplay_selection(<a class="code" href="classFl__Text__Selection.html">Fl_Text_Selection</a>* oldSelection,</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;                           <a class="code" href="classFl__Text__Selection.html">Fl_Text_Selection</a>* newSelection) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;  </div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;  <span class="keywordtype">void</span> move_gap(<span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;  </div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;  <span class="keywordtype">void</span> reallocate_with_gap(<span class="keywordtype">int</span> newGapStart, <span class="keywordtype">int</span> newGapLen);</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;  </div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;  <span class="keywordtype">char</span>* selection_text_(<a class="code" href="classFl__Text__Selection.html">Fl_Text_Selection</a>* sel) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;  </div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;  <span class="keywordtype">void</span> remove_selection_(<a class="code" href="classFl__Text__Selection.html">Fl_Text_Selection</a>* sel);</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;  </div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;  <span class="keywordtype">void</span> replace_selection_(<a class="code" href="classFl__Text__Selection.html">Fl_Text_Selection</a>* sel, <span class="keyword">const</span> <span class="keywordtype">char</span>* text);</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;  </div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;  <span class="keywordtype">void</span> update_selections(<span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> nDeleted, <span class="keywordtype">int</span> nInserted);</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;  </div>
<div class="line"><a name="l00737"></a><span class="lineno"><a class="line" href="classFl__Text__Buffer.html#aa2c392f5efd9f75762ced592a75b9860">  737</a></span>&#160;  <a class="code" href="classFl__Text__Selection.html">Fl_Text_Selection</a> <a class="code" href="classFl__Text__Buffer.html#aa2c392f5efd9f75762ced592a75b9860">mPrimary</a>;     </div>
<div class="line"><a name="l00738"></a><span class="lineno"><a class="line" href="classFl__Text__Buffer.html#a05ed59fc23a6b565a99bf80623aaa77a">  738</a></span>&#160;  <a class="code" href="classFl__Text__Selection.html">Fl_Text_Selection</a> <a class="code" href="classFl__Text__Buffer.html#a05ed59fc23a6b565a99bf80623aaa77a">mSecondary</a>;   </div>
<div class="line"><a name="l00739"></a><span class="lineno"><a class="line" href="classFl__Text__Buffer.html#a6a78d10cc4437d3029e347b9ded8cddb">  739</a></span>&#160;  <a class="code" href="classFl__Text__Selection.html">Fl_Text_Selection</a> <a class="code" href="classFl__Text__Buffer.html#a6a78d10cc4437d3029e347b9ded8cddb">mHighlight</a>;   </div>
<div class="line"><a name="l00740"></a><span class="lineno"><a class="line" href="classFl__Text__Buffer.html#af4d85a8ab1f6d681daf42c834339fdc7">  740</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Text__Buffer.html#af4d85a8ab1f6d681daf42c834339fdc7">mLength</a>;                    </div>
<div class="line"><a name="l00743"></a><span class="lineno"><a class="line" href="classFl__Text__Buffer.html#a10ded10101d8f411286d14c8e1f60865">  743</a></span>&#160;  <span class="keywordtype">char</span>* <a class="code" href="classFl__Text__Buffer.html#a10ded10101d8f411286d14c8e1f60865">mBuf</a>;                     </div>
<div class="line"><a name="l00744"></a><span class="lineno"><a class="line" href="classFl__Text__Buffer.html#a4bea04adc6132e9ee3cef0f46536a326">  744</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Text__Buffer.html#a4bea04adc6132e9ee3cef0f46536a326">mGapStart</a>;                  </div>
<div class="line"><a name="l00745"></a><span class="lineno"><a class="line" href="classFl__Text__Buffer.html#a77204ed3084eaceee8bb67f35e0c9223">  745</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Text__Buffer.html#a77204ed3084eaceee8bb67f35e0c9223">mGapEnd</a>;                    </div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;  <span class="comment">// The hardware tab distance used by all displays for this buffer,</span></div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;  <span class="comment">// and used in computing offsets for rectangular selection operations.</span></div>
<div class="line"><a name="l00748"></a><span class="lineno"><a class="line" href="classFl__Text__Buffer.html#adc81abbabaf8f718aac4b96ffba73e89">  748</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Text__Buffer.html#adc81abbabaf8f718aac4b96ffba73e89">mTabDist</a>;                   </div>
<div class="line"><a name="l00749"></a><span class="lineno"><a class="line" href="classFl__Text__Buffer.html#a415382fd677cc6c9572dabb866b6f27d">  749</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Text__Buffer.html#a415382fd677cc6c9572dabb866b6f27d">mNModifyProcs</a>;              </div>
<div class="line"><a name="l00750"></a><span class="lineno"><a class="line" href="classFl__Text__Buffer.html#abc7f5a7cbd137b13dc74410831282589">  750</a></span>&#160;  Fl_Text_Modify_Cb *<a class="code" href="classFl__Text__Buffer.html#abc7f5a7cbd137b13dc74410831282589">mModifyProcs</a>;</div>
<div class="line"><a name="l00752"></a><span class="lineno"><a class="line" href="classFl__Text__Buffer.html#a0abe9b31f4a138137ce01af8e011f2df">  752</a></span>&#160;  <span class="keywordtype">void</span>** <a class="code" href="classFl__Text__Buffer.html#a0abe9b31f4a138137ce01af8e011f2df">mCbArgs</a>;                 </div>
<div class="line"><a name="l00753"></a><span class="lineno"><a class="line" href="classFl__Text__Buffer.html#aae73a1f6d1290fe8813d185e2de866e8">  753</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Text__Buffer.html#aae73a1f6d1290fe8813d185e2de866e8">mNPredeleteProcs</a>;           </div>
<div class="line"><a name="l00754"></a><span class="lineno"><a class="line" href="classFl__Text__Buffer.html#a9acb4950f29d6aa64a29e4ebe46e72f9">  754</a></span>&#160;  Fl_Text_Predelete_Cb *<a class="code" href="classFl__Text__Buffer.html#a9acb4950f29d6aa64a29e4ebe46e72f9">mPredeleteProcs</a>; </div>
<div class="line"><a name="l00756"></a><span class="lineno"><a class="line" href="classFl__Text__Buffer.html#a9c8e388b568aa6ff98bb8703272ac01b">  756</a></span>&#160;  <span class="keywordtype">void</span> **<a class="code" href="classFl__Text__Buffer.html#a9c8e388b568aa6ff98bb8703272ac01b">mPredeleteCbArgs</a>;        </div>
<div class="line"><a name="l00757"></a><span class="lineno"><a class="line" href="classFl__Text__Buffer.html#a50e7d6784656a3d4c2f928e002c75e85">  757</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Text__Buffer.html#a50e7d6784656a3d4c2f928e002c75e85">mCursorPosHint</a>;             </div>
<div class="line"><a name="l00759"></a><span class="lineno"><a class="line" href="classFl__Text__Buffer.html#ac514cc66a88582bb6828bc421acf0f09">  759</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classFl__Text__Buffer.html#ac514cc66a88582bb6828bc421acf0f09">mCanUndo</a>;                  </div>
<div class="line"><a name="l00761"></a><span class="lineno"><a class="line" href="classFl__Text__Buffer.html#abadec9509dcd31dbb342044ec3c82fc2">  761</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Text__Buffer.html#abadec9509dcd31dbb342044ec3c82fc2">mPreferredGapSize</a>;          </div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;};</div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;</div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;</div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;<span class="comment">// End of &quot;$Id: Fl_Text_Buffer.H 9366 2012-04-21 15:05:00Z fabien $&quot;.</span></div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="classFl__Text__Buffer_html_a415382fd677cc6c9572dabb866b6f27d"><div class="ttname"><a href="classFl__Text__Buffer.html#a415382fd677cc6c9572dabb866b6f27d">Fl_Text_Buffer::mNModifyProcs</a></div><div class="ttdeci">int mNModifyProcs</div><div class="ttdoc">number of modify-redisplay procs attached </div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:749</div></div>
<div class="ttc" id="classFl__Text__Buffer_html_abc7f5a7cbd137b13dc74410831282589"><div class="ttname"><a href="classFl__Text__Buffer.html#abc7f5a7cbd137b13dc74410831282589">Fl_Text_Buffer::mModifyProcs</a></div><div class="ttdeci">Fl_Text_Modify_Cb * mModifyProcs</div><div class="ttdoc">procedures to call when buffer is modified to redisplay contents </div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:750</div></div>
<div class="ttc" id="classFl__Text__Buffer_html_a3a831f1ab0f8df5bf421a34f8c1a8c3e"><div class="ttname"><a href="classFl__Text__Buffer.html#a3a831f1ab0f8df5bf421a34f8c1a8c3e">Fl_Text_Buffer::file_encoding_warning_message</a></div><div class="ttdeci">static const char * file_encoding_warning_message</div><div class="ttdoc">This message may be displayed using the fl_alert() function when a file which was not UTF-8 encoded i...</div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:657</div></div>
<div class="ttc" id="classFl__Text__Buffer_html_aa2c392f5efd9f75762ced592a75b9860"><div class="ttname"><a href="classFl__Text__Buffer.html#aa2c392f5efd9f75762ced592a75b9860">Fl_Text_Buffer::mPrimary</a></div><div class="ttdeci">Fl_Text_Selection mPrimary</div><div class="ttdoc">highlighted areas </div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:737</div></div>
<div class="ttc" id="classFl__Text__Buffer_html_a05ed59fc23a6b565a99bf80623aaa77a"><div class="ttname"><a href="classFl__Text__Buffer.html#a05ed59fc23a6b565a99bf80623aaa77a">Fl_Text_Buffer::mSecondary</a></div><div class="ttdeci">Fl_Text_Selection mSecondary</div><div class="ttdoc">highlighted areas </div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:738</div></div>
<div class="ttc" id="classFl__Text__Buffer_html_adb099d4470a43722c5736ce09e8db7d8"><div class="ttname"><a href="classFl__Text__Buffer.html#adb099d4470a43722c5736ce09e8db7d8">Fl_Text_Buffer::highlight_selection</a></div><div class="ttdeci">const Fl_Text_Selection * highlight_selection() const </div><div class="ttdoc">Returns the current highlight selection. </div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:628</div></div>
<div class="ttc" id="classFl__Text__Buffer_html_a5afecd40b3dd915ca39a8543a16fa042"><div class="ttname"><a href="classFl__Text__Buffer.html#a5afecd40b3dd915ca39a8543a16fa042">Fl_Text_Buffer::length</a></div><div class="ttdeci">int length() const </div><div class="ttdoc">Returns the number of bytes in the buffer. </div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:179</div></div>
<div class="ttc" id="classFl__Text__Selection_html_a7bff68583fce36fa09474112c204d1a6"><div class="ttname"><a href="classFl__Text__Selection.html#a7bff68583fce36fa09474112c204d1a6">Fl_Text_Selection::selected</a></div><div class="ttdeci">void selected(bool b)</div><div class="ttdoc">Modify the &#39;selected&#39; flag. </div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:113</div></div>
<div class="ttc" id="classFl__Text__Buffer_html_a50e7d6784656a3d4c2f928e002c75e85"><div class="ttname"><a href="classFl__Text__Buffer.html#a50e7d6784656a3d4c2f928e002c75e85">Fl_Text_Buffer::mCursorPosHint</a></div><div class="ttdeci">int mCursorPosHint</div><div class="ttdoc">hint for reasonable cursor position after a buffer modification operation </div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:757</div></div>
<div class="ttc" id="classFl__Text__Buffer_html"><div class="ttname"><a href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></div><div class="ttdoc">This class manages unicode displayed in one or more Fl_Text_Display widgets. </div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:157</div></div>
<div class="ttc" id="classFl__Text__Selection_html_a4d46f824503042bb7be621211515892b"><div class="ttname"><a href="classFl__Text__Selection.html#a4d46f824503042bb7be621211515892b">Fl_Text_Selection::end</a></div><div class="ttdeci">int end() const </div><div class="ttdoc">Return the byte ofsset to the character after the last selected character. </div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:100</div></div>
<div class="ttc" id="classFl__Text__Selection_html_ae4abfc4286beaabbca38c42a2681d730"><div class="ttname"><a href="classFl__Text__Selection.html#ae4abfc4286beaabbca38c42a2681d730">Fl_Text_Selection::mStart</a></div><div class="ttdeci">int mStart</div><div class="ttdoc">byte offset to the first selected character </div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:131</div></div>
<div class="ttc" id="classFl__Text__Selection_html_a7ed85098de59ea67762b54cbccb08c0e"><div class="ttname"><a href="classFl__Text__Selection.html#a7ed85098de59ea67762b54cbccb08c0e">Fl_Text_Selection::mSelected</a></div><div class="ttdeci">bool mSelected</div><div class="ttdoc">this flag is set if any text is selected </div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:133</div></div>
<div class="ttc" id="classFl__Text__Buffer_html_a09a2ce59b5b88c2eb4bcbcd737825063"><div class="ttname"><a href="classFl__Text__Buffer.html#a09a2ce59b5b88c2eb4bcbcd737825063">Fl_Text_Buffer::append</a></div><div class="ttdeci">void append(const char *t)</div><div class="ttdoc">Appends the text string to the end of the buffer. </div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:250</div></div>
<div class="ttc" id="classFl__Text__Buffer_html_a62e6f9378d36ceb1e980518b50110102"><div class="ttname"><a href="classFl__Text__Buffer.html#a62e6f9378d36ceb1e980518b50110102">Fl_Text_Buffer::appendfile</a></div><div class="ttdeci">int appendfile(const char *file, int buflen=128 *1024)</div><div class="ttdoc">Appends the named file to the end of the buffer. </div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:303</div></div>
<div class="ttc" id="classFl__Text__Buffer_html_a92016ae48b3366f9a1b9314d63c6945c"><div class="ttname"><a href="classFl__Text__Buffer.html#a92016ae48b3366f9a1b9314d63c6945c">Fl_Text_Buffer::address</a></div><div class="ttdeci">const char * address(int pos) const </div><div class="ttdoc">Convert a byte offset in buffer into a memory address. </div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:228</div></div>
<div class="ttc" id="classFl__Text__Buffer_html_af4d85a8ab1f6d681daf42c834339fdc7"><div class="ttname"><a href="classFl__Text__Buffer.html#af4d85a8ab1f6d681daf42c834339fdc7">Fl_Text_Buffer::mLength</a></div><div class="ttdeci">int mLength</div><div class="ttdoc">length of the text in the buffer (the length of the buffer itself must be calculated: gapEnd - gapSta...</div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:740</div></div>
<div class="ttc" id="classFl__Text__Buffer_html_a4bea04adc6132e9ee3cef0f46536a326"><div class="ttname"><a href="classFl__Text__Buffer.html#a4bea04adc6132e9ee3cef0f46536a326">Fl_Text_Buffer::mGapStart</a></div><div class="ttdeci">int mGapStart</div><div class="ttdoc">points to the first character of the gap </div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:744</div></div>
<div class="ttc" id="classFl__Text__Buffer_html_adc81abbabaf8f718aac4b96ffba73e89"><div class="ttname"><a href="classFl__Text__Buffer.html#adc81abbabaf8f718aac4b96ffba73e89">Fl_Text_Buffer::mTabDist</a></div><div class="ttdeci">int mTabDist</div><div class="ttdoc">equiv. </div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:748</div></div>
<div class="ttc" id="classFl__Text__Buffer_html_ae4bd251b42c7bcf47a1e549717569be2"><div class="ttname"><a href="classFl__Text__Buffer.html#ae4bd251b42c7bcf47a1e549717569be2">Fl_Text_Buffer::primary_selection</a></div><div class="ttdeci">Fl_Text_Selection * primary_selection()</div><div class="ttdoc">Returns the primary selection. </div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:618</div></div>
<div class="ttc" id="classFl__Text__Selection_html"><div class="ttname"><a href="classFl__Text__Selection.html">Fl_Text_Selection</a></div><div class="ttdoc">This is an internal class for Fl_Text_Buffer to manage text selections. </div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:69</div></div>
<div class="ttc" id="classFl__Text__Buffer_html_abadec9509dcd31dbb342044ec3c82fc2"><div class="ttname"><a href="classFl__Text__Buffer.html#abadec9509dcd31dbb342044ec3c82fc2">Fl_Text_Buffer::mPreferredGapSize</a></div><div class="ttdeci">int mPreferredGapSize</div><div class="ttdoc">the default allocation for the text gap is 1024 bytes and should only be increased if frequent and la...</div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:761</div></div>
<div class="ttc" id="classFl__Text__Buffer_html_a7ce2676822142833a40b7408dc8fb3cc"><div class="ttname"><a href="classFl__Text__Buffer.html#a7ce2676822142833a40b7408dc8fb3cc">Fl_Text_Buffer::address</a></div><div class="ttdeci">char * address(int pos)</div><div class="ttdoc">Convert a byte offset in buffer into a memory address. </div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:236</div></div>
<div class="ttc" id="classFl__Text__Selection_html_aab3ace1048664bc9fb57306276680f71"><div class="ttname"><a href="classFl__Text__Selection.html#aab3ace1048664bc9fb57306276680f71">Fl_Text_Selection::start</a></div><div class="ttdeci">int start() const </div><div class="ttdoc">Return the byte offset to the first selected character. </div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:94</div></div>
<div class="ttc" id="classFl__Text__Buffer_html_a6c7c4ff0f7f2b8379e53cdaf43e66650"><div class="ttname"><a href="classFl__Text__Buffer.html#a6c7c4ff0f7f2b8379e53cdaf43e66650">Fl_Text_Buffer::highlight</a></div><div class="ttdeci">int highlight()</div><div class="ttdoc">Returns the highlighted text. </div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:420</div></div>
<div class="ttc" id="classFl__Text__Buffer_html_a0c30b2e7d81487b48d27fd3e92b3b0cb"><div class="ttname"><a href="classFl__Text__Buffer.html#a0c30b2e7d81487b48d27fd3e92b3b0cb">Fl_Text_Buffer::savefile</a></div><div class="ttdeci">int savefile(const char *file, int buflen=128 *1024)</div><div class="ttdoc">Saves a text file from the current buffer. </div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:323</div></div>
<div class="ttc" id="classFl__Text__Buffer_html_a695bd49abdcda997913315736d63e090"><div class="ttname"><a href="classFl__Text__Buffer.html#a695bd49abdcda997913315736d63e090">Fl_Text_Buffer::call_modify_callbacks</a></div><div class="ttdeci">void call_modify_callbacks()</div><div class="ttdoc">Calls all modify callbacks that have been registered using the add_modify_callback() method...</div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:460</div></div>
<div class="ttc" id="classFl__Text__Buffer_html_ac514cc66a88582bb6828bc421acf0f09"><div class="ttname"><a href="classFl__Text__Buffer.html#ac514cc66a88582bb6828bc421acf0f09">Fl_Text_Buffer::mCanUndo</a></div><div class="ttdeci">char mCanUndo</div><div class="ttdoc">if this buffer is used for attributes, it must not do any undo calls </div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:759</div></div>
<div class="ttc" id="classFl__Text__Buffer_html_a0abe9b31f4a138137ce01af8e011f2df"><div class="ttname"><a href="classFl__Text__Buffer.html#a0abe9b31f4a138137ce01af8e011f2df">Fl_Text_Buffer::mCbArgs</a></div><div class="ttdeci">void ** mCbArgs</div><div class="ttdoc">caller arguments for modifyProcs above </div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:752</div></div>
<div class="ttc" id="classFl__Text__Buffer_html_aec9c22bdaf5bbf31e3bc48cb3e66fe3a"><div class="ttname"><a href="classFl__Text__Buffer.html#aec9c22bdaf5bbf31e3bc48cb3e66fe3a">Fl_Text_Buffer::primary_selection</a></div><div class="ttdeci">const Fl_Text_Selection * primary_selection() const </div><div class="ttdoc">Returns the primary selection. </div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:613</div></div>
<div class="ttc" id="classFl__Text__Buffer_html_a9acb4950f29d6aa64a29e4ebe46e72f9"><div class="ttname"><a href="classFl__Text__Buffer.html#a9acb4950f29d6aa64a29e4ebe46e72f9">Fl_Text_Buffer::mPredeleteProcs</a></div><div class="ttdeci">Fl_Text_Predelete_Cb * mPredeleteProcs</div><div class="ttdoc">procedure to call before text is deleted from the buffer; at most one is supported. </div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:754</div></div>
<div class="ttc" id="classFl__Text__Buffer_html_a58a155cb8cfab8c20665e2f8ae1bfec4"><div class="ttname"><a href="classFl__Text__Buffer.html#a58a155cb8cfab8c20665e2f8ae1bfec4">Fl_Text_Buffer::secondary_selection</a></div><div class="ttdeci">const Fl_Text_Selection * secondary_selection() const </div><div class="ttdoc">Returns the secondary selection. </div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:623</div></div>
<div class="ttc" id="classFl__Text__Buffer_html_a6a78d10cc4437d3029e347b9ded8cddb"><div class="ttname"><a href="classFl__Text__Buffer.html#a6a78d10cc4437d3029e347b9ded8cddb">Fl_Text_Buffer::mHighlight</a></div><div class="ttdeci">Fl_Text_Selection mHighlight</div><div class="ttdoc">highlighted areas </div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:739</div></div>
<div class="ttc" id="classFl__Text__Buffer_html_aae73a1f6d1290fe8813d185e2de866e8"><div class="ttname"><a href="classFl__Text__Buffer.html#aae73a1f6d1290fe8813d185e2de866e8">Fl_Text_Buffer::mNPredeleteProcs</a></div><div class="ttdeci">int mNPredeleteProcs</div><div class="ttdoc">number of pre-delete procs attached </div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:753</div></div>
<div class="ttc" id="classFl__Text__Buffer_html_acf5921d9ec02c0479aa77f6eeecace37"><div class="ttname"><a href="classFl__Text__Buffer.html#acf5921d9ec02c0479aa77f6eeecace37">Fl_Text_Buffer::loadfile</a></div><div class="ttdeci">int loadfile(const char *file, int buflen=128 *1024)</div><div class="ttdoc">Loads a text file into the buffer. </div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:309</div></div>
<div class="ttc" id="classFl__Text__Selection_html_a0956796e25746850ada3974b45d29003"><div class="ttname"><a href="classFl__Text__Selection.html#a0956796e25746850ada3974b45d29003">Fl_Text_Selection::selected</a></div><div class="ttdeci">bool selected() const </div><div class="ttdoc">Returns true if any text is selected. </div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:107</div></div>
<div class="ttc" id="classFl__Text__Buffer_html_a1f908f95fe6359555d65702fdcfccf4d"><div class="ttname"><a href="classFl__Text__Buffer.html#a1f908f95fe6359555d65702fdcfccf4d">Fl_Text_Buffer::secondary_selected</a></div><div class="ttdeci">int secondary_selected()</div><div class="ttdoc">Returns a non 0 value if text has been selected in the secondary text selection, 0 otherwise...</div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:382</div></div>
<div class="ttc" id="classFl__Text__Buffer_html_a10ded10101d8f411286d14c8e1f60865"><div class="ttname"><a href="classFl__Text__Buffer.html#a10ded10101d8f411286d14c8e1f60865">Fl_Text_Buffer::mBuf</a></div><div class="ttdeci">char * mBuf</div><div class="ttdoc">allocated memory where the text is stored </div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:743</div></div>
<div class="ttc" id="classFl__Text__Buffer_html_a3194e63f030767326476d4e719d69a32"><div class="ttname"><a href="classFl__Text__Buffer.html#a3194e63f030767326476d4e719d69a32">Fl_Text_Buffer::input_file_was_transcoded</a></div><div class="ttdeci">int input_file_was_transcoded</div><div class="ttdoc">true iff the loaded file has been transcoded to UTF-8 </div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:652</div></div>
<div class="ttc" id="classFl__Text__Buffer_html_a97d2d158670b7e306fc06987a670140e"><div class="ttname"><a href="classFl__Text__Buffer.html#a97d2d158670b7e306fc06987a670140e">Fl_Text_Buffer::selected</a></div><div class="ttdeci">int selected() const </div><div class="ttdoc">Returns a non 0 value if text has been selected, 0 otherwise. </div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:345</div></div>
<div class="ttc" id="classFl__Text__Buffer_html_a9c8e388b568aa6ff98bb8703272ac01b"><div class="ttname"><a href="classFl__Text__Buffer.html#a9c8e388b568aa6ff98bb8703272ac01b">Fl_Text_Buffer::mPredeleteCbArgs</a></div><div class="ttdeci">void ** mPredeleteCbArgs</div><div class="ttdoc">caller argument for pre-delete proc above </div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:756</div></div>
<div class="ttc" id="classFl__Text__Buffer_html_a77204ed3084eaceee8bb67f35e0c9223"><div class="ttname"><a href="classFl__Text__Buffer.html#a77204ed3084eaceee8bb67f35e0c9223">Fl_Text_Buffer::mGapEnd</a></div><div class="ttdeci">int mGapEnd</div><div class="ttdoc">points to the first char after the gap </div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:745</div></div>
<div class="ttc" id="classFl__Text__Buffer_html_a6862d7f278816eafc5ed353b0f0d0591"><div class="ttname"><a href="classFl__Text__Buffer.html#a6862d7f278816eafc5ed353b0f0d0591">Fl_Text_Buffer::tab_distance</a></div><div class="ttdeci">int tab_distance() const </div><div class="ttdoc">Gets the tab width. </div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:329</div></div>
<div class="ttc" id="classFl__Text__Buffer_html_a643de0c99aef747d6c9a01ee0daa7679"><div class="ttname"><a href="classFl__Text__Buffer.html#a643de0c99aef747d6c9a01ee0daa7679">Fl_Text_Buffer::call_predelete_callbacks</a></div><div class="ttdeci">void call_predelete_callbacks()</div><div class="ttdoc">Calls the stored pre-delete callback procedure(s) for this buffer to update the changed area(s) on th...</div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:477</div></div>
<div class="ttc" id="classFl__Text__Selection_html_ac2871c01124862070a9eb68af7c0b171"><div class="ttname"><a href="classFl__Text__Selection.html#ac2871c01124862070a9eb68af7c0b171">Fl_Text_Selection::mEnd</a></div><div class="ttdeci">int mEnd</div><div class="ttdoc">byte offset to the character after the last selected character </div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:132</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
