<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Fl_Image.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Fl__Image_8H_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Image.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_Image.H 9709 2012-11-09 16:02:08Z manolo $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Image header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2011 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_Image, Fl_RGB_Image classes . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef Fl_Image_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#  define Fl_Image_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#  include &quot;<a class="code" href="Enumerations_8H.html">Enumerations.H</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="classFl__Widget.html">Fl_Widget</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">struct </span><a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">struct </span><a class="code" href="structFl__Label.html">Fl_Label</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classFl__Image.html">   43</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Image.html">Fl_Image</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">int</span> w_, h_, d_, ld_, count_;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> *data_;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// Forbid use of copy contructor and assign operator</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classFl__Image.html">Fl_Image</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classFl__Image.html">Fl_Image</a> &amp;);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classFl__Image.html">Fl_Image</a>(<span class="keyword">const</span> <a class="code" href="classFl__Image.html">Fl_Image</a> &amp;);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classFl__Image.html#ac99df85a5ccd161b2b39042231aa2985">   56</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#ac99df85a5ccd161b2b39042231aa2985">w</a>(<span class="keywordtype">int</span> W) {w_ = W;}</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classFl__Image.html#a64dbb6fe30e3080a24f718231b371a17">   60</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#a64dbb6fe30e3080a24f718231b371a17">h</a>(<span class="keywordtype">int</span> H) {h_ = H;}</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classFl__Image.html#a18590218a8cec61d9f5de1abd125d0e9">   64</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#a18590218a8cec61d9f5de1abd125d0e9">d</a>(<span class="keywordtype">int</span> D) {d_ = D;}</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classFl__Image.html#aa4bc0fa11331f6c25f9f191f4d0c371c">   68</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#aa4bc0fa11331f6c25f9f191f4d0c371c">ld</a>(<span class="keywordtype">int</span> LD) {ld_ = LD;}</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classFl__Image.html#a2a4f85cda73a6105eca51d914b650e46">   72</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#a2a4f85cda73a6105eca51d914b650e46">data</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> *p, <span class="keywordtype">int</span> c) {data_ = p; count_ = c;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> draw_empty(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> labeltype(<span class="keyword">const</span> <a class="code" href="structFl__Label.html">Fl_Label</a> *lo, <span class="keywordtype">int</span> lx, <span class="keywordtype">int</span> ly, <span class="keywordtype">int</span> lw, <span class="keywordtype">int</span> lh, <a class="code" href="Enumerations_8H.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a> la);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> measure(<span class="keyword">const</span> <a class="code" href="structFl__Label.html">Fl_Label</a> *lo, <span class="keywordtype">int</span> &amp;lw, <span class="keywordtype">int</span> &amp;lh);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classFl__Image.html#a12547e4b23c4777b706318c5f846c3df">   83</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Image.html#a12547e4b23c4777b706318c5f846c3df">w</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> w_;}</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classFl__Image.html#a24014cabf0c9605f5a2c9725024b3fab">   86</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Image.html#a24014cabf0c9605f5a2c9725024b3fab">h</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> h_;}</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classFl__Image.html#a2c3da2b01581eb7f724affb18a30abdf">   92</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Image.html#a2c3da2b01581eb7f724affb18a30abdf">d</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> d_;}</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classFl__Image.html#a3d5e5d6328690c5a1cae13b34c602555">   98</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Image.html#a3d5e5d6328690c5a1cae13b34c602555">ld</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> ld_;}</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classFl__Image.html#a77556be0c43f4fe4398901281aba91b6">  105</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Image.html#a77556be0c43f4fe4398901281aba91b6">count</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> count_;}</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classFl__Image.html#a1fb1e81715741ef3eb2f10ed13d44dd2">  110</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> *<a class="code" href="classFl__Image.html#a1fb1e81715741ef3eb2f10ed13d44dd2">data</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> data_;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classFl__Image.html#ac01226c895b564a626e3af6dc869a4e3">  118</a></span>&#160;  <a class="code" href="classFl__Image.html#ac01226c895b564a626e3af6dc869a4e3">Fl_Image</a>(<span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keywordtype">int</span> D) {w_ = W; h_ = H; d_ = D; ld_ = 0; count_ = 0; data_ = 0;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classFl__Image.html">Fl_Image</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classFl__Image.html">Fl_Image</a> *copy(<span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H);</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0">  128</a></span>&#160;  <a class="code" href="classFl__Image.html">Fl_Image</a> *<a class="code" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0">copy</a>() { <span class="keywordflow">return</span> <a class="code" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0">copy</a>(w(), h()); }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> color_average(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c, <span class="keywordtype">float</span> i);</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classFl__Image.html#aeaf2391ad1c94e246877188851861f5e">  136</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#aeaf2391ad1c94e246877188851861f5e">inactive</a>() { color_average(FL_GRAY, .33f); }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> desaturate();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> label(<a class="code" href="classFl__Widget.html">Fl_Widget</a>*w);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> label(<a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a>*m);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keywordtype">int</span> cx=0, <span class="keywordtype">int</span> cy=0); <span class="comment">// platform dependent</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classFl__Image.html#a1fc6e1aadc77a215a8bc5051d7f9a95b">  152</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#a1fc6e1aadc77a215a8bc5051d7f9a95b">draw</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y) {<a class="code" href="classFl__Image.html#a1fc6e1aadc77a215a8bc5051d7f9a95b">draw</a>(X, Y, w(), h(), 0, 0);} <span class="comment">// platform dependent</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> uncache();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classFl__RGB__Image.html">  167</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__RGB__Image.html">Fl_RGB_Image</a> : <span class="keyword">public</span> <a class="code" href="classFl__Image.html">Fl_Image</a> {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFl__Quartz__Graphics__Driver.html">Fl_Quartz_Graphics_Driver</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFl__GDI__Graphics__Driver.html">Fl_GDI_Graphics_Driver</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFl__Xlib__Graphics__Driver.html">Fl_Xlib_Graphics_Driver</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">size_t</span> max_size_;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keyword">const</span> <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *array;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">int</span> alloc_array; <span class="comment">// Non-zero if array was allocated</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#if defined(__APPLE__) || defined(WIN32)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">void</span> *id_; <span class="comment">// for internal use</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordtype">void</span> *mask_; <span class="comment">// for internal use (mask bitmap)</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">unsigned</span> id_; <span class="comment">// for internal use</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">unsigned</span> mask_; <span class="comment">// for internal use (mask bitmap)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif // __APPLE__ || WIN32</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classFl__RGB__Image.html#a83abf3e002d2b7db9a8b4dd9caf21df5">  204</a></span>&#160;  <a class="code" href="classFl__RGB__Image.html#a83abf3e002d2b7db9a8b4dd9caf21df5">Fl_RGB_Image</a>(<span class="keyword">const</span> <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *bits, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keywordtype">int</span> D=3, <span class="keywordtype">int</span> LD=0) :</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="classFl__Image.html">Fl_Image</a>(W,H,D), array(bits), alloc_array(0), id_(0), mask_(0) {<a class="code" href="classFl__Image.html#a1fb1e81715741ef3eb2f10ed13d44dd2">data</a>((<span class="keyword">const</span> <span class="keywordtype">char</span> **)&amp;array, 1); <a class="code" href="classFl__Image.html#a3d5e5d6328690c5a1cae13b34c602555">ld</a>(LD);}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classFl__RGB__Image.html">Fl_RGB_Image</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classFl__Image.html">Fl_Image</a> *<a class="code" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0">copy</a>(<span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <a class="code" href="classFl__Image.html">Fl_Image</a> *<a class="code" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0">copy</a>() { <span class="keywordflow">return</span> <a class="code" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0">copy</a>(<a class="code" href="classFl__Image.html#a12547e4b23c4777b706318c5f846c3df">w</a>(), <a class="code" href="classFl__Image.html#a24014cabf0c9605f5a2c9725024b3fab">h</a>()); }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#a792bd0002746cfcb9f7ee9aa8333fdcc">color_average</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c, <span class="keywordtype">float</span> i);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#a228a8a1104eb4ba616d0649d79a4956f">desaturate</a>();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#a1837b71dc0ac4243397018822c5e5f3a">draw</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keywordtype">int</span> cx=0, <span class="keywordtype">int</span> cy=0);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#a1837b71dc0ac4243397018822c5e5f3a">draw</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y) {<a class="code" href="classFl__Image.html#a1837b71dc0ac4243397018822c5e5f3a">draw</a>(X, Y, <a class="code" href="classFl__Image.html#a12547e4b23c4777b706318c5f846c3df">w</a>(), <a class="code" href="classFl__Image.html#a24014cabf0c9605f5a2c9725024b3fab">h</a>(), 0, 0);}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#adb936214d3cc400cc28fdafa34f5d96a">label</a>(<a class="code" href="classFl__Widget.html">Fl_Widget</a>*w);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#adb936214d3cc400cc28fdafa34f5d96a">label</a>(<a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a>*m);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#afde690f970347951cd3ee3ca6a255a33">uncache</a>();</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classFl__RGB__Image.html#add1f04d1143e48a855ef34c7a66c0fe2">  225</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classFl__RGB__Image.html#add1f04d1143e48a855ef34c7a66c0fe2">max_size</a>(<span class="keywordtype">size_t</span> <a class="code" href="classFl__Graphics__Driver.html#ad3327352d15be72897c43aabe52b7b00">size</a>) { max_size_ = <a class="code" href="classFl__Graphics__Driver.html#ad3327352d15be72897c43aabe52b7b00">size</a>;}</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classFl__RGB__Image.html#a733de4aead5e6b20018d1419ef0d6f80">  230</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code" href="classFl__RGB__Image.html#a733de4aead5e6b20018d1419ef0d6f80">max_size</a>() {<span class="keywordflow">return</span> max_size_;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;};</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif // !Fl_Image_H</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">// End of &quot;$Id: Fl_Image.H 9709 2012-11-09 16:02:08Z manolo $&quot;.</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="classFl__Widget_html"><div class="ttname"><a href="classFl__Widget.html">Fl_Widget</a></div><div class="ttdoc">Fl_Widget is the base class for all widgets in FLTK. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:100</div></div>
<div class="ttc" id="classFl__Image_html_a18590218a8cec61d9f5de1abd125d0e9"><div class="ttname"><a href="classFl__Image.html#a18590218a8cec61d9f5de1abd125d0e9">Fl_Image::d</a></div><div class="ttdeci">void d(int D)</div><div class="ttdoc">Sets the current image depth. </div><div class="ttdef"><b>Definition:</b> Fl_Image.H:64</div></div>
<div class="ttc" id="classFl__Image_html_ac01226c895b564a626e3af6dc869a4e3"><div class="ttname"><a href="classFl__Image.html#ac01226c895b564a626e3af6dc869a4e3">Fl_Image::Fl_Image</a></div><div class="ttdeci">Fl_Image(int W, int H, int D)</div><div class="ttdoc">The constructor creates an empty image with the specified width, height, and depth. </div><div class="ttdef"><b>Definition:</b> Fl_Image.H:118</div></div>
<div class="ttc" id="classFl__Image_html_a228a8a1104eb4ba616d0649d79a4956f"><div class="ttname"><a href="classFl__Image.html#a228a8a1104eb4ba616d0649d79a4956f">Fl_Image::desaturate</a></div><div class="ttdeci">virtual void desaturate()</div><div class="ttdoc">The desaturate() method converts an image to grayscale. </div><div class="ttdef"><b>Definition:</b> Fl_Image.cxx:99</div></div>
<div class="ttc" id="classFl__Image_html_adb936214d3cc400cc28fdafa34f5d96a"><div class="ttname"><a href="classFl__Image.html#adb936214d3cc400cc28fdafa34f5d96a">Fl_Image::label</a></div><div class="ttdeci">virtual void label(Fl_Widget *w)</div><div class="ttdoc">The label() methods are an obsolete way to set the image attribute of a widget or menu item...</div><div class="ttdef"><b>Definition:</b> Fl_Image.cxx:109</div></div>
<div class="ttc" id="classFl__Image_html_aa4bc0fa11331f6c25f9f191f4d0c371c"><div class="ttname"><a href="classFl__Image.html#aa4bc0fa11331f6c25f9f191f4d0c371c">Fl_Image::ld</a></div><div class="ttdeci">void ld(int LD)</div><div class="ttdoc">Sets the current line data size in bytes. </div><div class="ttdef"><b>Definition:</b> Fl_Image.H:68</div></div>
<div class="ttc" id="classFl__Graphics__Driver_html_ad3327352d15be72897c43aabe52b7b00"><div class="ttname"><a href="classFl__Graphics__Driver.html#ad3327352d15be72897c43aabe52b7b00">Fl_Graphics_Driver::size</a></div><div class="ttdeci">Fl_Fontsize size()</div><div class="ttdoc">see fl_size(). </div><div class="ttdef"><b>Definition:</b> Fl_Device.H:383</div></div>
<div class="ttc" id="classFl__Quartz__Graphics__Driver_html"><div class="ttname"><a href="classFl__Quartz__Graphics__Driver.html">Fl_Quartz_Graphics_Driver</a></div><div class="ttdoc">The Mac OS X-specific graphics class. </div><div class="ttdef"><b>Definition:</b> Fl_Device.H:410</div></div>
<div class="ttc" id="classFl__RGB__Image_html_a83abf3e002d2b7db9a8b4dd9caf21df5"><div class="ttname"><a href="classFl__RGB__Image.html#a83abf3e002d2b7db9a8b4dd9caf21df5">Fl_RGB_Image::Fl_RGB_Image</a></div><div class="ttdeci">Fl_RGB_Image(const uchar *bits, int W, int H, int D=3, int LD=0)</div><div class="ttdoc">The constructor creates a new image from the specified data. </div><div class="ttdef"><b>Definition:</b> Fl_Image.H:204</div></div>
<div class="ttc" id="classFl__Image_html"><div class="ttname"><a href="classFl__Image.html">Fl_Image</a></div><div class="ttdoc">Fl_Image is the base class used for caching and drawing all kinds of images in FLTK. </div><div class="ttdef"><b>Definition:</b> Fl_Image.H:43</div></div>
<div class="ttc" id="classFl__RGB__Image_html"><div class="ttname"><a href="classFl__RGB__Image.html">Fl_RGB_Image</a></div><div class="ttdoc">The Fl_RGB_Image class supports caching and drawing of full-color images with 1 to 4 channels of colo...</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:167</div></div>
<div class="ttc" id="classFl__Image_html_a1837b71dc0ac4243397018822c5e5f3a"><div class="ttname"><a href="classFl__Image.html#a1837b71dc0ac4243397018822c5e5f3a">Fl_Image::draw</a></div><div class="ttdeci">virtual void draw(int X, int Y, int W, int H, int cx=0, int cy=0)</div><div class="ttdoc">Draws the image with a bounding box. </div><div class="ttdef"><b>Definition:</b> Fl_Image.cxx:52</div></div>
<div class="ttc" id="classFl__RGB__Image_html_a733de4aead5e6b20018d1419ef0d6f80"><div class="ttname"><a href="classFl__RGB__Image.html#a733de4aead5e6b20018d1419ef0d6f80">Fl_RGB_Image::max_size</a></div><div class="ttdeci">static size_t max_size()</div><div class="ttdoc">Returns the maximum allowed image size in bytes when creating an Fl_RGB_Image object. </div><div class="ttdef"><b>Definition:</b> Fl_Image.H:230</div></div>
<div class="ttc" id="classFl__Image_html_aeaf2391ad1c94e246877188851861f5e"><div class="ttname"><a href="classFl__Image.html#aeaf2391ad1c94e246877188851861f5e">Fl_Image::inactive</a></div><div class="ttdeci">void inactive()</div><div class="ttdoc">The inactive() method calls color_average(FL_BACKGROUND_COLOR, 0.33f) to produce an image that appear...</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:136</div></div>
<div class="ttc" id="Enumerations_8H_html"><div class="ttname"><a href="Enumerations_8H.html">Enumerations.H</a></div><div class="ttdoc">This file contains type definitions and general enumerations. </div></div>
<div class="ttc" id="classFl__Image_html_acef2b3eff2aaa48ae174d246703446e0"><div class="ttname"><a href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0">Fl_Image::copy</a></div><div class="ttdeci">Fl_Image * copy()</div><div class="ttdoc">The copy() method creates a copy of the specified image. </div><div class="ttdef"><b>Definition:</b> Fl_Image.H:128</div></div>
<div class="ttc" id="classFl__Xlib__Graphics__Driver_html"><div class="ttname"><a href="classFl__Xlib__Graphics__Driver.html">Fl_Xlib_Graphics_Driver</a></div><div class="ttdoc">The Xlib-specific graphics class. </div><div class="ttdef"><b>Definition:</b> Fl_Device.H:493</div></div>
<div class="ttc" id="classFl__Image_html_ac99df85a5ccd161b2b39042231aa2985"><div class="ttname"><a href="classFl__Image.html#ac99df85a5ccd161b2b39042231aa2985">Fl_Image::w</a></div><div class="ttdeci">void w(int W)</div><div class="ttdoc">Sets the current image width in pixels. </div><div class="ttdef"><b>Definition:</b> Fl_Image.H:56</div></div>
<div class="ttc" id="classFl__Image_html_a1fb1e81715741ef3eb2f10ed13d44dd2"><div class="ttname"><a href="classFl__Image.html#a1fb1e81715741ef3eb2f10ed13d44dd2">Fl_Image::data</a></div><div class="ttdeci">const char *const * data() const </div><div class="ttdoc">Returns a pointer to the current image data array. </div><div class="ttdef"><b>Definition:</b> Fl_Image.H:110</div></div>
<div class="ttc" id="structFl__Label_html"><div class="ttname"><a href="structFl__Label.html">Fl_Label</a></div><div class="ttdoc">This struct stores all information for a text or mixed graphics label. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:64</div></div>
<div class="ttc" id="classFl__Image_html_a64dbb6fe30e3080a24f718231b371a17"><div class="ttname"><a href="classFl__Image.html#a64dbb6fe30e3080a24f718231b371a17">Fl_Image::h</a></div><div class="ttdeci">void h(int H)</div><div class="ttdoc">Sets the current image height in pixels. </div><div class="ttdef"><b>Definition:</b> Fl_Image.H:60</div></div>
<div class="ttc" id="classFl__Image_html_a3d5e5d6328690c5a1cae13b34c602555"><div class="ttname"><a href="classFl__Image.html#a3d5e5d6328690c5a1cae13b34c602555">Fl_Image::ld</a></div><div class="ttdeci">int ld() const </div><div class="ttdoc">Returns the current line data size in bytes. </div><div class="ttdef"><b>Definition:</b> Fl_Image.H:98</div></div>
<div class="ttc" id="classFl__Image_html_a2c3da2b01581eb7f724affb18a30abdf"><div class="ttname"><a href="classFl__Image.html#a2c3da2b01581eb7f724affb18a30abdf">Fl_Image::d</a></div><div class="ttdeci">int d() const </div><div class="ttdoc">Returns the current image depth. </div><div class="ttdef"><b>Definition:</b> Fl_Image.H:92</div></div>
<div class="ttc" id="structFl__Menu__Item_html"><div class="ttname"><a href="structFl__Menu__Item.html">Fl_Menu_Item</a></div><div class="ttdoc">The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:109</div></div>
<div class="ttc" id="classFl__Image_html_a792bd0002746cfcb9f7ee9aa8333fdcc"><div class="ttname"><a href="classFl__Image.html#a792bd0002746cfcb9f7ee9aa8333fdcc">Fl_Image::color_average</a></div><div class="ttdeci">virtual void color_average(Fl_Color c, float i)</div><div class="ttdoc">The color_average() method averages the colors in the image with the FLTK color value c...</div><div class="ttdef"><b>Definition:</b> Fl_Image.cxx:90</div></div>
<div class="ttc" id="Enumerations_8H_html_a8b762953646f8abee866061f1af78a6a"><div class="ttname"><a href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a></div><div class="ttdeci">unsigned int Fl_Color</div><div class="ttdoc">an FLTK color value </div><div class="ttdef"><b>Definition:</b> Enumerations.H:774</div></div>
<div class="ttc" id="Enumerations_8H_html_a44e8bcd1e030e65e4f88cbae64a7c3e3"><div class="ttname"><a href="Enumerations_8H.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a></div><div class="ttdeci">unsigned Fl_Align</div><div class="ttdoc">FLTK type for alignment control. </div><div class="ttdef"><b>Definition:</b> Enumerations.H:668</div></div>
<div class="ttc" id="classFl__Image_html_a2a4f85cda73a6105eca51d914b650e46"><div class="ttname"><a href="classFl__Image.html#a2a4f85cda73a6105eca51d914b650e46">Fl_Image::data</a></div><div class="ttdeci">void data(const char *const *p, int c)</div><div class="ttdoc">Sets the current array pointer and count of pointers in the array. </div><div class="ttdef"><b>Definition:</b> Fl_Image.H:72</div></div>
<div class="ttc" id="classFl__Image_html_a12547e4b23c4777b706318c5f846c3df"><div class="ttname"><a href="classFl__Image.html#a12547e4b23c4777b706318c5f846c3df">Fl_Image::w</a></div><div class="ttdeci">int w() const </div><div class="ttdoc">Returns the current image width in pixels. </div><div class="ttdef"><b>Definition:</b> Fl_Image.H:83</div></div>
<div class="ttc" id="classFl__RGB__Image_html_add1f04d1143e48a855ef34c7a66c0fe2"><div class="ttname"><a href="classFl__RGB__Image.html#add1f04d1143e48a855ef34c7a66c0fe2">Fl_RGB_Image::max_size</a></div><div class="ttdeci">static void max_size(size_t size)</div><div class="ttdoc">Sets the maximum allowed image size in bytes when creating an Fl_RGB_Image object. </div><div class="ttdef"><b>Definition:</b> Fl_Image.H:225</div></div>
<div class="ttc" id="classFl__Image_html_afde690f970347951cd3ee3ca6a255a33"><div class="ttname"><a href="classFl__Image.html#afde690f970347951cd3ee3ca6a255a33">Fl_Image::uncache</a></div><div class="ttdeci">virtual void uncache()</div><div class="ttdoc">If the image has been cached for display, delete the cache data. </div><div class="ttdef"><b>Definition:</b> Fl_Image.cxx:49</div></div>
<div class="ttc" id="classFl__Image_html_a24014cabf0c9605f5a2c9725024b3fab"><div class="ttname"><a href="classFl__Image.html#a24014cabf0c9605f5a2c9725024b3fab">Fl_Image::h</a></div><div class="ttdeci">int h() const </div><div class="ttdoc">Returns the current image height in pixels. </div><div class="ttdef"><b>Definition:</b> Fl_Image.H:86</div></div>
<div class="ttc" id="classFl__Image_html_a77556be0c43f4fe4398901281aba91b6"><div class="ttname"><a href="classFl__Image.html#a77556be0c43f4fe4398901281aba91b6">Fl_Image::count</a></div><div class="ttdeci">int count() const </div><div class="ttdoc">The count() method returns the number of data values associated with the image. </div><div class="ttdef"><b>Definition:</b> Fl_Image.H:105</div></div>
<div class="ttc" id="classFl__GDI__Graphics__Driver_html"><div class="ttname"><a href="classFl__GDI__Graphics__Driver.html">Fl_GDI_Graphics_Driver</a></div><div class="ttdoc">The MSWindows-specific graphics class. </div><div class="ttdef"><b>Definition:</b> Fl_Device.H:447</div></div>
<div class="ttc" id="classFl__Image_html_a1fc6e1aadc77a215a8bc5051d7f9a95b"><div class="ttname"><a href="classFl__Image.html#a1fc6e1aadc77a215a8bc5051d7f9a95b">Fl_Image::draw</a></div><div class="ttdeci">void draw(int X, int Y)</div><div class="ttdoc">Draws the image. </div><div class="ttdef"><b>Definition:</b> Fl_Image.H:152</div></div>
<div class="ttc" id="fl__types_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdoc">unsigned char </div><div class="ttdef"><b>Definition:</b> fl_types.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
