<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Fl_Widget.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Fl__Widget_8H.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Widget.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK. ">Fl_Widget</a>, <a class="el" href="structFl__Label.html" title="This struct stores all information for a text or mixed graphics label. ">Fl_Label</a> classes .  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Enumerations_8H_source.html">Enumerations.H</a>&quot;</code><br />
</div>
<p><a href="Fl__Widget_8H_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Label.html">Fl_Label</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct stores all information for a text or mixed graphics label.  <a href="structFl__Label.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK. ">Fl_Widget</a> is the base class for all widgets in FLTK.  <a href="classFl__Widget.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad300ac1cbbe7744c87fc376ce0eb9cc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl__Widget_8H.html#ad300ac1cbbe7744c87fc376ce0eb9cc7">FL_RESERVED_TYPE</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:ad300ac1cbbe7744c87fc376ce0eb9cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved type numbers (necessary for my cheapo RTTI) start here.  <a href="#ad300ac1cbbe7744c87fc376ce0eb9cc7">More...</a><br /></td></tr>
<tr class="separator:ad300ac1cbbe7744c87fc376ce0eb9cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab6406a5102af4ed276b6e050ad16ea05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6406a5102af4ed276b6e050ad16ea05"></a>
typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05">Fl_Callback</a> )(<a class="el" href="classFl__Widget.html">Fl_Widget</a> *, void *)</td></tr>
<tr class="memdesc:ab6406a5102af4ed276b6e050ad16ea05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default callback type definition for all fltk widgets (by far the most used) <br /></td></tr>
<tr class="separator:ab6406a5102af4ed276b6e050ad16ea05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ac4b32857ca1046c2f03f48c0bde34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7ac4b32857ca1046c2f03f48c0bde34"></a>
typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl__Widget_8H.html#aa7ac4b32857ca1046c2f03f48c0bde34">Fl_Callback0</a> )(<a class="el" href="classFl__Widget.html">Fl_Widget</a> *)</td></tr>
<tr class="memdesc:aa7ac4b32857ca1046c2f03f48c0bde34"><td class="mdescLeft">&#160;</td><td class="mdescRight">One parameter callback type definition passing only the widget. <br /></td></tr>
<tr class="separator:aa7ac4b32857ca1046c2f03f48c0bde34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b93ff1522cb286bb56f307a2dafe060"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b93ff1522cb286bb56f307a2dafe060"></a>
typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl__Widget_8H.html#a1b93ff1522cb286bb56f307a2dafe060">Fl_Callback1</a> )(<a class="el" href="classFl__Widget.html">Fl_Widget</a> *, long)</td></tr>
<tr class="memdesc:a1b93ff1522cb286bb56f307a2dafe060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback type definition passing the widget and a long data value. <br /></td></tr>
<tr class="separator:a1b93ff1522cb286bb56f307a2dafe060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad515601d7e8cbd1c65ece6364e8c23d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad515601d7e8cbd1c65ece6364e8c23d0"></a>
typedef <a class="el" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05">Fl_Callback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl__Widget_8H.html#ad515601d7e8cbd1c65ece6364e8c23d0">Fl_Callback_p</a></td></tr>
<tr class="memdesc:ad515601d7e8cbd1c65ece6364e8c23d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default callback type pointer definition for all fltk widgets. <br /></td></tr>
<tr class="separator:ad515601d7e8cbd1c65ece6364e8c23d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7d27e81f16857f18da5e4ce097de75"><td class="memItemLeft" align="right" valign="top">typedef long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl__Widget_8H.html#a6c7d27e81f16857f18da5e4ce097de75">fl_intptr_t</a></td></tr>
<tr class="separator:a6c7d27e81f16857f18da5e4ce097de75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2a2b4e6f4413cf8fbdda84b75bd420"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c2a2b4e6f4413cf8fbdda84b75bd420"></a>
typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>fl_uintptr_t</b></td></tr>
<tr class="separator:a0c2a2b4e6f4413cf8fbdda84b75bd420"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK. ">Fl_Widget</a>, <a class="el" href="structFl__Label.html" title="This struct stores all information for a text or mixed graphics label. ">Fl_Label</a> classes . </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad300ac1cbbe7744c87fc376ce0eb9cc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FL_RESERVED_TYPE&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved type numbers (necessary for my cheapo RTTI) start here. </p>
<p>Grep the header files for "RESERVED_TYPE" to find the next available number. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a6c7d27e81f16857f18da5e4ce097de75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long <a class="el" href="Fl__Widget_8H.html#a6c7d27e81f16857f18da5e4ce097de75">fl_intptr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000029">Todo:</a></b></dt><dd>typedef's fl_intptr_t and fl_uintptr_t should be documented. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
