<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Fl_Tree_Item.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Fl__Tree__Item_8H_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Tree_Item.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Fl__Tree__Item_8H.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_Tree_Item.H 9706 2012-11-06 20:46:14Z matt $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef FL_TREE_ITEM_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define FL_TREE_ITEM_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Fl_8H.html">FL/Fl.H</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Fl__Widget_8H.html">FL/Fl_Widget.H</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;FL/Fl_Image.H&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="fl__draw_8H.html">FL/fl_draw.H</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Fl__Tree__Item__Array_8H.html">FL/Fl_Tree_Item_Array.H</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Fl__Tree__Prefs_8H.html">FL/Fl_Tree_Prefs.H</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// FL/Fl_Tree_Item.H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Fl_Tree -- This file is part of the Fl_Tree widget for FLTK</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Copyright (C) 2009-2010 by Greg Ercolano.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classFl__Tree__Item.html">   54</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>             *_label;               <span class="comment">// label (memory managed)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>                 _labelfont;           <span class="comment">// label&#39;s font face</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>             _labelsize;           <span class="comment">// label&#39;s font size</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>                _labelfgcolor;        <span class="comment">// label&#39;s fg color</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>                _labelbgcolor;        <span class="comment">// label&#39;s bg color (0xffffffff is &#39;transparent&#39;)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    OPEN                = 1&lt;&lt;0,         </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    VISIBLE             = 1&lt;&lt;1,         </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ACTIVE              = 1&lt;&lt;2,         </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    SELECTED            = 1&lt;&lt;3,         </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// NEW</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> _flags;                <span class="comment">// misc flags</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#else </span><span class="comment">/*FLTK_ABI_VERSION*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// OLD: this will go away after 1.3.x</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">char</span>                    _open;                <span class="comment">// item is open?</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">char</span>                    _visible;             <span class="comment">// item is visible?</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">char</span>                    _active;              <span class="comment">// item activated?</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">char</span>                    _selected;            <span class="comment">// item selected?</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*FLTK_ABI_VERSION*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">int</span>                     _xywh[4];             <span class="comment">// xywh of this widget (if visible)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">int</span>                     _collapse_xywh[4];    <span class="comment">// xywh of collapse icon (if visible)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">int</span>                     _label_xywh[4];       <span class="comment">// xywh of label</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classFl__Widget.html">Fl_Widget</a>              *_widget;              <span class="comment">// item&#39;s label widget (optional)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="classFl__Image.html">Fl_Image</a>               *_usericon;            <span class="comment">// item&#39;s user-specific icon (optional)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="classFl__Tree__Item__Array.html">Fl_Tree_Item_Array</a>      _children;            <span class="comment">// array of child items</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a>           *_parent;              <span class="comment">// parent item (=0 if root)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span>                   *_userdata;            <span class="comment">// user data that can be associated with an item</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a>           *_prev_sibling;        <span class="comment">// previous sibling (same level)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a>           *_next_sibling;        <span class="comment">// next sibling (same level)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*FLTK_ABI_VERSION*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> show_widgets();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> hide_widgets();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> draw_vertical_connector(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> y2, <span class="keyword">const</span> <a class="code" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a> &amp;prefs);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> draw_horizontal_connector(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y, <span class="keyword">const</span> <a class="code" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a> &amp;prefs);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a>(<span class="keyword">const</span> <a class="code" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a> &amp;prefs);     <span class="comment">// CTOR</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  ~<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a>();                              <span class="comment">// DTOR</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a>(<span class="keyword">const</span> <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *o);          <span class="comment">// COPY CTOR</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">int</span> x()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>(_xywh[0]); }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">int</span> y()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>(_xywh[1]); }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">int</span> w()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>(_xywh[2]); }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">int</span> h()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>(_xywh[3]); }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">int</span> calc_item_height(<span class="keyword">const</span> <a class="code" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a> &amp;prefs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> draw(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> &amp;Y, <span class="keywordtype">int</span> W, <a class="code" href="classFl__Widget.html">Fl_Widget</a> *tree, <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *itemfocus, <span class="keyword">const</span> <a class="code" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a> &amp;prefs, <span class="keywordtype">int</span> lastchild=1);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> show_self(<span class="keyword">const</span> <span class="keywordtype">char</span> *indent = <span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> label(<span class="keyword">const</span> <span class="keywordtype">char</span> *val);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *label() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classFl__Tree__Item.html#a68bdeada31895befb192a9624d48315f">  108</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item.html#a68bdeada31895befb192a9624d48315f">user_data</a>( <span class="keywordtype">void</span>* data ) { _userdata = data; }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classFl__Tree__Item.html#a50370fadc4d8789ae8b35221121f6b38">  111</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span>* <a class="code" href="classFl__Tree__Item.html#a50370fadc4d8789ae8b35221121f6b38">user_data</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _userdata; }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classFl__Tree__Item.html#a9e72a148688f46df8e87793510043032">  114</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item.html#a9e72a148688f46df8e87793510043032">labelfont</a>(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> val) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    _labelfont = val; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classFl__Tree__Item.html#ad6e3e8657798be40d083a1b226bb5c44">  118</a></span>&#160;  <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> <a class="code" href="classFl__Tree__Item.html#ad6e3e8657798be40d083a1b226bb5c44">labelfont</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span>(_labelfont);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classFl__Tree__Item.html#a665c7e6edf7fd79aff536c138be1b4fb">  122</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item.html#a665c7e6edf7fd79aff536c138be1b4fb">labelsize</a>(<a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> val) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    _labelsize = val; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classFl__Tree__Item.html#a1b7c0ac603f1a0f11ece4925dbc294da">  126</a></span>&#160;  <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> <a class="code" href="classFl__Tree__Item.html#a1b7c0ac603f1a0f11ece4925dbc294da">labelsize</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span>(_labelsize);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classFl__Tree__Item.html#aeb2a7dbe6dff96a9694d8c53686e610a">  130</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item.html#aeb2a7dbe6dff96a9694d8c53686e610a">labelfgcolor</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> val) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    _labelfgcolor = val; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classFl__Tree__Item.html#ab1806ab06743e8231731a5b095958310">  134</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item.html#ab1806ab06743e8231731a5b095958310">labelcolor</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> val) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    _labelfgcolor = val; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classFl__Tree__Item.html#a01495682a0980451bb2c152202c9ee85">  138</a></span>&#160;  <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> <a class="code" href="classFl__Tree__Item.html#a01495682a0980451bb2c152202c9ee85">labelcolor</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span>(_labelfgcolor); </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classFl__Tree__Item.html#a25f1b315006d95d94b1c36b5e9d46c8f">  142</a></span>&#160;  <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> <a class="code" href="classFl__Tree__Item.html#a25f1b315006d95d94b1c36b5e9d46c8f">labelfgcolor</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span>(_labelfgcolor); </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classFl__Tree__Item.html#afbd61ac7e881eb66b2d1a07c06a7f485">  147</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item.html#afbd61ac7e881eb66b2d1a07c06a7f485">labelbgcolor</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> val) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    _labelbgcolor = val; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classFl__Tree__Item.html#a9a2746ec13b85c493c771d81d684e480">  152</a></span>&#160;  <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> <a class="code" href="classFl__Tree__Item.html#a9a2746ec13b85c493c771d81d684e480">labelbgcolor</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span>(_labelbgcolor); </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classFl__Tree__Item.html#ad6f913414d8af47f16289b6c0712612a">  156</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item.html#ad6f913414d8af47f16289b6c0712612a">widget</a>(<a class="code" href="classFl__Widget.html">Fl_Widget</a> *val) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    _widget = val; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  }</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classFl__Tree__Item.html#ab2443832841c962b780d907eeabeda4c">  160</a></span>&#160;  <a class="code" href="classFl__Widget.html">Fl_Widget</a> *<a class="code" href="classFl__Tree__Item.html#ab2443832841c962b780d907eeabeda4c">widget</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span>(_widget); </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classFl__Tree__Item.html#a07f2ad96a3b533e7342e46ace125ba9a">  164</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#a07f2ad96a3b533e7342e46ace125ba9a">children</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span>(_children.total()); </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classFl__Tree__Item.html#a90dd78014567688398f00457553b9912">  168</a></span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *<a class="code" href="classFl__Tree__Item.html#a90dd78014567688398f00457553b9912">child</a>(<span class="keywordtype">int</span> index) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span>(_children[index]); </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keyword">const</span> <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *child(<span class="keywordtype">int</span> t) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classFl__Tree__Item.html#ac30fd3cfa61f3ef75feafbf29f1d743d">  174</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#ac30fd3cfa61f3ef75feafbf29f1d743d">has_children</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span>(children()); </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">int</span> find_child(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">int</span> find_child(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">int</span> remove_child(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">int</span> remove_child(<span class="keyword">const</span> <span class="keywordtype">char</span> *new_label);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordtype">void</span> clear_children();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">void</span> swap_children(<span class="keywordtype">int</span> ax, <span class="keywordtype">int</span> bx);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">int</span> swap_children(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *a, <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *b);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keyword">const</span> <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *find_child_item(<span class="keywordtype">char</span> **arr) <span class="keyword">const</span>;        <span class="comment">// const</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *find_child_item(<span class="keywordtype">char</span> **arr);              <span class="comment">// non-const</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keyword">const</span> <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *find_item(<span class="keywordtype">char</span> **arr) <span class="keyword">const</span>;              <span class="comment">// const</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *find_item(<span class="keywordtype">char</span> **arr);                    <span class="comment">// non-const</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span>  <span class="comment">// Adding items</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span>  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *add(<span class="keyword">const</span> <a class="code" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a> &amp;prefs, <span class="keyword">const</span> <span class="keywordtype">char</span> *new_label);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *add(<span class="keyword">const</span> <a class="code" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a> &amp;prefs, <span class="keywordtype">char</span> **arr);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *insert(<span class="keyword">const</span> <a class="code" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a> &amp;prefs, <span class="keyword">const</span> <span class="keywordtype">char</span> *new_label, <span class="keywordtype">int</span> pos=0);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *insert_above(<span class="keyword">const</span> <a class="code" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a> &amp;prefs, <span class="keyword">const</span> <span class="keywordtype">char</span> *new_label);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordtype">int</span> depth() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *prev();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *next();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *next_sibling();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *prev_sibling();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">void</span> update_prev_next(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *next_displayed(<a class="code" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a> &amp;prefs);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *prev_displayed(<a class="code" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a> &amp;prefs);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classFl__Tree__Item.html#a4e1d3569fb7c150149825aa5793effab">  205</a></span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *<a class="code" href="classFl__Tree__Item.html#a4e1d3569fb7c150149825aa5793effab">parent</a>() {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span>(_parent);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  }</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classFl__Tree__Item.html#a8aec79215d2a77f3dde6276901a4ea6a">  209</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *<a class="code" href="classFl__Tree__Item.html#a8aec79215d2a77f3dde6276901a4ea6a">parent</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span>(_parent);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  }</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classFl__Tree__Item.html#ad841fe189bc47ea3e8f57379531e2db5">  215</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item.html#ad841fe189bc47ea3e8f57379531e2db5">parent</a>(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *val) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    _parent = val;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="comment">// State</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> open();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordtype">void</span> close();</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classFl__Tree__Item.html#acb382d474b8d29ecae3d97a7086ac65f">  224</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#acb382d474b8d29ecae3d97a7086ac65f">is_open</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">return</span>(is_flag(OPEN));</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  }</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classFl__Tree__Item.html#aeb7c50052dc98ffd8c6f9e119089b88f">  228</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#aeb7c50052dc98ffd8c6f9e119089b88f">is_close</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">return</span>(is_flag(OPEN)?0:1);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  }</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classFl__Tree__Item.html#a47cb53d25f7c5253f09fbf289986573c">  232</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item.html#a47cb53d25f7c5253f09fbf289986573c">open_toggle</a>() {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    is_open()?close():open();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  }</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classFl__Tree__Item.html#a760c11ee65395610b12fe31c2b8fb96c">  238</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item.html#a760c11ee65395610b12fe31c2b8fb96c">select</a>(<span class="keywordtype">int</span> val=1) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    set_flag(SELECTED, val);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  }</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classFl__Tree__Item.html#ab1496a666a31330a5be45eb6e404145b">  242</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item.html#ab1496a666a31330a5be45eb6e404145b">select_toggle</a>() {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">if</span> ( is_selected() ) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      deselect();       <span class="comment">// deselect if selected</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      select();         <span class="comment">// select if deselected</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  }</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classFl__Tree__Item.html#a5b02fa934ba1700ae845d4f13e824195">  253</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#a5b02fa934ba1700ae845d4f13e824195">select_all</a>() {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">if</span> ( ! is_selected() ) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      select();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      ++count;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> t=0; t&lt;children(); t++ ) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      count += child(t)-&gt;select_all();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">return</span>(count);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  }</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classFl__Tree__Item.html#a4163e1c53135607a481d8c05351faaba">  265</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item.html#a4163e1c53135607a481d8c05351faaba">deselect</a>() {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    set_flag(SELECTED, 0);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  }</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classFl__Tree__Item.html#aff6981d5d54239abb6cf61bcbffa198c">  272</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#aff6981d5d54239abb6cf61bcbffa198c">deselect_all</a>() {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">if</span> ( is_selected() ) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      deselect();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      ++count;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> t=0; t&lt;children(); t++ ) {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      count += child(t)-&gt;deselect_all();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">return</span>(count);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  }</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classFl__Tree__Item.html#ac0ed1fe7394f280b3e8e8249942a259b">  284</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classFl__Tree__Item.html#ac0ed1fe7394f280b3e8e8249942a259b">is_selected</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">return</span>(is_flag(SELECTED));</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  }</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classFl__Tree__Item.html#abb9e3e3fbd266d3c8796090c6aa93227">  296</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item.html#abb9e3e3fbd266d3c8796090c6aa93227">activate</a>(<span class="keywordtype">int</span> val=1) {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    set_flag(ACTIVE,val);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">if</span> ( _widget &amp;&amp; val != (<span class="keywordtype">int</span>)_widget-&gt;active() ) {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <span class="keywordflow">if</span> ( val ) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        _widget-&gt;activate();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        _widget-&gt;deactivate();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      _widget-&gt;redraw();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  }</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classFl__Tree__Item.html#a3901f41d634df5f9a83f7e7b0499eef3">  310</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item.html#a3901f41d634df5f9a83f7e7b0499eef3">deactivate</a>() {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    activate(0);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  }</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classFl__Tree__Item.html#a8435606c045d0f935b988fa74e95b518">  314</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classFl__Tree__Item.html#a8435606c045d0f935b988fa74e95b518">is_activated</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">return</span>(is_flag(ACTIVE));</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  }</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classFl__Tree__Item.html#aa095077700bad97653794f268f310919">  318</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classFl__Tree__Item.html#aa095077700bad97653794f268f310919">is_active</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">return</span>(is_activated());</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  }</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="classFl__Tree__Item.html#ac951710f99d18a157469f0c4d8371c3b">  322</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#ac951710f99d18a157469f0c4d8371c3b">visible</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">return</span>(is_visible());</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  }</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="classFl__Tree__Item.html#a9bc54f8f8438aa9c88615b373a04d2c0">  326</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#a9bc54f8f8438aa9c88615b373a04d2c0">is_visible</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">return</span>(is_flag(VISIBLE));</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keywordtype">int</span> visible_r() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="classFl__Tree__Item.html#a21eefa581f7f8d0769de192bd89b55ce">  332</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item.html#a21eefa581f7f8d0769de192bd89b55ce">usericon</a>(<a class="code" href="classFl__Image.html">Fl_Image</a> *val) {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    _usericon = val;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  }</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classFl__Tree__Item.html#a231f93c5f8ef7f1cede68a6a802d5aa3">  336</a></span>&#160;  <a class="code" href="classFl__Image.html">Fl_Image</a> *<a class="code" href="classFl__Tree__Item.html#a231f93c5f8ef7f1cede68a6a802d5aa3">usericon</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">return</span>(_usericon);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="comment">// Events</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment"></span>  <span class="keyword">const</span> <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *find_clicked(<span class="keyword">const</span> <a class="code" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a> &amp;prefs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *find_clicked(<span class="keyword">const</span> <a class="code" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a> &amp;prefs);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="keywordtype">int</span> event_on_collapse_icon(<span class="keyword">const</span> <a class="code" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a> &amp;prefs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="keywordtype">int</span> event_on_label(<span class="keyword">const</span> <a class="code" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a> &amp;prefs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="classFl__Tree__Item.html#ae137b1a479356f034e9e23830af77dd5">  347</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#ae137b1a479356f034e9e23830af77dd5">is_root</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">return</span>(_parent==0?1:0);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="comment">// Protected methods</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> set_flag(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> flag,<span class="keywordtype">int</span> val) {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">if</span> ( val ) _flags |= flag; <span class="keywordflow">else</span> _flags &amp;= ~flag;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> is_flag(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> val)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">return</span>(_flags &amp; val ? 1 : 0);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#else </span><span class="comment">/*FLTK_ABI_VERSION*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="keywordtype">void</span> set_flag(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> flag,<span class="keywordtype">int</span> val) {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">switch</span> (flag) {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      <span class="keywordflow">case</span>     OPEN: _open     = val; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      <span class="keywordflow">case</span>  VISIBLE: _visible  = val; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      <span class="keywordflow">case</span>   ACTIVE: _active   = val; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      <span class="keywordflow">case</span> SELECTED: _selected = val; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  }</div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="classFl__Tree__Item.html#a6d9bac6ca1f42f77e3d5499637080349">  373</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#a6d9bac6ca1f42f77e3d5499637080349">is_flag</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> flag)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">switch</span> (flag) {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      <span class="keywordflow">case</span>     OPEN: <span class="keywordflow">return</span>(_open ? 1 : 0);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      <span class="keywordflow">case</span>  VISIBLE: <span class="keywordflow">return</span>(_visible ? 1 : 0);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      <span class="keywordflow">case</span>   ACTIVE: <span class="keywordflow">return</span>(_active ? 1 : 0);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      <span class="keywordflow">case</span> SELECTED: <span class="keywordflow">return</span>(_selected ? 1 : 0);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      <span class="keywordflow">default</span>:       <span class="keywordflow">return</span>(0);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*FLTK_ABI_VERSION*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;};</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*FL_TREE_ITEM_H*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">// End of &quot;$Id: Fl_Tree_Item.H 9706 2012-11-06 20:46:14Z matt $&quot;.</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="classFl__Widget_html"><div class="ttname"><a href="classFl__Widget.html">Fl_Widget</a></div><div class="ttdoc">Fl_Widget is the base class for all widgets in FLTK. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:100</div></div>
<div class="ttc" id="classFl__Tree__Item_html_ae137b1a479356f034e9e23830af77dd5"><div class="ttname"><a href="classFl__Tree__Item.html#ae137b1a479356f034e9e23830af77dd5">Fl_Tree_Item::is_root</a></div><div class="ttdeci">int is_root() const </div><div class="ttdoc">Is this item the root of the tree? </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:347</div></div>
<div class="ttc" id="classFl__Tree__Item_html_a760c11ee65395610b12fe31c2b8fb96c"><div class="ttname"><a href="classFl__Tree__Item.html#a760c11ee65395610b12fe31c2b8fb96c">Fl_Tree_Item::select</a></div><div class="ttdeci">void select(int val=1)</div><div class="ttdoc">Change the item&#39;s selection state to the optionally specified &#39;val&#39;. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:238</div></div>
<div class="ttc" id="classFl__Tree__Item_html_ac951710f99d18a157469f0c4d8371c3b"><div class="ttname"><a href="classFl__Tree__Item.html#ac951710f99d18a157469f0c4d8371c3b">Fl_Tree_Item::visible</a></div><div class="ttdeci">int visible() const </div><div class="ttdoc">See if the item is visible. Alias for is_visible(). </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:322</div></div>
<div class="ttc" id="classFl__Tree__Item_html_aff6981d5d54239abb6cf61bcbffa198c"><div class="ttname"><a href="classFl__Tree__Item.html#aff6981d5d54239abb6cf61bcbffa198c">Fl_Tree_Item::deselect_all</a></div><div class="ttdeci">int deselect_all()</div><div class="ttdoc">Deselect item and all its children. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:272</div></div>
<div class="ttc" id="Fl_8H_html"><div class="ttname"><a href="Fl_8H.html">Fl.H</a></div><div class="ttdoc">Fl static class. </div></div>
<div class="ttc" id="classFl__Tree__Item_html_ad841fe189bc47ea3e8f57379531e2db5"><div class="ttname"><a href="classFl__Tree__Item.html#ad841fe189bc47ea3e8f57379531e2db5">Fl_Tree_Item::parent</a></div><div class="ttdeci">void parent(Fl_Tree_Item *val)</div><div class="ttdoc">Set the parent for this item. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:215</div></div>
<div class="ttc" id="classFl__Tree__Item_html_a01495682a0980451bb2c152202c9ee85"><div class="ttname"><a href="classFl__Tree__Item.html#a01495682a0980451bb2c152202c9ee85">Fl_Tree_Item::labelcolor</a></div><div class="ttdeci">Fl_Color labelcolor() const </div><div class="ttdoc">Return item&#39;s label text color. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:138</div></div>
<div class="ttc" id="classFl__Tree__Item_html_a4163e1c53135607a481d8c05351faaba"><div class="ttname"><a href="classFl__Tree__Item.html#a4163e1c53135607a481d8c05351faaba">Fl_Tree_Item::deselect</a></div><div class="ttdeci">void deselect()</div><div class="ttdoc">Disable the item&#39;s selection state. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:265</div></div>
<div class="ttc" id="classFl__Image_html"><div class="ttname"><a href="classFl__Image.html">Fl_Image</a></div><div class="ttdoc">Fl_Image is the base class used for caching and drawing all kinds of images in FLTK. </div><div class="ttdef"><b>Definition:</b> Fl_Image.H:43</div></div>
<div class="ttc" id="classFl__Tree__Item_html_a68bdeada31895befb192a9624d48315f"><div class="ttname"><a href="classFl__Tree__Item.html#a68bdeada31895befb192a9624d48315f">Fl_Tree_Item::user_data</a></div><div class="ttdeci">void user_data(void *data)</div><div class="ttdoc">Set a user-data value for the item. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:108</div></div>
<div class="ttc" id="classFl__Tree__Item_html_a9e72a148688f46df8e87793510043032"><div class="ttname"><a href="classFl__Tree__Item.html#a9e72a148688f46df8e87793510043032">Fl_Tree_Item::labelfont</a></div><div class="ttdeci">void labelfont(Fl_Font val)</div><div class="ttdoc">Set item&#39;s label font face. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:114</div></div>
<div class="ttc" id="classFl__Tree__Item_html_a5b02fa934ba1700ae845d4f13e824195"><div class="ttname"><a href="classFl__Tree__Item.html#a5b02fa934ba1700ae845d4f13e824195">Fl_Tree_Item::select_all</a></div><div class="ttdeci">int select_all()</div><div class="ttdoc">Select item and all its children. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:253</div></div>
<div class="ttc" id="classFl__Tree__Item_html_ab2443832841c962b780d907eeabeda4c"><div class="ttname"><a href="classFl__Tree__Item.html#ab2443832841c962b780d907eeabeda4c">Fl_Tree_Item::widget</a></div><div class="ttdeci">Fl_Widget * widget() const </div><div class="ttdoc">Return FLTK widget assigned to this item. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:160</div></div>
<div class="ttc" id="classFl__Tree__Item_html_a665c7e6edf7fd79aff536c138be1b4fb"><div class="ttname"><a href="classFl__Tree__Item.html#a665c7e6edf7fd79aff536c138be1b4fb">Fl_Tree_Item::labelsize</a></div><div class="ttdeci">void labelsize(Fl_Fontsize val)</div><div class="ttdoc">Set item&#39;s label font size. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:122</div></div>
<div class="ttc" id="classFl__Tree__Item_html_afbd61ac7e881eb66b2d1a07c06a7f485"><div class="ttname"><a href="classFl__Tree__Item.html#afbd61ac7e881eb66b2d1a07c06a7f485">Fl_Tree_Item::labelbgcolor</a></div><div class="ttdeci">void labelbgcolor(Fl_Color val)</div><div class="ttdoc">Set item&#39;s label background color. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:147</div></div>
<div class="ttc" id="classFl__Tree__Item_html_a21eefa581f7f8d0769de192bd89b55ce"><div class="ttname"><a href="classFl__Tree__Item.html#a21eefa581f7f8d0769de192bd89b55ce">Fl_Tree_Item::usericon</a></div><div class="ttdeci">void usericon(Fl_Image *val)</div><div class="ttdoc">Set the item&#39;s user icon to an Fl_Image. &#39;0&#39; will disable. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:332</div></div>
<div class="ttc" id="classFl__Tree__Item_html_abb9e3e3fbd266d3c8796090c6aa93227"><div class="ttname"><a href="classFl__Tree__Item.html#abb9e3e3fbd266d3c8796090c6aa93227">Fl_Tree_Item::activate</a></div><div class="ttdeci">void activate(int val=1)</div><div class="ttdoc">Change the item&#39;s activation state to the optionally specified &#39;val&#39;. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:296</div></div>
<div class="ttc" id="classFl__Tree__Item_html_ad6e3e8657798be40d083a1b226bb5c44"><div class="ttname"><a href="classFl__Tree__Item.html#ad6e3e8657798be40d083a1b226bb5c44">Fl_Tree_Item::labelfont</a></div><div class="ttdeci">Fl_Font labelfont() const </div><div class="ttdoc">Get item&#39;s label font face. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:118</div></div>
<div class="ttc" id="classFl__Tree__Item_html_ab1496a666a31330a5be45eb6e404145b"><div class="ttname"><a href="classFl__Tree__Item.html#ab1496a666a31330a5be45eb6e404145b">Fl_Tree_Item::select_toggle</a></div><div class="ttdeci">void select_toggle()</div><div class="ttdoc">Toggle the item&#39;s selection state. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:242</div></div>
<div class="ttc" id="classFl__Tree__Item_html_aa095077700bad97653794f268f310919"><div class="ttname"><a href="classFl__Tree__Item.html#aa095077700bad97653794f268f310919">Fl_Tree_Item::is_active</a></div><div class="ttdeci">char is_active() const </div><div class="ttdoc">See if the item is activated. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:318</div></div>
<div class="ttc" id="classFl__Tree__Item_html_a9a2746ec13b85c493c771d81d684e480"><div class="ttname"><a href="classFl__Tree__Item.html#a9a2746ec13b85c493c771d81d684e480">Fl_Tree_Item::labelbgcolor</a></div><div class="ttdeci">Fl_Color labelbgcolor() const </div><div class="ttdoc">Return item&#39;s background text color. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:152</div></div>
<div class="ttc" id="Fl__Widget_8H_html"><div class="ttname"><a href="Fl__Widget_8H.html">Fl_Widget.H</a></div><div class="ttdoc">Fl_Widget, Fl_Label classes . </div></div>
<div class="ttc" id="classFl__Tree__Item_html_ac30fd3cfa61f3ef75feafbf29f1d743d"><div class="ttname"><a href="classFl__Tree__Item.html#ac30fd3cfa61f3ef75feafbf29f1d743d">Fl_Tree_Item::has_children</a></div><div class="ttdeci">int has_children() const </div><div class="ttdoc">See if this item has children. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:174</div></div>
<div class="ttc" id="classFl__Tree__Item_html_ab1806ab06743e8231731a5b095958310"><div class="ttname"><a href="classFl__Tree__Item.html#ab1806ab06743e8231731a5b095958310">Fl_Tree_Item::labelcolor</a></div><div class="ttdeci">void labelcolor(Fl_Color val)</div><div class="ttdoc">Set item&#39;s label text color. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:134</div></div>
<div class="ttc" id="classFl__Tree__Item_html_aeb7c50052dc98ffd8c6f9e119089b88f"><div class="ttname"><a href="classFl__Tree__Item.html#aeb7c50052dc98ffd8c6f9e119089b88f">Fl_Tree_Item::is_close</a></div><div class="ttdeci">int is_close() const </div><div class="ttdoc">See if the item is &#39;closed&#39;. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:228</div></div>
<div class="ttc" id="classFl__Tree__Item_html_a231f93c5f8ef7f1cede68a6a802d5aa3"><div class="ttname"><a href="classFl__Tree__Item.html#a231f93c5f8ef7f1cede68a6a802d5aa3">Fl_Tree_Item::usericon</a></div><div class="ttdeci">Fl_Image * usericon() const </div><div class="ttdoc">Get the item&#39;s user icon as an Fl_Image. Returns &#39;0&#39; if disabled. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:336</div></div>
<div class="ttc" id="classFl__Tree__Item_html_a47cb53d25f7c5253f09fbf289986573c"><div class="ttname"><a href="classFl__Tree__Item.html#a47cb53d25f7c5253f09fbf289986573c">Fl_Tree_Item::open_toggle</a></div><div class="ttdeci">void open_toggle()</div><div class="ttdoc">Toggle the item&#39;s open/closed state. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:232</div></div>
<div class="ttc" id="Enumerations_8H_html_ad58927f5c691454480f7cd28362502f1"><div class="ttname"><a href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a></div><div class="ttdeci">int Fl_Fontsize</div><div class="ttdoc">Size of a font in pixels. </div><div class="ttdef"><b>Definition:</b> Enumerations.H:746</div></div>
<div class="ttc" id="classFl__Tree__Item_html_a90dd78014567688398f00457553b9912"><div class="ttname"><a href="classFl__Tree__Item.html#a90dd78014567688398f00457553b9912">Fl_Tree_Item::child</a></div><div class="ttdeci">Fl_Tree_Item * child(int index)</div><div class="ttdoc">Return the child item for the given &#39;index&#39;. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:168</div></div>
<div class="ttc" id="classFl__Tree__Item_html_a8aec79215d2a77f3dde6276901a4ea6a"><div class="ttname"><a href="classFl__Tree__Item.html#a8aec79215d2a77f3dde6276901a4ea6a">Fl_Tree_Item::parent</a></div><div class="ttdeci">const Fl_Tree_Item * parent() const </div><div class="ttdoc">Return the const parent for this item. Returns NULL if we are the root. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:209</div></div>
<div class="ttc" id="classFl__Tree__Item_html_a6d9bac6ca1f42f77e3d5499637080349"><div class="ttname"><a href="classFl__Tree__Item.html#a6d9bac6ca1f42f77e3d5499637080349">Fl_Tree_Item::is_flag</a></div><div class="ttdeci">int is_flag(unsigned short flag) const </div><div class="ttdoc">See if flag set. Returns 0 or 1. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:373</div></div>
<div class="ttc" id="fl__draw_8H_html"><div class="ttname"><a href="fl__draw_8H.html">fl_draw.H</a></div><div class="ttdoc">utility header to pull drawing functions together </div></div>
<div class="ttc" id="Enumerations_8H_html_a8b762953646f8abee866061f1af78a6a"><div class="ttname"><a href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a></div><div class="ttdeci">unsigned int Fl_Color</div><div class="ttdoc">an FLTK color value </div><div class="ttdef"><b>Definition:</b> Enumerations.H:774</div></div>
<div class="ttc" id="classFl__Tree__Item_html"><div class="ttname"><a href="classFl__Tree__Item.html">Fl_Tree_Item</a></div><div class="ttdoc">Tree item. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:54</div></div>
<div class="ttc" id="Enumerations_8H_html_a2ac46d9f082834b969fffe490a03a709"><div class="ttname"><a href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a></div><div class="ttdeci">int Fl_Font</div><div class="ttdoc">A font number is an index into the internal font table. </div><div class="ttdef"><b>Definition:</b> Enumerations.H:717</div></div>
<div class="ttc" id="Fl__Tree__Item__Array_8H_html"><div class="ttname"><a href="Fl__Tree__Item__Array_8H.html">Fl_Tree_Item_Array.H</a></div><div class="ttdoc">This file defines a class that manages an array of Fl_Tree_Item pointers. </div></div>
<div class="ttc" id="Fl__Tree__Prefs_8H_html"><div class="ttname"><a href="Fl__Tree__Prefs_8H.html">Fl_Tree_Prefs.H</a></div><div class="ttdoc">This file contains the definitions for Fl_Tree&#39;s preferences. </div></div>
<div class="ttc" id="classFl__Tree__Item_html_a07f2ad96a3b533e7342e46ace125ba9a"><div class="ttname"><a href="classFl__Tree__Item.html#a07f2ad96a3b533e7342e46ace125ba9a">Fl_Tree_Item::children</a></div><div class="ttdeci">int children() const </div><div class="ttdoc">Return the number of children this item has. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:164</div></div>
<div class="ttc" id="classFl__Tree__Item__Array_html"><div class="ttname"><a href="classFl__Tree__Item__Array.html">Fl_Tree_Item_Array</a></div><div class="ttdoc">Manages an array of Fl_Tree_Item pointers. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item_Array.H:47</div></div>
<div class="ttc" id="classFl__Tree__Item_html_a4e1d3569fb7c150149825aa5793effab"><div class="ttname"><a href="classFl__Tree__Item.html#a4e1d3569fb7c150149825aa5793effab">Fl_Tree_Item::parent</a></div><div class="ttdeci">Fl_Tree_Item * parent()</div><div class="ttdoc">Return the parent for this item. Returns NULL if we are the root. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:205</div></div>
<div class="ttc" id="classFl__Tree__Item_html_a1b7c0ac603f1a0f11ece4925dbc294da"><div class="ttname"><a href="classFl__Tree__Item.html#a1b7c0ac603f1a0f11ece4925dbc294da">Fl_Tree_Item::labelsize</a></div><div class="ttdeci">Fl_Fontsize labelsize() const </div><div class="ttdoc">Get item&#39;s label font size. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:126</div></div>
<div class="ttc" id="classFl__Tree__Item_html_a9bc54f8f8438aa9c88615b373a04d2c0"><div class="ttname"><a href="classFl__Tree__Item.html#a9bc54f8f8438aa9c88615b373a04d2c0">Fl_Tree_Item::is_visible</a></div><div class="ttdeci">int is_visible() const </div><div class="ttdoc">See if the item is visible. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:326</div></div>
<div class="ttc" id="classFl__Tree__Prefs_html"><div class="ttname"><a href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></div><div class="ttdoc">Tree widget&#39;s preferences. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:104</div></div>
<div class="ttc" id="classFl__Tree__Item_html_ad6f913414d8af47f16289b6c0712612a"><div class="ttname"><a href="classFl__Tree__Item.html#ad6f913414d8af47f16289b6c0712612a">Fl_Tree_Item::widget</a></div><div class="ttdeci">void widget(Fl_Widget *val)</div><div class="ttdoc">Assign an FLTK widget to this item. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:156</div></div>
<div class="ttc" id="classFl__Tree__Item_html_a25f1b315006d95d94b1c36b5e9d46c8f"><div class="ttname"><a href="classFl__Tree__Item.html#a25f1b315006d95d94b1c36b5e9d46c8f">Fl_Tree_Item::labelfgcolor</a></div><div class="ttdeci">Fl_Color labelfgcolor() const </div><div class="ttdoc">Return item&#39;s label foreground text color. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:142</div></div>
<div class="ttc" id="classFl__Tree__Item_html_a50370fadc4d8789ae8b35221121f6b38"><div class="ttname"><a href="classFl__Tree__Item.html#a50370fadc4d8789ae8b35221121f6b38">Fl_Tree_Item::user_data</a></div><div class="ttdeci">void * user_data() const </div><div class="ttdoc">Retrieve the user-data value that has been assigned to the item. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:111</div></div>
<div class="ttc" id="classFl__Tree__Item_html_ac0ed1fe7394f280b3e8e8249942a259b"><div class="ttname"><a href="classFl__Tree__Item.html#ac0ed1fe7394f280b3e8e8249942a259b">Fl_Tree_Item::is_selected</a></div><div class="ttdeci">char is_selected() const </div><div class="ttdoc">See if the item is selected. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:284</div></div>
<div class="ttc" id="classFl__Tree__Item_html_aeb2a7dbe6dff96a9694d8c53686e610a"><div class="ttname"><a href="classFl__Tree__Item.html#aeb2a7dbe6dff96a9694d8c53686e610a">Fl_Tree_Item::labelfgcolor</a></div><div class="ttdeci">void labelfgcolor(Fl_Color val)</div><div class="ttdoc">Set item&#39;s label foreground text color. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:130</div></div>
<div class="ttc" id="classFl__Tree__Item_html_a8435606c045d0f935b988fa74e95b518"><div class="ttname"><a href="classFl__Tree__Item.html#a8435606c045d0f935b988fa74e95b518">Fl_Tree_Item::is_activated</a></div><div class="ttdeci">char is_activated() const </div><div class="ttdoc">See if the item is activated. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:314</div></div>
<div class="ttc" id="classFl__Tree__Item_html_acb382d474b8d29ecae3d97a7086ac65f"><div class="ttname"><a href="classFl__Tree__Item.html#acb382d474b8d29ecae3d97a7086ac65f">Fl_Tree_Item::is_open</a></div><div class="ttdeci">int is_open() const </div><div class="ttdoc">See if the item is &#39;open&#39;. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:224</div></div>
<div class="ttc" id="classFl__Tree__Item_html_a3901f41d634df5f9a83f7e7b0499eef3"><div class="ttname"><a href="classFl__Tree__Item.html#a3901f41d634df5f9a83f7e7b0499eef3">Fl_Tree_Item::deactivate</a></div><div class="ttdeci">void deactivate()</div><div class="ttdoc">Deactivate the item; the callback() won&#39;t be invoked when clicked. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:310</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
