<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Fl_Tree.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Fl__Tree_8H_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Tree.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Fl__Tree_8H.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_Tree.H 9706 2012-11-06 20:46:14Z matt $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef FL_TREE_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define FL_TREE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Fl_8H.html">FL/Fl.H</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;FL/Fl_Group.H&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;FL/Fl_Scrollbar.H&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="fl__draw_8H.html">FL/fl_draw.H</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Fl__Tree__Item_8H.html">FL/Fl_Tree_Item.H</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Fl__Tree__Prefs_8H.html">FL/Fl_Tree_Prefs.H</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// FL/Fl_Tree.H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Fl_Tree -- This file is part of the Fl_Tree widget for FLTK</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Copyright (C) 2009-2010 by Greg Ercolano.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3">  299</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3">Fl_Tree_Reason</a> {</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3a44780aaff204d81aed501acd2022160c">  300</a></span>&#160;  <a class="code" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3a44780aaff204d81aed501acd2022160c">FL_TREE_REASON_NONE</a>=0,        </div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3aef915733618ed814b5495823fc314ba0">  301</a></span>&#160;  <a class="code" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3aef915733618ed814b5495823fc314ba0">FL_TREE_REASON_SELECTED</a>,      </div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3afc521740d2cc46fbd6072ec664a97aa9">  302</a></span>&#160;  <a class="code" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3afc521740d2cc46fbd6072ec664a97aa9">FL_TREE_REASON_DESELECTED</a>,    </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  FL_TREE_REASON_RESELECTED,    </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*FLTK_ABI_VERSION*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3ad592e50c4e96dc28a122a2622a3feece">  306</a></span>&#160;  <a class="code" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3ad592e50c4e96dc28a122a2622a3feece">FL_TREE_REASON_OPENED</a>,        </div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3a301a2a813fb688390fc624cb21ef629d">  307</a></span>&#160;  <a class="code" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3a301a2a813fb688390fc624cb21ef629d">FL_TREE_REASON_CLOSED</a>         </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;};</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classFl__Tree.html">  310</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Tree.html">Fl_Tree</a> : <span class="keyword">public</span> <a class="code" href="classFl__Group.html">Fl_Group</a> {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a>  *_root;                         <span class="comment">// can be null!</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a>  *_item_focus;                   <span class="comment">// item that has focus box</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a>  *_callback_item;                <span class="comment">// item invoked during callback (can be NULL)</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <a class="code" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3">Fl_Tree_Reason</a> _callback_reason;              <span class="comment">// reason for the callback</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <a class="code" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a>  _prefs;                        <span class="comment">// all the tree&#39;s settings</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="keywordtype">int</span>            _scrollbar_size;               <span class="comment">// size of scrollbar trough</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="comment">// NEW: </span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *_lastselect;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#else </span><span class="comment">/*FLTK_ABI_VERSION*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="comment">// OLD: static data inside handle() method</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*FLTK_ABI_VERSION*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keywordtype">void</span> fix_scrollbar_order();</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="classFl__Tree.html#ade68e0a3bcfb921d3f0ebae75e72b828">  329</a></span>&#160;  <a class="code" href="classFl__Scrollbar.html">Fl_Scrollbar</a> *<a class="code" href="classFl__Tree.html#ade68e0a3bcfb921d3f0ebae75e72b828">_vscroll</a>;                       </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="keywordtype">void</span> item_clicked(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a>* val);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="keywordtype">void</span> do_callback_for_item(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a>* item, <a class="code" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3">Fl_Tree_Reason</a> reason);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *next_visible_item(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *start, <span class="keywordtype">int</span> dir);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="keywordtype">void</span> extend_selection(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *from, <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *to);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keywordtype">int</span> draw_tree();</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <a class="code" href="classFl__Tree.html">Fl_Tree</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span> *L=0);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  ~<a class="code" href="classFl__Tree.html">Fl_Tree</a>();</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Group.html#a7503757c2a734442e74717d1971b12ce">handle</a>(<span class="keywordtype">int</span> e);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#a96b778e518df02471139179d4c90157c">draw</a>();</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item.html#a3ad993a8a7fc6ad63644249cd5ec7013">show_self</a>();</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="comment">// root methods</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> root_label(<span class="keyword">const</span> <span class="keywordtype">char</span> *new_label);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a>* root();</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="comment">// Item creation/removal methods</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment"></span>  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *<a class="code" href="classFl__Group.html#a4a1a04f7e81c99d5072b440dfe93f7a3">add</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a>* <a class="code" href="classFl__Group.html#a4a1a04f7e81c99d5072b440dfe93f7a3">add</a>(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *<a class="code" href="classFl__Tree__Item.html#adbd30c55b20cec24e2d674da380b707d">insert_above</a>(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *above, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a>* <a class="code" href="classFl__Group.html#a837959459836c8dfc3e734d51bb2607f">insert</a>(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="keywordtype">int</span> <span class="keyword">remove</span>(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#ab498768e4d1b9f4c63414ebc1a8ad9ed">clear</a>();</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item.html#a6c50ad9afb5a207f718b67ddeb9a48dc">clear_children</a>(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="comment">// Item lookup methods</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment"></span>  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *<a class="code" href="classFl__Tree__Item.html#a5bc40f0ca799e91ba581b07ed483ff3b">find_item</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="keyword">const</span> <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *<a class="code" href="classFl__Tree__Item.html#a5bc40f0ca799e91ba581b07ed483ff3b">find_item</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="keywordtype">int</span> item_pathname(<span class="keywordtype">char</span> *pathname, <span class="keywordtype">int</span> pathnamelen, <span class="keyword">const</span> <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="keyword">const</span> <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *<a class="code" href="classFl__Tree__Item.html#a727f9ed5852331dd2cc44447fed5d709">find_clicked</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item_clicked();</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *first();</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *first_visible();</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *<a class="code" href="classFl__Tree__Item.html#a512b6591af7ca7b517e09e98df8f2deb">next</a>(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item=0);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *<a class="code" href="classFl__Tree__Item.html#a8a98b2c48ec5069aaed25d7c1e95f6cd">prev</a>(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item=0);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *last();</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *last_visible();</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *first_selected_item();</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *next_selected_item(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item=0);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <span class="comment">// Item open/close methods</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#a560d5f506413ece45df791d474d3c520">open</a>(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item, <span class="keywordtype">int</span> docallback=1);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#a560d5f506413ece45df791d474d3c520">open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> docallback=1);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item.html#a47cb53d25f7c5253f09fbf289986573c">open_toggle</a>(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item, <span class="keywordtype">int</span> docallback=1);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#a9d045540a28f635706eb8dfc8d604832">close</a>(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item, <span class="keywordtype">int</span> docallback=1);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#a9d045540a28f635706eb8dfc8d604832">close</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> docallback=1);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#acb382d474b8d29ecae3d97a7086ac65f">is_open</a>(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#acb382d474b8d29ecae3d97a7086ac65f">is_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#aeb7c50052dc98ffd8c6f9e119089b88f">is_close</a>(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#aeb7c50052dc98ffd8c6f9e119089b88f">is_close</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <span class="comment">// Item selection methods</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#a760c11ee65395610b12fe31c2b8fb96c">select</a>(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item, <span class="keywordtype">int</span> docallback=1);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#a760c11ee65395610b12fe31c2b8fb96c">select</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> docallback=1);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item.html#ab1496a666a31330a5be45eb6e404145b">select_toggle</a>(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item, <span class="keywordtype">int</span> docallback=1);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#a4163e1c53135607a481d8c05351faaba">deselect</a>(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item, <span class="keywordtype">int</span> docallback=1);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#a4163e1c53135607a481d8c05351faaba">deselect</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> docallback=1);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#aff6981d5d54239abb6cf61bcbffa198c">deselect_all</a>(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item=0, <span class="keywordtype">int</span> docallback=1);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="keywordtype">int</span> select_only(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *selitem, <span class="keywordtype">int</span> docallback=1);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#a5b02fa934ba1700ae845d4f13e824195">select_all</a>(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item=0, <span class="keywordtype">int</span> docallback=1);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <span class="keywordtype">void</span> set_item_focus(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *get_item_focus() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#ac0ed1fe7394f280b3e8e8249942a259b">is_selected</a>(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#ac0ed1fe7394f280b3e8e8249942a259b">is_selected</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <span class="comment">// Item attribute related methods</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment"></span>  <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>     item_labelfont() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  <span class="keywordtype">void</span>        item_labelfont(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> val);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> item_labelsize() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  <span class="keywordtype">void</span>        item_labelsize(<a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> val);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>    item_labelfgcolor(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <span class="keywordtype">void</span>        item_labelfgcolor(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> val);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>    item_labelbgcolor(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <span class="keywordtype">void</span>        item_labelbgcolor(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> val);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> connectorcolor() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  <span class="keywordtype">void</span> connectorcolor(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> val);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  <span class="keywordtype">int</span> marginleft() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  <span class="keywordtype">void</span> marginleft(<span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  <span class="keywordtype">int</span> margintop() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  <span class="keywordtype">void</span> margintop(<span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  <span class="keywordtype">int</span> marginbottom() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  <span class="keywordtype">void</span> marginbottom(<span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*FLTK_ABI_VERSION*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  <span class="keywordtype">int</span> linespacing() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  <span class="keywordtype">void</span> linespacing(<span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  <span class="keywordtype">int</span> openchild_marginbottom() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  <span class="keywordtype">void</span> openchild_marginbottom(<span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  <span class="keywordtype">int</span> usericonmarginleft() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  <span class="keywordtype">void</span> usericonmarginleft(<span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  <span class="keywordtype">int</span> labelmarginleft() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  <span class="keywordtype">void</span> labelmarginleft(<span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  <span class="keywordtype">int</span> widgetmarginleft() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  <span class="keywordtype">void</span> widgetmarginleft(<span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*FLTK_ABI_VERSION*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  <span class="keywordtype">int</span> connectorwidth() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  <span class="keywordtype">void</span> connectorwidth(<span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  <a class="code" href="classFl__Image.html">Fl_Image</a>* <a class="code" href="classFl__Tree__Item.html#a231f93c5f8ef7f1cede68a6a802d5aa3">usericon</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item.html#a231f93c5f8ef7f1cede68a6a802d5aa3">usericon</a>(<a class="code" href="classFl__Image.html">Fl_Image</a> *val);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  <a class="code" href="classFl__Image.html">Fl_Image</a>* openicon() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  <span class="keywordtype">void</span> openicon(<a class="code" href="classFl__Image.html">Fl_Image</a> *val);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  <a class="code" href="classFl__Image.html">Fl_Image</a>* closeicon() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  <span class="keywordtype">void</span> closeicon(<a class="code" href="classFl__Image.html">Fl_Image</a> *val);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  <span class="keywordtype">int</span> showcollapse() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  <span class="keywordtype">void</span> showcollapse(<span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  <span class="keywordtype">int</span> showroot() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  <span class="keywordtype">void</span> showroot(<span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  <a class="code" href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79a">Fl_Tree_Connector</a> connectorstyle() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  <span class="keywordtype">void</span> connectorstyle(<a class="code" href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79a">Fl_Tree_Connector</a> val);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  <a class="code" href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0">Fl_Tree_Sort</a> sortorder() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  <span class="keywordtype">void</span> sortorder(<a class="code" href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0">Fl_Tree_Sort</a> val);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  <a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> selectbox() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  <span class="keywordtype">void</span> selectbox(<a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> val);</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  <a class="code" href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97d">Fl_Tree_Select</a> selectmode() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  <span class="keywordtype">void</span> selectmode(<a class="code" href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97d">Fl_Tree_Select</a> val);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  Fl_Tree_Item_Reselect_Mode item_reselect_mode() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  <span class="keywordtype">void</span> item_reselect_mode(Fl_Tree_Item_Reselect_Mode mode);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  Fl_Tree_Item_Draw_Mode item_draw_mode() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  <span class="keywordtype">void</span> item_draw_mode(Fl_Tree_Item_Draw_Mode mode);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  <span class="keywordtype">void</span> item_draw_mode(<span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*FLTK_ABI_VERSION*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  <span class="keywordtype">int</span> displayed(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  <span class="keywordtype">void</span> show_item(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item, <span class="keywordtype">int</span> yoff);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  <span class="keywordtype">void</span> show_item(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  <span class="keywordtype">void</span> show_item_top(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  <span class="keywordtype">void</span> show_item_middle(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  <span class="keywordtype">void</span> show_item_bottom(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  <span class="keywordtype">void</span> display(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  <span class="keywordtype">int</span>  vposition() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  <span class="keywordtype">void</span> vposition(<span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  <span class="keywordtype">int</span> is_scrollbar(<a class="code" href="classFl__Widget.html">Fl_Widget</a> *w);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  <span class="keywordtype">int</span> scrollbar_size() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  <span class="keywordtype">void</span> scrollbar_size(<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  <span class="keywordtype">int</span> is_vscroll_visible() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  <span class="comment">// callback related</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> callback_item(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a>* item);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a>* callback_item();</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;  <span class="keywordtype">void</span> callback_reason(<a class="code" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3">Fl_Tree_Reason</a> reason);</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;  <a class="code" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3">Fl_Tree_Reason</a> callback_reason() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;  <span class="keywordtype">void</span> load(<span class="keyword">class</span> <a class="code" href="classFl__Preferences.html">Fl_Preferences</a>&amp;);</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;};</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*FL_TREE_H*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="comment">// End of &quot;$Id: Fl_Tree.H 9706 2012-11-06 20:46:14Z matt $&quot;.</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="classFl__Widget_html"><div class="ttname"><a href="classFl__Widget.html">Fl_Widget</a></div><div class="ttdoc">Fl_Widget is the base class for all widgets in FLTK. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:100</div></div>
<div class="ttc" id="classFl__Tree__Item_html_a512b6591af7ca7b517e09e98df8f2deb"><div class="ttname"><a href="classFl__Tree__Item.html#a512b6591af7ca7b517e09e98df8f2deb">Fl_Tree_Item::next</a></div><div class="ttdeci">Fl_Tree_Item * next()</div><div class="ttdoc">Return the next item in the tree. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.cxx:872</div></div>
<div class="ttc" id="Fl__Tree_8H_html_a006d7648bd2fdf6cfcb877eb592a1bf3ad592e50c4e96dc28a122a2622a3feece"><div class="ttname"><a href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3ad592e50c4e96dc28a122a2622a3feece">FL_TREE_REASON_OPENED</a></div><div class="ttdoc">an item was opened </div><div class="ttdef"><b>Definition:</b> Fl_Tree.H:306</div></div>
<div class="ttc" id="classFl__Tree__Item_html_a760c11ee65395610b12fe31c2b8fb96c"><div class="ttname"><a href="classFl__Tree__Item.html#a760c11ee65395610b12fe31c2b8fb96c">Fl_Tree_Item::select</a></div><div class="ttdeci">void select(int val=1)</div><div class="ttdoc">Change the item&#39;s selection state to the optionally specified &#39;val&#39;. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:238</div></div>
<div class="ttc" id="Fl__Tree__Prefs_8H_html_a4f5f2e1d9c7cb11a030745f591a837b0"><div class="ttname"><a href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0">Fl_Tree_Sort</a></div><div class="ttdeci">Fl_Tree_Sort</div><div class="ttdoc">Sort order options for items added to the tree. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:49</div></div>
<div class="ttc" id="Fl__Tree__Prefs_8H_html_acad7b470528c2b1d8461b1766395c97d"><div class="ttname"><a href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97d">Fl_Tree_Select</a></div><div class="ttdeci">Fl_Tree_Select</div><div class="ttdoc">Tree selection style. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:67</div></div>
<div class="ttc" id="classFl__Tree_html"><div class="ttname"><a href="classFl__Tree.html">Fl_Tree</a></div><div class="ttdoc">Tree widget. </div><div class="ttdef"><b>Definition:</b> Fl_Tree.H:310</div></div>
<div class="ttc" id="classFl__Tree__Item_html_aff6981d5d54239abb6cf61bcbffa198c"><div class="ttname"><a href="classFl__Tree__Item.html#aff6981d5d54239abb6cf61bcbffa198c">Fl_Tree_Item::deselect_all</a></div><div class="ttdeci">int deselect_all()</div><div class="ttdoc">Deselect item and all its children. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:272</div></div>
<div class="ttc" id="Fl_8H_html"><div class="ttname"><a href="Fl_8H.html">Fl.H</a></div><div class="ttdoc">Fl static class. </div></div>
<div class="ttc" id="Fl__Tree_8H_html_a006d7648bd2fdf6cfcb877eb592a1bf3aef915733618ed814b5495823fc314ba0"><div class="ttname"><a href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3aef915733618ed814b5495823fc314ba0">FL_TREE_REASON_SELECTED</a></div><div class="ttdoc">an item was selected </div><div class="ttdef"><b>Definition:</b> Fl_Tree.H:301</div></div>
<div class="ttc" id="classFl__Tree__Item_html_a560d5f506413ece45df791d474d3c520"><div class="ttname"><a href="classFl__Tree__Item.html#a560d5f506413ece45df791d474d3c520">Fl_Tree_Item::open</a></div><div class="ttdeci">void open()</div><div class="ttdoc">Open this item and all its children. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.cxx:833</div></div>
<div class="ttc" id="classFl__Tree__Item_html_a4163e1c53135607a481d8c05351faaba"><div class="ttname"><a href="classFl__Tree__Item.html#a4163e1c53135607a481d8c05351faaba">Fl_Tree_Item::deselect</a></div><div class="ttdeci">void deselect()</div><div class="ttdoc">Disable the item&#39;s selection state. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:265</div></div>
<div class="ttc" id="classFl__Image_html"><div class="ttname"><a href="classFl__Image.html">Fl_Image</a></div><div class="ttdoc">Fl_Image is the base class used for caching and drawing all kinds of images in FLTK. </div><div class="ttdef"><b>Definition:</b> Fl_Image.H:43</div></div>
<div class="ttc" id="classFl__Tree__Item_html_a5b02fa934ba1700ae845d4f13e824195"><div class="ttname"><a href="classFl__Tree__Item.html#a5b02fa934ba1700ae845d4f13e824195">Fl_Tree_Item::select_all</a></div><div class="ttdeci">int select_all()</div><div class="ttdoc">Select item and all its children. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:253</div></div>
<div class="ttc" id="classFl__Tree__Item_html_a9d045540a28f635706eb8dfc8d604832"><div class="ttname"><a href="classFl__Tree__Item.html#a9d045540a28f635706eb8dfc8d604832">Fl_Tree_Item::close</a></div><div class="ttdeci">void close()</div><div class="ttdoc">Close this item and all its children. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.cxx:842</div></div>
<div class="ttc" id="classFl__Group_html_a96b778e518df02471139179d4c90157c"><div class="ttname"><a href="classFl__Group.html#a96b778e518df02471139179d4c90157c">Fl_Group::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Draws the widget. </div><div class="ttdef"><b>Definition:</b> Fl_Group.cxx:736</div></div>
<div class="ttc" id="Enumerations_8H_html_ae48bf9070f8541de17829f54ccacc6bc"><div class="ttname"><a href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a></div><div class="ttdeci">Fl_Boxtype</div><div class="ttdef"><b>Definition:</b> Enumerations.H:469</div></div>
<div class="ttc" id="classFl__Group_html_ab498768e4d1b9f4c63414ebc1a8ad9ed"><div class="ttname"><a href="classFl__Group.html#ab498768e4d1b9f4c63414ebc1a8ad9ed">Fl_Group::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Deletes all child widgets from memory recursively. </div><div class="ttdef"><b>Definition:</b> Fl_Group.cxx:381</div></div>
<div class="ttc" id="Fl__Tree_8H_html_a006d7648bd2fdf6cfcb877eb592a1bf3"><div class="ttname"><a href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3">Fl_Tree_Reason</a></div><div class="ttdeci">Fl_Tree_Reason</div><div class="ttdoc">The reason the callback was invoked. </div><div class="ttdef"><b>Definition:</b> Fl_Tree.H:299</div></div>
<div class="ttc" id="classFl__Tree_html_ade68e0a3bcfb921d3f0ebae75e72b828"><div class="ttname"><a href="classFl__Tree.html#ade68e0a3bcfb921d3f0ebae75e72b828">Fl_Tree::_vscroll</a></div><div class="ttdeci">Fl_Scrollbar * _vscroll</div><div class="ttdoc">Vertical scrollbar. </div><div class="ttdef"><b>Definition:</b> Fl_Tree.H:329</div></div>
<div class="ttc" id="classFl__Group_html_a837959459836c8dfc3e734d51bb2607f"><div class="ttname"><a href="classFl__Group.html#a837959459836c8dfc3e734d51bb2607f">Fl_Group::insert</a></div><div class="ttdeci">void insert(Fl_Widget &amp;, int i)</div><div class="ttdoc">The widget is removed from its current group (if any) and then inserted into this group...</div><div class="ttdef"><b>Definition:</b> Fl_Group.cxx:456</div></div>
<div class="ttc" id="classFl__Group_html"><div class="ttname"><a href="classFl__Group.html">Fl_Group</a></div><div class="ttdoc">The Fl_Group class is the FLTK container widget. </div><div class="ttdef"><b>Definition:</b> Fl_Group.H:36</div></div>
<div class="ttc" id="Fl__Tree_8H_html_a006d7648bd2fdf6cfcb877eb592a1bf3a301a2a813fb688390fc624cb21ef629d"><div class="ttname"><a href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3a301a2a813fb688390fc624cb21ef629d">FL_TREE_REASON_CLOSED</a></div><div class="ttdoc">an item was closed </div><div class="ttdef"><b>Definition:</b> Fl_Tree.H:307</div></div>
<div class="ttc" id="classFl__Tree__Item_html_ab1496a666a31330a5be45eb6e404145b"><div class="ttname"><a href="classFl__Tree__Item.html#ab1496a666a31330a5be45eb6e404145b">Fl_Tree_Item::select_toggle</a></div><div class="ttdeci">void select_toggle()</div><div class="ttdoc">Toggle the item&#39;s selection state. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:242</div></div>
<div class="ttc" id="classFl__Group_html_a4a1a04f7e81c99d5072b440dfe93f7a3"><div class="ttname"><a href="classFl__Group.html#a4a1a04f7e81c99d5072b440dfe93f7a3">Fl_Group::add</a></div><div class="ttdeci">void add(Fl_Widget &amp;)</div><div class="ttdoc">The widget is removed from its current group (if any) and then added to the end of this group...</div><div class="ttdef"><b>Definition:</b> Fl_Group.cxx:489</div></div>
<div class="ttc" id="classFl__Group_html_a7503757c2a734442e74717d1971b12ce"><div class="ttname"><a href="classFl__Group.html#a7503757c2a734442e74717d1971b12ce">Fl_Group::handle</a></div><div class="ttdeci">int handle(int)</div><div class="ttdoc">Handles the specified event. </div><div class="ttdef"><b>Definition:</b> Fl_Group.cxx:145</div></div>
<div class="ttc" id="classFl__Tree__Item_html_adbd30c55b20cec24e2d674da380b707d"><div class="ttname"><a href="classFl__Tree__Item.html#adbd30c55b20cec24e2d674da380b707d">Fl_Tree_Item::insert_above</a></div><div class="ttdeci">Fl_Tree_Item * insert_above(const Fl_Tree_Prefs &amp;prefs, const char *new_label)</div><div class="ttdoc">Insert a new item above this item. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.cxx:348</div></div>
<div class="ttc" id="classFl__Tree__Item_html_a6c50ad9afb5a207f718b67ddeb9a48dc"><div class="ttname"><a href="classFl__Tree__Item.html#a6c50ad9afb5a207f718b67ddeb9a48dc">Fl_Tree_Item::clear_children</a></div><div class="ttdeci">void clear_children()</div><div class="ttdoc">Clear all the children for this item. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.cxx:166</div></div>
<div class="ttc" id="classFl__Tree__Item_html_a8a98b2c48ec5069aaed25d7c1e95f6cd"><div class="ttname"><a href="classFl__Tree__Item.html#a8a98b2c48ec5069aaed25d7c1e95f6cd">Fl_Tree_Item::prev</a></div><div class="ttdeci">Fl_Tree_Item * prev()</div><div class="ttdoc">Return the previous item in the tree. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.cxx:903</div></div>
<div class="ttc" id="classFl__Preferences_html"><div class="ttname"><a href="classFl__Preferences.html">Fl_Preferences</a></div><div class="ttdoc">Fl_Preferences provides methods to store user settings between application starts. </div><div class="ttdef"><b>Definition:</b> Fl_Preferences.H:60</div></div>
<div class="ttc" id="Fl__Tree__Prefs_8H_html_a1d7f7aa31541d6792802549a830af79a"><div class="ttname"><a href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79a">Fl_Tree_Connector</a></div><div class="ttdeci">Fl_Tree_Connector</div><div class="ttdoc">Defines the style of connection lines between items. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:58</div></div>
<div class="ttc" id="classFl__Tree__Item_html_aeb7c50052dc98ffd8c6f9e119089b88f"><div class="ttname"><a href="classFl__Tree__Item.html#aeb7c50052dc98ffd8c6f9e119089b88f">Fl_Tree_Item::is_close</a></div><div class="ttdeci">int is_close() const </div><div class="ttdoc">See if the item is &#39;closed&#39;. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:228</div></div>
<div class="ttc" id="classFl__Tree__Item_html_a231f93c5f8ef7f1cede68a6a802d5aa3"><div class="ttname"><a href="classFl__Tree__Item.html#a231f93c5f8ef7f1cede68a6a802d5aa3">Fl_Tree_Item::usericon</a></div><div class="ttdeci">Fl_Image * usericon() const </div><div class="ttdoc">Get the item&#39;s user icon as an Fl_Image. Returns &#39;0&#39; if disabled. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:336</div></div>
<div class="ttc" id="classFl__Tree__Item_html_a47cb53d25f7c5253f09fbf289986573c"><div class="ttname"><a href="classFl__Tree__Item.html#a47cb53d25f7c5253f09fbf289986573c">Fl_Tree_Item::open_toggle</a></div><div class="ttdeci">void open_toggle()</div><div class="ttdoc">Toggle the item&#39;s open/closed state. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:232</div></div>
<div class="ttc" id="classFl__Tree__Item_html_a5bc40f0ca799e91ba581b07ed483ff3b"><div class="ttname"><a href="classFl__Tree__Item.html#a5bc40f0ca799e91ba581b07ed483ff3b">Fl_Tree_Item::find_item</a></div><div class="ttdeci">const Fl_Tree_Item * find_item(char **arr) const </div><div class="ttdoc">Find item by descending array of names. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.cxx:232</div></div>
<div class="ttc" id="Enumerations_8H_html_ad58927f5c691454480f7cd28362502f1"><div class="ttname"><a href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a></div><div class="ttdeci">int Fl_Fontsize</div><div class="ttdoc">Size of a font in pixels. </div><div class="ttdef"><b>Definition:</b> Enumerations.H:746</div></div>
<div class="ttc" id="Fl__Tree_8H_html_a006d7648bd2fdf6cfcb877eb592a1bf3afc521740d2cc46fbd6072ec664a97aa9"><div class="ttname"><a href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3afc521740d2cc46fbd6072ec664a97aa9">FL_TREE_REASON_DESELECTED</a></div><div class="ttdoc">an item was de-selected </div><div class="ttdef"><b>Definition:</b> Fl_Tree.H:302</div></div>
<div class="ttc" id="fl__draw_8H_html"><div class="ttname"><a href="fl__draw_8H.html">fl_draw.H</a></div><div class="ttdoc">utility header to pull drawing functions together </div></div>
<div class="ttc" id="Enumerations_8H_html_a8b762953646f8abee866061f1af78a6a"><div class="ttname"><a href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a></div><div class="ttdeci">unsigned int Fl_Color</div><div class="ttdoc">an FLTK color value </div><div class="ttdef"><b>Definition:</b> Enumerations.H:774</div></div>
<div class="ttc" id="classFl__Tree__Item_html"><div class="ttname"><a href="classFl__Tree__Item.html">Fl_Tree_Item</a></div><div class="ttdoc">Tree item. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:54</div></div>
<div class="ttc" id="Enumerations_8H_html_a2ac46d9f082834b969fffe490a03a709"><div class="ttname"><a href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a></div><div class="ttdeci">int Fl_Font</div><div class="ttdoc">A font number is an index into the internal font table. </div><div class="ttdef"><b>Definition:</b> Enumerations.H:717</div></div>
<div class="ttc" id="Fl__Tree__Prefs_8H_html"><div class="ttname"><a href="Fl__Tree__Prefs_8H.html">Fl_Tree_Prefs.H</a></div><div class="ttdoc">This file contains the definitions for Fl_Tree&#39;s preferences. </div></div>
<div class="ttc" id="classFl__Tree__Prefs_html"><div class="ttname"><a href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></div><div class="ttdoc">Tree widget&#39;s preferences. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:104</div></div>
<div class="ttc" id="classFl__Tree__Item_html_a727f9ed5852331dd2cc44447fed5d709"><div class="ttname"><a href="classFl__Tree__Item.html#a727f9ed5852331dd2cc44447fed5d709">Fl_Tree_Item::find_clicked</a></div><div class="ttdeci">const Fl_Tree_Item * find_clicked(const Fl_Tree_Prefs &amp;prefs) const </div><div class="ttdoc">Find the item that the last event was over. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.cxx:478</div></div>
<div class="ttc" id="Fl__Tree__Item_8H_html"><div class="ttname"><a href="Fl__Tree__Item_8H.html">Fl_Tree_Item.H</a></div><div class="ttdoc">This file contains the definitions for Fl_Tree_Item. </div></div>
<div class="ttc" id="classFl__Tree__Item_html_ac0ed1fe7394f280b3e8e8249942a259b"><div class="ttname"><a href="classFl__Tree__Item.html#ac0ed1fe7394f280b3e8e8249942a259b">Fl_Tree_Item::is_selected</a></div><div class="ttdeci">char is_selected() const </div><div class="ttdoc">See if the item is selected. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:284</div></div>
<div class="ttc" id="classFl__Tree__Item_html_a3ad993a8a7fc6ad63644249cd5ec7013"><div class="ttname"><a href="classFl__Tree__Item.html#a3ad993a8a7fc6ad63644249cd5ec7013">Fl_Tree_Item::show_self</a></div><div class="ttdeci">void show_self(const char *indent=&quot;&quot;) const </div><div class="ttdoc">Print the tree as &#39;ascii art&#39; to stdout. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.cxx:127</div></div>
<div class="ttc" id="classFl__Scrollbar_html"><div class="ttname"><a href="classFl__Scrollbar.html">Fl_Scrollbar</a></div><div class="ttdoc">The Fl_Scrollbar widget displays a slider with arrow buttons at the ends of the scrollbar. </div><div class="ttdef"><b>Definition:</b> Fl_Scrollbar.H:43</div></div>
<div class="ttc" id="Fl__Tree_8H_html_a006d7648bd2fdf6cfcb877eb592a1bf3a44780aaff204d81aed501acd2022160c"><div class="ttname"><a href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3a44780aaff204d81aed501acd2022160c">FL_TREE_REASON_NONE</a></div><div class="ttdoc">unknown reason </div><div class="ttdef"><b>Definition:</b> Fl_Tree.H:300</div></div>
<div class="ttc" id="classFl__Tree__Item_html_acb382d474b8d29ecae3d97a7086ac65f"><div class="ttname"><a href="classFl__Tree__Item.html#acb382d474b8d29ecae3d97a7086ac65f">Fl_Tree_Item::is_open</a></div><div class="ttdeci">int is_open() const </div><div class="ttdoc">See if the item is &#39;open&#39;. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:224</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
