<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Fl_Chart.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Fl__Chart_8H_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Chart.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_Chart.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Forms chart header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_Chart widget . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef Fl_Chart_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define Fl_Chart_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef Fl_Widget_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Fl__Widget_8H.html">Fl_Widget.H</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// values for type()</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define FL_BAR_CHART            0       </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define FL_HORBAR_CHART         1       </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define FL_LINE_CHART           2       </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define FL_FILL_CHART           3       </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define FL_SPIKE_CHART          4       </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define FL_PIE_CHART            5       </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define FL_SPECIALPIE_CHART     6       </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define FL_FILLED_CHART  FL_FILL_CHART  </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define FL_CHART_MAX            128     </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define FL_CHART_LABEL_MAX      18      </span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structFL__CHART__ENTRY.html">   44</a></span>&#160;<span class="preprocessor">struct FL_CHART_ENTRY {</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structFL__CHART__ENTRY.html#a438fb16944c3b01425c92aeaffd79445">   45</a></span>&#160;   <span class="keywordtype">float</span> <a class="code" href="structFL__CHART__ENTRY.html#a438fb16944c3b01425c92aeaffd79445">val</a>;                           </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structFL__CHART__ENTRY.html#af941749495bafe426c2187e0f7eb8d8c">   46</a></span>&#160;   <span class="keywordtype">unsigned</span> <a class="code" href="structFL__CHART__ENTRY.html#af941749495bafe426c2187e0f7eb8d8c">col</a>;                        </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structFL__CHART__ENTRY.html#ac87a71bfa4f7beb321a7b0ada94f3b61">   47</a></span>&#160;   <span class="keywordtype">char</span> str[FL_CHART_LABEL_MAX+1];      </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classFl__Chart.html">   72</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Chart.html">Fl_Chart</a> : <span class="keyword">public</span> <a class="code" href="classFl__Widget.html">Fl_Widget</a> {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> numb;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> maxnumb;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> sizenumb;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="structFL__CHART__ENTRY.html">FL_CHART_ENTRY</a> *entries;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">double</span> min,max;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> autosize_;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> textfont_;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> textsize_;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> textcolor_;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">draw</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classFl__Chart.html">Fl_Chart</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span> *L = 0);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    ~<a class="code" href="classFl__Chart.html">Fl_Chart</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> clear();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> add(<span class="keywordtype">double</span> val, <span class="keyword">const</span> <span class="keywordtype">char</span> *str = 0, <span class="keywordtype">unsigned</span> col = 0);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> insert(<span class="keywordtype">int</span> ind, <span class="keywordtype">double</span> val, <span class="keyword">const</span> <span class="keywordtype">char</span> *str = 0, <span class="keywordtype">unsigned</span> col = 0);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> replace(<span class="keywordtype">int</span> ind, <span class="keywordtype">double</span> val, <span class="keyword">const</span> <span class="keywordtype">char</span> *str = 0, <span class="keywordtype">unsigned</span> col = 0);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classFl__Chart.html#ab190ff6d429d7069fcbd17926e66899e">  101</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFl__Chart.html#ab190ff6d429d7069fcbd17926e66899e">bounds</a>(<span class="keywordtype">double</span> *a,<span class="keywordtype">double</span> *b)<span class="keyword"> const </span>{*a = min; *b = max;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> bounds(<span class="keywordtype">double</span> a,<span class="keywordtype">double</span> b);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classFl__Chart.html#a46b39050e5a3182fa6fdb3a27f60c8b6">  108</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFl__Chart.html#a46b39050e5a3182fa6fdb3a27f60c8b6">size</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> numb;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#ae386844a68c27ea0b64313619551e786">size</a>(<span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H) { <a class="code" href="classFl__Widget.html#ae386844a68c27ea0b64313619551e786">Fl_Widget::size</a>(W, H); }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classFl__Chart.html#a1922bcbcc0a97f7e021905060aaa78a4">  115</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFl__Chart.html#a1922bcbcc0a97f7e021905060aaa78a4">maxsize</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> maxnumb;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> maxsize(<span class="keywordtype">int</span> m);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classFl__Chart.html#abfa14f0dd8545c8fc2aa5bfdf26580ef">  120</a></span>&#160;    <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> <a class="code" href="classFl__Chart.html#abfa14f0dd8545c8fc2aa5bfdf26580ef">textfont</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> textfont_;}</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classFl__Chart.html#a2a2b74d83ee1458eebf3f6e55de7fb76">  122</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFl__Chart.html#a2a2b74d83ee1458eebf3f6e55de7fb76">textfont</a>(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> s) {textfont_ = s;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classFl__Chart.html#ad8ef4ad3337a37705943b3f0c0d9a6cb">  125</a></span>&#160;    <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> <a class="code" href="classFl__Chart.html#ad8ef4ad3337a37705943b3f0c0d9a6cb">textsize</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> textsize_;}</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classFl__Chart.html#a921349938807d1db4255bb182465461c">  127</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFl__Chart.html#a921349938807d1db4255bb182465461c">textsize</a>(<a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> s) {textsize_ = s;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classFl__Chart.html#a790e34d04e6a644ec945fd0d891f6fb9">  130</a></span>&#160;    <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> <a class="code" href="classFl__Chart.html#a790e34d04e6a644ec945fd0d891f6fb9">textcolor</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> textcolor_;}</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classFl__Chart.html#adde0ae8bff3349ebfa50c7680a90f3b0">  132</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFl__Chart.html#adde0ae8bff3349ebfa50c7680a90f3b0">textcolor</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> n) {textcolor_ = n;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classFl__Chart.html#aee92cb8b4e28314e8be8ec6bfd14ec87">  138</a></span>&#160;    <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="classFl__Chart.html#aee92cb8b4e28314e8be8ec6bfd14ec87">autosize</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> autosize_;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classFl__Chart.html#a36cf4d6801b88b3cb27b18d3f86e1835">  144</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFl__Chart.html#a36cf4d6801b88b3cb27b18d3f86e1835">autosize</a>(<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> n) {autosize_ = n;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">// End of &quot;$Id: Fl_Chart.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="classFl__Widget_html"><div class="ttname"><a href="classFl__Widget.html">Fl_Widget</a></div><div class="ttdoc">Fl_Widget is the base class for all widgets in FLTK. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:100</div></div>
<div class="ttc" id="structFL__CHART__ENTRY_html_a438fb16944c3b01425c92aeaffd79445"><div class="ttname"><a href="structFL__CHART__ENTRY.html#a438fb16944c3b01425c92aeaffd79445">FL_CHART_ENTRY::val</a></div><div class="ttdeci">float val</div><div class="ttdoc">For internal use only. </div><div class="ttdef"><b>Definition:</b> Fl_Chart.H:45</div></div>
<div class="ttc" id="classFl__Widget_html_a1acb38c6b3cb40452ad02ccfeedbac8a"><div class="ttname"><a href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">Fl_Widget::draw</a></div><div class="ttdeci">virtual void draw()=0</div><div class="ttdoc">Draws the widget. </div></div>
<div class="ttc" id="classFl__Chart_html"><div class="ttname"><a href="classFl__Chart.html">Fl_Chart</a></div><div class="ttdoc">Fl_Chart displays simple charts. </div><div class="ttdef"><b>Definition:</b> Fl_Chart.H:72</div></div>
<div class="ttc" id="classFl__Chart_html_a2a2b74d83ee1458eebf3f6e55de7fb76"><div class="ttname"><a href="classFl__Chart.html#a2a2b74d83ee1458eebf3f6e55de7fb76">Fl_Chart::textfont</a></div><div class="ttdeci">void textfont(Fl_Font s)</div><div class="ttdoc">Sets the chart&#39;s text font to s. </div><div class="ttdef"><b>Definition:</b> Fl_Chart.H:122</div></div>
<div class="ttc" id="classFl__Widget_html_ae386844a68c27ea0b64313619551e786"><div class="ttname"><a href="classFl__Widget.html#ae386844a68c27ea0b64313619551e786">Fl_Widget::size</a></div><div class="ttdeci">void size(int W, int H)</div><div class="ttdoc">Changes the size of the widget. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:329</div></div>
<div class="ttc" id="structFL__CHART__ENTRY_html"><div class="ttname"><a href="structFL__CHART__ENTRY.html">FL_CHART_ENTRY</a></div><div class="ttdoc">For internal use only. </div><div class="ttdef"><b>Definition:</b> Fl_Chart.H:44</div></div>
<div class="ttc" id="classFl__Chart_html_a790e34d04e6a644ec945fd0d891f6fb9"><div class="ttname"><a href="classFl__Chart.html#a790e34d04e6a644ec945fd0d891f6fb9">Fl_Chart::textcolor</a></div><div class="ttdeci">Fl_Color textcolor() const </div><div class="ttdoc">Gets the chart&#39;s text color. </div><div class="ttdef"><b>Definition:</b> Fl_Chart.H:130</div></div>
<div class="ttc" id="classFl__Chart_html_a46b39050e5a3182fa6fdb3a27f60c8b6"><div class="ttname"><a href="classFl__Chart.html#a46b39050e5a3182fa6fdb3a27f60c8b6">Fl_Chart::size</a></div><div class="ttdeci">int size() const </div><div class="ttdoc">Returns the number of data values in the chart. </div><div class="ttdef"><b>Definition:</b> Fl_Chart.H:108</div></div>
<div class="ttc" id="classFl__Chart_html_aee92cb8b4e28314e8be8ec6bfd14ec87"><div class="ttname"><a href="classFl__Chart.html#aee92cb8b4e28314e8be8ec6bfd14ec87">Fl_Chart::autosize</a></div><div class="ttdeci">uchar autosize() const </div><div class="ttdoc">Get whether the chart will automatically adjust the bounds of the chart. </div><div class="ttdef"><b>Definition:</b> Fl_Chart.H:138</div></div>
<div class="ttc" id="structFL__CHART__ENTRY_html_af941749495bafe426c2187e0f7eb8d8c"><div class="ttname"><a href="structFL__CHART__ENTRY.html#af941749495bafe426c2187e0f7eb8d8c">FL_CHART_ENTRY::col</a></div><div class="ttdeci">unsigned col</div><div class="ttdoc">For internal use only. </div><div class="ttdef"><b>Definition:</b> Fl_Chart.H:46</div></div>
<div class="ttc" id="classFl__Chart_html_ab190ff6d429d7069fcbd17926e66899e"><div class="ttname"><a href="classFl__Chart.html#ab190ff6d429d7069fcbd17926e66899e">Fl_Chart::bounds</a></div><div class="ttdeci">void bounds(double *a, double *b) const </div><div class="ttdoc">Gets the lower and upper bounds of the chart values. </div><div class="ttdef"><b>Definition:</b> Fl_Chart.H:101</div></div>
<div class="ttc" id="Fl__Widget_8H_html"><div class="ttname"><a href="Fl__Widget_8H.html">Fl_Widget.H</a></div><div class="ttdoc">Fl_Widget, Fl_Label classes . </div></div>
<div class="ttc" id="Enumerations_8H_html_ad58927f5c691454480f7cd28362502f1"><div class="ttname"><a href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a></div><div class="ttdeci">int Fl_Fontsize</div><div class="ttdoc">Size of a font in pixels. </div><div class="ttdef"><b>Definition:</b> Enumerations.H:746</div></div>
<div class="ttc" id="classFl__Chart_html_a36cf4d6801b88b3cb27b18d3f86e1835"><div class="ttname"><a href="classFl__Chart.html#a36cf4d6801b88b3cb27b18d3f86e1835">Fl_Chart::autosize</a></div><div class="ttdeci">void autosize(uchar n)</div><div class="ttdoc">Set whether the chart will automatically adjust the bounds of the chart. </div><div class="ttdef"><b>Definition:</b> Fl_Chart.H:144</div></div>
<div class="ttc" id="Enumerations_8H_html_a8b762953646f8abee866061f1af78a6a"><div class="ttname"><a href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a></div><div class="ttdeci">unsigned int Fl_Color</div><div class="ttdoc">an FLTK color value </div><div class="ttdef"><b>Definition:</b> Enumerations.H:774</div></div>
<div class="ttc" id="Enumerations_8H_html_a2ac46d9f082834b969fffe490a03a709"><div class="ttname"><a href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a></div><div class="ttdeci">int Fl_Font</div><div class="ttdoc">A font number is an index into the internal font table. </div><div class="ttdef"><b>Definition:</b> Enumerations.H:717</div></div>
<div class="ttc" id="classFl__Chart_html_adde0ae8bff3349ebfa50c7680a90f3b0"><div class="ttname"><a href="classFl__Chart.html#adde0ae8bff3349ebfa50c7680a90f3b0">Fl_Chart::textcolor</a></div><div class="ttdeci">void textcolor(Fl_Color n)</div><div class="ttdoc">gets the chart&#39;s text color to n. </div><div class="ttdef"><b>Definition:</b> Fl_Chart.H:132</div></div>
<div class="ttc" id="classFl__Chart_html_a1922bcbcc0a97f7e021905060aaa78a4"><div class="ttname"><a href="classFl__Chart.html#a1922bcbcc0a97f7e021905060aaa78a4">Fl_Chart::maxsize</a></div><div class="ttdeci">int maxsize() const </div><div class="ttdoc">Gets the maximum number of data values for a chart. </div><div class="ttdef"><b>Definition:</b> Fl_Chart.H:115</div></div>
<div class="ttc" id="classFl__Chart_html_abfa14f0dd8545c8fc2aa5bfdf26580ef"><div class="ttname"><a href="classFl__Chart.html#abfa14f0dd8545c8fc2aa5bfdf26580ef">Fl_Chart::textfont</a></div><div class="ttdeci">Fl_Font textfont() const </div><div class="ttdoc">Gets the chart&#39;s text font. </div><div class="ttdef"><b>Definition:</b> Fl_Chart.H:120</div></div>
<div class="ttc" id="classFl__Chart_html_ad8ef4ad3337a37705943b3f0c0d9a6cb"><div class="ttname"><a href="classFl__Chart.html#ad8ef4ad3337a37705943b3f0c0d9a6cb">Fl_Chart::textsize</a></div><div class="ttdeci">Fl_Fontsize textsize() const </div><div class="ttdoc">Gets the chart&#39;s text size. </div><div class="ttdef"><b>Definition:</b> Fl_Chart.H:125</div></div>
<div class="ttc" id="classFl__Chart_html_a921349938807d1db4255bb182465461c"><div class="ttname"><a href="classFl__Chart.html#a921349938807d1db4255bb182465461c">Fl_Chart::textsize</a></div><div class="ttdeci">void textsize(Fl_Fontsize s)</div><div class="ttdoc">gets the chart&#39;s text size to s. </div><div class="ttdef"><b>Definition:</b> Fl_Chart.H:127</div></div>
<div class="ttc" id="fl__types_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdoc">unsigned char </div><div class="ttdef"><b>Definition:</b> fl_types.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
