<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Fl_Browser_.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Fl__Browser___8H_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Browser_.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_Browser_.H 9126 2011-10-04 13:10:55Z manolo $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Common browser header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_Browser_ widget . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Yes, I know this should be a template...</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef Fl_Browser__H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define Fl_Browser__H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef Fl_Group_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;Fl_Group.H&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;Fl_Scrollbar.H&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Fl_8H.html">FL/Fl.H</a>&gt;</span>              <span class="comment">// Fl::scrollbar_size()</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define FL_NORMAL_BROWSER       0       </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define FL_SELECT_BROWSER       1       </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define FL_HOLD_BROWSER         2       </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define FL_MULTI_BROWSER        3       </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define FL_SORT_ASCENDING       0       </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define FL_SORT_DESCENDING      1       </span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classFl__Browser__.html">   58</a></span>&#160;<span class="preprocessor">class FL_EXPORT Fl_Browser_ : public Fl_Group {</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">int</span> position_;        <span class="comment">// where user wants it scrolled to</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">int</span> real_position_;   <span class="comment">// the current vertical scrolling position</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">int</span> hposition_;       <span class="comment">// where user wants it panned to</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">int</span> real_hposition_;  <span class="comment">// the current horizontal scrolling position</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">int</span> offset_;          <span class="comment">// how far down top_ item the real_position is</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">int</span> max_width;        <span class="comment">// widest object seen so far</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> has_scrollbar_; <span class="comment">// which scrollbars are enabled</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> textfont_;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> textsize_;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> textcolor_;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span>* top_;           <span class="comment">// which item scrolling position is in</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span>* selection_;     <span class="comment">// which is selected (except for FL_MULTI_BROWSER)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> *redraw1,*redraw2; <span class="comment">// minimal update pointers</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span>* max_width_item; <span class="comment">// which item has max_width_</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">int</span> scrollbar_size_;  <span class="comment">// size of scrollbar trough</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> update_top();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// All of the following must be supplied by the subclass:</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> *item_first() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> *item_next(<span class="keywordtype">void</span> *item) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> *item_prev(<span class="keywordtype">void</span> *item) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#ab0503cb14586afbcb398be0a0d0a348a">  103</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> *<a class="code" href="classFl__Browser__.html#ab0503cb14586afbcb398be0a0d0a348a">item_last</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0L; }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> item_height(<span class="keywordtype">void</span> *item) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> item_width(<span class="keywordtype">void</span> *item) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> item_quick_height(<span class="keywordtype">void</span> *item) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> item_draw(<span class="keywordtype">void</span> *item,<span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#a05f17042191f1f4f90723b077d6c92b4">  132</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Browser__.html#a05f17042191f1f4f90723b077d6c92b4">item_text</a>(<span class="keywordtype">void</span> *item)<span class="keyword"> const </span>{ (void)item; <span class="keywordflow">return</span> 0L; }</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#a52451c9082450cfb259e9e5b06344387">  138</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Browser__.html#a52451c9082450cfb259e9e5b06344387">item_swap</a>(<span class="keywordtype">void</span> *a,<span class="keywordtype">void</span> *b) { (void)a; (void)b; }</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#ae760830226dacd3161ae11e3063f2f46">  145</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> *<a class="code" href="classFl__Browser__.html#ae760830226dacd3161ae11e3063f2f46">item_at</a>(<span class="keywordtype">int</span> index)<span class="keyword"> const </span>{ (void)index; <span class="keywordflow">return</span> 0L; }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">// you don&#39;t have to provide these but it may help speed it up:</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> full_width() <span class="keyword">const</span> ;      <span class="comment">// current width of all items</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> full_height() <span class="keyword">const</span> ;     <span class="comment">// current height of all items</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> incr_height() <span class="keyword">const</span> ;     <span class="comment">// average height of an item</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="comment">// These only need to be done by subclass if you want a multi-browser:</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> item_select(<span class="keywordtype">void</span> *item,<span class="keywordtype">int</span> val=1);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> item_selected(<span class="keywordtype">void</span> *item) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="comment">// things the subclass may want to call:</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#ad72aa22ec0900b9b778232fc9f956fbe">  158</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> *<a class="code" href="classFl__Browser__.html#ad72aa22ec0900b9b778232fc9f956fbe">top</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> top_; }</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#aa0efa276275cf4158479b144427160d4">  166</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="classFl__Browser__.html#aa0efa276275cf4158479b144427160d4">selection</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> selection_; }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">void</span> new_list(); <span class="comment">// completely clobber all data, as though list replaced</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">void</span> deleting(<span class="keywordtype">void</span> *item); <span class="comment">// get rid of any pointers to item</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">void</span> replacing(<span class="keywordtype">void</span> *a,<span class="keywordtype">void</span> *b); <span class="comment">// change a pointers to b</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">void</span> swapping(<span class="keywordtype">void</span> *a,<span class="keywordtype">void</span> *b); <span class="comment">// exchange pointers a and b</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">void</span> inserting(<span class="keywordtype">void</span> *a,<span class="keywordtype">void</span> *b); <span class="comment">// insert b near a</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">int</span> displayed(<span class="keywordtype">void</span> *item) <span class="keyword">const</span> ; <span class="comment">// true if this item is visible</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">void</span> redraw_line(<span class="keywordtype">void</span> *item); <span class="comment">// minimal update, no change in size</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#a78e2b46f393546abbe22ec28e048f8de">  178</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classFl__Browser__.html#a78e2b46f393546abbe22ec28e048f8de">redraw_lines</a>() { damage(<a class="code" href="Enumerations_8H.html#a9a20351f841109b3d861e0c1248d146dafdc77ddf81c29ac03996cd6dbdeb02c8">FL_DAMAGE_SCROLL</a>); } <span class="comment">// redraw all of them</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">void</span> bbox(<span class="keywordtype">int</span> &amp;X,<span class="keywordtype">int</span> &amp;Y,<span class="keywordtype">int</span> &amp;W,<span class="keywordtype">int</span> &amp;H) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">int</span> leftedge() <span class="keyword">const</span>; <span class="comment">// x position after scrollbar &amp; border</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordtype">void</span> *find_item(<span class="keywordtype">int</span> ypos); <span class="comment">// item under mouse</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">void</span> draw();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <a class="code" href="classFl__Browser__.html">Fl_Browser_</a>(<span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H,<span class="keyword">const</span> <span class="keywordtype">char</span> *L=0);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#ac76f28c936430d7884ac98d44ff4e3ad">  191</a></span>&#160;  <a class="code" href="classFl__Scrollbar.html">Fl_Scrollbar</a> <a class="code" href="classFl__Browser__.html#ac76f28c936430d7884ac98d44ff4e3ad">scrollbar</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#a7cd58698b839837fb530814fad43c2cc">  195</a></span>&#160;  <a class="code" href="classFl__Scrollbar.html">Fl_Scrollbar</a> <a class="code" href="classFl__Browser__.html#a7cd58698b839837fb530814fad43c2cc">hscrollbar</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordtype">int</span> handle(<span class="keywordtype">int</span> event);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordtype">void</span> resize(<span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">int</span> select(<span class="keywordtype">void</span> *item,<span class="keywordtype">int</span> val=1,<span class="keywordtype">int</span> docallbacks=0);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordtype">int</span> select_only(<span class="keywordtype">void</span> *item,<span class="keywordtype">int</span> docallbacks=0);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordtype">int</span> deselect(<span class="keywordtype">int</span> docallbacks=0);</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#a13c6e316551951f8ed582a9e78cb9311">  210</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Browser__.html#a13c6e316551951f8ed582a9e78cb9311">position</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> position_; }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordtype">void</span> position(<span class="keywordtype">int</span> pos); <span class="comment">// scroll to here</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#a384149f9d2b4b393061566d734bdba0f">  219</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classFl__Browser__.html#a384149f9d2b4b393061566d734bdba0f">hposition</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> hposition_; }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">void</span> hposition(<span class="keywordtype">int</span>); <span class="comment">// pan to here</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordtype">void</span> display(<span class="keywordtype">void</span> *item); <span class="comment">// scroll so this item is shown</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keyword">enum</span> { <span class="comment">// values for has_scrollbar()</span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#a4baf23a1a6fe10364c70fde1ac1366d7a18547ff3d0f33220ebae43d040f82850">  233</a></span>&#160;    HORIZONTAL = 1,             </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#a4baf23a1a6fe10364c70fde1ac1366d7a7bb46232e38930bcac3bd67c96cdaff5">  234</a></span>&#160;    VERTICAL = 2,               </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#a4baf23a1a6fe10364c70fde1ac1366d7aab8e1ce95f30ab95086a09f50fc9e7b6">  235</a></span>&#160;    BOTH = 3,                   </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#a4baf23a1a6fe10364c70fde1ac1366d7a28f0b3b555121cd96c51ae991efb6c9b">  236</a></span>&#160;    ALWAYS_ON = 4,              </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#a4baf23a1a6fe10364c70fde1ac1366d7a565affd547be9e7d8d66ab078c2f32cf">  237</a></span>&#160;    HORIZONTAL_ALWAYS = 5,      </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#a4baf23a1a6fe10364c70fde1ac1366d7a0b766422c7c7e00c660f9685d0b167e9">  238</a></span>&#160;    VERTICAL_ALWAYS = 6,        </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#a4baf23a1a6fe10364c70fde1ac1366d7a4af943b52ba7852580445055aaec0efc">  239</a></span>&#160;    BOTH_ALWAYS = 7             </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  };</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#af7a2d1bbbb1534a3b3d89d300f449cac">  244</a></span>&#160;  <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="classFl__Browser__.html#af7a2d1bbbb1534a3b3d89d300f449cac">has_scrollbar</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> has_scrollbar_; }</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#abad9f952fd007be8afcd1e3ca7ea1b86">  267</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Browser__.html#abad9f952fd007be8afcd1e3ca7ea1b86">has_scrollbar</a>(<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> mode) { has_scrollbar_ = mode; }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#ac81ad22b0bb31f1d173f333433199fa8">  273</a></span>&#160;  <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> <a class="code" href="classFl__Browser__.html#ac81ad22b0bb31f1d173f333433199fa8">textfont</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> textfont_; }</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#aea733233102940a15e5f31b9e3ba3ec9">  277</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Browser__.html#aea733233102940a15e5f31b9e3ba3ec9">textfont</a>(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> font) { textfont_ = font; }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#a4e856285d2985f68c97f3d827341d3a1">  282</a></span>&#160;  <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> <a class="code" href="classFl__Browser__.html#a4e856285d2985f68c97f3d827341d3a1">textsize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> textsize_; }</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#ad6f0e70675e073dd97e02b5954675861">  286</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Browser__.html#ad6f0e70675e073dd97e02b5954675861">textsize</a>(<a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> newSize) { textsize_ = newSize; }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#a3d44e7e18e7705dcd912dcdc9a855ee3">  291</a></span>&#160;  <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> <a class="code" href="classFl__Browser__.html#a3d44e7e18e7705dcd912dcdc9a855ee3">textcolor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> textcolor_; }</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#ad33ff1165743695e7bb2e1d89eb75622">  295</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Browser__.html#ad33ff1165743695e7bb2e1d89eb75622">textcolor</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> col) { textcolor_ = col; }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#af1cb8be283a9b2c72946bbd9c18f6ac0">  306</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Browser__.html#af1cb8be283a9b2c72946bbd9c18f6ac0">scrollbar_size</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="keywordflow">return</span>(scrollbar_size_);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  }</div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#a6743b9c1513c68e82543530154cadf57">  328</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Browser__.html#a6743b9c1513c68e82543530154cadf57">scrollbar_size</a>(<span class="keywordtype">int</span> newSize) {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      scrollbar_size_ = newSize;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  }   </div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#a463e48fb6f0d5368ff6dd93901316986">  338</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Browser__.html#a463e48fb6f0d5368ff6dd93901316986">scrollbar_width</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      <span class="keywordflow">return</span>(<a class="code" href="classFl.html#a82c225037f05d07a7797da5eddafb33a">Fl::scrollbar_size</a>());</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  }</div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#a4d59d5c7d78393a7a5d5bfaa01694580">  348</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Browser__.html#a4d59d5c7d78393a7a5d5bfaa01694580">scrollbar_width</a>(<span class="keywordtype">int</span> width) {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      <a class="code" href="classFl.html#a82c225037f05d07a7797da5eddafb33a">Fl::scrollbar_size</a>(width);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      scrollbar_size_ = 0;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  }</div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#a92ef1a69de96f610e2776591ee3bea06">  356</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Browser__.html#a92ef1a69de96f610e2776591ee3bea06">scrollbar_right</a>() { scrollbar.<a class="code" href="classFl__Widget.html#aad980d813b8a47d777bde7cfa6b85eae">align</a>(<a class="code" href="Enumerations_8H.html#a16646615fa4863fae6f7975b36c3987e">FL_ALIGN_RIGHT</a>); }</div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#af6c48bc6c8bcfc43f317aa053b72ea2d">  361</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Browser__.html#af6c48bc6c8bcfc43f317aa053b72ea2d">scrollbar_left</a>() { scrollbar.<a class="code" href="classFl__Widget.html#aad980d813b8a47d777bde7cfa6b85eae">align</a>(<a class="code" href="Enumerations_8H.html#aee67f09771b16bc5da1f1ee860681be5">FL_ALIGN_LEFT</a>); }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <span class="keywordtype">void</span> sort(<span class="keywordtype">int</span> flags=0);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;};</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">// End of &quot;$Id: Fl_Browser_.H 9126 2011-10-04 13:10:55Z manolo $&quot;.</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="classFl__Browser___html_a4e856285d2985f68c97f3d827341d3a1"><div class="ttname"><a href="classFl__Browser__.html#a4e856285d2985f68c97f3d827341d3a1">Fl_Browser_::textsize</a></div><div class="ttdeci">Fl_Fontsize textsize() const </div><div class="ttdoc">Gets the default text size (in pixels) for the lines in the browser. </div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:282</div></div>
<div class="ttc" id="classFl__Browser___html_af6c48bc6c8bcfc43f317aa053b72ea2d"><div class="ttname"><a href="classFl__Browser__.html#af6c48bc6c8bcfc43f317aa053b72ea2d">Fl_Browser_::scrollbar_left</a></div><div class="ttdeci">void scrollbar_left()</div><div class="ttdoc">Moves the vertical scrollbar to the lefthand side of the list. </div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:361</div></div>
<div class="ttc" id="classFl__Widget_html_aad980d813b8a47d777bde7cfa6b85eae"><div class="ttname"><a href="classFl__Widget.html#aad980d813b8a47d777bde7cfa6b85eae">Fl_Widget::align</a></div><div class="ttdeci">Fl_Align align() const </div><div class="ttdoc">Gets the label alignment. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:336</div></div>
<div class="ttc" id="classFl__Browser___html_af1cb8be283a9b2c72946bbd9c18f6ac0"><div class="ttname"><a href="classFl__Browser__.html#af1cb8be283a9b2c72946bbd9c18f6ac0">Fl_Browser_::scrollbar_size</a></div><div class="ttdeci">int scrollbar_size() const </div><div class="ttdoc">Gets the current size of the scrollbars&#39; troughs, in pixels. </div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:306</div></div>
<div class="ttc" id="classFl__Browser___html_aa0efa276275cf4158479b144427160d4"><div class="ttname"><a href="classFl__Browser__.html#aa0efa276275cf4158479b144427160d4">Fl_Browser_::selection</a></div><div class="ttdeci">void * selection() const </div><div class="ttdoc">Returns the item currently selected, or NULL if there is no selection. </div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:166</div></div>
<div class="ttc" id="Fl_8H_html"><div class="ttname"><a href="Fl_8H.html">Fl.H</a></div><div class="ttdoc">Fl static class. </div></div>
<div class="ttc" id="classFl__Browser___html_ad33ff1165743695e7bb2e1d89eb75622"><div class="ttname"><a href="classFl__Browser__.html#ad33ff1165743695e7bb2e1d89eb75622">Fl_Browser_::textcolor</a></div><div class="ttdeci">void textcolor(Fl_Color col)</div><div class="ttdoc">Sets the default text color for the lines in the browser to color col. </div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:295</div></div>
<div class="ttc" id="classFl__Browser___html_a3d44e7e18e7705dcd912dcdc9a855ee3"><div class="ttname"><a href="classFl__Browser__.html#a3d44e7e18e7705dcd912dcdc9a855ee3">Fl_Browser_::textcolor</a></div><div class="ttdeci">Fl_Color textcolor() const </div><div class="ttdoc">Gets the default text color for the lines in the browser. </div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:291</div></div>
<div class="ttc" id="classFl__Browser___html"><div class="ttname"><a href="classFl__Browser__.html">Fl_Browser_</a></div><div class="ttdoc">This is the base class for browsers. </div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:58</div></div>
<div class="ttc" id="classFl__Browser___html_a92ef1a69de96f610e2776591ee3bea06"><div class="ttname"><a href="classFl__Browser__.html#a92ef1a69de96f610e2776591ee3bea06">Fl_Browser_::scrollbar_right</a></div><div class="ttdeci">void scrollbar_right()</div><div class="ttdoc">Moves the vertical scrollbar to the righthand side of the list. </div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:356</div></div>
<div class="ttc" id="classFl__Browser___html_a7cd58698b839837fb530814fad43c2cc"><div class="ttname"><a href="classFl__Browser__.html#a7cd58698b839837fb530814fad43c2cc">Fl_Browser_::hscrollbar</a></div><div class="ttdeci">Fl_Scrollbar hscrollbar</div><div class="ttdoc">Horizontal scrollbar. </div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:195</div></div>
<div class="ttc" id="classFl__Browser___html_ad72aa22ec0900b9b778232fc9f956fbe"><div class="ttname"><a href="classFl__Browser__.html#ad72aa22ec0900b9b778232fc9f956fbe">Fl_Browser_::top</a></div><div class="ttdeci">void * top() const </div><div class="ttdoc">Returns the item that appears at the top of the list. </div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:158</div></div>
<div class="ttc" id="classFl__Browser___html_a05f17042191f1f4f90723b077d6c92b4"><div class="ttname"><a href="classFl__Browser__.html#a05f17042191f1f4f90723b077d6c92b4">Fl_Browser_::item_text</a></div><div class="ttdeci">virtual const char * item_text(void *item) const </div><div class="ttdoc">This optional method returns a string (label) that may be used for sorting. </div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:132</div></div>
<div class="ttc" id="classFl__Browser___html_aea733233102940a15e5f31b9e3ba3ec9"><div class="ttname"><a href="classFl__Browser__.html#aea733233102940a15e5f31b9e3ba3ec9">Fl_Browser_::textfont</a></div><div class="ttdeci">void textfont(Fl_Font font)</div><div class="ttdoc">Sets the default text font for the lines in the browser to font. </div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:277</div></div>
<div class="ttc" id="classFl__Browser___html_ac76f28c936430d7884ac98d44ff4e3ad"><div class="ttname"><a href="classFl__Browser__.html#ac76f28c936430d7884ac98d44ff4e3ad">Fl_Browser_::scrollbar</a></div><div class="ttdeci">Fl_Scrollbar scrollbar</div><div class="ttdoc">Vertical scrollbar. </div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:191</div></div>
<div class="ttc" id="classFl__Browser___html_a52451c9082450cfb259e9e5b06344387"><div class="ttname"><a href="classFl__Browser__.html#a52451c9082450cfb259e9e5b06344387">Fl_Browser_::item_swap</a></div><div class="ttdeci">virtual void item_swap(void *a, void *b)</div><div class="ttdoc">This optional method should be provided by the subclass to efficiently swap browser items a and b...</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:138</div></div>
<div class="ttc" id="Enumerations_8H_html_a9a20351f841109b3d861e0c1248d146dafdc77ddf81c29ac03996cd6dbdeb02c8"><div class="ttname"><a href="Enumerations_8H.html#a9a20351f841109b3d861e0c1248d146dafdc77ddf81c29ac03996cd6dbdeb02c8">FL_DAMAGE_SCROLL</a></div><div class="ttdoc">The Fl_Scroll widget was scrolled. </div><div class="ttdef"><b>Definition:</b> Enumerations.H:945</div></div>
<div class="ttc" id="classFl__Browser___html_ac81ad22b0bb31f1d173f333433199fa8"><div class="ttname"><a href="classFl__Browser__.html#ac81ad22b0bb31f1d173f333433199fa8">Fl_Browser_::textfont</a></div><div class="ttdeci">Fl_Font textfont() const </div><div class="ttdoc">Gets the default text font for the lines in the browser. </div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:273</div></div>
<div class="ttc" id="classFl__Browser___html_ad6f0e70675e073dd97e02b5954675861"><div class="ttname"><a href="classFl__Browser__.html#ad6f0e70675e073dd97e02b5954675861">Fl_Browser_::textsize</a></div><div class="ttdeci">void textsize(Fl_Fontsize newSize)</div><div class="ttdoc">Sets the default text size (in pixels) for the lines in the browser to size. </div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:286</div></div>
<div class="ttc" id="Enumerations_8H_html_ad58927f5c691454480f7cd28362502f1"><div class="ttname"><a href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a></div><div class="ttdeci">int Fl_Fontsize</div><div class="ttdoc">Size of a font in pixels. </div><div class="ttdef"><b>Definition:</b> Enumerations.H:746</div></div>
<div class="ttc" id="classFl__Browser___html_ab0503cb14586afbcb398be0a0d0a348a"><div class="ttname"><a href="classFl__Browser__.html#ab0503cb14586afbcb398be0a0d0a348a">Fl_Browser_::item_last</a></div><div class="ttdeci">virtual void * item_last() const </div><div class="ttdoc">This method must be provided by the subclass to return the last item in the list. ...</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:103</div></div>
<div class="ttc" id="classFl__Browser___html_abad9f952fd007be8afcd1e3ca7ea1b86"><div class="ttname"><a href="classFl__Browser__.html#abad9f952fd007be8afcd1e3ca7ea1b86">Fl_Browser_::has_scrollbar</a></div><div class="ttdeci">void has_scrollbar(uchar mode)</div><div class="ttdoc">Sets whether the widget should have scrollbars or not (default Fl_Browser_::BOTH). </div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:267</div></div>
<div class="ttc" id="classFl__Browser___html_ae760830226dacd3161ae11e3063f2f46"><div class="ttname"><a href="classFl__Browser__.html#ae760830226dacd3161ae11e3063f2f46">Fl_Browser_::item_at</a></div><div class="ttdeci">virtual void * item_at(int index) const </div><div class="ttdoc">This method must be provided by the subclass to return the item for the specified index...</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:145</div></div>
<div class="ttc" id="classFl__Browser___html_a6743b9c1513c68e82543530154cadf57"><div class="ttname"><a href="classFl__Browser__.html#a6743b9c1513c68e82543530154cadf57">Fl_Browser_::scrollbar_size</a></div><div class="ttdeci">void scrollbar_size(int newSize)</div><div class="ttdoc">Sets the pixel size of the scrollbars&#39; troughs to newSize, in pixels. </div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:328</div></div>
<div class="ttc" id="Enumerations_8H_html_a8b762953646f8abee866061f1af78a6a"><div class="ttname"><a href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a></div><div class="ttdeci">unsigned int Fl_Color</div><div class="ttdoc">an FLTK color value </div><div class="ttdef"><b>Definition:</b> Enumerations.H:774</div></div>
<div class="ttc" id="classFl_html_a82c225037f05d07a7797da5eddafb33a"><div class="ttname"><a href="classFl.html#a82c225037f05d07a7797da5eddafb33a">Fl::scrollbar_size</a></div><div class="ttdeci">static int scrollbar_size()</div><div class="ttdoc">Gets the default scrollbar size used by Fl_Browser_, Fl_Help_View, Fl_Scroll, and Fl_Text_Display wid...</div><div class="ttdef"><b>Definition:</b> Fl.cxx:142</div></div>
<div class="ttc" id="Enumerations_8H_html_a2ac46d9f082834b969fffe490a03a709"><div class="ttname"><a href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a></div><div class="ttdeci">int Fl_Font</div><div class="ttdoc">A font number is an index into the internal font table. </div><div class="ttdef"><b>Definition:</b> Enumerations.H:717</div></div>
<div class="ttc" id="classFl__Browser___html_a13c6e316551951f8ed582a9e78cb9311"><div class="ttname"><a href="classFl__Browser__.html#a13c6e316551951f8ed582a9e78cb9311">Fl_Browser_::position</a></div><div class="ttdeci">int position() const </div><div class="ttdoc">Gets the vertical scroll position of the list as a pixel position pos. </div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:210</div></div>
<div class="ttc" id="classFl__Browser___html_af7a2d1bbbb1534a3b3d89d300f449cac"><div class="ttname"><a href="classFl__Browser__.html#af7a2d1bbbb1534a3b3d89d300f449cac">Fl_Browser_::has_scrollbar</a></div><div class="ttdeci">uchar has_scrollbar() const </div><div class="ttdoc">Returns the current scrollbar mode, see Fl_Browser_::has_scrollbar(uchar) </div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:244</div></div>
<div class="ttc" id="classFl__Browser___html_a78e2b46f393546abbe22ec28e048f8de"><div class="ttname"><a href="classFl__Browser__.html#a78e2b46f393546abbe22ec28e048f8de">Fl_Browser_::redraw_lines</a></div><div class="ttdeci">void redraw_lines()</div><div class="ttdoc">This method will cause the entire list to be redrawn. </div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:178</div></div>
<div class="ttc" id="Enumerations_8H_html_aee67f09771b16bc5da1f1ee860681be5"><div class="ttname"><a href="Enumerations_8H.html#aee67f09771b16bc5da1f1ee860681be5">FL_ALIGN_LEFT</a></div><div class="ttdeci">const Fl_Align FL_ALIGN_LEFT</div><div class="ttdoc">Align the label at the left of the widget. </div><div class="ttdef"><b>Definition:</b> Enumerations.H:679</div></div>
<div class="ttc" id="classFl__Browser___html_a463e48fb6f0d5368ff6dd93901316986"><div class="ttname"><a href="classFl__Browser__.html#a463e48fb6f0d5368ff6dd93901316986">Fl_Browser_::scrollbar_width</a></div><div class="ttdeci">int scrollbar_width() const </div><div class="ttdoc">This method has been deprecated, existing for backwards compatibility only. </div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:338</div></div>
<div class="ttc" id="classFl__Browser___html_a4d59d5c7d78393a7a5d5bfaa01694580"><div class="ttname"><a href="classFl__Browser__.html#a4d59d5c7d78393a7a5d5bfaa01694580">Fl_Browser_::scrollbar_width</a></div><div class="ttdeci">void scrollbar_width(int width)</div><div class="ttdoc">This method has been deprecated, existing for backwards compatibility only. </div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:348</div></div>
<div class="ttc" id="classFl__Scrollbar_html"><div class="ttname"><a href="classFl__Scrollbar.html">Fl_Scrollbar</a></div><div class="ttdoc">The Fl_Scrollbar widget displays a slider with arrow buttons at the ends of the scrollbar. </div><div class="ttdef"><b>Definition:</b> Fl_Scrollbar.H:43</div></div>
<div class="ttc" id="fl__types_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdoc">unsigned char </div><div class="ttdef"><b>Definition:</b> fl_types.h:30</div></div>
<div class="ttc" id="Enumerations_8H_html_a16646615fa4863fae6f7975b36c3987e"><div class="ttname"><a href="Enumerations_8H.html#a16646615fa4863fae6f7975b36c3987e">FL_ALIGN_RIGHT</a></div><div class="ttdeci">const Fl_Align FL_ALIGN_RIGHT</div><div class="ttdoc">Align the label to the right of the widget. </div><div class="ttdef"><b>Definition:</b> Enumerations.H:681</div></div>
<div class="ttc" id="classFl__Browser___html_a384149f9d2b4b393061566d734bdba0f"><div class="ttname"><a href="classFl__Browser__.html#a384149f9d2b4b393061566d734bdba0f">Fl_Browser_::hposition</a></div><div class="ttdeci">int hposition() const </div><div class="ttdoc">Gets the horizontal scroll position of the list as a pixel position pos. </div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:219</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
