<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Fl_Group.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Fl__Group_8H_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Group.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_Group.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Group header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_Group, Fl_End classes . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef Fl_Group_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define Fl_Group_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef Fl_Widget_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Fl__Widget_8H.html">Fl_Widget.H</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classFl__Group.html">   36</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Group.html">Fl_Group</a> : <span class="keyword">public</span> <a class="code" href="classFl__Widget.html">Fl_Widget</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classFl__Widget.html">Fl_Widget</a>** array_;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="classFl__Widget.html">Fl_Widget</a>* savedfocus_;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classFl__Widget.html">Fl_Widget</a>* resizable_;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">int</span> children_;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">int</span> *sizes_; <span class="comment">// remembered initial sizes of children</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">int</span> navigation(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">static</span> <a class="code" href="classFl__Group.html">Fl_Group</a> *current_;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// unimplemented copy ctor and assignment operator</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classFl__Group.html">Fl_Group</a>(<span class="keyword">const</span> <a class="code" href="classFl__Group.html">Fl_Group</a>&amp;);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classFl__Group.html">Fl_Group</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classFl__Group.html">Fl_Group</a>&amp;);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">draw</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> draw_child(<a class="code" href="classFl__Widget.html">Fl_Widget</a>&amp; widget) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> draw_children();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> draw_outside_label(<span class="keyword">const</span> <a class="code" href="classFl__Widget.html">Fl_Widget</a>&amp; widget) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> update_child(<a class="code" href="classFl__Widget.html">Fl_Widget</a>&amp; widget) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">int</span>  *sizes();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218">handle</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> begin();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> end();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">static</span> <a class="code" href="classFl__Group.html">Fl_Group</a> *current();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> current(<a class="code" href="classFl__Group.html">Fl_Group</a> *g);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classFl__Group.html#a8e27c7e1724bb034d0c2b66cbd5ad0e3">   70</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Group.html#a8e27c7e1724bb034d0c2b66cbd5ad0e3">children</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> children_;}</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classFl__Group.html#abcdcba775394de0527aa9aa4157f0b4d">   74</a></span>&#160;  <a class="code" href="classFl__Widget.html">Fl_Widget</a>* <a class="code" href="classFl__Group.html#abcdcba775394de0527aa9aa4157f0b4d">child</a>(<span class="keywordtype">int</span> n)<span class="keyword"> const </span>{<span class="keywordflow">return</span> array()[n];}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">int</span> find(<span class="keyword">const</span> <a class="code" href="classFl__Widget.html">Fl_Widget</a>*) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classFl__Group.html#acff8d0964e805bf6633e718d81aa5c40">   79</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Group.html#acff8d0964e805bf6633e718d81aa5c40">find</a>(<span class="keyword">const</span> <a class="code" href="classFl__Widget.html">Fl_Widget</a>&amp; o)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classFl__Group.html#acff8d0964e805bf6633e718d81aa5c40">find</a>(&amp;o);}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="classFl__Widget.html">Fl_Widget</a>* <span class="keyword">const</span>* array() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#aca98267e7a9b94f699ebd27d9f59e8bb">resize</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="classFl__Group.html">Fl_Group</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> * = 0);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classFl__Group.html">Fl_Group</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> add(<a class="code" href="classFl__Widget.html">Fl_Widget</a>&amp;);</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classFl__Group.html#a2d40db4b2f073c8b9469d43c1e46af59">   93</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#a2d40db4b2f073c8b9469d43c1e46af59">add</a>(<a class="code" href="classFl__Widget.html">Fl_Widget</a>* o) {<a class="code" href="classFl__Group.html#a2d40db4b2f073c8b9469d43c1e46af59">add</a>(*o);}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> insert(<a class="code" href="classFl__Widget.html">Fl_Widget</a>&amp;, <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classFl__Group.html#ad7643b8ea946f9cbe5b6ef3494e44d21">   99</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#ad7643b8ea946f9cbe5b6ef3494e44d21">insert</a>(<a class="code" href="classFl__Widget.html">Fl_Widget</a>&amp; o, <a class="code" href="classFl__Widget.html">Fl_Widget</a>* before) {<a class="code" href="classFl__Group.html#ad7643b8ea946f9cbe5b6ef3494e44d21">insert</a>(o,find(before));}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> <span class="keyword">remove</span>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">void</span> <span class="keyword">remove</span>(<a class="code" href="classFl__Widget.html">Fl_Widget</a>&amp;);</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classFl__Group.html#a9f61a75f2d64ea40220b629bb39006a8">  106</a></span>&#160;  <span class="keywordtype">void</span> <span class="keyword">remove</span>(<a class="code" href="classFl__Widget.html">Fl_Widget</a>* o) {<span class="keyword">remove</span>(*o);}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> clear();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classFl__Group.html#ab0ed0d1974d7185594687849f386c5f3">  112</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#ab0ed0d1974d7185594687849f386c5f3">resizable</a>(<a class="code" href="classFl__Widget.html">Fl_Widget</a>&amp; o) {resizable_ = &amp;o;}</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classFl__Group.html#afd220e45e1ac817bde7d6a25fdf74e37">  141</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#afd220e45e1ac817bde7d6a25fdf74e37">resizable</a>(<a class="code" href="classFl__Widget.html">Fl_Widget</a>* o) {resizable_ = o;}</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classFl__Group.html#aef229a2364bd97ac364a0ec29231ce90">  145</a></span>&#160;  <a class="code" href="classFl__Widget.html">Fl_Widget</a>* <a class="code" href="classFl__Group.html#aef229a2364bd97ac364a0ec29231ce90">resizable</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> resizable_;}</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classFl__Group.html#a0726c657214806903e66b5fb31c25024">  149</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#a0726c657214806903e66b5fb31c25024">add_resizable</a>(<a class="code" href="classFl__Widget.html">Fl_Widget</a>&amp; o) {resizable_ = &amp;o; add(o);}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">void</span> init_sizes();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classFl__Group.html#ac833b51b3a078bd20f6c9ee9494e31fd">  161</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#ac833b51b3a078bd20f6c9ee9494e31fd">clip_children</a>(<span class="keywordtype">int</span> c) { <span class="keywordflow">if</span> (c) <a class="code" href="classFl__Widget.html#a7244e112711741978f19ceadd8f196b5">set_flag</a>(CLIP_CHILDREN); <span class="keywordflow">else</span> <a class="code" href="classFl__Widget.html#aed4cb72875f7a3a5b14dec33d78cb4e3">clear_flag</a>(CLIP_CHILDREN); }</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classFl__Group.html#acc8edcdb9d3a94a03c8ce43f0801fde2">  169</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Group.html#acc8edcdb9d3a94a03c8ce43f0801fde2">clip_children</a>() { <span class="keywordflow">return</span> (<a class="code" href="classFl__Widget.html#a2bd83b947c7f75919afc280043c958db">flags</a>() &amp; CLIP_CHILDREN) != 0; }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="comment">// Note: Doxygen docs in Fl_Widget.H to avoid redundancy.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classFl__Group.html#a7b5e290690a90ec6c82286929449553a">  172</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classFl__Group.html">Fl_Group</a>* <a class="code" href="classFl__Group.html#a7b5e290690a90ec6c82286929449553a">as_group</a>() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">// back compatibility functions:</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classFl__Group.html#a53cdffb97187987a624c1b71cc38ad3a">  181</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#a53cdffb97187987a624c1b71cc38ad3a">focus</a>(<a class="code" href="classFl__Widget.html">Fl_Widget</a>* W) {W-&gt;<a class="code" href="classFl__Widget.html#ab1fe36207b4a59cae3796b0e6d3b7df8">take_focus</a>();}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classFl__Group.html#a5bfb451c561fe19817cbba59c56afd3d">  184</a></span>&#160;  <a class="code" href="classFl__Widget.html">Fl_Widget</a>* &amp; <a class="code" href="classFl__Group.html#a5bfb451c561fe19817cbba59c56afd3d">_ddfdesign_kludge</a>() {<span class="keywordflow">return</span> resizable_;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">void</span> forms_end();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;};</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">// dummy class used to end child groups in constructors for complex</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">// subclasses of Fl_Group:</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classFl__End.html">  211</a></span>&#160;<span class="comment"></span><span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__End.html">Fl_End</a> {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classFl__End.html#a7a00a0780fbe4fcfad64266dd73da0bb">  214</a></span>&#160;  <a class="code" href="classFl__End.html#a7a00a0780fbe4fcfad64266dd73da0bb">Fl_End</a>() {<a class="code" href="classFl__Group.html#af48163bbf0a8d18844b5d751946897c0">Fl_Group::current</a>()-&gt;<a class="code" href="classFl__Group.html#a029653337efa0cb2ec52852519293ba8">end</a>();}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;};</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">// End of &quot;$Id: Fl_Group.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="classFl__Group_html_aef229a2364bd97ac364a0ec29231ce90"><div class="ttname"><a href="classFl__Group.html#aef229a2364bd97ac364a0ec29231ce90">Fl_Group::resizable</a></div><div class="ttdeci">Fl_Widget * resizable() const </div><div class="ttdoc">See void Fl_Group::resizable(Fl_Widget *box) </div><div class="ttdef"><b>Definition:</b> Fl_Group.H:145</div></div>
<div class="ttc" id="classFl__Widget_html"><div class="ttname"><a href="classFl__Widget.html">Fl_Widget</a></div><div class="ttdoc">Fl_Widget is the base class for all widgets in FLTK. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:100</div></div>
<div class="ttc" id="classFl__Group_html_a0726c657214806903e66b5fb31c25024"><div class="ttname"><a href="classFl__Group.html#a0726c657214806903e66b5fb31c25024">Fl_Group::add_resizable</a></div><div class="ttdeci">void add_resizable(Fl_Widget &amp;o)</div><div class="ttdoc">Adds a widget to the group and makes it the resizable widget. </div><div class="ttdef"><b>Definition:</b> Fl_Group.H:149</div></div>
<div class="ttc" id="classFl__Widget_html_a9cb17cc092697dfd05a3fab55856d218"><div class="ttname"><a href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218">Fl_Widget::handle</a></div><div class="ttdeci">virtual int handle(int event)</div><div class="ttdoc">Handles the specified event. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.cxx:97</div></div>
<div class="ttc" id="classFl__Group_html_acff8d0964e805bf6633e718d81aa5c40"><div class="ttname"><a href="classFl__Group.html#acff8d0964e805bf6633e718d81aa5c40">Fl_Group::find</a></div><div class="ttdeci">int find(const Fl_Widget &amp;o) const </div><div class="ttdoc">See int Fl_Group::find(const Fl_Widget *w) const. </div><div class="ttdef"><b>Definition:</b> Fl_Group.H:79</div></div>
<div class="ttc" id="classFl__Widget_html_a1acb38c6b3cb40452ad02ccfeedbac8a"><div class="ttname"><a href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">Fl_Widget::draw</a></div><div class="ttdeci">virtual void draw()=0</div><div class="ttdoc">Draws the widget. </div></div>
<div class="ttc" id="classFl__End_html"><div class="ttname"><a href="classFl__End.html">Fl_End</a></div><div class="ttdoc">This is a dummy class that allows you to end a Fl_Group in a constructor list of a class: ...</div><div class="ttdef"><b>Definition:</b> Fl_Group.H:211</div></div>
<div class="ttc" id="classFl__Group_html_abcdcba775394de0527aa9aa4157f0b4d"><div class="ttname"><a href="classFl__Group.html#abcdcba775394de0527aa9aa4157f0b4d">Fl_Group::child</a></div><div class="ttdeci">Fl_Widget * child(int n) const </div><div class="ttdoc">Returns array()[n]. </div><div class="ttdef"><b>Definition:</b> Fl_Group.H:74</div></div>
<div class="ttc" id="classFl__Group_html_a029653337efa0cb2ec52852519293ba8"><div class="ttname"><a href="classFl__Group.html#a029653337efa0cb2ec52852519293ba8">Fl_Group::end</a></div><div class="ttdeci">void end()</div><div class="ttdoc">Exactly the same as current(this->parent()). </div><div class="ttdef"><b>Definition:</b> Fl_Group.cxx:75</div></div>
<div class="ttc" id="classFl__Widget_html_ab1fe36207b4a59cae3796b0e6d3b7df8"><div class="ttname"><a href="classFl__Widget.html#ab1fe36207b4a59cae3796b0e6d3b7df8">Fl_Widget::take_focus</a></div><div class="ttdeci">int take_focus()</div><div class="ttdoc">Gives the widget the keyboard focus. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.cxx:143</div></div>
<div class="ttc" id="classFl__Group_html_a7b5e290690a90ec6c82286929449553a"><div class="ttname"><a href="classFl__Group.html#a7b5e290690a90ec6c82286929449553a">Fl_Group::as_group</a></div><div class="ttdeci">virtual Fl_Group * as_group()</div><div class="ttdoc">Returns an Fl_Group pointer if this widget is an Fl_Group. </div><div class="ttdef"><b>Definition:</b> Fl_Group.H:172</div></div>
<div class="ttc" id="classFl__Group_html_ad7643b8ea946f9cbe5b6ef3494e44d21"><div class="ttname"><a href="classFl__Group.html#ad7643b8ea946f9cbe5b6ef3494e44d21">Fl_Group::insert</a></div><div class="ttdeci">void insert(Fl_Widget &amp;o, Fl_Widget *before)</div><div class="ttdoc">This does insert(w, find(before)). </div><div class="ttdef"><b>Definition:</b> Fl_Group.H:99</div></div>
<div class="ttc" id="classFl__Widget_html_aca98267e7a9b94f699ebd27d9f59e8bb"><div class="ttname"><a href="classFl__Widget.html#aca98267e7a9b94f699ebd27d9f59e8bb">Fl_Widget::resize</a></div><div class="ttdeci">virtual void resize(int x, int y, int w, int h)</div><div class="ttdoc">Changes the size or position of the widget. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.cxx:131</div></div>
<div class="ttc" id="classFl__Group_html"><div class="ttname"><a href="classFl__Group.html">Fl_Group</a></div><div class="ttdoc">The Fl_Group class is the FLTK container widget. </div><div class="ttdef"><b>Definition:</b> Fl_Group.H:36</div></div>
<div class="ttc" id="classFl__Widget_html_aed4cb72875f7a3a5b14dec33d78cb4e3"><div class="ttname"><a href="classFl__Widget.html#aed4cb72875f7a3a5b14dec33d78cb4e3">Fl_Widget::clear_flag</a></div><div class="ttdeci">void clear_flag(unsigned int c)</div><div class="ttdoc">Clears a flag in the flags mask. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:150</div></div>
<div class="ttc" id="Fl__Widget_8H_html"><div class="ttname"><a href="Fl__Widget_8H.html">Fl_Widget.H</a></div><div class="ttdoc">Fl_Widget, Fl_Label classes . </div></div>
<div class="ttc" id="classFl__Group_html_ab0ed0d1974d7185594687849f386c5f3"><div class="ttname"><a href="classFl__Group.html#ab0ed0d1974d7185594687849f386c5f3">Fl_Group::resizable</a></div><div class="ttdeci">void resizable(Fl_Widget &amp;o)</div><div class="ttdoc">See void Fl_Group::resizable(Fl_Widget *box) </div><div class="ttdef"><b>Definition:</b> Fl_Group.H:112</div></div>
<div class="ttc" id="classFl__Group_html_a8e27c7e1724bb034d0c2b66cbd5ad0e3"><div class="ttname"><a href="classFl__Group.html#a8e27c7e1724bb034d0c2b66cbd5ad0e3">Fl_Group::children</a></div><div class="ttdeci">int children() const </div><div class="ttdoc">Returns how many child widgets the group has. </div><div class="ttdef"><b>Definition:</b> Fl_Group.H:70</div></div>
<div class="ttc" id="classFl__Group_html_acc8edcdb9d3a94a03c8ce43f0801fde2"><div class="ttname"><a href="classFl__Group.html#acc8edcdb9d3a94a03c8ce43f0801fde2">Fl_Group::clip_children</a></div><div class="ttdeci">unsigned int clip_children()</div><div class="ttdoc">Returns the current clipping mode. </div><div class="ttdef"><b>Definition:</b> Fl_Group.H:169</div></div>
<div class="ttc" id="classFl__Group_html_a53cdffb97187987a624c1b71cc38ad3a"><div class="ttname"><a href="classFl__Group.html#a53cdffb97187987a624c1b71cc38ad3a">Fl_Group::focus</a></div><div class="ttdeci">void focus(Fl_Widget *W)</div><div class="ttdef"><b>Definition:</b> Fl_Group.H:181</div></div>
<div class="ttc" id="classFl__Group_html_a2d40db4b2f073c8b9469d43c1e46af59"><div class="ttname"><a href="classFl__Group.html#a2d40db4b2f073c8b9469d43c1e46af59">Fl_Group::add</a></div><div class="ttdeci">void add(Fl_Widget *o)</div><div class="ttdoc">See void Fl_Group::add(Fl_Widget &w) </div><div class="ttdef"><b>Definition:</b> Fl_Group.H:93</div></div>
<div class="ttc" id="classFl__Widget_html_a7244e112711741978f19ceadd8f196b5"><div class="ttname"><a href="classFl__Widget.html#a7244e112711741978f19ceadd8f196b5">Fl_Widget::set_flag</a></div><div class="ttdeci">void set_flag(unsigned int c)</div><div class="ttdoc">Sets a flag in the flags mask. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:148</div></div>
<div class="ttc" id="classFl__End_html_a7a00a0780fbe4fcfad64266dd73da0bb"><div class="ttname"><a href="classFl__End.html#a7a00a0780fbe4fcfad64266dd73da0bb">Fl_End::Fl_End</a></div><div class="ttdeci">Fl_End()</div><div class="ttdoc">All it does is calling Fl_Group::current()->end() </div><div class="ttdef"><b>Definition:</b> Fl_Group.H:214</div></div>
<div class="ttc" id="classFl__Group_html_ac833b51b3a078bd20f6c9ee9494e31fd"><div class="ttname"><a href="classFl__Group.html#ac833b51b3a078bd20f6c9ee9494e31fd">Fl_Group::clip_children</a></div><div class="ttdeci">void clip_children(int c)</div><div class="ttdoc">Controls whether the group widget clips the drawing of child widgets to its bounding box...</div><div class="ttdef"><b>Definition:</b> Fl_Group.H:161</div></div>
<div class="ttc" id="classFl__Widget_html_a2bd83b947c7f75919afc280043c958db"><div class="ttname"><a href="classFl__Widget.html#a2bd83b947c7f75919afc280043c958db">Fl_Widget::flags</a></div><div class="ttdeci">unsigned int flags() const </div><div class="ttdoc">Gets the widget flags mask. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:146</div></div>
<div class="ttc" id="classFl__Group_html_a5bfb451c561fe19817cbba59c56afd3d"><div class="ttname"><a href="classFl__Group.html#a5bfb451c561fe19817cbba59c56afd3d">Fl_Group::_ddfdesign_kludge</a></div><div class="ttdeci">Fl_Widget *&amp; _ddfdesign_kludge()</div><div class="ttdoc">This is for forms compatibility only. </div><div class="ttdef"><b>Definition:</b> Fl_Group.H:184</div></div>
<div class="ttc" id="classFl__Group_html_af48163bbf0a8d18844b5d751946897c0"><div class="ttname"><a href="classFl__Group.html#af48163bbf0a8d18844b5d751946897c0">Fl_Group::current</a></div><div class="ttdeci">static Fl_Group * current()</div><div class="ttdoc">Returns the currently active group. </div><div class="ttdef"><b>Definition:</b> Fl_Group.cxx:84</div></div>
<div class="ttc" id="classFl__Group_html_afd220e45e1ac817bde7d6a25fdf74e37"><div class="ttname"><a href="classFl__Group.html#afd220e45e1ac817bde7d6a25fdf74e37">Fl_Group::resizable</a></div><div class="ttdeci">void resizable(Fl_Widget *o)</div><div class="ttdoc">The resizable widget defines the resizing box for the group. </div><div class="ttdef"><b>Definition:</b> Fl_Group.H:141</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
