<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Fl_File_Browser.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Fl__File__Browser_8H_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_File_Browser.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_File_Browser.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// FileBrowser definitions.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1999-2010 by Michael Sweet.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_File_Browser widget . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Include necessary header files...</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef _Fl_File_Browser_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#  define _Fl_File_Browser_H_</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#  include &quot;Fl_Browser.H&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#  include &quot;Fl_File_Icon.H&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#  include &quot;<a class="code" href="filename_8H.html">filename.H</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Fl_File_Browser class...</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classFl__File__Browser.html">   39</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__File__Browser.html">Fl_File_Browser</a> : <span class="keyword">public</span> <a class="code" href="classFl__Browser.html">Fl_Browser</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">int</span>           filetype_;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>    *directory_;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>         iconsize_;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>    *pattern_;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">int</span>           <a class="code" href="classFl__Browser.html#ae731d9fe38dbf65edb3636ba907e32ef">full_height</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">int</span>           <a class="code" href="classFl__Browser.html#a983a47180cb7c2f4a23a59680fa10d2c">item_height</a>(<span class="keywordtype">void</span> *) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">int</span>           <a class="code" href="classFl__Browser.html#a7468c1a28d8547737849516ddc86b985">item_width</a>(<span class="keywordtype">void</span> *) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span>          <a class="code" href="classFl__Browser.html#a4fb716f6932e635d091f925c3999c5c4">item_draw</a>(<span class="keywordtype">void</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">int</span>           <a class="code" href="classFl__Browser.html#ac66f77be942d5931f287f23215513bca">incr_height</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classFl__Browser.html#a983a47180cb7c2f4a23a59680fa10d2c">item_height</a>(0)); }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">enum</span> { FILES, DIRECTORIES };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classFl__File__Browser.html">Fl_File_Browser</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> * = 0);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classFl__File__Browser.html#aee8e2482e5089304c0c36f7b14d5effb">   62</a></span>&#160;  <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>         <a class="code" href="classFl__File__Browser.html#aee8e2482e5089304c0c36f7b14d5effb">iconsize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (iconsize_); };</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classFl__File__Browser.html#a41275ecf3707f7b642732cf5727a1d82">   64</a></span>&#160;  <span class="keywordtype">void</span>          <a class="code" href="classFl__File__Browser.html#a41275ecf3707f7b642732cf5727a1d82">iconsize</a>(<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> s) { iconsize_ = s; <a class="code" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b">redraw</a>(); };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span>  filter(<span class="keyword">const</span> <span class="keywordtype">char</span> *pattern);</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classFl__File__Browser.html#a93251306d962be28f63814902f722cb4">   77</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>    *<a class="code" href="classFl__File__Browser.html#a93251306d962be28f63814902f722cb4">filter</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (pattern_); };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">int</span>           <a class="code" href="classFl__Browser.html#a0d8c975bc7adf9850a3e94a189ef813a">load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *directory, <a class="code" href="group__filenames.html#ga8be6b0be30bd3174de4b682e4e38eaf5">Fl_File_Sort_F</a> *sort = fl_numericsort);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>  <a class="code" href="classFl__Browser__.html#a4e856285d2985f68c97f3d827341d3a1">textsize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classFl__Browser__.html#a4e856285d2985f68c97f3d827341d3a1">Fl_Browser::textsize</a>(); };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span>          <a class="code" href="classFl__Browser__.html#a4e856285d2985f68c97f3d827341d3a1">textsize</a>(<a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> s) { <a class="code" href="classFl__Browser__.html#a4e856285d2985f68c97f3d827341d3a1">Fl_Browser::textsize</a>(s); iconsize_ = (<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>)(3 * s / 2); };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classFl__File__Browser.html#add7115399865aefd0be46de9ce052054">   97</a></span>&#160;  <span class="keywordtype">int</span>           <a class="code" href="classFl__File__Browser.html#add7115399865aefd0be46de9ce052054">filetype</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (filetype_); };</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classFl__File__Browser.html#af29b1735a961d308a27baea8db5a6bfb">  104</a></span>&#160;  <span class="keywordtype">void</span>          <a class="code" href="classFl__File__Browser.html#af29b1735a961d308a27baea8db5a6bfb">filetype</a>(<span class="keywordtype">int</span> t) { filetype_ = t; };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif // !_Fl_File_Browser_H_</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// End of &quot;$Id: Fl_File_Browser.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="classFl__Browser___html_a4e856285d2985f68c97f3d827341d3a1"><div class="ttname"><a href="classFl__Browser__.html#a4e856285d2985f68c97f3d827341d3a1">Fl_Browser_::textsize</a></div><div class="ttdeci">Fl_Fontsize textsize() const </div><div class="ttdoc">Gets the default text size (in pixels) for the lines in the browser. </div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:282</div></div>
<div class="ttc" id="classFl__File__Browser_html_a41275ecf3707f7b642732cf5727a1d82"><div class="ttname"><a href="classFl__File__Browser.html#a41275ecf3707f7b642732cf5727a1d82">Fl_File_Browser::iconsize</a></div><div class="ttdeci">void iconsize(uchar s)</div><div class="ttdoc">Sets or gets the size of the icons. </div><div class="ttdef"><b>Definition:</b> Fl_File_Browser.H:64</div></div>
<div class="ttc" id="classFl__Widget_html_aa63ce68cbf4620cf8750b868368ea02b"><div class="ttname"><a href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b">Fl_Widget::redraw</a></div><div class="ttdeci">void redraw()</div><div class="ttdoc">Schedules the drawing of the widget. </div><div class="ttdef"><b>Definition:</b> Fl.cxx:1564</div></div>
<div class="ttc" id="classFl__Browser_html_a983a47180cb7c2f4a23a59680fa10d2c"><div class="ttname"><a href="classFl__Browser.html#a983a47180cb7c2f4a23a59680fa10d2c">Fl_Browser::item_height</a></div><div class="ttdeci">int item_height(void *item) const </div><div class="ttdoc">Returns height of item in pixels. </div><div class="ttdef"><b>Definition:</b> Fl_Browser.cxx:361</div></div>
<div class="ttc" id="filename_8H_html"><div class="ttname"><a href="filename_8H.html">filename.H</a></div><div class="ttdoc">File names and URI utility functions. </div></div>
<div class="ttc" id="classFl__Browser_html_a0d8c975bc7adf9850a3e94a189ef813a"><div class="ttname"><a href="classFl__Browser.html#a0d8c975bc7adf9850a3e94a189ef813a">Fl_Browser::load</a></div><div class="ttdeci">int load(const char *filename)</div><div class="ttdoc">Clears the browser and reads the file, adding each line from the file to the browser. </div><div class="ttdef"><b>Definition:</b> Fl_Browser_load.cxx:35</div></div>
<div class="ttc" id="classFl__File__Browser_html"><div class="ttname"><a href="classFl__File__Browser.html">Fl_File_Browser</a></div><div class="ttdoc">The Fl_File_Browser widget displays a list of filenames, optionally with file-specific icons...</div><div class="ttdef"><b>Definition:</b> Fl_File_Browser.H:39</div></div>
<div class="ttc" id="classFl__Browser_html_a7468c1a28d8547737849516ddc86b985"><div class="ttname"><a href="classFl__Browser.html#a7468c1a28d8547737849516ddc86b985">Fl_Browser::item_width</a></div><div class="ttdeci">int item_width(void *item) const </div><div class="ttdoc">Returns width of item in pixels. </div><div class="ttdef"><b>Definition:</b> Fl_Browser.cxx:421</div></div>
<div class="ttc" id="classFl__Browser_html_a4fb716f6932e635d091f925c3999c5c4"><div class="ttname"><a href="classFl__Browser.html#a4fb716f6932e635d091f925c3999c5c4">Fl_Browser::item_draw</a></div><div class="ttdeci">void item_draw(void *item, int X, int Y, int W, int H) const </div><div class="ttdoc">Draws item at the position specified by X Y W H. </div><div class="ttdef"><b>Definition:</b> Fl_Browser.cxx:504</div></div>
<div class="ttc" id="classFl__File__Browser_html_aee8e2482e5089304c0c36f7b14d5effb"><div class="ttname"><a href="classFl__File__Browser.html#aee8e2482e5089304c0c36f7b14d5effb">Fl_File_Browser::iconsize</a></div><div class="ttdeci">uchar iconsize() const </div><div class="ttdoc">Sets or gets the size of the icons. </div><div class="ttdef"><b>Definition:</b> Fl_File_Browser.H:62</div></div>
<div class="ttc" id="group__filenames_html_ga8be6b0be30bd3174de4b682e4e38eaf5"><div class="ttname"><a href="group__filenames.html#ga8be6b0be30bd3174de4b682e4e38eaf5">Fl_File_Sort_F</a></div><div class="ttdeci">int( Fl_File_Sort_F)(struct dirent **, struct dirent **)</div><div class="ttdoc">File sorting function. </div><div class="ttdef"><b>Definition:</b> filename.H:116</div></div>
<div class="ttc" id="classFl__Browser_html_ae731d9fe38dbf65edb3636ba907e32ef"><div class="ttname"><a href="classFl__Browser.html#ae731d9fe38dbf65edb3636ba907e32ef">Fl_Browser::full_height</a></div><div class="ttdeci">int full_height() const </div><div class="ttdoc">The height of the entire list of all visible() items in pixels. </div><div class="ttdef"><b>Definition:</b> Fl_Browser.cxx:482</div></div>
<div class="ttc" id="classFl__File__Browser_html_af29b1735a961d308a27baea8db5a6bfb"><div class="ttname"><a href="classFl__File__Browser.html#af29b1735a961d308a27baea8db5a6bfb">Fl_File_Browser::filetype</a></div><div class="ttdeci">void filetype(int t)</div><div class="ttdoc">Sets or gets the file browser type, FILES or DIRECTORIES. </div><div class="ttdef"><b>Definition:</b> Fl_File_Browser.H:104</div></div>
<div class="ttc" id="Enumerations_8H_html_ad58927f5c691454480f7cd28362502f1"><div class="ttname"><a href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a></div><div class="ttdeci">int Fl_Fontsize</div><div class="ttdoc">Size of a font in pixels. </div><div class="ttdef"><b>Definition:</b> Enumerations.H:746</div></div>
<div class="ttc" id="classFl__File__Browser_html_add7115399865aefd0be46de9ce052054"><div class="ttname"><a href="classFl__File__Browser.html#add7115399865aefd0be46de9ce052054">Fl_File_Browser::filetype</a></div><div class="ttdeci">int filetype() const </div><div class="ttdoc">Sets or gets the file browser type, FILES or DIRECTORIES. </div><div class="ttdef"><b>Definition:</b> Fl_File_Browser.H:97</div></div>
<div class="ttc" id="classFl__Browser_html"><div class="ttname"><a href="classFl__Browser.html">Fl_Browser</a></div><div class="ttdoc">The Fl_Browser widget displays a scrolling list of text lines, and manages all the storage for the te...</div><div class="ttdef"><b>Definition:</b> Fl_Browser.H:80</div></div>
<div class="ttc" id="classFl__File__Browser_html_a93251306d962be28f63814902f722cb4"><div class="ttname"><a href="classFl__File__Browser.html#a93251306d962be28f63814902f722cb4">Fl_File_Browser::filter</a></div><div class="ttdeci">const char * filter() const </div><div class="ttdoc">Sets or gets the filename filter. </div><div class="ttdef"><b>Definition:</b> Fl_File_Browser.H:77</div></div>
<div class="ttc" id="classFl__Browser_html_ac66f77be942d5931f287f23215513bca"><div class="ttname"><a href="classFl__Browser.html#ac66f77be942d5931f287f23215513bca">Fl_Browser::incr_height</a></div><div class="ttdeci">int incr_height() const </div><div class="ttdoc">The default &#39;average&#39; item height (including inter-item spacing) in pixels. </div><div class="ttdef"><b>Definition:</b> Fl_Browser.cxx:493</div></div>
<div class="ttc" id="fl__types_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdoc">unsigned char </div><div class="ttdef"><b>Definition:</b> fl_types.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
