<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Fl_Plugin.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Fl__Plugin_8H_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Plugin.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_Plugin.H 6995 2010-01-12 08:48:55Z matt $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// A Plugin system for FLTK, implemented in Fl_Preferences.cxx.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 2002-2010 by Matthias Melcher.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_Plugin class . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef Fl_Plugin_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#  define Fl_Plugin_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#  include &quot;Fl_Preferences.H&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classFl__Plugin.html">   61</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Plugin.html">Fl_Plugin</a>  {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classFl__Preferences.html#a7050f8b1c0cbb70693e61bcfbf4f5853">Fl_Preferences::ID</a> id;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="classFl__Plugin.html">Fl_Plugin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *klass, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classFl__Plugin.html">Fl_Plugin</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classFl__Plugin__Manager.html">   73</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Plugin__Manager.html">Fl_Plugin_Manager</a> : <span class="keyword">public</span> <a class="code" href="classFl__Preferences.html">Fl_Preferences</a> {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="classFl__Plugin__Manager.html">Fl_Plugin_Manager</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *klass);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  ~<a class="code" href="classFl__Plugin__Manager.html">Fl_Plugin_Manager</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classFl__Plugin__Manager.html#a4c454afe90d1f532a12d0a9db7de27fe">   80</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Plugin__Manager.html#a4c454afe90d1f532a12d0a9db7de27fe">plugins</a>() { <span class="keywordflow">return</span> <a class="code" href="classFl__Preferences.html#a70cfbe5245270b772806e085603a7ab8">groups</a>(); }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="classFl__Plugin.html">Fl_Plugin</a> *plugin(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="classFl__Plugin.html">Fl_Plugin</a> *plugin(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="classFl__Preferences.html#a7050f8b1c0cbb70693e61bcfbf4f5853">Fl_Preferences::ID</a> addPlugin(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="classFl__Plugin.html">Fl_Plugin</a> *plugin);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> removePlugin(<a class="code" href="classFl__Preferences.html#a7050f8b1c0cbb70693e61bcfbf4f5853">Fl_Preferences::ID</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> load(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> loadAll(<span class="keyword">const</span> <span class="keywordtype">char</span> *filepath, <span class="keyword">const</span> <span class="keywordtype">char</span> *pattern=0);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif // !Fl_Preferences_H</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// End of &quot;$Id: Fl_Preferences.H 6995 2010-01-12 08:48:55Z matt $&quot;.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="classFl__Preferences_html_a70cfbe5245270b772806e085603a7ab8"><div class="ttname"><a href="classFl__Preferences.html#a70cfbe5245270b772806e085603a7ab8">Fl_Preferences::groups</a></div><div class="ttdeci">int groups()</div><div class="ttdoc">Returns the number of groups that are contained within a group. </div><div class="ttdef"><b>Definition:</b> Fl_Preferences.cxx:383</div></div>
<div class="ttc" id="classFl__Plugin__Manager_html_a4c454afe90d1f532a12d0a9db7de27fe"><div class="ttname"><a href="classFl__Plugin__Manager.html#a4c454afe90d1f532a12d0a9db7de27fe">Fl_Plugin_Manager::plugins</a></div><div class="ttdeci">int plugins()</div><div class="ttdoc">Return the number of plugins in the klass. </div><div class="ttdef"><b>Definition:</b> Fl_Plugin.H:80</div></div>
<div class="ttc" id="classFl__Preferences_html"><div class="ttname"><a href="classFl__Preferences.html">Fl_Preferences</a></div><div class="ttdoc">Fl_Preferences provides methods to store user settings between application starts. </div><div class="ttdef"><b>Definition:</b> Fl_Preferences.H:60</div></div>
<div class="ttc" id="classFl__Plugin_html"><div class="ttname"><a href="classFl__Plugin.html">Fl_Plugin</a></div><div class="ttdoc">Fl_Plugin allows link-time and run-time integration of binary modules. </div><div class="ttdef"><b>Definition:</b> Fl_Plugin.H:61</div></div>
<div class="ttc" id="classFl__Preferences_html_a7050f8b1c0cbb70693e61bcfbf4f5853"><div class="ttname"><a href="classFl__Preferences.html#a7050f8b1c0cbb70693e61bcfbf4f5853">Fl_Preferences::ID</a></div><div class="ttdeci">void * ID</div><div class="ttdoc">Every Fl_Preferences-Group has a uniqe ID. </div><div class="ttdef"><b>Definition:</b> Fl_Preferences.H:78</div></div>
<div class="ttc" id="classFl__Plugin__Manager_html"><div class="ttname"><a href="classFl__Plugin__Manager.html">Fl_Plugin_Manager</a></div><div class="ttdoc">Fl_Plugin_Manager manages link-time and run-time plugin binaries. </div><div class="ttdef"><b>Definition:</b> Fl_Plugin.H:73</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
