<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Fl_Input_Choice.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Fl__Input__Choice_8H_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Input_Choice.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_Input_Choice.H 9740 2012-12-09 17:45:24Z manolo $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// An input/chooser widget.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//            ______________  ____</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//           |              || __ |</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//           | input area   || \/ |</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//           |______________||____|</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Copyright 2004 by Greg Ercolano.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">   Fl_Input_Choice widget . */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef Fl_Input_Choice_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define Fl_Input_Choice_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Fl_8H.html">FL/Fl.H</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;FL/Fl_Group.H&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;FL/Fl_Input.H&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;FL/Fl_Menu_Button.H&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="fl__draw_8H.html">FL/fl_draw.H</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classFl__Input__Choice.html">   51</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Input__Choice.html">Fl_Input_Choice</a> : <span class="keyword">public</span> <a class="code" href="classFl__Group.html">Fl_Group</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// Private class to handle slightly &#39;special&#39; behavior of menu button</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">class </span>InputMenuButton : <span class="keyword">public</span> <a class="code" href="classFl__Menu__Button.html">Fl_Menu_Button</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> draw() {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      draw_box(<a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bcab3d71abcebd73ad40dd258f3cdfcfd22">FL_UP_BOX</a>, color());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <a class="code" href="group__fl__attributes.html#ga974e9f64959aa83cf6f0a36d3f0105aa">fl_color</a>(active_r() ? labelcolor() : <a class="code" href="group__fl__attributes.html#ga1480e5317934bbd43d401f00ab3eba8b">fl_inactive</a>(labelcolor()));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordtype">int</span> xc = x()+w()/2, yc=y()+h()/2;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <a class="code" href="group__fl__drawings.html#ga821e9db88f1ff6a8d348c80babd7b49c">fl_polygon</a>(xc-5,yc-3,xc+5,yc-3,xc,yc+3);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="group__fl__events.html#ga7f0e9836db43268979e0b3a999583b7f">Fl::focus</a>() == <span class="keyword">this</span>) draw_focus();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    InputMenuButton(<span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H,<span class="keyword">const</span> <span class="keywordtype">char</span>*L=0) : </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classFl__Menu__Button.html">Fl_Menu_Button</a>(X, Y, W, H, L) { box(<a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bcab3d71abcebd73ad40dd258f3cdfcfd22">FL_UP_BOX</a>); }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="classFl__Input.html">Fl_Input</a> *inp_;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  InputMenuButton *menu_;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> menu_cb(<a class="code" href="classFl__Widget.html">Fl_Widget</a>*, <span class="keywordtype">void</span> *data) { </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classFl__Input__Choice.html">Fl_Input_Choice</a> *o=(<a class="code" href="classFl__Input__Choice.html">Fl_Input_Choice</a> *)data;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classFl__Widget__Tracker.html">Fl_Widget_Tracker</a> wp(o);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *item = o-&gt;<a class="code" href="classFl__Input__Choice.html#a7781575229c339905dd1e42a2451141f">menubutton</a>()-&gt;<a class="code" href="classFl__Menu__.html#a84b5179acdfc38806877c9ac555ccc4c">mvalue</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (item &amp;&amp; item-&gt;<a class="code" href="structFl__Menu__Item.html#aae6ba303ffaf74a0267c978ae8ec475f">flags</a> &amp; (FL_SUBMENU|FL_SUBMENU_POINTER)) <span class="keywordflow">return</span>;  <span class="comment">// ignore submenus</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (!strcmp(o-&gt;inp_-&gt;<a class="code" href="classFl__Input__.html#aaccaca04083dc6d2f1c1a4fa273d9048">value</a>(), o-&gt;menu_-&gt;text()))</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      o-&gt;Fl_Widget::clear_changed();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">if</span> (o-&gt;<a class="code" href="classFl__Widget.html#ab194069add839e0aecbc541017c8d383">when</a>() &amp; <a class="code" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665ac5385d8670aedf159e0271731fceab85">FL_WHEN_NOT_CHANGED</a>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        o-&gt;<a class="code" href="classFl__Widget.html#a37aa870315e37ddc1246caa6421322f4">do_callback</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      o-&gt;inp_-&gt;<a class="code" href="classFl__Input__.html#aaccaca04083dc6d2f1c1a4fa273d9048">value</a>(o-&gt;menu_-&gt;text());</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      o-&gt;inp_-&gt;<a class="code" href="classFl__Widget.html#a825fd3487559e1c283550abdb92304ef">set_changed</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      o-&gt;Fl_Widget::set_changed();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">if</span> (o-&gt;<a class="code" href="classFl__Widget.html#ab194069add839e0aecbc541017c8d383">when</a>() &amp; (<a class="code" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665ae504aaa4de36a9ff606530956c68887a">FL_WHEN_CHANGED</a>|<a class="code" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665afbd4ae9061c3cd4bc9b4aa94fcb8137a">FL_WHEN_RELEASE</a>))</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        o-&gt;<a class="code" href="classFl__Widget.html#a37aa870315e37ddc1246caa6421322f4">do_callback</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (wp.<a class="code" href="classFl__Widget__Tracker.html#a2838e5c2490a0bbd2e36d0edf92c822c">deleted</a>()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (o-&gt;<a class="code" href="classFl__Widget.html#aa19d0dccbebc8aa2763af265c6597607">callback</a>() != <a class="code" href="classFl__Widget.html#a21ee62080ef6da5c4970570cd6b7c141">default_callback</a>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      o-&gt;Fl_Widget::clear_changed();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      o-&gt;inp_-&gt;<a class="code" href="classFl__Widget.html#abd83334100f22d5880cf34a233a35831">clear_changed</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> inp_cb(<a class="code" href="classFl__Widget.html">Fl_Widget</a>*, <span class="keywordtype">void</span> *data) { </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classFl__Input__Choice.html">Fl_Input_Choice</a> *o=(<a class="code" href="classFl__Input__Choice.html">Fl_Input_Choice</a> *)data;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classFl__Widget__Tracker.html">Fl_Widget_Tracker</a> wp(o);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (o-&gt;inp_-&gt;<a class="code" href="classFl__Widget.html#ad7cdc363b24014d5c518c4f1231aff94">changed</a>()) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      o-&gt;Fl_Widget::set_changed();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">if</span> (o-&gt;<a class="code" href="classFl__Widget.html#ab194069add839e0aecbc541017c8d383">when</a>() &amp; (<a class="code" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665ae504aaa4de36a9ff606530956c68887a">FL_WHEN_CHANGED</a>|<a class="code" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665afbd4ae9061c3cd4bc9b4aa94fcb8137a">FL_WHEN_RELEASE</a>))</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        o-&gt;<a class="code" href="classFl__Widget.html#a37aa870315e37ddc1246caa6421322f4">do_callback</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      o-&gt;Fl_Widget::clear_changed();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">if</span> (o-&gt;<a class="code" href="classFl__Widget.html#ab194069add839e0aecbc541017c8d383">when</a>() &amp; <a class="code" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665ac5385d8670aedf159e0271731fceab85">FL_WHEN_NOT_CHANGED</a>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        o-&gt;<a class="code" href="classFl__Widget.html#a37aa870315e37ddc1246caa6421322f4">do_callback</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (wp.<a class="code" href="classFl__Widget__Tracker.html#a2838e5c2490a0bbd2e36d0edf92c822c">deleted</a>()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (o-&gt;<a class="code" href="classFl__Widget.html#aa19d0dccbebc8aa2763af265c6597607">callback</a>() != <a class="code" href="classFl__Widget.html#a21ee62080ef6da5c4970570cd6b7c141">default_callback</a>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      o-&gt;Fl_Widget::clear_changed();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">// Custom resize behavior -- input stretches, menu button doesn&#39;t</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> inp_x() { <span class="keywordflow">return</span>(<a class="code" href="classFl__Widget.html#ad09bc10de43482a671f834a653211e9f">x</a>() + <a class="code" href="classFl.html#a2971f20fe3595fd8f77fe73d4eb89594">Fl::box_dx</a>(<a class="code" href="classFl__Widget.html#a991d448d9a42fb926819defc9de90999">box</a>())); }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> inp_y() { <span class="keywordflow">return</span>(<a class="code" href="classFl__Widget.html#a54fbdc7be9ae81c6b34abc73a93908f1">y</a>() + <a class="code" href="classFl.html#a9fbd0a2a5c43a30893dec05e8d34dc15">Fl::box_dy</a>(<a class="code" href="classFl__Widget.html#a991d448d9a42fb926819defc9de90999">box</a>())); }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> inp_w() { <span class="keywordflow">return</span>(<a class="code" href="classFl__Widget.html#aec9e0a6f77d93e6f8caffc1b0f6abbda">w</a>() - <a class="code" href="classFl.html#a9a327ed95a8c2533ca4eee659bf3d557">Fl::box_dw</a>(<a class="code" href="classFl__Widget.html#a991d448d9a42fb926819defc9de90999">box</a>()) - 20); }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> inp_h() { <span class="keywordflow">return</span>(<a class="code" href="classFl__Widget.html#a994f71abd8b39c87cef909713d3347f0">h</a>() - <a class="code" href="classFl.html#af739a06d44dc94d09015ed1940b9f066">Fl::box_dh</a>(<a class="code" href="classFl__Widget.html#a991d448d9a42fb926819defc9de90999">box</a>())); }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> menu_x() { <span class="keywordflow">return</span>(<a class="code" href="classFl__Widget.html#ad09bc10de43482a671f834a653211e9f">x</a>() + <a class="code" href="classFl__Widget.html#aec9e0a6f77d93e6f8caffc1b0f6abbda">w</a>() - 20 - <a class="code" href="classFl.html#a2971f20fe3595fd8f77fe73d4eb89594">Fl::box_dx</a>(<a class="code" href="classFl__Widget.html#a991d448d9a42fb926819defc9de90999">box</a>())); }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> menu_y() { <span class="keywordflow">return</span>(<a class="code" href="classFl__Widget.html#a54fbdc7be9ae81c6b34abc73a93908f1">y</a>() + <a class="code" href="classFl.html#a9fbd0a2a5c43a30893dec05e8d34dc15">Fl::box_dy</a>(<a class="code" href="classFl__Widget.html#a991d448d9a42fb926819defc9de90999">box</a>())); }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> menu_w() { <span class="keywordflow">return</span>(20); }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> menu_h() { <span class="keywordflow">return</span>(<a class="code" href="classFl__Widget.html#a994f71abd8b39c87cef909713d3347f0">h</a>() - <a class="code" href="classFl.html#af739a06d44dc94d09015ed1940b9f066">Fl::box_dh</a>(<a class="code" href="classFl__Widget.html#a991d448d9a42fb926819defc9de90999">box</a>())); }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="classFl__Input__Choice.html">Fl_Input_Choice</a>(<span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H,<span class="keyword">const</span> <span class="keywordtype">char</span>*L=0);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classFl__Input__Choice.html#a4b2c4ef1c3d2adb1297d5166ce0c8380">  147</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Input__Choice.html#a4b2c4ef1c3d2adb1297d5166ce0c8380">add</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s) { menu_-&gt;add(s);  }</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classFl__Input__Choice.html#a525df023463adad55058d920f6e0788b">  149</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Input__Choice.html#a525df023463adad55058d920f6e0788b">changed</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> inp_-&gt;changed() | <a class="code" href="classFl__Widget.html#ad7cdc363b24014d5c518c4f1231aff94">Fl_Widget::changed</a>(); }</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classFl__Input__Choice.html#a5f3f753b734c696a54fd230920fdaa4b">  151</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Input__Choice.html#a5f3f753b734c696a54fd230920fdaa4b">clear_changed</a>() { </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    inp_-&gt;clear_changed();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="classFl__Widget.html#abd83334100f22d5880cf34a233a35831">Fl_Widget::clear_changed</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classFl__Input__Choice.html#a1d933199d171d494c2f679a52d5f285e">  157</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Input__Choice.html#a1d933199d171d494c2f679a52d5f285e">set_changed</a>() { </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    inp_-&gt;set_changed();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// no need to call Fl_Widget::set_changed()</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classFl__Input__Choice.html#ae59095122eb3c017358f1e304c4f8827">  162</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Input__Choice.html#ae59095122eb3c017358f1e304c4f8827">clear</a>() { menu_-&gt;clear(); }</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classFl__Input__Choice.html#a20c725981b37689ba42668568480aa27">  164</a></span>&#160;  <a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> <a class="code" href="classFl__Input__Choice.html#a20c725981b37689ba42668568480aa27">down_box</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (menu_-&gt;down_box()); }</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classFl__Input__Choice.html#aae8d386ea74f814aaf95edd1b6086979">  166</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Input__Choice.html#aae8d386ea74f814aaf95edd1b6086979">down_box</a>(<a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> b) { menu_-&gt;down_box(b); }</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classFl__Input__Choice.html#acbadffb3c908366614a427c8165d3710">  168</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *<a class="code" href="classFl__Input__Choice.html#acbadffb3c908366614a427c8165d3710">menu</a>() { <span class="keywordflow">return</span> (menu_-&gt;menu()); }</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classFl__Input__Choice.html#a1479291479bc0ea95826b9dfa442e9f1">  170</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Input__Choice.html#a1479291479bc0ea95826b9dfa442e9f1">menu</a>(<span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *m) { menu_-&gt;menu(m); }</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classFl__Input__Choice.html#a03c0a02d26ef3498a67d4868be32b552">  171</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Input__Choice.html#a03c0a02d26ef3498a67d4868be32b552">resize</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="classFl__Group.html#aaec24e2eec53dcea00d1d1f63d5495d3">Fl_Group::resize</a>(X,Y,W,H);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    inp_-&gt;resize(inp_x(), inp_y(), inp_w(), inp_h());</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    menu_-&gt;resize(menu_x(), menu_y(), menu_w(), menu_h());</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classFl__Input__Choice.html#a0fcd719e32656e8869cd1ad5f80dc6c7">  177</a></span>&#160;  <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> <a class="code" href="classFl__Input__Choice.html#a0fcd719e32656e8869cd1ad5f80dc6c7">textcolor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (inp_-&gt;textcolor());}</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classFl__Input__Choice.html#a3493fd9e57bcf19cc47f311a94167eb4">  179</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Input__Choice.html#a3493fd9e57bcf19cc47f311a94167eb4">textcolor</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c) { inp_-&gt;textcolor(c);}</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classFl__Input__Choice.html#ae11f83ef112337f1e4e6405d65aa13b3">  181</a></span>&#160;  <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> <a class="code" href="classFl__Input__Choice.html#ae11f83ef112337f1e4e6405d65aa13b3">textfont</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (inp_-&gt;textfont());}</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classFl__Input__Choice.html#addb190d3be1a1fbc3414b71794ef470b">  183</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Input__Choice.html#addb190d3be1a1fbc3414b71794ef470b">textfont</a>(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> f) { inp_-&gt;textfont(f);}</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classFl__Input__Choice.html#aefd91d20d275d467485f3584bec7b6aa">  185</a></span>&#160;  <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> <a class="code" href="classFl__Input__Choice.html#aefd91d20d275d467485f3584bec7b6aa">textsize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (inp_-&gt;textsize()); }</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classFl__Input__Choice.html#a2a3188cec171934af55a48645ccc5bd0">  187</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Input__Choice.html#a2a3188cec171934af55a48645ccc5bd0">textsize</a>(<a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> s) { inp_-&gt;textsize(s); }</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classFl__Input__Choice.html#aac6a4abc3718967fa7e3e70c6075348c">  189</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classFl__Input__Choice.html#aac6a4abc3718967fa7e3e70c6075348c">value</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (inp_-&gt;value()); }</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classFl__Input__Choice.html#abd94b4a2f8a86a01870f3c00940966eb">  192</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Input__Choice.html#abd94b4a2f8a86a01870f3c00940966eb">value</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *val) { inp_-&gt;value(val); }</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classFl__Input__Choice.html#a6f244a8fd6ee3827918dd3f4505c9764">  195</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Input__Choice.html#a6f244a8fd6ee3827918dd3f4505c9764">value</a>(<span class="keywordtype">int</span> val) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    menu_-&gt;value(val);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    inp_-&gt;value(menu_-&gt;text(val));</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  }</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classFl__Input__Choice.html#a7781575229c339905dd1e42a2451141f">  211</a></span>&#160;  <a class="code" href="classFl__Menu__Button.html">Fl_Menu_Button</a> *<a class="code" href="classFl__Input__Choice.html#a7781575229c339905dd1e42a2451141f">menubutton</a>() { <span class="keywordflow">return</span> menu_; }</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classFl__Input__Choice.html#a7e863b5c9a096f52a9502619d11a7cd0">  215</a></span>&#160;  <a class="code" href="classFl__Input.html">Fl_Input</a> *<a class="code" href="classFl__Input__Choice.html#a7e863b5c9a096f52a9502619d11a7cd0">input</a>() { <span class="keywordflow">return</span> inp_; }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;};</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif // !Fl_Input_Choice_H</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">// End of &quot;$Id: Fl_Input_Choice.H 9740 2012-12-09 17:45:24Z manolo $&quot;.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="classFl__Widget_html"><div class="ttname"><a href="classFl__Widget.html">Fl_Widget</a></div><div class="ttdoc">Fl_Widget is the base class for all widgets in FLTK. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:100</div></div>
<div class="ttc" id="Enumerations_8H_html_adaaa8b52b78abf3ccce4787b112e6665afbd4ae9061c3cd4bc9b4aa94fcb8137a"><div class="ttname"><a href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665afbd4ae9061c3cd4bc9b4aa94fcb8137a">FL_WHEN_RELEASE</a></div><div class="ttdoc">Do the callback when the button or key is released and the value changes. </div><div class="ttdef"><b>Definition:</b> Enumerations.H:313</div></div>
<div class="ttc" id="classFl__Input__Choice_html_a1479291479bc0ea95826b9dfa442e9f1"><div class="ttname"><a href="classFl__Input__Choice.html#a1479291479bc0ea95826b9dfa442e9f1">Fl_Input_Choice::menu</a></div><div class="ttdeci">void menu(const Fl_Menu_Item *m)</div><div class="ttdoc">Sets the Fl_Menu_Item array used for the menu. </div><div class="ttdef"><b>Definition:</b> Fl_Input_Choice.H:170</div></div>
<div class="ttc" id="classFl__Widget__Tracker_html_a2838e5c2490a0bbd2e36d0edf92c822c"><div class="ttname"><a href="classFl__Widget__Tracker.html#a2838e5c2490a0bbd2e36d0edf92c822c">Fl_Widget_Tracker::deleted</a></div><div class="ttdeci">int deleted()</div><div class="ttdoc">Returns 1, if the watched widget has been deleted. </div><div class="ttdef"><b>Definition:</b> Fl.H:1166</div></div>
<div class="ttc" id="group__fl__events_html_ga7f0e9836db43268979e0b3a999583b7f"><div class="ttname"><a href="group__fl__events.html#ga7f0e9836db43268979e0b3a999583b7f">Fl::focus</a></div><div class="ttdeci">static Fl_Widget * focus()</div><div class="ttdoc">Gets the current Fl::focus() widget. </div><div class="ttdef"><b>Definition:</b> Fl.H:708</div></div>
<div class="ttc" id="classFl__Widget_html_ad09bc10de43482a671f834a653211e9f"><div class="ttname"><a href="classFl__Widget.html#ad09bc10de43482a671f834a653211e9f">Fl_Widget::x</a></div><div class="ttdeci">int x() const </div><div class="ttdoc">Gets the widget position in its window. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:272</div></div>
<div class="ttc" id="classFl__Input__Choice_html_ae11f83ef112337f1e4e6405d65aa13b3"><div class="ttname"><a href="classFl__Input__Choice.html#ae11f83ef112337f1e4e6405d65aa13b3">Fl_Input_Choice::textfont</a></div><div class="ttdeci">Fl_Font textfont() const </div><div class="ttdoc">Gets the Fl_Input text field&#39;s font style. </div><div class="ttdef"><b>Definition:</b> Fl_Input_Choice.H:181</div></div>
<div class="ttc" id="Fl_8H_html"><div class="ttname"><a href="Fl_8H.html">Fl.H</a></div><div class="ttdoc">Fl static class. </div></div>
<div class="ttc" id="classFl__Widget_html_ad7cdc363b24014d5c518c4f1231aff94"><div class="ttname"><a href="classFl__Widget.html#ad7cdc363b24014d5c518c4f1231aff94">Fl_Widget::changed</a></div><div class="ttdeci">unsigned int changed() const </div><div class="ttdoc">Checks if the widget value changed since the last callback. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:767</div></div>
<div class="ttc" id="classFl__Input__Choice_html_a5f3f753b734c696a54fd230920fdaa4b"><div class="ttname"><a href="classFl__Input__Choice.html#a5f3f753b734c696a54fd230920fdaa4b">Fl_Input_Choice::clear_changed</a></div><div class="ttdeci">void clear_changed()</div><div class="ttdoc">Clears the changed() state of both input and menu button widgets. </div><div class="ttdef"><b>Definition:</b> Fl_Input_Choice.H:151</div></div>
<div class="ttc" id="classFl_html_a9a327ed95a8c2533ca4eee659bf3d557"><div class="ttname"><a href="classFl.html#a9a327ed95a8c2533ca4eee659bf3d557">Fl::box_dw</a></div><div class="ttdeci">static int box_dw(Fl_Boxtype)</div><div class="ttdoc">Returns the width offset for the given boxtype. </div><div class="ttdef"><b>Definition:</b> fl_boxtype.cxx:341</div></div>
<div class="ttc" id="classFl__Input__Choice_html_a1d933199d171d494c2f679a52d5f285e"><div class="ttname"><a href="classFl__Input__Choice.html#a1d933199d171d494c2f679a52d5f285e">Fl_Input_Choice::set_changed</a></div><div class="ttdeci">void set_changed()</div><div class="ttdoc">Sets the changed() state of both input and menu button widgets to the specfied value. </div><div class="ttdef"><b>Definition:</b> Fl_Input_Choice.H:157</div></div>
<div class="ttc" id="classFl__Widget_html_a994f71abd8b39c87cef909713d3347f0"><div class="ttname"><a href="classFl__Widget.html#a994f71abd8b39c87cef909713d3347f0">Fl_Widget::h</a></div><div class="ttdeci">int h() const </div><div class="ttdoc">Gets the widget height. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:287</div></div>
<div class="ttc" id="classFl__Menu__Button_html"><div class="ttname"><a href="classFl__Menu__Button.html">Fl_Menu_Button</a></div><div class="ttdoc">This is a button that when pushed pops up a menu (or hierarchy of menus) defined by an array of Fl_Me...</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Button.H:50</div></div>
<div class="ttc" id="classFl__Input__Choice_html_a525df023463adad55058d920f6e0788b"><div class="ttname"><a href="classFl__Input__Choice.html#a525df023463adad55058d920f6e0788b">Fl_Input_Choice::changed</a></div><div class="ttdeci">int changed() const </div><div class="ttdoc">Returns the combined changed() state of the input and menu button widget. </div><div class="ttdef"><b>Definition:</b> Fl_Input_Choice.H:149</div></div>
<div class="ttc" id="Enumerations_8H_html_adaaa8b52b78abf3ccce4787b112e6665ac5385d8670aedf159e0271731fceab85"><div class="ttname"><a href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665ac5385d8670aedf159e0271731fceab85">FL_WHEN_NOT_CHANGED</a></div><div class="ttdoc">Do the callback whenever the user interacts with the widget. </div><div class="ttdef"><b>Definition:</b> Enumerations.H:312</div></div>
<div class="ttc" id="group__fl__attributes_html_ga974e9f64959aa83cf6f0a36d3f0105aa"><div class="ttname"><a href="group__fl__attributes.html#ga974e9f64959aa83cf6f0a36d3f0105aa">fl_color</a></div><div class="ttdeci">void fl_color(Fl_Color c)</div><div class="ttdoc">Sets the color for all subsequent drawing operations. </div><div class="ttdef"><b>Definition:</b> fl_draw.H:52</div></div>
<div class="ttc" id="structFl__Menu__Item_html_aae6ba303ffaf74a0267c978ae8ec475f"><div class="ttname"><a href="structFl__Menu__Item.html#aae6ba303ffaf74a0267c978ae8ec475f">Fl_Menu_Item::flags</a></div><div class="ttdeci">int flags</div><div class="ttdoc">menu item flags like FL_MENU_TOGGLE, FL_MENU_RADIO </div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:114</div></div>
<div class="ttc" id="classFl__Menu___html_a84b5179acdfc38806877c9ac555ccc4c"><div class="ttname"><a href="classFl__Menu__.html#a84b5179acdfc38806877c9ac555ccc4c">Fl_Menu_::mvalue</a></div><div class="ttdeci">const Fl_Menu_Item * mvalue() const </div><div class="ttdoc">Returns a pointer to the last menu item that was picked. </div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:124</div></div>
<div class="ttc" id="classFl__Widget_html_a825fd3487559e1c283550abdb92304ef"><div class="ttname"><a href="classFl__Widget.html#a825fd3487559e1c283550abdb92304ef">Fl_Widget::set_changed</a></div><div class="ttdeci">void set_changed()</div><div class="ttdoc">Marks the value of the widget as changed. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:772</div></div>
<div class="ttc" id="classFl__Widget_html_a21ee62080ef6da5c4970570cd6b7c141"><div class="ttname"><a href="classFl__Widget.html#a21ee62080ef6da5c4970570cd6b7c141">Fl_Widget::default_callback</a></div><div class="ttdeci">static void default_callback(Fl_Widget *cb, void *d)</div><div class="ttdoc">Sets the default callback for all widgets. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.cxx:39</div></div>
<div class="ttc" id="classFl_html_a9fbd0a2a5c43a30893dec05e8d34dc15"><div class="ttname"><a href="classFl.html#a9fbd0a2a5c43a30893dec05e8d34dc15">Fl::box_dy</a></div><div class="ttdeci">static int box_dy(Fl_Boxtype)</div><div class="ttdoc">Returns the Y offset for the given boxtype. </div><div class="ttdef"><b>Definition:</b> fl_boxtype.cxx:335</div></div>
<div class="ttc" id="classFl__Input__Choice_html_aefd91d20d275d467485f3584bec7b6aa"><div class="ttname"><a href="classFl__Input__Choice.html#aefd91d20d275d467485f3584bec7b6aa">Fl_Input_Choice::textsize</a></div><div class="ttdeci">Fl_Fontsize textsize() const </div><div class="ttdoc">Gets the Fl_Input text field&#39;s font size. </div><div class="ttdef"><b>Definition:</b> Fl_Input_Choice.H:185</div></div>
<div class="ttc" id="classFl__Widget_html_aec9e0a6f77d93e6f8caffc1b0f6abbda"><div class="ttname"><a href="classFl__Widget.html#aec9e0a6f77d93e6f8caffc1b0f6abbda">Fl_Widget::w</a></div><div class="ttdeci">int w() const </div><div class="ttdoc">Gets the widget width. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:282</div></div>
<div class="ttc" id="classFl__Input__Choice_html_addb190d3be1a1fbc3414b71794ef470b"><div class="ttname"><a href="classFl__Input__Choice.html#addb190d3be1a1fbc3414b71794ef470b">Fl_Input_Choice::textfont</a></div><div class="ttdeci">void textfont(Fl_Font f)</div><div class="ttdoc">Sets the Fl_Input text field&#39;s font style to f. </div><div class="ttdef"><b>Definition:</b> Fl_Input_Choice.H:183</div></div>
<div class="ttc" id="classFl__Input__Choice_html_a20c725981b37689ba42668568480aa27"><div class="ttname"><a href="classFl__Input__Choice.html#a20c725981b37689ba42668568480aa27">Fl_Input_Choice::down_box</a></div><div class="ttdeci">Fl_Boxtype down_box() const </div><div class="ttdoc">Gets the box type of the menu button. </div><div class="ttdef"><b>Definition:</b> Fl_Input_Choice.H:164</div></div>
<div class="ttc" id="classFl__Input___html_aaccaca04083dc6d2f1c1a4fa273d9048"><div class="ttname"><a href="classFl__Input__.html#aaccaca04083dc6d2f1c1a4fa273d9048">Fl_Input_::value</a></div><div class="ttdeci">int value(const char *)</div><div class="ttdoc">Changes the widget text. </div><div class="ttdef"><b>Definition:</b> Fl_Input_.cxx:1244</div></div>
<div class="ttc" id="Enumerations_8H_html_adaaa8b52b78abf3ccce4787b112e6665ae504aaa4de36a9ff606530956c68887a"><div class="ttname"><a href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665ae504aaa4de36a9ff606530956c68887a">FL_WHEN_CHANGED</a></div><div class="ttdoc">Do the callback only when the widget value changes. </div><div class="ttdef"><b>Definition:</b> Enumerations.H:311</div></div>
<div class="ttc" id="classFl__Input__Choice_html_acbadffb3c908366614a427c8165d3710"><div class="ttname"><a href="classFl__Input__Choice.html#acbadffb3c908366614a427c8165d3710">Fl_Input_Choice::menu</a></div><div class="ttdeci">const Fl_Menu_Item * menu()</div><div class="ttdoc">Gets the Fl_Menu_Item array used for the menu. </div><div class="ttdef"><b>Definition:</b> Fl_Input_Choice.H:168</div></div>
<div class="ttc" id="Enumerations_8H_html_ae48bf9070f8541de17829f54ccacc6bc"><div class="ttname"><a href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a></div><div class="ttdeci">Fl_Boxtype</div><div class="ttdef"><b>Definition:</b> Enumerations.H:469</div></div>
<div class="ttc" id="classFl__Input_html"><div class="ttname"><a href="classFl__Input.html">Fl_Input</a></div><div class="ttdoc">This is the FLTK text input widget. </div><div class="ttdef"><b>Definition:</b> Fl_Input.H:221</div></div>
<div class="ttc" id="Enumerations_8H_html_ae48bf9070f8541de17829f54ccacc6bcab3d71abcebd73ad40dd258f3cdfcfd22"><div class="ttname"><a href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bcab3d71abcebd73ad40dd258f3cdfcfd22">FL_UP_BOX</a></div><div class="ttdoc">see figure 1 </div><div class="ttdef"><b>Definition:</b> Enumerations.H:473</div></div>
<div class="ttc" id="classFl__Widget_html_a54fbdc7be9ae81c6b34abc73a93908f1"><div class="ttname"><a href="classFl__Widget.html#a54fbdc7be9ae81c6b34abc73a93908f1">Fl_Widget::y</a></div><div class="ttdeci">int y() const </div><div class="ttdoc">Gets the widget position in its window. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:277</div></div>
<div class="ttc" id="classFl__Group_html"><div class="ttname"><a href="classFl__Group.html">Fl_Group</a></div><div class="ttdoc">The Fl_Group class is the FLTK container widget. </div><div class="ttdef"><b>Definition:</b> Fl_Group.H:36</div></div>
<div class="ttc" id="classFl_html_a2971f20fe3595fd8f77fe73d4eb89594"><div class="ttname"><a href="classFl.html#a2971f20fe3595fd8f77fe73d4eb89594">Fl::box_dx</a></div><div class="ttdeci">static int box_dx(Fl_Boxtype)</div><div class="ttdoc">Returns the X offset for the given boxtype. </div><div class="ttdef"><b>Definition:</b> fl_boxtype.cxx:310</div></div>
<div class="ttc" id="classFl__Input__Choice_html"><div class="ttname"><a href="classFl__Input__Choice.html">Fl_Input_Choice</a></div><div class="ttdoc">A combination of the input widget and a menu button. </div><div class="ttdef"><b>Definition:</b> Fl_Input_Choice.H:51</div></div>
<div class="ttc" id="classFl__Input__Choice_html_aae8d386ea74f814aaf95edd1b6086979"><div class="ttname"><a href="classFl__Input__Choice.html#aae8d386ea74f814aaf95edd1b6086979">Fl_Input_Choice::down_box</a></div><div class="ttdeci">void down_box(Fl_Boxtype b)</div><div class="ttdoc">Sets the box type of the menu button. </div><div class="ttdef"><b>Definition:</b> Fl_Input_Choice.H:166</div></div>
<div class="ttc" id="classFl__Input__Choice_html_a7781575229c339905dd1e42a2451141f"><div class="ttname"><a href="classFl__Input__Choice.html#a7781575229c339905dd1e42a2451141f">Fl_Input_Choice::menubutton</a></div><div class="ttdeci">Fl_Menu_Button * menubutton()</div><div class="ttdoc">Returns a pointer to the internal Fl_Menu_Button widget. </div><div class="ttdef"><b>Definition:</b> Fl_Input_Choice.H:211</div></div>
<div class="ttc" id="classFl__Widget_html_a991d448d9a42fb926819defc9de90999"><div class="ttname"><a href="classFl__Widget.html#a991d448d9a42fb926819defc9de90999">Fl_Widget::box</a></div><div class="ttdeci">Fl_Boxtype box() const </div><div class="ttdoc">Gets the box type of the widget. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:351</div></div>
<div class="ttc" id="group__fl__attributes_html_ga1480e5317934bbd43d401f00ab3eba8b"><div class="ttname"><a href="group__fl__attributes.html#ga1480e5317934bbd43d401f00ab3eba8b">fl_inactive</a></div><div class="ttdeci">FL_EXPORT Fl_Color fl_inactive(Fl_Color c)</div><div class="ttdoc">Returns the inactive, dimmed version of the given color. </div><div class="ttdef"><b>Definition:</b> fl_color.cxx:423</div></div>
<div class="ttc" id="classFl__Input__Choice_html_a03c0a02d26ef3498a67d4868be32b552"><div class="ttname"><a href="classFl__Input__Choice.html#a03c0a02d26ef3498a67d4868be32b552">Fl_Input_Choice::resize</a></div><div class="ttdeci">void resize(int X, int Y, int W, int H)</div><div class="ttdoc">Resizes the Fl_Group widget and all of its children. </div><div class="ttdef"><b>Definition:</b> Fl_Input_Choice.H:171</div></div>
<div class="ttc" id="classFl__Widget_html_abd83334100f22d5880cf34a233a35831"><div class="ttname"><a href="classFl__Widget.html#abd83334100f22d5880cf34a233a35831">Fl_Widget::clear_changed</a></div><div class="ttdeci">void clear_changed()</div><div class="ttdoc">Marks the value of the widget as unchanged. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:777</div></div>
<div class="ttc" id="Enumerations_8H_html_ad58927f5c691454480f7cd28362502f1"><div class="ttname"><a href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a></div><div class="ttdeci">int Fl_Fontsize</div><div class="ttdoc">Size of a font in pixels. </div><div class="ttdef"><b>Definition:</b> Enumerations.H:746</div></div>
<div class="ttc" id="classFl_html_af739a06d44dc94d09015ed1940b9f066"><div class="ttname"><a href="classFl.html#af739a06d44dc94d09015ed1940b9f066">Fl::box_dh</a></div><div class="ttdeci">static int box_dh(Fl_Boxtype)</div><div class="ttdoc">Returns the height offset for the given boxtype. </div><div class="ttdef"><b>Definition:</b> fl_boxtype.cxx:347</div></div>
<div class="ttc" id="classFl__Widget__Tracker_html"><div class="ttname"><a href="classFl__Widget__Tracker.html">Fl_Widget_Tracker</a></div><div class="ttdoc">This class should be used to control safe widget deletion. </div><div class="ttdef"><b>Definition:</b> Fl.H:1141</div></div>
<div class="ttc" id="classFl__Group_html_aaec24e2eec53dcea00d1d1f63d5495d3"><div class="ttname"><a href="classFl__Group.html#aaec24e2eec53dcea00d1d1f63d5495d3">Fl_Group::resize</a></div><div class="ttdeci">void resize(int, int, int, int)</div><div class="ttdoc">Resizes the Fl_Group widget and all of its children. </div><div class="ttdef"><b>Definition:</b> Fl_Group.cxx:632</div></div>
<div class="ttc" id="classFl__Input__Choice_html_a2a3188cec171934af55a48645ccc5bd0"><div class="ttname"><a href="classFl__Input__Choice.html#a2a3188cec171934af55a48645ccc5bd0">Fl_Input_Choice::textsize</a></div><div class="ttdeci">void textsize(Fl_Fontsize s)</div><div class="ttdoc">Sets the Fl_Input text field&#39;s font size to s. </div><div class="ttdef"><b>Definition:</b> Fl_Input_Choice.H:187</div></div>
<div class="ttc" id="structFl__Menu__Item_html"><div class="ttname"><a href="structFl__Menu__Item.html">Fl_Menu_Item</a></div><div class="ttdoc">The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:109</div></div>
<div class="ttc" id="fl__draw_8H_html"><div class="ttname"><a href="fl__draw_8H.html">fl_draw.H</a></div><div class="ttdoc">utility header to pull drawing functions together </div></div>
<div class="ttc" id="Enumerations_8H_html_a8b762953646f8abee866061f1af78a6a"><div class="ttname"><a href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a></div><div class="ttdeci">unsigned int Fl_Color</div><div class="ttdoc">an FLTK color value </div><div class="ttdef"><b>Definition:</b> Enumerations.H:774</div></div>
<div class="ttc" id="classFl__Widget_html_a37aa870315e37ddc1246caa6421322f4"><div class="ttname"><a href="classFl__Widget.html#a37aa870315e37ddc1246caa6421322f4">Fl_Widget::do_callback</a></div><div class="ttdeci">void do_callback()</div><div class="ttdoc">Calls the widget callback. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:827</div></div>
<div class="ttc" id="Enumerations_8H_html_a2ac46d9f082834b969fffe490a03a709"><div class="ttname"><a href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a></div><div class="ttdeci">int Fl_Font</div><div class="ttdoc">A font number is an index into the internal font table. </div><div class="ttdef"><b>Definition:</b> Enumerations.H:717</div></div>
<div class="ttc" id="classFl__Input__Choice_html_aac6a4abc3718967fa7e3e70c6075348c"><div class="ttname"><a href="classFl__Input__Choice.html#aac6a4abc3718967fa7e3e70c6075348c">Fl_Input_Choice::value</a></div><div class="ttdeci">const char * value() const </div><div class="ttdoc">Returns the Fl_Input text field&#39;s current contents. </div><div class="ttdef"><b>Definition:</b> Fl_Input_Choice.H:189</div></div>
<div class="ttc" id="group__fl__drawings_html_ga821e9db88f1ff6a8d348c80babd7b49c"><div class="ttname"><a href="group__fl__drawings.html#ga821e9db88f1ff6a8d348c80babd7b49c">fl_polygon</a></div><div class="ttdeci">void fl_polygon(int x, int y, int x1, int y1, int x2, int y2)</div><div class="ttdoc">Fills a 3-sided polygon. </div><div class="ttdef"><b>Definition:</b> fl_draw.H:244</div></div>
<div class="ttc" id="classFl__Input__Choice_html_a7e863b5c9a096f52a9502619d11a7cd0"><div class="ttname"><a href="classFl__Input__Choice.html#a7e863b5c9a096f52a9502619d11a7cd0">Fl_Input_Choice::input</a></div><div class="ttdeci">Fl_Input * input()</div><div class="ttdoc">Returns a pointer to the internal Fl_Input widget. </div><div class="ttdef"><b>Definition:</b> Fl_Input_Choice.H:215</div></div>
<div class="ttc" id="classFl__Input__Choice_html_a3493fd9e57bcf19cc47f311a94167eb4"><div class="ttname"><a href="classFl__Input__Choice.html#a3493fd9e57bcf19cc47f311a94167eb4">Fl_Input_Choice::textcolor</a></div><div class="ttdeci">void textcolor(Fl_Color c)</div><div class="ttdoc">Sets the Fl_Input text field&#39;s text color to c. </div><div class="ttdef"><b>Definition:</b> Fl_Input_Choice.H:179</div></div>
<div class="ttc" id="classFl__Input__Choice_html_a6f244a8fd6ee3827918dd3f4505c9764"><div class="ttname"><a href="classFl__Input__Choice.html#a6f244a8fd6ee3827918dd3f4505c9764">Fl_Input_Choice::value</a></div><div class="ttdeci">void value(int val)</div><div class="ttdoc">Chooses item# val in the menu, and sets the Fl_Input text field to that value. </div><div class="ttdef"><b>Definition:</b> Fl_Input_Choice.H:195</div></div>
<div class="ttc" id="classFl__Widget_html_ab194069add839e0aecbc541017c8d383"><div class="ttname"><a href="classFl__Widget.html#ab194069add839e0aecbc541017c8d383">Fl_Widget::when</a></div><div class="ttdeci">Fl_When when() const </div><div class="ttdoc">Returns the conditions under which the callback is called. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:607</div></div>
<div class="ttc" id="classFl__Widget_html_aa19d0dccbebc8aa2763af265c6597607"><div class="ttname"><a href="classFl__Widget.html#aa19d0dccbebc8aa2763af265c6597607">Fl_Widget::callback</a></div><div class="ttdeci">Fl_Callback_p callback() const </div><div class="ttdoc">Gets the current callback function for the widget. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:549</div></div>
<div class="ttc" id="classFl__Input__Choice_html_a4b2c4ef1c3d2adb1297d5166ce0c8380"><div class="ttname"><a href="classFl__Input__Choice.html#a4b2c4ef1c3d2adb1297d5166ce0c8380">Fl_Input_Choice::add</a></div><div class="ttdeci">void add(const char *s)</div><div class="ttdoc">Adds an item to the menu. </div><div class="ttdef"><b>Definition:</b> Fl_Input_Choice.H:147</div></div>
<div class="ttc" id="classFl__Input__Choice_html_abd94b4a2f8a86a01870f3c00940966eb"><div class="ttname"><a href="classFl__Input__Choice.html#abd94b4a2f8a86a01870f3c00940966eb">Fl_Input_Choice::value</a></div><div class="ttdeci">void value(const char *val)</div><div class="ttdoc">Sets the Fl_Input text field&#39;s contents to val. </div><div class="ttdef"><b>Definition:</b> Fl_Input_Choice.H:192</div></div>
<div class="ttc" id="classFl__Input__Choice_html_ae59095122eb3c017358f1e304c4f8827"><div class="ttname"><a href="classFl__Input__Choice.html#ae59095122eb3c017358f1e304c4f8827">Fl_Input_Choice::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Removes all items from the menu. </div><div class="ttdef"><b>Definition:</b> Fl_Input_Choice.H:162</div></div>
<div class="ttc" id="classFl__Input__Choice_html_a0fcd719e32656e8869cd1ad5f80dc6c7"><div class="ttname"><a href="classFl__Input__Choice.html#a0fcd719e32656e8869cd1ad5f80dc6c7">Fl_Input_Choice::textcolor</a></div><div class="ttdeci">Fl_Color textcolor() const </div><div class="ttdoc">Gets the Fl_Input text field&#39;s text color. </div><div class="ttdef"><b>Definition:</b> Fl_Input_Choice.H:177</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
