<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: fl_utf8.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fl__utf8_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fl_utf8.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>header for Unicode and UTF8 chracter handling  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Fl_Export.H&quot;</code><br />
<code>#include &quot;<a class="el" href="fl__types_8h_source.html">fl_types.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &quot;Xutf8.h&quot;</code><br />
<code>#include &lt;X11/Xlocale.h&gt;</code><br />
<code>#include &lt;X11/Xlib.h&gt;</code><br />
<code>#include &lt;locale.h&gt;</code><br />
</div>
<p><a href="fl__utf8_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a234f7ec71c9c19ed532c4bf11a9b9b8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a234f7ec71c9c19ed532c4bf11a9b9b8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>xchar</b>&#160;&#160;&#160;unsigned short</td></tr>
<tr class="separator:a234f7ec71c9c19ed532c4bf11a9b9b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga82c145ba77cf3a650e0a0eb2f40e9766"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga82c145ba77cf3a650e0a0eb2f40e9766"></a>
FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><b>fl_access</b> (const char *f, int mode)</td></tr>
<tr class="separator:ga82c145ba77cf3a650e0a0eb2f40e9766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga284e7ffcaa8920af917bcde2937290a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga284e7ffcaa8920af917bcde2937290a0"></a>
FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><b>fl_chmod</b> (const char *f, int mode)</td></tr>
<tr class="separator:ga284e7ffcaa8920af917bcde2937290a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafab84087f262c42c9a4a3aa637a62fa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafab84087f262c42c9a4a3aa637a62fa3"></a>
FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><b>fl_execvp</b> (const char *file, char *const *argv)</td></tr>
<tr class="separator:gafab84087f262c42c9a4a3aa637a62fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a457e9f251d83d565a62fb3c88cf32e"><td class="memItemLeft" align="right" valign="top">FL_EXPORT FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#ga8a457e9f251d83d565a62fb3c88cf32e">fl_fopen</a> (const char *f, const char *mode)</td></tr>
<tr class="memdesc:ga8a457e9f251d83d565a62fb3c88cf32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross-platform function to open files with a UTF-8 encoded name.  <a href="group__fl__unicode.html#ga8a457e9f251d83d565a62fb3c88cf32e">More...</a><br /></td></tr>
<tr class="separator:ga8a457e9f251d83d565a62fb3c88cf32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf2f42e2589e945c323fc23d4ff8e009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadf2f42e2589e945c323fc23d4ff8e009"></a>
FL_EXPORT char *&#160;</td><td class="memItemRight" valign="bottom"><b>fl_getcwd</b> (char *buf, int maxlen)</td></tr>
<tr class="separator:gadf2f42e2589e945c323fc23d4ff8e009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3396a1bbcf14adc06066d791791464da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3396a1bbcf14adc06066d791791464da"></a>
FL_EXPORT char *&#160;</td><td class="memItemRight" valign="bottom"><b>fl_getenv</b> (const char *name)</td></tr>
<tr class="separator:ga3396a1bbcf14adc06066d791791464da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eaa1bb84d01ca3f6d102771ff296974"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8eaa1bb84d01ca3f6d102771ff296974"></a>
FL_EXPORT char&#160;</td><td class="memItemRight" valign="bottom"><b>fl_make_path</b> (const char *path)</td></tr>
<tr class="separator:ga8eaa1bb84d01ca3f6d102771ff296974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedd78a1155fa19f67153dda7538ce00d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaedd78a1155fa19f67153dda7538ce00d"></a>
FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>fl_make_path_for_file</b> (const char *path)</td></tr>
<tr class="separator:gaedd78a1155fa19f67153dda7538ce00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b2d28413204e9059f02f4651f455fb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b2d28413204e9059f02f4651f455fb5"></a>
FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><b>fl_mkdir</b> (const char *f, int mode)</td></tr>
<tr class="separator:ga7b2d28413204e9059f02f4651f455fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75d310d956bedf6129c5ef6c1e868a8f"><td class="memItemLeft" align="right" valign="top">FL_EXPORT unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#ga75d310d956bedf6129c5ef6c1e868a8f">fl_nonspacing</a> (unsigned int ucs)</td></tr>
<tr class="memdesc:ga75d310d956bedf6129c5ef6c1e868a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the character is non-spacing.  <a href="group__fl__unicode.html#ga75d310d956bedf6129c5ef6c1e868a8f">More...</a><br /></td></tr>
<tr class="separator:ga75d310d956bedf6129c5ef6c1e868a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f476fd435945f9c854603a5171984ef"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#ga5f476fd435945f9c854603a5171984ef">fl_open</a> (const char *f, int oflags,...)</td></tr>
<tr class="memdesc:ga5f476fd435945f9c854603a5171984ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross-platform function to open files with a UTF-8 encoded name.  <a href="group__fl__unicode.html#ga5f476fd435945f9c854603a5171984ef">More...</a><br /></td></tr>
<tr class="separator:ga5f476fd435945f9c854603a5171984ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2905a37cbb3b2eaf1c302980bf9ce86a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2905a37cbb3b2eaf1c302980bf9ce86a"></a>
FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><b>fl_rename</b> (const char *f, const char *t)</td></tr>
<tr class="separator:ga2905a37cbb3b2eaf1c302980bf9ce86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad27a123cb14a33e1024f520b7ca88d2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad27a123cb14a33e1024f520b7ca88d2f"></a>
FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><b>fl_rmdir</b> (const char *f)</td></tr>
<tr class="separator:gad27a123cb14a33e1024f520b7ca88d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga340b483102011c7bf3ab3cfdb8c48c43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga340b483102011c7bf3ab3cfdb8c48c43"></a>
FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><b>fl_stat</b> (const char *path, struct stat *buffer)</td></tr>
<tr class="separator:ga340b483102011c7bf3ab3cfdb8c48c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f89c3f89322ec150861b6447f2e7fd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f89c3f89322ec150861b6447f2e7fd6"></a>
FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><b>fl_system</b> (const char *f)</td></tr>
<tr class="separator:ga9f89c3f89322ec150861b6447f2e7fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga740fa37418471ca5be990c7cda17633a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga740fa37418471ca5be990c7cda17633a"></a>
FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#ga740fa37418471ca5be990c7cda17633a">fl_tolower</a> (unsigned int ucs)</td></tr>
<tr class="memdesc:ga740fa37418471ca5be990c7cda17633a"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the Unicode lower case value of <code>ucs</code> <br /></td></tr>
<tr class="separator:ga740fa37418471ca5be990c7cda17633a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa89f0f2a9adf00a1b6b73776b8f01cd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa89f0f2a9adf00a1b6b73776b8f01cd0"></a>
FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#gaa89f0f2a9adf00a1b6b73776b8f01cd0">fl_toupper</a> (unsigned int ucs)</td></tr>
<tr class="memdesc:gaa89f0f2a9adf00a1b6b73776b8f01cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the Unicode upper case value of <code>ucs</code> <br /></td></tr>
<tr class="separator:gaa89f0f2a9adf00a1b6b73776b8f01cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadda1ae7fbd7f38a12a7e390dd847020b"><td class="memItemLeft" align="right" valign="top">FL_EXPORT unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#gadda1ae7fbd7f38a12a7e390dd847020b">fl_ucs_to_Utf16</a> (const unsigned ucs, unsigned short *dst, const unsigned dstlen)</td></tr>
<tr class="separator:gadda1ae7fbd7f38a12a7e390dd847020b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07b2b70cbff761e071a25d2a399d325b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07b2b70cbff761e071a25d2a399d325b"></a>
FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><b>fl_unlink</b> (const char *f)</td></tr>
<tr class="separator:ga07b2b70cbff761e071a25d2a399d325b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d5e4047416055e55c5b6b9d0e78a8fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d5e4047416055e55c5b6b9d0e78a8fd"></a>
FL_EXPORT char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#ga8d5e4047416055e55c5b6b9d0e78a8fd">fl_utf2mbcs</a> (const char *s)</td></tr>
<tr class="memdesc:ga8d5e4047416055e55c5b6b9d0e78a8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts UTF8 to a local multi-byte character string. <br /></td></tr>
<tr class="separator:ga8d5e4047416055e55c5b6b9d0e78a8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad28ab9ec404eed36008de0ddcf95db0f"><td class="memItemLeft" align="right" valign="top">FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#gad28ab9ec404eed36008de0ddcf95db0f">fl_utf8back</a> (const char *p, const char *start, const char *end)</td></tr>
<tr class="separator:gad28ab9ec404eed36008de0ddcf95db0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e25d5c315ce7f0acf87c3662e331468"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#ga3e25d5c315ce7f0acf87c3662e331468">fl_utf8bytes</a> (unsigned ucs)</td></tr>
<tr class="memdesc:ga3e25d5c315ce7f0acf87c3662e331468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of bytes needed to encode the given UCS4 character in UTF8.  <a href="group__fl__unicode.html#ga3e25d5c315ce7f0acf87c3662e331468">More...</a><br /></td></tr>
<tr class="separator:ga3e25d5c315ce7f0acf87c3662e331468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad80ac8abaa3ed7b8c245447d6b3aab95"><td class="memItemLeft" align="right" valign="top">FL_EXPORT unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#gad80ac8abaa3ed7b8c245447d6b3aab95">fl_utf8decode</a> (const char *p, const char *end, int *len)</td></tr>
<tr class="separator:gad80ac8abaa3ed7b8c245447d6b3aab95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae608a28bc43f10014343483ed3d5e99c"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#gae608a28bc43f10014343483ed3d5e99c">fl_utf8encode</a> (unsigned ucs, char *buf)</td></tr>
<tr class="separator:gae608a28bc43f10014343483ed3d5e99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae39a1895b879cc7bde01adc073f15e32"><td class="memItemLeft" align="right" valign="top">FL_EXPORT unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#gae39a1895b879cc7bde01adc073f15e32">fl_utf8from_mb</a> (char *dst, unsigned dstlen, const char *src, unsigned srclen)</td></tr>
<tr class="separator:gae39a1895b879cc7bde01adc073f15e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae652006e11dcea72e9ae23e8fb606ff1"><td class="memItemLeft" align="right" valign="top">FL_EXPORT unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#gae652006e11dcea72e9ae23e8fb606ff1">fl_utf8froma</a> (char *dst, unsigned dstlen, const char *src, unsigned srclen)</td></tr>
<tr class="separator:gae652006e11dcea72e9ae23e8fb606ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56a6296024debb49690b81addda7589b"><td class="memItemLeft" align="right" valign="top">FL_EXPORT unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#ga56a6296024debb49690b81addda7589b">fl_utf8fromwc</a> (char *dst, unsigned dstlen, const wchar_t *src, unsigned srclen)</td></tr>
<tr class="separator:ga56a6296024debb49690b81addda7589b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga881af6d9537e0aadb1ab7ab3f35bd3bc"><td class="memItemLeft" align="right" valign="top">FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#ga881af6d9537e0aadb1ab7ab3f35bd3bc">fl_utf8fwd</a> (const char *p, const char *start, const char *end)</td></tr>
<tr class="separator:ga881af6d9537e0aadb1ab7ab3f35bd3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eedf721bef934868002eb94d247d834"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#ga3eedf721bef934868002eb94d247d834">fl_utf8len</a> (char c)</td></tr>
<tr class="memdesc:ga3eedf721bef934868002eb94d247d834"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the byte length of the UTF-8 sequence with first byte <code>c</code>, or -1 if <code>c</code> is not valid.  <a href="group__fl__unicode.html#ga3eedf721bef934868002eb94d247d834">More...</a><br /></td></tr>
<tr class="separator:ga3eedf721bef934868002eb94d247d834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf739852beaf3dacf039fdc0b1f289a5a"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#gaf739852beaf3dacf039fdc0b1f289a5a">fl_utf8len1</a> (char c)</td></tr>
<tr class="memdesc:gaf739852beaf3dacf039fdc0b1f289a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the byte length of the UTF-8 sequence with first byte <code>c</code>, or 1 if <code>c</code> is not valid.  <a href="group__fl__unicode.html#gaf739852beaf3dacf039fdc0b1f289a5a">More...</a><br /></td></tr>
<tr class="separator:gaf739852beaf3dacf039fdc0b1f289a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad26770d13761b82a68c5bcc5f9de196b"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#gad26770d13761b82a68c5bcc5f9de196b">fl_utf8locale</a> ()</td></tr>
<tr class="separator:gad26770d13761b82a68c5bcc5f9de196b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9db7a23fb75a6a76d3118704806918ea"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#ga9db7a23fb75a6a76d3118704806918ea">fl_utf8test</a> (const char *src, unsigned len)</td></tr>
<tr class="separator:ga9db7a23fb75a6a76d3118704806918ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7140599647f4494b4c636e87cf9083b0"><td class="memItemLeft" align="right" valign="top">FL_EXPORT unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#ga7140599647f4494b4c636e87cf9083b0">fl_utf8to_mb</a> (const char *src, unsigned srclen, char *dst, unsigned dstlen)</td></tr>
<tr class="separator:ga7140599647f4494b4c636e87cf9083b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12eec84f8d118aac87eaabaedfcd4154"><td class="memItemLeft" align="right" valign="top">FL_EXPORT unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#ga12eec84f8d118aac87eaabaedfcd4154">fl_utf8toa</a> (const char *src, unsigned srclen, char *dst, unsigned dstlen)</td></tr>
<tr class="separator:ga12eec84f8d118aac87eaabaedfcd4154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b537f15e29c1eb78bee7c24483dc759"><td class="memItemLeft" align="right" valign="top">FL_EXPORT unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#ga6b537f15e29c1eb78bee7c24483dc759">fl_utf8toUtf16</a> (const char *src, unsigned srclen, unsigned short *dst, unsigned dstlen)</td></tr>
<tr class="separator:ga6b537f15e29c1eb78bee7c24483dc759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac483f43232e4444086487d3417236209"><td class="memItemLeft" align="right" valign="top">FL_EXPORT unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#gac483f43232e4444086487d3417236209">fl_utf8towc</a> (const char *src, unsigned srclen, wchar_t *dst, unsigned dstlen)</td></tr>
<tr class="memdesc:gac483f43232e4444086487d3417236209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a UTF-8 string into a wide character string.  <a href="group__fl__unicode.html#gac483f43232e4444086487d3417236209">More...</a><br /></td></tr>
<tr class="separator:gac483f43232e4444086487d3417236209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff5ccdf22c2cb46125cc9a152542e63b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff5ccdf22c2cb46125cc9a152542e63b"></a>
FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#gaff5ccdf22c2cb46125cc9a152542e63b">fl_utf_nb_char</a> (const unsigned char *buf, int len)</td></tr>
<tr class="memdesc:gaff5ccdf22c2cb46125cc9a152542e63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of Unicode chars in the UTF-8 string <br /></td></tr>
<tr class="separator:gaff5ccdf22c2cb46125cc9a152542e63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad63a1c56de1f2ebbe4c1e125386d2e60"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#gad63a1c56de1f2ebbe4c1e125386d2e60">fl_utf_strcasecmp</a> (const char *s1, const char *s2)</td></tr>
<tr class="memdesc:gad63a1c56de1f2ebbe4c1e125386d2e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTF-8 aware strcasecmp - converts to Unicode and tests.  <a href="group__fl__unicode.html#gad63a1c56de1f2ebbe4c1e125386d2e60">More...</a><br /></td></tr>
<tr class="separator:gad63a1c56de1f2ebbe4c1e125386d2e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b2222dd56379bd207aa43008599ea09"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#ga3b2222dd56379bd207aa43008599ea09">fl_utf_strncasecmp</a> (const char *s1, const char *s2, int n)</td></tr>
<tr class="memdesc:ga3b2222dd56379bd207aa43008599ea09"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTF-8 aware strncasecmp - converts to lower case Unicode and tests.  <a href="group__fl__unicode.html#ga3b2222dd56379bd207aa43008599ea09">More...</a><br /></td></tr>
<tr class="separator:ga3b2222dd56379bd207aa43008599ea09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf76050fa9f74aac6bf174bd3872742d"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#gacf76050fa9f74aac6bf174bd3872742d">fl_utf_tolower</a> (const unsigned char *str, int len, char *buf)</td></tr>
<tr class="memdesc:gacf76050fa9f74aac6bf174bd3872742d"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts the str string to the lower case equivalent into buf.  <a href="group__fl__unicode.html#gacf76050fa9f74aac6bf174bd3872742d">More...</a><br /></td></tr>
<tr class="separator:gacf76050fa9f74aac6bf174bd3872742d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f601b637b94506eaa17056ba20ce25d"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#ga4f601b637b94506eaa17056ba20ce25d">fl_utf_toupper</a> (const unsigned char *str, int len, char *buf)</td></tr>
<tr class="memdesc:ga4f601b637b94506eaa17056ba20ce25d"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts the str string to the upper case equivalent into buf.  <a href="group__fl__unicode.html#ga4f601b637b94506eaa17056ba20ce25d">More...</a><br /></td></tr>
<tr class="separator:ga4f601b637b94506eaa17056ba20ce25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga434459dcb7e07a747350403dc9ddca8c"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#ga434459dcb7e07a747350403dc9ddca8c">fl_wcwidth</a> (const char *src)</td></tr>
<tr class="memdesc:ga434459dcb7e07a747350403dc9ddca8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">extended wrapper around <a class="el" href="group__fl__unicode.html#ga86f3c69d9e3e7b3bdc348211e4a8b7de" title="wrapper to adapt Markus Kuhn&#39;s implementation of wcwidth() for FLTK ">fl_wcwidth_(unsigned int ucs)</a> function.  <a href="group__fl__unicode.html#ga434459dcb7e07a747350403dc9ddca8c">More...</a><br /></td></tr>
<tr class="separator:ga434459dcb7e07a747350403dc9ddca8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86f3c69d9e3e7b3bdc348211e4a8b7de"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#ga86f3c69d9e3e7b3bdc348211e4a8b7de">fl_wcwidth_</a> (unsigned int ucs)</td></tr>
<tr class="memdesc:ga86f3c69d9e3e7b3bdc348211e4a8b7de"><td class="mdescLeft">&#160;</td><td class="mdescRight">wrapper to adapt Markus Kuhn's implementation of wcwidth() for FLTK  <a href="group__fl__unicode.html#ga86f3c69d9e3e7b3bdc348211e4a8b7de">More...</a><br /></td></tr>
<tr class="separator:ga86f3c69d9e3e7b3bdc348211e4a8b7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>header for Unicode and UTF8 chracter handling </p>
</div></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
