<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Fl_Pack.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Fl__Pack_8H_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Pack.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_Pack.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Pack header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_Pack widget . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef Fl_Pack_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define Fl_Pack_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;FL/Fl_Group.H&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classFl__Pack.html">   43</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Pack.html">Fl_Pack</a> : <span class="keyword">public</span> <a class="code" href="classFl__Group.html">Fl_Group</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">int</span> spacing_;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">enum</span> { <span class="comment">// values for type(int)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    VERTICAL = 0,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    HORIZONTAL = 1</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#a96b778e518df02471139179d4c90157c">draw</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classFl__Pack.html">Fl_Pack</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w ,<span class="keywordtype">int</span> h,<span class="keyword">const</span> <span class="keywordtype">char</span> *l = 0);</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classFl__Pack.html#aaeb48e39c51f5dfbb1adb625d446159d">   61</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Pack.html#aaeb48e39c51f5dfbb1adb625d446159d">spacing</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> spacing_;}</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classFl__Pack.html#a1d9d3c6696cbd3a347192c74b987e146">   66</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Pack.html#a1d9d3c6696cbd3a347192c74b987e146">spacing</a>(<span class="keywordtype">int</span> i) {spacing_ = i;}</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classFl__Pack.html#a9211ae6864a20f4e458d1982fdf72631">   68</a></span>&#160;  <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="classFl__Pack.html#a9211ae6864a20f4e458d1982fdf72631">horizontal</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8">type</a>();}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// End of &quot;$Id: Fl_Pack.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="classFl__Pack_html"><div class="ttname"><a href="classFl__Pack.html">Fl_Pack</a></div><div class="ttdoc">This widget was designed to add the functionality of compressing and aligning widgets. </div><div class="ttdef"><b>Definition:</b> Fl_Pack.H:43</div></div>
<div class="ttc" id="classFl__Group_html_a96b778e518df02471139179d4c90157c"><div class="ttname"><a href="classFl__Group.html#a96b778e518df02471139179d4c90157c">Fl_Group::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Draws the widget. </div><div class="ttdef"><b>Definition:</b> Fl_Group.cxx:736</div></div>
<div class="ttc" id="classFl__Pack_html_a1d9d3c6696cbd3a347192c74b987e146"><div class="ttname"><a href="classFl__Pack.html#a1d9d3c6696cbd3a347192c74b987e146">Fl_Pack::spacing</a></div><div class="ttdeci">void spacing(int i)</div><div class="ttdoc">Sets the number of extra pixels of blank space that are added between the children. </div><div class="ttdef"><b>Definition:</b> Fl_Pack.H:66</div></div>
<div class="ttc" id="classFl__Group_html"><div class="ttname"><a href="classFl__Group.html">Fl_Group</a></div><div class="ttdoc">The Fl_Group class is the FLTK container widget. </div><div class="ttdef"><b>Definition:</b> Fl_Group.H:36</div></div>
<div class="ttc" id="classFl__Pack_html_aaeb48e39c51f5dfbb1adb625d446159d"><div class="ttname"><a href="classFl__Pack.html#aaeb48e39c51f5dfbb1adb625d446159d">Fl_Pack::spacing</a></div><div class="ttdeci">int spacing() const </div><div class="ttdoc">Gets the number of extra pixels of blank space that are added between the children. </div><div class="ttdef"><b>Definition:</b> Fl_Pack.H:61</div></div>
<div class="ttc" id="fl__types_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdoc">unsigned char </div><div class="ttdef"><b>Definition:</b> fl_types.h:30</div></div>
<div class="ttc" id="classFl__Pack_html_a9211ae6864a20f4e458d1982fdf72631"><div class="ttname"><a href="classFl__Pack.html#a9211ae6864a20f4e458d1982fdf72631">Fl_Pack::horizontal</a></div><div class="ttdeci">uchar horizontal() const </div><div class="ttdoc">Same as Fl_Group::type() </div><div class="ttdef"><b>Definition:</b> Fl_Pack.H:68</div></div>
<div class="ttc" id="classFl__Widget_html_ac3050e16d7ed8dccbbf3468ea8c64ab8"><div class="ttname"><a href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8">Fl_Widget::type</a></div><div class="ttdeci">uchar type() const </div><div class="ttdoc">Gets the widget type. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:262</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
