<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Fl_Help_View.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Fl__Help__View_8H_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Help_View.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_Help_View.H 9126 2011-10-04 13:10:55Z manolo $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Help Viewer widget definitions.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1997-2010 by Easy Software Products.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Image support by Matthias Melcher, Copyright 2000-2009.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   Fl_Help_View widget . */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef Fl_Help_View_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#  define Fl_Help_View_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Include necessary header files...</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#  include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#  include &quot;<a class="code" href="Fl_8H.html">Fl.H</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#  include &quot;Fl_Group.H&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#  include &quot;Fl_Scrollbar.H&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#  include &quot;<a class="code" href="fl__draw_8H.html">fl_draw.H</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#  include &quot;<a class="code" href="Fl__Shared__Image_8H.html">Fl_Shared_Image.H</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#  include &quot;<a class="code" href="filename_8H.html">filename.H</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Fl_Help_Func type - link callback function for files...</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *(Fl_Help_Func)(<a class="code" href="classFl__Widget.html">Fl_Widget</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Fl_Help_Block structure...</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structFl__Help__Block.html">   51</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structFl__Help__Block.html">Fl_Help_Block</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>    *start,         <span class="comment">// Start of text</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                *end;           <span class="comment">// End of text</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>         border;         <span class="comment">// Draw border?</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>      bgcolor;        <span class="comment">// Background color</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">int</span>           x,              <span class="comment">// Indentation/starting X coordinate</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                y,              <span class="comment">// Starting Y coordinate</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                w,              <span class="comment">// Width</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                h;              <span class="comment">// Height</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">int</span>           line[32];       <span class="comment">// Left starting position for each line</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// Fl_Help_Link structure...</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structFl__Help__Link.html">   67</a></span>&#160;<span class="comment"></span><span class="keyword">struct </span><a class="code" href="structFl__Help__Link.html">Fl_Help_Link</a> {</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structFl__Help__Link.html#a0ccda15c03d1015cb2846c66d65213c8">   68</a></span>&#160;  <span class="keywordtype">char</span>          <a class="code" href="structFl__Help__Link.html#ab7a1011018b6604e32ce62618fd60f9d">filename</a>[192],  </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <a class="code" href="structFl__Help__Link.html#a0ccda15c03d1015cb2846c66d65213c8">name</a>[32];       </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structFl__Help__Link.html#ad77f7b9105f689fe2fb5847d5b7e8ae5">   70</a></span>&#160;  <span class="keywordtype">int</span>           <a class="code" href="structFl__Help__Link.html#ae4779c7f0291c60fdeb00eb088133fe2">x</a>,              </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="structFl__Help__Link.html#ad77f7b9105f689fe2fb5847d5b7e8ae5">y</a>,              </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="structFl__Help__Link.html#ab9e2ffc56e2357b281229a4e93828339">w</a>,              </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <a class="code" href="structFl__Help__Link.html#ab162e790bea66ffc898f000fdc1e20d2">h</a>;              </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * Fl_Help_View font stack opaque implementation</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structFl__Help__Font__Style.html">   81</a></span>&#160;<span class="keyword">struct </span>FL_EXPORT <a class="code" href="structFl__Help__Font__Style.html">Fl_Help_Font_Style</a> {</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structFl__Help__Font__Style.html#ae899084db9ae30a5de3bb35e179f594a">   82</a></span>&#160;  <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>      <a class="code" href="structFl__Help__Font__Style.html#ae899084db9ae30a5de3bb35e179f594a">f</a>;  </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structFl__Help__Font__Style.html#a6669f9feb7222711efae1aed788ecd48">   83</a></span>&#160;  <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>  <a class="code" href="structFl__Help__Font__Style.html#a6669f9feb7222711efae1aed788ecd48">s</a>;  </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structFl__Help__Font__Style.html#ac29024680aed077d72c7c81f35e92d67">   84</a></span>&#160;  <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>     <a class="code" href="structFl__Help__Font__Style.html#ac29024680aed077d72c7c81f35e92d67">c</a>;  </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structFl__Help__Font__Style.html#afb3d4ee42661c62d84196e746526e239">   85</a></span>&#160;  <span class="keywordtype">void</span> <span class="keyword">get</span>(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> &amp;afont, <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> &amp;asize, <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> &amp;acolor) {afont=f; asize=s; acolor=c;} </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structFl__Help__Font__Style.html#adab2af66a1ea3ff906b23b3fb1523798">   86</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structFl__Help__Font__Style.html#adab2af66a1ea3ff906b23b3fb1523798">set</a>(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> afont, <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> asize, <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> acolor) {f=afont; s=asize; c=acolor;} </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="structFl__Help__Font__Style.html">Fl_Help_Font_Style</a>(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> afont, <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> asize, <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> acolor) {set(afont, asize, acolor);}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="structFl__Help__Font__Style.html">Fl_Help_Font_Style</a>(){} <span class="comment">// For in table use</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> MAX_FL_HELP_FS_ELTS = 100;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structFl__Help__Font__Stack.html">   94</a></span>&#160;<span class="keyword">struct </span>FL_EXPORT <a class="code" href="structFl__Help__Font__Stack.html">Fl_Help_Font_Stack</a> {</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structFl__Help__Font__Stack.html#a7d53bd14a9f5459d3b82f19351fbd347">   96</a></span>&#160;  <a class="code" href="structFl__Help__Font__Stack.html#a7d53bd14a9f5459d3b82f19351fbd347">Fl_Help_Font_Stack</a>() {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    nfonts_ = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> init(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> f, <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> s, <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c) { </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    nfonts_ = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    elts_[nfonts_].set(f, s, c);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="group__fl__attributes.html#ga80203d2dd1e06550e7a35d6bb72f9bd6">fl_font</a>(f, s); </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="group__fl__attributes.html#ga974e9f64959aa83cf6f0a36d3f0105aa">fl_color</a>(c);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structFl__Help__Font__Stack.html#a3e595bc9d80ba29e1f10d9dfab8435e3">  107</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structFl__Help__Font__Stack.html#a3e595bc9d80ba29e1f10d9dfab8435e3">top</a>(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> &amp;f, <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> &amp;s, <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> &amp;c) { elts_[nfonts_].get(f, s, c); }</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structFl__Help__Font__Stack.html#af931d5b3f964f60604fa418445b1fffb">  109</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structFl__Help__Font__Stack.html#af931d5b3f964f60604fa418445b1fffb">push</a>(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> f, <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> s, <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c) { </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (nfonts_ &lt;  MAX_FL_HELP_FS_ELTS-1) nfonts_ ++;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    elts_[nfonts_].set(f, s, c);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="group__fl__attributes.html#ga80203d2dd1e06550e7a35d6bb72f9bd6">fl_font</a>(f, s); <a class="code" href="group__fl__attributes.html#ga974e9f64959aa83cf6f0a36d3f0105aa">fl_color</a>(c); </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structFl__Help__Font__Stack.html#a2f654f36e75490b0bcdd71c1eddd20ea">  115</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structFl__Help__Font__Stack.html#a2f654f36e75490b0bcdd71c1eddd20ea">pop</a>(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> &amp;f, <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> &amp;s, <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> &amp;c) { </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (nfonts_ &gt; 0) nfonts_ --;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    top(f, s, c);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="group__fl__attributes.html#ga80203d2dd1e06550e7a35d6bb72f9bd6">fl_font</a>(f, s); <a class="code" href="group__fl__attributes.html#ga974e9f64959aa83cf6f0a36d3f0105aa">fl_color</a>(c);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structFl__Help__Font__Stack.html#a56874e6245a681220848c6cddf8c6431">  121</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="structFl__Help__Font__Stack.html#a56874e6245a681220848c6cddf8c6431">count</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> nfonts_;} <span class="comment">// Gets the current number of fonts in the stack</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structFl__Help__Font__Stack.html#a316766f09e93398a71fc3bb4731be19c">  124</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="structFl__Help__Font__Stack.html#a316766f09e93398a71fc3bb4731be19c">nfonts_</a>;               </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structFl__Help__Font__Stack.html#a6063d065c4c811947dd2a0b8d658d7bf">  125</a></span>&#160;  <a class="code" href="structFl__Help__Font__Style.html">Fl_Help_Font_Style</a> elts_[100]; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structFl__Help__Target.html">  130</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structFl__Help__Target.html">Fl_Help_Target</a> {</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structFl__Help__Target.html#af278961a4d3d04fab6e52c2ea623bd1e">  131</a></span>&#160;  <span class="keywordtype">char</span>          <a class="code" href="structFl__Help__Target.html#af278961a4d3d04fab6e52c2ea623bd1e">name</a>[32];       </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structFl__Help__Target.html#af7bb97b0dfc3e302d1a4afa7408d0d99">  132</a></span>&#160;  <span class="keywordtype">int</span>           <a class="code" href="structFl__Help__Target.html#af7bb97b0dfc3e302d1a4afa7408d0d99">y</a>;              </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classFl__Help__View.html">  200</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Help__View.html">Fl_Help_View</a> : <span class="keyword">public</span> <a class="code" href="classFl__Group.html">Fl_Group</a> {        <span class="comment">// Help viewer widget</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keyword">enum</span> { RIGHT = -1, CENTER, LEFT };    </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordtype">char</span>          title_[1024];           </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>      defcolor_,              </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                bgcolor_,               </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                textcolor_,             </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                linkcolor_;             </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>       textfont_;              </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>  textsize_;               </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>    *value_;                </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <a class="code" href="structFl__Help__Font__Stack.html">Fl_Help_Font_Stack</a> fstack_;           </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordtype">int</span>           nblocks_,               </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                ablocks_;               </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <a class="code" href="structFl__Help__Block.html">Fl_Help_Block</a> *blocks_;               </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  Fl_Help_Func  *link_;                 </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">int</span>           nlinks_,                </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                alinks_;                </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <a class="code" href="structFl__Help__Link.html">Fl_Help_Link</a>  *links_;                </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">int</span>           ntargets_,              </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                atargets_;              </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <a class="code" href="structFl__Help__Target.html">Fl_Help_Target</a> *targets_;             </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordtype">char</span>          directory_[<a class="code" href="group__filenames.html#ga29253083ed9918c2f9d532bd5ed89cc3">FL_PATH_MAX</a>];</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordtype">char</span>          filename_[<a class="code" href="group__filenames.html#ga29253083ed9918c2f9d532bd5ed89cc3">FL_PATH_MAX</a>]; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordtype">int</span>           topline_,               </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                leftline_,              </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                size_,                  </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                hsize_,                 </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                scrollbar_size_;        </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <a class="code" href="classFl__Scrollbar.html">Fl_Scrollbar</a>  scrollbar_,             </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                hscrollbar_;            </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span>    selection_first;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span>    selection_last;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span>    selection_push_first;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span>    selection_push_last;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span>    selection_drag_first;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span>    selection_drag_last;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span>    selected;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span>    draw_mode;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span>    mouse_x;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span>    mouse_y;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span>    current_pos;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keyword">static</span> <a class="code" href="classFl__Help__View.html">Fl_Help_View</a> *current_view;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keyword">static</span> <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> hv_selection_color;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keyword">static</span> <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> hv_selection_text_color;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordtype">void</span> initfont(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> &amp;f, <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> &amp;s, <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> &amp;c) { f = textfont_; s = textsize_; c = textcolor_; fstack_.init(f, s, c); }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordtype">void</span> pushfont(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> f, <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> s) {fstack_.push(f, s, textcolor_);}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordtype">void</span> pushfont(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> f, <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> s, <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c) {fstack_.push(f, s, c);}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordtype">void</span> popfont(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> &amp;f, <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> &amp;s, <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> &amp;c) {fstack_.pop(f, s, c);}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <a class="code" href="structFl__Help__Block.html">Fl_Help_Block</a> *add_block(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> xx, <span class="keywordtype">int</span> yy, <span class="keywordtype">int</span> ww, <span class="keywordtype">int</span> hh, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> border = 0);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keywordtype">void</span>          add_link(<span class="keyword">const</span> <span class="keywordtype">char</span> *n, <span class="keywordtype">int</span> xx, <span class="keywordtype">int</span> yy, <span class="keywordtype">int</span> ww, <span class="keywordtype">int</span> hh);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordtype">void</span>          add_target(<span class="keyword">const</span> <span class="keywordtype">char</span> *n, <span class="keywordtype">int</span> yy);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span>    compare_targets(<span class="keyword">const</span> <a class="code" href="structFl__Help__Target.html">Fl_Help_Target</a> *t0, <span class="keyword">const</span> <a class="code" href="structFl__Help__Target.html">Fl_Help_Target</a> *t1);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordtype">int</span>           do_align(<a class="code" href="structFl__Help__Block.html">Fl_Help_Block</a> *block, <span class="keywordtype">int</span> line, <span class="keywordtype">int</span> xx, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> &amp;l);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordtype">void</span>          <a class="code" href="classFl__Group.html#a96b778e518df02471139179d4c90157c">draw</a>();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keywordtype">void</span>          format();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordtype">void</span>          format_table(<span class="keywordtype">int</span> *table_width, <span class="keywordtype">int</span> *columns, <span class="keyword">const</span> <span class="keywordtype">char</span> *table);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordtype">void</span>          free_data();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordtype">int</span>           get_align(<span class="keyword">const</span> <span class="keywordtype">char</span> *p, <span class="keywordtype">int</span> a);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>    *get_attr(<span class="keyword">const</span> <span class="keywordtype">char</span> *p, <span class="keyword">const</span> <span class="keywordtype">char</span> *n, <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> bufsize);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>      get_color(<span class="keyword">const</span> <span class="keywordtype">char</span> *n, <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <a class="code" href="classFl__Shared__Image.html">Fl_Shared_Image</a> *get_image(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keywordtype">int</span>           get_length(<span class="keyword">const</span> <span class="keywordtype">char</span> *l);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordtype">int</span>           <a class="code" href="classFl__Group.html#a7503757c2a734442e74717d1971b12ce">handle</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keywordtype">void</span>          hv_draw(<span class="keyword">const</span> <span class="keywordtype">char</span> *t, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keywordtype">char</span>          begin_selection();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keywordtype">char</span>          extend_selection();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordtype">void</span>          end_selection(<span class="keywordtype">int</span> c=0);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordtype">void</span>          clear_global_selection();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <a class="code" href="structFl__Help__Link.html">Fl_Help_Link</a>  *find_link(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordtype">void</span>          follow_link(<a class="code" href="structFl__Help__Link.html">Fl_Help_Link</a>*);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <a class="code" href="classFl__Help__View.html">Fl_Help_View</a>(<span class="keywordtype">int</span> xx, <span class="keywordtype">int</span> yy, <span class="keywordtype">int</span> ww, <span class="keywordtype">int</span> hh, <span class="keyword">const</span> <span class="keywordtype">char</span> *l = 0);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  ~<a class="code" href="classFl__Help__View.html">Fl_Help_View</a>();</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classFl__Help__View.html#a77d0990211d1ac72906d365ccb8ba6f9">  287</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>    *<a class="code" href="classFl__Help__View.html#a77d0990211d1ac72906d365ccb8ba6f9">directory</a>()<span class="keyword"> const </span>{ <span class="keywordflow">if</span> (directory_[0]) <span class="keywordflow">return</span> (directory_);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                                        <span class="keywordflow">else</span> <span class="keywordflow">return</span> ((<span class="keyword">const</span> <span class="keywordtype">char</span> *)0); }</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classFl__Help__View.html#a04f1647e605c5bbcc83f980b38158c08">  290</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>    *<a class="code" href="classFl__Help__View.html#a04f1647e605c5bbcc83f980b38158c08">filename</a>()<span class="keyword"> const </span>{ <span class="keywordflow">if</span> (filename_[0]) <span class="keywordflow">return</span> (filename_);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                                        <span class="keywordflow">else</span> <span class="keywordflow">return</span> ((<span class="keyword">const</span> <span class="keywordtype">char</span> *)0); }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordtype">int</span>           <a class="code" href="classFl__Group.html#a58574e53e1e33a95364e259fd7011f5c">find</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> p = 0);</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classFl__Help__View.html#a6407d2a4cc890b51f303ebf56450588e">  315</a></span>&#160;  <span class="keywordtype">void</span>          <a class="code" href="classFl__Help__View.html#a6407d2a4cc890b51f303ebf56450588e">link</a>(Fl_Help_Func *fn) { link_ = fn; }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="keywordtype">int</span>           load(<span class="keyword">const</span> <span class="keywordtype">char</span> *f);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="keywordtype">void</span>          <a class="code" href="classFl__Group.html#aaec24e2eec53dcea00d1d1f63d5495d3">resize</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classFl__Help__View.html#ae646342dd68c326313056655b7f81664">  319</a></span>&#160;  <span class="keywordtype">int</span>           <a class="code" href="classFl__Help__View.html#ae646342dd68c326313056655b7f81664">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (size_); }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="keywordtype">void</span>          <a class="code" href="classFl__Widget.html#ae386844a68c27ea0b64313619551e786">size</a>(<span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H) { <a class="code" href="classFl__Widget.html#ae386844a68c27ea0b64313619551e786">Fl_Widget::size</a>(W, H); }</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="classFl__Help__View.html#a2b547cd7eb0091b33cf8b0205090779c">  322</a></span>&#160;  <span class="keywordtype">void</span>          <a class="code" href="classFl__Help__View.html#a2b547cd7eb0091b33cf8b0205090779c">textcolor</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c) { <span class="keywordflow">if</span> (textcolor_ == defcolor_) textcolor_ = c; defcolor_ = c; }</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classFl__Help__View.html#a82d1507bc27eb91b4340a2668c0cdf9c">  324</a></span>&#160;  <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>      <a class="code" href="classFl__Help__View.html#a82d1507bc27eb91b4340a2668c0cdf9c">textcolor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (defcolor_); }</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="classFl__Help__View.html#adc935fb61238a2746d9f3cba641b0cb2">  326</a></span>&#160;  <span class="keywordtype">void</span>          <a class="code" href="classFl__Help__View.html#adc935fb61238a2746d9f3cba641b0cb2">textfont</a>(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> f) { textfont_ = f; format(); }</div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classFl__Help__View.html#ac46210a5054a2f1d5f319e6dfc0bcac0">  328</a></span>&#160;  <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>       <a class="code" href="classFl__Help__View.html#ac46210a5054a2f1d5f319e6dfc0bcac0">textfont</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (textfont_); }</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="classFl__Help__View.html#a96d954c3cb3506c3bace2a27ab89a9e7">  330</a></span>&#160;  <span class="keywordtype">void</span>          <a class="code" href="classFl__Help__View.html#a96d954c3cb3506c3bace2a27ab89a9e7">textsize</a>(<a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> s) { textsize_ = s; format(); }</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="classFl__Help__View.html#ac51ef86b2e0a16573dc27c07f2b9db6c">  332</a></span>&#160;  <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>  <a class="code" href="classFl__Help__View.html#ac51ef86b2e0a16573dc27c07f2b9db6c">textsize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (textsize_); }</div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classFl__Help__View.html#a745acb29f86c73d255891b0fd703ef35">  334</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>    *<a class="code" href="classFl__Help__View.html#a745acb29f86c73d255891b0fd703ef35">title</a>() { <span class="keywordflow">return</span> (title_); }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="keywordtype">void</span>          topline(<span class="keyword">const</span> <span class="keywordtype">char</span> *n);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="keywordtype">void</span>          topline(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="classFl__Help__View.html#ad2f683e724d5f4f4733abe89239a63b1">  338</a></span>&#160;  <span class="keywordtype">int</span>           <a class="code" href="classFl__Help__View.html#ad2f683e724d5f4f4733abe89239a63b1">topline</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (topline_); }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keywordtype">void</span>          leftline(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classFl__Help__View.html#a7953715fdd526ba4c3488569cf7ccfd9">  341</a></span>&#160;  <span class="keywordtype">int</span>           <a class="code" href="classFl__Help__View.html#a7953715fdd526ba4c3488569cf7ccfd9">leftline</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (leftline_); }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keywordtype">void</span>          value(<span class="keyword">const</span> <span class="keywordtype">char</span> *val);</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="classFl__Help__View.html#a09dcd042eaca8a2d1818ff974138d0f6">  344</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>    *<a class="code" href="classFl__Help__View.html#a09dcd042eaca8a2d1818ff974138d0f6">value</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (value_); }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="keywordtype">void</span>          clear_selection();</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="keywordtype">void</span>          select_all();</div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="classFl__Help__View.html#a0b75ce107731fc3d20cb67251771ef71">  356</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Help__View.html#a0b75ce107731fc3d20cb67251771ef71">scrollbar_size</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      <span class="keywordflow">return</span>(scrollbar_size_);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  }</div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="classFl__Help__View.html#a8fb7811d9989f93ab4557503415f197b">  378</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Help__View.html#a8fb7811d9989f93ab4557503415f197b">scrollbar_size</a>(<span class="keywordtype">int</span> newSize) {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      scrollbar_size_ = newSize;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  }   </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;};</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#endif // !Fl_Help_View_H</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">// End of &quot;$Id: Fl_Help_View.H 9126 2011-10-04 13:10:55Z manolo $&quot;.</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="structFl__Help__Link_html_ab7a1011018b6604e32ce62618fd60f9d"><div class="ttname"><a href="structFl__Help__Link.html#ab7a1011018b6604e32ce62618fd60f9d">Fl_Help_Link::filename</a></div><div class="ttdeci">char filename[192]</div><div class="ttdoc">Reference filename. </div><div class="ttdef"><b>Definition:</b> Fl_Help_View.H:68</div></div>
<div class="ttc" id="classFl__Widget_html"><div class="ttname"><a href="classFl__Widget.html">Fl_Widget</a></div><div class="ttdoc">Fl_Widget is the base class for all widgets in FLTK. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:100</div></div>
<div class="ttc" id="classFl__Help__View_html_a09dcd042eaca8a2d1818ff974138d0f6"><div class="ttname"><a href="classFl__Help__View.html#a09dcd042eaca8a2d1818ff974138d0f6">Fl_Help_View::value</a></div><div class="ttdeci">const char * value() const </div><div class="ttdoc">Returns the current buffer contents. </div><div class="ttdef"><b>Definition:</b> Fl_Help_View.H:344</div></div>
<div class="ttc" id="structFl__Help__Font__Stack_html_a56874e6245a681220848c6cddf8c6431"><div class="ttname"><a href="structFl__Help__Font__Stack.html#a56874e6245a681220848c6cddf8c6431">Fl_Help_Font_Stack::count</a></div><div class="ttdeci">size_t count() const </div><div class="ttdoc">Gets the current count of font style elements in the stack. </div><div class="ttdef"><b>Definition:</b> Fl_Help_View.H:121</div></div>
<div class="ttc" id="structFl__Help__Link_html_ae4779c7f0291c60fdeb00eb088133fe2"><div class="ttname"><a href="structFl__Help__Link.html#ae4779c7f0291c60fdeb00eb088133fe2">Fl_Help_Link::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">X offset of link text. </div><div class="ttdef"><b>Definition:</b> Fl_Help_View.H:70</div></div>
<div class="ttc" id="classFl__Help__View_html_a8fb7811d9989f93ab4557503415f197b"><div class="ttname"><a href="classFl__Help__View.html#a8fb7811d9989f93ab4557503415f197b">Fl_Help_View::scrollbar_size</a></div><div class="ttdeci">void scrollbar_size(int newSize)</div><div class="ttdoc">Sets the pixel size of the scrollbars&#39; troughs to newSize, in pixels. </div><div class="ttdef"><b>Definition:</b> Fl_Help_View.H:378</div></div>
<div class="ttc" id="classFl__Help__View_html_a82d1507bc27eb91b4340a2668c0cdf9c"><div class="ttname"><a href="classFl__Help__View.html#a82d1507bc27eb91b4340a2668c0cdf9c">Fl_Help_View::textcolor</a></div><div class="ttdeci">Fl_Color textcolor() const </div><div class="ttdoc">Returns the current default text color. </div><div class="ttdef"><b>Definition:</b> Fl_Help_View.H:324</div></div>
<div class="ttc" id="filename_8H_html"><div class="ttname"><a href="filename_8H.html">filename.H</a></div><div class="ttdoc">File names and URI utility functions. </div></div>
<div class="ttc" id="classFl__Help__View_html_a96d954c3cb3506c3bace2a27ab89a9e7"><div class="ttname"><a href="classFl__Help__View.html#a96d954c3cb3506c3bace2a27ab89a9e7">Fl_Help_View::textsize</a></div><div class="ttdeci">void textsize(Fl_Fontsize s)</div><div class="ttdoc">Sets the default text size. </div><div class="ttdef"><b>Definition:</b> Fl_Help_View.H:330</div></div>
<div class="ttc" id="Fl_8H_html"><div class="ttname"><a href="Fl_8H.html">Fl.H</a></div><div class="ttdoc">Fl static class. </div></div>
<div class="ttc" id="classFl__Help__View_html_a77d0990211d1ac72906d365ccb8ba6f9"><div class="ttname"><a href="classFl__Help__View.html#a77d0990211d1ac72906d365ccb8ba6f9">Fl_Help_View::directory</a></div><div class="ttdeci">const char * directory() const </div><div class="ttdoc">Returns the current directory for the text in the buffer. </div><div class="ttdef"><b>Definition:</b> Fl_Help_View.H:287</div></div>
<div class="ttc" id="classFl__Help__View_html_adc935fb61238a2746d9f3cba641b0cb2"><div class="ttname"><a href="classFl__Help__View.html#adc935fb61238a2746d9f3cba641b0cb2">Fl_Help_View::textfont</a></div><div class="ttdeci">void textfont(Fl_Font f)</div><div class="ttdoc">Sets the default text font. </div><div class="ttdef"><b>Definition:</b> Fl_Help_View.H:326</div></div>
<div class="ttc" id="structFl__Help__Font__Style_html_adab2af66a1ea3ff906b23b3fb1523798"><div class="ttname"><a href="structFl__Help__Font__Style.html#adab2af66a1ea3ff906b23b3fb1523798">Fl_Help_Font_Style::set</a></div><div class="ttdeci">void set(Fl_Font afont, Fl_Fontsize asize, Fl_Color acolor)</div><div class="ttdoc">Sets current font attributes. </div><div class="ttdef"><b>Definition:</b> Fl_Help_View.H:86</div></div>
<div class="ttc" id="group__fl__attributes_html_ga974e9f64959aa83cf6f0a36d3f0105aa"><div class="ttname"><a href="group__fl__attributes.html#ga974e9f64959aa83cf6f0a36d3f0105aa">fl_color</a></div><div class="ttdeci">void fl_color(Fl_Color c)</div><div class="ttdoc">Sets the color for all subsequent drawing operations. </div><div class="ttdef"><b>Definition:</b> fl_draw.H:52</div></div>
<div class="ttc" id="classFl__Help__View_html_a6407d2a4cc890b51f303ebf56450588e"><div class="ttname"><a href="classFl__Help__View.html#a6407d2a4cc890b51f303ebf56450588e">Fl_Help_View::link</a></div><div class="ttdeci">void link(Fl_Help_Func *fn)</div><div class="ttdoc">This method assigns a callback function to use when a link is followed or a file is loaded (via Fl_He...</div><div class="ttdef"><b>Definition:</b> Fl_Help_View.H:315</div></div>
<div class="ttc" id="classFl__Widget_html_ae386844a68c27ea0b64313619551e786"><div class="ttname"><a href="classFl__Widget.html#ae386844a68c27ea0b64313619551e786">Fl_Widget::size</a></div><div class="ttdeci">void size(int W, int H)</div><div class="ttdoc">Changes the size of the widget. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:329</div></div>
<div class="ttc" id="structFl__Help__Link_html_ab9e2ffc56e2357b281229a4e93828339"><div class="ttname"><a href="structFl__Help__Link.html#ab9e2ffc56e2357b281229a4e93828339">Fl_Help_Link::w</a></div><div class="ttdeci">int w</div><div class="ttdoc">Width of link text. </div><div class="ttdef"><b>Definition:</b> Fl_Help_View.H:70</div></div>
<div class="ttc" id="structFl__Help__Font__Stack_html_a7d53bd14a9f5459d3b82f19351fbd347"><div class="ttname"><a href="structFl__Help__Font__Stack.html#a7d53bd14a9f5459d3b82f19351fbd347">Fl_Help_Font_Stack::Fl_Help_Font_Stack</a></div><div class="ttdeci">Fl_Help_Font_Stack()</div><div class="ttdoc">font stack construction, initialize attributes. </div><div class="ttdef"><b>Definition:</b> Fl_Help_View.H:96</div></div>
<div class="ttc" id="classFl__Help__View_html"><div class="ttname"><a href="classFl__Help__View.html">Fl_Help_View</a></div><div class="ttdoc">The Fl_Help_View widget displays HTML text. </div><div class="ttdef"><b>Definition:</b> Fl_Help_View.H:200</div></div>
<div class="ttc" id="classFl__Help__View_html_a745acb29f86c73d255891b0fd703ef35"><div class="ttname"><a href="classFl__Help__View.html#a745acb29f86c73d255891b0fd703ef35">Fl_Help_View::title</a></div><div class="ttdeci">const char * title()</div><div class="ttdoc">Returns the current document title, or NULL if there is no title. </div><div class="ttdef"><b>Definition:</b> Fl_Help_View.H:334</div></div>
<div class="ttc" id="classFl__Help__View_html_a2b547cd7eb0091b33cf8b0205090779c"><div class="ttname"><a href="classFl__Help__View.html#a2b547cd7eb0091b33cf8b0205090779c">Fl_Help_View::textcolor</a></div><div class="ttdeci">void textcolor(Fl_Color c)</div><div class="ttdoc">Sets the default text color. </div><div class="ttdef"><b>Definition:</b> Fl_Help_View.H:322</div></div>
<div class="ttc" id="structFl__Help__Font__Stack_html"><div class="ttname"><a href="structFl__Help__Font__Stack.html">Fl_Help_Font_Stack</a></div><div class="ttdef"><b>Definition:</b> Fl_Help_View.H:94</div></div>
<div class="ttc" id="structFl__Help__Link_html"><div class="ttname"><a href="structFl__Help__Link.html">Fl_Help_Link</a></div><div class="ttdoc">Definition of a link for the html viewer. </div><div class="ttdef"><b>Definition:</b> Fl_Help_View.H:67</div></div>
<div class="ttc" id="structFl__Help__Font__Style_html_ae899084db9ae30a5de3bb35e179f594a"><div class="ttname"><a href="structFl__Help__Font__Style.html#ae899084db9ae30a5de3bb35e179f594a">Fl_Help_Font_Style::f</a></div><div class="ttdeci">Fl_Font f</div><div class="ttdoc">Font. </div><div class="ttdef"><b>Definition:</b> Fl_Help_View.H:82</div></div>
<div class="ttc" id="classFl__Group_html_a96b778e518df02471139179d4c90157c"><div class="ttname"><a href="classFl__Group.html#a96b778e518df02471139179d4c90157c">Fl_Group::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Draws the widget. </div><div class="ttdef"><b>Definition:</b> Fl_Group.cxx:736</div></div>
<div class="ttc" id="structFl__Help__Target_html_af278961a4d3d04fab6e52c2ea623bd1e"><div class="ttname"><a href="structFl__Help__Target.html#af278961a4d3d04fab6e52c2ea623bd1e">Fl_Help_Target::name</a></div><div class="ttdeci">char name[32]</div><div class="ttdoc">Target name. </div><div class="ttdef"><b>Definition:</b> Fl_Help_View.H:131</div></div>
<div class="ttc" id="classFl__Group_html"><div class="ttname"><a href="classFl__Group.html">Fl_Group</a></div><div class="ttdoc">The Fl_Group class is the FLTK container widget. </div><div class="ttdef"><b>Definition:</b> Fl_Group.H:36</div></div>
<div class="ttc" id="classFl__Group_html_a7503757c2a734442e74717d1971b12ce"><div class="ttname"><a href="classFl__Group.html#a7503757c2a734442e74717d1971b12ce">Fl_Group::handle</a></div><div class="ttdeci">int handle(int)</div><div class="ttdoc">Handles the specified event. </div><div class="ttdef"><b>Definition:</b> Fl_Group.cxx:145</div></div>
<div class="ttc" id="classFl__Group_html_a58574e53e1e33a95364e259fd7011f5c"><div class="ttname"><a href="classFl__Group.html#a58574e53e1e33a95364e259fd7011f5c">Fl_Group::find</a></div><div class="ttdeci">int find(const Fl_Widget *) const </div><div class="ttdoc">Searches the child array for the widget and returns the index. </div><div class="ttdef"><b>Definition:</b> Fl_Group.cxx:52</div></div>
<div class="ttc" id="structFl__Help__Font__Stack_html_a316766f09e93398a71fc3bb4731be19c"><div class="ttname"><a href="structFl__Help__Font__Stack.html#a316766f09e93398a71fc3bb4731be19c">Fl_Help_Font_Stack::nfonts_</a></div><div class="ttdeci">size_t nfonts_</div><div class="ttdoc">current number of fonts in stack </div><div class="ttdef"><b>Definition:</b> Fl_Help_View.H:124</div></div>
<div class="ttc" id="structFl__Help__Font__Style_html_ac29024680aed077d72c7c81f35e92d67"><div class="ttname"><a href="structFl__Help__Font__Style.html#ac29024680aed077d72c7c81f35e92d67">Fl_Help_Font_Style::c</a></div><div class="ttdeci">Fl_Color c</div><div class="ttdoc">Font Color. </div><div class="ttdef"><b>Definition:</b> Fl_Help_View.H:84</div></div>
<div class="ttc" id="structFl__Help__Font__Style_html"><div class="ttname"><a href="structFl__Help__Font__Style.html">Fl_Help_Font_Style</a></div><div class="ttdoc">Fl_Help_View font stack element definition. </div><div class="ttdef"><b>Definition:</b> Fl_Help_View.H:81</div></div>
<div class="ttc" id="classFl__Help__View_html_a7953715fdd526ba4c3488569cf7ccfd9"><div class="ttname"><a href="classFl__Help__View.html#a7953715fdd526ba4c3488569cf7ccfd9">Fl_Help_View::leftline</a></div><div class="ttdeci">int leftline() const </div><div class="ttdoc">Gets the left position in pixels. </div><div class="ttdef"><b>Definition:</b> Fl_Help_View.H:341</div></div>
<div class="ttc" id="structFl__Help__Target_html"><div class="ttname"><a href="structFl__Help__Target.html">Fl_Help_Target</a></div><div class="ttdoc">Fl_Help_Target structure. </div><div class="ttdef"><b>Definition:</b> Fl_Help_View.H:130</div></div>
<div class="ttc" id="classFl__Help__View_html_ac51ef86b2e0a16573dc27c07f2b9db6c"><div class="ttname"><a href="classFl__Help__View.html#ac51ef86b2e0a16573dc27c07f2b9db6c">Fl_Help_View::textsize</a></div><div class="ttdeci">Fl_Fontsize textsize() const </div><div class="ttdoc">Gets the default text size. </div><div class="ttdef"><b>Definition:</b> Fl_Help_View.H:332</div></div>
<div class="ttc" id="structFl__Help__Target_html_af7bb97b0dfc3e302d1a4afa7408d0d99"><div class="ttname"><a href="structFl__Help__Target.html#af7bb97b0dfc3e302d1a4afa7408d0d99">Fl_Help_Target::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">Y offset of target. </div><div class="ttdef"><b>Definition:</b> Fl_Help_View.H:132</div></div>
<div class="ttc" id="structFl__Help__Link_html_ad77f7b9105f689fe2fb5847d5b7e8ae5"><div class="ttname"><a href="structFl__Help__Link.html#ad77f7b9105f689fe2fb5847d5b7e8ae5">Fl_Help_Link::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">Y offset of link text. </div><div class="ttdef"><b>Definition:</b> Fl_Help_View.H:70</div></div>
<div class="ttc" id="group__filenames_html_ga29253083ed9918c2f9d532bd5ed89cc3"><div class="ttname"><a href="group__filenames.html#ga29253083ed9918c2f9d532bd5ed89cc3">FL_PATH_MAX</a></div><div class="ttdeci">#define FL_PATH_MAX</div><div class="ttdoc">all path buffers should use this length </div><div class="ttdef"><b>Definition:</b> filename.H:38</div></div>
<div class="ttc" id="classFl__Help__View_html_ae646342dd68c326313056655b7f81664"><div class="ttname"><a href="classFl__Help__View.html#ae646342dd68c326313056655b7f81664">Fl_Help_View::size</a></div><div class="ttdeci">int size() const </div><div class="ttdoc">Gets the size of the help view. </div><div class="ttdef"><b>Definition:</b> Fl_Help_View.H:319</div></div>
<div class="ttc" id="Enumerations_8H_html_ad58927f5c691454480f7cd28362502f1"><div class="ttname"><a href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a></div><div class="ttdeci">int Fl_Fontsize</div><div class="ttdoc">Size of a font in pixels. </div><div class="ttdef"><b>Definition:</b> Enumerations.H:746</div></div>
<div class="ttc" id="structFl__Help__Font__Stack_html_af931d5b3f964f60604fa418445b1fffb"><div class="ttname"><a href="structFl__Help__Font__Stack.html#af931d5b3f964f60604fa418445b1fffb">Fl_Help_Font_Stack::push</a></div><div class="ttdeci">void push(Fl_Font f, Fl_Fontsize s, Fl_Color c)</div><div class="ttdoc">Pushes the font style triplet on the stack, also calls fl_font() & fl_color() adequately. </div><div class="ttdef"><b>Definition:</b> Fl_Help_View.H:109</div></div>
<div class="ttc" id="structFl__Help__Font__Stack_html_a2f654f36e75490b0bcdd71c1eddd20ea"><div class="ttname"><a href="structFl__Help__Font__Stack.html#a2f654f36e75490b0bcdd71c1eddd20ea">Fl_Help_Font_Stack::pop</a></div><div class="ttdeci">void pop(Fl_Font &amp;f, Fl_Fontsize &amp;s, Fl_Color &amp;c)</div><div class="ttdoc">Pops from the stack the font style triplet and calls fl_font() & fl_color() adequately. </div><div class="ttdef"><b>Definition:</b> Fl_Help_View.H:115</div></div>
<div class="ttc" id="Fl__Shared__Image_8H_html"><div class="ttname"><a href="Fl__Shared__Image_8H.html">Fl_Shared_Image.H</a></div><div class="ttdoc">Fl_Shared_Image class. </div></div>
<div class="ttc" id="classFl__Group_html_aaec24e2eec53dcea00d1d1f63d5495d3"><div class="ttname"><a href="classFl__Group.html#aaec24e2eec53dcea00d1d1f63d5495d3">Fl_Group::resize</a></div><div class="ttdeci">void resize(int, int, int, int)</div><div class="ttdoc">Resizes the Fl_Group widget and all of its children. </div><div class="ttdef"><b>Definition:</b> Fl_Group.cxx:632</div></div>
<div class="ttc" id="classFl__Help__View_html_a04f1647e605c5bbcc83f980b38158c08"><div class="ttname"><a href="classFl__Help__View.html#a04f1647e605c5bbcc83f980b38158c08">Fl_Help_View::filename</a></div><div class="ttdeci">const char * filename() const </div><div class="ttdoc">Returns the current filename for the text in the buffer. </div><div class="ttdef"><b>Definition:</b> Fl_Help_View.H:290</div></div>
<div class="ttc" id="structFl__Help__Font__Style_html_a6669f9feb7222711efae1aed788ecd48"><div class="ttname"><a href="structFl__Help__Font__Style.html#a6669f9feb7222711efae1aed788ecd48">Fl_Help_Font_Style::s</a></div><div class="ttdeci">Fl_Fontsize s</div><div class="ttdoc">Font Size. </div><div class="ttdef"><b>Definition:</b> Fl_Help_View.H:83</div></div>
<div class="ttc" id="fl__draw_8H_html"><div class="ttname"><a href="fl__draw_8H.html">fl_draw.H</a></div><div class="ttdoc">utility header to pull drawing functions together </div></div>
<div class="ttc" id="Enumerations_8H_html_a8b762953646f8abee866061f1af78a6a"><div class="ttname"><a href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a></div><div class="ttdeci">unsigned int Fl_Color</div><div class="ttdoc">an FLTK color value </div><div class="ttdef"><b>Definition:</b> Enumerations.H:774</div></div>
<div class="ttc" id="Enumerations_8H_html_a2ac46d9f082834b969fffe490a03a709"><div class="ttname"><a href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a></div><div class="ttdeci">int Fl_Font</div><div class="ttdoc">A font number is an index into the internal font table. </div><div class="ttdef"><b>Definition:</b> Enumerations.H:717</div></div>
<div class="ttc" id="classFl__Help__View_html_a0b75ce107731fc3d20cb67251771ef71"><div class="ttname"><a href="classFl__Help__View.html#a0b75ce107731fc3d20cb67251771ef71">Fl_Help_View::scrollbar_size</a></div><div class="ttdeci">int scrollbar_size() const </div><div class="ttdoc">Gets the current size of the scrollbars&#39; troughs, in pixels. </div><div class="ttdef"><b>Definition:</b> Fl_Help_View.H:356</div></div>
<div class="ttc" id="structFl__Help__Link_html_ab162e790bea66ffc898f000fdc1e20d2"><div class="ttname"><a href="structFl__Help__Link.html#ab162e790bea66ffc898f000fdc1e20d2">Fl_Help_Link::h</a></div><div class="ttdeci">int h</div><div class="ttdoc">Height of link text. </div><div class="ttdef"><b>Definition:</b> Fl_Help_View.H:70</div></div>
<div class="ttc" id="classFl__Shared__Image_html"><div class="ttname"><a href="classFl__Shared__Image.html">Fl_Shared_Image</a></div><div class="ttdoc">This class supports caching, loading, and drawing of image files. </div><div class="ttdef"><b>Definition:</b> Fl_Shared_Image.H:40</div></div>
<div class="ttc" id="classFl__Help__View_html_ad2f683e724d5f4f4733abe89239a63b1"><div class="ttname"><a href="classFl__Help__View.html#ad2f683e724d5f4f4733abe89239a63b1">Fl_Help_View::topline</a></div><div class="ttdeci">int topline() const </div><div class="ttdoc">Returns the current top line in pixels. </div><div class="ttdef"><b>Definition:</b> Fl_Help_View.H:338</div></div>
<div class="ttc" id="structFl__Help__Block_html"><div class="ttname"><a href="structFl__Help__Block.html">Fl_Help_Block</a></div><div class="ttdef"><b>Definition:</b> Fl_Help_View.H:51</div></div>
<div class="ttc" id="structFl__Help__Link_html_a0ccda15c03d1015cb2846c66d65213c8"><div class="ttname"><a href="structFl__Help__Link.html#a0ccda15c03d1015cb2846c66d65213c8">Fl_Help_Link::name</a></div><div class="ttdeci">char name[32]</div><div class="ttdoc">Link target (blank if none) </div><div class="ttdef"><b>Definition:</b> Fl_Help_View.H:68</div></div>
<div class="ttc" id="classFl__Scrollbar_html"><div class="ttname"><a href="classFl__Scrollbar.html">Fl_Scrollbar</a></div><div class="ttdoc">The Fl_Scrollbar widget displays a slider with arrow buttons at the ends of the scrollbar. </div><div class="ttdef"><b>Definition:</b> Fl_Scrollbar.H:43</div></div>
<div class="ttc" id="fl__types_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdoc">unsigned char </div><div class="ttdef"><b>Definition:</b> fl_types.h:30</div></div>
<div class="ttc" id="group__fl__attributes_html_ga80203d2dd1e06550e7a35d6bb72f9bd6"><div class="ttname"><a href="group__fl__attributes.html#ga80203d2dd1e06550e7a35d6bb72f9bd6">fl_font</a></div><div class="ttdeci">void fl_font(Fl_Font face, Fl_Fontsize fsize)</div><div class="ttdoc">Sets the current font, which is then used in various drawing routines. </div><div class="ttdef"><b>Definition:</b> fl_draw.H:491</div></div>
<div class="ttc" id="classFl__Help__View_html_ac46210a5054a2f1d5f319e6dfc0bcac0"><div class="ttname"><a href="classFl__Help__View.html#ac46210a5054a2f1d5f319e6dfc0bcac0">Fl_Help_View::textfont</a></div><div class="ttdeci">Fl_Font textfont() const </div><div class="ttdoc">Returns the current default text font. </div><div class="ttdef"><b>Definition:</b> Fl_Help_View.H:328</div></div>
<div class="ttc" id="structFl__Help__Font__Stack_html_a3e595bc9d80ba29e1f10d9dfab8435e3"><div class="ttname"><a href="structFl__Help__Font__Stack.html#a3e595bc9d80ba29e1f10d9dfab8435e3">Fl_Help_Font_Stack::top</a></div><div class="ttdeci">void top(Fl_Font &amp;f, Fl_Fontsize &amp;s, Fl_Color &amp;c)</div><div class="ttdoc">Gets the top (current) element on the stack. </div><div class="ttdef"><b>Definition:</b> Fl_Help_View.H:107</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
