<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Fl_Window.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Fl__Window_8H_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Window.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_Window.H 9706 2012-11-06 20:46:14Z matt $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Window header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2012 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_Window widget . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef Fl_Window_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define Fl_Window_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;Fl_Group.H&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define FL_WINDOW 0xF0          </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define FL_DOUBLE_WINDOW 0xF1   </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>Fl_X;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classFl__Window.html">   49</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Window.html">Fl_Window</a> : <span class="keyword">public</span> <a class="code" href="classFl__Group.html">Fl_Group</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">char</span> *default_xclass_;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// Note: we must use separate statements for each of the following 4 variables,</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">// with the static attribute, otherwise MS VC++ 2008/2010 complains :-(</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// AlbrechtS 04/2012</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &lt; 10301</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">static</span> <span class="comment">// when these members are static, ABI compatibility with 1.3.0 is respected</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">int</span> no_fullscreen_x;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &lt; 10301</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">static</span> <span class="comment">// when these members are static, ABI compatibility with 1.3.0 is respected</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">int</span> no_fullscreen_y;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &lt; 10301</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">static</span> <span class="comment">// when these members are static, ABI compatibility with 1.3.0 is respected</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">int</span> no_fullscreen_w;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &lt; 10301</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">static</span> <span class="comment">// when these members are static, ABI compatibility with 1.3.0 is respected</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">int</span> no_fullscreen_h;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>Fl_X;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  Fl_X *i; <span class="comment">// points at the system-specific stuff</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* iconlabel_;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">char</span>* xclass_;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">void</span>* icon_;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// size_range stuff:</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">int</span> minw, minh, maxw, maxh;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">int</span> dw, dh, aspect;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> size_range_set;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// cursor stuff</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="Enumerations_8H.html#a72bde974edc7926b1217dd51b8c7e8e0">Fl_Cursor</a> cursor_default;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> cursor_fg, cursor_bg;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> size_range_();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> _Fl_Window(); <span class="comment">// constructor innards</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> fullscreen_x(); <span class="comment">// platform-specific part of sending a window to full screen</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> fullscreen_off_x(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H);<span class="comment">// platform-specific part of leaving full screen</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">// unimplemented copy ctor and assignment operator</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="classFl__Window.html">Fl_Window</a>(<span class="keyword">const</span> <a class="code" href="classFl__Window.html">Fl_Window</a>&amp;);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="classFl__Window.html">Fl_Window</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classFl__Window.html">Fl_Window</a>&amp;);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classFl__Window.html#a8292163f1173f9d5d54b9573270f3cfe">   97</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="classFl__Window.html">Fl_Window</a> *<a class="code" href="classFl__Window.html#a8292163f1173f9d5d54b9573270f3cfe">current_</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#a96b778e518df02471139179d4c90157c">draw</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> flush();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classFl__Window.html#a308532b4ea446cbafe7001cb3777389b">  110</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#a308532b4ea446cbafe7001cb3777389b">force_position</a>(<span class="keywordtype">int</span> force) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (force) <a class="code" href="classFl__Widget.html#a7244e112711741978f19ceadd8f196b5">set_flag</a>(FORCE_POSITION);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="classFl__Widget.html#aed4cb72875f7a3a5b14dec33d78cb4e3">clear_flag</a>(FORCE_POSITION);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classFl__Window.html#ac1ca358880c243eb4be4a4a7bdaf55f4">  122</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Window.html#ac1ca358880c243eb4be4a4a7bdaf55f4">force_position</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ((<a class="code" href="classFl__Widget.html#a2bd83b947c7f75919afc280043c958db">flags</a>() &amp; FORCE_POSITION)?1:0); }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="classFl__Window.html">Fl_Window</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span>* title= 0);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="classFl__Window.html">Fl_Window</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span>* title = 0);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classFl__Window.html">Fl_Window</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Group.html#a7503757c2a734442e74717d1971b12ce">handle</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#aaec24e2eec53dcea00d1d1f63d5495d3">resize</a>(<span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordtype">void</span> border(<span class="keywordtype">int</span> b);</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classFl__Window.html#ab1f6119abc21b6636a13651b89bef1da">  201</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#ab1f6119abc21b6636a13651b89bef1da">clear_border</a>()   {<a class="code" href="classFl__Widget.html#a7244e112711741978f19ceadd8f196b5">set_flag</a>(NOBORDER);}</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classFl__Window.html#a39a0c5da9d2c16940b8d681a977ec17c">  203</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Window.html#a39a0c5da9d2c16940b8d681a977ec17c">border</a>()<span class="keyword"> const   </span>{<span class="keywordflow">return</span> !(<a class="code" href="classFl__Widget.html#a2bd83b947c7f75919afc280043c958db">flags</a>() &amp; <a class="code" href="classFl__Widget.html#ad1524828665e50ac8a043ba9e44554eca1db2da0bab10b7aba1cde4023f2ebdec">NOBORDER</a>);}</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classFl__Window.html#a8b2843691557ff339326bb14b065f717">  205</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#a8b2843691557ff339326bb14b065f717">set_override</a>()   {<a class="code" href="classFl__Widget.html#a7244e112711741978f19ceadd8f196b5">set_flag</a>(NOBORDER|OVERRIDE);}</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classFl__Window.html#aeed8d628ef854ea63a4e2badd9596eb7">  207</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">override</span>() <span class="keyword">const</span>  { <span class="keywordflow">return</span> <a class="code" href="classFl__Widget.html#a2bd83b947c7f75919afc280043c958db">flags</a>()&amp;<a class="code" href="classFl__Widget.html#ad1524828665e50ac8a043ba9e44554eca00340c90b72c9487fedd12da4da50f21">OVERRIDE</a>; }</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classFl__Window.html#adbcee49a29aaeaef961b235035a127a5">  216</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#adbcee49a29aaeaef961b235035a127a5">set_modal</a>()      {<a class="code" href="classFl__Widget.html#a7244e112711741978f19ceadd8f196b5">set_flag</a>(MODAL);}</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classFl__Window.html#a6cc843ffcc711300613e44c678ad682f">  218</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Window.html#a6cc843ffcc711300613e44c678ad682f">modal</a>()<span class="keyword"> const    </span>{<span class="keywordflow">return</span> <a class="code" href="classFl__Widget.html#a2bd83b947c7f75919afc280043c958db">flags</a>() &amp; <a class="code" href="classFl__Widget.html#ad1524828665e50ac8a043ba9e44554eca7d57c0f68ed7163ab25fdc1ac1f394f9">MODAL</a>;}</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classFl__Window.html#aa95384f21fd3d1b559e116f9298e97c2">  225</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#aa95384f21fd3d1b559e116f9298e97c2">set_non_modal</a>()  {<a class="code" href="classFl__Widget.html#a7244e112711741978f19ceadd8f196b5">set_flag</a>(NON_MODAL);}</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classFl__Window.html#a663df072d1d68c5733a1c5f2f88fd819">  227</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Window.html#a663df072d1d68c5733a1c5f2f88fd819">non_modal</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classFl__Widget.html#a2bd83b947c7f75919afc280043c958db">flags</a>() &amp; (NON_MODAL|<a class="code" href="classFl__Widget.html#ad1524828665e50ac8a043ba9e44554eca7d57c0f68ed7163ab25fdc1ac1f394f9">MODAL</a>);}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classFl__Window.html#a3236b2a68a20b3ad84133576955a8527">  242</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#a3236b2a68a20b3ad84133576955a8527">set_menu_window</a>()        {<a class="code" href="classFl__Widget.html#a7244e112711741978f19ceadd8f196b5">set_flag</a>(MENU_WINDOW);}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classFl__Window.html#a41889341ef450cbc0ddf99b24f1aa104">  245</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Window.html#a41889341ef450cbc0ddf99b24f1aa104">menu_window</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classFl__Widget.html#a2bd83b947c7f75919afc280043c958db">flags</a>() &amp; <a class="code" href="classFl__Widget.html#ad1524828665e50ac8a043ba9e44554eca87ee026ccf38470eb4a2dbb88b565c95">MENU_WINDOW</a>;}</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classFl__Window.html#af048ffbe2beb649c9073a039585e5936">  263</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#af048ffbe2beb649c9073a039585e5936">set_tooltip_window</a>()     { <a class="code" href="classFl__Widget.html#a7244e112711741978f19ceadd8f196b5">set_flag</a>(TOOLTIP_WINDOW);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                  <a class="code" href="classFl__Widget.html#aed4cb72875f7a3a5b14dec33d78cb4e3">clear_flag</a>(MENU_WINDOW); }</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classFl__Window.html#aa2f8c9d857a58ee5d7968ea28eacc50c">  266</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Window.html#aa2f8c9d857a58ee5d7968ea28eacc50c">tooltip_window</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classFl__Widget.html#a2bd83b947c7f75919afc280043c958db">flags</a>() &amp; <a class="code" href="classFl__Widget.html#ad1524828665e50ac8a043ba9e44554eca252bd920b8f19affab6727fde16ddcea">TOOLTIP_WINDOW</a>;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keywordtype">void</span> hotspot(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> offscreen = 0);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordtype">void</span> hotspot(<span class="keyword">const</span> <a class="code" href="classFl__Widget.html">Fl_Widget</a>*, <span class="keywordtype">int</span> offscreen = 0);</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classFl__Window.html#a77150540dca37718d5c2c60bd8f192e8">  279</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#a77150540dca37718d5c2c60bd8f192e8">hotspot</a>(<span class="keyword">const</span> <a class="code" href="classFl__Widget.html">Fl_Widget</a>&amp; p, <span class="keywordtype">int</span> offscreen = 0) {<a class="code" href="classFl__Window.html#a77150540dca37718d5c2c60bd8f192e8">hotspot</a>(&amp;p,offscreen);}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classFl__Window.html#a1e98da34a021275f42007528768c53a7">  289</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#a1e98da34a021275f42007528768c53a7">free_position</a>()  {<a class="code" href="classFl__Widget.html#aed4cb72875f7a3a5b14dec33d78cb4e3">clear_flag</a>(FORCE_POSITION);}</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="classFl__Window.html#aa0f717a52f23e54d7db8fee71a5f299e">  326</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#aa0f717a52f23e54d7db8fee71a5f299e">size_range</a>(<span class="keywordtype">int</span> minw, <span class="keywordtype">int</span> minh, <span class="keywordtype">int</span> maxw=0, <span class="keywordtype">int</span> maxh=0, <span class="keywordtype">int</span> dw=0, <span class="keywordtype">int</span> dh=0, <span class="keywordtype">int</span> aspect=0) {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    this-&gt;minw   = minw;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    this-&gt;minh   = minh;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    this-&gt;maxw   = maxw;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    this-&gt;maxh   = maxh;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    this-&gt;dw     = dw;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    this-&gt;dh     = dh;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    this-&gt;aspect = aspect;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    size_range_();</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="classFl__Window.html#a51a6665c988138e426fc12b4bf138f7b">  338</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classFl__Window.html#a51a6665c988138e426fc12b4bf138f7b">label</a>()<span class="keyword"> const     </span>{<span class="keywordflow">return</span> <a class="code" href="classFl__Widget.html#abb0e926996f83bc1c60972afa8284045">Fl_Widget::label</a>();}</div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classFl__Window.html#a0fe12b79c907b9b4127ca69882896dd9">  340</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classFl__Window.html#a0fe12b79c907b9b4127ca69882896dd9">iconlabel</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> iconlabel_;}</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#abb0e926996f83bc1c60972afa8284045">label</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="keywordtype">void</span> iconlabel(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#abb0e926996f83bc1c60972afa8284045">label</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* label, <span class="keyword">const</span> <span class="keywordtype">char</span>* iconlabel); <span class="comment">// platform dependent</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#ab49565fabce4b04f7ee86d862402a060">copy_label</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* a);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> default_xclass(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *default_xclass();</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* xclass() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="keywordtype">void</span> xclass(<span class="keyword">const</span> <span class="keywordtype">char</span>* c);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">void</span>* icon() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="keywordtype">void</span> icon(<span class="keyword">const</span> <span class="keywordtype">void</span> * ic);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="classFl__Window.html#aa09300542b2d8b49fc69a037bdd3b742">  361</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Window.html#aa09300542b2d8b49fc69a037bdd3b742">shown</a>() {<span class="keywordflow">return</span> i != 0;}</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#ab572c6fbc922bf3268b72cf9e2939606">show</a>();</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a1fe8405b86da29d147dc3b5841cf181c">hide</a>();</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#ab572c6fbc922bf3268b72cf9e2939606">show</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="keywordtype">void</span> fullscreen();</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  <span class="keywordtype">void</span> fullscreen_off();</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  <span class="keywordtype">void</span> fullscreen_off(<span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H);</div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="classFl__Window.html#a50bf594cb21cb5ad98b0f55e9c37a8cb">  426</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Window.html#a50bf594cb21cb5ad98b0f55e9c37a8cb">fullscreen_active</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classFl__Widget.html#a2bd83b947c7f75919afc280043c958db">flags</a>() &amp; <a class="code" href="classFl__Widget.html#ad1524828665e50ac8a043ba9e44554ecaeadd8cbed1304eb2240d4a54a4046792">FULLSCREEN</a>; }</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  <span class="keywordtype">void</span> iconize();</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  <span class="keywordtype">int</span> x_root() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  <span class="keywordtype">int</span> y_root() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160; <span class="keyword">static</span> <a class="code" href="classFl__Window.html">Fl_Window</a> *<a class="code" href="classFl__Group.html#af48163bbf0a8d18844b5d751946897c0">current</a>();</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  <span class="keywordtype">void</span> make_current();</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  <span class="comment">// Note: Doxygen docs in Fl_Widget.H to avoid redundancy.</span></div>
<div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="classFl__Window.html#a626ac137ca3d89ca743f6436af9981b9">  460</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classFl__Window.html">Fl_Window</a>* <a class="code" href="classFl__Window.html#a626ac137ca3d89ca743f6436af9981b9">as_window</a>() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  <span class="keywordtype">void</span> cursor(<a class="code" href="Enumerations_8H.html#a72bde974edc7926b1217dd51b8c7e8e0">Fl_Cursor</a>, <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>=FL_BLACK, <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>=FL_WHITE); <span class="comment">// platform dependent</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  <span class="keywordtype">void</span> default_cursor(<a class="code" href="Enumerations_8H.html#a72bde974edc7926b1217dd51b8c7e8e0">Fl_Cursor</a>, <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>=FL_BLACK, <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>=FL_WHITE);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a21ee62080ef6da5c4970570cd6b7c141">default_callback</a>(<a class="code" href="classFl__Window.html">Fl_Window</a>*, <span class="keywordtype">void</span>* v);</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  </div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;  <span class="keywordtype">int</span> decorated_w();</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;  <span class="keywordtype">int</span> decorated_h();</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;};</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="comment">// End of &quot;$Id: Fl_Window.H 9706 2012-11-06 20:46:14Z matt $&quot;.</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="classFl__Widget_html"><div class="ttname"><a href="classFl__Widget.html">Fl_Widget</a></div><div class="ttdoc">Fl_Widget is the base class for all widgets in FLTK. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:100</div></div>
<div class="ttc" id="classFl__Window_html_aa95384f21fd3d1b559e116f9298e97c2"><div class="ttname"><a href="classFl__Window.html#aa95384f21fd3d1b559e116f9298e97c2">Fl_Window::set_non_modal</a></div><div class="ttdeci">void set_non_modal()</div><div class="ttdoc">A "non-modal" window (terminology borrowed from Microsoft Windows) acts like a modal() one in that it...</div><div class="ttdef"><b>Definition:</b> Fl_Window.H:225</div></div>
<div class="ttc" id="classFl__Window_html"><div class="ttname"><a href="classFl__Window.html">Fl_Window</a></div><div class="ttdoc">This widget produces an actual window. </div><div class="ttdef"><b>Definition:</b> Fl_Window.H:49</div></div>
<div class="ttc" id="classFl__Window_html_a308532b4ea446cbafe7001cb3777389b"><div class="ttname"><a href="classFl__Window.html#a308532b4ea446cbafe7001cb3777389b">Fl_Window::force_position</a></div><div class="ttdeci">void force_position(int force)</div><div class="ttdoc">Sets an internal flag that tells FLTK and the window manager to honor position requests. </div><div class="ttdef"><b>Definition:</b> Fl_Window.H:110</div></div>
<div class="ttc" id="classFl__Widget_html_ad1524828665e50ac8a043ba9e44554eca00340c90b72c9487fedd12da4da50f21"><div class="ttname"><a href="classFl__Widget.html#ad1524828665e50ac8a043ba9e44554eca00340c90b72c9487fedd12da4da50f21">Fl_Widget::OVERRIDE</a></div><div class="ttdoc">position window on top (Fl_Window) </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:163</div></div>
<div class="ttc" id="Enumerations_8H_html_a72bde974edc7926b1217dd51b8c7e8e0"><div class="ttname"><a href="Enumerations_8H.html#a72bde974edc7926b1217dd51b8c7e8e0">Fl_Cursor</a></div><div class="ttdeci">Fl_Cursor</div><div class="ttdoc">The following constants define the mouse cursors that are available in FLTK. </div><div class="ttdef"><b>Definition:</b> Enumerations.H:887</div></div>
<div class="ttc" id="classFl__Widget_html_a1fe8405b86da29d147dc3b5841cf181c"><div class="ttname"><a href="classFl__Widget.html#a1fe8405b86da29d147dc3b5841cf181c">Fl_Widget::hide</a></div><div class="ttdeci">virtual void hide()</div><div class="ttdoc">Makes a widget invisible. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.cxx:264</div></div>
<div class="ttc" id="classFl__Window_html_a51a6665c988138e426fc12b4bf138f7b"><div class="ttname"><a href="classFl__Window.html#a51a6665c988138e426fc12b4bf138f7b">Fl_Window::label</a></div><div class="ttdeci">const char * label() const </div><div class="ttdoc">See void Fl_Window::label(const char*) </div><div class="ttdef"><b>Definition:</b> Fl_Window.H:338</div></div>
<div class="ttc" id="classFl__Window_html_ac1ca358880c243eb4be4a4a7bdaf55f4"><div class="ttname"><a href="classFl__Window.html#ac1ca358880c243eb4be4a4a7bdaf55f4">Fl_Window::force_position</a></div><div class="ttdeci">int force_position() const </div><div class="ttdoc">Returns the internal state of the window&#39;s FORCE_POSITION flag. </div><div class="ttdef"><b>Definition:</b> Fl_Window.H:122</div></div>
<div class="ttc" id="classFl__Window_html_a39a0c5da9d2c16940b8d681a977ec17c"><div class="ttname"><a href="classFl__Window.html#a39a0c5da9d2c16940b8d681a977ec17c">Fl_Window::border</a></div><div class="ttdeci">unsigned int border() const </div><div class="ttdoc">See void Fl_Window::border(int) </div><div class="ttdef"><b>Definition:</b> Fl_Window.H:203</div></div>
<div class="ttc" id="classFl__Window_html_a8b2843691557ff339326bb14b065f717"><div class="ttname"><a href="classFl__Window.html#a8b2843691557ff339326bb14b065f717">Fl_Window::set_override</a></div><div class="ttdeci">void set_override()</div><div class="ttdoc">Activates the flags NOBORDER|FL_OVERRIDE. </div><div class="ttdef"><b>Definition:</b> Fl_Window.H:205</div></div>
<div class="ttc" id="classFl__Widget_html_a21ee62080ef6da5c4970570cd6b7c141"><div class="ttname"><a href="classFl__Widget.html#a21ee62080ef6da5c4970570cd6b7c141">Fl_Widget::default_callback</a></div><div class="ttdeci">static void default_callback(Fl_Widget *cb, void *d)</div><div class="ttdoc">Sets the default callback for all widgets. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.cxx:39</div></div>
<div class="ttc" id="classFl__Window_html_a626ac137ca3d89ca743f6436af9981b9"><div class="ttname"><a href="classFl__Window.html#a626ac137ca3d89ca743f6436af9981b9">Fl_Window::as_window</a></div><div class="ttdeci">virtual Fl_Window * as_window()</div><div class="ttdoc">Returns an Fl_Window pointer if this widget is an Fl_Window. </div><div class="ttdef"><b>Definition:</b> Fl_Window.H:460</div></div>
<div class="ttc" id="classFl__Window_html_a1e98da34a021275f42007528768c53a7"><div class="ttname"><a href="classFl__Window.html#a1e98da34a021275f42007528768c53a7">Fl_Window::free_position</a></div><div class="ttdeci">void free_position()</div><div class="ttdoc">Undoes the effect of a previous resize() or show() so that the next time show() is called the window ...</div><div class="ttdef"><b>Definition:</b> Fl_Window.H:289</div></div>
<div class="ttc" id="classFl__Window_html_a663df072d1d68c5733a1c5f2f88fd819"><div class="ttname"><a href="classFl__Window.html#a663df072d1d68c5733a1c5f2f88fd819">Fl_Window::non_modal</a></div><div class="ttdeci">unsigned int non_modal() const </div><div class="ttdoc">Returns true if this window is modal or non-modal. </div><div class="ttdef"><b>Definition:</b> Fl_Window.H:227</div></div>
<div class="ttc" id="classFl__Widget_html_ad1524828665e50ac8a043ba9e44554eca7d57c0f68ed7163ab25fdc1ac1f394f9"><div class="ttname"><a href="classFl__Widget.html#ad1524828665e50ac8a043ba9e44554eca7d57c0f68ed7163ab25fdc1ac1f394f9">Fl_Widget::MODAL</a></div><div class="ttdoc">a window blocking input to all other winows (Fl_Window) </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:169</div></div>
<div class="ttc" id="classFl__Window_html_a6cc843ffcc711300613e44c678ad682f"><div class="ttname"><a href="classFl__Window.html#a6cc843ffcc711300613e44c678ad682f">Fl_Window::modal</a></div><div class="ttdeci">unsigned int modal() const </div><div class="ttdoc">Returns true if this window is modal. </div><div class="ttdef"><b>Definition:</b> Fl_Window.H:218</div></div>
<div class="ttc" id="classFl__Group_html_a96b778e518df02471139179d4c90157c"><div class="ttname"><a href="classFl__Group.html#a96b778e518df02471139179d4c90157c">Fl_Group::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Draws the widget. </div><div class="ttdef"><b>Definition:</b> Fl_Group.cxx:736</div></div>
<div class="ttc" id="classFl__Group_html"><div class="ttname"><a href="classFl__Group.html">Fl_Group</a></div><div class="ttdoc">The Fl_Group class is the FLTK container widget. </div><div class="ttdef"><b>Definition:</b> Fl_Group.H:36</div></div>
<div class="ttc" id="classFl__Widget_html_aed4cb72875f7a3a5b14dec33d78cb4e3"><div class="ttname"><a href="classFl__Widget.html#aed4cb72875f7a3a5b14dec33d78cb4e3">Fl_Widget::clear_flag</a></div><div class="ttdeci">void clear_flag(unsigned int c)</div><div class="ttdoc">Clears a flag in the flags mask. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:150</div></div>
<div class="ttc" id="classFl__Group_html_a7503757c2a734442e74717d1971b12ce"><div class="ttname"><a href="classFl__Group.html#a7503757c2a734442e74717d1971b12ce">Fl_Group::handle</a></div><div class="ttdeci">int handle(int)</div><div class="ttdoc">Handles the specified event. </div><div class="ttdef"><b>Definition:</b> Fl_Group.cxx:145</div></div>
<div class="ttc" id="classFl__Widget_html_ad1524828665e50ac8a043ba9e44554eca252bd920b8f19affab6727fde16ddcea"><div class="ttname"><a href="classFl__Widget.html#ad1524828665e50ac8a043ba9e44554eca252bd920b8f19affab6727fde16ddcea">Fl_Widget::TOOLTIP_WINDOW</a></div><div class="ttdoc">a temporary popup, transparent to events, and dismissed easily (Fl_Window) </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:168</div></div>
<div class="ttc" id="classFl__Window_html_af048ffbe2beb649c9073a039585e5936"><div class="ttname"><a href="classFl__Window.html#af048ffbe2beb649c9073a039585e5936">Fl_Window::set_tooltip_window</a></div><div class="ttdeci">void set_tooltip_window()</div><div class="ttdoc">Marks the window as a tooltip window. </div><div class="ttdef"><b>Definition:</b> Fl_Window.H:263</div></div>
<div class="ttc" id="classFl__Widget_html_ab572c6fbc922bf3268b72cf9e2939606"><div class="ttname"><a href="classFl__Widget.html#ab572c6fbc922bf3268b72cf9e2939606">Fl_Widget::show</a></div><div class="ttdeci">virtual void show()</div><div class="ttdoc">Makes a widget visible. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.cxx:252</div></div>
<div class="ttc" id="classFl__Widget_html_ad1524828665e50ac8a043ba9e44554ecaeadd8cbed1304eb2240d4a54a4046792"><div class="ttname"><a href="classFl__Widget.html#ad1524828665e50ac8a043ba9e44554ecaeadd8cbed1304eb2240d4a54a4046792">Fl_Widget::FULLSCREEN</a></div><div class="ttdoc">a fullscreen window (Fl_Window) </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:173</div></div>
<div class="ttc" id="classFl__Window_html_ab1f6119abc21b6636a13651b89bef1da"><div class="ttname"><a href="classFl__Window.html#ab1f6119abc21b6636a13651b89bef1da">Fl_Window::clear_border</a></div><div class="ttdeci">void clear_border()</div><div class="ttdoc">Fast inline function to turn the window manager border off. </div><div class="ttdef"><b>Definition:</b> Fl_Window.H:201</div></div>
<div class="ttc" id="classFl__Group_html_aaec24e2eec53dcea00d1d1f63d5495d3"><div class="ttname"><a href="classFl__Group.html#aaec24e2eec53dcea00d1d1f63d5495d3">Fl_Group::resize</a></div><div class="ttdeci">void resize(int, int, int, int)</div><div class="ttdoc">Resizes the Fl_Group widget and all of its children. </div><div class="ttdef"><b>Definition:</b> Fl_Group.cxx:632</div></div>
<div class="ttc" id="Enumerations_8H_html_a8b762953646f8abee866061f1af78a6a"><div class="ttname"><a href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a></div><div class="ttdeci">unsigned int Fl_Color</div><div class="ttdoc">an FLTK color value </div><div class="ttdef"><b>Definition:</b> Enumerations.H:774</div></div>
<div class="ttc" id="classFl__Widget_html_ad1524828665e50ac8a043ba9e44554eca87ee026ccf38470eb4a2dbb88b565c95"><div class="ttname"><a href="classFl__Widget.html#ad1524828665e50ac8a043ba9e44554eca87ee026ccf38470eb4a2dbb88b565c95">Fl_Widget::MENU_WINDOW</a></div><div class="ttdoc">a temporary popup window, dismissed by clicking outside (Fl_Window) </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:167</div></div>
<div class="ttc" id="classFl__Window_html_a8292163f1173f9d5d54b9573270f3cfe"><div class="ttname"><a href="classFl__Window.html#a8292163f1173f9d5d54b9573270f3cfe">Fl_Window::current_</a></div><div class="ttdeci">static Fl_Window * current_</div><div class="ttdoc">Stores the last window that was made current. </div><div class="ttdef"><b>Definition:</b> Fl_Window.H:97</div></div>
<div class="ttc" id="classFl__Window_html_a77150540dca37718d5c2c60bd8f192e8"><div class="ttname"><a href="classFl__Window.html#a77150540dca37718d5c2c60bd8f192e8">Fl_Window::hotspot</a></div><div class="ttdeci">void hotspot(const Fl_Widget &amp;p, int offscreen=0)</div><div class="ttdoc">See void Fl_Window::hotspot(int x, int y, int offscreen = 0) </div><div class="ttdef"><b>Definition:</b> Fl_Window.H:279</div></div>
<div class="ttc" id="classFl__Window_html_aa0f717a52f23e54d7db8fee71a5f299e"><div class="ttname"><a href="classFl__Window.html#aa0f717a52f23e54d7db8fee71a5f299e">Fl_Window::size_range</a></div><div class="ttdeci">void size_range(int minw, int minh, int maxw=0, int maxh=0, int dw=0, int dh=0, int aspect=0)</div><div class="ttdoc">Sets the allowable range the user can resize this window to. </div><div class="ttdef"><b>Definition:</b> Fl_Window.H:326</div></div>
<div class="ttc" id="classFl__Window_html_a41889341ef450cbc0ddf99b24f1aa104"><div class="ttname"><a href="classFl__Window.html#a41889341ef450cbc0ddf99b24f1aa104">Fl_Window::menu_window</a></div><div class="ttdeci">unsigned int menu_window() const </div><div class="ttdoc">Returns true if this window is a menu window. </div><div class="ttdef"><b>Definition:</b> Fl_Window.H:245</div></div>
<div class="ttc" id="classFl__Widget_html_ad1524828665e50ac8a043ba9e44554eca1db2da0bab10b7aba1cde4023f2ebdec"><div class="ttname"><a href="classFl__Widget.html#ad1524828665e50ac8a043ba9e44554eca1db2da0bab10b7aba1cde4023f2ebdec">Fl_Widget::NOBORDER</a></div><div class="ttdoc">don&#39;t draw a decoration (Fl_Window) </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:158</div></div>
<div class="ttc" id="classFl__Widget_html_a7244e112711741978f19ceadd8f196b5"><div class="ttname"><a href="classFl__Widget.html#a7244e112711741978f19ceadd8f196b5">Fl_Widget::set_flag</a></div><div class="ttdeci">void set_flag(unsigned int c)</div><div class="ttdoc">Sets a flag in the flags mask. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:148</div></div>
<div class="ttc" id="classFl__Window_html_a3236b2a68a20b3ad84133576955a8527"><div class="ttname"><a href="classFl__Window.html#a3236b2a68a20b3ad84133576955a8527">Fl_Window::set_menu_window</a></div><div class="ttdeci">void set_menu_window()</div><div class="ttdoc">Marks the window as a menu window. </div><div class="ttdef"><b>Definition:</b> Fl_Window.H:242</div></div>
<div class="ttc" id="classFl__Window_html_adbcee49a29aaeaef961b235035a127a5"><div class="ttname"><a href="classFl__Window.html#adbcee49a29aaeaef961b235035a127a5">Fl_Window::set_modal</a></div><div class="ttdeci">void set_modal()</div><div class="ttdoc">A "modal" window, when shown(), will prevent any events from being delivered to other windows in the ...</div><div class="ttdef"><b>Definition:</b> Fl_Window.H:216</div></div>
<div class="ttc" id="classFl__Window_html_aa09300542b2d8b49fc69a037bdd3b742"><div class="ttname"><a href="classFl__Window.html#aa09300542b2d8b49fc69a037bdd3b742">Fl_Window::shown</a></div><div class="ttdeci">int shown()</div><div class="ttdoc">Returns non-zero if show() has been called (but not hide() ). </div><div class="ttdef"><b>Definition:</b> Fl_Window.H:361</div></div>
<div class="ttc" id="classFl__Widget_html_abb0e926996f83bc1c60972afa8284045"><div class="ttname"><a href="classFl__Widget.html#abb0e926996f83bc1c60972afa8284045">Fl_Widget::label</a></div><div class="ttdeci">const char * label() const </div><div class="ttdoc">Gets the current label text. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:409</div></div>
<div class="ttc" id="classFl__Widget_html_a2bd83b947c7f75919afc280043c958db"><div class="ttname"><a href="classFl__Widget.html#a2bd83b947c7f75919afc280043c958db">Fl_Widget::flags</a></div><div class="ttdeci">unsigned int flags() const </div><div class="ttdoc">Gets the widget flags mask. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:146</div></div>
<div class="ttc" id="classFl__Window_html_a50bf594cb21cb5ad98b0f55e9c37a8cb"><div class="ttname"><a href="classFl__Window.html#a50bf594cb21cb5ad98b0f55e9c37a8cb">Fl_Window::fullscreen_active</a></div><div class="ttdeci">unsigned int fullscreen_active() const </div><div class="ttdoc">Returns non zero if FULLSCREEN flag is set, 0 otherwise. </div><div class="ttdef"><b>Definition:</b> Fl_Window.H:426</div></div>
<div class="ttc" id="classFl__Window_html_a0fe12b79c907b9b4127ca69882896dd9"><div class="ttname"><a href="classFl__Window.html#a0fe12b79c907b9b4127ca69882896dd9">Fl_Window::iconlabel</a></div><div class="ttdeci">const char * iconlabel() const </div><div class="ttdoc">See void Fl_Window::iconlabel(const char*) </div><div class="ttdef"><b>Definition:</b> Fl_Window.H:340</div></div>
<div class="ttc" id="classFl__Window_html_aa2f8c9d857a58ee5d7968ea28eacc50c"><div class="ttname"><a href="classFl__Window.html#aa2f8c9d857a58ee5d7968ea28eacc50c">Fl_Window::tooltip_window</a></div><div class="ttdeci">unsigned int tooltip_window() const </div><div class="ttdoc">Returns true if this window is a tooltip window. </div><div class="ttdef"><b>Definition:</b> Fl_Window.H:266</div></div>
<div class="ttc" id="classFl__Group_html_af48163bbf0a8d18844b5d751946897c0"><div class="ttname"><a href="classFl__Group.html#af48163bbf0a8d18844b5d751946897c0">Fl_Group::current</a></div><div class="ttdeci">static Fl_Group * current()</div><div class="ttdoc">Returns the currently active group. </div><div class="ttdef"><b>Definition:</b> Fl_Group.cxx:84</div></div>
<div class="ttc" id="classFl__Widget_html_ab49565fabce4b04f7ee86d862402a060"><div class="ttname"><a href="classFl__Widget.html#ab49565fabce4b04f7ee86d862402a060">Fl_Widget::copy_label</a></div><div class="ttdeci">void copy_label(const char *new_label)</div><div class="ttdoc">Sets the current label. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.cxx:305</div></div>
<div class="ttc" id="fl__types_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdoc">unsigned char </div><div class="ttdef"><b>Definition:</b> fl_types.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
