<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Fl_Color_Chooser.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Fl__Color__Chooser_8H_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Color_Chooser.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Fl__Color__Chooser_8H.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_Color_Chooser.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Color chooser header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// The color chooser object and the color chooser popup.  The popup</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// is just a window containing a single color chooser and some boxes</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// to indicate the current and cancelled color.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef Fl_Color_Chooser_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define Fl_Color_Chooser_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;FL/Fl_Group.H&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;FL/Fl_Box.H&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;FL/Fl_Return_Button.H&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;FL/Fl_Choice.H&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;FL/Fl_Value_Input.H&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef FL_DOXYGEN</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>FL_EXPORT Flcc_HueBox : <span class="keyword">public</span> <a class="code" href="classFl__Widget.html">Fl_Widget</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">int</span> px, py;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">draw</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">int</span> handle_key(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218">handle</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  Flcc_HueBox(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H) : <a class="code" href="classFl__Widget.html">Fl_Widget</a>(X,Y,W,H) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  px = py = 0;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span>FL_EXPORT Flcc_ValueBox : <span class="keyword">public</span> <a class="code" href="classFl__Widget.html">Fl_Widget</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">int</span> py;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">draw</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">int</span> handle_key(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218">handle</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  Flcc_ValueBox(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H) : <a class="code" href="classFl__Widget.html">Fl_Widget</a>(X,Y,W,H) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  py = 0;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">class </span>FL_EXPORT Flcc_Value_Input : <span class="keyword">public</span> <a class="code" href="classFl__Value__Input.html">Fl_Value_Input</a> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Valuator.html#aff16a315d6c85c08b01df98ff976f6f9">format</a>(<span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  Flcc_Value_Input(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H) : <a class="code" href="classFl__Value__Input.html">Fl_Value_Input</a>(X,Y,W,H) {}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif // !FL_DOXYGEN</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classFl__Color__Chooser.html">  107</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Color__Chooser.html">Fl_Color_Chooser</a> : <span class="keyword">public</span> <a class="code" href="classFl__Group.html">Fl_Group</a> {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  Flcc_HueBox huebox;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  Flcc_ValueBox valuebox;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="classFl__Choice.html">Fl_Choice</a> choice;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  Flcc_Value_Input rvalue;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  Flcc_Value_Input gvalue;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  Flcc_Value_Input bvalue;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="classFl__Box.html">Fl_Box</a> resize_box;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">double</span> hue_, saturation_, value_;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">double</span> r_, g_, b_;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">void</span> set_valuators();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> rgb_cb(<a class="code" href="classFl__Widget.html">Fl_Widget</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> mode_cb(<a class="code" href="classFl__Widget.html">Fl_Widget</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classFl__Color__Chooser.html#ad69490941f34eb573bc78d30f3fa002a">  126</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Color__Chooser.html#ad69490941f34eb573bc78d30f3fa002a">mode</a>() {<span class="keywordflow">return</span> choice.value();}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span> mode(<span class="keywordtype">int</span> newMode);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classFl__Color__Chooser.html#ae1cea4a6c2beb7fe050eacbb25500eb8">  140</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classFl__Color__Chooser.html#ae1cea4a6c2beb7fe050eacbb25500eb8">hue</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> hue_;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classFl__Color__Chooser.html#a0663f6f508605fb25c8905515fa8ffea">  146</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classFl__Color__Chooser.html#a0663f6f508605fb25c8905515fa8ffea">saturation</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> saturation_;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classFl__Color__Chooser.html#a7c5ff27ad94fd2b4e9a6b8c59463c163">  152</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classFl__Color__Chooser.html#a7c5ff27ad94fd2b4e9a6b8c59463c163">value</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> value_;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classFl__Color__Chooser.html#ad9de1f7fd19b61bc2904af930d9f33b7">  158</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classFl__Color__Chooser.html#ad9de1f7fd19b61bc2904af930d9f33b7">r</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> r_;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classFl__Color__Chooser.html#aa14404db5cf9bffa9fca49ab5dd80264">  164</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classFl__Color__Chooser.html#aa14404db5cf9bffa9fca49ab5dd80264">g</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> g_;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classFl__Color__Chooser.html#ad59115f32cee48260da40f298b736c9c">  170</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classFl__Color__Chooser.html#ad59115f32cee48260da40f298b736c9c">b</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> b_;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">int</span> hsv(<span class="keywordtype">double</span> H, <span class="keywordtype">double</span> S, <span class="keywordtype">double</span> V);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">int</span> rgb(<span class="keywordtype">double</span> R, <span class="keywordtype">double</span> G, <span class="keywordtype">double</span> B);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> hsv2rgb(<span class="keywordtype">double</span> H, <span class="keywordtype">double</span> S, <span class="keywordtype">double</span> V, <span class="keywordtype">double</span>&amp; R, <span class="keywordtype">double</span>&amp; G, <span class="keywordtype">double</span>&amp; B);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> rgb2hsv(<span class="keywordtype">double</span> R, <span class="keywordtype">double</span> G, <span class="keywordtype">double</span> B, <span class="keywordtype">double</span>&amp; H, <span class="keywordtype">double</span>&amp; S, <span class="keywordtype">double</span>&amp; V);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <a class="code" href="classFl__Color__Chooser.html">Fl_Color_Chooser</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span> *L = 0);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;};</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__group__comdlg.html#ga6241252ca65bc163d046b4f900a5ebad">fl_color_chooser</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">double</span>&amp; r, <span class="keywordtype">double</span>&amp; g, <span class="keywordtype">double</span>&amp; b, <span class="keywordtype">int</span> m=-1);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__group__comdlg.html#ga6241252ca65bc163d046b4f900a5ebad">fl_color_chooser</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&amp; r, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&amp; g, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&amp; b, <span class="keywordtype">int</span> m=-1);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">// End of &quot;$Id: Fl_Color_Chooser.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="classFl__Widget_html"><div class="ttname"><a href="classFl__Widget.html">Fl_Widget</a></div><div class="ttdoc">Fl_Widget is the base class for all widgets in FLTK. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:100</div></div>
<div class="ttc" id="classFl__Value__Input_html"><div class="ttname"><a href="classFl__Value__Input.html">Fl_Value_Input</a></div><div class="ttdoc">The Fl_Value_Input widget displays a numeric value. </div><div class="ttdef"><b>Definition:</b> Fl_Value_Input.H:56</div></div>
<div class="ttc" id="classFl__Widget_html_a9cb17cc092697dfd05a3fab55856d218"><div class="ttname"><a href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218">Fl_Widget::handle</a></div><div class="ttdeci">virtual int handle(int event)</div><div class="ttdoc">Handles the specified event. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.cxx:97</div></div>
<div class="ttc" id="classFl__Color__Chooser_html"><div class="ttname"><a href="classFl__Color__Chooser.html">Fl_Color_Chooser</a></div><div class="ttdoc">The Fl_Color_Chooser widget provides a standard RGB color chooser. </div><div class="ttdef"><b>Definition:</b> Fl_Color_Chooser.H:107</div></div>
<div class="ttc" id="classFl__Widget_html_a1acb38c6b3cb40452ad02ccfeedbac8a"><div class="ttname"><a href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">Fl_Widget::draw</a></div><div class="ttdeci">virtual void draw()=0</div><div class="ttdoc">Draws the widget. </div></div>
<div class="ttc" id="classFl__Box_html"><div class="ttname"><a href="classFl__Box.html">Fl_Box</a></div><div class="ttdoc">This widget simply draws its box, and possibly its label. </div><div class="ttdef"><b>Definition:</b> Fl_Box.H:34</div></div>
<div class="ttc" id="classFl__Color__Chooser_html_aa14404db5cf9bffa9fca49ab5dd80264"><div class="ttname"><a href="classFl__Color__Chooser.html#aa14404db5cf9bffa9fca49ab5dd80264">Fl_Color_Chooser::g</a></div><div class="ttdeci">double g() const </div><div class="ttdoc">Returns the current green value. </div><div class="ttdef"><b>Definition:</b> Fl_Color_Chooser.H:164</div></div>
<div class="ttc" id="classFl__Valuator_html_aff16a315d6c85c08b01df98ff976f6f9"><div class="ttname"><a href="classFl__Valuator.html#aff16a315d6c85c08b01df98ff976f6f9">Fl_Valuator::format</a></div><div class="ttdeci">virtual int format(char *)</div><div class="ttdoc">Uses internal rules to format the fields numerical value into the character array pointed to by the p...</div><div class="ttdef"><b>Definition:</b> Fl_Valuator.cxx:159</div></div>
<div class="ttc" id="classFl__Group_html"><div class="ttname"><a href="classFl__Group.html">Fl_Group</a></div><div class="ttdoc">The Fl_Group class is the FLTK container widget. </div><div class="ttdef"><b>Definition:</b> Fl_Group.H:36</div></div>
<div class="ttc" id="group__group__comdlg_html_ga6241252ca65bc163d046b4f900a5ebad"><div class="ttname"><a href="group__group__comdlg.html#ga6241252ca65bc163d046b4f900a5ebad">Fl_Color_Chooser::fl_color_chooser</a></div><div class="ttdeci">int fl_color_chooser(const char *name, double &amp;r, double &amp;g, double &amp;b, int cmode)</div><div class="ttdoc">Pops up a window to let the user pick an arbitrary RGB color. </div><div class="ttdef"><b>Definition:</b> Fl_Color_Chooser.cxx:564</div></div>
<div class="ttc" id="classFl__Color__Chooser_html_ad69490941f34eb573bc78d30f3fa002a"><div class="ttname"><a href="classFl__Color__Chooser.html#ad69490941f34eb573bc78d30f3fa002a">Fl_Color_Chooser::mode</a></div><div class="ttdeci">int mode()</div><div class="ttdoc">Returns which Fl_Color_Chooser variant is currently active. </div><div class="ttdef"><b>Definition:</b> Fl_Color_Chooser.H:126</div></div>
<div class="ttc" id="classFl__Color__Chooser_html_ae1cea4a6c2beb7fe050eacbb25500eb8"><div class="ttname"><a href="classFl__Color__Chooser.html#ae1cea4a6c2beb7fe050eacbb25500eb8">Fl_Color_Chooser::hue</a></div><div class="ttdeci">double hue() const </div><div class="ttdoc">Returns the current hue. </div><div class="ttdef"><b>Definition:</b> Fl_Color_Chooser.H:140</div></div>
<div class="ttc" id="classFl__Choice_html"><div class="ttname"><a href="classFl__Choice.html">Fl_Choice</a></div><div class="ttdoc">A button that is used to pop up a menu. </div><div class="ttdef"><b>Definition:</b> Fl_Choice.H:76</div></div>
<div class="ttc" id="classFl__Color__Chooser_html_a0663f6f508605fb25c8905515fa8ffea"><div class="ttname"><a href="classFl__Color__Chooser.html#a0663f6f508605fb25c8905515fa8ffea">Fl_Color_Chooser::saturation</a></div><div class="ttdeci">double saturation() const </div><div class="ttdoc">Returns the saturation. </div><div class="ttdef"><b>Definition:</b> Fl_Color_Chooser.H:146</div></div>
<div class="ttc" id="classFl__Color__Chooser_html_a7c5ff27ad94fd2b4e9a6b8c59463c163"><div class="ttname"><a href="classFl__Color__Chooser.html#a7c5ff27ad94fd2b4e9a6b8c59463c163">Fl_Color_Chooser::value</a></div><div class="ttdeci">double value() const </div><div class="ttdoc">Returns the value/brightness. </div><div class="ttdef"><b>Definition:</b> Fl_Color_Chooser.H:152</div></div>
<div class="ttc" id="classFl__Color__Chooser_html_ad9de1f7fd19b61bc2904af930d9f33b7"><div class="ttname"><a href="classFl__Color__Chooser.html#ad9de1f7fd19b61bc2904af930d9f33b7">Fl_Color_Chooser::r</a></div><div class="ttdeci">double r() const </div><div class="ttdoc">Returns the current red value. </div><div class="ttdef"><b>Definition:</b> Fl_Color_Chooser.H:158</div></div>
<div class="ttc" id="classFl__Color__Chooser_html_ad59115f32cee48260da40f298b736c9c"><div class="ttname"><a href="classFl__Color__Chooser.html#ad59115f32cee48260da40f298b736c9c">Fl_Color_Chooser::b</a></div><div class="ttdeci">double b() const </div><div class="ttdoc">Returns the current blue value. </div><div class="ttdef"><b>Definition:</b> Fl_Color_Chooser.H:170</div></div>
<div class="ttc" id="fl__types_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdoc">unsigned char </div><div class="ttdef"><b>Definition:</b> fl_types.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
