<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Fl_PostScript.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Fl__PostScript_8H_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_PostScript.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Fl__PostScript_8H.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_PostScript.H 9683 2012-09-20 11:23:38Z manolo $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Support for graphics output to PostScript file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 2010-2011 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef Fl_PostScript_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define Fl_PostScript_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Fl__Paged__Device_8H.html">FL/Fl_Paged_Device.H</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="fl__draw_8H.html">FL/fl_draw.H</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classFl__PostScript__Graphics__Driver.html">   55</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a> : <span class="keyword">public</span> <a class="code" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>: </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *class_id;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classFl__PostScript__Graphics__Driver.html#ac8983813e721fe6b926e709497330d8d">   58</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__PostScript__Graphics__Driver.html#ac8983813e721fe6b926e709497330d8d">class_name</a>() {<span class="keywordflow">return</span> class_id;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifndef FL_DOXYGEN</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">enum</span> SHAPE{NONE=0, LINE, LOOP, POLYGON, POINTS};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">class </span>Clip {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> x, y, w, h;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    Clip *prev;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  Clip * clip_;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">int</span> lang_level_;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">int</span> gap_;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">int</span> pages_;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">double</span> width_;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">double</span> height_;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">int</span> shape_;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">int</span> linewidth_;<span class="comment">// need for clipping, lang level 1-2</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">int</span> linestyle_;<span class="comment">//</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">int</span> interpolate_; <span class="comment">//interpolation of images</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cr_,cg_,cb_;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">char</span>  linedash_[256];<span class="comment">//should be enough</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> concat();  <span class="comment">// transform ror scalable dradings...</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> reconcat(); <span class="comment">//invert</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> recover(); <span class="comment">//recovers the state after grestore (such as line styles...)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> reset();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> * mask;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">int</span> mx; <span class="comment">// width of mask;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">int</span> my; <span class="comment">// mask lines</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">//Fl_Color bg_;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  int (*close_cmd_)(FILE *);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">int</span> page_policy_;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">int</span> nPages;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">int</span> orientation_;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">float</span> scale_x;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">float</span> scale_y;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">float</span> angle;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">int</span> left_margin;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">int</span> top_margin;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  FILE *output;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">double</span> pw_, ph_;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> bg_r, bg_g, bg_b;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">int</span> start_postscript (<span class="keywordtype">int</span> pagecount, <span class="keyword">enum</span> <a class="code" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4">Fl_Paged_Device::Page_Format</a> format, <span class="keyword">enum</span> <a class="code" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812">Fl_Paged_Device::Page_Layout</a> layout);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">/*  int alpha_mask(const uchar * data, int w, int h, int D, int LD=0);</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span> transformed_draw(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y); <span class="comment">//precise text placing</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> transformed_draw(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">int</span> alpha_mask(<span class="keyword">const</span> <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> * data, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> D, <span class="keywordtype">int</span> LD=0);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">enum</span> <a class="code" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4">Fl_Paged_Device::Page_Format</a> page_format_;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">char</span> *ps_filename_;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">void</span> page_policy(<span class="keywordtype">int</span> p);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">int</span> page_policy(){<span class="keywordflow">return</span> page_policy_;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">void</span> close_command( <span class="keywordtype">int</span> (*cmd)(FILE *)){close_cmd_=cmd;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  FILE * file() {<span class="keywordflow">return</span> output;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">//void orientation (int o);</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">//Fl_PostScript_Graphics_Driver(FILE *o, int lang_level, int pages = 0); // ps (also multi-page) constructor</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="comment">//Fl_PostScript_Graphics_Driver(FILE *o, int lang_level, int x, int y, int w, int h); //eps constructor</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">void</span> interpolate(<span class="keywordtype">int</span> i){interpolate_=i;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">int</span> interpolate(){<span class="keywordflow">return</span> interpolate_;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">void</span> page(<span class="keywordtype">double</span> pw, <span class="keywordtype">double</span> ph, <span class="keywordtype">int</span> media = 0);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span> page(<span class="keywordtype">int</span> format);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif // FL_DOXYGEN</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">// implementation of drawing methods</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a534f2ce7e973705cb934f6e6304d3636">color</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a534f2ce7e973705cb934f6e6304d3636">color</a>(<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> r, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> g, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> b);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a85b252307139fdfbe54a349e06cb3b5c">push_clip</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Graphics__Driver.html#ac70cad25bd8807b0163bd730b4a10bbb">clip_box</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> &amp;X, <span class="keywordtype">int</span> &amp;Y, <span class="keywordtype">int</span> &amp;W, <span class="keywordtype">int</span> &amp;H);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Graphics__Driver.html#a0b9590d3bc415c0cdb2ba2fb6dc589ad">not_clipped</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a70c122f5b7977c1a3b2e41c932df395a">push_no_clip</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a605fd6c99a749f075e71ed7a8fa4b063">pop_clip</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a41a1b2ee4c04086cc03099b69d74b6ed">line_style</a>(<span class="keywordtype">int</span> style, <span class="keywordtype">int</span> width=0, <span class="keywordtype">char</span>* dashes=0);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#abae46ca6160c164c1c6bf3fb2b2438f8">rect</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a592bc822cdef55ee34093f1e59e58e47">rectf</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a6c32e74f0acf34752916022eeadd5aec">xyline</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a6c32e74f0acf34752916022eeadd5aec">xyline</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y2);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a6c32e74f0acf34752916022eeadd5aec">xyline</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y2, <span class="keywordtype">int</span> x3);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a6789847cfb63b21b73916d0361a90001">yxline</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> y1);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a6789847cfb63b21b73916d0361a90001">yxline</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a6789847cfb63b21b73916d0361a90001">yxline</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y3);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#af512133503aacc983322eba55f15d102">line</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#af512133503aacc983322eba55f15d102">line</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, <span class="keywordtype">int</span> x3, <span class="keywordtype">int</span> y3);  </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a2face6a52dd0b63662cd03bbf9124fc0">loop</a>(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a2face6a52dd0b63662cd03bbf9124fc0">loop</a>(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, <span class="keywordtype">int</span> x3, <span class="keywordtype">int</span> y3);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a42b57db24e156f70ac70312fd87a502a">polygon</a>(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a42b57db24e156f70ac70312fd87a502a">polygon</a>(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, <span class="keywordtype">int</span> x3, <span class="keywordtype">int</span> y3);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#aebc2b3c638fe2a0c8cc94afaf6f3dc66">point</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#adc839b57d4d347480cb6eab3cf7de60c">begin_points</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a23a6c2f50c0b2d8b4e8077f79d679f57">begin_line</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#ad232cfd5c529c2b3f584c60521455152">begin_loop</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#ab1bc4da440027238c3220155a71c785b">begin_polygon</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a786c44f8402cd15418dff27a6eb32179">vertex</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a27800e34137230206f63ddd142317555">curve</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> y1, <span class="keywordtype">double</span> x2, <span class="keywordtype">double</span> y2, <span class="keywordtype">double</span> x3, <span class="keywordtype">double</span> y3);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a5a191c303fc4c1c0c4d07a003aebd444">circle</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> r);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#ae83a48907fd032f232b1cffc8a92ae20">arc</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> r, <span class="keywordtype">double</span> start, <span class="keywordtype">double</span> a);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#ae83a48907fd032f232b1cffc8a92ae20">arc</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">double</span> a1, <span class="keywordtype">double</span> a2);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a9934acfc8b00542bb25f2a7cee026500">pie</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">double</span> a1, <span class="keywordtype">double</span> a2);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a5b4765a8040427f7586bff03b49e80ee">end_points</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a882903828ca2af623ba2017adf925dc9">end_line</a>();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a51cbf82193734db68117b530cc2220da">end_loop</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#af77b1edccb132be3ee6deec79ad7a9b8">end_polygon</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classFl__PostScript__Graphics__Driver.html#a26677662e131b909a4edd0ba874b9be8">  177</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__PostScript__Graphics__Driver.html#a26677662e131b909a4edd0ba874b9be8">begin_complex_polygon</a>(){<a class="code" href="classFl__Graphics__Driver.html#ab1bc4da440027238c3220155a71c785b">begin_polygon</a>();};</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classFl__PostScript__Graphics__Driver.html#a546d4a892db73de2f3478908b5b83303">  178</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__PostScript__Graphics__Driver.html#a546d4a892db73de2f3478908b5b83303">gap</a>(){gap_=1;};</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classFl__PostScript__Graphics__Driver.html#ab154f8e139f1aa045091adcded62242b">  179</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__PostScript__Graphics__Driver.html#ab154f8e139f1aa045091adcded62242b">end_complex_polygon</a>(){<a class="code" href="classFl__Graphics__Driver.html#af77b1edccb132be3ee6deec79ad7a9b8">end_polygon</a>();};</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a1e00418dc27b865f64886f5b299b6700">transformed_vertex</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a2274033d5ecdb6b739d5044e7de91538">draw_image</a>(<span class="keyword">const</span> <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>* d, <span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h, <span class="keywordtype">int</span> delta=3, <span class="keywordtype">int</span> ldelta=0);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#aa1c8d5002cbac4d50e94d41ae2361417">draw_image_mono</a>(<span class="keyword">const</span> <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>* d, <span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h, <span class="keywordtype">int</span> delta=1, <span class="keywordtype">int</span> ld=0);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a2274033d5ecdb6b739d5044e7de91538">draw_image</a>(<a class="code" href="Fl__Device_8H.html#ae7b27cd30e30fc18214f4274c2a74e25">Fl_Draw_Image_Cb</a> call, <span class="keywordtype">void</span>* data, <span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> delta=3);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#aa1c8d5002cbac4d50e94d41ae2361417">draw_image_mono</a>(<a class="code" href="Fl__Device_8H.html#ae7b27cd30e30fc18214f4274c2a74e25">Fl_Draw_Image_Cb</a> call, <span class="keywordtype">void</span>* data, <span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> delta=1);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classFl__PostScript__Graphics__Driver.html#a9685286f5fa5136367cb821d7aad8da1">  187</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__PostScript__Graphics__Driver.html#a9685286f5fa5136367cb821d7aad8da1">draw</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, <span class="keywordtype">int</span> nBytes, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {transformed_draw(s,nBytes,x,y); };</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#acfa36cc72da41025ff33878c26051d4f">draw</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, <span class="keywordtype">int</span> nBytes, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y) {transformed_draw(s,nBytes,x,y); };</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#acfa36cc72da41025ff33878c26051d4f">draw</a>(<span class="keywordtype">int</span> angle, <span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#aa1b42ffd06047cb15cf7ba984a0ca11e">rtl_draw</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#adda4c44947e758afb5833d0fbec75913">font</a>(<span class="keywordtype">int</span> face, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classFl__Graphics__Driver.html#a3db77403ba2b17e54b03f58e052cc040">width</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#aa3f409d4234da7dbb68a72f8a6f5892d">text_extents</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *c, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> &amp;dx, <span class="keywordtype">int</span> &amp;dy, <span class="keywordtype">int</span> &amp;w, <span class="keywordtype">int</span> &amp;h);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Graphics__Driver.html#acf4a19e5c50d8c4403434cfc17245878">height</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Graphics__Driver.html#af3e820caf32c5939db81d1cad79b8a38">descent</a>();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#acfa36cc72da41025ff33878c26051d4f">draw</a>(<a class="code" href="classFl__Pixmap.html">Fl_Pixmap</a> * pxm,<span class="keywordtype">int</span> XP, <span class="keywordtype">int</span> YP, <span class="keywordtype">int</span> WP, <span class="keywordtype">int</span> HP, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#acfa36cc72da41025ff33878c26051d4f">draw</a>(<a class="code" href="classFl__Bitmap.html">Fl_Bitmap</a> * bitmap,<span class="keywordtype">int</span> XP, <span class="keywordtype">int</span> YP, <span class="keywordtype">int</span> WP, <span class="keywordtype">int</span> HP, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#acfa36cc72da41025ff33878c26051d4f">draw</a>(<a class="code" href="classFl__RGB__Image.html">Fl_RGB_Image</a> * rgb,<span class="keywordtype">int</span> XP, <span class="keywordtype">int</span> YP, <span class="keywordtype">int</span> WP, <span class="keywordtype">int</span> HP, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  ~<a class="code" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a>();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classFl__PostScript__File__Device.html">  207</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__PostScript__File__Device.html">Fl_PostScript_File_Device</a> : <span class="keyword">public</span> <a class="code" href="classFl__Paged__Device.html">Fl_Paged_Device</a> {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  CGContextRef gc;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <a class="code" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a> *<a class="code" href="classFl__Surface__Device.html#ad65054e24f1b8a2a36a685495ea7776c">driver</a>();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *class_id;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classFl__PostScript__File__Device.html#ad2d843215cf1bc1aa929b5c7226f67f6">  215</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__PostScript__File__Device.html#ad2d843215cf1bc1aa929b5c7226f67f6">class_name</a>() {<span class="keywordflow">return</span> class_id;};</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <a class="code" href="classFl__PostScript__File__Device.html">Fl_PostScript_File_Device</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  ~<a class="code" href="classFl__PostScript__File__Device.html">Fl_PostScript_File_Device</a>();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Paged__Device.html#a482ed1536e45903f068c4f2831e249cd">start_job</a>(<span class="keywordtype">int</span> pagecount, <span class="keyword">enum</span> <a class="code" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4">Fl_Paged_Device::Page_Format</a> format = <a class="code" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4a8b658f93f646e8e3809da373eb20654c">Fl_Paged_Device::A4</a>, </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keyword">enum</span> <a class="code" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812">Fl_Paged_Device::Page_Layout</a> layout = <a class="code" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812aa9c57d1ac390ce19f11a84f1f19a6678">Fl_Paged_Device::PORTRAIT</a>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Paged__Device.html#a482ed1536e45903f068c4f2831e249cd">start_job</a>(FILE *ps_output, <span class="keywordtype">int</span> pagecount, <span class="keyword">enum</span> <a class="code" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4">Fl_Paged_Device::Page_Format</a> format = <a class="code" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4a8b658f93f646e8e3809da373eb20654c">Fl_Paged_Device::A4</a>, </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keyword">enum</span> <a class="code" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812">Fl_Paged_Device::Page_Layout</a> layout = <a class="code" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812aa9c57d1ac390ce19f11a84f1f19a6678">Fl_Paged_Device::PORTRAIT</a>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Paged__Device.html#a35164c0dc4b57df39ca0bacfc941e63f">start_page</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Paged__Device.html#a7161e0e3c55ea8c1aaa8b14409911331">printable_rect</a>(<span class="keywordtype">int</span> *w, <span class="keywordtype">int</span> *h);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Paged__Device.html#a64959ff510d9eebdd953028867a79510">margins</a>(<span class="keywordtype">int</span> *left, <span class="keywordtype">int</span> *top, <span class="keywordtype">int</span> *right, <span class="keywordtype">int</span> *bottom);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Paged__Device.html#a9bef052f8bad1e226d56b9c62432ad55">origin</a>(<span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Paged__Device.html#a9bef052f8bad1e226d56b9c62432ad55">origin</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Paged__Device.html#a48c6c2fdecab267d412ebcfdf6a2fbe0">scale</a> (<span class="keywordtype">float</span> scale_x, <span class="keywordtype">float</span> scale_y = 0.);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Paged__Device.html#af6e814e0dc3ff865540f9c033f0438e7">rotate</a>(<span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Paged__Device.html#ab91583935e45f9f85b7abf79c2bcda81">translate</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Paged__Device.html#aa4712662227b4cec437669b5bac821fe">untranslate</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Paged__Device.html#a75a4ee05b22db31af8423401250a2742">end_page</a> (<span class="keywordtype">void</span>);    </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Paged__Device.html#aec9cf92da061ac061da09dff1b9a512a">end_job</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Surface__Device.html#a552dbc7bfdbf91ad4ad035de963e4aae">set_current</a>() { fl_gc = gc; <a class="code" href="classFl__Surface__Device.html#a552dbc7bfdbf91ad4ad035de963e4aae">Fl_Paged_Device::set_current</a>(); }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classFl__PostScript__File__Device.html#a178da7bd820ce6fcf7151dbd0a6494d1">  237</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__PostScript__File__Device.html#a178da7bd820ce6fcf7151dbd0a6494d1">file_chooser_title</a>; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;};</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#endif // Fl_PostScript_H</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">// End of &quot;$Id: Fl_PostScript.H 9683 2012-09-20 11:23:38Z manolo $&quot;</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="classFl__PostScript__File__Device_html_ad2d843215cf1bc1aa929b5c7226f67f6"><div class="ttname"><a href="classFl__PostScript__File__Device.html#ad2d843215cf1bc1aa929b5c7226f67f6">Fl_PostScript_File_Device::class_name</a></div><div class="ttdeci">const char * class_name()</div><div class="ttdoc">Returns the name of the class of this object. </div><div class="ttdef"><b>Definition:</b> Fl_PostScript.H:215</div></div>
<div class="ttc" id="classFl__Graphics__Driver_html_adc839b57d4d347480cb6eab3cf7de60c"><div class="ttname"><a href="classFl__Graphics__Driver.html#adc839b57d4d347480cb6eab3cf7de60c">Fl_Graphics_Driver::begin_points</a></div><div class="ttdeci">virtual void begin_points()</div><div class="ttdoc">see fl_begin_points(). </div><div class="ttdef"><b>Definition:</b> fl_vertex.cxx:75</div></div>
<div class="ttc" id="classFl__Paged__Device_html_a482ed1536e45903f068c4f2831e249cd"><div class="ttname"><a href="classFl__Paged__Device.html#a482ed1536e45903f068c4f2831e249cd">Fl_Paged_Device::start_job</a></div><div class="ttdeci">virtual int start_job(int pagecount, int *frompage=NULL, int *topage=NULL)</div><div class="ttdoc">Starts a print job. </div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.cxx:150</div></div>
<div class="ttc" id="classFl__Graphics__Driver_html_ad232cfd5c529c2b3f584c60521455152"><div class="ttname"><a href="classFl__Graphics__Driver.html#ad232cfd5c529c2b3f584c60521455152">Fl_Graphics_Driver::begin_loop</a></div><div class="ttdeci">virtual void begin_loop()</div><div class="ttdoc">see fl_begin_loop(). </div><div class="ttdef"><b>Definition:</b> fl_vertex.cxx:79</div></div>
<div class="ttc" id="classFl__Paged__Device_html"><div class="ttname"><a href="classFl__Paged__Device.html">Fl_Paged_Device</a></div><div class="ttdoc">Represents page-structured drawing surfaces. </div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.H:38</div></div>
<div class="ttc" id="classFl__Pixmap_html"><div class="ttname"><a href="classFl__Pixmap.html">Fl_Pixmap</a></div><div class="ttdoc">The Fl_Pixmap class supports caching and drawing of colormap (pixmap) images, including transparency...</div><div class="ttdef"><b>Definition:</b> Fl_Pixmap.H:41</div></div>
<div class="ttc" id="classFl__Graphics__Driver_html_aa3f409d4234da7dbb68a72f8a6f5892d"><div class="ttname"><a href="classFl__Graphics__Driver.html#aa3f409d4234da7dbb68a72f8a6f5892d">Fl_Graphics_Driver::text_extents</a></div><div class="ttdeci">virtual void text_extents(const char *, int n, int &amp;dx, int &amp;dy, int &amp;w, int &amp;h)</div><div class="ttdoc">see fl_text_extents(const char*, int n, int& dx, int& dy, int& w, int& h). </div><div class="ttdef"><b>Definition:</b> Fl_Device.cxx:64</div></div>
<div class="ttc" id="classFl__Paged__Device_html_a64959ff510d9eebdd953028867a79510"><div class="ttname"><a href="classFl__Paged__Device.html#a64959ff510d9eebdd953028867a79510">Fl_Paged_Device::margins</a></div><div class="ttdeci">virtual void margins(int *left, int *top, int *right, int *bottom)</div><div class="ttdoc">Computes the dimensions of margins that lie between the printable page area and the full page...</div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.cxx:182</div></div>
<div class="ttc" id="classFl__Graphics__Driver_html_a605fd6c99a749f075e71ed7a8fa4b063"><div class="ttname"><a href="classFl__Graphics__Driver.html#a605fd6c99a749f075e71ed7a8fa4b063">Fl_Graphics_Driver::pop_clip</a></div><div class="ttdeci">virtual void pop_clip()</div><div class="ttdoc">see fl_pop_clip(). </div><div class="ttdef"><b>Definition:</b> fl_rect.cxx:597</div></div>
<div class="ttc" id="classFl__Graphics__Driver_html_abae46ca6160c164c1c6bf3fb2b2438f8"><div class="ttname"><a href="classFl__Graphics__Driver.html#abae46ca6160c164c1c6bf3fb2b2438f8">Fl_Graphics_Driver::rect</a></div><div class="ttdeci">virtual void rect(int x, int y, int w, int h)</div><div class="ttdoc">see fl_rect(int x, int y, int w, int h). </div><div class="ttdef"><b>Definition:</b> fl_rect.cxx:158</div></div>
<div class="ttc" id="classFl__PostScript__Graphics__Driver_html_a9685286f5fa5136367cb821d7aad8da1"><div class="ttname"><a href="classFl__PostScript__Graphics__Driver.html#a9685286f5fa5136367cb821d7aad8da1">Fl_PostScript_Graphics_Driver::draw</a></div><div class="ttdeci">void draw(const char *s, int nBytes, int x, int y)</div><div class="ttdoc">see fl_draw(const char *str, int n, int x, int y). </div><div class="ttdef"><b>Definition:</b> Fl_PostScript.H:187</div></div>
<div class="ttc" id="classFl__Surface__Device_html_a552dbc7bfdbf91ad4ad035de963e4aae"><div class="ttname"><a href="classFl__Surface__Device.html#a552dbc7bfdbf91ad4ad035de963e4aae">Fl_Surface_Device::set_current</a></div><div class="ttdeci">virtual void set_current(void)</div><div class="ttdoc">Use this drawing surface for future graphics requests. </div><div class="ttdef"><b>Definition:</b> Fl_Device.cxx:40</div></div>
<div class="ttc" id="classFl__Graphics__Driver_html_aa1c8d5002cbac4d50e94d41ae2361417"><div class="ttname"><a href="classFl__Graphics__Driver.html#aa1c8d5002cbac4d50e94d41ae2361417">Fl_Graphics_Driver::draw_image_mono</a></div><div class="ttdeci">virtual void draw_image_mono(const uchar *buf, int X, int Y, int W, int H, int D=1, int L=0)</div><div class="ttdoc">see fl_draw_image_mono(const uchar* buf, int X,int Y,int W,int H, int D, int L). </div><div class="ttdef"><b>Definition:</b> Fl_Device.H:346</div></div>
<div class="ttc" id="classFl__Graphics__Driver_html_a2face6a52dd0b63662cd03bbf9124fc0"><div class="ttname"><a href="classFl__Graphics__Driver.html#a2face6a52dd0b63662cd03bbf9124fc0">Fl_Graphics_Driver::loop</a></div><div class="ttdeci">virtual void loop(int x0, int y0, int x1, int y1, int x2, int y2)</div><div class="ttdoc">see fl_loop(int x0, int y0, int x1, int y1, int x2, int y2). </div><div class="ttdef"><b>Definition:</b> fl_rect.cxx:380</div></div>
<div class="ttc" id="classFl__Graphics__Driver_html_a0b9590d3bc415c0cdb2ba2fb6dc589ad"><div class="ttname"><a href="classFl__Graphics__Driver.html#a0b9590d3bc415c0cdb2ba2fb6dc589ad">Fl_Graphics_Driver::not_clipped</a></div><div class="ttdeci">virtual int not_clipped(int x, int y, int w, int h)</div><div class="ttdoc">see fl_not_clipped(int x, int y, int w, int h). </div><div class="ttdef"><b>Definition:</b> fl_rect.cxx:605</div></div>
<div class="ttc" id="classFl__Graphics__Driver_html_a6c32e74f0acf34752916022eeadd5aec"><div class="ttname"><a href="classFl__Graphics__Driver.html#a6c32e74f0acf34752916022eeadd5aec">Fl_Graphics_Driver::xyline</a></div><div class="ttdeci">virtual void xyline(int x, int y, int x1)</div><div class="ttdoc">see fl_xyline(int x, int y, int x1). </div><div class="ttdef"><b>Definition:</b> fl_rect.cxx:198</div></div>
<div class="ttc" id="classFl__Paged__Device_html_a48c6c2fdecab267d412ebcfdf6a2fbe0"><div class="ttname"><a href="classFl__Paged__Device.html#a48c6c2fdecab267d412ebcfdf6a2fbe0">Fl_Paged_Device::scale</a></div><div class="ttdeci">virtual void scale(float scale_x, float scale_y=0.)</div><div class="ttdoc">Changes the scaling of page coordinates. </div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.cxx:208</div></div>
<div class="ttc" id="Fl__Device_8H_html_ae7b27cd30e30fc18214f4274c2a74e25"><div class="ttname"><a href="Fl__Device_8H.html#ae7b27cd30e30fc18214f4274c2a74e25">Fl_Draw_Image_Cb</a></div><div class="ttdeci">void(* Fl_Draw_Image_Cb)(void *data, int x, int y, int w, uchar *buf)</div><div class="ttdoc">signature of image generation callback function. </div><div class="ttdef"><b>Definition:</b> Fl_Device.H:49</div></div>
<div class="ttc" id="classFl__Paged__Device_html_acf20a8f5990f76f14393b4a8a9b8f812"><div class="ttname"><a href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812">Fl_Paged_Device::Page_Layout</a></div><div class="ttdeci">Page_Layout</div><div class="ttdoc">Possible page layouts. </div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.H:81</div></div>
<div class="ttc" id="classFl__Graphics__Driver_html_aebc2b3c638fe2a0c8cc94afaf6f3dc66"><div class="ttname"><a href="classFl__Graphics__Driver.html#aebc2b3c638fe2a0c8cc94afaf6f3dc66">Fl_Graphics_Driver::point</a></div><div class="ttdeci">virtual void point(int x, int y)</div><div class="ttdoc">see fl_point(int x, int y). </div><div class="ttdef"><b>Definition:</b> fl_rect.cxx:487</div></div>
<div class="ttc" id="classFl__RGB__Image_html"><div class="ttname"><a href="classFl__RGB__Image.html">Fl_RGB_Image</a></div><div class="ttdoc">The Fl_RGB_Image class supports caching and drawing of full-color images with 1 to 4 channels of colo...</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:167</div></div>
<div class="ttc" id="classFl__Graphics__Driver_html_a51cbf82193734db68117b530cc2220da"><div class="ttname"><a href="classFl__Graphics__Driver.html#a51cbf82193734db68117b530cc2220da">Fl_Graphics_Driver::end_loop</a></div><div class="ttdeci">virtual void end_loop()</div><div class="ttdoc">see fl_end_loop(). </div><div class="ttdef"><b>Definition:</b> fl_vertex.cxx:159</div></div>
<div class="ttc" id="classFl__Graphics__Driver_html_aa1b42ffd06047cb15cf7ba984a0ca11e"><div class="ttname"><a href="classFl__Graphics__Driver.html#aa1b42ffd06047cb15cf7ba984a0ca11e">Fl_Graphics_Driver::rtl_draw</a></div><div class="ttdeci">virtual void rtl_draw(const char *str, int n, int x, int y)</div><div class="ttdoc">see fl_rtl_draw(const char *str, int n, int x, int y). </div><div class="ttdef"><b>Definition:</b> Fl_Device.H:251</div></div>
<div class="ttc" id="classFl__Graphics__Driver_html_a1e00418dc27b865f64886f5b299b6700"><div class="ttname"><a href="classFl__Graphics__Driver.html#a1e00418dc27b865f64886f5b299b6700">Fl_Graphics_Driver::transformed_vertex</a></div><div class="ttdeci">virtual void transformed_vertex(double xf, double yf)</div><div class="ttdoc">see fl_transformed_vertex(double xf, double yf). </div><div class="ttdef"><b>Definition:</b> fl_vertex.cxx:103</div></div>
<div class="ttc" id="classFl__Graphics__Driver_html_acf4a19e5c50d8c4403434cfc17245878"><div class="ttname"><a href="classFl__Graphics__Driver.html#acf4a19e5c50d8c4403434cfc17245878">Fl_Graphics_Driver::height</a></div><div class="ttdeci">virtual int height()</div><div class="ttdoc">see fl_height(). </div><div class="ttdef"><b>Definition:</b> Fl_Device.H:391</div></div>
<div class="ttc" id="classFl__Paged__Device_html_aec9cf92da061ac061da09dff1b9a512a"><div class="ttname"><a href="classFl__Paged__Device.html#aec9cf92da061ac061da09dff1b9a512a">Fl_Paged_Device::end_job</a></div><div class="ttdeci">virtual void end_job(void)</div><div class="ttdoc">To be called at the end of a print job. </div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.cxx:229</div></div>
<div class="ttc" id="classFl__Paged__Device_html_aa4712662227b4cec437669b5bac821fe"><div class="ttname"><a href="classFl__Paged__Device.html#aa4712662227b4cec437669b5bac821fe">Fl_Paged_Device::untranslate</a></div><div class="ttdeci">virtual void untranslate(void)</div><div class="ttdoc">Undoes the effect of a previous translate() call. </div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.cxx:243</div></div>
<div class="ttc" id="classFl__Paged__Device_html_a9bef052f8bad1e226d56b9c62432ad55"><div class="ttname"><a href="classFl__Paged__Device.html#a9bef052f8bad1e226d56b9c62432ad55">Fl_Paged_Device::origin</a></div><div class="ttdeci">virtual void origin(int x, int y)</div><div class="ttdoc">Sets the position in page coordinates of the origin of graphics functions. </div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.cxx:195</div></div>
<div class="ttc" id="classFl__Graphics__Driver_html_ab1bc4da440027238c3220155a71c785b"><div class="ttname"><a href="classFl__Graphics__Driver.html#ab1bc4da440027238c3220155a71c785b">Fl_Graphics_Driver::begin_polygon</a></div><div class="ttdeci">virtual void begin_polygon()</div><div class="ttdoc">see fl_begin_polygon(). </div><div class="ttdef"><b>Definition:</b> fl_vertex.cxx:81</div></div>
<div class="ttc" id="classFl__Graphics__Driver_html_a882903828ca2af623ba2017adf925dc9"><div class="ttname"><a href="classFl__Graphics__Driver.html#a882903828ca2af623ba2017adf925dc9">Fl_Graphics_Driver::end_line</a></div><div class="ttdeci">virtual void end_line()</div><div class="ttdoc">see fl_end_line(). </div><div class="ttdef"><b>Definition:</b> fl_vertex.cxx:133</div></div>
<div class="ttc" id="classFl__PostScript__File__Device_html_a178da7bd820ce6fcf7151dbd0a6494d1"><div class="ttname"><a href="classFl__PostScript__File__Device.html#a178da7bd820ce6fcf7151dbd0a6494d1">Fl_PostScript_File_Device::file_chooser_title</a></div><div class="ttdeci">static const char * file_chooser_title</div><div class="ttdoc">Label of the PostScript file chooser window. </div><div class="ttdef"><b>Definition:</b> Fl_PostScript.H:237</div></div>
<div class="ttc" id="classFl__Graphics__Driver_html_a42b57db24e156f70ac70312fd87a502a"><div class="ttname"><a href="classFl__Graphics__Driver.html#a42b57db24e156f70ac70312fd87a502a">Fl_Graphics_Driver::polygon</a></div><div class="ttdeci">virtual void polygon(int x0, int y0, int x1, int y1, int x2, int y2)</div><div class="ttdoc">see fl_polygon(int x0, int y0, int x1, int y1, int x2, int y2). </div><div class="ttdef"><b>Definition:</b> fl_rect.cxx:435</div></div>
<div class="ttc" id="classFl__Graphics__Driver_html_af3e820caf32c5939db81d1cad79b8a38"><div class="ttname"><a href="classFl__Graphics__Driver.html#af3e820caf32c5939db81d1cad79b8a38">Fl_Graphics_Driver::descent</a></div><div class="ttdeci">virtual int descent()</div><div class="ttdoc">see fl_descent(). </div><div class="ttdef"><b>Definition:</b> Fl_Device.H:393</div></div>
<div class="ttc" id="classFl__Graphics__Driver_html_a534f2ce7e973705cb934f6e6304d3636"><div class="ttname"><a href="classFl__Graphics__Driver.html#a534f2ce7e973705cb934f6e6304d3636">Fl_Graphics_Driver::color</a></div><div class="ttdeci">Fl_Color color()</div><div class="ttdoc">see fl_color(void). </div><div class="ttdef"><b>Definition:</b> Fl_Device.H:395</div></div>
<div class="ttc" id="classFl__Paged__Device_html_af6e814e0dc3ff865540f9c033f0438e7"><div class="ttname"><a href="classFl__Paged__Device.html#af6e814e0dc3ff865540f9c033f0438e7">Fl_Paged_Device::rotate</a></div><div class="ttdeci">virtual void rotate(float angle)</div><div class="ttdoc">Rotates the graphics operations relatively to paper. </div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.cxx:217</div></div>
<div class="ttc" id="classFl__Graphics__Driver_html_a41a1b2ee4c04086cc03099b69d74b6ed"><div class="ttname"><a href="classFl__Graphics__Driver.html#a41a1b2ee4c04086cc03099b69d74b6ed">Fl_Graphics_Driver::line_style</a></div><div class="ttdeci">virtual void line_style(int style, int width=0, char *dashes=0)</div><div class="ttdoc">see fl_line_style(int style, int width, char* dashes). </div><div class="ttdef"><b>Definition:</b> fl_line_style.cxx:50</div></div>
<div class="ttc" id="classFl__PostScript__Graphics__Driver_html_ac8983813e721fe6b926e709497330d8d"><div class="ttname"><a href="classFl__PostScript__Graphics__Driver.html#ac8983813e721fe6b926e709497330d8d">Fl_PostScript_Graphics_Driver::class_name</a></div><div class="ttdeci">const char * class_name()</div><div class="ttdoc">Returns the name of the class of this object. </div><div class="ttdef"><b>Definition:</b> Fl_PostScript.H:58</div></div>
<div class="ttc" id="classFl__PostScript__Graphics__Driver_html_a546d4a892db73de2f3478908b5b83303"><div class="ttname"><a href="classFl__PostScript__Graphics__Driver.html#a546d4a892db73de2f3478908b5b83303">Fl_PostScript_Graphics_Driver::gap</a></div><div class="ttdeci">void gap()</div><div class="ttdoc">see fl_gap(). </div><div class="ttdef"><b>Definition:</b> Fl_PostScript.H:178</div></div>
<div class="ttc" id="classFl__PostScript__Graphics__Driver_html"><div class="ttname"><a href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></div><div class="ttdoc">PostScript graphical backend. </div><div class="ttdef"><b>Definition:</b> Fl_PostScript.H:55</div></div>
<div class="ttc" id="classFl__Graphics__Driver_html_a23a6c2f50c0b2d8b4e8077f79d679f57"><div class="ttname"><a href="classFl__Graphics__Driver.html#a23a6c2f50c0b2d8b4e8077f79d679f57">Fl_Graphics_Driver::begin_line</a></div><div class="ttdeci">virtual void begin_line()</div><div class="ttdoc">see fl_begin_line(). </div><div class="ttdef"><b>Definition:</b> fl_vertex.cxx:77</div></div>
<div class="ttc" id="classFl__Graphics__Driver_html_adda4c44947e758afb5833d0fbec75913"><div class="ttname"><a href="classFl__Graphics__Driver.html#adda4c44947e758afb5833d0fbec75913">Fl_Graphics_Driver::font</a></div><div class="ttdeci">Fl_Font font()</div><div class="ttdoc">see fl_font(void). </div><div class="ttdef"><b>Definition:</b> Fl_Device.H:381</div></div>
<div class="ttc" id="classFl__Graphics__Driver_html_a27800e34137230206f63ddd142317555"><div class="ttname"><a href="classFl__Graphics__Driver.html#a27800e34137230206f63ddd142317555">Fl_Graphics_Driver::curve</a></div><div class="ttdeci">virtual void curve(double X0, double Y0, double X1, double Y1, double X2, double Y2, double X3, double Y3)</div><div class="ttdoc">see fl_curve(double X0, double Y0, double X1, double Y1, double X2, double Y2, double X3...</div><div class="ttdef"><b>Definition:</b> fl_curve.cxx:32</div></div>
<div class="ttc" id="Fl__Paged__Device_8H_html"><div class="ttname"><a href="Fl__Paged__Device_8H.html">Fl_Paged_Device.H</a></div><div class="ttdoc">declaration of class Fl_Paged_Device. </div></div>
<div class="ttc" id="classFl__PostScript__Graphics__Driver_html_a26677662e131b909a4edd0ba874b9be8"><div class="ttname"><a href="classFl__PostScript__Graphics__Driver.html#a26677662e131b909a4edd0ba874b9be8">Fl_PostScript_Graphics_Driver::begin_complex_polygon</a></div><div class="ttdeci">void begin_complex_polygon()</div><div class="ttdoc">see fl_begin_complex_polygon(). </div><div class="ttdef"><b>Definition:</b> Fl_PostScript.H:177</div></div>
<div class="ttc" id="classFl__Paged__Device_html_aea57eda0ffa5353c7e678a17675681d4"><div class="ttname"><a href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4">Fl_Paged_Device::Page_Format</a></div><div class="ttdeci">Page_Format</div><div class="ttdoc">Possible page formats. </div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.H:45</div></div>
<div class="ttc" id="classFl__Graphics__Driver_html_a786c44f8402cd15418dff27a6eb32179"><div class="ttname"><a href="classFl__Graphics__Driver.html#a786c44f8402cd15418dff27a6eb32179">Fl_Graphics_Driver::vertex</a></div><div class="ttdeci">virtual void vertex(double x, double y)</div><div class="ttdoc">see fl_vertex(double x, double y). </div><div class="ttdef"><b>Definition:</b> fl_vertex.cxx:111</div></div>
<div class="ttc" id="fl__draw_8H_html"><div class="ttname"><a href="fl__draw_8H.html">fl_draw.H</a></div><div class="ttdoc">utility header to pull drawing functions together </div></div>
<div class="ttc" id="Enumerations_8H_html_a8b762953646f8abee866061f1af78a6a"><div class="ttname"><a href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a></div><div class="ttdeci">unsigned int Fl_Color</div><div class="ttdoc">an FLTK color value </div><div class="ttdef"><b>Definition:</b> Enumerations.H:774</div></div>
<div class="ttc" id="classFl__Graphics__Driver_html_a6789847cfb63b21b73916d0361a90001"><div class="ttname"><a href="classFl__Graphics__Driver.html#a6789847cfb63b21b73916d0361a90001">Fl_Graphics_Driver::yxline</a></div><div class="ttdeci">virtual void yxline(int x, int y, int y1)</div><div class="ttdoc">see fl_yxline(int x, int y, int y1). </div><div class="ttdef"><b>Definition:</b> fl_rect.cxx:265</div></div>
<div class="ttc" id="classFl__Graphics__Driver_html_a2274033d5ecdb6b739d5044e7de91538"><div class="ttname"><a href="classFl__Graphics__Driver.html#a2274033d5ecdb6b739d5044e7de91538">Fl_Graphics_Driver::draw_image</a></div><div class="ttdeci">virtual void draw_image(const uchar *buf, int X, int Y, int W, int H, int D=3, int L=0)</div><div class="ttdoc">see fl_draw_image(const uchar* buf, int X,int Y,int W,int H, int D, int L). </div><div class="ttdef"><b>Definition:</b> Fl_Device.H:344</div></div>
<div class="ttc" id="classFl__Graphics__Driver_html"><div class="ttname"><a href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></div><div class="ttdoc">A virtual class subclassed for each graphics driver FLTK uses. </div><div class="ttdef"><b>Definition:</b> Fl_Device.H:103</div></div>
<div class="ttc" id="classFl__Graphics__Driver_html_a70c122f5b7977c1a3b2e41c932df395a"><div class="ttname"><a href="classFl__Graphics__Driver.html#a70c122f5b7977c1a3b2e41c932df395a">Fl_Graphics_Driver::push_no_clip</a></div><div class="ttdeci">virtual void push_no_clip()</div><div class="ttdoc">see fl_push_no_clip(). </div><div class="ttdef"><b>Definition:</b> fl_rect.cxx:590</div></div>
<div class="ttc" id="classFl__Graphics__Driver_html_a5a191c303fc4c1c0c4d07a003aebd444"><div class="ttname"><a href="classFl__Graphics__Driver.html#a5a191c303fc4c1c0c4d07a003aebd444">Fl_Graphics_Driver::circle</a></div><div class="ttdeci">virtual void circle(double x, double y, double r)</div><div class="ttdoc">see fl_circle(double x, double y, double r). </div><div class="ttdef"><b>Definition:</b> fl_vertex.cxx:244</div></div>
<div class="ttc" id="classFl__Graphics__Driver_html_ae83a48907fd032f232b1cffc8a92ae20"><div class="ttname"><a href="classFl__Graphics__Driver.html#ae83a48907fd032f232b1cffc8a92ae20">Fl_Graphics_Driver::arc</a></div><div class="ttdeci">virtual void arc(double x, double y, double r, double start, double end)</div><div class="ttdoc">see fl_arc(double x, double y, double r, double start, double end). </div><div class="ttdef"><b>Definition:</b> fl_arc.cxx:37</div></div>
<div class="ttc" id="classFl__Graphics__Driver_html_a9934acfc8b00542bb25f2a7cee026500"><div class="ttname"><a href="classFl__Graphics__Driver.html#a9934acfc8b00542bb25f2a7cee026500">Fl_Graphics_Driver::pie</a></div><div class="ttdeci">virtual void pie(int x, int y, int w, int h, double a1, double a2)</div><div class="ttdoc">see fl_pie(int x, int y, int w, int h, double a1, double a2). </div><div class="ttdef"><b>Definition:</b> fl_arci.cxx:76</div></div>
<div class="ttc" id="classFl__Bitmap_html"><div class="ttname"><a href="classFl__Bitmap.html">Fl_Bitmap</a></div><div class="ttdoc">The Fl_Bitmap class supports caching and drawing of mono-color (bitmap) images. </div><div class="ttdef"><b>Definition:</b> Fl_Bitmap.H:33</div></div>
<div class="ttc" id="classFl__Graphics__Driver_html_af512133503aacc983322eba55f15d102"><div class="ttname"><a href="classFl__Graphics__Driver.html#af512133503aacc983322eba55f15d102">Fl_Graphics_Driver::line</a></div><div class="ttdeci">virtual void line(int x, int y, int x1, int y1)</div><div class="ttdoc">see fl_line(int x, int y, int x1, int y1). </div><div class="ttdef"><b>Definition:</b> fl_rect.cxx:334</div></div>
<div class="ttc" id="classFl__Paged__Device_html_ab91583935e45f9f85b7abf79c2bcda81"><div class="ttname"><a href="classFl__Paged__Device.html#ab91583935e45f9f85b7abf79c2bcda81">Fl_Paged_Device::translate</a></div><div class="ttdeci">virtual void translate(int x, int y)</div><div class="ttdoc">Translates the current graphics origin accounting for the current rotation. </div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.cxx:238</div></div>
<div class="ttc" id="classFl__Paged__Device_html_aea57eda0ffa5353c7e678a17675681d4a8b658f93f646e8e3809da373eb20654c"><div class="ttname"><a href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4a8b658f93f646e8e3809da373eb20654c">Fl_Paged_Device::A4</a></div><div class="ttdoc">A4 format. </div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.H:50</div></div>
<div class="ttc" id="classFl__PostScript__Graphics__Driver_html_ab154f8e139f1aa045091adcded62242b"><div class="ttname"><a href="classFl__PostScript__Graphics__Driver.html#ab154f8e139f1aa045091adcded62242b">Fl_PostScript_Graphics_Driver::end_complex_polygon</a></div><div class="ttdeci">void end_complex_polygon()</div><div class="ttdoc">see fl_end_complex_polygon(). </div><div class="ttdef"><b>Definition:</b> Fl_PostScript.H:179</div></div>
<div class="ttc" id="classFl__Graphics__Driver_html_a592bc822cdef55ee34093f1e59e58e47"><div class="ttname"><a href="classFl__Graphics__Driver.html#a592bc822cdef55ee34093f1e59e58e47">Fl_Graphics_Driver::rectf</a></div><div class="ttdeci">virtual void rectf(int x, int y, int w, int h)</div><div class="ttdoc">see fl_rectf(int x, int y, int w, int h). </div><div class="ttdef"><b>Definition:</b> fl_rect.cxx:180</div></div>
<div class="ttc" id="classFl__PostScript__File__Device_html"><div class="ttname"><a href="classFl__PostScript__File__Device.html">Fl_PostScript_File_Device</a></div><div class="ttdoc">To send graphical output to a PostScript file. </div><div class="ttdef"><b>Definition:</b> Fl_PostScript.H:207</div></div>
<div class="ttc" id="classFl__Graphics__Driver_html_ac70cad25bd8807b0163bd730b4a10bbb"><div class="ttname"><a href="classFl__Graphics__Driver.html#ac70cad25bd8807b0163bd730b4a10bbb">Fl_Graphics_Driver::clip_box</a></div><div class="ttdeci">virtual int clip_box(int x, int y, int w, int h, int &amp;X, int &amp;Y, int &amp;W, int &amp;H)</div><div class="ttdoc">see fl_clip_box(int x, int y, int w, int h, int &X, int &Y, int &W, int &H). </div><div class="ttdef"><b>Definition:</b> fl_rect.cxx:636</div></div>
<div class="ttc" id="classFl__Graphics__Driver_html_af77b1edccb132be3ee6deec79ad7a9b8"><div class="ttname"><a href="classFl__Graphics__Driver.html#af77b1edccb132be3ee6deec79ad7a9b8">Fl_Graphics_Driver::end_polygon</a></div><div class="ttdeci">virtual void end_polygon()</div><div class="ttdoc">see fl_end_polygon(). </div><div class="ttdef"><b>Definition:</b> fl_vertex.cxx:165</div></div>
<div class="ttc" id="classFl__Graphics__Driver_html_a85b252307139fdfbe54a349e06cb3b5c"><div class="ttname"><a href="classFl__Graphics__Driver.html#a85b252307139fdfbe54a349e06cb3b5c">Fl_Graphics_Driver::push_clip</a></div><div class="ttdeci">virtual void push_clip(int x, int y, int w, int h)</div><div class="ttdoc">see fl_push_clip(int x, int y, int w, int h). </div><div class="ttdef"><b>Definition:</b> fl_rect.cxx:553</div></div>
<div class="ttc" id="classFl__Paged__Device_html_a35164c0dc4b57df39ca0bacfc941e63f"><div class="ttname"><a href="classFl__Paged__Device.html#a35164c0dc4b57df39ca0bacfc941e63f">Fl_Paged_Device::start_page</a></div><div class="ttdeci">virtual int start_page(void)</div><div class="ttdoc">Starts a new printed page. </div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.cxx:159</div></div>
<div class="ttc" id="classFl__Paged__Device_html_a75a4ee05b22db31af8423401250a2742"><div class="ttname"><a href="classFl__Paged__Device.html#a75a4ee05b22db31af8423401250a2742">Fl_Paged_Device::end_page</a></div><div class="ttdeci">virtual int end_page(void)</div><div class="ttdoc">To be called at the end of each page. </div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.cxx:224</div></div>
<div class="ttc" id="classFl__Paged__Device_html_a7161e0e3c55ea8c1aaa8b14409911331"><div class="ttname"><a href="classFl__Paged__Device.html#a7161e0e3c55ea8c1aaa8b14409911331">Fl_Paged_Device::printable_rect</a></div><div class="ttdeci">virtual int printable_rect(int *w, int *h)</div><div class="ttdoc">Computes the width and height of the printable area of the page. </div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.cxx:169</div></div>
<div class="ttc" id="classFl__Paged__Device_html_acf20a8f5990f76f14393b4a8a9b8f812aa9c57d1ac390ce19f11a84f1f19a6678"><div class="ttname"><a href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812aa9c57d1ac390ce19f11a84f1f19a6678">Fl_Paged_Device::PORTRAIT</a></div><div class="ttdoc">Portrait orientation. </div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.H:82</div></div>
<div class="ttc" id="classFl__Graphics__Driver_html_a3db77403ba2b17e54b03f58e052cc040"><div class="ttname"><a href="classFl__Graphics__Driver.html#a3db77403ba2b17e54b03f58e052cc040">Fl_Graphics_Driver::width</a></div><div class="ttdeci">virtual double width(const char *str, int n)</div><div class="ttdoc">see fl_width(const char *str, int n). </div><div class="ttdef"><b>Definition:</b> Fl_Device.H:385</div></div>
<div class="ttc" id="classFl__Graphics__Driver_html_a5b4765a8040427f7586bff03b49e80ee"><div class="ttname"><a href="classFl__Graphics__Driver.html#a5b4765a8040427f7586bff03b49e80ee">Fl_Graphics_Driver::end_points</a></div><div class="ttdeci">virtual void end_points()</div><div class="ttdoc">see fl_end_points(). </div><div class="ttdef"><b>Definition:</b> fl_vertex.cxx:115</div></div>
<div class="ttc" id="classFl__Graphics__Driver_html_acfa36cc72da41025ff33878c26051d4f"><div class="ttname"><a href="classFl__Graphics__Driver.html#acfa36cc72da41025ff33878c26051d4f">Fl_Graphics_Driver::draw</a></div><div class="ttdeci">virtual void draw(const char *str, int n, int x, int y)</div><div class="ttdoc">see fl_draw(const char *str, int n, int x, int y). </div><div class="ttdef"><b>Definition:</b> Fl_Device.H:244</div></div>
<div class="ttc" id="fl__types_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdoc">unsigned char </div><div class="ttdef"><b>Definition:</b> fl_types.h:30</div></div>
<div class="ttc" id="classFl__Surface__Device_html_ad65054e24f1b8a2a36a685495ea7776c"><div class="ttname"><a href="classFl__Surface__Device.html#ad65054e24f1b8a2a36a685495ea7776c">Fl_Surface_Device::driver</a></div><div class="ttdeci">Fl_Graphics_Driver * driver()</div><div class="ttdoc">Returns the graphics driver of this drawing surface. </div><div class="ttdef"><b>Definition:</b> Fl_Device.H:536</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
