<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Fl_Progress.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Fl__Progress_8H_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Progress.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_Progress.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Progress bar widget definitions.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 2000-2010 by Michael Sweet.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_Progress widget . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _Fl_Progress_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#  define _Fl_Progress_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Include necessary headers.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Fl__Widget_8H.html">Fl_Widget.H</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Progress class...</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classFl__Progress.html">   38</a></span>&#160;<span class="comment"></span><span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Progress.html">Fl_Progress</a> : <span class="keyword">public</span> <a class="code" href="classFl__Widget.html">Fl_Widget</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">float</span> value_,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        minimum_,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        maximum_;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">draw</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classFl__Progress.html">Fl_Progress</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span> *l = 0);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classFl__Progress.html#afebf9d9c188be1e8f5dd7576bcb9aff7">   53</a></span>&#160;  <span class="keywordtype">void</span>  <a class="code" href="classFl__Progress.html#afebf9d9c188be1e8f5dd7576bcb9aff7">maximum</a>(<span class="keywordtype">float</span> v) { maximum_ = v; <a class="code" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b">redraw</a>(); }</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classFl__Progress.html#ab9138910f8977f5bc9fb604975a9320f">   55</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classFl__Progress.html#ab9138910f8977f5bc9fb604975a9320f">maximum</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (maximum_); }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classFl__Progress.html#acde4b20b5c359e72d2e8b3f6a68f3ed9">   58</a></span>&#160;  <span class="keywordtype">void</span>  <a class="code" href="classFl__Progress.html#acde4b20b5c359e72d2e8b3f6a68f3ed9">minimum</a>(<span class="keywordtype">float</span> v) { minimum_ = v; <a class="code" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b">redraw</a>(); }</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classFl__Progress.html#a9586ea45e269f4f1ccf35741215c1b1a">   60</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classFl__Progress.html#a9586ea45e269f4f1ccf35741215c1b1a">minimum</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (minimum_); }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classFl__Progress.html#af6fb114a44c7f74c9ec4ff09eb747659">   63</a></span>&#160;  <span class="keywordtype">void</span>  <a class="code" href="classFl__Progress.html#af6fb114a44c7f74c9ec4ff09eb747659">value</a>(<span class="keywordtype">float</span> v) { value_ = v; <a class="code" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b">redraw</a>(); }</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classFl__Progress.html#afc767ef2e3d49a6b5dc198554702a03a">   65</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classFl__Progress.html#afc767ef2e3d49a6b5dc198554702a03a">value</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (value_); }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif // !_Fl_Progress_H_</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// End of &quot;$Id: Fl_Progress.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="classFl__Widget_html"><div class="ttname"><a href="classFl__Widget.html">Fl_Widget</a></div><div class="ttdoc">Fl_Widget is the base class for all widgets in FLTK. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:100</div></div>
<div class="ttc" id="classFl__Widget_html_aa63ce68cbf4620cf8750b868368ea02b"><div class="ttname"><a href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b">Fl_Widget::redraw</a></div><div class="ttdeci">void redraw()</div><div class="ttdoc">Schedules the drawing of the widget. </div><div class="ttdef"><b>Definition:</b> Fl.cxx:1564</div></div>
<div class="ttc" id="classFl__Widget_html_a1acb38c6b3cb40452ad02ccfeedbac8a"><div class="ttname"><a href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">Fl_Widget::draw</a></div><div class="ttdeci">virtual void draw()=0</div><div class="ttdoc">Draws the widget. </div></div>
<div class="ttc" id="classFl__Progress_html_af6fb114a44c7f74c9ec4ff09eb747659"><div class="ttname"><a href="classFl__Progress.html#af6fb114a44c7f74c9ec4ff09eb747659">Fl_Progress::value</a></div><div class="ttdeci">void value(float v)</div><div class="ttdoc">Sets the current value in the progress widget. </div><div class="ttdef"><b>Definition:</b> Fl_Progress.H:63</div></div>
<div class="ttc" id="classFl__Progress_html_afc767ef2e3d49a6b5dc198554702a03a"><div class="ttname"><a href="classFl__Progress.html#afc767ef2e3d49a6b5dc198554702a03a">Fl_Progress::value</a></div><div class="ttdeci">float value() const </div><div class="ttdoc">Gets the current value in the progress widget. </div><div class="ttdef"><b>Definition:</b> Fl_Progress.H:65</div></div>
<div class="ttc" id="Fl__Widget_8H_html"><div class="ttname"><a href="Fl__Widget_8H.html">Fl_Widget.H</a></div><div class="ttdoc">Fl_Widget, Fl_Label classes . </div></div>
<div class="ttc" id="classFl__Progress_html_ab9138910f8977f5bc9fb604975a9320f"><div class="ttname"><a href="classFl__Progress.html#ab9138910f8977f5bc9fb604975a9320f">Fl_Progress::maximum</a></div><div class="ttdeci">float maximum() const </div><div class="ttdoc">Gets the maximum value in the progress widget. </div><div class="ttdef"><b>Definition:</b> Fl_Progress.H:55</div></div>
<div class="ttc" id="classFl__Progress_html_a9586ea45e269f4f1ccf35741215c1b1a"><div class="ttname"><a href="classFl__Progress.html#a9586ea45e269f4f1ccf35741215c1b1a">Fl_Progress::minimum</a></div><div class="ttdeci">float minimum() const </div><div class="ttdoc">Gets the minimum value in the progress widget. </div><div class="ttdef"><b>Definition:</b> Fl_Progress.H:60</div></div>
<div class="ttc" id="classFl__Progress_html_acde4b20b5c359e72d2e8b3f6a68f3ed9"><div class="ttname"><a href="classFl__Progress.html#acde4b20b5c359e72d2e8b3f6a68f3ed9">Fl_Progress::minimum</a></div><div class="ttdeci">void minimum(float v)</div><div class="ttdoc">Sets the minimum value in the progress widget. </div><div class="ttdef"><b>Definition:</b> Fl_Progress.H:58</div></div>
<div class="ttc" id="classFl__Progress_html"><div class="ttname"><a href="classFl__Progress.html">Fl_Progress</a></div><div class="ttdoc">Displays a progress bar for the user. </div><div class="ttdef"><b>Definition:</b> Fl_Progress.H:38</div></div>
<div class="ttc" id="classFl__Progress_html_afebf9d9c188be1e8f5dd7576bcb9aff7"><div class="ttname"><a href="classFl__Progress.html#afebf9d9c188be1e8f5dd7576bcb9aff7">Fl_Progress::maximum</a></div><div class="ttdeci">void maximum(float v)</div><div class="ttdoc">Sets the maximum value in the progress widget. </div><div class="ttdef"><b>Definition:</b> Fl_Progress.H:53</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
