<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Fl_Sys_Menu_Bar.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Fl__Sys__Menu__Bar_8H_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Sys_Menu_Bar.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_Sys_Menu_Bar.H 9637 2012-07-24 04:37:22Z matt $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// MacOS system menu bar header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef Fl_Sys_Menu_Bar_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define Fl_Sys_Menu_Bar_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;Fl_Menu_Bar.H&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;x.H&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#if defined(__APPLE__) || defined(FL_DOXYGEN)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classFl__Sys__Menu__Bar.html">   35</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Sys__Menu__Bar.html">Fl_Sys_Menu_Bar</a> : <span class="keyword">public</span> <a class="code" href="classFl__Menu__Bar.html">Fl_Menu_Bar</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Menu__Bar.html#aa578b03ce16587b623daaf170523f9cd">draw</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classFl__Sys__Menu__Bar.html">Fl_Sys_Menu_Bar</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h,<span class="keyword">const</span> <span class="keywordtype">char</span> *l=0);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *<a class="code" href="classFl__Menu__.html#a44b0dd7371022c6df07fda0e9aa0e293">menu</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classFl__Menu__.html#a44b0dd7371022c6df07fda0e9aa0e293">Fl_Menu_::menu</a>();}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Menu__.html#a44b0dd7371022c6df07fda0e9aa0e293">menu</a>(<span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *m);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Menu__.html#ac380c9009765c4288577f01af9a3e4d5">add</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* label, <span class="keywordtype">int</span> shortcut, <a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05">Fl_Callback</a>*, <span class="keywordtype">void</span> *user_data=0, <span class="keywordtype">int</span> flags=0);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Menu__.html#a4a6d21b279e679a93b13eee2534f9f64">insert</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">char</span>* label, <span class="keywordtype">int</span> shortcut, <a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05">Fl_Callback</a> *cb, <span class="keywordtype">void</span> *user_data=0, <span class="keywordtype">int</span> flags=0);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <span class="keyword">remove</span>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Menu__.html#a04bfa23cd703851f5572183d169033da">replace</a>(<span class="keywordtype">int</span> rank, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Menu__.html#a0e96567cab88c6b60e0be3dfcda00a99">clear</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Menu__.html#a9f5d44f76658dc88431e4c5e53a2aaf5">clear_submenu</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#if ! defined(FL_DOXYGEN)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">enum</span> menuOrItemOperation { itemAtIndex, setKeyEquivalent, setKeyEquivalentModifierMask, setState, initWithTitle,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    numberOfItems, setSubmenu, setEnabled, addSeparatorItem, setTitle, removeItem, addNewItem };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// function doMenuOrItemOperation is in file Fl_cocoa.mm because it contains objective-c code</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> *doMenuOrItemOperation( menuOrItemOperation operation, ...);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classFl__Menu__Bar.html">Fl_Menu_Bar</a> <a class="code" href="classFl__Sys__Menu__Bar.html">Fl_Sys_Menu_Bar</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif // defined(__APPLE__) || defined(FL_DOXYGEN)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif // Fl_Sys_Menu_Bar_H</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// End of &quot;$Id: Fl_Sys_Menu_Bar.H 9637 2012-07-24 04:37:22Z matt $&quot;.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="classFl__Menu__Bar_html_aa578b03ce16587b623daaf170523f9cd"><div class="ttname"><a href="classFl__Menu__Bar.html#aa578b03ce16587b623daaf170523f9cd">Fl_Menu_Bar::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Draws the widget. </div><div class="ttdef"><b>Definition:</b> Fl_Menu_Bar.cxx:23</div></div>
<div class="ttc" id="classFl__Menu__Bar_html"><div class="ttname"><a href="classFl__Menu__Bar.html">Fl_Menu_Bar</a></div><div class="ttdoc">This widget provides a standard menubar interface. </div><div class="ttdef"><b>Definition:</b> Fl_Menu_Bar.H:53</div></div>
<div class="ttc" id="classFl__Menu___html_a0e96567cab88c6b60e0be3dfcda00a99"><div class="ttname"><a href="classFl__Menu__.html#a0e96567cab88c6b60e0be3dfcda00a99">Fl_Menu_::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Same as menu(NULL), set the array pointer to null, indicating a zero-length menu. ...</div><div class="ttdef"><b>Definition:</b> Fl_Menu_.cxx:370</div></div>
<div class="ttc" id="classFl__Menu___html_a4a6d21b279e679a93b13eee2534f9f64"><div class="ttname"><a href="classFl__Menu__.html#a4a6d21b279e679a93b13eee2534f9f64">Fl_Menu_::insert</a></div><div class="ttdeci">int insert(int index, const char *, int shortcut, Fl_Callback *, void *=0, int=0)</div><div class="ttdoc">Inserts a new menu item at the specified index position. </div><div class="ttdef"><b>Definition:</b> Fl_Menu_add.cxx:356</div></div>
<div class="ttc" id="Fl__Widget_8H_html_ab6406a5102af4ed276b6e050ad16ea05"><div class="ttname"><a href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05">Fl_Callback</a></div><div class="ttdeci">void( Fl_Callback)(Fl_Widget *, void *)</div><div class="ttdoc">Default callback type definition for all fltk widgets (by far the most used) </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:49</div></div>
<div class="ttc" id="classFl__Sys__Menu__Bar_html"><div class="ttname"><a href="classFl__Sys__Menu__Bar.html">Fl_Sys_Menu_Bar</a></div><div class="ttdoc">A class to create, modify and delete menus that appear on Mac OS X in the menu bar at the top of the ...</div><div class="ttdef"><b>Definition:</b> Fl_Sys_Menu_Bar.H:35</div></div>
<div class="ttc" id="classFl__Menu___html_a9f5d44f76658dc88431e4c5e53a2aaf5"><div class="ttname"><a href="classFl__Menu__.html#a9f5d44f76658dc88431e4c5e53a2aaf5">Fl_Menu_::clear_submenu</a></div><div class="ttdeci">int clear_submenu(int index)</div><div class="ttdoc">Clears the specified submenu pointed to by index of all menu items. </div><div class="ttdef"><b>Definition:</b> Fl_Menu_.cxx:414</div></div>
<div class="ttc" id="structFl__Menu__Item_html"><div class="ttname"><a href="structFl__Menu__Item.html">Fl_Menu_Item</a></div><div class="ttdoc">The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:109</div></div>
<div class="ttc" id="classFl__Menu___html_ac380c9009765c4288577f01af9a3e4d5"><div class="ttname"><a href="classFl__Menu__.html#ac380c9009765c4288577f01af9a3e4d5">Fl_Menu_::add</a></div><div class="ttdeci">int add(const char *, int shortcut, Fl_Callback *, void *=0, int=0)</div><div class="ttdoc">Adds a new menu item. </div><div class="ttdef"><b>Definition:</b> Fl_Menu_add.cxx:319</div></div>
<div class="ttc" id="classFl__Menu___html_a04bfa23cd703851f5572183d169033da"><div class="ttname"><a href="classFl__Menu__.html#a04bfa23cd703851f5572183d169033da">Fl_Menu_::replace</a></div><div class="ttdeci">void replace(int, const char *)</div><div class="ttdoc">Changes the text of item i. </div><div class="ttdef"><b>Definition:</b> Fl_Menu_add.cxx:450</div></div>
<div class="ttc" id="classFl__Menu___html_a44b0dd7371022c6df07fda0e9aa0e293"><div class="ttname"><a href="classFl__Menu__.html#a44b0dd7371022c6df07fda0e9aa0e293">Fl_Menu_::menu</a></div><div class="ttdeci">const Fl_Menu_Item * menu() const </div><div class="ttdoc">Returns a pointer to the array of Fl_Menu_Items. </div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:96</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
