<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Fl_Dial.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Fl__Dial_8H_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Dial.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_Dial.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Dial header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_Dial widget . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef Fl_Dial_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define Fl_Dial_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef Fl_Valuator_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;Fl_Valuator.H&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// values for type():</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define FL_NORMAL_DIAL  0       </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define FL_LINE_DIAL    1       </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define FL_FILL_DIAL    2       </span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classFl__Dial.html">   47</a></span>&#160;<span class="preprocessor">class FL_EXPORT Fl_Dial : public Fl_Valuator {</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">short</span> a1,a2;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">// these allow subclasses to put the dial in a smaller area:</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> draw(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">int</span> handle(<span class="keywordtype">int</span> event, <span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> draw();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">int</span> handle(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classFl__Dial.html">Fl_Dial</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span> *l = 0);</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classFl__Dial.html#a5a02f1debaa3d67b2f768c1052a72658">   72</a></span>&#160;  <span class="keywordtype">short</span> <a class="code" href="classFl__Dial.html#a5a02f1debaa3d67b2f768c1052a72658">angle1</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> a1;}</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classFl__Dial.html#a185e85066ea3de7e06623c3dcf117343">   74</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Dial.html#a185e85066ea3de7e06623c3dcf117343">angle1</a>(<span class="keywordtype">short</span> a) {a1 = a;}</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classFl__Dial.html#a6e4925892f2390a4202a4b52262e8d4c">   76</a></span>&#160;  <span class="keywordtype">short</span> <a class="code" href="classFl__Dial.html#a6e4925892f2390a4202a4b52262e8d4c">angle2</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> a2;}</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classFl__Dial.html#af5bd626b13c18392d882f0c9fc5a1901">   78</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Dial.html#af5bd626b13c18392d882f0c9fc5a1901">angle2</a>(<span class="keywordtype">short</span> a) {a2 = a;}</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classFl__Dial.html#a72bcf4e6839c168b224cbc6bce9dd594">   80</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Dial.html#a72bcf4e6839c168b224cbc6bce9dd594">angles</a>(<span class="keywordtype">short</span> a, <span class="keywordtype">short</span> b) {a1 = a; a2 = b;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// End of &quot;$Id: Fl_Dial.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="classFl__Dial_html_a5a02f1debaa3d67b2f768c1052a72658"><div class="ttname"><a href="classFl__Dial.html#a5a02f1debaa3d67b2f768c1052a72658">Fl_Dial::angle1</a></div><div class="ttdeci">short angle1() const </div><div class="ttdoc">Sets Or gets the angles used for the minimum and maximum values. </div><div class="ttdef"><b>Definition:</b> Fl_Dial.H:72</div></div>
<div class="ttc" id="classFl__Dial_html"><div class="ttname"><a href="classFl__Dial.html">Fl_Dial</a></div><div class="ttdoc">The Fl_Dial widget provides a circular dial to control a single floating point value. </div><div class="ttdef"><b>Definition:</b> Fl_Dial.H:47</div></div>
<div class="ttc" id="classFl__Dial_html_a72bcf4e6839c168b224cbc6bce9dd594"><div class="ttname"><a href="classFl__Dial.html#a72bcf4e6839c168b224cbc6bce9dd594">Fl_Dial::angles</a></div><div class="ttdeci">void angles(short a, short b)</div><div class="ttdoc">See short angle1() const. </div><div class="ttdef"><b>Definition:</b> Fl_Dial.H:80</div></div>
<div class="ttc" id="classFl__Dial_html_a185e85066ea3de7e06623c3dcf117343"><div class="ttname"><a href="classFl__Dial.html#a185e85066ea3de7e06623c3dcf117343">Fl_Dial::angle1</a></div><div class="ttdeci">void angle1(short a)</div><div class="ttdoc">See short angle1() const. </div><div class="ttdef"><b>Definition:</b> Fl_Dial.H:74</div></div>
<div class="ttc" id="classFl__Dial_html_a6e4925892f2390a4202a4b52262e8d4c"><div class="ttname"><a href="classFl__Dial.html#a6e4925892f2390a4202a4b52262e8d4c">Fl_Dial::angle2</a></div><div class="ttdeci">short angle2() const </div><div class="ttdoc">See short angle1() const. </div><div class="ttdef"><b>Definition:</b> Fl_Dial.H:76</div></div>
<div class="ttc" id="classFl__Dial_html_af5bd626b13c18392d882f0c9fc5a1901"><div class="ttname"><a href="classFl__Dial.html#af5bd626b13c18392d882f0c9fc5a1901">Fl_Dial::angle2</a></div><div class="ttdeci">void angle2(short a)</div><div class="ttdoc">See short angle1() const. </div><div class="ttdef"><b>Definition:</b> Fl_Dial.H:78</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
