<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Fl_Menu_.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Fl__Menu___8H_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Menu_.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_Menu_.H 9202 2011-12-08 17:10:11Z greg.ercolano $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Menu base class header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_Menu_ widget . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef Fl_Menu__H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define Fl_Menu__H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef Fl_Widget_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Fl__Widget_8H.html">Fl_Widget.H</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;Fl_Menu_Item.H&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classFl__Menu__.html">   39</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Menu__.html">Fl_Menu_</a> : <span class="keyword">public</span> <a class="code" href="classFl__Widget.html">Fl_Widget</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *menu_;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *value_;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> alloc;                  <span class="comment">// flag indicates if menu_ is a dynamic copy (=1) or not (=0)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> down_box_;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> textfont_;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> textsize_;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> textcolor_;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classFl__Menu__.html">Fl_Menu_</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">char</span> * =0);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  ~<a class="code" href="classFl__Menu__.html">Fl_Menu_</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">int</span> item_pathname(<span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> namelen, <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *finditem=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a>* picked(<span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a>*);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a>* find_item(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a>* find_item(<a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05">Fl_Callback</a>*);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">int</span> find_index(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">int</span> find_index(<span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *item) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">int</span> find_index(<a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05">Fl_Callback</a> *cb) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classFl__Menu__.html#a49fcec9173f32fe6d4679e1add17ef35">   75</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a>* <a class="code" href="classFl__Menu__.html#a49fcec9173f32fe6d4679e1add17ef35">test_shortcut</a>() {<span class="keywordflow">return</span> picked(menu()-&gt;<a class="code" href="classFl__Menu__.html#a49fcec9173f32fe6d4679e1add17ef35">test_shortcut</a>());}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> global();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classFl__Menu__.html#a44b0dd7371022c6df07fda0e9aa0e293">   96</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *<a class="code" href="classFl__Menu__.html#a44b0dd7371022c6df07fda0e9aa0e293">menu</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> menu_;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> menu(<span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *m);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span> copy(<span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *m, <span class="keywordtype">void</span>* user_data = 0);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">int</span> insert(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span> shortcut, <a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05">Fl_Callback</a>*, <span class="keywordtype">void</span>* = 0, <span class="keywordtype">int</span> = 0);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">int</span>  add(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span> shortcut, <a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05">Fl_Callback</a>*, <span class="keywordtype">void</span>* = 0, <span class="keywordtype">int</span> = 0);</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classFl__Menu__.html#aa4522277d81f2b6318136ea0020c20d4">  102</a></span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="classFl__Menu__.html#aa4522277d81f2b6318136ea0020c20d4">add</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* a, <span class="keyword">const</span> <span class="keywordtype">char</span>* b, <a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05">Fl_Callback</a>* c, <span class="keywordtype">void</span>* d = 0, <span class="keywordtype">int</span> e = 0) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">return</span> add(a,<a class="code" href="group__fl__drawings.html#ga6f6f1aea3b90a03c1714336e7aef349d">fl_old_shortcut</a>(b),c,d,e);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classFl__Menu__.html#a799f709782364cd096b07fa6f14382b5">  106</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Menu__.html#a799f709782364cd096b07fa6f14382b5">insert</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">char</span>* a, <span class="keyword">const</span> <span class="keywordtype">char</span>* b, <a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05">Fl_Callback</a>* c, <span class="keywordtype">void</span>* d = 0, <span class="keywordtype">int</span> e = 0) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">return</span> insert(index,a,<a class="code" href="group__fl__drawings.html#ga6f6f1aea3b90a03c1714336e7aef349d">fl_old_shortcut</a>(b),c,d,e);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">int</span>  add(<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="classFl__Widget.html#ae386844a68c27ea0b64313619551e786">size</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#ae386844a68c27ea0b64313619551e786">size</a>(<span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H) { <a class="code" href="classFl__Widget.html#ae386844a68c27ea0b64313619551e786">Fl_Widget::size</a>(W, H); }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> clear();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">int</span> clear_submenu(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">void</span> replace(<span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span> <span class="keyword">remove</span>(int);</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classFl__Menu__.html#aa8080134808c3785579bde1c4ff57f62">  117</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Menu__.html#aa8080134808c3785579bde1c4ff57f62">shortcut</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> s) {menu_[i].shortcut(s);}</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classFl__Menu__.html#a1093ab1105fc5ecbaf9ae702c21ecf36">  119</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Menu__.html#a1093ab1105fc5ecbaf9ae702c21ecf36">mode</a>(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> fl) {menu_[i].flags = fl;}</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classFl__Menu__.html#a699c141a15e91b1b9ee3a733981432c2">  121</a></span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="classFl__Menu__.html#a699c141a15e91b1b9ee3a733981432c2">mode</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{<span class="keywordflow">return</span> menu_[i].flags;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classFl__Menu__.html#a84b5179acdfc38806877c9ac555ccc4c">  124</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *<a class="code" href="classFl__Menu__.html#a84b5179acdfc38806877c9ac555ccc4c">mvalue</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> value_;}</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classFl__Menu__.html#a40abf9e10bb55f479effbf3a15a778bf">  126</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Menu__.html#a40abf9e10bb55f479effbf3a15a778bf">value</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> value_ ? (int)(value_-menu_) : -1;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">int</span> value(<span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a>*);</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classFl__Menu__.html#a7ec459b9824a7f7e3794c92aa18a4dc8">  134</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Menu__.html#a7ec459b9824a7f7e3794c92aa18a4dc8">value</a>(<span class="keywordtype">int</span> i) {<span class="keywordflow">return</span> <a class="code" href="classFl__Menu__.html#a7ec459b9824a7f7e3794c92aa18a4dc8">value</a>(menu_+i);}</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classFl__Menu__.html#a65447e98577519c36eb6b3561192e7cd">  136</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Menu__.html#a65447e98577519c36eb6b3561192e7cd">text</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> value_ ? value_-&gt;text : 0;}</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classFl__Menu__.html#a71c781fc0bce10478be9351548d0f10a">  138</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Menu__.html#a71c781fc0bce10478be9351548d0f10a">text</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{<span class="keywordflow">return</span> menu_[i].text;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classFl__Menu__.html#a5a4ff7e9d8784332e04dbb88012f3899">  141</a></span>&#160;  <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> <a class="code" href="classFl__Menu__.html#a5a4ff7e9d8784332e04dbb88012f3899">textfont</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> textfont_;}</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classFl__Menu__.html#aed10c2cc1c8ed6e41762f40c7f08f650">  143</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Menu__.html#aed10c2cc1c8ed6e41762f40c7f08f650">textfont</a>(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> c) {textfont_=c;}</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classFl__Menu__.html#a6c275dfa1108c9c12ea9759a8bb0f551">  145</a></span>&#160;  <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> <a class="code" href="classFl__Menu__.html#a6c275dfa1108c9c12ea9759a8bb0f551">textsize</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> textsize_;}</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classFl__Menu__.html#a70bd261129258897b5eae57077c4ae85">  147</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Menu__.html#a70bd261129258897b5eae57077c4ae85">textsize</a>(<a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> c) {textsize_=c;}</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classFl__Menu__.html#add340d9589169fdbe087bf2fcab90d08">  149</a></span>&#160;  <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> <a class="code" href="classFl__Menu__.html#add340d9589169fdbe087bf2fcab90d08">textcolor</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> textcolor_;}</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classFl__Menu__.html#a997e2f638e96b61f30345b9648fcb6ad">  151</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Menu__.html#a997e2f638e96b61f30345b9648fcb6ad">textcolor</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c) {textcolor_=c;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classFl__Menu__.html#ab3a61424c9ecca3dce9b3e40e38e43b0">  159</a></span>&#160;  <a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> <a class="code" href="classFl__Menu__.html#ab3a61424c9ecca3dce9b3e40e38e43b0">down_box</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (<a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a>)down_box_;}</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classFl__Menu__.html#a76c3794608213f1bb1d01f677a88d239">  161</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Menu__.html#a76c3794608213f1bb1d01f677a88d239">down_box</a>(<a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> b) {down_box_ = b;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classFl__Menu__.html#a4f9308eb72c1cfbd7a27bc5907ee6a6a">  164</a></span>&#160;  <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> <a class="code" href="classFl__Menu__.html#a4f9308eb72c1cfbd7a27bc5907ee6a6a">down_color</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classFl__Widget.html#a437f8c2faa16f9811f544b46372cbbc2">selection_color</a>();}</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classFl__Menu__.html#a17fa5c0577f05569787d6cd469d0d900">  166</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Menu__.html#a17fa5c0577f05569787d6cd469d0d900">down_color</a>(<span class="keywordtype">unsigned</span> c) {<a class="code" href="classFl__Widget.html#a437f8c2faa16f9811f544b46372cbbc2">selection_color</a>(c);}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">// End of &quot;$Id: Fl_Menu_.H 9202 2011-12-08 17:10:11Z greg.ercolano $&quot;.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="classFl__Widget_html"><div class="ttname"><a href="classFl__Widget.html">Fl_Widget</a></div><div class="ttdoc">Fl_Widget is the base class for all widgets in FLTK. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:100</div></div>
<div class="ttc" id="classFl__Widget_html_a437f8c2faa16f9811f544b46372cbbc2"><div class="ttname"><a href="classFl__Widget.html#a437f8c2faa16f9811f544b46372cbbc2">Fl_Widget::selection_color</a></div><div class="ttdeci">Fl_Color selection_color() const </div><div class="ttdoc">Gets the selection color. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:384</div></div>
<div class="ttc" id="classFl__Menu___html_a70bd261129258897b5eae57077c4ae85"><div class="ttname"><a href="classFl__Menu__.html#a70bd261129258897b5eae57077c4ae85">Fl_Menu_::textsize</a></div><div class="ttdeci">void textsize(Fl_Fontsize c)</div><div class="ttdoc">Sets the font size of menu item labels. </div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:147</div></div>
<div class="ttc" id="group__fl__drawings_html_ga6f6f1aea3b90a03c1714336e7aef349d"><div class="ttname"><a href="group__fl__drawings.html#ga6f6f1aea3b90a03c1714336e7aef349d">fl_old_shortcut</a></div><div class="ttdeci">FL_EXPORT unsigned int fl_old_shortcut(const char *s)</div><div class="ttdoc">Emulation of XForms named shortcuts. </div><div class="ttdef"><b>Definition:</b> fl_shortcut.cxx:275</div></div>
<div class="ttc" id="classFl__Menu___html_a65447e98577519c36eb6b3561192e7cd"><div class="ttname"><a href="classFl__Menu__.html#a65447e98577519c36eb6b3561192e7cd">Fl_Menu_::text</a></div><div class="ttdeci">const char * text() const </div><div class="ttdoc">Returns the title of the last item chosen. </div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:136</div></div>
<div class="ttc" id="classFl__Menu___html_a40abf9e10bb55f479effbf3a15a778bf"><div class="ttname"><a href="classFl__Menu__.html#a40abf9e10bb55f479effbf3a15a778bf">Fl_Menu_::value</a></div><div class="ttdeci">int value() const </div><div class="ttdoc">Returns the index into menu() of the last item chosen by the user. </div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:126</div></div>
<div class="ttc" id="classFl__Menu___html_a84b5179acdfc38806877c9ac555ccc4c"><div class="ttname"><a href="classFl__Menu__.html#a84b5179acdfc38806877c9ac555ccc4c">Fl_Menu_::mvalue</a></div><div class="ttdeci">const Fl_Menu_Item * mvalue() const </div><div class="ttdoc">Returns a pointer to the last menu item that was picked. </div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:124</div></div>
<div class="ttc" id="classFl__Widget_html_ae386844a68c27ea0b64313619551e786"><div class="ttname"><a href="classFl__Widget.html#ae386844a68c27ea0b64313619551e786">Fl_Widget::size</a></div><div class="ttdeci">void size(int W, int H)</div><div class="ttdoc">Changes the size of the widget. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:329</div></div>
<div class="ttc" id="classFl__Menu___html_a6c275dfa1108c9c12ea9759a8bb0f551"><div class="ttname"><a href="classFl__Menu__.html#a6c275dfa1108c9c12ea9759a8bb0f551">Fl_Menu_::textsize</a></div><div class="ttdeci">Fl_Fontsize textsize() const </div><div class="ttdoc">Gets the font size of menu item labels. </div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:145</div></div>
<div class="ttc" id="classFl__Menu___html_ab3a61424c9ecca3dce9b3e40e38e43b0"><div class="ttname"><a href="classFl__Menu__.html#ab3a61424c9ecca3dce9b3e40e38e43b0">Fl_Menu_::down_box</a></div><div class="ttdeci">Fl_Boxtype down_box() const </div><div class="ttdoc">This box type is used to surround the currently-selected items in the menus. </div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:159</div></div>
<div class="ttc" id="classFl__Menu___html_a7ec459b9824a7f7e3794c92aa18a4dc8"><div class="ttname"><a href="classFl__Menu__.html#a7ec459b9824a7f7e3794c92aa18a4dc8">Fl_Menu_::value</a></div><div class="ttdeci">int value(int i)</div><div class="ttdoc">The value is the index into menu() of the last item chosen by the user. </div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:134</div></div>
<div class="ttc" id="classFl__Menu___html_a17fa5c0577f05569787d6cd469d0d900"><div class="ttname"><a href="classFl__Menu__.html#a17fa5c0577f05569787d6cd469d0d900">Fl_Menu_::down_color</a></div><div class="ttdeci">void down_color(unsigned c)</div><div class="ttdoc">For back compatibility, same as selection_color() </div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:166</div></div>
<div class="ttc" id="classFl__Menu___html_aa4522277d81f2b6318136ea0020c20d4"><div class="ttname"><a href="classFl__Menu__.html#aa4522277d81f2b6318136ea0020c20d4">Fl_Menu_::add</a></div><div class="ttdeci">int add(const char *a, const char *b, Fl_Callback *c, void *d=0, int e=0)</div><div class="ttdoc">See int Fl_Menu_::add(const char* label, int shortcut, Fl_Callback*, void *user_data=0, int flags=0) </div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:102</div></div>
<div class="ttc" id="Enumerations_8H_html_ae48bf9070f8541de17829f54ccacc6bc"><div class="ttname"><a href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a></div><div class="ttdeci">Fl_Boxtype</div><div class="ttdef"><b>Definition:</b> Enumerations.H:469</div></div>
<div class="ttc" id="classFl__Menu___html_a5a4ff7e9d8784332e04dbb88012f3899"><div class="ttname"><a href="classFl__Menu__.html#a5a4ff7e9d8784332e04dbb88012f3899">Fl_Menu_::textfont</a></div><div class="ttdeci">Fl_Font textfont() const </div><div class="ttdoc">Gets the current font of menu item labels. </div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:141</div></div>
<div class="ttc" id="classFl__Menu___html_a699c141a15e91b1b9ee3a733981432c2"><div class="ttname"><a href="classFl__Menu__.html#a699c141a15e91b1b9ee3a733981432c2">Fl_Menu_::mode</a></div><div class="ttdeci">int mode(int i) const </div><div class="ttdoc">Gets the flags of item i. </div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:121</div></div>
<div class="ttc" id="classFl__Menu___html_a71c781fc0bce10478be9351548d0f10a"><div class="ttname"><a href="classFl__Menu__.html#a71c781fc0bce10478be9351548d0f10a">Fl_Menu_::text</a></div><div class="ttdeci">const char * text(int i) const </div><div class="ttdoc">Returns the title of item i. </div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:138</div></div>
<div class="ttc" id="Fl__Widget_8H_html_ab6406a5102af4ed276b6e050ad16ea05"><div class="ttname"><a href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05">Fl_Callback</a></div><div class="ttdeci">void( Fl_Callback)(Fl_Widget *, void *)</div><div class="ttdoc">Default callback type definition for all fltk widgets (by far the most used) </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:49</div></div>
<div class="ttc" id="classFl__Menu___html_a49fcec9173f32fe6d4679e1add17ef35"><div class="ttname"><a href="classFl__Menu__.html#a49fcec9173f32fe6d4679e1add17ef35">Fl_Menu_::test_shortcut</a></div><div class="ttdeci">const Fl_Menu_Item * test_shortcut()</div><div class="ttdoc">Returns the menu item with the entered shortcut (key value). </div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:75</div></div>
<div class="ttc" id="Fl__Widget_8H_html"><div class="ttname"><a href="Fl__Widget_8H.html">Fl_Widget.H</a></div><div class="ttdoc">Fl_Widget, Fl_Label classes . </div></div>
<div class="ttc" id="classFl__Menu___html_aa8080134808c3785579bde1c4ff57f62"><div class="ttname"><a href="classFl__Menu__.html#aa8080134808c3785579bde1c4ff57f62">Fl_Menu_::shortcut</a></div><div class="ttdeci">void shortcut(int i, int s)</div><div class="ttdoc">Changes the shortcut of item i to n. </div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:117</div></div>
<div class="ttc" id="Enumerations_8H_html_ad58927f5c691454480f7cd28362502f1"><div class="ttname"><a href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a></div><div class="ttdeci">int Fl_Fontsize</div><div class="ttdoc">Size of a font in pixels. </div><div class="ttdef"><b>Definition:</b> Enumerations.H:746</div></div>
<div class="ttc" id="classFl__Menu___html_a799f709782364cd096b07fa6f14382b5"><div class="ttname"><a href="classFl__Menu__.html#a799f709782364cd096b07fa6f14382b5">Fl_Menu_::insert</a></div><div class="ttdeci">int insert(int index, const char *a, const char *b, Fl_Callback *c, void *d=0, int e=0)</div><div class="ttdoc">See int Fl_Menu_::insert(const char* label, int shortcut, Fl_Callback*, void *user_data=0, int flags=0) </div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:106</div></div>
<div class="ttc" id="structFl__Menu__Item_html"><div class="ttname"><a href="structFl__Menu__Item.html">Fl_Menu_Item</a></div><div class="ttdoc">The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:109</div></div>
<div class="ttc" id="classFl__Menu___html_a997e2f638e96b61f30345b9648fcb6ad"><div class="ttname"><a href="classFl__Menu__.html#a997e2f638e96b61f30345b9648fcb6ad">Fl_Menu_::textcolor</a></div><div class="ttdeci">void textcolor(Fl_Color c)</div><div class="ttdoc">Sets the current color of menu item labels. </div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:151</div></div>
<div class="ttc" id="Enumerations_8H_html_a8b762953646f8abee866061f1af78a6a"><div class="ttname"><a href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a></div><div class="ttdeci">unsigned int Fl_Color</div><div class="ttdoc">an FLTK color value </div><div class="ttdef"><b>Definition:</b> Enumerations.H:774</div></div>
<div class="ttc" id="Enumerations_8H_html_a2ac46d9f082834b969fffe490a03a709"><div class="ttname"><a href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a></div><div class="ttdeci">int Fl_Font</div><div class="ttdoc">A font number is an index into the internal font table. </div><div class="ttdef"><b>Definition:</b> Enumerations.H:717</div></div>
<div class="ttc" id="classFl__Menu___html_a1093ab1105fc5ecbaf9ae702c21ecf36"><div class="ttname"><a href="classFl__Menu__.html#a1093ab1105fc5ecbaf9ae702c21ecf36">Fl_Menu_::mode</a></div><div class="ttdeci">void mode(int i, int fl)</div><div class="ttdoc">Sets the flags of item i. </div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:119</div></div>
<div class="ttc" id="classFl__Menu___html"><div class="ttname"><a href="classFl__Menu__.html">Fl_Menu_</a></div><div class="ttdoc">Base class of all widgets that have a menu in FLTK. </div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:39</div></div>
<div class="ttc" id="classFl__Menu___html_a4f9308eb72c1cfbd7a27bc5907ee6a6a"><div class="ttname"><a href="classFl__Menu__.html#a4f9308eb72c1cfbd7a27bc5907ee6a6a">Fl_Menu_::down_color</a></div><div class="ttdeci">Fl_Color down_color() const </div><div class="ttdoc">For back compatibility, same as selection_color() </div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:164</div></div>
<div class="ttc" id="classFl__Menu___html_aed10c2cc1c8ed6e41762f40c7f08f650"><div class="ttname"><a href="classFl__Menu__.html#aed10c2cc1c8ed6e41762f40c7f08f650">Fl_Menu_::textfont</a></div><div class="ttdeci">void textfont(Fl_Font c)</div><div class="ttdoc">Sets the current font of menu item labels. </div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:143</div></div>
<div class="ttc" id="fl__types_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdoc">unsigned char </div><div class="ttdef"><b>Definition:</b> fl_types.h:30</div></div>
<div class="ttc" id="classFl__Menu___html_add340d9589169fdbe087bf2fcab90d08"><div class="ttname"><a href="classFl__Menu__.html#add340d9589169fdbe087bf2fcab90d08">Fl_Menu_::textcolor</a></div><div class="ttdeci">Fl_Color textcolor() const </div><div class="ttdoc">Get the current color of menu item labels. </div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:149</div></div>
<div class="ttc" id="classFl__Menu___html_a44b0dd7371022c6df07fda0e9aa0e293"><div class="ttname"><a href="classFl__Menu__.html#a44b0dd7371022c6df07fda0e9aa0e293">Fl_Menu_::menu</a></div><div class="ttdeci">const Fl_Menu_Item * menu() const </div><div class="ttdoc">Returns a pointer to the array of Fl_Menu_Items. </div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:96</div></div>
<div class="ttc" id="classFl__Menu___html_a76c3794608213f1bb1d01f677a88d239"><div class="ttname"><a href="classFl__Menu__.html#a76c3794608213f1bb1d01f677a88d239">Fl_Menu_::down_box</a></div><div class="ttdeci">void down_box(Fl_Boxtype b)</div><div class="ttdoc">See Fl_Boxtype Fl_Menu_::down_box() const. </div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:161</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
