<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Fl_Tree.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Fl__Tree_8H.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Tree.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the definitions of the <a class="el" href="classFl__Tree.html" title="Tree widget. ">Fl_Tree</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="Fl_8H_source.html">FL/Fl.H</a>&gt;</code><br />
<code>#include &lt;FL/Fl_Group.H&gt;</code><br />
<code>#include &lt;FL/Fl_Scrollbar.H&gt;</code><br />
<code>#include &lt;<a class="el" href="fl__draw_8H_source.html">FL/fl_draw.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Fl__Tree__Item_8H_source.html">FL/Fl_Tree_Item.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Fl__Tree__Prefs_8H_source.html">FL/Fl_Tree_Prefs.H</a>&gt;</code><br />
</div>
<p><a href="Fl__Tree_8H_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tree widget.  <a href="classFl__Tree.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a006d7648bd2fdf6cfcb877eb592a1bf3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3">Fl_Tree_Reason</a> { <br />
&#160;&#160;<a class="el" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3a44780aaff204d81aed501acd2022160c">FL_TREE_REASON_NONE</a> =0, 
<a class="el" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3aef915733618ed814b5495823fc314ba0">FL_TREE_REASON_SELECTED</a>, 
<a class="el" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3afc521740d2cc46fbd6072ec664a97aa9">FL_TREE_REASON_DESELECTED</a>, 
<a class="el" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3ad592e50c4e96dc28a122a2622a3feece">FL_TREE_REASON_OPENED</a>, 
<br />
&#160;&#160;<a class="el" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3a301a2a813fb688390fc624cb21ef629d">FL_TREE_REASON_CLOSED</a>
<br />
 }</td></tr>
<tr class="memdesc:a006d7648bd2fdf6cfcb877eb592a1bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reason the callback was invoked.  <a href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3">More...</a><br /></td></tr>
<tr class="separator:a006d7648bd2fdf6cfcb877eb592a1bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the definitions of the <a class="el" href="classFl__Tree.html" title="Tree widget. ">Fl_Tree</a> class. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a006d7648bd2fdf6cfcb877eb592a1bf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3">Fl_Tree_Reason</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The reason the callback was invoked. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a006d7648bd2fdf6cfcb877eb592a1bf3a44780aaff204d81aed501acd2022160c"></a>FL_TREE_REASON_NONE&#160;</td><td class="fielddoc">
<p>unknown reason </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a006d7648bd2fdf6cfcb877eb592a1bf3aef915733618ed814b5495823fc314ba0"></a>FL_TREE_REASON_SELECTED&#160;</td><td class="fielddoc">
<p>an item was selected </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a006d7648bd2fdf6cfcb877eb592a1bf3afc521740d2cc46fbd6072ec664a97aa9"></a>FL_TREE_REASON_DESELECTED&#160;</td><td class="fielddoc">
<p>an item was de-selected </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a006d7648bd2fdf6cfcb877eb592a1bf3ad592e50c4e96dc28a122a2622a3feece"></a>FL_TREE_REASON_OPENED&#160;</td><td class="fielddoc">
<p>an item was opened </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a006d7648bd2fdf6cfcb877eb592a1bf3a301a2a813fb688390fc624cb21ef629d"></a>FL_TREE_REASON_CLOSED&#160;</td><td class="fielddoc">
<p>an item was closed </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
