<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: fl_ask.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fl__ask_8H_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fl_ask.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: fl_ask.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Standard dialog header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2011 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef fl_ask_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#  define fl_ask_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#  include &quot;<a class="code" href="Enumerations_8H.html">Enumerations.H</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="classFl__Widget.html">Fl_Widget</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  FL_BEEP_DEFAULT = 0,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  FL_BEEP_MESSAGE,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  FL_BEEP_ERROR,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  FL_BEEP_QUESTION,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  FL_BEEP_PASSWORD,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  FL_BEEP_NOTIFICATION</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#  ifdef __GNUC__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#    define __fl_attr(x) __attribute__ (x)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#  else</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#    define __fl_attr(x)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#  endif // __GNUC__</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__group__comdlg.html#ga7df367b297d2b2d1af087e1adbf3c265">fl_beep</a>(<span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8">type</a> = FL_BEEP_DEFAULT);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__group__comdlg.html#ga570c50cf7641b7d85f949b6d61f51c43">fl_message</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,...) __fl_attr((__format__ (__printf__, 1, 2)));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a">fl_alert</a>(const <span class="keywordtype">char</span> *,...) __fl_attr((__format__ (__printf__, 1, 2)));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// fl_ask() is deprecated since it uses &quot;Yes&quot; and &quot;No&quot; for the buttons,</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// which does not conform to the current FLTK Human Interface Guidelines.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// Use fl_choice() instead with the appropriate verbs instead.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__group__comdlg.html#gad3800d6fffef60c0153e6befecdfa650">fl_ask</a>(const <span class="keywordtype">char</span> *,...) __fl_attr((__format__ (__printf__, 1, 2), __deprecated__));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16">fl_choice</a>(const <span class="keywordtype">char</span> *q,const <span class="keywordtype">char</span> *b0,const <span class="keywordtype">char</span> *b1,const <span class="keywordtype">char</span> *b2,...) __fl_attr((__format__ (__printf__, 1, 5)));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;FL_EXPORT const <span class="keywordtype">char</span> *<a class="code" href="group__group__comdlg.html#ga4daf4c0bc85342a5794b9c2ad9e20b99">fl_input</a>(const <span class="keywordtype">char</span> *<a class="code" href="classFl__Widget.html#abb0e926996f83bc1c60972afa8284045">label</a>, const <span class="keywordtype">char</span> *deflt = 0, ...) __fl_attr((__format__ (__printf__, 1, 3)));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;FL_EXPORT const <span class="keywordtype">char</span> *<a class="code" href="group__group__comdlg.html#ga3d11355717ef991e0330685b7b111db2">fl_password</a>(const <span class="keywordtype">char</span> *label, const <span class="keywordtype">char</span> *deflt = 0, ...) __fl_attr((__format__ (__printf__, 1, 3)));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;FL_EXPORT <a class="code" href="classFl__Widget.html">Fl_Widget</a> *<a class="code" href="group__group__comdlg.html#gac761d3edfeb4b4e78d36c4c0d19c8906">fl_message_icon</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;extern FL_EXPORT <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> fl_message_font_;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;extern FL_EXPORT <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> fl_message_size_;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;inline <span class="keywordtype">void</span> fl_message_font(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> f, <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> s) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  fl_message_font_ = f; fl_message_size_ = s;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__group__comdlg.html#ga5cb8a823f404d44994862d198b3a82b1">fl_message_hotspot</a>(<span class="keywordtype">int</span> enable);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__group__comdlg.html#ga5cb8a823f404d44994862d198b3a82b1">fl_message_hotspot</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__group__comdlg.html#gaa9b18f2a1110a45d2e4745752e7abc37">fl_message_title</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *title);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__group__comdlg.html#ga5c1580752de42dfd10946975d647aaa6">fl_message_title_default</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *title);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// pointers you can use to change FLTK to a foreign language:</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> FL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__group__comdlg.html#gaf5c9f7ac7526d7e1c88bb10ec95fb2ef">fl_no</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> FL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__group__comdlg.html#ga1be4def8585ff443bf26d676b3040baa">fl_yes</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">extern</span> FL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__group__comdlg.html#ga37dc4f23e77e18e7bc2b1cc256a18063">fl_ok</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">extern</span> FL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__group__comdlg.html#gad14c8bab4536ccb1ee8258bcd0f9ff1e">fl_cancel</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">extern</span> FL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__group__comdlg.html#ga30b4d3bbb413fb15695b11b1078a319c">fl_close</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif // !fl_ask_H</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// End of &quot;$Id: fl_ask.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="classFl__Widget_html"><div class="ttname"><a href="classFl__Widget.html">Fl_Widget</a></div><div class="ttdoc">Fl_Widget is the base class for all widgets in FLTK. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:100</div></div>
<div class="ttc" id="group__group__comdlg_html_ga30b4d3bbb413fb15695b11b1078a319c"><div class="ttname"><a href="group__group__comdlg.html#ga30b4d3bbb413fb15695b11b1078a319c">fl_close</a></div><div class="ttdeci">FL_EXPORT const char * fl_close</div><div class="ttdoc">string pointer used in common dialogs, you can change it to another language </div><div class="ttdef"><b>Definition:</b> fl_ask.cxx:270</div></div>
<div class="ttc" id="group__group__comdlg_html_gae998e9cd38954bfde24bd20e550e9b8a"><div class="ttname"><a href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a">fl_alert</a></div><div class="ttdeci">void fl_alert(const char *fmt,...)</div><div class="ttdoc">Shows an alert message dialog box. </div><div class="ttdef"><b>Definition:</b> fl_ask.cxx:355</div></div>
<div class="ttc" id="group__group__comdlg_html_ga570c50cf7641b7d85f949b6d61f51c43"><div class="ttname"><a href="group__group__comdlg.html#ga570c50cf7641b7d85f949b6d61f51c43">fl_message</a></div><div class="ttdeci">void fl_message(const char *fmt,...)</div><div class="ttdoc">Shows an information message dialog box. </div><div class="ttdef"><b>Definition:</b> fl_ask.cxx:332</div></div>
<div class="ttc" id="group__group__comdlg_html_gac761d3edfeb4b4e78d36c4c0d19c8906"><div class="ttname"><a href="group__group__comdlg.html#gac761d3edfeb4b4e78d36c4c0d19c8906">fl_message_icon</a></div><div class="ttdeci">FL_EXPORT int FL_EXPORT const char FL_EXPORT const char FL_EXPORT Fl_Widget * fl_message_icon()</div><div class="ttdoc">Gets the Fl_Box icon container of the current default dialog used in many common dialogs like fl_mess...</div><div class="ttdef"><b>Definition:</b> fl_ask.cxx:428</div></div>
<div class="ttc" id="group__group__comdlg_html_ga36c19b29fcd5c261f3eafdf9f7126b16"><div class="ttname"><a href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16">fl_choice</a></div><div class="ttdeci">int fl_choice(const char *fmt, const char *b0, const char *b1, const char *b2,...)</div><div class="ttdoc">Shows a dialog displaying the fmt message, this dialog features up to 3 customizable choice buttons...</div><div class="ttdef"><b>Definition:</b> fl_ask.cxx:410</div></div>
<div class="ttc" id="group__group__comdlg_html_ga3d11355717ef991e0330685b7b111db2"><div class="ttname"><a href="group__group__comdlg.html#ga3d11355717ef991e0330685b7b111db2">fl_password</a></div><div class="ttdeci">const char * fl_password(const char *fmt, const char *defstr,...)</div><div class="ttdoc">Shows an input dialog displaying the fmt message. </div><div class="ttdef"><b>Definition:</b> fl_ask.cxx:481</div></div>
<div class="ttc" id="group__group__comdlg_html_ga1be4def8585ff443bf26d676b3040baa"><div class="ttname"><a href="group__group__comdlg.html#ga1be4def8585ff443bf26d676b3040baa">fl_yes</a></div><div class="ttdeci">FL_EXPORT const char * fl_yes</div><div class="ttdoc">string pointer used in common dialogs, you can change it to another language </div><div class="ttdef"><b>Definition:</b> fl_ask.cxx:267</div></div>
<div class="ttc" id="Enumerations_8H_html"><div class="ttname"><a href="Enumerations_8H.html">Enumerations.H</a></div><div class="ttdoc">This file contains type definitions and general enumerations. </div></div>
<div class="ttc" id="group__group__comdlg_html_gaa9b18f2a1110a45d2e4745752e7abc37"><div class="ttname"><a href="group__group__comdlg.html#gaa9b18f2a1110a45d2e4745752e7abc37">fl_message_title</a></div><div class="ttdeci">FL_EXPORT void fl_message_title(const char *title)</div><div class="ttdoc">Sets the title of the dialog window used in many common dialogs. </div><div class="ttdef"><b>Definition:</b> fl_ask.cxx:536</div></div>
<div class="ttc" id="group__group__comdlg_html_ga4daf4c0bc85342a5794b9c2ad9e20b99"><div class="ttname"><a href="group__group__comdlg.html#ga4daf4c0bc85342a5794b9c2ad9e20b99">fl_input</a></div><div class="ttdeci">const char * fl_input(const char *fmt, const char *defstr,...)</div><div class="ttdoc">Shows an input dialog displaying the fmt message. </div><div class="ttdef"><b>Definition:</b> fl_ask.cxx:455</div></div>
<div class="ttc" id="group__group__comdlg_html_gaf5c9f7ac7526d7e1c88bb10ec95fb2ef"><div class="ttname"><a href="group__group__comdlg.html#gaf5c9f7ac7526d7e1c88bb10ec95fb2ef">fl_no</a></div><div class="ttdeci">FL_EXPORT const char * fl_no</div><div class="ttdoc">string pointer used in common dialogs, you can change it to another language </div><div class="ttdef"><b>Definition:</b> fl_ask.cxx:266</div></div>
<div class="ttc" id="group__group__comdlg_html_ga7df367b297d2b2d1af087e1adbf3c265"><div class="ttname"><a href="group__group__comdlg.html#ga7df367b297d2b2d1af087e1adbf3c265">fl_beep</a></div><div class="ttdeci">FL_EXPORT void fl_beep(int type=FL_BEEP_DEFAULT)</div><div class="ttdoc">Emits a system beep message. </div><div class="ttdef"><b>Definition:</b> fl_ask.cxx:277</div></div>
<div class="ttc" id="Enumerations_8H_html_ad58927f5c691454480f7cd28362502f1"><div class="ttname"><a href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a></div><div class="ttdeci">int Fl_Fontsize</div><div class="ttdoc">Size of a font in pixels. </div><div class="ttdef"><b>Definition:</b> Enumerations.H:746</div></div>
<div class="ttc" id="group__group__comdlg_html_ga5c1580752de42dfd10946975d647aaa6"><div class="ttname"><a href="group__group__comdlg.html#ga5c1580752de42dfd10946975d647aaa6">fl_message_title_default</a></div><div class="ttdeci">FL_EXPORT void fl_message_title_default(const char *title)</div><div class="ttdoc">Sets the default title of the dialog window used in many common dialogs. </div><div class="ttdef"><b>Definition:</b> fl_ask.cxx:557</div></div>
<div class="ttc" id="group__group__comdlg_html_ga37dc4f23e77e18e7bc2b1cc256a18063"><div class="ttname"><a href="group__group__comdlg.html#ga37dc4f23e77e18e7bc2b1cc256a18063">fl_ok</a></div><div class="ttdeci">FL_EXPORT const char * fl_ok</div><div class="ttdoc">string pointer used in common dialogs, you can change it to another language </div><div class="ttdef"><b>Definition:</b> fl_ask.cxx:268</div></div>
<div class="ttc" id="Enumerations_8H_html_a2ac46d9f082834b969fffe490a03a709"><div class="ttname"><a href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a></div><div class="ttdeci">int Fl_Font</div><div class="ttdoc">A font number is an index into the internal font table. </div><div class="ttdef"><b>Definition:</b> Enumerations.H:717</div></div>
<div class="ttc" id="group__group__comdlg_html_gad14c8bab4536ccb1ee8258bcd0f9ff1e"><div class="ttname"><a href="group__group__comdlg.html#gad14c8bab4536ccb1ee8258bcd0f9ff1e">fl_cancel</a></div><div class="ttdeci">FL_EXPORT const char * fl_cancel</div><div class="ttdoc">string pointer used in common dialogs, you can change it to another language </div><div class="ttdef"><b>Definition:</b> fl_ask.cxx:269</div></div>
<div class="ttc" id="group__group__comdlg_html_gad3800d6fffef60c0153e6befecdfa650"><div class="ttname"><a href="group__group__comdlg.html#gad3800d6fffef60c0153e6befecdfa650">fl_ask</a></div><div class="ttdeci">int fl_ask(const char *fmt,...)</div><div class="ttdoc">Shows a dialog displaying the fmt message, this dialog features 2 yes/no buttons. ...</div><div class="ttdef"><b>Definition:</b> fl_ask.cxx:380</div></div>
<div class="ttc" id="classFl__Widget_html_abb0e926996f83bc1c60972afa8284045"><div class="ttname"><a href="classFl__Widget.html#abb0e926996f83bc1c60972afa8284045">Fl_Widget::label</a></div><div class="ttdeci">const char * label() const </div><div class="ttdoc">Gets the current label text. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:409</div></div>
<div class="ttc" id="group__group__comdlg_html_ga5cb8a823f404d44994862d198b3a82b1"><div class="ttname"><a href="group__group__comdlg.html#ga5cb8a823f404d44994862d198b3a82b1">fl_message_hotspot</a></div><div class="ttdeci">FL_EXPORT void fl_message_hotspot(int enable)</div><div class="ttdoc">Sets whether or not to move the common message box used in many common dialogs like fl_message()...</div><div class="ttdef"><b>Definition:</b> fl_ask.cxx:505</div></div>
<div class="ttc" id="classFl__Widget_html_ac3050e16d7ed8dccbbf3468ea8c64ab8"><div class="ttname"><a href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8">Fl_Widget::type</a></div><div class="ttdeci">uchar type() const </div><div class="ttdoc">Gets the widget type. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:262</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
