<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Fl_Spinner.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Fl__Spinner_8H_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Spinner.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_Spinner.H 9706 2012-11-06 20:46:14Z matt $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Spinner widget for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_Spinner widget . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef Fl_Spinner_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#  define Fl_Spinner_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Include necessary headers...</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#  include &lt;<a class="code" href="Enumerations_8H.html">FL/Enumerations.H</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#  include &lt;FL/Fl_Group.H&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#  include &lt;FL/Fl_Input.H&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#  include &lt;FL/Fl_Repeat_Button.H&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#  include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#  include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classFl__Spinner.html">   45</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Spinner.html">Fl_Spinner</a> : <span class="keyword">public</span> <a class="code" href="classFl__Group.html">Fl_Group</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">double</span>        value_;                 <span class="comment">// Current value</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">double</span>        minimum_;               <span class="comment">// Minimum value</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">double</span>        maximum_;               <span class="comment">// Maximum value</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">double</span>        step_;                  <span class="comment">// Amount to add/subtract for up/down</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>    *format_;               <span class="comment">// Format string</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// NEW</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classFl__Input.html">Fl_Input</a>      input_;                 <span class="comment">// Input field for the value</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classFl__Repeat__Button.html">Fl_Repeat_Button</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                up_button_,             <span class="comment">// Up button</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                down_button_;           <span class="comment">// Down button</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span>   sb_cb(<a class="code" href="classFl__Widget.html">Fl_Widget</a> *w, <a class="code" href="classFl__Spinner.html">Fl_Spinner</a> *sb) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                  <span class="keywordtype">double</span> v;             <span class="comment">// New value</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                  <span class="keywordflow">if</span> (w == &amp;(sb-&gt;input_)) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="comment">// Something changed in the input field...</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    v = atof(sb-&gt;input_.<a class="code" href="classFl__Input__.html#aaccaca04083dc6d2f1c1a4fa273d9048">value</a>());</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="keywordflow">if</span> (v &lt; sb-&gt;minimum_) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                      sb-&gt;value_ = sb-&gt;minimum_;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                      sb-&gt;update();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (v &gt; sb-&gt;maximum_) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                      sb-&gt;value_ = sb-&gt;maximum_;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                      sb-&gt;update();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    } <span class="keywordflow">else</span> sb-&gt;value_ = v;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (w == &amp;(sb-&gt;up_button_)) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="comment">// Up button pressed...</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    v = sb-&gt;value_ + sb-&gt;step_;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="keywordflow">if</span> (v &gt; sb-&gt;maximum_) sb-&gt;value_ = sb-&gt;minimum_;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">else</span> sb-&gt;value_ = v;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    sb-&gt;update();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (w == &amp;(sb-&gt;down_button_)) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="comment">// Down button pressed...</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    v = sb-&gt;value_ - sb-&gt;step_;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="keywordflow">if</span> (v &lt; sb-&gt;minimum_) sb-&gt;value_ = sb-&gt;maximum_;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordflow">else</span> sb-&gt;value_ = v;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    sb-&gt;update();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                  }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                  sb-&gt;<a class="code" href="classFl__Widget.html#a37aa870315e37ddc1246caa6421322f4">do_callback</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span>          update() {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                  <span class="keywordtype">char</span> s[255];          <span class="comment">// Value string</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                  <span class="keywordflow">if</span> (format_[0]==<span class="charliteral">&#39;%&#39;</span>&amp;&amp;format_[1]==<span class="charliteral">&#39;.&#39;</span>&amp;&amp;format_[2]==<span class="charliteral">&#39;*&#39;</span>) {  <span class="comment">// precision argument</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="comment">// this code block is a simplified version of</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="comment">// Fl_Valuator::format() and works well (but looks ugly)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordtype">int</span> c = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="keywordtype">char</span> temp[64], *sp = temp;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    sprintf(temp, <span class="stringliteral">&quot;%.12f&quot;</span>, step_);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordflow">while</span> (*sp) sp++;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    sp--;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keywordflow">while</span> (sp&gt;temp &amp;&amp; *sp==<span class="charliteral">&#39;0&#39;</span>) sp--;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="keywordflow">while</span> (sp&gt;temp &amp;&amp; (*sp&gt;=<span class="charliteral">&#39;0&#39;</span> &amp;&amp; *sp&lt;=<span class="charliteral">&#39;9&#39;</span>)) { sp--; c++; }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    sprintf(s, format_, c, value_);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    sprintf(s, format_, value_);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                  }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                  input_.value(s);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="classFl__Spinner.html">Fl_Spinner</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span> *L = 0);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classFl__Spinner.html#a25ee41559aa71f3c1e9d9431d2389348">  127</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>    *<a class="code" href="classFl__Spinner.html#a25ee41559aa71f3c1e9d9431d2389348">format</a>() { <span class="keywordflow">return</span> (format_); }</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classFl__Spinner.html#aa1e6cace6f88b672a7d8ba219bf0c248">  129</a></span>&#160;  <span class="keywordtype">void</span>          <a class="code" href="classFl__Spinner.html#aa1e6cace6f88b672a7d8ba219bf0c248">format</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *f) { format_ = f; update(); }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classFl__Spinner.html#a4e2ea3fbdf8d7653d3dc1440d58434cf">  131</a></span>&#160;  <span class="keywordtype">int</span>           <a class="code" href="classFl__Spinner.html#a4e2ea3fbdf8d7653d3dc1440d58434cf">handle</a>(<span class="keywordtype">int</span> event) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                  <span class="keywordflow">switch</span> (event) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3a1d132318f4c72305fd1babbbc4dbeb1a">FL_KEYDOWN</a> :</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3a6161f0e91cc6b2947200323e3bda8156">FL_SHORTCUT</a> :</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                      <span class="keywordflow">if</span> (<a class="code" href="group__fl__events.html#ga1ac131e3cd5ca674cc022b1f77233449">Fl::event_key</a>() == <a class="code" href="Enumerations_8H.html#a050700391ba0940ca16b0e5dbf4644f0">FL_Up</a>) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        up_button_.do_callback();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group__fl__events.html#ga1ac131e3cd5ca674cc022b1f77233449">Fl::event_key</a>() == <a class="code" href="Enumerations_8H.html#a7b70dabd5fc84d90552442584a0e8b91">FL_Down</a>) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        down_button_.do_callback();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                      } <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3adaac2a187beb309443d668a20a59986b">FL_FOCUS</a> :</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                      <span class="keywordflow">if</span> (input_.take_focus()) <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                      <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                  }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                  <span class="keywordflow">return</span> <a class="code" href="classFl__Group.html#a7503757c2a734442e74717d1971b12ce">Fl_Group::handle</a>(event);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classFl__Spinner.html#adba6f40016702449a41c68183ef9c66e">  152</a></span>&#160;  <span class="keywordtype">double</span>        <a class="code" href="classFl__Spinner.html#adba6f40016702449a41c68183ef9c66e">maxinum</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (maximum_); }</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classFl__Spinner.html#a6a860f4ad3e192a235895869a1d7b74b">  154</a></span>&#160;  <span class="keywordtype">double</span>        <a class="code" href="classFl__Spinner.html#a6a860f4ad3e192a235895869a1d7b74b">maximum</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (maximum_); }</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classFl__Spinner.html#a6479f39047e9c58f864bf61313288a60">  156</a></span>&#160;  <span class="keywordtype">void</span>          <a class="code" href="classFl__Spinner.html#a6479f39047e9c58f864bf61313288a60">maximum</a>(<span class="keywordtype">double</span> m) { maximum_ = m; }</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classFl__Spinner.html#a6ac9be3848bd71cb5919ad1082666073">  158</a></span>&#160;  <span class="keywordtype">double</span>        <a class="code" href="classFl__Spinner.html#a6ac9be3848bd71cb5919ad1082666073">mininum</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (minimum_); }</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classFl__Spinner.html#ad6412adc2bad88c13288a7f990fd6bc5">  160</a></span>&#160;  <span class="keywordtype">double</span>        <a class="code" href="classFl__Spinner.html#ad6412adc2bad88c13288a7f990fd6bc5">minimum</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (minimum_); }</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classFl__Spinner.html#a6d2908d8e037b6e3d73d2e09dedcbe5b">  162</a></span>&#160;  <span class="keywordtype">void</span>          <a class="code" href="classFl__Spinner.html#a6d2908d8e037b6e3d73d2e09dedcbe5b">minimum</a>(<span class="keywordtype">double</span> m) { minimum_ = m; }</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classFl__Spinner.html#ab7b053d8d9c92f411c86fe2a15c2631d">  164</a></span>&#160;  <span class="keywordtype">void</span>          <a class="code" href="classFl__Spinner.html#ab7b053d8d9c92f411c86fe2a15c2631d">range</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b) { minimum_ = a; maximum_ = b; }</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classFl__Spinner.html#a93f1c99df8cd04f7d43f382b9e20f786">  165</a></span>&#160;  <span class="keywordtype">void</span>          <a class="code" href="classFl__Spinner.html#a93f1c99df8cd04f7d43f382b9e20f786">resize</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                  <a class="code" href="classFl__Group.html#aaec24e2eec53dcea00d1d1f63d5495d3">Fl_Group::resize</a>(X,Y,W,H);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                  input_.resize(X, Y, W - H / 2 - 2, H);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                  up_button_.resize(X + W - H / 2 - 2, Y, H / 2 + 2, H / 2);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                  down_button_.resize(X + W - H / 2 - 2, Y + H - H / 2,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                      H / 2 + 2, H / 2);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                }</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classFl__Spinner.html#ac01075ae3d0394d70b2e2f0f3e5593d8">  178</a></span>&#160;  <span class="keywordtype">double</span>        <a class="code" href="classFl__Spinner.html#ac01075ae3d0394d70b2e2f0f3e5593d8">step</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (step_); }</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classFl__Spinner.html#a1ac14536a5fe0db55eecbef15d72f9f9">  180</a></span>&#160;  <span class="keywordtype">void</span>          <a class="code" href="classFl__Spinner.html#a1ac14536a5fe0db55eecbef15d72f9f9">step</a>(<span class="keywordtype">double</span> s) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                  step_ = s;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                  <span class="keywordflow">if</span> (step_ != (<span class="keywordtype">int</span>)step_) input_.type(FL_FLOAT_INPUT);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                  <span class="keywordflow">else</span> input_.type(FL_INT_INPUT);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                  update();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                }</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classFl__Spinner.html#ae0e2090c56614e15d75de2f7ac13b0cc">  187</a></span>&#160;  <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>      <a class="code" href="classFl__Spinner.html#ae0e2090c56614e15d75de2f7ac13b0cc">textcolor</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                  <span class="keywordflow">return</span> (input_.textcolor());</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                }</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classFl__Spinner.html#a179c83b7271d1262b34416f14994fdb6">  191</a></span>&#160;  <span class="keywordtype">void</span>          <a class="code" href="classFl__Spinner.html#a179c83b7271d1262b34416f14994fdb6">textcolor</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                  input_.textcolor(c);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                }</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classFl__Spinner.html#a89125d570a0d8a5b98056577a5cad14b">  195</a></span>&#160;  <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>       <a class="code" href="classFl__Spinner.html#a89125d570a0d8a5b98056577a5cad14b">textfont</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                  <span class="keywordflow">return</span> (input_.textfont());</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                }</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classFl__Spinner.html#a9457ad1e5c117f7dd56e70f28ff5fe19">  199</a></span>&#160;  <span class="keywordtype">void</span>          <a class="code" href="classFl__Spinner.html#a9457ad1e5c117f7dd56e70f28ff5fe19">textfont</a>(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> f) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                  input_.textfont(f);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                }</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classFl__Spinner.html#a625d82c7b302e3860dff95389e32c7c9">  203</a></span>&#160;  <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>  <a class="code" href="classFl__Spinner.html#a625d82c7b302e3860dff95389e32c7c9">textsize</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                  <span class="keywordflow">return</span> (input_.textsize());</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                }</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classFl__Spinner.html#a59525ba1c1b9a68324c118ca38dc590b">  207</a></span>&#160;  <span class="keywordtype">void</span>          <a class="code" href="classFl__Spinner.html#a59525ba1c1b9a68324c118ca38dc590b">textsize</a>(<a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> s) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                  input_.textsize(s);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                }</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classFl__Spinner.html#aef28fc55972ae158f0c115200ee43db8">  213</a></span>&#160;  <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>         <a class="code" href="classFl__Spinner.html#aef28fc55972ae158f0c115200ee43db8">type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (input_.type()); }</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classFl__Spinner.html#af29b3e59a3ef92aa7f13be5da993000d">  220</a></span>&#160;  <span class="keywordtype">void</span>          <a class="code" href="classFl__Spinner.html#af29b3e59a3ef92aa7f13be5da993000d">type</a>(<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> v) { </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                  <span class="keywordflow">if</span> (v==FL_FLOAT_INPUT) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    format(<span class="stringliteral">&quot;%.*f&quot;</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    format(<span class="stringliteral">&quot;%.0f&quot;</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                  }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                  input_.type(v); </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                }</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classFl__Spinner.html#aae40d60e85e9d89caf797dd3862cff2b">  229</a></span>&#160;  <span class="keywordtype">double</span>        <a class="code" href="classFl__Spinner.html#aae40d60e85e9d89caf797dd3862cff2b">value</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (value_); }</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classFl__Spinner.html#ae00cbda8df08046a8e34bc86be41ace6">  235</a></span>&#160;  <span class="keywordtype">void</span>          <a class="code" href="classFl__Spinner.html#ae00cbda8df08046a8e34bc86be41ace6">value</a>(<span class="keywordtype">double</span> v) { value_ = v; update(); }</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classFl__Spinner.html#aeb0fc8ca643e958084dde6c1e699d5b8">  239</a></span>&#160;  <span class="keywordtype">void</span>          <a class="code" href="classFl__Spinner.html#aeb0fc8ca643e958084dde6c1e699d5b8">color</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> v) { input_.color(v); }</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classFl__Spinner.html#ae282c30d012b5e3caf6a192507a81068">  243</a></span>&#160;  <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>      <a class="code" href="classFl__Spinner.html#ae282c30d012b5e3caf6a192507a81068">color</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>(input_.color()); }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;};</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#endif // !Fl_Spinner_H</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">// End of &quot;$Id: Fl_Spinner.H 9706 2012-11-06 20:46:14Z matt $&quot;.</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="classFl__Widget_html"><div class="ttname"><a href="classFl__Widget.html">Fl_Widget</a></div><div class="ttdoc">Fl_Widget is the base class for all widgets in FLTK. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:100</div></div>
<div class="ttc" id="classFl__Spinner_html_af29b3e59a3ef92aa7f13be5da993000d"><div class="ttname"><a href="classFl__Spinner.html#af29b3e59a3ef92aa7f13be5da993000d">Fl_Spinner::type</a></div><div class="ttdeci">void type(uchar v)</div><div class="ttdoc">Sets the numeric representation in the input field. </div><div class="ttdef"><b>Definition:</b> Fl_Spinner.H:220</div></div>
<div class="ttc" id="classFl__Spinner_html_a625d82c7b302e3860dff95389e32c7c9"><div class="ttname"><a href="classFl__Spinner.html#a625d82c7b302e3860dff95389e32c7c9">Fl_Spinner::textsize</a></div><div class="ttdeci">Fl_Fontsize textsize() const </div><div class="ttdoc">Gets the size of the text in the input field. </div><div class="ttdef"><b>Definition:</b> Fl_Spinner.H:203</div></div>
<div class="ttc" id="classFl__Spinner_html_ac01075ae3d0394d70b2e2f0f3e5593d8"><div class="ttname"><a href="classFl__Spinner.html#ac01075ae3d0394d70b2e2f0f3e5593d8">Fl_Spinner::step</a></div><div class="ttdeci">double step() const </div><div class="ttdoc">Sets or returns the amount to change the value when the user clicks a button. </div><div class="ttdef"><b>Definition:</b> Fl_Spinner.H:178</div></div>
<div class="ttc" id="classFl__Spinner_html_a59525ba1c1b9a68324c118ca38dc590b"><div class="ttname"><a href="classFl__Spinner.html#a59525ba1c1b9a68324c118ca38dc590b">Fl_Spinner::textsize</a></div><div class="ttdeci">void textsize(Fl_Fontsize s)</div><div class="ttdoc">Sets the size of the text in the input field. </div><div class="ttdef"><b>Definition:</b> Fl_Spinner.H:207</div></div>
<div class="ttc" id="classFl__Spinner_html_a6a860f4ad3e192a235895869a1d7b74b"><div class="ttname"><a href="classFl__Spinner.html#a6a860f4ad3e192a235895869a1d7b74b">Fl_Spinner::maximum</a></div><div class="ttdeci">double maximum() const </div><div class="ttdoc">Gets the maximum value of the widget. </div><div class="ttdef"><b>Definition:</b> Fl_Spinner.H:154</div></div>
<div class="ttc" id="Enumerations_8H_html_a050700391ba0940ca16b0e5dbf4644f0"><div class="ttname"><a href="Enumerations_8H.html#a050700391ba0940ca16b0e5dbf4644f0">FL_Up</a></div><div class="ttdeci">#define FL_Up</div><div class="ttdoc">The up arrow key. </div><div class="ttdef"><b>Definition:</b> Enumerations.H:347</div></div>
<div class="ttc" id="Enumerations_8H_html_ad16daf120d9a0501cccaee563af0b9a3adaac2a187beb309443d668a20a59986b"><div class="ttname"><a href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3adaac2a187beb309443d668a20a59986b">FL_FOCUS</a></div><div class="ttdoc">This indicates an attempt to give a widget the keyboard focus. </div><div class="ttdef"><b>Definition:</b> Enumerations.H:158</div></div>
<div class="ttc" id="classFl__Spinner_html_aef28fc55972ae158f0c115200ee43db8"><div class="ttname"><a href="classFl__Spinner.html#aef28fc55972ae158f0c115200ee43db8">Fl_Spinner::type</a></div><div class="ttdeci">uchar type() const </div><div class="ttdoc">Gets the numeric representation in the input field. </div><div class="ttdef"><b>Definition:</b> Fl_Spinner.H:213</div></div>
<div class="ttc" id="Enumerations_8H_html_ad16daf120d9a0501cccaee563af0b9a3a1d132318f4c72305fd1babbbc4dbeb1a"><div class="ttname"><a href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3a1d132318f4c72305fd1babbbc4dbeb1a">FL_KEYDOWN</a></div><div class="ttdoc">A key was pressed (FL_KEYDOWN) or released (FL_KEYUP). </div><div class="ttdef"><b>Definition:</b> Enumerations.H:185</div></div>
<div class="ttc" id="classFl__Input___html_aaccaca04083dc6d2f1c1a4fa273d9048"><div class="ttname"><a href="classFl__Input__.html#aaccaca04083dc6d2f1c1a4fa273d9048">Fl_Input_::value</a></div><div class="ttdeci">int value(const char *)</div><div class="ttdoc">Changes the widget text. </div><div class="ttdef"><b>Definition:</b> Fl_Input_.cxx:1244</div></div>
<div class="ttc" id="classFl__Spinner_html_adba6f40016702449a41c68183ef9c66e"><div class="ttname"><a href="classFl__Spinner.html#adba6f40016702449a41c68183ef9c66e">Fl_Spinner::maxinum</a></div><div class="ttdeci">double maxinum() const </div><div class="ttdoc">Speling mistakes retained for source compatibility. </div><div class="ttdef"><b>Definition:</b> Fl_Spinner.H:152</div></div>
<div class="ttc" id="classFl__Input_html"><div class="ttname"><a href="classFl__Input.html">Fl_Input</a></div><div class="ttdoc">This is the FLTK text input widget. </div><div class="ttdef"><b>Definition:</b> Fl_Input.H:221</div></div>
<div class="ttc" id="classFl__Spinner_html_a4e2ea3fbdf8d7653d3dc1440d58434cf"><div class="ttname"><a href="classFl__Spinner.html#a4e2ea3fbdf8d7653d3dc1440d58434cf">Fl_Spinner::handle</a></div><div class="ttdeci">int handle(int event)</div><div class="ttdoc">Handles the specified event. </div><div class="ttdef"><b>Definition:</b> Fl_Spinner.H:131</div></div>
<div class="ttc" id="classFl__Spinner_html_ae00cbda8df08046a8e34bc86be41ace6"><div class="ttname"><a href="classFl__Spinner.html#ae00cbda8df08046a8e34bc86be41ace6">Fl_Spinner::value</a></div><div class="ttdeci">void value(double v)</div><div class="ttdoc">Sets the current value of the widget. </div><div class="ttdef"><b>Definition:</b> Fl_Spinner.H:235</div></div>
<div class="ttc" id="classFl__Spinner_html_a89125d570a0d8a5b98056577a5cad14b"><div class="ttname"><a href="classFl__Spinner.html#a89125d570a0d8a5b98056577a5cad14b">Fl_Spinner::textfont</a></div><div class="ttdeci">Fl_Font textfont() const </div><div class="ttdoc">Gets the font of the text in the input field. </div><div class="ttdef"><b>Definition:</b> Fl_Spinner.H:195</div></div>
<div class="ttc" id="classFl__Group_html"><div class="ttname"><a href="classFl__Group.html">Fl_Group</a></div><div class="ttdoc">The Fl_Group class is the FLTK container widget. </div><div class="ttdef"><b>Definition:</b> Fl_Group.H:36</div></div>
<div class="ttc" id="classFl__Spinner_html_ae0e2090c56614e15d75de2f7ac13b0cc"><div class="ttname"><a href="classFl__Spinner.html#ae0e2090c56614e15d75de2f7ac13b0cc">Fl_Spinner::textcolor</a></div><div class="ttdeci">Fl_Color textcolor() const </div><div class="ttdoc">Gets the color of the text in the input field. </div><div class="ttdef"><b>Definition:</b> Fl_Spinner.H:187</div></div>
<div class="ttc" id="Enumerations_8H_html"><div class="ttname"><a href="Enumerations_8H.html">Enumerations.H</a></div><div class="ttdoc">This file contains type definitions and general enumerations. </div></div>
<div class="ttc" id="classFl__Spinner_html_a9457ad1e5c117f7dd56e70f28ff5fe19"><div class="ttname"><a href="classFl__Spinner.html#a9457ad1e5c117f7dd56e70f28ff5fe19">Fl_Spinner::textfont</a></div><div class="ttdeci">void textfont(Fl_Font f)</div><div class="ttdoc">Sets the font of the text in the input field. </div><div class="ttdef"><b>Definition:</b> Fl_Spinner.H:199</div></div>
<div class="ttc" id="classFl__Group_html_a7503757c2a734442e74717d1971b12ce"><div class="ttname"><a href="classFl__Group.html#a7503757c2a734442e74717d1971b12ce">Fl_Group::handle</a></div><div class="ttdeci">int handle(int)</div><div class="ttdoc">Handles the specified event. </div><div class="ttdef"><b>Definition:</b> Fl_Group.cxx:145</div></div>
<div class="ttc" id="classFl__Spinner_html_aae40d60e85e9d89caf797dd3862cff2b"><div class="ttname"><a href="classFl__Spinner.html#aae40d60e85e9d89caf797dd3862cff2b">Fl_Spinner::value</a></div><div class="ttdeci">double value() const </div><div class="ttdoc">Gets the current value of the widget. </div><div class="ttdef"><b>Definition:</b> Fl_Spinner.H:229</div></div>
<div class="ttc" id="classFl__Spinner_html_a25ee41559aa71f3c1e9d9431d2389348"><div class="ttname"><a href="classFl__Spinner.html#a25ee41559aa71f3c1e9d9431d2389348">Fl_Spinner::format</a></div><div class="ttdeci">const char * format()</div><div class="ttdoc">Sets or returns the format string for the value. </div><div class="ttdef"><b>Definition:</b> Fl_Spinner.H:127</div></div>
<div class="ttc" id="classFl__Spinner_html_a6d2908d8e037b6e3d73d2e09dedcbe5b"><div class="ttname"><a href="classFl__Spinner.html#a6d2908d8e037b6e3d73d2e09dedcbe5b">Fl_Spinner::minimum</a></div><div class="ttdeci">void minimum(double m)</div><div class="ttdoc">Sets the minimum value of the widget. </div><div class="ttdef"><b>Definition:</b> Fl_Spinner.H:162</div></div>
<div class="ttc" id="classFl__Spinner_html_ad6412adc2bad88c13288a7f990fd6bc5"><div class="ttname"><a href="classFl__Spinner.html#ad6412adc2bad88c13288a7f990fd6bc5">Fl_Spinner::minimum</a></div><div class="ttdeci">double minimum() const </div><div class="ttdoc">Gets the minimum value of the widget. </div><div class="ttdef"><b>Definition:</b> Fl_Spinner.H:160</div></div>
<div class="ttc" id="Enumerations_8H_html_a7b70dabd5fc84d90552442584a0e8b91"><div class="ttname"><a href="Enumerations_8H.html#a7b70dabd5fc84d90552442584a0e8b91">FL_Down</a></div><div class="ttdeci">#define FL_Down</div><div class="ttdoc">The down arrow key. </div><div class="ttdef"><b>Definition:</b> Enumerations.H:349</div></div>
<div class="ttc" id="classFl__Repeat__Button_html"><div class="ttname"><a href="classFl__Repeat__Button.html">Fl_Repeat_Button</a></div><div class="ttdoc">The Fl_Repeat_Button is a subclass of Fl_Button that generates a callback when it is pressed and then...</div><div class="ttdef"><b>Definition:</b> Fl_Repeat_Button.H:33</div></div>
<div class="ttc" id="Enumerations_8H_html_ad58927f5c691454480f7cd28362502f1"><div class="ttname"><a href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a></div><div class="ttdeci">int Fl_Fontsize</div><div class="ttdoc">Size of a font in pixels. </div><div class="ttdef"><b>Definition:</b> Enumerations.H:746</div></div>
<div class="ttc" id="classFl__Spinner_html"><div class="ttname"><a href="classFl__Spinner.html">Fl_Spinner</a></div><div class="ttdoc">This widget is a combination of the input widget and repeat buttons. </div><div class="ttdef"><b>Definition:</b> Fl_Spinner.H:45</div></div>
<div class="ttc" id="classFl__Group_html_aaec24e2eec53dcea00d1d1f63d5495d3"><div class="ttname"><a href="classFl__Group.html#aaec24e2eec53dcea00d1d1f63d5495d3">Fl_Group::resize</a></div><div class="ttdeci">void resize(int, int, int, int)</div><div class="ttdoc">Resizes the Fl_Group widget and all of its children. </div><div class="ttdef"><b>Definition:</b> Fl_Group.cxx:632</div></div>
<div class="ttc" id="classFl__Spinner_html_a6479f39047e9c58f864bf61313288a60"><div class="ttname"><a href="classFl__Spinner.html#a6479f39047e9c58f864bf61313288a60">Fl_Spinner::maximum</a></div><div class="ttdeci">void maximum(double m)</div><div class="ttdoc">Sets the maximum value of the widget. </div><div class="ttdef"><b>Definition:</b> Fl_Spinner.H:156</div></div>
<div class="ttc" id="Enumerations_8H_html_a8b762953646f8abee866061f1af78a6a"><div class="ttname"><a href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a></div><div class="ttdeci">unsigned int Fl_Color</div><div class="ttdoc">an FLTK color value </div><div class="ttdef"><b>Definition:</b> Enumerations.H:774</div></div>
<div class="ttc" id="classFl__Widget_html_a37aa870315e37ddc1246caa6421322f4"><div class="ttname"><a href="classFl__Widget.html#a37aa870315e37ddc1246caa6421322f4">Fl_Widget::do_callback</a></div><div class="ttdeci">void do_callback()</div><div class="ttdoc">Calls the widget callback. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:827</div></div>
<div class="ttc" id="Enumerations_8H_html_a2ac46d9f082834b969fffe490a03a709"><div class="ttname"><a href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a></div><div class="ttdeci">int Fl_Font</div><div class="ttdoc">A font number is an index into the internal font table. </div><div class="ttdef"><b>Definition:</b> Enumerations.H:717</div></div>
<div class="ttc" id="classFl__Spinner_html_aeb0fc8ca643e958084dde6c1e699d5b8"><div class="ttname"><a href="classFl__Spinner.html#aeb0fc8ca643e958084dde6c1e699d5b8">Fl_Spinner::color</a></div><div class="ttdeci">void color(Fl_Color v)</div><div class="ttdoc">Change the background color of the spinner widget&#39;s input field. </div><div class="ttdef"><b>Definition:</b> Fl_Spinner.H:239</div></div>
<div class="ttc" id="classFl__Spinner_html_aa1e6cace6f88b672a7d8ba219bf0c248"><div class="ttname"><a href="classFl__Spinner.html#aa1e6cace6f88b672a7d8ba219bf0c248">Fl_Spinner::format</a></div><div class="ttdeci">void format(const char *f)</div><div class="ttdoc">Sets or returns the format string for the value. </div><div class="ttdef"><b>Definition:</b> Fl_Spinner.H:129</div></div>
<div class="ttc" id="classFl__Spinner_html_a1ac14536a5fe0db55eecbef15d72f9f9"><div class="ttname"><a href="classFl__Spinner.html#a1ac14536a5fe0db55eecbef15d72f9f9">Fl_Spinner::step</a></div><div class="ttdeci">void step(double s)</div><div class="ttdoc">See double Fl_Spinner::step() const. </div><div class="ttdef"><b>Definition:</b> Fl_Spinner.H:180</div></div>
<div class="ttc" id="classFl__Spinner_html_ab7b053d8d9c92f411c86fe2a15c2631d"><div class="ttname"><a href="classFl__Spinner.html#ab7b053d8d9c92f411c86fe2a15c2631d">Fl_Spinner::range</a></div><div class="ttdeci">void range(double a, double b)</div><div class="ttdoc">Sets the minimum and maximum values for the widget. </div><div class="ttdef"><b>Definition:</b> Fl_Spinner.H:164</div></div>
<div class="ttc" id="classFl__Spinner_html_a179c83b7271d1262b34416f14994fdb6"><div class="ttname"><a href="classFl__Spinner.html#a179c83b7271d1262b34416f14994fdb6">Fl_Spinner::textcolor</a></div><div class="ttdeci">void textcolor(Fl_Color c)</div><div class="ttdoc">Sets the color of the text in the input field. </div><div class="ttdef"><b>Definition:</b> Fl_Spinner.H:191</div></div>
<div class="ttc" id="classFl__Spinner_html_ae282c30d012b5e3caf6a192507a81068"><div class="ttname"><a href="classFl__Spinner.html#ae282c30d012b5e3caf6a192507a81068">Fl_Spinner::color</a></div><div class="ttdeci">Fl_Color color() const </div><div class="ttdoc">Return the background color of the spinner widget&#39;s input field. </div><div class="ttdef"><b>Definition:</b> Fl_Spinner.H:243</div></div>
<div class="ttc" id="fl__types_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdoc">unsigned char </div><div class="ttdef"><b>Definition:</b> fl_types.h:30</div></div>
<div class="ttc" id="Enumerations_8H_html_ad16daf120d9a0501cccaee563af0b9a3a6161f0e91cc6b2947200323e3bda8156"><div class="ttname"><a href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3a6161f0e91cc6b2947200323e3bda8156">FL_SHORTCUT</a></div><div class="ttdoc">If the Fl::focus() widget is zero or ignores an FL_KEYBOARD event then FLTK tries sending this event ...</div><div class="ttdef"><b>Definition:</b> Enumerations.H:224</div></div>
<div class="ttc" id="classFl__Spinner_html_a93f1c99df8cd04f7d43f382b9e20f786"><div class="ttname"><a href="classFl__Spinner.html#a93f1c99df8cd04f7d43f382b9e20f786">Fl_Spinner::resize</a></div><div class="ttdeci">void resize(int X, int Y, int W, int H)</div><div class="ttdoc">Resizes the Fl_Group widget and all of its children. </div><div class="ttdef"><b>Definition:</b> Fl_Spinner.H:165</div></div>
<div class="ttc" id="group__fl__events_html_ga1ac131e3cd5ca674cc022b1f77233449"><div class="ttname"><a href="group__fl__events.html#ga1ac131e3cd5ca674cc022b1f77233449">Fl::event_key</a></div><div class="ttdeci">static int event_key()</div><div class="ttdoc">Gets which key on the keyboard was last pushed. </div><div class="ttdef"><b>Definition:</b> Fl.H:612</div></div>
<div class="ttc" id="classFl__Spinner_html_a6ac9be3848bd71cb5919ad1082666073"><div class="ttname"><a href="classFl__Spinner.html#a6ac9be3848bd71cb5919ad1082666073">Fl_Spinner::mininum</a></div><div class="ttdeci">double mininum() const </div><div class="ttdoc">Speling mistakes retained for source compatibility. </div><div class="ttdef"><b>Definition:</b> Fl_Spinner.H:158</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
