<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Fl_Positioner.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Fl__Positioner_8H_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Positioner.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_Positioner.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Positioner header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_Positioner widget . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef Fl_Positioner_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define Fl_Positioner_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef Fl_Widget_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Fl__Widget_8H.html">Fl_Widget.H</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classFl__Positioner.html">   37</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Positioner.html">Fl_Positioner</a> : <span class="keyword">public</span> <a class="code" href="classFl__Widget.html">Fl_Widget</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">double</span> xmin, ymin;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">double</span> xmax, ymax;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">double</span> xvalue_, yvalue_;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">double</span> xstep_, ystep_;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// these allow subclasses to put the dial in a smaller area:</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">draw</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218">handle</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">draw</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218">handle</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classFl__Positioner.html">Fl_Positioner</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span> *l=0);</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classFl__Positioner.html#ae231d035294d6037dfda7d8c5b450e02">   60</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classFl__Positioner.html#ae231d035294d6037dfda7d8c5b450e02">xvalue</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> xvalue_;}</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classFl__Positioner.html#ac28162db3cc6d6a811491afcf2ada99f">   62</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classFl__Positioner.html#ac28162db3cc6d6a811491afcf2ada99f">yvalue</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> yvalue_;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">int</span> xvalue(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">int</span> yvalue(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">int</span> value(<span class="keywordtype">double</span>,<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> xbounds(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classFl__Positioner.html#a09536d32ff713a0371cefdf602455fe9">   68</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classFl__Positioner.html#a09536d32ff713a0371cefdf602455fe9">xminimum</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> xmin;}</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classFl__Positioner.html#a12c59eca4d22ac86e77515c925192bc9">   70</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Positioner.html#a12c59eca4d22ac86e77515c925192bc9">xminimum</a>(<span class="keywordtype">double</span> a) {xbounds(a,xmax);}</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classFl__Positioner.html#a4303b7e7d404ec45394fbd28a7459847">   72</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classFl__Positioner.html#a4303b7e7d404ec45394fbd28a7459847">xmaximum</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> xmax;}</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classFl__Positioner.html#a1266ba5b972684673eb2274ec5371226">   74</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Positioner.html#a1266ba5b972684673eb2274ec5371226">xmaximum</a>(<span class="keywordtype">double</span> a) {xbounds(xmin,a);}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> ybounds(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classFl__Positioner.html#a75ce94aad4599e36680ccd97c82ece64">   77</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classFl__Positioner.html#a75ce94aad4599e36680ccd97c82ece64">yminimum</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> ymin;}</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classFl__Positioner.html#a73bf390de8ad72f692c1f2b2b29d14e4">   79</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Positioner.html#a73bf390de8ad72f692c1f2b2b29d14e4">yminimum</a>(<span class="keywordtype">double</span> a) {ybounds(a, ymax);}</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classFl__Positioner.html#ae22650dec07c3aab7fb96cf6ff3dc2ca">   81</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classFl__Positioner.html#ae22650dec07c3aab7fb96cf6ff3dc2ca">ymaximum</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> ymax;}</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classFl__Positioner.html#acffaabf7bec13fa27d0cb87fd4f2f5d4">   83</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Positioner.html#acffaabf7bec13fa27d0cb87fd4f2f5d4">ymaximum</a>(<span class="keywordtype">double</span> a) {ybounds(ymin, a);}</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classFl__Positioner.html#a8c73c15b3152110c95c3c10ed32bcbbe">   85</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Positioner.html#a8c73c15b3152110c95c3c10ed32bcbbe">xstep</a>(<span class="keywordtype">double</span> a) {xstep_ = a;}</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classFl__Positioner.html#a7364104c3b2b01c04ecfbac8e2116788">   87</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Positioner.html#a7364104c3b2b01c04ecfbac8e2116788">ystep</a>(<span class="keywordtype">double</span> a) {ystep_ = a;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// End of &quot;$Id: Fl_Positioner.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="classFl__Widget_html"><div class="ttname"><a href="classFl__Widget.html">Fl_Widget</a></div><div class="ttdoc">Fl_Widget is the base class for all widgets in FLTK. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:100</div></div>
<div class="ttc" id="classFl__Positioner_html_a8c73c15b3152110c95c3c10ed32bcbbe"><div class="ttname"><a href="classFl__Positioner.html#a8c73c15b3152110c95c3c10ed32bcbbe">Fl_Positioner::xstep</a></div><div class="ttdeci">void xstep(double a)</div><div class="ttdoc">Sets the stepping value for the X axis. </div><div class="ttdef"><b>Definition:</b> Fl_Positioner.H:85</div></div>
<div class="ttc" id="classFl__Widget_html_a9cb17cc092697dfd05a3fab55856d218"><div class="ttname"><a href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218">Fl_Widget::handle</a></div><div class="ttdeci">virtual int handle(int event)</div><div class="ttdoc">Handles the specified event. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.cxx:97</div></div>
<div class="ttc" id="classFl__Positioner_html_a4303b7e7d404ec45394fbd28a7459847"><div class="ttname"><a href="classFl__Positioner.html#a4303b7e7d404ec45394fbd28a7459847">Fl_Positioner::xmaximum</a></div><div class="ttdeci">double xmaximum() const </div><div class="ttdoc">Gets the X axis maximum. </div><div class="ttdef"><b>Definition:</b> Fl_Positioner.H:72</div></div>
<div class="ttc" id="classFl__Widget_html_a1acb38c6b3cb40452ad02ccfeedbac8a"><div class="ttname"><a href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">Fl_Widget::draw</a></div><div class="ttdeci">virtual void draw()=0</div><div class="ttdoc">Draws the widget. </div></div>
<div class="ttc" id="classFl__Positioner_html_ae231d035294d6037dfda7d8c5b450e02"><div class="ttname"><a href="classFl__Positioner.html#ae231d035294d6037dfda7d8c5b450e02">Fl_Positioner::xvalue</a></div><div class="ttdeci">double xvalue() const </div><div class="ttdoc">Gets the X axis coordinate. </div><div class="ttdef"><b>Definition:</b> Fl_Positioner.H:60</div></div>
<div class="ttc" id="classFl__Positioner_html_a75ce94aad4599e36680ccd97c82ece64"><div class="ttname"><a href="classFl__Positioner.html#a75ce94aad4599e36680ccd97c82ece64">Fl_Positioner::yminimum</a></div><div class="ttdeci">double yminimum() const </div><div class="ttdoc">Gets the Y axis minimum. </div><div class="ttdef"><b>Definition:</b> Fl_Positioner.H:77</div></div>
<div class="ttc" id="classFl__Positioner_html_acffaabf7bec13fa27d0cb87fd4f2f5d4"><div class="ttname"><a href="classFl__Positioner.html#acffaabf7bec13fa27d0cb87fd4f2f5d4">Fl_Positioner::ymaximum</a></div><div class="ttdeci">void ymaximum(double a)</div><div class="ttdoc">Same as ybounds(ymininimum(), a) </div><div class="ttdef"><b>Definition:</b> Fl_Positioner.H:83</div></div>
<div class="ttc" id="classFl__Positioner_html_a73bf390de8ad72f692c1f2b2b29d14e4"><div class="ttname"><a href="classFl__Positioner.html#a73bf390de8ad72f692c1f2b2b29d14e4">Fl_Positioner::yminimum</a></div><div class="ttdeci">void yminimum(double a)</div><div class="ttdoc">Same as ybounds(a, ymaximum()) </div><div class="ttdef"><b>Definition:</b> Fl_Positioner.H:79</div></div>
<div class="ttc" id="classFl__Positioner_html_a09536d32ff713a0371cefdf602455fe9"><div class="ttname"><a href="classFl__Positioner.html#a09536d32ff713a0371cefdf602455fe9">Fl_Positioner::xminimum</a></div><div class="ttdeci">double xminimum() const </div><div class="ttdoc">Gets the X axis minimum. </div><div class="ttdef"><b>Definition:</b> Fl_Positioner.H:68</div></div>
<div class="ttc" id="Fl__Widget_8H_html"><div class="ttname"><a href="Fl__Widget_8H.html">Fl_Widget.H</a></div><div class="ttdoc">Fl_Widget, Fl_Label classes . </div></div>
<div class="ttc" id="classFl__Positioner_html"><div class="ttname"><a href="classFl__Positioner.html">Fl_Positioner</a></div><div class="ttdoc">This class is provided for Forms compatibility. </div><div class="ttdef"><b>Definition:</b> Fl_Positioner.H:37</div></div>
<div class="ttc" id="classFl__Positioner_html_ae22650dec07c3aab7fb96cf6ff3dc2ca"><div class="ttname"><a href="classFl__Positioner.html#ae22650dec07c3aab7fb96cf6ff3dc2ca">Fl_Positioner::ymaximum</a></div><div class="ttdeci">double ymaximum() const </div><div class="ttdoc">Gets the Y axis maximum. </div><div class="ttdef"><b>Definition:</b> Fl_Positioner.H:81</div></div>
<div class="ttc" id="classFl__Positioner_html_a12c59eca4d22ac86e77515c925192bc9"><div class="ttname"><a href="classFl__Positioner.html#a12c59eca4d22ac86e77515c925192bc9">Fl_Positioner::xminimum</a></div><div class="ttdeci">void xminimum(double a)</div><div class="ttdoc">Same as xbounds(a, xmaximum()) </div><div class="ttdef"><b>Definition:</b> Fl_Positioner.H:70</div></div>
<div class="ttc" id="classFl__Positioner_html_ac28162db3cc6d6a811491afcf2ada99f"><div class="ttname"><a href="classFl__Positioner.html#ac28162db3cc6d6a811491afcf2ada99f">Fl_Positioner::yvalue</a></div><div class="ttdeci">double yvalue() const </div><div class="ttdoc">Gets the Y axis coordinate. </div><div class="ttdef"><b>Definition:</b> Fl_Positioner.H:62</div></div>
<div class="ttc" id="classFl__Positioner_html_a1266ba5b972684673eb2274ec5371226"><div class="ttname"><a href="classFl__Positioner.html#a1266ba5b972684673eb2274ec5371226">Fl_Positioner::xmaximum</a></div><div class="ttdeci">void xmaximum(double a)</div><div class="ttdoc">Same as xbounds(xminimum(), a) </div><div class="ttdef"><b>Definition:</b> Fl_Positioner.H:74</div></div>
<div class="ttc" id="classFl__Positioner_html_a7364104c3b2b01c04ecfbac8e2116788"><div class="ttname"><a href="classFl__Positioner.html#a7364104c3b2b01c04ecfbac8e2116788">Fl_Positioner::ystep</a></div><div class="ttdeci">void ystep(double a)</div><div class="ttdoc">Sets the stepping value for the Y axis. </div><div class="ttdef"><b>Definition:</b> Fl_Positioner.H:87</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
