<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Fl_Value_Output.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Fl__Value__Output_8H_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Value_Output.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_Value_Output.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Value output header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_Value_Output widget . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef Fl_Value_Output_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define Fl_Value_Output_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef Fl_Valuator_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;Fl_Valuator.H&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classFl__Value__Output.html">   41</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Value__Output.html">Fl_Value_Output</a> : <span class="keyword">public</span> <a class="code" href="classFl__Valuator.html">Fl_Valuator</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> textfont_;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> textsize_;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> soft_;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> textcolor_;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">draw</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218">handle</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="classFl__Value__Output.html">Fl_Value_Output</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h,<span class="keyword">const</span> <span class="keywordtype">char</span> *l=0);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classFl__Value__Output.html#a9c9b1bdb0f3862f7709aa56ae0c4182f">   60</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Value__Output.html#a9c9b1bdb0f3862f7709aa56ae0c4182f">soft</a>(<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> s) {soft_ = s;}</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classFl__Value__Output.html#a01162c9c0dfa36f6f8da3604547c44fb">   67</a></span>&#160;  <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="classFl__Value__Output.html#a01162c9c0dfa36f6f8da3604547c44fb">soft</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> soft_;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classFl__Value__Output.html#ab712d8cba5c62f32f4285b534f78d501">   70</a></span>&#160;  <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> <a class="code" href="classFl__Value__Output.html#ab712d8cba5c62f32f4285b534f78d501">textfont</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> textfont_;}</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classFl__Value__Output.html#a3685a26f207fb7a4ef0645ae83e8f460">   72</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Value__Output.html#a3685a26f207fb7a4ef0645ae83e8f460">textfont</a>(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> s) {textfont_ = s;}</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classFl__Value__Output.html#a263a1b17dd4a25a79f807fff264bcb57">   74</a></span>&#160;  <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> <a class="code" href="classFl__Value__Output.html#a263a1b17dd4a25a79f807fff264bcb57">textsize</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> textsize_;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> textsize(<a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> s) {textsize_ = s;}</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classFl__Value__Output.html#acaa6bb2b6beb96054e9f2c1fe5499c14">   77</a></span>&#160;  <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> <a class="code" href="classFl__Value__Output.html#acaa6bb2b6beb96054e9f2c1fe5499c14">textcolor</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> textcolor_;}</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classFl__Value__Output.html#a194e5e85d0b4ade7b421cf0dd9439d5d">   79</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Value__Output.html#a194e5e85d0b4ade7b421cf0dd9439d5d">textcolor</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> s) {textcolor_ = s;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// End of &quot;$Id: Fl_Value_Output.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="classFl__Valuator_html"><div class="ttname"><a href="classFl__Valuator.html">Fl_Valuator</a></div><div class="ttdoc">The Fl_Valuator class controls a single floating-point value and provides a consistent interface to s...</div><div class="ttdef"><b>Definition:</b> Fl_Valuator.H:46</div></div>
<div class="ttc" id="classFl__Value__Output_html"><div class="ttname"><a href="classFl__Value__Output.html">Fl_Value_Output</a></div><div class="ttdoc">The Fl_Value_Output widget displays a floating point value. </div><div class="ttdef"><b>Definition:</b> Fl_Value_Output.H:41</div></div>
<div class="ttc" id="classFl__Widget_html_a9cb17cc092697dfd05a3fab55856d218"><div class="ttname"><a href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218">Fl_Widget::handle</a></div><div class="ttdeci">virtual int handle(int event)</div><div class="ttdoc">Handles the specified event. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.cxx:97</div></div>
<div class="ttc" id="classFl__Widget_html_a1acb38c6b3cb40452ad02ccfeedbac8a"><div class="ttname"><a href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">Fl_Widget::draw</a></div><div class="ttdeci">virtual void draw()=0</div><div class="ttdoc">Draws the widget. </div></div>
<div class="ttc" id="classFl__Value__Output_html_a263a1b17dd4a25a79f807fff264bcb57"><div class="ttname"><a href="classFl__Value__Output.html#a263a1b17dd4a25a79f807fff264bcb57">Fl_Value_Output::textsize</a></div><div class="ttdeci">Fl_Fontsize textsize() const </div><div class="ttdoc">Gets the size of the text in the value box. </div><div class="ttdef"><b>Definition:</b> Fl_Value_Output.H:74</div></div>
<div class="ttc" id="classFl__Value__Output_html_acaa6bb2b6beb96054e9f2c1fe5499c14"><div class="ttname"><a href="classFl__Value__Output.html#acaa6bb2b6beb96054e9f2c1fe5499c14">Fl_Value_Output::textcolor</a></div><div class="ttdeci">Fl_Color textcolor() const </div><div class="ttdoc">Sets the color of the text in the value box. </div><div class="ttdef"><b>Definition:</b> Fl_Value_Output.H:77</div></div>
<div class="ttc" id="classFl__Value__Output_html_a9c9b1bdb0f3862f7709aa56ae0c4182f"><div class="ttname"><a href="classFl__Value__Output.html#a9c9b1bdb0f3862f7709aa56ae0c4182f">Fl_Value_Output::soft</a></div><div class="ttdeci">void soft(uchar s)</div><div class="ttdoc">If "soft" is turned on, the user is allowed to drag the value outside the range. </div><div class="ttdef"><b>Definition:</b> Fl_Value_Output.H:60</div></div>
<div class="ttc" id="classFl__Value__Output_html_ab712d8cba5c62f32f4285b534f78d501"><div class="ttname"><a href="classFl__Value__Output.html#ab712d8cba5c62f32f4285b534f78d501">Fl_Value_Output::textfont</a></div><div class="ttdeci">Fl_Font textfont() const </div><div class="ttdoc">Gets the typeface of the text in the value box. </div><div class="ttdef"><b>Definition:</b> Fl_Value_Output.H:70</div></div>
<div class="ttc" id="classFl__Value__Output_html_a01162c9c0dfa36f6f8da3604547c44fb"><div class="ttname"><a href="classFl__Value__Output.html#a01162c9c0dfa36f6f8da3604547c44fb">Fl_Value_Output::soft</a></div><div class="ttdeci">uchar soft() const </div><div class="ttdoc">If "soft" is turned on, the user is allowed to drag the value outside the range. </div><div class="ttdef"><b>Definition:</b> Fl_Value_Output.H:67</div></div>
<div class="ttc" id="classFl__Value__Output_html_a3685a26f207fb7a4ef0645ae83e8f460"><div class="ttname"><a href="classFl__Value__Output.html#a3685a26f207fb7a4ef0645ae83e8f460">Fl_Value_Output::textfont</a></div><div class="ttdeci">void textfont(Fl_Font s)</div><div class="ttdoc">Sets the typeface of the text in the value box. </div><div class="ttdef"><b>Definition:</b> Fl_Value_Output.H:72</div></div>
<div class="ttc" id="Enumerations_8H_html_ad58927f5c691454480f7cd28362502f1"><div class="ttname"><a href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a></div><div class="ttdeci">int Fl_Fontsize</div><div class="ttdoc">Size of a font in pixels. </div><div class="ttdef"><b>Definition:</b> Enumerations.H:746</div></div>
<div class="ttc" id="Enumerations_8H_html_a8b762953646f8abee866061f1af78a6a"><div class="ttname"><a href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a></div><div class="ttdeci">unsigned int Fl_Color</div><div class="ttdoc">an FLTK color value </div><div class="ttdef"><b>Definition:</b> Enumerations.H:774</div></div>
<div class="ttc" id="Enumerations_8H_html_a2ac46d9f082834b969fffe490a03a709"><div class="ttname"><a href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a></div><div class="ttdeci">int Fl_Font</div><div class="ttdoc">A font number is an index into the internal font table. </div><div class="ttdef"><b>Definition:</b> Enumerations.H:717</div></div>
<div class="ttc" id="fl__types_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdoc">unsigned char </div><div class="ttdef"><b>Definition:</b> fl_types.h:30</div></div>
<div class="ttc" id="classFl__Value__Output_html_a194e5e85d0b4ade7b421cf0dd9439d5d"><div class="ttname"><a href="classFl__Value__Output.html#a194e5e85d0b4ade7b421cf0dd9439d5d">Fl_Value_Output::textcolor</a></div><div class="ttdeci">void textcolor(Fl_Color s)</div><div class="ttdoc">Gets the color of the text in the value box. </div><div class="ttdef"><b>Definition:</b> Fl_Value_Output.H:79</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
