<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: fl_boxtype.cxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fl__boxtype_8cxx.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fl_boxtype.cxx File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>drawing code for common box types.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="Fl_8H_source.html">FL/Fl.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Fl__Widget_8H_source.html">FL/Fl_Widget.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="fl__draw_8H_source.html">FL/fl_draw.H</a>&gt;</code><br />
<code>#include &lt;config.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a52deba56234661c77d4b9573d5175ae2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52deba56234661c77d4b9573d5175ae2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>D1</b>&#160;&#160;&#160;BORDER_WIDTH</td></tr>
<tr class="separator:a52deba56234661c77d4b9573d5175ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7537ecd0f0af6ccc5b85d5df80f4aee7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7537ecd0f0af6ccc5b85d5df80f4aee7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>D2</b>&#160;&#160;&#160;(BORDER_WIDTH+BORDER_WIDTH)</td></tr>
<tr class="separator:a7537ecd0f0af6ccc5b85d5df80f4aee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04742aea17b01ff09e187c03451a1fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab04742aea17b01ff09e187c03451a1fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__boxtype_8cxx.html#ab04742aea17b01ff09e187c03451a1fe">fl_border_box</a>&#160;&#160;&#160;<a class="el" href="fl__boxtype_8cxx.html#a76ef16512db1e103bf8d7eb6f4238d6e">fl_rectbound</a></td></tr>
<tr class="memdesc:ab04742aea17b01ff09e187c03451a1fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">allow consistent naming <br /></td></tr>
<tr class="separator:ab04742aea17b01ff09e187c03451a1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3d6c905e0e037c1f962f019679978d4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d6c905e0e037c1f962f019679978d4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__boxtype_8cxx.html#a3d6c905e0e037c1f962f019679978d4c">fl_border_frame</a> (int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</td></tr>
<tr class="memdesc:a3d6c905e0e037c1f962f019679978d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a frame of type FL_BORDER_FRAME. <br /></td></tr>
<tr class="separator:a3d6c905e0e037c1f962f019679978d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9e0929a23db5f34288f7458f983770"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee9e0929a23db5f34288f7458f983770"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__boxtype_8cxx.html#aee9e0929a23db5f34288f7458f983770">fl_down_box</a> (int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</td></tr>
<tr class="memdesc:aee9e0929a23db5f34288f7458f983770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a box of type FL_DOWN_BOX. <br /></td></tr>
<tr class="separator:aee9e0929a23db5f34288f7458f983770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5f07bf9e3fd81ec88f63c2a61c8a28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe5f07bf9e3fd81ec88f63c2a61c8a28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__boxtype_8cxx.html#afe5f07bf9e3fd81ec88f63c2a61c8a28">fl_down_frame</a> (int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>)</td></tr>
<tr class="memdesc:afe5f07bf9e3fd81ec88f63c2a61c8a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a frame of type FL_DOWN_FRAME. <br /></td></tr>
<tr class="separator:afe5f07bf9e3fd81ec88f63c2a61c8a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga475ff2bbcafeb30d4551f635e42d6259"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga475ff2bbcafeb30d4551f635e42d6259">fl_draw_box</a> (<a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> t, int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</td></tr>
<tr class="memdesc:ga475ff2bbcafeb30d4551f635e42d6259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a box using given type, position, size and color.  <a href="group__fl__drawings.html#ga475ff2bbcafeb30d4551f635e42d6259">More...</a><br /></td></tr>
<tr class="separator:ga475ff2bbcafeb30d4551f635e42d6259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17151c9c27f9ee58508c259ec073a316"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17151c9c27f9ee58508c259ec073a316"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__boxtype_8cxx.html#a17151c9c27f9ee58508c259ec073a316">fl_embossed_box</a> (int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</td></tr>
<tr class="memdesc:a17151c9c27f9ee58508c259ec073a316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a box of type FL_EMBOSSED_BOX. <br /></td></tr>
<tr class="separator:a17151c9c27f9ee58508c259ec073a316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8368bb3a6007e25e802dea60166bfcc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8368bb3a6007e25e802dea60166bfcc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__boxtype_8cxx.html#a8368bb3a6007e25e802dea60166bfcc5">fl_embossed_frame</a> (int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>)</td></tr>
<tr class="memdesc:a8368bb3a6007e25e802dea60166bfcc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a frame of type FL_EMBOSSED_FRAME. <br /></td></tr>
<tr class="separator:a8368bb3a6007e25e802dea60166bfcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100d98ed3ba26bc86304763abe60b11b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a100d98ed3ba26bc86304763abe60b11b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__boxtype_8cxx.html#a100d98ed3ba26bc86304763abe60b11b">fl_engraved_box</a> (int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</td></tr>
<tr class="memdesc:a100d98ed3ba26bc86304763abe60b11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a box of type FL_ENGRAVED_BOX. <br /></td></tr>
<tr class="separator:a100d98ed3ba26bc86304763abe60b11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e9ab03fc7bfbb65f613156bf1df9ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9e9ab03fc7bfbb65f613156bf1df9ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__boxtype_8cxx.html#ac9e9ab03fc7bfbb65f613156bf1df9ca">fl_engraved_frame</a> (int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>)</td></tr>
<tr class="memdesc:ac9e9ab03fc7bfbb65f613156bf1df9ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a frame of type FL_ENGRAVED_FRAME. <br /></td></tr>
<tr class="separator:ac9e9ab03fc7bfbb65f613156bf1df9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e109cb030c3f2fbef45156c687b8138"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga2e109cb030c3f2fbef45156c687b8138">fl_frame</a> (const char *s, int x, int y, int w, int h)</td></tr>
<tr class="memdesc:ga2e109cb030c3f2fbef45156c687b8138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a series of line segments around the given box.  <a href="group__fl__drawings.html#ga2e109cb030c3f2fbef45156c687b8138">More...</a><br /></td></tr>
<tr class="separator:ga2e109cb030c3f2fbef45156c687b8138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaae63e60444c66e89a83111132507e16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gaaae63e60444c66e89a83111132507e16">fl_frame2</a> (const char *s, int x, int y, int w, int h)</td></tr>
<tr class="memdesc:gaaae63e60444c66e89a83111132507e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a series of line segments around the given box.  <a href="group__fl__drawings.html#gaaae63e60444c66e89a83111132507e16">More...</a><br /></td></tr>
<tr class="separator:gaaae63e60444c66e89a83111132507e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0d375410698d04671650bfc291e313"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc0d375410698d04671650bfc291e313"></a>
<a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fl_gray_ramp</b> ()</td></tr>
<tr class="separator:adc0d375410698d04671650bfc291e313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79aa198dbc267a0b95057b4c9fe8486f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__boxtype_8cxx.html#a79aa198dbc267a0b95057b4c9fe8486f">fl_internal_boxtype</a> (<a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> t, <a class="el" href="group__callback__functions.html#gae409de0010a065c2b325aca0b2d92583">Fl_Box_Draw_F</a> *f)</td></tr>
<tr class="memdesc:a79aa198dbc267a0b95057b4c9fe8486f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the drawing function for a given box type.  <a href="#a79aa198dbc267a0b95057b4c9fe8486f">More...</a><br /></td></tr>
<tr class="separator:a79aa198dbc267a0b95057b4c9fe8486f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade01efaf10566e793077279b8757802f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade01efaf10566e793077279b8757802f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__boxtype_8cxx.html#ade01efaf10566e793077279b8757802f">fl_no_box</a> (int, int, int, int, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>)</td></tr>
<tr class="memdesc:ade01efaf10566e793077279b8757802f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a box of type FL_NO_BOX. <br /></td></tr>
<tr class="separator:ade01efaf10566e793077279b8757802f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ef16512db1e103bf8d7eb6f4238d6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__boxtype_8cxx.html#a76ef16512db1e103bf8d7eb6f4238d6e">fl_rectbound</a> (int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> bgcolor)</td></tr>
<tr class="memdesc:a76ef16512db1e103bf8d7eb6f4238d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a bounded rectangle with a given position, size and color.  <a href="#a76ef16512db1e103bf8d7eb6f4238d6e">More...</a><br /></td></tr>
<tr class="separator:a76ef16512db1e103bf8d7eb6f4238d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c0f683a374e33ce6ef41b7a6b11d7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6c0f683a374e33ce6ef41b7a6b11d7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__boxtype_8cxx.html#ae6c0f683a374e33ce6ef41b7a6b11d7c">fl_thin_down_box</a> (int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</td></tr>
<tr class="memdesc:ae6c0f683a374e33ce6ef41b7a6b11d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a box of type FL_THIN_DOWN_BOX. <br /></td></tr>
<tr class="separator:ae6c0f683a374e33ce6ef41b7a6b11d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d519f24555ee12b9e0cab4a1984836"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7d519f24555ee12b9e0cab4a1984836"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__boxtype_8cxx.html#ae7d519f24555ee12b9e0cab4a1984836">fl_thin_down_frame</a> (int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>)</td></tr>
<tr class="memdesc:ae7d519f24555ee12b9e0cab4a1984836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a frame of type FL_THIN_DOWN_FRAME. <br /></td></tr>
<tr class="separator:ae7d519f24555ee12b9e0cab4a1984836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98787311f29ccbbe9e0108f7f3a955aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98787311f29ccbbe9e0108f7f3a955aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__boxtype_8cxx.html#a98787311f29ccbbe9e0108f7f3a955aa">fl_thin_up_box</a> (int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</td></tr>
<tr class="memdesc:a98787311f29ccbbe9e0108f7f3a955aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a box of type FL_THIN_UP_BOX. <br /></td></tr>
<tr class="separator:a98787311f29ccbbe9e0108f7f3a955aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1364ea97bded9e3b7b067b03aacd2ef7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1364ea97bded9e3b7b067b03aacd2ef7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__boxtype_8cxx.html#a1364ea97bded9e3b7b067b03aacd2ef7">fl_thin_up_frame</a> (int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>)</td></tr>
<tr class="memdesc:a1364ea97bded9e3b7b067b03aacd2ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a frame of type FL_THIN_UP_FRAME. <br /></td></tr>
<tr class="separator:a1364ea97bded9e3b7b067b03aacd2ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62b201a80b091a8d738d78f001bb004"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab62b201a80b091a8d738d78f001bb004"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__boxtype_8cxx.html#ab62b201a80b091a8d738d78f001bb004">fl_up_box</a> (int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</td></tr>
<tr class="memdesc:ab62b201a80b091a8d738d78f001bb004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a box of type FL_UP_BOX. <br /></td></tr>
<tr class="separator:ab62b201a80b091a8d738d78f001bb004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb47dc1e20fd3cf8e8234f1cb5a0f5e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb47dc1e20fd3cf8e8234f1cb5a0f5e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__boxtype_8cxx.html#afb47dc1e20fd3cf8e8234f1cb5a0f5e8">fl_up_frame</a> (int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>)</td></tr>
<tr class="memdesc:afb47dc1e20fd3cf8e8234f1cb5a0f5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a frame of type FL_UP_FRAME. <br /></td></tr>
<tr class="separator:afb47dc1e20fd3cf8e8234f1cb5a0f5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>drawing code for common box types. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a79aa198dbc267a0b95057b4c9fe8486f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fl_internal_boxtype </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__callback__functions.html#gae409de0010a065c2b325aca0b2d92583">Fl_Box_Draw_F</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the drawing function for a given box type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>box type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>box drawing function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76ef16512db1e103bf8d7eb6f4238d6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fl_rectbound </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td>
          <td class="paramname"><em>bgcolor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a bounded rectangle with a given position, size and color. </p>
<p>Equivalent to drawing a box of type FL_BORDER_BOX. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
