<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Fl_Scroll.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Fl__Scroll_8H_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Scroll.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_Scroll.H 9126 2011-10-04 13:10:55Z manolo $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Scroll header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_Scroll widget . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef Fl_Scroll_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define Fl_Scroll_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;Fl_Group.H&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;Fl_Scrollbar.H&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classFl__Scroll.html">   87</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Scroll.html">Fl_Scroll</a> : <span class="keyword">public</span> <a class="code" href="classFl__Group.html">Fl_Group</a> {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">int</span> xposition_, yposition_;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">int</span> oldx, oldy;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">int</span> scrollbar_size_;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> hscrollbar_cb(<a class="code" href="classFl__Widget.html">Fl_Widget</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> scrollbar_cb(<a class="code" href="classFl__Widget.html">Fl_Widget</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> fix_scrollbar_order();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> draw_clip(<span class="keywordtype">void</span>*,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">//  Structure to manage scrollbar and widget interior sizes.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">//  Private for now -- we&#39;d like to expose some of this at </span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">//  some point to solve STR#1895.)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordtype">int</span> scrollsize;                                                   <span class="comment">// the scrollsize (global|local)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordtype">int</span> innerbox_x, innerbox_y, innerbox_w, innerbox_h;               <span class="comment">// widget&#39;s inner box (excludes scrollbars)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordtype">int</span> innerchild_x, innerchild_y, innerchild_w, innerchild_h;       <span class="comment">// widget&#39;s inner box including scrollbars</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordtype">int</span> child_l, child_r, child_b, child_t;                           <span class="comment">// child bounding box: left/right/bottom/top</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordtype">int</span> hneeded, vneeded;                                             <span class="comment">// hor + ver scrollbar visibility</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordtype">int</span> hscroll_x, hscroll_y, hscroll_w, hscroll_h;                   <span class="comment">// hor scrollbar size/position</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordtype">int</span> vscroll_x, vscroll_y, vscroll_w, vscroll_h;                   <span class="comment">// ver scrollbar size/position</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordtype">int</span> hpos, hsize, hfirst, htotal;                                  <span class="comment">// hor scrollbar values (pos/size/first/total)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordtype">int</span> vpos, vsize, vfirst, vtotal;                                  <span class="comment">// ver scrollbar values (pos/size/first/total)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  } ScrollInfo;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span> recalc_scrollbars(ScrollInfo &amp;si);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">void</span> bbox(<span class="keywordtype">int</span>&amp;,<span class="keywordtype">int</span>&amp;,<span class="keywordtype">int</span>&amp;,<span class="keywordtype">int</span>&amp;);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#a96b778e518df02471139179d4c90157c">draw</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="classFl__Scrollbar.html">Fl_Scrollbar</a> scrollbar;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="classFl__Scrollbar.html">Fl_Scrollbar</a> hscrollbar;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#aaec24e2eec53dcea00d1d1f63d5495d3">resize</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Group.html#a7503757c2a734442e74717d1971b12ce">handle</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="classFl__Scroll.html">Fl_Scroll</a>(<span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H,<span class="keyword">const</span> <span class="keywordtype">char</span>*l=0);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">enum</span> { <span class="comment">// values for type()</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    HORIZONTAL = 1,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    VERTICAL = 2,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    BOTH = 3,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    ALWAYS_ON = 4,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    HORIZONTAL_ALWAYS = 5,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    VERTICAL_ALWAYS = 6,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    BOTH_ALWAYS = 7</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  };</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classFl__Scroll.html#ac8524eff98eebe512df6beef478fcc77">  144</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Scroll.html#ac8524eff98eebe512df6beef478fcc77">xposition</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> xposition_;}</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classFl__Scroll.html#ad07cf93195a4a751b73fd8306c6bfb7a">  146</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Scroll.html#ad07cf93195a4a751b73fd8306c6bfb7a">yposition</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> yposition_;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">void</span> scroll_to(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#ab498768e4d1b9f4c63414ebc1a8ad9ed">clear</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classFl__Scroll.html#a1d908bfd0c6aaa9900327eeb46157651">  158</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Scroll.html#a1d908bfd0c6aaa9900327eeb46157651">scrollbar_size</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">return</span>(scrollbar_size_);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classFl__Scroll.html#a40c34a9fd755968a283e247fed068dd4">  180</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Scroll.html#a40c34a9fd755968a283e247fed068dd4">scrollbar_size</a>(<span class="keywordtype">int</span> newSize) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">if</span> ( newSize != scrollbar_size_ ) <a class="code" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b">redraw</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      scrollbar_size_ = newSize;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  }   </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">// End of &quot;$Id: Fl_Scroll.H 9126 2011-10-04 13:10:55Z manolo $&quot;.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="classFl__Widget_html"><div class="ttname"><a href="classFl__Widget.html">Fl_Widget</a></div><div class="ttdoc">Fl_Widget is the base class for all widgets in FLTK. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:100</div></div>
<div class="ttc" id="classFl__Widget_html_aa63ce68cbf4620cf8750b868368ea02b"><div class="ttname"><a href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b">Fl_Widget::redraw</a></div><div class="ttdeci">void redraw()</div><div class="ttdoc">Schedules the drawing of the widget. </div><div class="ttdef"><b>Definition:</b> Fl.cxx:1564</div></div>
<div class="ttc" id="classFl__Scroll_html_ad07cf93195a4a751b73fd8306c6bfb7a"><div class="ttname"><a href="classFl__Scroll.html#ad07cf93195a4a751b73fd8306c6bfb7a">Fl_Scroll::yposition</a></div><div class="ttdeci">int yposition() const </div><div class="ttdoc">Gets the current vertical scrolling position. </div><div class="ttdef"><b>Definition:</b> Fl_Scroll.H:146</div></div>
<div class="ttc" id="classFl__Group_html_a96b778e518df02471139179d4c90157c"><div class="ttname"><a href="classFl__Group.html#a96b778e518df02471139179d4c90157c">Fl_Group::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Draws the widget. </div><div class="ttdef"><b>Definition:</b> Fl_Group.cxx:736</div></div>
<div class="ttc" id="classFl__Group_html_ab498768e4d1b9f4c63414ebc1a8ad9ed"><div class="ttname"><a href="classFl__Group.html#ab498768e4d1b9f4c63414ebc1a8ad9ed">Fl_Group::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Deletes all child widgets from memory recursively. </div><div class="ttdef"><b>Definition:</b> Fl_Group.cxx:381</div></div>
<div class="ttc" id="classFl__Scroll_html_a1d908bfd0c6aaa9900327eeb46157651"><div class="ttname"><a href="classFl__Scroll.html#a1d908bfd0c6aaa9900327eeb46157651">Fl_Scroll::scrollbar_size</a></div><div class="ttdeci">int scrollbar_size() const </div><div class="ttdoc">Gets the current size of the scrollbars&#39; troughs, in pixels. </div><div class="ttdef"><b>Definition:</b> Fl_Scroll.H:158</div></div>
<div class="ttc" id="classFl__Group_html"><div class="ttname"><a href="classFl__Group.html">Fl_Group</a></div><div class="ttdoc">The Fl_Group class is the FLTK container widget. </div><div class="ttdef"><b>Definition:</b> Fl_Group.H:36</div></div>
<div class="ttc" id="classFl__Group_html_a7503757c2a734442e74717d1971b12ce"><div class="ttname"><a href="classFl__Group.html#a7503757c2a734442e74717d1971b12ce">Fl_Group::handle</a></div><div class="ttdeci">int handle(int)</div><div class="ttdoc">Handles the specified event. </div><div class="ttdef"><b>Definition:</b> Fl_Group.cxx:145</div></div>
<div class="ttc" id="classFl__Group_html_aaec24e2eec53dcea00d1d1f63d5495d3"><div class="ttname"><a href="classFl__Group.html#aaec24e2eec53dcea00d1d1f63d5495d3">Fl_Group::resize</a></div><div class="ttdeci">void resize(int, int, int, int)</div><div class="ttdoc">Resizes the Fl_Group widget and all of its children. </div><div class="ttdef"><b>Definition:</b> Fl_Group.cxx:632</div></div>
<div class="ttc" id="classFl__Scroll_html_ac8524eff98eebe512df6beef478fcc77"><div class="ttname"><a href="classFl__Scroll.html#ac8524eff98eebe512df6beef478fcc77">Fl_Scroll::xposition</a></div><div class="ttdeci">int xposition() const </div><div class="ttdoc">Gets the current horizontal scrolling position. </div><div class="ttdef"><b>Definition:</b> Fl_Scroll.H:144</div></div>
<div class="ttc" id="classFl__Scroll_html"><div class="ttname"><a href="classFl__Scroll.html">Fl_Scroll</a></div><div class="ttdoc">This container widget lets you maneuver around a set of widgets much larger than your window...</div><div class="ttdef"><b>Definition:</b> Fl_Scroll.H:87</div></div>
<div class="ttc" id="classFl__Scroll_html_a40c34a9fd755968a283e247fed068dd4"><div class="ttname"><a href="classFl__Scroll.html#a40c34a9fd755968a283e247fed068dd4">Fl_Scroll::scrollbar_size</a></div><div class="ttdeci">void scrollbar_size(int newSize)</div><div class="ttdoc">Sets the pixel size of the scrollbars&#39; troughs to newSize, in pixels. </div><div class="ttdef"><b>Definition:</b> Fl_Scroll.H:180</div></div>
<div class="ttc" id="classFl__Scrollbar_html"><div class="ttname"><a href="classFl__Scrollbar.html">Fl_Scrollbar</a></div><div class="ttdoc">The Fl_Scrollbar widget displays a slider with arrow buttons at the ends of the scrollbar. </div><div class="ttdef"><b>Definition:</b> Fl_Scrollbar.H:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
