<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Fl_Preferences.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Fl__Preferences_8H_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Preferences.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_Preferences.H 9228 2012-01-18 11:39:57Z AlbrechtS $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Preferences .</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 2002-2010 by Matthias Melcher.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_Preferences class . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef Fl_Preferences_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#  define Fl_Preferences_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#  include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#  include &quot;Fl_Export.H&quot;</span> </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classFl__Preferences.html">   60</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Preferences.html">Fl_Preferences</a> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>: </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classFl__Preferences.html#a0947b73d778ca66b9fbb97b75bbbd7cb">   66</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classFl__Preferences.html#a0947b73d778ca66b9fbb97b75bbbd7cb">Root</a> { </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classFl__Preferences.html#a0947b73d778ca66b9fbb97b75bbbd7cba057fd9ac75376136f30efb0d700e8db4">   67</a></span>&#160;    SYSTEM=0,   </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classFl__Preferences.html#a0947b73d778ca66b9fbb97b75bbbd7cbaaf4354ca5ac4df110c2fd1fc36c61053">   68</a></span>&#160;    USER        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classFl__Preferences.html#a7050f8b1c0cbb70693e61bcfbf4f5853">   78</a></span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">void</span> *<a class="code" href="classFl__Preferences.html#a7050f8b1c0cbb70693e61bcfbf4f5853">ID</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *newUUID();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="classFl__Preferences.html">Fl_Preferences</a>( <a class="code" href="classFl__Preferences.html#a0947b73d778ca66b9fbb97b75bbbd7cb">Root</a> root, <span class="keyword">const</span> <span class="keywordtype">char</span> *vendor, <span class="keyword">const</span> <span class="keywordtype">char</span> *application );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="classFl__Preferences.html">Fl_Preferences</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keywordtype">char</span> *vendor, <span class="keyword">const</span> <span class="keywordtype">char</span> *application );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="classFl__Preferences.html">Fl_Preferences</a>( <a class="code" href="classFl__Preferences.html">Fl_Preferences</a> &amp;parent, <span class="keyword">const</span> <span class="keywordtype">char</span> *group );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="classFl__Preferences.html">Fl_Preferences</a>( <a class="code" href="classFl__Preferences.html">Fl_Preferences</a> *parent, <span class="keyword">const</span> <span class="keywordtype">char</span> *group );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="classFl__Preferences.html">Fl_Preferences</a>( <a class="code" href="classFl__Preferences.html">Fl_Preferences</a> &amp;parent, <span class="keywordtype">int</span> groupIndex );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="classFl__Preferences.html">Fl_Preferences</a>( <a class="code" href="classFl__Preferences.html">Fl_Preferences</a> *parent, <span class="keywordtype">int</span> groupIndex );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="classFl__Preferences.html">Fl_Preferences</a>(<span class="keyword">const</span> <a class="code" href="classFl__Preferences.html">Fl_Preferences</a>&amp;);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="classFl__Preferences.html">Fl_Preferences</a>( <a class="code" href="classFl__Preferences.html#a7050f8b1c0cbb70693e61bcfbf4f5853">ID</a> <span class="keywordtype">id</span> );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classFl__Preferences.html">Fl_Preferences</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classFl__Preferences.html#a1170302365aa48fbd04335ca52c20319">   94</a></span>&#160;  <a class="code" href="classFl__Preferences.html#a7050f8b1c0cbb70693e61bcfbf4f5853">ID</a> <a class="code" href="classFl__Preferences.html#a1170302365aa48fbd04335ca52c20319">id</a>() { <span class="keywordflow">return</span> (<a class="code" href="classFl__Preferences.html#a7050f8b1c0cbb70693e61bcfbf4f5853">ID</a>)node; }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classFl__Preferences.html#a7b9960e5ac57a9a9af4cb3bfe422320f">   98</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">char</span> <span class="keyword">remove</span>(<a class="code" href="classFl__Preferences.html#a7050f8b1c0cbb70693e61bcfbf4f5853">ID</a> id_) { <span class="keywordflow">return</span> ((Node*)id_)-&gt;<span class="keyword">remove</span>(); }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classFl__Preferences.html#a6ff11b679bec179ebb211c31f8e46f2e">  102</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Preferences.html#a6ff11b679bec179ebb211c31f8e46f2e">name</a>() { <span class="keywordflow">return</span> node-&gt;name(); }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classFl__Preferences.html#aaf2e1a8f1904abb41f3cfa195ae9df41">  106</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Preferences.html#aaf2e1a8f1904abb41f3cfa195ae9df41">path</a>() { <span class="keywordflow">return</span> node-&gt;path(); }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">int</span> groups();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *group( <span class="keywordtype">int</span> num_group );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">char</span> groupExists( <span class="keyword">const</span> <span class="keywordtype">char</span> *key );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">char</span> deleteGroup( <span class="keyword">const</span> <span class="keywordtype">char</span> *group );</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">char</span> deleteAllGroups();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">int</span> entries();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *entry( <span class="keywordtype">int</span> index );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">char</span> entryExists( <span class="keyword">const</span> <span class="keywordtype">char</span> *key );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">char</span> deleteEntry( <span class="keyword">const</span> <span class="keywordtype">char</span> *entry );</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">char</span> deleteAllEntries();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">char</span> clear();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">char</span> set( <span class="keyword">const</span> <span class="keywordtype">char</span> *entry, <span class="keywordtype">int</span> value );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">char</span> set( <span class="keyword">const</span> <span class="keywordtype">char</span> *entry, <span class="keywordtype">float</span> value );</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">char</span> set( <span class="keyword">const</span> <span class="keywordtype">char</span> *entry, <span class="keywordtype">float</span> value, <span class="keywordtype">int</span> precision );</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">char</span> set( <span class="keyword">const</span> <span class="keywordtype">char</span> *entry, <span class="keywordtype">double</span> value );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">char</span> set( <span class="keyword">const</span> <span class="keywordtype">char</span> *entry, <span class="keywordtype">double</span> value, <span class="keywordtype">int</span> precision );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">char</span> set( <span class="keyword">const</span> <span class="keywordtype">char</span> *entry, <span class="keyword">const</span> <span class="keywordtype">char</span> *value );</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">char</span> set( <span class="keyword">const</span> <span class="keywordtype">char</span> *entry, <span class="keyword">const</span> <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> size ); </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">char</span> <span class="keyword">get</span>( <span class="keyword">const</span> <span class="keywordtype">char</span> *entry, <span class="keywordtype">int</span> &amp;value, <span class="keywordtype">int</span> defaultValue );</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">char</span> <span class="keyword">get</span>( <span class="keyword">const</span> <span class="keywordtype">char</span> *entry, <span class="keywordtype">float</span> &amp;value,  <span class="keywordtype">float</span> defaultValue );</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">char</span> <span class="keyword">get</span>( <span class="keyword">const</span> <span class="keywordtype">char</span> *entry, <span class="keywordtype">double</span> &amp;value, <span class="keywordtype">double</span> defaultValue );</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">char</span> <span class="keyword">get</span>( <span class="keyword">const</span> <span class="keywordtype">char</span> *entry, <span class="keywordtype">char</span> *&amp;value,  <span class="keyword">const</span> <span class="keywordtype">char</span> *defaultValue );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">char</span> <span class="keyword">get</span>( <span class="keyword">const</span> <span class="keywordtype">char</span> *entry, <span class="keywordtype">char</span> *value,   <span class="keyword">const</span> <span class="keywordtype">char</span> *defaultValue, <span class="keywordtype">int</span> maxSize );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">char</span> <span class="keyword">get</span>( <span class="keyword">const</span> <span class="keywordtype">char</span> *entry, <span class="keywordtype">void</span> *&amp;value,  <span class="keyword">const</span> <span class="keywordtype">void</span> *defaultValue, <span class="keywordtype">int</span> defaultSize );</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">char</span> <span class="keyword">get</span>( <span class="keyword">const</span> <span class="keywordtype">char</span> *entry, <span class="keywordtype">void</span> *value,   <span class="keyword">const</span> <span class="keywordtype">void</span> *defaultValue, <span class="keywordtype">int</span> defaultSize, <span class="keywordtype">int</span> maxSize );</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">int</span> size( <span class="keyword">const</span> <span class="keywordtype">char</span> *entry );</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">char</span> getUserdataPath( <span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> pathlen );</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">void</span> flush();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">// char export( const char *filename, Type fileFormat );</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">// char import( const char *filename );</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classFl__Preferences_1_1Name.html">  159</a></span>&#160;  <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Preferences_1_1Name.html">Name</a> {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">char</span> *data_;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">public</span>: </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="classFl__Preferences_1_1Name.html">Name</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n );</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="classFl__Preferences_1_1Name.html">Name</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ... );</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classFl__Preferences_1_1Name.html#a72b84d493e10ab5d2c0bdffccda4b5a0">  171</a></span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *() { <span class="keywordflow">return</span> data_; }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    ~<a class="code" href="classFl__Preferences_1_1Name.html">Name</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  };</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structFl__Preferences_1_1Entry.html">  176</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structFl__Preferences_1_1Entry.html">Entry</a> {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">char</span> *name, *value;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  };</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">private</span>: </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <a class="code" href="classFl__Preferences.html">Fl_Preferences</a>() : node(0), rootNode(0) { }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <a class="code" href="classFl__Preferences.html">Fl_Preferences</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classFl__Preferences.html">Fl_Preferences</a>&amp;);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">char</span> nameBuffer[128];</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">char</span> uuidBuffer[40];</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keyword">static</span> <a class="code" href="classFl__Preferences.html">Fl_Preferences</a> *runtimePrefs;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keyword">class </span>RootNode;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keyword">class </span>FL_EXPORT Node {        <span class="comment">// a node contains a list to all its entries </span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                <span class="comment">// and all means to manage the tree structure</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    Node *child_, *next_;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">union </span>{                     <span class="comment">// these two are mutually exclusive</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      Node *parent_;            <span class="comment">// top_ bit clear</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      RootNode *root_;          <span class="comment">// top_ bit set</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    };</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">char</span> *path_;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    Entry *entry_;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">int</span> nEntry_, NEntry_;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dirty_:1;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> top_:1;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> indexed_:1;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">// indexing routines</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    Node **index_;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">int</span> nIndex_, NIndex_;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> createIndex();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> updateIndex();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> deleteIndex();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> lastEntrySet;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    Node( <span class="keyword">const</span> <span class="keywordtype">char</span> *path );</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    ~Node();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">// node methods</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">int</span> write( FILE *f );</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *name();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *path() { <span class="keywordflow">return</span> path_; }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    Node *find( <span class="keyword">const</span> <span class="keywordtype">char</span> *path );</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    Node *search( <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> offset=0 );</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    Node *childNode( <span class="keywordtype">int</span> ix );</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    Node *addChild( <span class="keyword">const</span> <span class="keywordtype">char</span> *path );</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span> setParent( Node *parent );</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    Node *parent() { <span class="keywordflow">return</span> top_?0L:parent_; }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">void</span> setRoot(RootNode *r) { root_ = r; top_ = 1; }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    RootNode *findRoot();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">char</span> <span class="keyword">remove</span>();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">char</span> dirty();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">void</span> deleteAllChildren();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">// entry methods</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">int</span> nChildren();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *child( <span class="keywordtype">int</span> ix );</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">void</span> set( <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *value );</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">void</span> set( <span class="keyword">const</span> <span class="keywordtype">char</span> *line );</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">void</span> add( <span class="keyword">const</span> <span class="keywordtype">char</span> *line );</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">get</span>( <span class="keyword">const</span> <span class="keywordtype">char</span> *name );</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">int</span> getEntry( <span class="keyword">const</span> <span class="keywordtype">char</span> *name );</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">char</span> deleteEntry( <span class="keyword">const</span> <span class="keywordtype">char</span> *name );</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">void</span> deleteAllEntries();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">int</span> nEntry() { <span class="keywordflow">return</span> nEntry_; }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    Entry &amp;entry(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> entry_[i]; }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  };</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>Node;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keyword">class </span>FL_EXPORT RootNode {            <span class="comment">// the root node manages file paths and basic reading and writing</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="classFl__Preferences.html">Fl_Preferences</a> *prefs_;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">char</span> *filename_;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">char</span> *vendor_, *application_;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    RootNode( <a class="code" href="classFl__Preferences.html">Fl_Preferences</a> *, Root root, <span class="keyword">const</span> <span class="keywordtype">char</span> *vendor, <span class="keyword">const</span> <span class="keywordtype">char</span> *application );</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    RootNode( <a class="code" href="classFl__Preferences.html">Fl_Preferences</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keywordtype">char</span> *vendor, <span class="keyword">const</span> <span class="keywordtype">char</span> *application );</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    RootNode( <a class="code" href="classFl__Preferences.html">Fl_Preferences</a> * );</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    ~RootNode();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">int</span> read();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">int</span> write();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">char</span> getPath( <span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> pathlen );</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  };</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>RootNode;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  Node *node;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  RootNode *rootNode;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;};</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#endif // !Fl_Preferences_H</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">// End of &quot;$Id: Fl_Preferences.H 9228 2012-01-18 11:39:57Z AlbrechtS $&quot;.</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="structFl__Preferences_1_1Entry_html"><div class="ttname"><a href="structFl__Preferences_1_1Entry.html">Fl_Preferences::Entry</a></div><div class="ttdef"><b>Definition:</b> Fl_Preferences.H:176</div></div>
<div class="ttc" id="classFl__Preferences_html_aaf2e1a8f1904abb41f3cfa195ae9df41"><div class="ttname"><a href="classFl__Preferences.html#aaf2e1a8f1904abb41f3cfa195ae9df41">Fl_Preferences::path</a></div><div class="ttdeci">const char * path()</div><div class="ttdoc">Return the full path to this entry. </div><div class="ttdef"><b>Definition:</b> Fl_Preferences.H:106</div></div>
<div class="ttc" id="classFl__Preferences_html_a0947b73d778ca66b9fbb97b75bbbd7cb"><div class="ttname"><a href="classFl__Preferences.html#a0947b73d778ca66b9fbb97b75bbbd7cb">Fl_Preferences::Root</a></div><div class="ttdeci">Root</div><div class="ttdoc">Define the scope of the preferences. </div><div class="ttdef"><b>Definition:</b> Fl_Preferences.H:66</div></div>
<div class="ttc" id="classFl__Preferences_html_a6ff11b679bec179ebb211c31f8e46f2e"><div class="ttname"><a href="classFl__Preferences.html#a6ff11b679bec179ebb211c31f8e46f2e">Fl_Preferences::name</a></div><div class="ttdeci">const char * name()</div><div class="ttdoc">Return the name of this entry. </div><div class="ttdef"><b>Definition:</b> Fl_Preferences.H:102</div></div>
<div class="ttc" id="classFl__Preferences_1_1Name_html"><div class="ttname"><a href="classFl__Preferences_1_1Name.html">Fl_Preferences::Name</a></div><div class="ttdoc">&#39;Name&#39; provides a simple method to create numerical or more complex procedural names for entries and ...</div><div class="ttdef"><b>Definition:</b> Fl_Preferences.H:159</div></div>
<div class="ttc" id="classFl__Preferences_html_a1170302365aa48fbd04335ca52c20319"><div class="ttname"><a href="classFl__Preferences.html#a1170302365aa48fbd04335ca52c20319">Fl_Preferences::id</a></div><div class="ttdeci">ID id()</div><div class="ttdoc">Return an ID that can later be reused to open more references to this dataset. </div><div class="ttdef"><b>Definition:</b> Fl_Preferences.H:94</div></div>
<div class="ttc" id="classFl__Preferences_html"><div class="ttname"><a href="classFl__Preferences.html">Fl_Preferences</a></div><div class="ttdoc">Fl_Preferences provides methods to store user settings between application starts. </div><div class="ttdef"><b>Definition:</b> Fl_Preferences.H:60</div></div>
<div class="ttc" id="classFl__Preferences_html_a7050f8b1c0cbb70693e61bcfbf4f5853"><div class="ttname"><a href="classFl__Preferences.html#a7050f8b1c0cbb70693e61bcfbf4f5853">Fl_Preferences::ID</a></div><div class="ttdeci">void * ID</div><div class="ttdoc">Every Fl_Preferences-Group has a uniqe ID. </div><div class="ttdef"><b>Definition:</b> Fl_Preferences.H:78</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
