<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Fl_Native_File_Chooser.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Fl__Native__File__Chooser_8H_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Native_File_Chooser.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Fl__Native__File__Chooser_8H.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_Native_File_Chooser.H 9704 2012-10-19 11:23:51Z manolo $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// FLTK native OS file chooser widget</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Copyright 2004 Greg Ercolano.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef FL_NATIVE_FILE_CHOOSER_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define FL_NATIVE_FILE_CHOOSER_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> Fl_Native_File_Chooser widget. */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Use Windows&#39; chooser</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// #define _WIN32_WINNT 0x0501  // needed for OPENFILENAME&#39;s &#39;FlagsEx&#39;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span>             <span class="comment">// malloc</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;commdlg.h&gt;</span>            <span class="comment">// OPENFILENAME, GetOpenFileName()</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;shlobj.h&gt;</span>             <span class="comment">// BROWSEINFO, SHBrowseForFolder()</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Use Apple&#39;s chooser</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define MAXFILTERS      80</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// All else falls back to FLTK&#39;s own chooser</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#if ! defined(__APPLE__) &amp;&amp; !defined(WIN32)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;FL/Fl_File_Chooser.H&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span>             <span class="comment">// _POSIX_NAME_MAX</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="filename_8H.html">FL/filename.H</a>&gt;</span>        <span class="comment">// FL_EXPORT</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classFl__Native__File__Chooser.html">  105</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a> {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97db">  107</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97db">Type</a> {</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dbaae0187888f11e6908a5da8eed1554241">  108</a></span>&#160;    BROWSE_FILE = 0,                    </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba0e302231f34729dcf3f620f06bb55e8f">  109</a></span>&#160;    <a class="code" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba0e302231f34729dcf3f620f06bb55e8f">BROWSE_DIRECTORY</a>,                   </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba58176e1efca763eb15232bdbd8094e7a">  110</a></span>&#160;    <a class="code" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba58176e1efca763eb15232bdbd8094e7a">BROWSE_MULTI_FILE</a>,                  </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dbaa0f43f5cf1e3550ffe4cd8d0d4cd4804">  111</a></span>&#160;    <a class="code" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dbaa0f43f5cf1e3550ffe4cd8d0d4cd4804">BROWSE_MULTI_DIRECTORY</a>,             </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba83c4ad49cff0a28b6e1e920fcbb538d7">  112</a></span>&#160;    <a class="code" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba83c4ad49cff0a28b6e1e920fcbb538d7">BROWSE_SAVE_FILE</a>,                   </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba8ef93017f4d8e2a738d3d2738d1edf87">  113</a></span>&#160;    BROWSE_SAVE_DIRECTORY               </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  };</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49cac">  115</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49cac">Option</a> {</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49caca3068710db5d9f81647aa268e85b260dc">  116</a></span>&#160;    NO_OPTIONS     = 0x0000,            </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49cacabfab604347c2b3d0a09e48fab085f756">  117</a></span>&#160;    SAVEAS_CONFIRM = 0x0001,            </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49caca133986ecd600cf1713b058b6bf76ce75">  118</a></span>&#160;    NEW_FOLDER     = 0x0002,            </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49caca64cbe46ed2f545a659a91233116e0dd2">  119</a></span>&#160;    PREVIEW        = 0x0004             </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  };</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classFl__Native__File__Chooser.html#a09586c3ff720cdc945627a3b034b93af">  122</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Native__File__Chooser.html#a09586c3ff720cdc945627a3b034b93af">file_exists_message</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a>(<span class="keywordtype">int</span> val=BROWSE_FILE);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  ~<a class="code" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">// Public methods</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">void</span> type(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">int</span> type() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">void</span> options(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">int</span> options() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">int</span> count() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *filename() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *filename(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">void</span> directory(<span class="keyword">const</span> <span class="keywordtype">char</span> *val);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *directory() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">void</span> title(<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* title() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *filter() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">void</span> filter(<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">int</span> filters() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">void</span> filter_value(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">int</span> filter_value() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">void</span> preset_file(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* preset_file() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *errmsg() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">int</span> show();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">int</span>  _btype;                  <span class="comment">// kind-of browser to show()</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">int</span>  _options;                <span class="comment">// general options</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  OPENFILENAMEW _ofn;           <span class="comment">// GetOpenFileName() &amp; GetSaveFileName() struct</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  BROWSEINFO   _binf;           <span class="comment">// SHBrowseForFolder() struct</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">char</span>  **_pathnames;           <span class="comment">// array of pathnames</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">int</span>     _tpathnames;          <span class="comment">// total pathnames</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">char</span>   *_directory;           <span class="comment">// default pathname to use</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">char</span>   *_title;               <span class="comment">// title for window</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">char</span>   *_filter;              <span class="comment">// user-side search filter</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">char</span>   *_parsedfilt;          <span class="comment">// filter parsed for Windows dialog</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">int</span>     _nfilters;            <span class="comment">// number of filters parse_filter counted</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">char</span>   *_preset_file;         <span class="comment">// the file to preselect</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">char</span>   *_errmsg;              <span class="comment">// error message</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">// Private methods</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">void</span> errmsg(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">void</span> clear_pathnames();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">void</span> set_single_pathname(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">void</span> add_pathname(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">void</span> FreePIDL(LPITEMIDLIST pidl);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">void</span> ClearOFN();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">void</span> ClearBINF();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">void</span> Win2Unix(<span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">void</span> Unix2Win(<span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">int</span> showfile();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> CALLBACK Dir_CB(HWND win, UINT msg, LPARAM param, LPARAM data);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">int</span> showdir();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">void</span> parse_filter(<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">void</span> clear_filters();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">void</span> add_filter(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">int</span>             _btype;               <span class="comment">// kind-of browser to show()</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordtype">int</span>             _options;             <span class="comment">// general options</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordtype">void</span>           *_panel;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordtype">char</span>          **_pathnames;           <span class="comment">// array of pathnames</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordtype">int</span>             _tpathnames;          <span class="comment">// total pathnames</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordtype">char</span>           *_directory;           <span class="comment">// default pathname to use</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordtype">char</span>           *_title;               <span class="comment">// title for window</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordtype">char</span>           *_preset_file;         <span class="comment">// the &#39;save as&#39; filename</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordtype">char</span>           *_filter;              <span class="comment">// user-side search filter, eg:</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                        <span class="comment">// C Files\t*.[ch]\nText Files\t*.txt&quot;</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordtype">char</span>           *_filt_names;          <span class="comment">// filter names (tab delimited)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                        <span class="comment">// eg. &quot;C Files\tText Files&quot;</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordtype">char</span>           *_filt_patt[MAXFILTERS];</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="comment">// array of filter patterns, eg:</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="comment">//     _filt_patt[0]=&quot;*.{cxx,h}&quot;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="comment">//     _filt_patt[1]=&quot;*.txt&quot;</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordtype">int</span>             _filt_total;          <span class="comment">// parse_filter() # of filters loaded</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordtype">int</span>             _filt_value;          <span class="comment">// index of the selected filter</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordtype">char</span>           *_errmsg;              <span class="comment">// error message</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="comment">// Private methods</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordtype">void</span> errmsg(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordtype">void</span> clear_pathnames();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordtype">void</span> set_single_pathname(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordtype">int</span> get_saveas_basename(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordtype">void</span> clear_filters();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">void</span> add_filter(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">void</span> parse_filter(<span class="keyword">const</span> <span class="keywordtype">char</span> *from);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordtype">int</span> post();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordtype">int</span> runmodal();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#if ! defined(__APPLE__) &amp;&amp; !defined(WIN32)</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordtype">int</span>   _btype;                 <span class="comment">// kind-of browser to show()</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordtype">int</span>   _options;               <span class="comment">// general options</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordtype">int</span>   _nfilters;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordtype">char</span> *_filter;                <span class="comment">// user supplied filter</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordtype">char</span> *_parsedfilt;            <span class="comment">// parsed filter</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordtype">int</span>   _filtvalue;             <span class="comment">// selected filter</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordtype">char</span> *_preset_file;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordtype">char</span> *_prevvalue;             <span class="comment">// Returned filename</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordtype">char</span> *_directory;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordtype">char</span> *_errmsg;                <span class="comment">// error message</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <a class="code" href="classFl__File__Chooser.html">Fl_File_Chooser</a> *_file_chooser;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="comment">// Private methods</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordtype">void</span> errmsg(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordtype">int</span> type_fl_file(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordtype">void</span> parse_filter();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordtype">void</span> keeplocation();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordtype">int</span> exist_dialog();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;};</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*FL_NATIVE_FILE_CHOOSER_H*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">// End of &quot;$Id: Fl_Native_File_Chooser.H 9704 2012-10-19 11:23:51Z manolo $&quot;.</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="classFl__Native__File__Chooser_html_ac848ddb74cf4f72cc61a308addb49cac"><div class="ttname"><a href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49cac">Fl_Native_File_Chooser::Option</a></div><div class="ttdeci">Option</div><div class="ttdef"><b>Definition:</b> Fl_Native_File_Chooser.H:115</div></div>
<div class="ttc" id="classFl__Native__File__Chooser_html"><div class="ttname"><a href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></div><div class="ttdoc">This class lets an FLTK application easily and consistently access the operating system&#39;s native file...</div><div class="ttdef"><b>Definition:</b> Fl_Native_File_Chooser.H:105</div></div>
<div class="ttc" id="classFl__Native__File__Chooser_html_abd8d409b2f0d0114ac44eb34ba5b97db"><div class="ttname"><a href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97db">Fl_Native_File_Chooser::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> Fl_Native_File_Chooser.H:107</div></div>
<div class="ttc" id="filename_8H_html"><div class="ttname"><a href="filename_8H.html">filename.H</a></div><div class="ttdoc">File names and URI utility functions. </div></div>
<div class="ttc" id="classFl__Native__File__Chooser_html_a09586c3ff720cdc945627a3b034b93af"><div class="ttname"><a href="classFl__Native__File__Chooser.html#a09586c3ff720cdc945627a3b034b93af">Fl_Native_File_Chooser::file_exists_message</a></div><div class="ttdeci">static const char * file_exists_message</div><div class="ttdoc">Localizable message. </div><div class="ttdef"><b>Definition:</b> Fl_Native_File_Chooser.H:122</div></div>
<div class="ttc" id="classFl__File__Chooser_html"><div class="ttname"><a href="classFl__File__Chooser.html">Fl_File_Chooser</a></div><div class="ttdoc">The Fl_File_Chooser widget displays a standard file selection dialog that supports various selection ...</div><div class="ttdef"><b>Definition:</b> Fl_File_Chooser.H:41</div></div>
<div class="ttc" id="classFl__Native__File__Chooser_html_abd8d409b2f0d0114ac44eb34ba5b97dba58176e1efca763eb15232bdbd8094e7a"><div class="ttname"><a href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba58176e1efca763eb15232bdbd8094e7a">Fl_Native_File_Chooser::BROWSE_MULTI_FILE</a></div><div class="ttdoc">browse files (lets user choose multiple files) </div><div class="ttdef"><b>Definition:</b> Fl_Native_File_Chooser.H:110</div></div>
<div class="ttc" id="classFl__Native__File__Chooser_html_abd8d409b2f0d0114ac44eb34ba5b97dbaa0f43f5cf1e3550ffe4cd8d0d4cd4804"><div class="ttname"><a href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dbaa0f43f5cf1e3550ffe4cd8d0d4cd4804">Fl_Native_File_Chooser::BROWSE_MULTI_DIRECTORY</a></div><div class="ttdoc">browse directories (lets user choose multiple directories) </div><div class="ttdef"><b>Definition:</b> Fl_Native_File_Chooser.H:111</div></div>
<div class="ttc" id="classFl__Native__File__Chooser_html_abd8d409b2f0d0114ac44eb34ba5b97dba0e302231f34729dcf3f620f06bb55e8f"><div class="ttname"><a href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba0e302231f34729dcf3f620f06bb55e8f">Fl_Native_File_Chooser::BROWSE_DIRECTORY</a></div><div class="ttdoc">browse directories (lets user choose one directory) </div><div class="ttdef"><b>Definition:</b> Fl_Native_File_Chooser.H:109</div></div>
<div class="ttc" id="classFl__Native__File__Chooser_html_abd8d409b2f0d0114ac44eb34ba5b97dba83c4ad49cff0a28b6e1e920fcbb538d7"><div class="ttname"><a href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba83c4ad49cff0a28b6e1e920fcbb538d7">Fl_Native_File_Chooser::BROWSE_SAVE_FILE</a></div><div class="ttdoc">browse to save a file </div><div class="ttdef"><b>Definition:</b> Fl_Native_File_Chooser.H:112</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
