<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Fl_Tree_Prefs.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Fl__Tree__Prefs_8H_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Tree_Prefs.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Fl__Tree__Prefs_8H.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_Tree_Prefs.H 9706 2012-11-06 20:46:14Z matt $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef FL_TREE_PREFS_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define FL_TREE_PREFS_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Fl_8H.html">FL/Fl.H</a>&gt;</span>      <span class="comment">// needed for ABI version features (via Enumerations.H)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// FL/Fl_Tree_Prefs.H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Fl_Tree -- This file is part of the Fl_Tree widget for FLTK</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Copyright (C) 2009-2010 by Greg Ercolano.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0">   49</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0">Fl_Tree_Sort</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0af7b5ea8b69d18da8ba73edb078c43952">   50</a></span>&#160;  <a class="code" href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0af7b5ea8b69d18da8ba73edb078c43952">FL_TREE_SORT_NONE</a>=0,          </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0a08b65c4965c971c1cac28c3590d3116e">   51</a></span>&#160;  <a class="code" href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0a08b65c4965c971c1cac28c3590d3116e">FL_TREE_SORT_ASCENDING</a>=1,     </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0a10670c639c97b0fa0fc69acc298f5fe7">   52</a></span>&#160;  <a class="code" href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0a10670c639c97b0fa0fc69acc298f5fe7">FL_TREE_SORT_DESCENDING</a>=2     </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79a">   58</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79a">Fl_Tree_Connector</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79aaa4f4a47bd9ac74fc696f14de797bb13b">   59</a></span>&#160;  <a class="code" href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79aaa4f4a47bd9ac74fc696f14de797bb13b">FL_TREE_CONNECTOR_NONE</a>=0,     </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79aaa87a4469314fbff83557eeae519bea7f">   60</a></span>&#160;  <a class="code" href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79aaa87a4469314fbff83557eeae519bea7f">FL_TREE_CONNECTOR_DOTTED</a>=1,   </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79aa98aaf2a1309595f2a20bf92388c11310">   61</a></span>&#160;  <a class="code" href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79aa98aaf2a1309595f2a20bf92388c11310">FL_TREE_CONNECTOR_SOLID</a>=2     </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97d">   67</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97d">Fl_Tree_Select</a> {</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97da7b469d52c3e520fcee887f69b9877eeb">   68</a></span>&#160;  <a class="code" href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97da7b469d52c3e520fcee887f69b9877eeb">FL_TREE_SELECT_NONE</a>=0,        </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97dac098344a6ad961c18500034119f7f0ec">   69</a></span>&#160;  <a class="code" href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97dac098344a6ad961c18500034119f7f0ec">FL_TREE_SELECT_SINGLE</a>=1,      </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97daac8e9c6035badec27ccc1f0b8598dc22">   70</a></span>&#160;  <a class="code" href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97daac8e9c6035badec27ccc1f0b8598dc22">FL_TREE_SELECT_MULTI</a>=2        </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">enum</span> Fl_Tree_Item_Reselect_Mode {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  FL_TREE_SELECTABLE_ONCE=0,    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  FL_TREE_SELECTABLE_ALWAYS,    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">enum</span> Fl_Tree_Item_Draw_Mode {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  FL_TREE_ITEM_DRAW_DEFAULT=0,          </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  FL_TREE_ITEM_DRAW_LABEL_AND_WIDGET=1, </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  FL_TREE_ITEM_HEIGHT_FROM_WIDGET=2     </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*FLTK_ABI_VERSION*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classFl__Tree__Prefs.html">  104</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a> {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> _labelfont;                   <span class="comment">// label&#39;s font face</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> _labelsize;               <span class="comment">// label&#39;s font size</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">int</span> _margintop;                       <span class="comment">// -- </span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">int</span> _marginleft;                      <span class="comment">//   |- tree&#39;s controllable margins</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">int</span> _marginbottom;                    <span class="comment">// --</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">int</span> _openchild_marginbottom;          <span class="comment">// extra space below an open child tree</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">int</span> _usericonmarginleft;              <span class="comment">// space to left of user icon (if any)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">int</span> _labelmarginleft;                 <span class="comment">// space to left of label</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">int</span> _widgetmarginleft;                <span class="comment">// space to left of widget</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">int</span> _connectorwidth;                  <span class="comment">// connector width (right of open/close icon)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">int</span> _linespacing;                     <span class="comment">// vertical space between lines</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">// Colors</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> _labelfgcolor;               <span class="comment">// label&#39;s foreground color</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> _labelbgcolor;               <span class="comment">// label&#39;s background color</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> _connectorcolor;             <span class="comment">// connector dotted line color</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79a">Fl_Tree_Connector</a> _connectorstyle;    <span class="comment">// connector line style</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="classFl__Image.html">Fl_Image</a> *_openimage;                 <span class="comment">// the &#39;open&#39; icon [+]</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="classFl__Image.html">Fl_Image</a> *_closeimage;                <span class="comment">// the &#39;close&#39; icon [-]</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="classFl__Image.html">Fl_Image</a> *_userimage;                 <span class="comment">// user&#39;s own icon</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">char</span> _showcollapse;                   <span class="comment">// 1=show collapse icons, 0=don&#39;t</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">char</span> _showroot;                       <span class="comment">// show the root item as part of the tree</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0">Fl_Tree_Sort</a>   _sortorder;            <span class="comment">// none, ascening, descending, etc.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a>     _selectbox;            <span class="comment">// selection box type</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97d">Fl_Tree_Select</a> _selectmode;           <span class="comment">// selection mode</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  Fl_Tree_Item_Reselect_Mode _itemreselectmode; <span class="comment">// controls item selection callback() behavior</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  Fl_Tree_Item_Draw_Mode     _itemdrawmode;     <span class="comment">// controls how items draw label + widget()</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*FLTK_ABI_VERSION*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="comment">// Labels</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classFl__Tree__Prefs.html#a0b61ae0583eb3a98524c58d9b7219736">  144</a></span>&#160;<span class="comment"></span>  <span class="keyword">inline</span> <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> <a class="code" href="classFl__Tree__Prefs.html#a0b61ae0583eb3a98524c58d9b7219736">item_labelfont</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>(_labelfont); }</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classFl__Tree__Prefs.html#ad0b21fcb8e40cee7a4289e19faef6805">  146</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Prefs.html#ad0b21fcb8e40cee7a4289e19faef6805">item_labelfont</a>(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> val) { _labelfont = val; }</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classFl__Tree__Prefs.html#a536728a96ed59d1c87b7450d2f040734">  148</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> <a class="code" href="classFl__Tree__Prefs.html#a536728a96ed59d1c87b7450d2f040734">item_labelsize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>(_labelsize); }</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classFl__Tree__Prefs.html#aaf598245dca8c194e587fa0c956f2093">  150</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Prefs.html#aaf598245dca8c194e587fa0c956f2093">item_labelsize</a>(<a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> val) { _labelsize = val; }</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classFl__Tree__Prefs.html#ab41666e27b6719e394a991aea9403fc8">  152</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> <a class="code" href="classFl__Tree__Prefs.html#ab41666e27b6719e394a991aea9403fc8">item_labelfgcolor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>(_labelfgcolor); }</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classFl__Tree__Prefs.html#ad51f9565a9884d23f08a21fbaa649288">  154</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Prefs.html#ad51f9565a9884d23f08a21fbaa649288">item_labelfgcolor</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> val) { _labelfgcolor = val; }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">inline</span> <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> item_labelbgcolor()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> _labelbgcolor;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> item_labelbgcolor(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> val) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    _labelbgcolor = val;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#else </span><span class="comment">/*FLTK_ABI_VERSION*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keyword">inline</span> <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> item_labelbgcolor()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span>(_labelbgcolor);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  }</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classFl__Tree__Prefs.html#a7c7a1a1bd9f892a2964cc07b54e27e39">  175</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Prefs.html#a7c7a1a1bd9f892a2964cc07b54e27e39">item_labelbgcolor</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> val) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    _labelbgcolor = val;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*FLTK_ABI_VERSION*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="comment">// Obsolete names - for 1.3.0 backwards compat</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classFl__Tree__Prefs.html#a0760aa09dbaad8e6794382e81e2cf476">  184</a></span>&#160;<span class="comment"></span>  <span class="keyword">inline</span> <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> <a class="code" href="classFl__Tree__Prefs.html#a0760aa09dbaad8e6794382e81e2cf476">labelfont</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>(_labelfont); }</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classFl__Tree__Prefs.html#a3ede7e204d85e0a740706d6215cc789e">  186</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Prefs.html#a3ede7e204d85e0a740706d6215cc789e">labelfont</a>(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> val) { _labelfont = val; }</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classFl__Tree__Prefs.html#a031dfcde366ed86a534704df06b53151">  188</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> <a class="code" href="classFl__Tree__Prefs.html#a031dfcde366ed86a534704df06b53151">labelsize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>(_labelsize); }</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classFl__Tree__Prefs.html#ac64d4ef9262658c192ed0dc0597e4e5f">  190</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Prefs.html#ac64d4ef9262658c192ed0dc0597e4e5f">labelsize</a>(<a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> val) { _labelsize = val; }</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classFl__Tree__Prefs.html#ab2965c9b6d91b207769bdb71ebcefdff">  192</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> <a class="code" href="classFl__Tree__Prefs.html#ab2965c9b6d91b207769bdb71ebcefdff">labelfgcolor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>(_labelfgcolor); }</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classFl__Tree__Prefs.html#aae5dfe4408e23e8c2d43b46126ccd707">  194</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Prefs.html#aae5dfe4408e23e8c2d43b46126ccd707">labelfgcolor</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> val) { _labelfgcolor = val; }</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classFl__Tree__Prefs.html#accefab6d76ac8c1fcb853bad6d76fe41">  196</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> <a class="code" href="classFl__Tree__Prefs.html#accefab6d76ac8c1fcb853bad6d76fe41">labelbgcolor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>(item_labelbgcolor()); }</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classFl__Tree__Prefs.html#aa91e95f279e00be09311be4724e95cbd">  198</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Prefs.html#aa91e95f279e00be09311be4724e95cbd">labelbgcolor</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> val) { item_labelbgcolor(val); }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="comment">// Margins</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classFl__Tree__Prefs.html#aeebade2a364eb4e9e31d8f972229cb8c">  204</a></span>&#160;<span class="comment"></span>  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Prefs.html#aeebade2a364eb4e9e31d8f972229cb8c">marginleft</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span>(_marginleft);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  }</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classFl__Tree__Prefs.html#a2393097ea247b8577a643603e3036691">  208</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Prefs.html#a2393097ea247b8577a643603e3036691">marginleft</a>(<span class="keywordtype">int</span> val) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    _marginleft = val;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  }</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classFl__Tree__Prefs.html#a91ed18f3eedbb8bc83b98b6122f89afe">  212</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Prefs.html#a91ed18f3eedbb8bc83b98b6122f89afe">margintop</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span>(_margintop);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  }</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classFl__Tree__Prefs.html#a396da7be91c24c54dde226ede230711d">  216</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Prefs.html#a396da7be91c24c54dde226ede230711d">margintop</a>(<span class="keywordtype">int</span> val) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    _margintop = val;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> marginbottom()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">return</span>(_marginbottom);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> marginbottom(<span class="keywordtype">int</span> val) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    _marginbottom = val;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*FLTK_ABI_VERSION*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> openchild_marginbottom()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">return</span>(_openchild_marginbottom);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  }</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classFl__Tree__Prefs.html#a9ffe10c0ea7a489c8aab93f162a12f9f">  236</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Prefs.html#a9ffe10c0ea7a489c8aab93f162a12f9f">openchild_marginbottom</a>(<span class="keywordtype">int</span> val) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    _openchild_marginbottom = val;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  }</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classFl__Tree__Prefs.html#a9b6eabc20079afca5be4ee5668777475">  240</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Prefs.html#a9b6eabc20079afca5be4ee5668777475">usericonmarginleft</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">return</span>(_usericonmarginleft);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  }</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classFl__Tree__Prefs.html#a86e82fb20eaa8dd574b69c943471bc70">  244</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Prefs.html#a86e82fb20eaa8dd574b69c943471bc70">usericonmarginleft</a>(<span class="keywordtype">int</span> val) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    _usericonmarginleft = val;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  }</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classFl__Tree__Prefs.html#ab7c206a8fc4d9cb9d943db9e4565037e">  248</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Prefs.html#ab7c206a8fc4d9cb9d943db9e4565037e">labelmarginleft</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">return</span>(_labelmarginleft);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  }</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classFl__Tree__Prefs.html#a212745ca55c64af65727d3072c7044ce">  252</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Prefs.html#a212745ca55c64af65727d3072c7044ce">labelmarginleft</a>(<span class="keywordtype">int</span> val) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    _labelmarginleft = val;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> widgetmarginleft()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">return</span>(_widgetmarginleft);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> widgetmarginleft(<span class="keywordtype">int</span> val) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    _widgetmarginleft = val;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*FLTK_ABI_VERSION*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> linespacing()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">return</span>(_linespacing);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  }</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classFl__Tree__Prefs.html#a34a91a9d59bc58cc087f3c0ffe3192e6">  270</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Prefs.html#a34a91a9d59bc58cc087f3c0ffe3192e6">linespacing</a>(<span class="keywordtype">int</span> val) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    _linespacing = val;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="comment">// Colors and Styles</span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classFl__Tree__Prefs.html#ac4ba012ab1c129506ec9def6e1bd9c6c">  278</a></span>&#160;<span class="comment"></span>  <span class="keyword">inline</span> <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> <a class="code" href="classFl__Tree__Prefs.html#ac4ba012ab1c129506ec9def6e1bd9c6c">connectorcolor</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">return</span>(_connectorcolor);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  }</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classFl__Tree__Prefs.html#aa4a4ac8c54e42289b49c9337cd24ec8c">  282</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Prefs.html#aa4a4ac8c54e42289b49c9337cd24ec8c">connectorcolor</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> val) {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    _connectorcolor = val;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  }</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classFl__Tree__Prefs.html#aea309be2a6e5d61deb03472276df4abe">  286</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79a">Fl_Tree_Connector</a> <a class="code" href="classFl__Tree__Prefs.html#aea309be2a6e5d61deb03472276df4abe">connectorstyle</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">return</span>(_connectorstyle);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  }</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classFl__Tree__Prefs.html#af09b342c95d67e453915f497f6ef0e7d">  290</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Prefs.html#af09b342c95d67e453915f497f6ef0e7d">connectorstyle</a>(<a class="code" href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79a">Fl_Tree_Connector</a> val) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    _connectorstyle = val;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  }</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classFl__Tree__Prefs.html#a1142938050a8d8231587a50d5b213732">  294</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Prefs.html#a1142938050a8d8231587a50d5b213732">connectorstyle</a>(<span class="keywordtype">int</span> val) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    _connectorstyle = <a class="code" href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79a">Fl_Tree_Connector</a>(val);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  }</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classFl__Tree__Prefs.html#a3d366b00414d52c713d3808d86183b0e">  298</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Prefs.html#a3d366b00414d52c713d3808d86183b0e">connectorwidth</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">return</span>(_connectorwidth);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  }</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classFl__Tree__Prefs.html#ac1296ce665b2e2f16f9310145f1ee6f5">  302</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Prefs.html#ac1296ce665b2e2f16f9310145f1ee6f5">connectorwidth</a>(<span class="keywordtype">int</span> val) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    _connectorwidth = val;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="comment">// Icons</span></div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="classFl__Tree__Prefs.html#a77beefec65eb5bb40728cfbd5b08fe37">  312</a></span>&#160;<span class="comment"></span>  <span class="keyword">inline</span> <a class="code" href="classFl__Image.html">Fl_Image</a> *<a class="code" href="classFl__Tree__Prefs.html#a77beefec65eb5bb40728cfbd5b08fe37">openicon</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">return</span>(_openimage);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keywordtype">void</span> openicon(<a class="code" href="classFl__Image.html">Fl_Image</a> *val);</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classFl__Tree__Prefs.html#ab7f2c234a69024e0926442e06236f828">  319</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classFl__Image.html">Fl_Image</a> *<a class="code" href="classFl__Tree__Prefs.html#ab7f2c234a69024e0926442e06236f828">closeicon</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">return</span>(_closeimage);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keywordtype">void</span> closeicon(<a class="code" href="classFl__Image.html">Fl_Image</a> *val);</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classFl__Tree__Prefs.html#a9bf24b8fe350d1f688aa061ea718875b">  324</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classFl__Image.html">Fl_Image</a> *<a class="code" href="classFl__Tree__Prefs.html#a9bf24b8fe350d1f688aa061ea718875b">usericon</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">return</span>(_userimage);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  }</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="classFl__Tree__Prefs.html#a511efc143dc5c4dcd83ecae323cb8971">  330</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Prefs.html#a511efc143dc5c4dcd83ecae323cb8971">usericon</a>(<a class="code" href="classFl__Image.html">Fl_Image</a> *val) {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    _userimage = val;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="comment">// Options</span></div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="classFl__Tree__Prefs.html#a34756521a8713b20bfee0f3d9d4ed267">  338</a></span>&#160;<span class="comment"></span>  <span class="keyword">inline</span> <span class="keywordtype">char</span> <a class="code" href="classFl__Tree__Prefs.html#a34756521a8713b20bfee0f3d9d4ed267">showcollapse</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">return</span>(_showcollapse);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  }</div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="classFl__Tree__Prefs.html#acd77a4e39ea24b5e0a638208d1e24c4a">  349</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Prefs.html#acd77a4e39ea24b5e0a638208d1e24c4a">showcollapse</a>(<span class="keywordtype">int</span> val) {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    _showcollapse = val;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  }</div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="classFl__Tree__Prefs.html#a8a6c104f95a3f753bc9274b3e73e3693">  353</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0">Fl_Tree_Sort</a> <a class="code" href="classFl__Tree__Prefs.html#a8a6c104f95a3f753bc9274b3e73e3693">sortorder</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">return</span>(_sortorder);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  }</div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="classFl__Tree__Prefs.html#a49549dd004343265fd7a5e812474bfcc">  360</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Prefs.html#a49549dd004343265fd7a5e812474bfcc">sortorder</a>(<a class="code" href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0">Fl_Tree_Sort</a> val) {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    _sortorder = val;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  }</div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="classFl__Tree__Prefs.html#ac41dabe30284f4d3939d6cf500297fb8">  364</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> <a class="code" href="classFl__Tree__Prefs.html#ac41dabe30284f4d3939d6cf500297fb8">selectbox</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">return</span>(_selectbox);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  }</div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="classFl__Tree__Prefs.html#ac63bbe904ec4b3949201328616e67b84">  368</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Prefs.html#ac63bbe904ec4b3949201328616e67b84">selectbox</a>(<a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> val) {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    _selectbox = val;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  }</div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="classFl__Tree__Prefs.html#a9a46b369b66d1eb1e0a3283ddc04c2f4">  372</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Prefs.html#a9a46b369b66d1eb1e0a3283ddc04c2f4">showroot</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordflow">return</span>(<span class="keywordtype">int</span>(_showroot));</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  }</div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="classFl__Tree__Prefs.html#aa63377c7a9cd6c6ba59e05e04044e021">  379</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Prefs.html#aa63377c7a9cd6c6ba59e05e04044e021">showroot</a>(<span class="keywordtype">int</span> val) {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    _showroot = char(val);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  }</div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="classFl__Tree__Prefs.html#a567a0af9723d5962122f68c61997e43d">  383</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97d">Fl_Tree_Select</a> <a class="code" href="classFl__Tree__Prefs.html#a567a0af9723d5962122f68c61997e43d">selectmode</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordflow">return</span>(_selectmode);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  }</div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="classFl__Tree__Prefs.html#a308aaa4d053813127758f1fccc2e77a2">  391</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Prefs.html#a308aaa4d053813127758f1fccc2e77a2">selectmode</a>(<a class="code" href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97d">Fl_Tree_Select</a> val) {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    _selectmode = val;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  Fl_Tree_Item_Reselect_Mode item_reselect_mode()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordflow">return</span> _itemreselectmode;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <span class="keywordtype">void</span> item_reselect_mode(Fl_Tree_Item_Reselect_Mode mode) {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    _itemreselectmode = mode;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="keyword">inline</span> Fl_Tree_Item_Draw_Mode item_draw_mode()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordflow">return</span>(_itemdrawmode);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> item_draw_mode(Fl_Tree_Item_Draw_Mode val) {</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    _itemdrawmode = val;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  }</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*FLTK_ABI_VERSION*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;};</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*FL_TREE_PREFS_H*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">// End of &quot;$Id: Fl_Tree_Prefs.H 9706 2012-11-06 20:46:14Z matt $&quot;.</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="classFl__Tree__Prefs_html_a77beefec65eb5bb40728cfbd5b08fe37"><div class="ttname"><a href="classFl__Tree__Prefs.html#a77beefec65eb5bb40728cfbd5b08fe37">Fl_Tree_Prefs::openicon</a></div><div class="ttdeci">Fl_Image * openicon() const </div><div class="ttdoc">Get the current default &#39;open&#39; icon. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:312</div></div>
<div class="ttc" id="classFl__Tree__Prefs_html_a9bf24b8fe350d1f688aa061ea718875b"><div class="ttname"><a href="classFl__Tree__Prefs.html#a9bf24b8fe350d1f688aa061ea718875b">Fl_Tree_Prefs::usericon</a></div><div class="ttdeci">Fl_Image * usericon() const </div><div class="ttdoc">Gets the default &#39;user icon&#39; (default is 0) </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:324</div></div>
<div class="ttc" id="Fl__Tree__Prefs_8H_html_a4f5f2e1d9c7cb11a030745f591a837b0a08b65c4965c971c1cac28c3590d3116e"><div class="ttname"><a href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0a08b65c4965c971c1cac28c3590d3116e">FL_TREE_SORT_ASCENDING</a></div><div class="ttdoc">Add items in ascending sort order. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:51</div></div>
<div class="ttc" id="classFl__Tree__Prefs_html_ab2965c9b6d91b207769bdb71ebcefdff"><div class="ttname"><a href="classFl__Tree__Prefs.html#ab2965c9b6d91b207769bdb71ebcefdff">Fl_Tree_Prefs::labelfgcolor</a></div><div class="ttdeci">Fl_Color labelfgcolor() const </div><div class="ttdoc">Obsolete: Get the default label foreground color. Please use item_labelfgcolor() instead. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:192</div></div>
<div class="ttc" id="Fl__Tree__Prefs_8H_html_a4f5f2e1d9c7cb11a030745f591a837b0"><div class="ttname"><a href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0">Fl_Tree_Sort</a></div><div class="ttdeci">Fl_Tree_Sort</div><div class="ttdoc">Sort order options for items added to the tree. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:49</div></div>
<div class="ttc" id="classFl__Tree__Prefs_html_ac41dabe30284f4d3939d6cf500297fb8"><div class="ttname"><a href="classFl__Tree__Prefs.html#ac41dabe30284f4d3939d6cf500297fb8">Fl_Tree_Prefs::selectbox</a></div><div class="ttdeci">Fl_Boxtype selectbox() const </div><div class="ttdoc">Get the default selection box&#39;s box drawing style as an Fl_Boxtype. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:364</div></div>
<div class="ttc" id="classFl__Tree__Prefs_html_a567a0af9723d5962122f68c61997e43d"><div class="ttname"><a href="classFl__Tree__Prefs.html#a567a0af9723d5962122f68c61997e43d">Fl_Tree_Prefs::selectmode</a></div><div class="ttdeci">Fl_Tree_Select selectmode() const </div><div class="ttdoc">Get the selection mode used for the tree. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:383</div></div>
<div class="ttc" id="classFl__Tree__Prefs_html_ad0b21fcb8e40cee7a4289e19faef6805"><div class="ttname"><a href="classFl__Tree__Prefs.html#ad0b21fcb8e40cee7a4289e19faef6805">Fl_Tree_Prefs::item_labelfont</a></div><div class="ttdeci">void item_labelfont(Fl_Font val)</div><div class="ttdoc">Set the label&#39;s font to val. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:146</div></div>
<div class="ttc" id="Fl__Tree__Prefs_8H_html_acad7b470528c2b1d8461b1766395c97d"><div class="ttname"><a href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97d">Fl_Tree_Select</a></div><div class="ttdeci">Fl_Tree_Select</div><div class="ttdoc">Tree selection style. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:67</div></div>
<div class="ttc" id="classFl__Tree__Prefs_html_aa63377c7a9cd6c6ba59e05e04044e021"><div class="ttname"><a href="classFl__Tree__Prefs.html#aa63377c7a9cd6c6ba59e05e04044e021">Fl_Tree_Prefs::showroot</a></div><div class="ttdeci">void showroot(int val)</div><div class="ttdoc">Set if the root item should be shown or not. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:379</div></div>
<div class="ttc" id="Fl_8H_html"><div class="ttname"><a href="Fl_8H.html">Fl.H</a></div><div class="ttdoc">Fl static class. </div></div>
<div class="ttc" id="classFl__Tree__Prefs_html_aeebade2a364eb4e9e31d8f972229cb8c"><div class="ttname"><a href="classFl__Tree__Prefs.html#aeebade2a364eb4e9e31d8f972229cb8c">Fl_Tree_Prefs::marginleft</a></div><div class="ttdeci">int marginleft() const </div><div class="ttdoc">Get the left margin&#39;s value in pixels. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:204</div></div>
<div class="ttc" id="classFl__Tree__Prefs_html_a308aaa4d053813127758f1fccc2e77a2"><div class="ttname"><a href="classFl__Tree__Prefs.html#a308aaa4d053813127758f1fccc2e77a2">Fl_Tree_Prefs::selectmode</a></div><div class="ttdeci">void selectmode(Fl_Tree_Select val)</div><div class="ttdoc">Set the selection mode used for the tree to val. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:391</div></div>
<div class="ttc" id="classFl__Tree__Prefs_html_aa91e95f279e00be09311be4724e95cbd"><div class="ttname"><a href="classFl__Tree__Prefs.html#aa91e95f279e00be09311be4724e95cbd">Fl_Tree_Prefs::labelbgcolor</a></div><div class="ttdeci">void labelbgcolor(Fl_Color val)</div><div class="ttdoc">Obsolete: Set the default label background color. Please use item_labelbgcolor(Fl_Color) instead...</div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:198</div></div>
<div class="ttc" id="Fl__Tree__Prefs_8H_html_a1d7f7aa31541d6792802549a830af79aa98aaf2a1309595f2a20bf92388c11310"><div class="ttname"><a href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79aa98aaf2a1309595f2a20bf92388c11310">FL_TREE_CONNECTOR_SOLID</a></div><div class="ttdoc">Use solid lines connecting items. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:61</div></div>
<div class="ttc" id="classFl__Tree__Prefs_html_a91ed18f3eedbb8bc83b98b6122f89afe"><div class="ttname"><a href="classFl__Tree__Prefs.html#a91ed18f3eedbb8bc83b98b6122f89afe">Fl_Tree_Prefs::margintop</a></div><div class="ttdeci">int margintop() const </div><div class="ttdoc">Get the top margin&#39;s value in pixels. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:212</div></div>
<div class="ttc" id="classFl__Tree__Prefs_html_ab41666e27b6719e394a991aea9403fc8"><div class="ttname"><a href="classFl__Tree__Prefs.html#ab41666e27b6719e394a991aea9403fc8">Fl_Tree_Prefs::item_labelfgcolor</a></div><div class="ttdeci">Fl_Color item_labelfgcolor() const </div><div class="ttdoc">Get the default label foreground color. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:152</div></div>
<div class="ttc" id="classFl__Tree__Prefs_html_a86e82fb20eaa8dd574b69c943471bc70"><div class="ttname"><a href="classFl__Tree__Prefs.html#a86e82fb20eaa8dd574b69c943471bc70">Fl_Tree_Prefs::usericonmarginleft</a></div><div class="ttdeci">void usericonmarginleft(int val)</div><div class="ttdoc">Set the user icon&#39;s left margin value in pixels. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:244</div></div>
<div class="ttc" id="Fl__Tree__Prefs_8H_html_a1d7f7aa31541d6792802549a830af79aaa4f4a47bd9ac74fc696f14de797bb13b"><div class="ttname"><a href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79aaa4f4a47bd9ac74fc696f14de797bb13b">FL_TREE_CONNECTOR_NONE</a></div><div class="ttdoc">Use no lines connecting items. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:59</div></div>
<div class="ttc" id="classFl__Image_html"><div class="ttname"><a href="classFl__Image.html">Fl_Image</a></div><div class="ttdoc">Fl_Image is the base class used for caching and drawing all kinds of images in FLTK. </div><div class="ttdef"><b>Definition:</b> Fl_Image.H:43</div></div>
<div class="ttc" id="classFl__Tree__Prefs_html_a3ede7e204d85e0a740706d6215cc789e"><div class="ttname"><a href="classFl__Tree__Prefs.html#a3ede7e204d85e0a740706d6215cc789e">Fl_Tree_Prefs::labelfont</a></div><div class="ttdeci">void labelfont(Fl_Font val)</div><div class="ttdoc">Obsolete: Set the label&#39;s font to val. Please use item_labelfont(Fl_Font) instead. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:186</div></div>
<div class="ttc" id="classFl__Tree__Prefs_html_aa4a4ac8c54e42289b49c9337cd24ec8c"><div class="ttname"><a href="classFl__Tree__Prefs.html#aa4a4ac8c54e42289b49c9337cd24ec8c">Fl_Tree_Prefs::connectorcolor</a></div><div class="ttdeci">void connectorcolor(Fl_Color val)</div><div class="ttdoc">Set the connector color used for tree connection lines. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:282</div></div>
<div class="ttc" id="classFl__Tree__Prefs_html_acd77a4e39ea24b5e0a638208d1e24c4a"><div class="ttname"><a href="classFl__Tree__Prefs.html#acd77a4e39ea24b5e0a638208d1e24c4a">Fl_Tree_Prefs::showcollapse</a></div><div class="ttdeci">void showcollapse(int val)</div><div class="ttdoc">Set if we should show the collapse icon or not. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:349</div></div>
<div class="ttc" id="classFl__Tree__Prefs_html_aae5dfe4408e23e8c2d43b46126ccd707"><div class="ttname"><a href="classFl__Tree__Prefs.html#aae5dfe4408e23e8c2d43b46126ccd707">Fl_Tree_Prefs::labelfgcolor</a></div><div class="ttdeci">void labelfgcolor(Fl_Color val)</div><div class="ttdoc">Obsolete: Set the default label foreground color. Please use item_labelfgcolor(Fl_Color) instead...</div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:194</div></div>
<div class="ttc" id="Enumerations_8H_html_ae48bf9070f8541de17829f54ccacc6bc"><div class="ttname"><a href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a></div><div class="ttdeci">Fl_Boxtype</div><div class="ttdef"><b>Definition:</b> Enumerations.H:469</div></div>
<div class="ttc" id="Fl__Tree__Prefs_8H_html_acad7b470528c2b1d8461b1766395c97daac8e9c6035badec27ccc1f0b8598dc22"><div class="ttname"><a href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97daac8e9c6035badec27ccc1f0b8598dc22">FL_TREE_SELECT_MULTI</a></div><div class="ttdoc">Multiple items can be selected by clicking with SHIFT, CTRL or mouse drags. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:70</div></div>
<div class="ttc" id="classFl__Tree__Prefs_html_ab7f2c234a69024e0926442e06236f828"><div class="ttname"><a href="classFl__Tree__Prefs.html#ab7f2c234a69024e0926442e06236f828">Fl_Tree_Prefs::closeicon</a></div><div class="ttdeci">Fl_Image * closeicon() const </div><div class="ttdoc">Gets the default &#39;close&#39; icon Returns the Fl_Image* of the icon, or 0 if none. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:319</div></div>
<div class="ttc" id="classFl__Tree__Prefs_html_ac1296ce665b2e2f16f9310145f1ee6f5"><div class="ttname"><a href="classFl__Tree__Prefs.html#ac1296ce665b2e2f16f9310145f1ee6f5">Fl_Tree_Prefs::connectorwidth</a></div><div class="ttdeci">void connectorwidth(int val)</div><div class="ttdoc">Set the tree connection line&#39;s width. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:302</div></div>
<div class="ttc" id="classFl__Tree__Prefs_html_a7c7a1a1bd9f892a2964cc07b54e27e39"><div class="ttname"><a href="classFl__Tree__Prefs.html#a7c7a1a1bd9f892a2964cc07b54e27e39">Fl_Tree_Prefs::item_labelbgcolor</a></div><div class="ttdeci">void item_labelbgcolor(Fl_Color val)</div><div class="ttdoc">Set the default label background color. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:175</div></div>
<div class="ttc" id="classFl__Tree__Prefs_html_a49549dd004343265fd7a5e812474bfcc"><div class="ttname"><a href="classFl__Tree__Prefs.html#a49549dd004343265fd7a5e812474bfcc">Fl_Tree_Prefs::sortorder</a></div><div class="ttdeci">void sortorder(Fl_Tree_Sort val)</div><div class="ttdoc">Set the default sort order value. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:360</div></div>
<div class="ttc" id="classFl__Tree__Prefs_html_ad51f9565a9884d23f08a21fbaa649288"><div class="ttname"><a href="classFl__Tree__Prefs.html#ad51f9565a9884d23f08a21fbaa649288">Fl_Tree_Prefs::item_labelfgcolor</a></div><div class="ttdeci">void item_labelfgcolor(Fl_Color val)</div><div class="ttdoc">Set the default label foreground color. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:154</div></div>
<div class="ttc" id="classFl__Tree__Prefs_html_a0b61ae0583eb3a98524c58d9b7219736"><div class="ttname"><a href="classFl__Tree__Prefs.html#a0b61ae0583eb3a98524c58d9b7219736">Fl_Tree_Prefs::item_labelfont</a></div><div class="ttdeci">Fl_Font item_labelfont() const </div><div class="ttdoc">Return the label&#39;s font. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:144</div></div>
<div class="ttc" id="classFl__Tree__Prefs_html_aaf598245dca8c194e587fa0c956f2093"><div class="ttname"><a href="classFl__Tree__Prefs.html#aaf598245dca8c194e587fa0c956f2093">Fl_Tree_Prefs::item_labelsize</a></div><div class="ttdeci">void item_labelsize(Fl_Fontsize val)</div><div class="ttdoc">Set the label&#39;s size in pixels to val. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:150</div></div>
<div class="ttc" id="classFl__Tree__Prefs_html_af09b342c95d67e453915f497f6ef0e7d"><div class="ttname"><a href="classFl__Tree__Prefs.html#af09b342c95d67e453915f497f6ef0e7d">Fl_Tree_Prefs::connectorstyle</a></div><div class="ttdeci">void connectorstyle(Fl_Tree_Connector val)</div><div class="ttdoc">Set the connector style. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:290</div></div>
<div class="ttc" id="classFl__Tree__Prefs_html_a1142938050a8d8231587a50d5b213732"><div class="ttname"><a href="classFl__Tree__Prefs.html#a1142938050a8d8231587a50d5b213732">Fl_Tree_Prefs::connectorstyle</a></div><div class="ttdeci">void connectorstyle(int val)</div><div class="ttdoc">Set the connector style [integer]. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:294</div></div>
<div class="ttc" id="classFl__Tree__Prefs_html_a031dfcde366ed86a534704df06b53151"><div class="ttname"><a href="classFl__Tree__Prefs.html#a031dfcde366ed86a534704df06b53151">Fl_Tree_Prefs::labelsize</a></div><div class="ttdeci">Fl_Fontsize labelsize() const </div><div class="ttdoc">Obsolete: Return the label&#39;s size in pixels. Please use item_labelsize() instead. ...</div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:188</div></div>
<div class="ttc" id="Fl__Tree__Prefs_8H_html_a1d7f7aa31541d6792802549a830af79a"><div class="ttname"><a href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79a">Fl_Tree_Connector</a></div><div class="ttdeci">Fl_Tree_Connector</div><div class="ttdoc">Defines the style of connection lines between items. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:58</div></div>
<div class="ttc" id="classFl__Tree__Prefs_html_ac64d4ef9262658c192ed0dc0597e4e5f"><div class="ttname"><a href="classFl__Tree__Prefs.html#ac64d4ef9262658c192ed0dc0597e4e5f">Fl_Tree_Prefs::labelsize</a></div><div class="ttdeci">void labelsize(Fl_Fontsize val)</div><div class="ttdoc">Obsolete: Set the label&#39;s size in pixels to val. Please use item_labelsize(Fl_Fontsize) instead...</div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:190</div></div>
<div class="ttc" id="Enumerations_8H_html_ad58927f5c691454480f7cd28362502f1"><div class="ttname"><a href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a></div><div class="ttdeci">int Fl_Fontsize</div><div class="ttdoc">Size of a font in pixels. </div><div class="ttdef"><b>Definition:</b> Enumerations.H:746</div></div>
<div class="ttc" id="classFl__Tree__Prefs_html_a2393097ea247b8577a643603e3036691"><div class="ttname"><a href="classFl__Tree__Prefs.html#a2393097ea247b8577a643603e3036691">Fl_Tree_Prefs::marginleft</a></div><div class="ttdeci">void marginleft(int val)</div><div class="ttdoc">Set the left margin&#39;s value in pixels. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:208</div></div>
<div class="ttc" id="Fl__Tree__Prefs_8H_html_acad7b470528c2b1d8461b1766395c97da7b469d52c3e520fcee887f69b9877eeb"><div class="ttname"><a href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97da7b469d52c3e520fcee887f69b9877eeb">FL_TREE_SELECT_NONE</a></div><div class="ttdoc">Nothing selected when items are clicked. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:68</div></div>
<div class="ttc" id="classFl__Tree__Prefs_html_aea309be2a6e5d61deb03472276df4abe"><div class="ttname"><a href="classFl__Tree__Prefs.html#aea309be2a6e5d61deb03472276df4abe">Fl_Tree_Prefs::connectorstyle</a></div><div class="ttdeci">Fl_Tree_Connector connectorstyle() const </div><div class="ttdoc">Get the connector style. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:286</div></div>
<div class="ttc" id="classFl__Tree__Prefs_html_accefab6d76ac8c1fcb853bad6d76fe41"><div class="ttname"><a href="classFl__Tree__Prefs.html#accefab6d76ac8c1fcb853bad6d76fe41">Fl_Tree_Prefs::labelbgcolor</a></div><div class="ttdeci">Fl_Color labelbgcolor() const </div><div class="ttdoc">Obsolete: Get the default label background color. Please use item_labelbgcolor() instead. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:196</div></div>
<div class="ttc" id="classFl__Tree__Prefs_html_a8a6c104f95a3f753bc9274b3e73e3693"><div class="ttname"><a href="classFl__Tree__Prefs.html#a8a6c104f95a3f753bc9274b3e73e3693">Fl_Tree_Prefs::sortorder</a></div><div class="ttdeci">Fl_Tree_Sort sortorder() const </div><div class="ttdoc">Get the default sort order value. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:353</div></div>
<div class="ttc" id="Enumerations_8H_html_a8b762953646f8abee866061f1af78a6a"><div class="ttname"><a href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a></div><div class="ttdeci">unsigned int Fl_Color</div><div class="ttdoc">an FLTK color value </div><div class="ttdef"><b>Definition:</b> Enumerations.H:774</div></div>
<div class="ttc" id="classFl__Tree__Prefs_html_a212745ca55c64af65727d3072c7044ce"><div class="ttname"><a href="classFl__Tree__Prefs.html#a212745ca55c64af65727d3072c7044ce">Fl_Tree_Prefs::labelmarginleft</a></div><div class="ttdeci">void labelmarginleft(int val)</div><div class="ttdoc">Set the label&#39;s left margin value in pixels. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:252</div></div>
<div class="ttc" id="Enumerations_8H_html_a2ac46d9f082834b969fffe490a03a709"><div class="ttname"><a href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a></div><div class="ttdeci">int Fl_Font</div><div class="ttdoc">A font number is an index into the internal font table. </div><div class="ttdef"><b>Definition:</b> Enumerations.H:717</div></div>
<div class="ttc" id="Fl__Tree__Prefs_8H_html_a4f5f2e1d9c7cb11a030745f591a837b0a10670c639c97b0fa0fc69acc298f5fe7"><div class="ttname"><a href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0a10670c639c97b0fa0fc69acc298f5fe7">FL_TREE_SORT_DESCENDING</a></div><div class="ttdoc">Add items in descending sort order. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:52</div></div>
<div class="ttc" id="classFl__Tree__Prefs_html_a0760aa09dbaad8e6794382e81e2cf476"><div class="ttname"><a href="classFl__Tree__Prefs.html#a0760aa09dbaad8e6794382e81e2cf476">Fl_Tree_Prefs::labelfont</a></div><div class="ttdeci">Fl_Font labelfont() const </div><div class="ttdoc">Obsolete: Return the label&#39;s font. Please use item_labelfont() instead. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:184</div></div>
<div class="ttc" id="classFl__Tree__Prefs_html_a34a91a9d59bc58cc087f3c0ffe3192e6"><div class="ttname"><a href="classFl__Tree__Prefs.html#a34a91a9d59bc58cc087f3c0ffe3192e6">Fl_Tree_Prefs::linespacing</a></div><div class="ttdeci">void linespacing(int val)</div><div class="ttdoc">Set the line spacing value in pixels. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:270</div></div>
<div class="ttc" id="classFl__Tree__Prefs_html_a511efc143dc5c4dcd83ecae323cb8971"><div class="ttname"><a href="classFl__Tree__Prefs.html#a511efc143dc5c4dcd83ecae323cb8971">Fl_Tree_Prefs::usericon</a></div><div class="ttdeci">void usericon(Fl_Image *val)</div><div class="ttdoc">Sets the default &#39;user icon&#39; Returns the Fl_Image* of the icon, or 0 if none (default). </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:330</div></div>
<div class="ttc" id="Fl__Tree__Prefs_8H_html_a1d7f7aa31541d6792802549a830af79aaa87a4469314fbff83557eeae519bea7f"><div class="ttname"><a href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79aaa87a4469314fbff83557eeae519bea7f">FL_TREE_CONNECTOR_DOTTED</a></div><div class="ttdoc">Use dotted lines connecting items (default) </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:60</div></div>
<div class="ttc" id="classFl__Tree__Prefs_html_a34756521a8713b20bfee0f3d9d4ed267"><div class="ttname"><a href="classFl__Tree__Prefs.html#a34756521a8713b20bfee0f3d9d4ed267">Fl_Tree_Prefs::showcollapse</a></div><div class="ttdeci">char showcollapse() const </div><div class="ttdoc">Returns 1 if the collapse icon is enabled, 0 if not. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:338</div></div>
<div class="ttc" id="classFl__Tree__Prefs_html_a9b6eabc20079afca5be4ee5668777475"><div class="ttname"><a href="classFl__Tree__Prefs.html#a9b6eabc20079afca5be4ee5668777475">Fl_Tree_Prefs::usericonmarginleft</a></div><div class="ttdeci">int usericonmarginleft() const </div><div class="ttdoc">Get the user icon&#39;s left margin value in pixels. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:240</div></div>
<div class="ttc" id="classFl__Tree__Prefs_html"><div class="ttname"><a href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></div><div class="ttdoc">Tree widget&#39;s preferences. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:104</div></div>
<div class="ttc" id="classFl__Tree__Prefs_html_a3d366b00414d52c713d3808d86183b0e"><div class="ttname"><a href="classFl__Tree__Prefs.html#a3d366b00414d52c713d3808d86183b0e">Fl_Tree_Prefs::connectorwidth</a></div><div class="ttdeci">int connectorwidth() const </div><div class="ttdoc">Get the tree connection line&#39;s width. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:298</div></div>
<div class="ttc" id="classFl__Tree__Prefs_html_a396da7be91c24c54dde226ede230711d"><div class="ttname"><a href="classFl__Tree__Prefs.html#a396da7be91c24c54dde226ede230711d">Fl_Tree_Prefs::margintop</a></div><div class="ttdeci">void margintop(int val)</div><div class="ttdoc">Set the top margin&#39;s value in pixels. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:216</div></div>
<div class="ttc" id="classFl__Tree__Prefs_html_ac63bbe904ec4b3949201328616e67b84"><div class="ttname"><a href="classFl__Tree__Prefs.html#ac63bbe904ec4b3949201328616e67b84">Fl_Tree_Prefs::selectbox</a></div><div class="ttdeci">void selectbox(Fl_Boxtype val)</div><div class="ttdoc">Set the default selection box&#39;s box drawing style to val. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:368</div></div>
<div class="ttc" id="classFl__Tree__Prefs_html_a9ffe10c0ea7a489c8aab93f162a12f9f"><div class="ttname"><a href="classFl__Tree__Prefs.html#a9ffe10c0ea7a489c8aab93f162a12f9f">Fl_Tree_Prefs::openchild_marginbottom</a></div><div class="ttdeci">void openchild_marginbottom(int val)</div><div class="ttdoc">Set the margin below an open child in pixels. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:236</div></div>
<div class="ttc" id="classFl__Tree__Prefs_html_ac4ba012ab1c129506ec9def6e1bd9c6c"><div class="ttname"><a href="classFl__Tree__Prefs.html#ac4ba012ab1c129506ec9def6e1bd9c6c">Fl_Tree_Prefs::connectorcolor</a></div><div class="ttdeci">Fl_Color connectorcolor() const </div><div class="ttdoc">Get the connector color used for tree connection lines. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:278</div></div>
<div class="ttc" id="Fl__Tree__Prefs_8H_html_acad7b470528c2b1d8461b1766395c97dac098344a6ad961c18500034119f7f0ec"><div class="ttname"><a href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97dac098344a6ad961c18500034119f7f0ec">FL_TREE_SELECT_SINGLE</a></div><div class="ttdoc">Single item selected when item is clicked (default) </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:69</div></div>
<div class="ttc" id="Fl__Tree__Prefs_8H_html_a4f5f2e1d9c7cb11a030745f591a837b0af7b5ea8b69d18da8ba73edb078c43952"><div class="ttname"><a href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0af7b5ea8b69d18da8ba73edb078c43952">FL_TREE_SORT_NONE</a></div><div class="ttdoc">No sorting; items are added in the order defined (default). </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:50</div></div>
<div class="ttc" id="classFl__Tree__Prefs_html_a9a46b369b66d1eb1e0a3283ddc04c2f4"><div class="ttname"><a href="classFl__Tree__Prefs.html#a9a46b369b66d1eb1e0a3283ddc04c2f4">Fl_Tree_Prefs::showroot</a></div><div class="ttdeci">int showroot() const </div><div class="ttdoc">Returns 1 if the root item is to be shown, or 0 if not. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:372</div></div>
<div class="ttc" id="classFl__Tree__Prefs_html_a536728a96ed59d1c87b7450d2f040734"><div class="ttname"><a href="classFl__Tree__Prefs.html#a536728a96ed59d1c87b7450d2f040734">Fl_Tree_Prefs::item_labelsize</a></div><div class="ttdeci">Fl_Fontsize item_labelsize() const </div><div class="ttdoc">Return the label&#39;s size in pixels. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:148</div></div>
<div class="ttc" id="classFl__Tree__Prefs_html_ab7c206a8fc4d9cb9d943db9e4565037e"><div class="ttname"><a href="classFl__Tree__Prefs.html#ab7c206a8fc4d9cb9d943db9e4565037e">Fl_Tree_Prefs::labelmarginleft</a></div><div class="ttdeci">int labelmarginleft() const </div><div class="ttdoc">Get the label&#39;s left margin value in pixels. </div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:248</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
