<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Forms Compatibility</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('forms.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Forms Compatibility </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This appendix describes the Forms compatibility included with FLTK.</p>
<center> <table  border="1" width="90%" bgcolor="#cccccc">
<tr>
<th align="center">Warning: The Forms compatility is deprecated and no longer maintained in FLTK1, and is likely to be removed completely after the next official release.   </th></tr>
</table>
</center><h1><a class="anchor" id="forms_importing"></a>
Importing Forms Layout Files</h1>
<p><a class="el" href="fluid.html">FLUID</a> can read the <code>.fd</code> files put out by all versions of Forms and XForms fdesign. However, it will mangle them a bit, but it prints a warning message about anything it does not understand. FLUID cannot write fdesign files, so you should save to a new name so you don't write over the old one.</p>
<p>You will need to edit your main code considerably to get it to link with the output from FLUID. If you are not interested in this you may have more immediate luck with the forms compatibility header, &lt;<a class="el" href="forms_8H_source.html">FL/forms.H</a>&gt;.</p>
<h1><a class="anchor" id="forms_using"></a>
Using the Compatibility Header File</h1>
<p>You should be able to compile existing Forms or XForms source code by changing the include directory switch to your compiler so that the <code>forms.h</code> file supplied with FLTK is included. The <code>forms.h</code> file simply pulls in &lt;<a class="el" href="forms_8H_source.html">FL/forms.H</a>&gt; so you don't need to change your source code. Take a look at &lt;<a class="el" href="forms_8H_source.html">FL/forms.H</a>&gt; to see how it works, but the basic trick is lots of inline functions. Most of the XForms demo programs work without changes.</p>
<p>You will also have to compile your Forms or XForms program using a C++ compiler. The FLTK library does not provide C bindings or header files.</p>
<p>Although FLTK was designed to be compatible with the GL Forms library (version 0.3 or so), XForms has bloated severely and it's interface is X-specific. Therefore, XForms compatibility is no longer a goal of FLTK. Compatibility was limited to things that were free, or that would add code that would not be linked in if the feature is unused, or that was not X-specific.</p>
<p>To use any new features of FLTK, you should rewrite your code to not use the inline functions and instead use "pure" FLTK. This will make it a lot cleaner and make it easier to figure out how to call the FLTK functions. Unfortunately this conversion is harder than expected and even Digital Domain's inhouse code still uses <code><a class="el" href="forms_8H_source.html">forms.H</a></code> a lot.</p>
<h1><a class="anchor" id="forms_problems"></a>
Problems You Will Encounter</h1>
<p>Many parts of XForms use X-specific structures like <code>XEvent</code> in their interface. I did not emulate these! Unfortunately these features (such as the "canvas" widget) are needed by most large programs. You will need to rewrite these to use FLTK subclasses.</p>
<p><a class="el" href="classFl__Free.html" title="Emulation of the Forms &quot;free&quot; widget. ">Fl_Free</a> widgets emulate the <em>old</em> Forms "free" widget. It may be useful for porting programs that change the <code>handle()</code> function on widgets, but you will still need to rewrite things.</p>
<p><a class="el" href="classFl__Timer.html" title="This is provided only to emulate the Forms Timer widget. ">Fl_Timer</a> widgets are provided to emulate the XForms timer. These work, but are quite inefficient and inaccurate compared to using <a class="el" href="classFl.html#a23e63eb7cec3a27fa360e66c6e2b2e52" title="Adds a one-shot timeout callback. ">Fl::add_timeout()</a>.</p>
<p><em>All instance variables are hidden.</em> If you directly refer to the <code>x</code>, <code>y</code>, <code>w</code>, <code>h</code>, <code>label</code>, or other fields of your Forms widgets you will have to add empty parenthesis after each reference. The easiest way to do this is to globally replace <code>"-&gt;x"</code> with <code>"-&gt;x()"</code>, etc. Replace <code>"boxtype"</code> with <code>"box()"</code>.</p>
<p><code>const char *</code> arguments to most FLTK methods are simply stored, while Forms would <code>strdup()</code> the passed string. This is most noticable with the label of widgets. Your program must always pass static data such as a string constant or malloc'd buffer to <code>label()</code>. If you are using labels to display program output you may want to try the <a class="el" href="classFl__Output.html" title="This widget displays a piece of text. ">Fl_Output</a> widget.</p>
<p>The default fonts and sizes are matched to the older GL version of Forms, so all labels will draw somewhat larger than an XForms program does.</p>
<p>fdesign outputs a setting of a "fdui" instance variable to the main window. I did not emulate this because I wanted all instance variables to be hidden. You can store the same information in the <code>user_data()</code> field of a window. To do this, search through the fdesign output for all occurances of <code>"-&gt;fdui"</code> and edit to use <code>"-&gt;user_data()"</code> instead. This will require casts and is not trivial.</p>
<p>The prototype for the functions passed to <code>fl_add_timeout()</code> and <code>fl_set_idle_callback()</code> callback are different.</p>
<p><b>All the following XForms calls are missing:</b></p>
<ul>
<li><code>FL_REVISION</code>, <code>fl_library_version()</code> </li>
<li><code>FL_RETURN_DBLCLICK</code> (use <a class="el" href="group__fl__events.html#gafa31b53b34bd43ee107806a3bbc640d1" title="Returns non zero if we had a double click event. ">Fl::event_clicks()</a>) </li>
<li><code>fl_add_signal_callback()</code> </li>
<li><code>fl_set_form_atactivate()</code> <code>fl_set_form_atdeactivate()</code> </li>
<li><code>fl_set_form_property()</code> </li>
<li><code>fl_set_app_mainform()</code>, <code>fl_get_app_mainform()</code> </li>
<li><code>fl_set_form_minsize()</code>, <code>fl_set_form_maxsize()</code> </li>
<li><code>fl_set_form_event_cmask()</code>, <code>fl_get_form_event_cmask()</code> </li>
<li><code>fl_set_form_dblbuffer()</code>, <code>fl_set_object_dblbuffer()</code> (use an <a class="el" href="classFl__Double__Window.html" title="The Fl_Double_Window provides a double-buffered window. ">Fl_Double_Window</a> instead) </li>
<li><code>fl_adjust_form_size()</code> </li>
<li><code>fl_register_raw_callback()</code> </li>
<li><code>fl_set_object_bw()</code>, <code>fl_set_border_width()</code> </li>
<li><code>fl_set_object_resize()</code>, <code>fl_set_object_gravity()</code> </li>
<li><code>fl_set_object_shortcutkey()</code> </li>
<li><code>fl_set_object_automatic()</code> </li>
<li><code>fl_get_object_bbox()</code> (maybe FLTK should do this) </li>
<li><code>fl_set_object_prehandler()</code>, <code>fl_set_object_posthandler()</code> </li>
<li><code>fl_enumerate_fonts()</code> </li>
<li>Most drawing functions </li>
<li><code>fl_set_coordunit()</code> (FLTK uses pixels all the time) </li>
<li><code>fl_ringbell()</code> </li>
<li><code>fl_gettime()</code> </li>
<li><code>fl_win*</code>() (all these functions) </li>
<li><code>fl_initialize(argc,argv,x,y,z)</code> ignores last 3 arguments </li>
<li><code>fl_read_bitmapfile()</code>, <code>fl_read_pixmapfile()</code> </li>
<li><code>fl_addto_browser_chars()</code> </li>
<li><code>FL_MENU_BUTTON</code> just draws normally </li>
<li><code>fl_set_bitmapbutton_file()</code>, <code>fl_set_pixmapbutton_file()</code> </li>
<li><code>FL_CANVAS</code> objects </li>
<li><code>FL_DIGITAL_CLOCK</code> (comes out analog) </li>
<li><code>fl_create_bitmap_cursor()</code>, <code>fl_set_cursor_color()</code> </li>
<li><code>fl_set_dial_angles()</code> </li>
<li><code>fl_show_oneliner()</code> </li>
<li><code>fl_set_choice_shortcut(a,b,c)</code> </li>
<li>command log </li>
<li>Only some of file selector is emulated </li>
<li><code>FL_DATE_INPUT</code> </li>
<li><code>fl_pup*</code>() (all these functions) </li>
<li>textbox object (should be easy but I had no sample programs) </li>
<li>xyplot object</li>
</ul>
<h1><a class="anchor" id="forms_notes"></a>
Additional Notes</h1>
<p>These notes were written for porting programs written with the older IRISGL version of Forms. Most of these problems are the same ones encountered when going from old Forms to XForms:</p>
<dl class="section user"><dt>Does Not Run In Background</dt><dd></dd></dl>
<p>The IRISGL library always forked when you created the first window, unless "foreground()" was called. FLTK acts like "foreground()" is called all the time. If you really want the fork behavior do "if
(fork()) exit(0)" right at the start of your program.</p>
<dl class="section user"><dt>You Cannot Use IRISGL Windows or fl_queue</dt><dd></dd></dl>
<p>If a Forms (not XForms) program if you wanted your own window for displaying things you would create a IRISGL window and draw in it, periodically calling Forms to check if the user hit buttons on the panels. If the user did things to the IRISGL window, you would find this out by having the value FL_EVENT returned from the call to Forms.</p>
<p>None of this works with FLTK. Nor will it compile, the necessary calls are not in the interface.</p>
<p>You have to make a subclass of <a class="el" href="classFl__Gl__Window.html" title="The Fl_Gl_Window widget sets things up so OpenGL works. ">Fl_Gl_Window</a> and write a <code>draw()</code> method and <code>handle()</code> method. This may require anywhere from a trivial to a major rewrite.</p>
<p>If you draw into the overlay planes you will have to also write a <code>draw_overlay()</code> method and call <code>redraw_overlay()</code> on the OpenGL window.</p>
<p>One easy way to hack your program so it works is to make the <code>draw()</code> and <code>handle()</code> methods on your window set some static variables, storing what event happened. Then in the main loop of your program, call <a class="el" href="classFl.html#a108a84216f0b3fa1cb0c46ab7449a312" title="Waits until &quot;something happens&quot; and then returns. ">Fl::wait()</a> and then check these variables, acting on them as though they are events read from <code>fl_queue</code>.</p>
<dl class="section user"><dt>You Must Use OpenGL to Draw Everything</dt><dd></dd></dl>
<p>The file &lt;<a class="el" href="gl_8h.html" title="This file defines wrapper functions for OpenGL in FLTK. ">FL/gl.h</a>&gt; defines replacements for a lot of IRISGL calls, translating them to OpenGL. There are much better translators available that you might want to investigate.</p>
<dl class="section user"><dt>You Cannot Make Forms Subclasses</dt><dd></dd></dl>
<p>Programs that call <code>fl_make_object</code> or directly setting the handle routine will not compile. You have to rewrite them to use a subclass of <a class="el" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK. ">Fl_Widget</a>. It is important to note that the <code>handle()</code> method is not exactly the same as the <code>handle()</code> function of Forms. Where a Forms <code>handle()</code> returned non-zero, your <code>handle()</code> must call <code>do_callback()</code>. And your <code>handle()</code> must return non-zero if it "understood" the event.</p>
<p>An attempt has been made to emulate the "free" widget. This appears to work quite well. It may be quicker to modify your subclass into a "free" widget, since the "handle" functions match.</p>
<p>If your subclass draws into the overlay you are in trouble and will have to rewrite things a lot.</p>
<dl class="section user"><dt>You Cannot Use &lt;device.h&gt;</dt><dd></dd></dl>
<p>If you have written your own "free" widgets you will probably get a lot of errors about "getvaluator". You should substitute:</p>
<center> <table  border="1" width="90%" summary="Mapping of Forms valuators to FLTK.">
<tr>
<th align="center">Forms</th><th align="center">FLTK </th></tr>
<tr>
<td>MOUSE_X</td><td><a class="el" href="group__fl__events.html#ga4c40bd0d2960354c9778fdb65a2b720d" title="Returns the mouse position on the screen of the event. ">Fl::event_x_root()</a> </td></tr>
<tr>
<td>MOUSE_Y</td><td><a class="el" href="group__fl__events.html#ga9801003f911eae0e49bf52b875dcaaa5" title="Returns the mouse position on the screen of the event. ">Fl::event_y_root()</a> </td></tr>
<tr>
<td>LEFTSHIFTKEY,RIGHTSHIFTKEY</td><td><a class="el" href="group__fl__events.html#gabd68dc8a592e9a2a41b42cb7e3a30060" title="Returns non-zero if the Shift key is pressed. ">Fl::event_shift()</a> </td></tr>
<tr>
<td>CAPSLOCKKEY</td><td>Fl::event_capslock() </td></tr>
<tr>
<td>LEFTCTRLKEY,RIGHTCTRLKEY</td><td><a class="el" href="group__fl__events.html#gace54a534aad4a88dac170871a5bcbe1a" title="Returns non-zero if the Control key is pressed. ">Fl::event_ctrl()</a> </td></tr>
<tr>
<td>LEFTALTKEY,RIGHTALTKEY</td><td><a class="el" href="group__fl__events.html#ga1ee32cc3de557d5a1cc81a1eab944929" title="Returns non-zero if the Alt key is pressed. ">Fl::event_alt()</a> </td></tr>
<tr>
<td>MOUSE1,RIGHTMOUSE</td><td><a class="el" href="group__fl__events.html#gafa17a5b4d8d9163631c88142e60447ed" title="This is a bitfield of what shift states were on and what mouse buttons were held down during the most...">Fl::event_state()</a> </td></tr>
<tr>
<td>MOUSE2,MIDDLEMOUSE</td><td><a class="el" href="group__fl__events.html#gafa17a5b4d8d9163631c88142e60447ed" title="This is a bitfield of what shift states were on and what mouse buttons were held down during the most...">Fl::event_state()</a> </td></tr>
<tr>
<td>MOUSE3,LEFTMOUSE</td><td><a class="el" href="group__fl__events.html#gafa17a5b4d8d9163631c88142e60447ed" title="This is a bitfield of what shift states were on and what mouse buttons were held down during the most...">Fl::event_state()</a> </td></tr>
</table>
</center><p>Anything else in <code>getvaluator</code> and you are on your own...</p>
<dl class="section user"><dt>Font Numbers Are Different</dt><dd></dd></dl>
<p>The "style" numbers have been changed because I wanted to insert bold-italic versions of the normal fonts. If you use Times, Courier, or Bookman to display any text you will get a different font out of FLTK. If you are really desperate to fix this use the following code:</p>
<div class="fragment"><div class="line">fl_font_name(3,<span class="stringliteral">&quot;*courier-medium-r-no*&quot;</span>);</div>
<div class="line">fl_font_name(4,<span class="stringliteral">&quot;*courier-bold-r-no*&quot;</span>);</div>
<div class="line">fl_font_name(5,<span class="stringliteral">&quot;*courier-medium-o-no*&quot;</span>);</div>
<div class="line">fl_font_name(6,<span class="stringliteral">&quot;*times-medium-r-no*&quot;</span>);</div>
<div class="line">fl_font_name(7,<span class="stringliteral">&quot;*times-bold-r-no*&quot;</span>);</div>
<div class="line">fl_font_name(8,<span class="stringliteral">&quot;*times-medium-i-no*&quot;</span>);</div>
<div class="line">fl_font_name(9,<span class="stringliteral">&quot;*bookman-light-r-no*&quot;</span>);</div>
<div class="line">fl_font_name(10,<span class="stringliteral">&quot;*bookman-demi-r-no*&quot;</span>);</div>
<div class="line">fl_font_name(11,<span class="stringliteral">&quot;*bookman-light-i-no*&quot;</span>);</div>
</div><!-- fragment --><p> 
<hr>
<table summary="navigation bar" width="100%" border="0">
<tr>
  <td width="45%" align="LEFT">
    <a class="el" href="glut.html">
    [Prev]
    GLUT Compatibility
    </a>
  </td>
  <td width="10%" align="CENTER">
    <a class="el" href="index.html">[Index]</a>
  </td>
  <td width="45%" align="RIGHT">
    <a class="el" href="osissues.html">
    Operating System Issues
    [Next]
    </a>
  </td>
</tr>
</table>
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
