<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_p.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Fl_Pack()
: <a class="el" href="classFl__Pack.html#a8af9c1a43acb4657482ca0a509fc4266">Fl_Pack</a>
</li>
<li>Fl_Paged_Device()
: <a class="el" href="classFl__Paged__Device.html#a7a6e22d87f2ff6c950938e5d1bf208a9">Fl_Paged_Device</a>
</li>
<li>Fl_Pixmap()
: <a class="el" href="classFl__Pixmap.html#a72103f92b6bf0d74a25053da6f9214f2">Fl_Pixmap</a>
</li>
<li>Fl_Plugin()
: <a class="el" href="classFl__Plugin.html#a968b52aedafd49c59efe074a45dbfdd5">Fl_Plugin</a>
</li>
<li>Fl_Plugin_Manager()
: <a class="el" href="classFl__Plugin__Manager.html#a925e0caea1944ad56fded0c4d8f2e1fb">Fl_Plugin_Manager</a>
</li>
<li>Fl_PNG_Image()
: <a class="el" href="classFl__PNG__Image.html#a64b3f34f7b97784763802e39e2db3fc2">Fl_PNG_Image</a>
</li>
<li>Fl_PNM_Image()
: <a class="el" href="classFl__PNM__Image.html#a27249eef602a3d5be4adc6bbcd6f13ad">Fl_PNM_Image</a>
</li>
<li>Fl_Positioner()
: <a class="el" href="classFl__Positioner.html#a85f29ec425925453558d4ac60b598838">Fl_Positioner</a>
</li>
<li>Fl_PostScript_File_Device()
: <a class="el" href="classFl__PostScript__File__Device.html#a0d3322e4698aa2c3fa4e4254d17f717d">Fl_PostScript_File_Device</a>
</li>
<li>Fl_PostScript_Graphics_Driver()
: <a class="el" href="classFl__PostScript__Graphics__Driver.html#a3731f6cdb22dac364d633fe5ef5ebd46">Fl_PostScript_Graphics_Driver</a>
</li>
<li>Fl_PostScript_Printer()
: <a class="el" href="classFl__PostScript__Printer.html#ab9087751bbaafdb4032938cc52660eb3">Fl_PostScript_Printer</a>
</li>
<li>Fl_Preferences()
: <a class="el" href="classFl__Preferences.html#a20b8a66cd9fda6f727e391847653c4df">Fl_Preferences</a>
</li>
<li>Fl_Printer()
: <a class="el" href="classFl__Printer.html#a82f5d6a0fe67c6b756251c6c2f470010">Fl_Printer</a>
</li>
<li>Fl_Progress()
: <a class="el" href="classFl__Progress.html#a519eb30a9b474d0301bb09a38156b21d">Fl_Progress</a>
</li>
<li>parent()
: <a class="el" href="classFl__Tree__Item.html#a8aec79215d2a77f3dde6276901a4ea6a">Fl_Tree_Item</a>
, <a class="el" href="classFl__Widget.html#a77af13bd8284ed43dc8c402a7224bd99">Fl_Widget</a>
</li>
<li>paste()
: <a class="el" href="group__fl__clipboard.html#ga2514c08b3b2e43f849090cb636f34ce4">Fl</a>
</li>
<li>path()
: <a class="el" href="classFl__Preferences.html#aaf2e1a8f1904abb41f3cfa195ae9df41">Fl_Preferences</a>
</li>
<li>pattern()
: <a class="el" href="classFl__File__Icon.html#a378c8d6b5d94c16331081506b1e03680">Fl_File_Icon</a>
</li>
<li>picked()
: <a class="el" href="classFl__Menu__.html#a0a528db63b4eaa0edda217787a0c9d5a">Fl_Menu_</a>
</li>
<li>pie()
: <a class="el" href="classFl__Graphics__Driver.html#a9934acfc8b00542bb25f2a7cee026500">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#a39b1d5819a3c3be09236c5d963c32b08">Fl_PostScript_Graphics_Driver</a>
</li>
<li>Pixmap()
: <a class="el" href="classFl__FormsPixmap.html#a7998dc0188f368a77074031d0be6f841">Fl_FormsPixmap</a>
</li>
<li>plugin()
: <a class="el" href="classFl__Plugin__Manager.html#a011f00cd299954fd229fc0d3fbcffca5">Fl_Plugin_Manager</a>
</li>
<li>plugins()
: <a class="el" href="classFl__Plugin__Manager.html#a4c454afe90d1f532a12d0a9db7de27fe">Fl_Plugin_Manager</a>
</li>
<li>point()
: <a class="el" href="classFl__Graphics__Driver.html#aebc2b3c638fe2a0c8cc94afaf6f3dc66">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#aba408ca06a8eee0cb078166f256814b0">Fl_PostScript_Graphics_Driver</a>
</li>
<li>polygon()
: <a class="el" href="classFl__Graphics__Driver.html#aec39ef372f7198f81e67ae3a886d5924">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#a715c73b66944f45a02350ed7abce038f">Fl_PostScript_Graphics_Driver</a>
</li>
<li>pop()
: <a class="el" href="structFl__Help__Font__Stack.html#a2f654f36e75490b0bcdd71c1eddd20ea">Fl_Help_Font_Stack</a>
</li>
<li>pop_clip()
: <a class="el" href="classFl__Graphics__Driver.html#a605fd6c99a749f075e71ed7a8fa4b063">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#a46babf6cf69ec648259c6f90fa3240d5">Fl_PostScript_Graphics_Driver</a>
</li>
<li>pop_matrix()
: <a class="el" href="classFl__Graphics__Driver.html#a5de09c57ed6fd925fa591b828686682f">Fl_Graphics_Driver</a>
</li>
<li>popup()
: <a class="el" href="classFl__Menu__Button.html#a9c4b549c0fad2380153a64aa2d8e7d38">Fl_Menu_Button</a>
, <a class="el" href="structFl__Menu__Item.html#a71d36b602a718507831a238820576ae6">Fl_Menu_Item</a>
</li>
<li>position()
: <a class="el" href="classFl__Browser__.html#a13c6e316551951f8ed582a9e78cb9311">Fl_Browser_</a>
, <a class="el" href="classFl__Help__Dialog.html#a6b88f3849b718fe15008afa70aa5680e">Fl_Help_Dialog</a>
, <a class="el" href="classFl__Input__.html#a1ab1d1ec5c15fcf2902148f4fb2906c0">Fl_Input_</a>
, <a class="el" href="classFl__Text__Selection.html#a21bc59e0cef9d5fedba0207e3b4eaea5">Fl_Text_Selection</a>
, <a class="el" href="classFl__Tile.html#a3a0731c4a6294a92ba848bb9b30a07ca">Fl_Tile</a>
, <a class="el" href="classFl__Widget.html#ac45bdb80c3e66c571d0420ebefd4aaa5">Fl_Widget</a>
</li>
<li>position_style()
: <a class="el" href="classFl__Text__Display.html#a2d404e6e08bc81c351c58452f204cf65">Fl_Text_Display</a>
</li>
<li>position_to_line()
: <a class="el" href="classFl__Text__Display.html#a880bd82c591f21d433b297165d423993">Fl_Text_Display</a>
</li>
<li>position_to_linecol()
: <a class="el" href="classFl__Text__Display.html#a5f1f409a0f725f993788095e20ff9e64">Fl_Text_Display</a>
</li>
<li>position_to_xy()
: <a class="el" href="classFl__Text__Display.html#ad7a473cf89362a9c44788451d8f6bdcb">Fl_Text_Display</a>
</li>
<li>precision()
: <a class="el" href="classFl__Valuator.html#a26c287257edc8116bd5af517a8ab6ea8">Fl_Valuator</a>
</li>
<li>preset_file()
: <a class="el" href="classFl__Native__File__Chooser.html#ab0a35d50e8990ab6eea4e48c8929d893">Fl_Native_File_Chooser</a>
</li>
<li>prev()
: <a class="el" href="classFl__Tree.html#a598edaf891cd0c70ab0b06dad8815edf">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Item.html#a8a98b2c48ec5069aaed25d7c1e95f6cd">Fl_Tree_Item</a>
, <a class="el" href="classFl__Wizard.html#a684252500c11e66e110713a82f85390b">Fl_Wizard</a>
</li>
<li>prev_char()
: <a class="el" href="classFl__Text__Buffer.html#a1163f9410c406eb38eedff90a91b119e">Fl_Text_Buffer</a>
</li>
<li>prev_displayed()
: <a class="el" href="classFl__Tree__Item.html#a4b57fb2d2dc65a29bf5d81f17f96cd83">Fl_Tree_Item</a>
</li>
<li>prev_sibling()
: <a class="el" href="classFl__Tree__Item.html#aa96a9c6483c3c34ae3e29c16ac760ab7">Fl_Tree_Item</a>
</li>
<li>preview()
: <a class="el" href="classFl__File__Chooser.html#a52525d25282ea4889077375e3cb66d54">Fl_File_Chooser</a>
</li>
<li>previous_value()
: <a class="el" href="classFl__Valuator.html#ac70fa270352ad819f0e1b55492190bed">Fl_Valuator</a>
</li>
<li>previous_word()
: <a class="el" href="classFl__Text__Display.html#a83c23e74c58e01e61259a6bbaf632ed3">Fl_Text_Display</a>
</li>
<li>primary_selection()
: <a class="el" href="classFl__Text__Buffer.html#aec9c22bdaf5bbf31e3bc48cb3e66fe3a">Fl_Text_Buffer</a>
</li>
<li>print()
: <a class="el" href="classFl__Device__Plugin.html#ad743abaaaeb84ab916164ffbe4e6da23">Fl_Device_Plugin</a>
</li>
<li>print_widget()
: <a class="el" href="classFl__Paged__Device.html#a39e2c0919372ded31a94288fc8b50a89">Fl_Paged_Device</a>
, <a class="el" href="classFl__Printer.html#a0b6a37315107179fec2eab69008f5150">Fl_Printer</a>
</li>
<li>print_window()
: <a class="el" href="classFl__Paged__Device.html#a2d230f6507682c810d56ed7b60092dec">Fl_Paged_Device</a>
</li>
<li>print_window_part()
: <a class="el" href="classFl__Paged__Device.html#a5af5a757a2ee6aac3eba83580bd81772">Fl_Paged_Device</a>
, <a class="el" href="classFl__Printer.html#afb75fad498e6e1eacd8d66f54a0964fd">Fl_Printer</a>
</li>
<li>printable_rect()
: <a class="el" href="classFl__Paged__Device.html#a7161e0e3c55ea8c1aaa8b14409911331">Fl_Paged_Device</a>
, <a class="el" href="classFl__PostScript__File__Device.html#ae5d22ae29d91af6b0453d67ca8437e5c">Fl_PostScript_File_Device</a>
, <a class="el" href="classFl__Printer.html#ae7d6d14dd0c0711634f38c599811db9c">Fl_Printer</a>
, <a class="el" href="classFl__System__Printer.html#a5392bffadbf86afe5087cc0efd7ae9e3">Fl_System_Printer</a>
</li>
<li>pulldown()
: <a class="el" href="structFl__Menu__Item.html#aa33a156318e20f7bd96bc0fa1a9d905e">Fl_Menu_Item</a>
</li>
<li>push()
: <a class="el" href="structFl__Help__Font__Stack.html#af931d5b3f964f60604fa418445b1fffb">Fl_Help_Font_Stack</a>
</li>
<li>push_clip()
: <a class="el" href="classFl__Graphics__Driver.html#a85b252307139fdfbe54a349e06cb3b5c">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#acb2a2c09c83fd7f5f474a26fe5272749">Fl_PostScript_Graphics_Driver</a>
</li>
<li>push_matrix()
: <a class="el" href="classFl__Graphics__Driver.html#a4a3d3e462f70c17a21c42678450ab7f3">Fl_Graphics_Driver</a>
</li>
<li>push_no_clip()
: <a class="el" href="classFl__Graphics__Driver.html#a70c122f5b7977c1a3b2e41c932df395a">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#aa26c4b20530563ad0f7aaeebf100ca45">Fl_PostScript_Graphics_Driver</a>
</li>
<li>pushed()
: <a class="el" href="group__fl__events.html#ga83b269dff4e6b30a876ec46b6f911fac">Fl</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
