<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_v.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Fl_Valuator()
: <a class="el" href="classFl__Valuator.html#a3c1073b9f20d9a0a586d2836c0ae6b0f">Fl_Valuator</a>
</li>
<li>Fl_Value_Input()
: <a class="el" href="classFl__Value__Input.html#a8475cbabd7fbbd873e4cdf1f4731e865">Fl_Value_Input</a>
</li>
<li>Fl_Value_Output()
: <a class="el" href="classFl__Value__Output.html#a7ea1ed9ee81afb91a2c847e9668ba0fc">Fl_Value_Output</a>
</li>
<li>Fl_Value_Slider()
: <a class="el" href="classFl__Value__Slider.html#abcb21adfcf7470c6aa28f9a6ab32c758">Fl_Value_Slider</a>
</li>
<li>v_scrollbar_cb()
: <a class="el" href="classFl__Text__Display.html#ab9e431e92a7160225b04058ab22c9fc1">Fl_Text_Display</a>
</li>
<li>valid()
: <a class="el" href="classFl__Gl__Window.html#ad7b2582be98225d1f25deaf31f7965ed">Fl_Gl_Window</a>
</li>
<li>value()
: <a class="el" href="classFl__Browser.html#a478c6086727631f3c4d80769b478a3c8">Fl_Browser</a>
, <a class="el" href="classFl__Button.html#a45fea221ebd793941f64cd95209ca27e">Fl_Button</a>
, <a class="el" href="classFl__Check__Browser.html#a7956e7da38f9883f63aeefa6bcb9fa0b">Fl_Check_Browser</a>
, <a class="el" href="classFl__Choice.html#a64519ad1b5b987e4a8167dba894c8dad">Fl_Choice</a>
, <a class="el" href="classFl__Clock__Output.html#ad3cc4e7f3fe551ca7f62fd3bcd259e48">Fl_Clock_Output</a>
, <a class="el" href="classFl__Color__Chooser.html#a7c5ff27ad94fd2b4e9a6b8c59463c163">Fl_Color_Chooser</a>
, <a class="el" href="classFl__File__Chooser.html#ac03e71b2e2cf48fcb885f0ed546d8ec1">Fl_File_Chooser</a>
, <a class="el" href="classFl__File__Icon.html#a0483778c11f7f4d9778b5068a708c5a9">Fl_File_Icon</a>
, <a class="el" href="classFl__File__Input.html#af9c1ba9acd2ef8db5d69727f363b8e0b">Fl_File_Input</a>
, <a class="el" href="classFl__Help__Dialog.html#a9ef4ffa7a7b50da50e43d6beeda12beb">Fl_Help_Dialog</a>
, <a class="el" href="classFl__Help__View.html#adefe614a70fbe249dd9cb47278c1cb02">Fl_Help_View</a>
, <a class="el" href="classFl__Input__.html#aaccaca04083dc6d2f1c1a4fa273d9048">Fl_Input_</a>
, <a class="el" href="classFl__Input__Choice.html#a6f244a8fd6ee3827918dd3f4505c9764">Fl_Input_Choice</a>
, <a class="el" href="classFl__Menu__.html#a40abf9e10bb55f479effbf3a15a778bf">Fl_Menu_</a>
, <a class="el" href="structFl__Menu__Item.html#a644eb4028b7c8caa48bc6e1222a461b7">Fl_Menu_Item</a>
, <a class="el" href="classFl__Positioner.html#a83a05b9c10c65edebc1158f3ebd2f61b">Fl_Positioner</a>
, <a class="el" href="classFl__Progress.html#af6fb114a44c7f74c9ec4ff09eb747659">Fl_Progress</a>
, <a class="el" href="classFl__Scrollbar.html#ac77d402598c922f8eae9987021d84119">Fl_Scrollbar</a>
, <a class="el" href="classFl__Spinner.html#aae40d60e85e9d89caf797dd3862cff2b">Fl_Spinner</a>
, <a class="el" href="classFl__Tabs.html#aa76c3a292bf992a319849dec3beaa825">Fl_Tabs</a>
, <a class="el" href="classFl__Timer.html#aee4e5722094f9913fcc8dc4f4529aba9">Fl_Timer</a>
, <a class="el" href="classFl__Valuator.html#a73b327b61c2e6f93494d0177880b9cb4">Fl_Valuator</a>
, <a class="el" href="classFl__Wizard.html#a785cbdfd2bafc27dc575a92817045f6c">Fl_Wizard</a>
</li>
<li>value_damage()
: <a class="el" href="classFl__Adjuster.html#ab53a7e10eb85b94f1c305b1bbb9c1506">Fl_Adjuster</a>
, <a class="el" href="classFl__Valuator.html#a36760ee8a9f8b23b07a4df6558b538af">Fl_Valuator</a>
</li>
<li>version()
: <a class="el" href="classFl.html#ad65803adc5e4936111bd31a52f1d61a7">Fl</a>
</li>
<li>vertex()
: <a class="el" href="classFl__Graphics__Driver.html#a786c44f8402cd15418dff27a6eb32179">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#aca8eb1d203fe093483c47036df528db9">Fl_PostScript_Graphics_Driver</a>
</li>
<li>visible()
: <a class="el" href="classFl__Browser.html#a17135ee0839761c50e77e6210f85e229">Fl_Browser</a>
, <a class="el" href="classFl__File__Chooser.html#a2514cf44d31135b327434341125b39bd">Fl_File_Chooser</a>
, <a class="el" href="classFl__Help__Dialog.html#a15c741f3c594684fcb95c9899c30ce33">Fl_Help_Dialog</a>
, <a class="el" href="structFl__Menu__Item.html#a356f4382087ca705eb0051e7a5682f07">Fl_Menu_Item</a>
, <a class="el" href="classFl__Tree__Item.html#ac951710f99d18a157469f0c4d8371c3b">Fl_Tree_Item</a>
, <a class="el" href="classFl__Widget.html#ac0b2f353f8d142156ffb27b76a2e9628">Fl_Widget</a>
</li>
<li>visible_cells()
: <a class="el" href="classFl__Table.html#a8f83d61e9c7ec6d19a49ad1ae1eb6ffc">Fl_Table</a>
</li>
<li>visible_focus()
: <a class="el" href="classFl.html#ae9eaddd02a0aa637078ee2dd80b85b2f">Fl</a>
, <a class="el" href="classFl__Widget.html#a1acaad8af2c94836dea0d3086dca1ac3">Fl_Widget</a>
</li>
<li>visible_r()
: <a class="el" href="classFl__Tree__Item.html#ad1a78657f637465c7b3997ba066f62c4">Fl_Tree_Item</a>
, <a class="el" href="classFl__Widget.html#a8e786561b8670afd0b4a582de5087905">Fl_Widget</a>
</li>
<li>visual()
: <a class="el" href="classFl.html#a6d6deb3d4f76b538d508b36700dfb6b0">Fl</a>
</li>
<li>vline_length()
: <a class="el" href="classFl__Text__Display.html#a92718ec9315484ff7f8a20f045b04a9f">Fl_Text_Display</a>
</li>
<li>vposition()
: <a class="el" href="classFl__Tree.html#a8da3ee9f86bd7e8f9fa79a734dd1b600">Fl_Tree</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
