<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_a.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>absolute_top_line_number()
: <a class="el" href="classFl__Text__Display.html#a28a7977a99ba473260863c7dcb3a6baa">Fl_Text_Display</a>
</li>
<li>activate()
: <a class="el" href="structFl__Menu__Item.html#adb1b888c6b17f642f6b7ab52422f3f3f">Fl_Menu_Item</a>
, <a class="el" href="classFl__Tree__Item.html#abb9e3e3fbd266d3c8796090c6aa93227">Fl_Tree_Item</a>
, <a class="el" href="classFl__Widget.html#ae0ca5f7159aceba7d813c81167e684bb">Fl_Widget</a>
</li>
<li>active()
: <a class="el" href="structFl__Menu__Item.html#a76fd28951e3654cdd783566b4354420e">Fl_Menu_Item</a>
, <a class="el" href="classFl__Widget.html#a4aad2627795bfbe0d093b1fbcd87e67e">Fl_Widget</a>
</li>
<li>active_r()
: <a class="el" href="classFl__Widget.html#a6ae4e0f8e0c3d78ec47cf0ab85a9644a">Fl_Widget</a>
</li>
<li>activevisible()
: <a class="el" href="structFl__Menu__Item.html#afa77fed0a8d3c822610f7585a9efe22b">Fl_Menu_Item</a>
</li>
<li>add()
: <a class="el" href="classFl__Browser.html#af2761597d5618fa4d1339563ee127e29">Fl_Browser</a>
, <a class="el" href="classFl__Chart.html#ab45e570b04d13d0c366df960ebfeea20">Fl_Chart</a>
, <a class="el" href="classFl__Check__Browser.html#af6f524f89bc05d4349fdf40590fb13fa">Fl_Check_Browser</a>
, <a class="el" href="classFl__File__Icon.html#a64551ca2a8c10d544b19de0d1d7f17da">Fl_File_Icon</a>
, <a class="el" href="classFl__Group.html#a4a1a04f7e81c99d5072b440dfe93f7a3">Fl_Group</a>
, <a class="el" href="classFl__Input__Choice.html#a4b2c4ef1c3d2adb1297d5166ce0c8380">Fl_Input_Choice</a>
, <a class="el" href="classFl__Menu__.html#ac380c9009765c4288577f01af9a3e4d5">Fl_Menu_</a>
, <a class="el" href="structFl__Menu__Item.html#af9a1be4dfffcff2ba77cfccfec655588">Fl_Menu_Item</a>
, <a class="el" href="classFl__Sys__Menu__Bar.html#ad9d9b1af865fb2acbac2dd687f23a36b">Fl_Sys_Menu_Bar</a>
, <a class="el" href="classFl__Tree.html#adbdb446df4c5036f9b2a131eeba688f0">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Item.html#ae57568096f1228197c5fcb66ab058728">Fl_Tree_Item</a>
, <a class="el" href="classFl__Tree__Item__Array.html#a9fe2b51b0290b5e2ca612b9098ee9c3b">Fl_Tree_Item_Array</a>
</li>
<li>add_awake_handler_()
: <a class="el" href="classFl.html#afff1ee2c6afa6463293a2188a44b00b5">Fl</a>
</li>
<li>add_check()
: <a class="el" href="classFl.html#a7b689a9e42582fe6e87f7c7eb1dce94f">Fl</a>
</li>
<li>add_color()
: <a class="el" href="classFl__File__Icon.html#afce742b97c1b675e99cd468d7482a8ca">Fl_File_Icon</a>
</li>
<li>add_default_key_bindings()
: <a class="el" href="classFl__Text__Editor.html#a4e34de17527446d0fb2bc8337cc95750">Fl_Text_Editor</a>
</li>
<li>add_extra()
: <a class="el" href="classFl__File__Chooser.html#a18b113550c41543e35caa95f51fa32e0">Fl_File_Chooser</a>
</li>
<li>add_fd()
: <a class="el" href="classFl.html#a799b8278326b3c2db15687c43c11aaf6">Fl</a>
</li>
<li>add_handler()
: <a class="el" href="group__fl__events.html#gae2d39bda7362e444afa41166c478b904">Fl</a>
, <a class="el" href="classFl__Shared__Image.html#af9bb5fcfbb078bf04e31a346de9ba1b8">Fl_Shared_Image</a>
</li>
<li>add_idle()
: <a class="el" href="classFl.html#a4e7a1b5d18c2f073238a8466a62a3e7a">Fl</a>
</li>
<li>add_key_binding()
: <a class="el" href="classFl__Text__Editor.html#a6d8e782a3c24702868d568c0fba226c3">Fl_Text_Editor</a>
</li>
<li>add_modify_callback()
: <a class="el" href="classFl__Text__Buffer.html#a6a72d422478508c94baf5b6a7bc46740">Fl_Text_Buffer</a>
</li>
<li>add_predelete_callback()
: <a class="el" href="classFl__Text__Buffer.html#af983cf4abbcc86b7a3d12900c21f246b">Fl_Text_Buffer</a>
</li>
<li>add_resizable()
: <a class="el" href="classFl__Group.html#a0726c657214806903e66b5fb31c25024">Fl_Group</a>
</li>
<li>add_timeout()
: <a class="el" href="classFl.html#a23e63eb7cec3a27fa360e66c6e2b2e52">Fl</a>
</li>
<li>add_vertex()
: <a class="el" href="classFl__File__Icon.html#a1f08a41ba28d80a47b0d1542ef209b15">Fl_File_Icon</a>
</li>
<li>addPlugin()
: <a class="el" href="classFl__Plugin__Manager.html#a8164ddc304b93f62a28c33c3da45af05">Fl_Plugin_Manager</a>
</li>
<li>address()
: <a class="el" href="classFl__Text__Buffer.html#a92016ae48b3366f9a1b9314d63c6945c">Fl_Text_Buffer</a>
</li>
<li>align()
: <a class="el" href="classFl__Widget.html#aad980d813b8a47d777bde7cfa6b85eae">Fl_Widget</a>
</li>
<li>angle1()
: <a class="el" href="classFl__Dial.html#a185e85066ea3de7e06623c3dcf117343">Fl_Dial</a>
</li>
<li>angle2()
: <a class="el" href="classFl__Dial.html#a6e4925892f2390a4202a4b52262e8d4c">Fl_Dial</a>
</li>
<li>angles()
: <a class="el" href="classFl__Dial.html#a72bcf4e6839c168b224cbc6bce9dd594">Fl_Dial</a>
</li>
<li>append()
: <a class="el" href="classFl__Text__Buffer.html#a09a2ce59b5b88c2eb4bcbcd737825063">Fl_Text_Buffer</a>
</li>
<li>appendfile()
: <a class="el" href="classFl__Text__Buffer.html#a62e6f9378d36ceb1e980518b50110102">Fl_Text_Buffer</a>
</li>
<li>arc()
: <a class="el" href="classFl__Graphics__Driver.html#ae83a48907fd032f232b1cffc8a92ae20">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#ab676bd4b67248559a1f186c870a5dcb2">Fl_PostScript_Graphics_Driver</a>
</li>
<li>arg()
: <a class="el" href="classFl.html#a1576b8c9ca3e900daaa5c36ca0e7ae48">Fl</a>
</li>
<li>args()
: <a class="el" href="classFl.html#a6fb24179ad2642412f4042863fe23645">Fl</a>
</li>
<li>argument()
: <a class="el" href="structFl__Menu__Item.html#a0fb8befc86f43ad3cb339282ec3a9327">Fl_Menu_Item</a>
, <a class="el" href="classFl__Widget.html#a1733e3017ede9316e121d0d074190517">Fl_Widget</a>
</li>
<li>array()
: <a class="el" href="classFl__Group.html#a7c4fc267cf069b8349a037f2d7f4bb76">Fl_Group</a>
</li>
<li>as_gl_window()
: <a class="el" href="classFl__Gl__Window.html#afcc185ba5105903e5a1f87def93295c5">Fl_Gl_Window</a>
, <a class="el" href="classFl__Widget.html#a5951fcf543a56357c2375657c7db6314">Fl_Widget</a>
</li>
<li>as_group()
: <a class="el" href="classFl__Group.html#a7b5e290690a90ec6c82286929449553a">Fl_Group</a>
, <a class="el" href="classFl__Widget.html#a645c3112dc8c242b099ef8aee45fe7ee">Fl_Widget</a>
</li>
<li>as_window()
: <a class="el" href="classFl__Widget.html#a464c6760c08e56cf53338398e5bc60f4">Fl_Widget</a>
, <a class="el" href="classFl__Window.html#a626ac137ca3d89ca743f6436af9981b9">Fl_Window</a>
</li>
<li>autolink()
: <a class="el" href="classFl__Cairo__State.html#a3da0813452c341d5831b8ba9187eb149">Fl_Cairo_State</a>
</li>
<li>autosize()
: <a class="el" href="classFl__Chart.html#aee92cb8b4e28314e8be8ec6bfd14ec87">Fl_Chart</a>
</li>
<li>awake()
: <a class="el" href="group__fl__multithread.html#gae9e8f440ce2ca05b047c620f75af13cb">Fl</a>
</li>
<li>Fl_Adjuster()
: <a class="el" href="classFl__Adjuster.html#a723dfaffe10c1a3947113f8df736dd72">Fl_Adjuster</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
