<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_g.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Fl_GIF_Image()
: <a class="el" href="classFl__GIF__Image.html#aeb4fe7205d5a0a0a588ddeceb0132e2d">Fl_GIF_Image</a>
</li>
<li>Fl_Gl_Window()
: <a class="el" href="classFl__Gl__Window.html#a7f5d38a9a2518f7b88e337c25bd6e9f8">Fl_Gl_Window</a>
</li>
<li>Fl_Glut_Window()
: <a class="el" href="classFl__Glut__Window.html#ad6b8dd819808a406429491ef966eeaa3">Fl_Glut_Window</a>
</li>
<li>Fl_Graphics_Driver()
: <a class="el" href="classFl__Graphics__Driver.html#a5bf9d505688cb0c7c594d4c99a4c1bdc">Fl_Graphics_Driver</a>
</li>
<li>Fl_Group()
: <a class="el" href="classFl__Group.html#ac6fae2d19ddc6f14029838e058ecc4d3">Fl_Group</a>
</li>
<li>g()
: <a class="el" href="classFl__Color__Chooser.html#aa14404db5cf9bffa9fca49ab5dd80264">Fl_Color_Chooser</a>
</li>
<li>gap()
: <a class="el" href="classFl__Graphics__Driver.html#affa44783f558201896dbbf24d106e161">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#a546d4a892db73de2f3478908b5b83303">Fl_PostScript_Graphics_Driver</a>
</li>
<li>gc()
: <a class="el" href="classFl__Cairo__State.html#abd442a40508d3f2c55643bfd5b6fe786">Fl_Cairo_State</a>
</li>
<li>get()
: <a class="el" href="structFl__Help__Font__Style.html#afb3d4ee42661c62d84196e746526e239">Fl_Help_Font_Style</a>
, <a class="el" href="classFl__Preferences.html#a128339abc1a1ff6bca073de3a62b2cb3">Fl_Preferences</a>
, <a class="el" href="classFl__Shared__Image.html#a064dd63c8ca24b08ab9fe713f34a9928">Fl_Shared_Image</a>
</li>
<li>get_absolute_top_line_number()
: <a class="el" href="classFl__Text__Display.html#a143a93578e3e0154f0c91883f668edcb">Fl_Text_Display</a>
</li>
<li>get_awake_handler_()
: <a class="el" href="classFl.html#a837ed3f58be4ad9ed3949e31678bc8fe">Fl</a>
</li>
<li>get_boxtype()
: <a class="el" href="classFl.html#a62d53b0d7749d7c3d053e72ee2a5a816">Fl</a>
</li>
<li>get_color()
: <a class="el" href="group__fl__attributes.html#ga9977c7ef50c9f51efd0d7909020a16da">Fl</a>
</li>
<li>get_font()
: <a class="el" href="group__fl__attributes.html#gac822bdf31f387b4dfc520e8b261b6b1a">Fl</a>
</li>
<li>get_font_name()
: <a class="el" href="group__fl__attributes.html#ga90b30b9bc92f6a263928d028de07fe23">Fl</a>
</li>
<li>get_font_sizes()
: <a class="el" href="group__fl__attributes.html#ga435176ea0a7ed5b8e5eb65792cfbcb20">Fl</a>
</li>
<li>get_item_focus()
: <a class="el" href="classFl__Tree.html#a1d4d28bdf3b4a916b370a9b26ca6e544">Fl_Tree</a>
</li>
<li>get_key()
: <a class="el" href="group__fl__events.html#gab7049319eed772c8a22cf2c0eb484a39">Fl</a>
</li>
<li>get_mouse()
: <a class="el" href="group__fl__events.html#ga79a94c0ac0f71557ef4b6dc7b8d863db">Fl</a>
</li>
<li>get_selection()
: <a class="el" href="classFl__Table.html#aec0089641778336bb7e7306fbf15ce32">Fl_Table</a>
</li>
<li>get_system_colors()
: <a class="el" href="classFl.html#aed0a7958eebf1491685040be87490947">Fl</a>
</li>
<li>getUserdataPath()
: <a class="el" href="classFl__Preferences.html#acf3c545a4006ef50b091ed45b6f7ce2a">Fl_Preferences</a>
</li>
<li>gl_visual()
: <a class="el" href="classFl.html#a3d21e87ef889306a7be56e94ea0bda10">Fl</a>
</li>
<li>global()
: <a class="el" href="classFl__Menu__.html#aea0c7fce644de6b8703a6d8fff1941c0">Fl_Menu_</a>
</li>
<li>grab()
: <a class="el" href="group__fl__windows.html#ga0918f4dabb87b5e429ad4e0e38239845">Fl</a>
</li>
<li>group()
: <a class="el" href="classFl__Preferences.html#a8aeb2bab88aea893c700533c5dea3d41">Fl_Preferences</a>
</li>
<li>groupExists()
: <a class="el" href="classFl__Preferences.html#a4009efec7d5505a8060ca7a95c1bee2e">Fl_Preferences</a>
</li>
<li>groups()
: <a class="el" href="classFl__Preferences.html#a70cfbe5245270b772806e085603a7ab8">Fl_Preferences</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
