<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_e.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>empty_vlines()
: <a class="el" href="classFl__Text__Display.html#afae8c3242c762a29abbbe046c0b04c0b">Fl_Text_Display</a>
</li>
<li>enable()
: <a class="el" href="classFl__Tooltip.html#aad7ec1340800ab9d883a035118f20995">Fl_Tooltip</a>
</li>
<li>enabled()
: <a class="el" href="classFl__Tooltip.html#a78da9e42060e83ffcc86a03d14eb8179">Fl_Tooltip</a>
</li>
<li>end()
: <a class="el" href="classFl__Group.html#a029653337efa0cb2ec52852519293ba8">Fl_Group</a>
, <a class="el" href="classFl__Text__Selection.html#a4d46f824503042bb7be621211515892b">Fl_Text_Selection</a>
</li>
<li>end_complex_polygon()
: <a class="el" href="classFl__Graphics__Driver.html#ab0f8121fbe06e3a893e3d78f29f3e6ab">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#ab154f8e139f1aa045091adcded62242b">Fl_PostScript_Graphics_Driver</a>
</li>
<li>end_job()
: <a class="el" href="classFl__Paged__Device.html#aec9cf92da061ac061da09dff1b9a512a">Fl_Paged_Device</a>
, <a class="el" href="classFl__PostScript__File__Device.html#aacf30ee517b80c38a2c333200954e2af">Fl_PostScript_File_Device</a>
, <a class="el" href="classFl__Printer.html#a181c505fbfba8818368f844f7276b06a">Fl_Printer</a>
, <a class="el" href="classFl__System__Printer.html#a6d79212e82a838d6365385dc7f0fc575">Fl_System_Printer</a>
</li>
<li>end_line()
: <a class="el" href="classFl__Graphics__Driver.html#a882903828ca2af623ba2017adf925dc9">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#affadcb9d5f8444413b7679768f07c4f5">Fl_PostScript_Graphics_Driver</a>
</li>
<li>end_loop()
: <a class="el" href="classFl__Graphics__Driver.html#a51cbf82193734db68117b530cc2220da">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#a937314426f1cda1230c5a52a207f4eab">Fl_PostScript_Graphics_Driver</a>
</li>
<li>end_page()
: <a class="el" href="classFl__Paged__Device.html#a75a4ee05b22db31af8423401250a2742">Fl_Paged_Device</a>
, <a class="el" href="classFl__PostScript__File__Device.html#a45ee126a519fa8ae6ce770dc6d3b996a">Fl_PostScript_File_Device</a>
, <a class="el" href="classFl__Printer.html#ac3afd751b80f12a11f02a6e87eeb332a">Fl_Printer</a>
, <a class="el" href="classFl__System__Printer.html#aa227fd405aaacba82f5379ee641bbaef">Fl_System_Printer</a>
</li>
<li>end_points()
: <a class="el" href="classFl__Graphics__Driver.html#a5b4765a8040427f7586bff03b49e80ee">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#a5616c12a9176518a867b049201f9ed5e">Fl_PostScript_Graphics_Driver</a>
</li>
<li>end_polygon()
: <a class="el" href="classFl__Graphics__Driver.html#af77b1edccb132be3ee6deec79ad7a9b8">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#a63904366af2a2e54a6bc846992e4e642">Fl_PostScript_Graphics_Driver</a>
</li>
<li>enter_area()
: <a class="el" href="classFl__Tooltip.html#a55b4d5a9a98e69eef5716ca02a16d59e">Fl_Tooltip</a>
</li>
<li>entries()
: <a class="el" href="classFl__Preferences.html#a9004c55f8c0c9515943b96853ea17940">Fl_Preferences</a>
</li>
<li>entry()
: <a class="el" href="classFl__Preferences.html#a61bd91e8c3ee2a3f8bccd00ee2a65b8d">Fl_Preferences</a>
</li>
<li>entryExists()
: <a class="el" href="classFl__Preferences.html#a05c3d7cbf364d5d1ed350ef33850f702">Fl_Preferences</a>
</li>
<li>erase()
: <a class="el" href="classFl__Menu__Window.html#ab3a2d56987528c00ce2dd60589aaca21">Fl_Menu_Window</a>
</li>
<li>errmsg()
: <a class="el" href="classFl__Native__File__Chooser.html#a590bbc7c3fa20a6ce77a617f54338523">Fl_Native_File_Chooser</a>
</li>
<li>errorcolor()
: <a class="el" href="classFl__File__Input.html#a4ddfe232300adb2fc693ae99e356ea7b">Fl_File_Input</a>
</li>
<li>event()
: <a class="el" href="group__fl__events.html#gac7595e274aaebaa23982125a1363d13f">Fl</a>
</li>
<li>event_alt()
: <a class="el" href="group__fl__events.html#ga1ee32cc3de557d5a1cc81a1eab944929">Fl</a>
</li>
<li>event_button()
: <a class="el" href="group__fl__events.html#ga7ae6d99ceb1a2afb8a1dc4455ac941cd">Fl</a>
</li>
<li>event_button1()
: <a class="el" href="group__fl__events.html#ga6ec5fa15a7ea5229cbff8dd507130d46">Fl</a>
</li>
<li>event_button2()
: <a class="el" href="group__fl__events.html#gad85ae7c11308de6e4653a860729dec77">Fl</a>
</li>
<li>event_button3()
: <a class="el" href="group__fl__events.html#ga70f54fbed74f801495575939dc787361">Fl</a>
</li>
<li>event_buttons()
: <a class="el" href="group__fl__events.html#gaee06c25589974fafb1c8df8d0e2c7c80">Fl</a>
</li>
<li>event_clicks()
: <a class="el" href="group__fl__events.html#gafa31b53b34bd43ee107806a3bbc640d1">Fl</a>
</li>
<li>event_command()
: <a class="el" href="group__fl__events.html#ga73da625a4d77f730da5e0bd0e8823be9">Fl</a>
</li>
<li>event_ctrl()
: <a class="el" href="group__fl__events.html#gace54a534aad4a88dac170871a5bcbe1a">Fl</a>
</li>
<li>event_dispatch()
: <a class="el" href="group__fl__events.html#gafc8bd62d8fdacef87c56ed3a22cdcebc">Fl</a>
</li>
<li>event_dx()
: <a class="el" href="group__fl__events.html#gadd50231ad95aaf23a23e9db42cccb42e">Fl</a>
</li>
<li>event_dy()
: <a class="el" href="group__fl__events.html#ga4704bd4e93b6471321d6ac84b0df97e5">Fl</a>
</li>
<li>event_inside()
: <a class="el" href="group__fl__events.html#ga277f38696ffa53b63325b13ac51976bb">Fl</a>
</li>
<li>event_is_click()
: <a class="el" href="group__fl__events.html#gae4f3bafeb9fbae98c3b7cc6f5326e582">Fl</a>
</li>
<li>event_key()
: <a class="el" href="group__fl__events.html#ga1ac131e3cd5ca674cc022b1f77233449">Fl</a>
</li>
<li>event_length()
: <a class="el" href="group__fl__events.html#ga38f2de89fbdf59ad2cd4dca93f472911">Fl</a>
</li>
<li>event_on_collapse_icon()
: <a class="el" href="classFl__Tree__Item.html#af604bd6972bd82d6df24eb45e652a96b">Fl_Tree_Item</a>
</li>
<li>event_on_label()
: <a class="el" href="classFl__Tree__Item.html#ab4be9e763fa819e62f80afd336584a88">Fl_Tree_Item</a>
</li>
<li>event_original_key()
: <a class="el" href="group__fl__events.html#gadec41d640b647e422b88331015ab660d">Fl</a>
</li>
<li>event_shift()
: <a class="el" href="group__fl__events.html#gabd68dc8a592e9a2a41b42cb7e3a30060">Fl</a>
</li>
<li>event_state()
: <a class="el" href="group__fl__events.html#gafa17a5b4d8d9163631c88142e60447ed">Fl</a>
</li>
<li>event_text()
: <a class="el" href="group__fl__events.html#ga6647c55948fe1d8be9367267529e9c54">Fl</a>
</li>
<li>event_x()
: <a class="el" href="group__fl__events.html#ga91585fcbaa1e79f7452fd2d16a82136e">Fl</a>
</li>
<li>event_x_root()
: <a class="el" href="group__fl__events.html#ga4c40bd0d2960354c9778fdb65a2b720d">Fl</a>
</li>
<li>event_y()
: <a class="el" href="group__fl__events.html#ga192a0c5a37f33b9d117a69f20977c2a1">Fl</a>
</li>
<li>event_y_root()
: <a class="el" href="group__fl__events.html#ga9801003f911eae0e49bf52b875dcaaa5">Fl</a>
</li>
<li>exists()
: <a class="el" href="classFl__Widget__Tracker.html#a1dede6a8196c421e380233236bb697cf">Fl_Widget_Tracker</a>
</li>
<li>extend_range_for_styles()
: <a class="el" href="classFl__Text__Display.html#ade1e3e8a41e7b7bb2d2cd0141b494419">Fl_Text_Display</a>
</li>
<li>extend_selection()
: <a class="el" href="classFl__Tree.html#aed00991b8b869091c9672cbcbd0580d1">Fl_Tree</a>
</li>
<li>Fl_End()
: <a class="el" href="classFl__End.html#a7a00a0780fbe4fcfad64266dd73da0bb">Fl_End</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
