<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_a.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>A0
: <a class="el" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4ae621ed74f52b1d1eb38b9c0e2f6d0bbe">Fl_Paged_Device</a>
</li>
<li>A4
: <a class="el" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4a8b658f93f646e8e3809da373eb20654c">Fl_Paged_Device</a>
</li>
<li>about
: <a class="el" href="classFl__Mac__App__Menu.html#a30e8452886b5ffc8e4af22fa6b681585">Fl_Mac_App_Menu</a>
</li>
<li>absolute_top_line_number()
: <a class="el" href="classFl__Text__Display.html#a28a7977a99ba473260863c7dcb3a6baa">Fl_Text_Display</a>
</li>
<li>activate()
: <a class="el" href="structFl__Menu__Item.html#adb1b888c6b17f642f6b7ab52422f3f3f">Fl_Menu_Item</a>
, <a class="el" href="classFl__Tree__Item.html#abb9e3e3fbd266d3c8796090c6aa93227">Fl_Tree_Item</a>
, <a class="el" href="classFl__Widget.html#ae0ca5f7159aceba7d813c81167e684bb">Fl_Widget</a>
</li>
<li>active()
: <a class="el" href="structFl__Menu__Item.html#a76fd28951e3654cdd783566b4354420e">Fl_Menu_Item</a>
, <a class="el" href="classFl__Widget.html#a4aad2627795bfbe0d093b1fbcd87e67e">Fl_Widget</a>
</li>
<li>active_r()
: <a class="el" href="classFl__Widget.html#a6ae4e0f8e0c3d78ec47cf0ab85a9644a">Fl_Widget</a>
</li>
<li>activevisible()
: <a class="el" href="structFl__Menu__Item.html#afa77fed0a8d3c822610f7585a9efe22b">Fl_Menu_Item</a>
</li>
<li>add()
: <a class="el" href="classFl__Browser.html#af2761597d5618fa4d1339563ee127e29">Fl_Browser</a>
, <a class="el" href="classFl__Chart.html#ab45e570b04d13d0c366df960ebfeea20">Fl_Chart</a>
, <a class="el" href="classFl__Check__Browser.html#a9ae93830e62b60653481f4ddd8ea8d7c">Fl_Check_Browser</a>
, <a class="el" href="classFl__File__Icon.html#a64551ca2a8c10d544b19de0d1d7f17da">Fl_File_Icon</a>
, <a class="el" href="classFl__Group.html#a4a1a04f7e81c99d5072b440dfe93f7a3">Fl_Group</a>
, <a class="el" href="classFl__Input__Choice.html#a4b2c4ef1c3d2adb1297d5166ce0c8380">Fl_Input_Choice</a>
, <a class="el" href="classFl__Menu__.html#ac380c9009765c4288577f01af9a3e4d5">Fl_Menu_</a>
, <a class="el" href="structFl__Menu__Item.html#af9a1be4dfffcff2ba77cfccfec655588">Fl_Menu_Item</a>
, <a class="el" href="classFl__Sys__Menu__Bar.html#ad9d9b1af865fb2acbac2dd687f23a36b">Fl_Sys_Menu_Bar</a>
, <a class="el" href="classFl__Tree.html#adbdb446df4c5036f9b2a131eeba688f0">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Item.html#ae57568096f1228197c5fcb66ab058728">Fl_Tree_Item</a>
, <a class="el" href="classFl__Tree__Item__Array.html#a9fe2b51b0290b5e2ca612b9098ee9c3b">Fl_Tree_Item_Array</a>
</li>
<li>add_awake_handler_()
: <a class="el" href="classFl.html#afff1ee2c6afa6463293a2188a44b00b5">Fl</a>
</li>
<li>add_check()
: <a class="el" href="classFl.html#a7b689a9e42582fe6e87f7c7eb1dce94f">Fl</a>
</li>
<li>add_color()
: <a class="el" href="classFl__File__Icon.html#afce742b97c1b675e99cd468d7482a8ca">Fl_File_Icon</a>
</li>
<li>add_default_key_bindings()
: <a class="el" href="classFl__Text__Editor.html#a4e34de17527446d0fb2bc8337cc95750">Fl_Text_Editor</a>
</li>
<li>add_extra()
: <a class="el" href="classFl__File__Chooser.html#a18b113550c41543e35caa95f51fa32e0">Fl_File_Chooser</a>
</li>
<li>add_favorites_label
: <a class="el" href="classFl__File__Chooser.html#a44f0d61d85845a957f5ee7a5fbbf0958">Fl_File_Chooser</a>
</li>
<li>add_fd()
: <a class="el" href="classFl.html#a799b8278326b3c2db15687c43c11aaf6">Fl</a>
</li>
<li>add_handler()
: <a class="el" href="group__fl__events.html#gae2d39bda7362e444afa41166c478b904">Fl</a>
, <a class="el" href="classFl__Shared__Image.html#af9bb5fcfbb078bf04e31a346de9ba1b8">Fl_Shared_Image</a>
</li>
<li>add_idle()
: <a class="el" href="classFl.html#a4e7a1b5d18c2f073238a8466a62a3e7a">Fl</a>
</li>
<li>add_key_binding()
: <a class="el" href="classFl__Text__Editor.html#a6d8e782a3c24702868d568c0fba226c3">Fl_Text_Editor</a>
</li>
<li>add_modify_callback()
: <a class="el" href="classFl__Text__Buffer.html#a6a72d422478508c94baf5b6a7bc46740">Fl_Text_Buffer</a>
</li>
<li>add_predelete_callback()
: <a class="el" href="classFl__Text__Buffer.html#af983cf4abbcc86b7a3d12900c21f246b">Fl_Text_Buffer</a>
</li>
<li>add_resizable()
: <a class="el" href="classFl__Group.html#a0726c657214806903e66b5fb31c25024">Fl_Group</a>
</li>
<li>add_timeout()
: <a class="el" href="classFl.html#a23e63eb7cec3a27fa360e66c6e2b2e52">Fl</a>
</li>
<li>add_vertex()
: <a class="el" href="classFl__File__Icon.html#a00df2b17a245a194050dd3aba2466af3">Fl_File_Icon</a>
</li>
<li>addPlugin()
: <a class="el" href="classFl__Plugin__Manager.html#a8164ddc304b93f62a28c33c3da45af05">Fl_Plugin_Manager</a>
</li>
<li>address()
: <a class="el" href="classFl__Text__Buffer.html#a92016ae48b3366f9a1b9314d63c6945c">Fl_Text_Buffer</a>
</li>
<li>align()
: <a class="el" href="classFl__Widget.html#aad980d813b8a47d777bde7cfa6b85eae">Fl_Widget</a>
</li>
<li>align_
: <a class="el" href="structFl__Label.html#a7c1c8fefd7dae7e87835c7dfd78c0691">Fl_Label</a>
</li>
<li>all_files_label
: <a class="el" href="classFl__File__Chooser.html#a585447d7918f57caad0a735c9c407023">Fl_File_Chooser</a>
</li>
<li>alloc_array
: <a class="el" href="classFl__Bitmap.html#a5ff5bdc4e093728d84f2fcbce76a4aba">Fl_Bitmap</a>
</li>
<li>ALWAYS_ON
: <a class="el" href="classFl__Browser__.html#a4baf23a1a6fe10364c70fde1ac1366d7a28f0b3b555121cd96c51ae991efb6c9b">Fl_Browser_</a>
</li>
<li>angle1()
: <a class="el" href="classFl__Dial.html#a185e85066ea3de7e06623c3dcf117343">Fl_Dial</a>
</li>
<li>angle2()
: <a class="el" href="classFl__Dial.html#a6e4925892f2390a4202a4b52262e8d4c">Fl_Dial</a>
</li>
<li>angles()
: <a class="el" href="classFl__Dial.html#a72bcf4e6839c168b224cbc6bce9dd594">Fl_Dial</a>
</li>
<li>append()
: <a class="el" href="classFl__Text__Buffer.html#a09a2ce59b5b88c2eb4bcbcd737825063">Fl_Text_Buffer</a>
</li>
<li>appendfile()
: <a class="el" href="classFl__Text__Buffer.html#a62e6f9378d36ceb1e980518b50110102">Fl_Text_Buffer</a>
</li>
<li>arc()
: <a class="el" href="classFl__Graphics__Driver.html#ae83a48907fd032f232b1cffc8a92ae20">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#ab676bd4b67248559a1f186c870a5dcb2">Fl_PostScript_Graphics_Driver</a>
</li>
<li>arg()
: <a class="el" href="classFl.html#a1576b8c9ca3e900daaa5c36ca0e7ae48">Fl</a>
</li>
<li>args()
: <a class="el" href="classFl.html#a115903daf3593748cdd36a5e78e74534">Fl</a>
</li>
<li>argument()
: <a class="el" href="structFl__Menu__Item.html#a0fb8befc86f43ad3cb339282ec3a9327">Fl_Menu_Item</a>
, <a class="el" href="classFl__Widget.html#a1733e3017ede9316e121d0d074190517">Fl_Widget</a>
</li>
<li>array
: <a class="el" href="classFl__Bitmap.html#a2fe6a97b247740b5e0a2723818e69504">Fl_Bitmap</a>
, <a class="el" href="classFl__Group.html#a7c4fc267cf069b8349a037f2d7f4bb76">Fl_Group</a>
</li>
<li>as_gl_window()
: <a class="el" href="classFl__Gl__Window.html#afcc185ba5105903e5a1f87def93295c5">Fl_Gl_Window</a>
, <a class="el" href="classFl__Widget.html#a5951fcf543a56357c2375657c7db6314">Fl_Widget</a>
</li>
<li>as_group()
: <a class="el" href="classFl__Group.html#a7b5e290690a90ec6c82286929449553a">Fl_Group</a>
, <a class="el" href="classFl__Widget.html#a645c3112dc8c242b099ef8aee45fe7ee">Fl_Widget</a>
</li>
<li>as_window()
: <a class="el" href="classFl__Widget.html#a464c6760c08e56cf53338398e5bc60f4">Fl_Widget</a>
, <a class="el" href="classFl__Window.html#a626ac137ca3d89ca743f6436af9981b9">Fl_Window</a>
</li>
<li>atclose
: <a class="el" href="group__fl__windows.html#ga51afae3e9f75ffb9bbac49844195715c">Fl</a>
</li>
<li>autolink()
: <a class="el" href="classFl__Cairo__State.html#a3da0813452c341d5831b8ba9187eb149">Fl_Cairo_State</a>
</li>
<li>autosize()
: <a class="el" href="classFl__Chart.html#a36cf4d6801b88b3cb27b18d3f86e1835">Fl_Chart</a>
</li>
<li>awake()
: <a class="el" href="group__fl__multithread.html#ga22a404bcaf6641369e0725627d881556">Fl</a>
</li>
<li>Fl_Adjuster()
: <a class="el" href="classFl__Adjuster.html#a723dfaffe10c1a3947113f8df736dd72">Fl_Adjuster</a>
</li>
<li>fl_arc
: <a class="el" href="classFl__Graphics__Driver.html#a3c1216fb40b6274acff72cca64b86a69">Fl_Graphics_Driver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
