<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_u.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uncache()
: <a class="el" href="classFl__Bitmap.html#afa81878734dffcf76662539d6cf10a9b">Fl_Bitmap</a>
, <a class="el" href="classFl__Image.html#afde690f970347951cd3ee3ca6a255a33">Fl_Image</a>
, <a class="el" href="classFl__Pixmap.html#a6c5101a440bd46600969fad4648dd882">Fl_Pixmap</a>
, <a class="el" href="classFl__RGB__Image.html#aa3a8553338909f95bf98959a14374793">Fl_RGB_Image</a>
, <a class="el" href="classFl__Shared__Image.html#a5cf4e81230d10028be534d9fcadd7630">Fl_Shared_Image</a>
</li>
<li>uncheck()
: <a class="el" href="structFl__Menu__Item.html#ae89657ebc69eebd87a0ed10a730ce941">Fl_Menu_Item</a>
</li>
<li>undo()
: <a class="el" href="classFl__Input__.html#a9b0fa82129fdedce5efc1758368b127b">Fl_Input_</a>
, <a class="el" href="classFl__Text__Buffer.html#adc013b1cf0ca092e3ad074e456937d2e">Fl_Text_Buffer</a>
</li>
<li>unhighlight()
: <a class="el" href="classFl__Text__Buffer.html#ad78c9dd21ff3fc04060114ddc1448803">Fl_Text_Buffer</a>
</li>
<li>unlock()
: <a class="el" href="group__fl__multithread.html#ga2b9375cc078d9d39161e2cba520829fd">Fl</a>
</li>
<li>unselect()
: <a class="el" href="classFl__Text__Buffer.html#a21f1df22ad9aaf8ade2975c8d95d1470">Fl_Text_Buffer</a>
</li>
<li>untranslate()
: <a class="el" href="classFl__Paged__Device.html#aa4712662227b4cec437669b5bac821fe">Fl_Paged_Device</a>
, <a class="el" href="classFl__PostScript__File__Device.html#a1206add30447d3e17022a712f983ea0c">Fl_PostScript_File_Device</a>
, <a class="el" href="classFl__Printer.html#a76093f5f33d65cbdf94212da159069b0">Fl_Printer</a>
, <a class="el" href="classFl__System__Printer.html#a35e65ee33b5fa5245568a675ad42713a">Fl_System_Printer</a>
</li>
<li>up_down_position()
: <a class="el" href="classFl__Input__.html#ae619939574b6836249957eea2311e9f0">Fl_Input_</a>
</li>
<li>update()
: <a class="el" href="classFl__Text__Selection.html#ad8fa85320dcc990fb1baa4adc6cf81d0">Fl_Text_Selection</a>
</li>
<li>update_child()
: <a class="el" href="classFl__Group.html#abdccc23aca4b95fcb5767d4699c2937d">Fl_Group</a>
</li>
<li>update_h_scrollbar()
: <a class="el" href="classFl__Text__Display.html#a392b252cf45bc123e58c2542578637d7">Fl_Text_Display</a>
</li>
<li>update_line_starts()
: <a class="el" href="classFl__Text__Display.html#af80c4c92503b0b713e666b9c1a9742f1">Fl_Text_Display</a>
</li>
<li>update_prev_next()
: <a class="el" href="classFl__Tree__Item.html#ab14a9e7a9be0b17fbf5909be3f2f82a5">Fl_Tree_Item</a>
</li>
<li>update_selections()
: <a class="el" href="classFl__Text__Buffer.html#ae9000100ca83d297dd67541fd905c6d5">Fl_Text_Buffer</a>
</li>
<li>update_v_scrollbar()
: <a class="el" href="classFl__Text__Display.html#a261e2e626a6448307fe718c7868b24d9">Fl_Text_Display</a>
</li>
<li>user_data()
: <a class="el" href="classFl__File__Chooser.html#ade4c223dbd63f378bcd6c533bf09c305">Fl_File_Chooser</a>
, <a class="el" href="structFl__Menu__Item.html#a68b8f8159f0c4a8e147585c563b3af73">Fl_Menu_Item</a>
, <a class="el" href="classFl__Tree__Item.html#a68bdeada31895befb192a9624d48315f">Fl_Tree_Item</a>
, <a class="el" href="classFl__Widget.html#a29465f30c3e1a83468e672402c286ec8">Fl_Widget</a>
</li>
<li>usericon()
: <a class="el" href="classFl__Tree.html#a6e05aba1337fcb2f99e3c9aed84b75c6">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Item.html#a231f93c5f8ef7f1cede68a6a802d5aa3">Fl_Tree_Item</a>
, <a class="el" href="classFl__Tree__Prefs.html#a9bf24b8fe350d1f688aa061ea718875b">Fl_Tree_Prefs</a>
</li>
<li>usericonmarginleft()
: <a class="el" href="classFl__Tree.html#a2ca60ed28f6aab0a924199e8c8e7aba9">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Prefs.html#a9b6eabc20079afca5be4ee5668777475">Fl_Tree_Prefs</a>
</li>
<li>utf8_align()
: <a class="el" href="classFl__Text__Buffer.html#a1de2b904e72a79e18a11fcd21cbe15ec">Fl_Text_Buffer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
