<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_s.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Fl_Scroll()
: <a class="el" href="classFl__Scroll.html#abf250f7025a334faee0466ac752d5e5b">Fl_Scroll</a>
</li>
<li>Fl_Scrollbar()
: <a class="el" href="classFl__Scrollbar.html#a43dd0f339c85b7e05335ede4dbc12854">Fl_Scrollbar</a>
</li>
<li>Fl_Secret_Input()
: <a class="el" href="classFl__Secret__Input.html#a38c5ff6b9ab5ff56d0a9e084420dca17">Fl_Secret_Input</a>
</li>
<li>Fl_Select_Browser()
: <a class="el" href="classFl__Select__Browser.html#a907e998b96b3c0878422f2d203344861">Fl_Select_Browser</a>
</li>
<li>Fl_Shared_Image()
: <a class="el" href="classFl__Shared__Image.html#abce198105631f02e4deee18e99bee668">Fl_Shared_Image</a>
</li>
<li>Fl_Single_Window()
: <a class="el" href="classFl__Single__Window.html#a894d3c97c190f7923c29d9d1859088f9">Fl_Single_Window</a>
</li>
<li>Fl_Slider()
: <a class="el" href="classFl__Slider.html#a27165956ff744773282e02cf0cfa6bff">Fl_Slider</a>
</li>
<li>Fl_Spinner()
: <a class="el" href="classFl__Spinner.html#a84a1e43149b538ce69a2309aabac0814">Fl_Spinner</a>
</li>
<li>Fl_Surface_Device()
: <a class="el" href="classFl__Surface__Device.html#ad9ee333db23389529698ef07efb6a2fe">Fl_Surface_Device</a>
</li>
<li>Fl_Sys_Menu_Bar()
: <a class="el" href="classFl__Sys__Menu__Bar.html#af9a1c282fd00449dd008e0d0013b23f9">Fl_Sys_Menu_Bar</a>
</li>
<li>Fl_System_Printer()
: <a class="el" href="classFl__System__Printer.html#a56094397c3d2e2ceb50dab487d208872">Fl_System_Printer</a>
</li>
<li>saturation()
: <a class="el" href="classFl__Color__Chooser.html#a0663f6f508605fb25c8905515fa8ffea">Fl_Color_Chooser</a>
</li>
<li>savefile()
: <a class="el" href="classFl__Text__Buffer.html#a0c30b2e7d81487b48d27fd3e92b3b0cb">Fl_Text_Buffer</a>
</li>
<li>scale()
: <a class="el" href="classFl__Graphics__Driver.html#a686c04d28e48a69521f347f8d5f4796d">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__Paged__Device.html#a48c6c2fdecab267d412ebcfdf6a2fbe0">Fl_Paged_Device</a>
, <a class="el" href="classFl__PostScript__File__Device.html#aab1d622e451fa8976aa214511ab3e015">Fl_PostScript_File_Device</a>
, <a class="el" href="classFl__Printer.html#a0b991bd8a66b8f5171cb1ee262834476">Fl_Printer</a>
, <a class="el" href="classFl__System__Printer.html#a5e5cb0bc76f33899d12a32762151088a">Fl_System_Printer</a>
</li>
<li>scheme()
: <a class="el" href="classFl.html#a15a061056c940e811090976cbd733305">Fl</a>
</li>
<li>screen_count()
: <a class="el" href="group__fl__screen.html#gaaa65116ad458fcb4a71c2f374de5dcd9">Fl</a>
</li>
<li>screen_dpi()
: <a class="el" href="group__fl__screen.html#ga1a2c5b6e73b53eb3d99ae34cd35c07cd">Fl</a>
</li>
<li>screen_work_area()
: <a class="el" href="group__fl__screen.html#ga0dc1a0cf192a9e4376932a595003a89e">Fl</a>
</li>
<li>screen_xywh()
: <a class="el" href="group__fl__screen.html#ga510d26cb2d6ec0688cf1eb8c5d9e5a1e">Fl</a>
</li>
<li>scroll()
: <a class="el" href="classFl__Text__Display.html#aa6705c216c0626763f3f34d3e318d465">Fl_Text_Display</a>
</li>
<li>scroll_()
: <a class="el" href="classFl__Text__Display.html#ac59b0199f494e20eae3fb270bd20b0f9">Fl_Text_Display</a>
</li>
<li>scroll_timer_cb()
: <a class="el" href="classFl__Text__Display.html#afeb531a6fb5cbf6ac542aefec50bf919">Fl_Text_Display</a>
</li>
<li>scroll_to()
: <a class="el" href="classFl__Scroll.html#afbf72e70c229d85bbd3716c21d43e5aa">Fl_Scroll</a>
</li>
<li>scrollbar_align()
: <a class="el" href="classFl__Text__Display.html#a2111071b2535ddc7f10e6c46fcd9829c">Fl_Text_Display</a>
</li>
<li>scrollbar_left()
: <a class="el" href="classFl__Browser__.html#af6c48bc6c8bcfc43f317aa053b72ea2d">Fl_Browser_</a>
</li>
<li>scrollbar_right()
: <a class="el" href="classFl__Browser__.html#a92ef1a69de96f610e2776591ee3bea06">Fl_Browser_</a>
</li>
<li>scrollbar_size()
: <a class="el" href="classFl.html#a82c225037f05d07a7797da5eddafb33a">Fl</a>
, <a class="el" href="classFl__Browser__.html#af1cb8be283a9b2c72946bbd9c18f6ac0">Fl_Browser_</a>
, <a class="el" href="classFl__Help__View.html#a0b75ce107731fc3d20cb67251771ef71">Fl_Help_View</a>
, <a class="el" href="classFl__Scroll.html#a1d908bfd0c6aaa9900327eeb46157651">Fl_Scroll</a>
, <a class="el" href="classFl__Tree.html#aebed06cd94fe3861a7a69a54e9aa96c1">Fl_Tree</a>
</li>
<li>scrollbar_width()
: <a class="el" href="classFl__Browser__.html#a463e48fb6f0d5368ff6dd93901316986">Fl_Browser_</a>
, <a class="el" href="classFl__Text__Display.html#adec55f9b0265039ecb39de3b3de3106c">Fl_Text_Display</a>
</li>
<li>scrollvalue()
: <a class="el" href="classFl__Slider.html#a50027bc264cf6ece76d11b39e17dbe54">Fl_Slider</a>
</li>
<li>search_backward()
: <a class="el" href="classFl__Text__Buffer.html#a069190b9ed35b08a3ea84e9f2d4ce241">Fl_Text_Buffer</a>
</li>
<li>search_forward()
: <a class="el" href="classFl__Text__Buffer.html#a5a4901a58befffc6b59f969e05db3adf">Fl_Text_Buffer</a>
</li>
<li>second()
: <a class="el" href="classFl__Clock__Output.html#af1c11c611ed5b263e77893ee87137dc9">Fl_Clock_Output</a>
</li>
<li>secondary_select()
: <a class="el" href="classFl__Text__Buffer.html#ac8119b5498cc2aa6b9cc491f5c4f195d">Fl_Text_Buffer</a>
</li>
<li>secondary_selected()
: <a class="el" href="classFl__Text__Buffer.html#a1f908f95fe6359555d65702fdcfccf4d">Fl_Text_Buffer</a>
</li>
<li>secondary_selection()
: <a class="el" href="classFl__Text__Buffer.html#a58a155cb8cfab8c20665e2f8ae1bfec4">Fl_Text_Buffer</a>
</li>
<li>secondary_selection_position()
: <a class="el" href="classFl__Text__Buffer.html#af3a8859657436eba651eeecd3aa9a4ba">Fl_Text_Buffer</a>
</li>
<li>secondary_selection_text()
: <a class="el" href="classFl__Text__Buffer.html#a76c9edaf534e9e09cccbbb5c29aa8e4d">Fl_Text_Buffer</a>
</li>
<li>secondary_unselect()
: <a class="el" href="classFl__Text__Buffer.html#a4b5c16436b4d2878822ac7cf8b8f2403">Fl_Text_Buffer</a>
</li>
<li>select()
: <a class="el" href="classFl__Browser.html#aeeb8ee901d16becf815c258505fc3ceb">Fl_Browser</a>
, <a class="el" href="classFl__Browser__.html#af3f96e34d2283d2e854b53335e6ee85a">Fl_Browser_</a>
, <a class="el" href="classFl__Text__Buffer.html#a2462945eb7e7c0a90775c9fa38aab187">Fl_Text_Buffer</a>
, <a class="el" href="classFl__Tree.html#a25045f4db37c4130c539951f462660f5">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Item.html#a760c11ee65395610b12fe31c2b8fb96c">Fl_Tree_Item</a>
</li>
<li>select_all()
: <a class="el" href="classFl__Help__View.html#aa7d1a77e47ca1011cd5c9ac679a450fb">Fl_Help_View</a>
, <a class="el" href="classFl__Tree.html#a8dac71edf2e72ac312006612e741bd6f">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Item.html#a5b02fa934ba1700ae845d4f13e824195">Fl_Tree_Item</a>
</li>
<li>select_all_rows()
: <a class="el" href="classFl__Table__Row.html#a8f3206386c7941d30c548035f7a976de">Fl_Table_Row</a>
</li>
<li>select_only()
: <a class="el" href="classFl__Browser__.html#a7012b37539c19c46cef95dc7cb556199">Fl_Browser_</a>
, <a class="el" href="classFl__Tree.html#a15dced09a928a5983e746e3d11002759">Fl_Tree</a>
</li>
<li>select_row()
: <a class="el" href="classFl__Table__Row.html#a13992113c0b0feffddc6ece266d60ea9">Fl_Table_Row</a>
</li>
<li>select_toggle()
: <a class="el" href="classFl__Tree.html#a27ce2e24a24e8d441945bda272e0e3c8">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Item.html#ab1496a666a31330a5be45eb6e404145b">Fl_Tree_Item</a>
</li>
<li>selectbox()
: <a class="el" href="classFl__Tree.html#af80269fe99c4c54953fc786566bc477f">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Prefs.html#ac41dabe30284f4d3939d6cf500297fb8">Fl_Tree_Prefs</a>
</li>
<li>selected()
: <a class="el" href="classFl__Browser.html#a41db4dd8f0abdf7ba8824623f3c79757">Fl_Browser</a>
, <a class="el" href="classFl__Text__Buffer.html#a97d2d158670b7e306fc06987a670140e">Fl_Text_Buffer</a>
, <a class="el" href="classFl__Text__Selection.html#a0956796e25746850ada3974b45d29003">Fl_Text_Selection</a>
</li>
<li>selection()
: <a class="el" href="group__fl__clipboard.html#gac2993c9b0292c636357b1268fb63e827">Fl</a>
, <a class="el" href="classFl__Browser__.html#aa0efa276275cf4158479b144427160d4">Fl_Browser_</a>
</li>
<li>selection_color()
: <a class="el" href="classFl__Widget.html#a437f8c2faa16f9811f544b46372cbbc2">Fl_Widget</a>
</li>
<li>selection_owner()
: <a class="el" href="group__fl__clipboard.html#gab237801bd5deece817c5001e9a72fdef">Fl</a>
</li>
<li>selection_position()
: <a class="el" href="classFl__Text__Buffer.html#ae7219182793e05b05e2902b7a65910bc">Fl_Text_Buffer</a>
</li>
<li>selection_text()
: <a class="el" href="classFl__Text__Buffer.html#a1ea05c656970caa3f02648df1f14945d">Fl_Text_Buffer</a>
</li>
<li>selectmode()
: <a class="el" href="classFl__Tree.html#af65cbc8cf7cb74c60f17dc866ea4d9f9">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Prefs.html#a567a0af9723d5962122f68c61997e43d">Fl_Tree_Prefs</a>
</li>
<li>set()
: <a class="el" href="classFl__Button.html#aa6dfe6b7a8e12b804f90726586fe87d4">Fl_Button</a>
, <a class="el" href="classFl__FormsBitmap.html#a415ab0293c912037f709af70e6731c6f">Fl_FormsBitmap</a>
, <a class="el" href="classFl__FormsPixmap.html#a5fbc6442dc4ebb78aa619cddca19844d">Fl_FormsPixmap</a>
, <a class="el" href="structFl__Help__Font__Style.html#adab2af66a1ea3ff906b23b3fb1523798">Fl_Help_Font_Style</a>
, <a class="el" href="structFl__Menu__Item.html#a4d39aadf722bf13cec46314eb71a404d">Fl_Menu_Item</a>
, <a class="el" href="classFl__Preferences.html#a1928e8ca3f21f66304951b757f24d70a">Fl_Preferences</a>
, <a class="el" href="classFl__Text__Selection.html#a93c52e97b24fe3afd0a3668bb93426ac">Fl_Text_Selection</a>
</li>
<li>set_abort()
: <a class="el" href="group__fl__windows.html#gaa52e562142bd1e8d5ba6915ff5577245">Fl</a>
</li>
<li>set_atclose()
: <a class="el" href="group__fl__windows.html#gafe2b995bdaf60c5a5b2326e8845897c9">Fl</a>
</li>
<li>set_boxtype()
: <a class="el" href="classFl.html#a73e0e8fefe8707817ca6fd6437c4869b">Fl</a>
</li>
<li>set_changed()
: <a class="el" href="classFl__Input__Choice.html#a1d933199d171d494c2f679a52d5f285e">Fl_Input_Choice</a>
, <a class="el" href="classFl__Widget.html#a825fd3487559e1c283550abdb92304ef">Fl_Widget</a>
</li>
<li>set_checked()
: <a class="el" href="classFl__Check__Browser.html#af9374df7009b47abbfff2ca727eb669b">Fl_Check_Browser</a>
</li>
<li>set_color()
: <a class="el" href="group__fl__attributes.html#gac62f634ba8089a9d0e48bf57154c61b0">Fl</a>
</li>
<li>set_current()
: <a class="el" href="classFl__Printer.html#af29bb9b0f186dae10d35e7a22a463ea4">Fl_Printer</a>
, <a class="el" href="classFl__Surface__Device.html#a552dbc7bfdbf91ad4ad035de963e4aae">Fl_Surface_Device</a>
</li>
<li>set_draw_cb()
: <a class="el" href="classFl__Cairo__Window.html#a7dcfaddb2f4fb7504551dd890c7556e2">Fl_Cairo_Window</a>
</li>
<li>set_flag()
: <a class="el" href="classFl__Tree__Item.html#acc14cd00b35da2f0cbaeedec9d1de58c">Fl_Tree_Item</a>
, <a class="el" href="classFl__Widget.html#a7244e112711741978f19ceadd8f196b5">Fl_Widget</a>
</li>
<li>set_font()
: <a class="el" href="group__fl__attributes.html#ga15dee80a622a9ab2798acfdc0aabcd95">Fl</a>
</li>
<li>set_fonts()
: <a class="el" href="group__fl__attributes.html#gadfa546e0caa16420399c3202fd75efd4">Fl</a>
</li>
<li>set_idle()
: <a class="el" href="classFl.html#a77955ad2f2b83fc5e3925b94e4533b20">Fl</a>
</li>
<li>set_item_focus()
: <a class="el" href="classFl__Tree.html#abee0b75f38c6f1d067e81351007fe214">Fl_Tree</a>
</li>
<li>set_labeltype()
: <a class="el" href="classFl.html#a2041799ff3f57f4cced52d7e3b3a544a">Fl</a>
</li>
<li>set_menu_window()
: <a class="el" href="classFl__Window.html#a3236b2a68a20b3ad84133576955a8527">Fl_Window</a>
</li>
<li>set_modal()
: <a class="el" href="classFl__Window.html#adbcee49a29aaeaef961b235035a127a5">Fl_Window</a>
</li>
<li>set_non_modal()
: <a class="el" href="classFl__Window.html#aa95384f21fd3d1b559e116f9298e97c2">Fl_Window</a>
</li>
<li>set_output()
: <a class="el" href="classFl__Widget.html#a952fe0471023401e2efacd69bd2b57e6">Fl_Widget</a>
</li>
<li>set_overlay()
: <a class="el" href="classFl__Menu__Window.html#ad5b8c08f5cc829840040f53d115d5d60">Fl_Menu_Window</a>
</li>
<li>set_override()
: <a class="el" href="classFl__Window.html#a8b2843691557ff339326bb14b065f717">Fl_Window</a>
</li>
<li>set_selection()
: <a class="el" href="classFl__Table.html#a64089393a7bf7b6aa08b16a1f3e4e40b">Fl_Table</a>
</li>
<li>set_tooltip_window()
: <a class="el" href="classFl__Window.html#af048ffbe2beb649c9073a039585e5936">Fl_Window</a>
</li>
<li>set_value()
: <a class="el" href="classFl__Valuator.html#a29ff130c6222b01c7d415e09272092fc">Fl_Valuator</a>
</li>
<li>set_visible()
: <a class="el" href="classFl__Widget.html#a85981546c4927bd5e6d43d6e3df3416a">Fl_Widget</a>
</li>
<li>set_visible_focus()
: <a class="el" href="classFl__Widget.html#acf82200fdfe16a2e0bd9d3ee58e44958">Fl_Widget</a>
</li>
<li>setonly()
: <a class="el" href="classFl__Button.html#ad56f03bef37bd9d2a8a115188da3149d">Fl_Button</a>
, <a class="el" href="structFl__Menu__Item.html#a9f975e9646a0b76268e9ad4a530b9466">Fl_Menu_Item</a>
</li>
<li>shortcut()
: <a class="el" href="classFl__Button.html#ab448602a0e4999e5f48373be40d5da67">Fl_Button</a>
, <a class="el" href="classFl__Input__.html#a3e01ae92e6908b1d07e0b285b5043ae0">Fl_Input_</a>
, <a class="el" href="classFl__Menu__.html#aa8080134808c3785579bde1c4ff57f62">Fl_Menu_</a>
, <a class="el" href="structFl__Menu__Item.html#aadd404c32e06b1b358185781612fd38b">Fl_Menu_Item</a>
, <a class="el" href="classFl__Text__Display.html#a769f409cf39034170ff1e30f1cd40603">Fl_Text_Display</a>
, <a class="el" href="classFl__Value__Input.html#a83d7d7fa99d3419b20d0c116291c7474">Fl_Value_Input</a>
</li>
<li>show()
: <a class="el" href="classFl__Browser.html#a747329b9fc4ebe4c634f80e211e1518c">Fl_Browser</a>
, <a class="el" href="classFl__Double__Window.html#a4d1c3cbb1184c6785df7465b0c657025">Fl_Double_Window</a>
, <a class="el" href="classFl__File__Chooser.html#a2f58cce9eb3bfc34778a657f9e4ae36f">Fl_File_Chooser</a>
, <a class="el" href="classFl__Gl__Window.html#a05f9c5395325f1f5a905207f0ccb994a">Fl_Gl_Window</a>
, <a class="el" href="classFl__Help__Dialog.html#a88728acbc1622853f8e8d3bc79faa0b8">Fl_Help_Dialog</a>
, <a class="el" href="structFl__Menu__Item.html#ac307247c2eab3116a7dac35b7a482617">Fl_Menu_Item</a>
, <a class="el" href="classFl__Menu__Window.html#a5658ae8d0587eeb640c44da3b2587441">Fl_Menu_Window</a>
, <a class="el" href="classFl__Native__File__Chooser.html#ac3c1724eea8f9f74a257cc198d69deb4">Fl_Native_File_Chooser</a>
, <a class="el" href="classFl__Overlay__Window.html#a4eebd23fcbe366b78cc9e4dded5172bb">Fl_Overlay_Window</a>
, <a class="el" href="classFl__Single__Window.html#afe0655393f47614fad9b94490f8711f8">Fl_Single_Window</a>
, <a class="el" href="classFl__Widget.html#ab572c6fbc922bf3268b72cf9e2939606">Fl_Widget</a>
, <a class="el" href="classFl__Window.html#a908afc4420fd505e958f6ed394a86acc">Fl_Window</a>
</li>
<li>show_cursor()
: <a class="el" href="classFl__Text__Display.html#a2e19af56aacc79cbefe426ca6255099d">Fl_Text_Display</a>
</li>
<li>show_insert_position()
: <a class="el" href="classFl__Text__Display.html#aadc28a301981f02edc3d57913f56b766">Fl_Text_Display</a>
</li>
<li>show_item()
: <a class="el" href="classFl__Tree.html#a7a86d6e3f39d37e216bee625cea9e389">Fl_Tree</a>
</li>
<li>show_item_bottom()
: <a class="el" href="classFl__Tree.html#aabb6cd8b5bbef7cc4450f920d47f7d25">Fl_Tree</a>
</li>
<li>show_item_middle()
: <a class="el" href="classFl__Tree.html#af6db2675392819e70db9553d040fb275">Fl_Tree</a>
</li>
<li>show_item_top()
: <a class="el" href="classFl__Tree.html#a7485c0b81b02c07e939c7425311c7385">Fl_Tree</a>
</li>
<li>show_self()
: <a class="el" href="classFl__Tree.html#a2705859908a5e77fbdd8dd011430cb98">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Item.html#a3ad993a8a7fc6ad63644249cd5ec7013">Fl_Tree_Item</a>
</li>
<li>show_widgets()
: <a class="el" href="classFl__Tree__Item.html#a77037cc27e0dd84ca46fe2e5eae3189f">Fl_Tree_Item</a>
</li>
<li>showcollapse()
: <a class="el" href="classFl__Tree.html#a2a91027d22324fe0285e787b2b0339f7">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Prefs.html#acd77a4e39ea24b5e0a638208d1e24c4a">Fl_Tree_Prefs</a>
</li>
<li>shown()
: <a class="el" href="classFl__File__Chooser.html#a00f944df065d7dca16de8865d775aa31">Fl_File_Chooser</a>
, <a class="el" href="classFl__Window.html#aa09300542b2d8b49fc69a037bdd3b742">Fl_Window</a>
</li>
<li>showroot()
: <a class="el" href="classFl__Tree.html#a1889549f5fee1312c96daa2ed76f8366">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Prefs.html#a9a46b369b66d1eb1e0a3283ddc04c2f4">Fl_Tree_Prefs</a>
</li>
<li>size()
: <a class="el" href="classFl__Browser.html#a01843a2d4f73b9b6929b192d06f7b5f0">Fl_Browser</a>
, <a class="el" href="classFl__Chart.html#a46b39050e5a3182fa6fdb3a27f60c8b6">Fl_Chart</a>
, <a class="el" href="classFl__File__Icon.html#aa08e2efb99641a241c000a967289d887">Fl_File_Icon</a>
, <a class="el" href="classFl__Graphics__Driver.html#ad3327352d15be72897c43aabe52b7b00">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__Help__View.html#ae646342dd68c326313056655b7f81664">Fl_Help_View</a>
, <a class="el" href="classFl__Input__.html#a95ac1a844d0ead31bb8ce4f9065193af">Fl_Input_</a>
, <a class="el" href="classFl__Menu__.html#a56d014765ec71a15ecca109348180f45">Fl_Menu_</a>
, <a class="el" href="structFl__Menu__Item.html#a80468ed0460e5e2ba6537e223865dc31">Fl_Menu_Item</a>
, <a class="el" href="classFl__Preferences.html#aca6793ffe782ad4a55c604caed794ea9">Fl_Preferences</a>
, <a class="el" href="classFl__Tooltip.html#af96f5a382067dcd233d8e9a703627dab">Fl_Tooltip</a>
, <a class="el" href="classFl__Widget.html#ae386844a68c27ea0b64313619551e786">Fl_Widget</a>
</li>
<li>size_range()
: <a class="el" href="classFl__Window.html#aa0f717a52f23e54d7db8fee71a5f299e">Fl_Window</a>
</li>
<li>sizes()
: <a class="el" href="classFl__Group.html#a9cac5fc0e274076e0faf759787667c2c">Fl_Group</a>
</li>
<li>skip_displayed_characters()
: <a class="el" href="classFl__Text__Buffer.html#a6fa246873065799765128f0378feced4">Fl_Text_Buffer</a>
</li>
<li>skip_lines()
: <a class="el" href="classFl__Text__Buffer.html#a5f7747ca80f516eefdc464c440b41dd0">Fl_Text_Buffer</a>
, <a class="el" href="classFl__Text__Display.html#adf4a0d3ffb4ebdd34954d1781516653c">Fl_Text_Display</a>
</li>
<li>slider()
: <a class="el" href="classFl__Slider.html#a7fb99ff1350737c40bcbc074a4f29d95">Fl_Slider</a>
</li>
<li>slider_size()
: <a class="el" href="classFl__Slider.html#a6db677f1a888946916d3b8e36547a646">Fl_Slider</a>
</li>
<li>soft()
: <a class="el" href="classFl__Adjuster.html#a3cf531bc0d367428f38fa8f287af197e">Fl_Adjuster</a>
, <a class="el" href="classFl__Value__Input.html#a707a9111933aed7933f9874e142217c1">Fl_Value_Input</a>
, <a class="el" href="classFl__Value__Output.html#a9c9b1bdb0f3862f7709aa56ae0c4182f">Fl_Value_Output</a>
</li>
<li>softclamp()
: <a class="el" href="classFl__Valuator.html#abd27c95a827f571f3bb1cbe4a74638cf">Fl_Valuator</a>
</li>
<li>sort()
: <a class="el" href="classFl__Browser__.html#a852d20413fc81fd0be7c63408639974e">Fl_Browser_</a>
</li>
<li>sortorder()
: <a class="el" href="classFl__Tree.html#a656515b1e4c7a2d533709a08643c04b5">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Prefs.html#a49549dd004343265fd7a5e812474bfcc">Fl_Tree_Prefs</a>
</li>
<li>spacing()
: <a class="el" href="classFl__Pack.html#aaeb48e39c51f5dfbb1adb625d446159d">Fl_Pack</a>
</li>
<li>start()
: <a class="el" href="classFl__Text__Selection.html#aab3ace1048664bc9fb57306276680f71">Fl_Text_Selection</a>
</li>
<li>start_job()
: <a class="el" href="classFl__Paged__Device.html#a482ed1536e45903f068c4f2831e249cd">Fl_Paged_Device</a>
, <a class="el" href="classFl__PostScript__File__Device.html#a40730d25082ea7a713187f0f4ab32539">Fl_PostScript_File_Device</a>
, <a class="el" href="classFl__PostScript__Printer.html#a28eb1f213d8373d8c37b77fe05722c9b">Fl_PostScript_Printer</a>
, <a class="el" href="classFl__Printer.html#a8f3603112736f55dd08ef7ad4aaed551">Fl_Printer</a>
, <a class="el" href="classFl__System__Printer.html#a2246665aca223de1fc081a34aab68c40">Fl_System_Printer</a>
</li>
<li>start_page()
: <a class="el" href="classFl__Paged__Device.html#a35164c0dc4b57df39ca0bacfc941e63f">Fl_Paged_Device</a>
, <a class="el" href="classFl__PostScript__File__Device.html#ab9a751439e2e5695bd94d5de218b0d55">Fl_PostScript_File_Device</a>
, <a class="el" href="classFl__Printer.html#aa7c9294391ecebe05a59b868fe16bac1">Fl_Printer</a>
, <a class="el" href="classFl__System__Printer.html#a5af4f730b454238f990ca538cc1d792f">Fl_System_Printer</a>
</li>
<li>static_value()
: <a class="el" href="classFl__Input__.html#a18c9087e5879da25170fdcef37b4c74f">Fl_Input_</a>
</li>
<li>step()
: <a class="el" href="classFl__Counter.html#a531dc0a99a6aae8532e248cc7fe8270a">Fl_Counter</a>
, <a class="el" href="classFl__Spinner.html#ac01075ae3d0394d70b2e2f0f3e5593d8">Fl_Spinner</a>
, <a class="el" href="classFl__Valuator.html#a25f3a60b5372f94010d91a38e6ca0f31">Fl_Valuator</a>
</li>
<li>string_width()
: <a class="el" href="classFl__Text__Display.html#a5655bc66b7e94fa4c3aea557dc38829f">Fl_Text_Display</a>
</li>
<li>submenu()
: <a class="el" href="structFl__Menu__Item.html#af47e96f964e91776f8be4dcbf1608f6f">Fl_Menu_Item</a>
</li>
<li>surface()
: <a class="el" href="classFl__Surface__Device.html#a6a2643e352fdcb9e78faa167d1cd0a14">Fl_Surface_Device</a>
</li>
<li>suspended()
: <a class="el" href="classFl__Timer.html#afd0a3ec9ae10c83539e9f9f9369952a9">Fl_Timer</a>
</li>
<li>swap()
: <a class="el" href="classFl__Browser.html#a0b0d76e4328ea9ca8dabc8f16d7c7a5b">Fl_Browser</a>
, <a class="el" href="classFl__Tree__Item__Array.html#a2db61ec3dfc486d10f032c02bacf2609">Fl_Tree_Item_Array</a>
</li>
<li>swap_buffers()
: <a class="el" href="classFl__Gl__Window.html#a087a8ce705b389453188207ee0487677">Fl_Gl_Window</a>
</li>
<li>swap_children()
: <a class="el" href="classFl__Tree__Item.html#a834a57f49a36b8fbebb2000b4b682304">Fl_Tree_Item</a>
</li>
<li>swapping()
: <a class="el" href="classFl__Browser__.html#ae1ae1e4627efd74f6dfc7c9116648a49">Fl_Browser_</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
