<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_l.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Fl_Light_Button()
: <a class="el" href="classFl__Light__Button.html#ac8e80088a65bb583680e82eec06d8dd1">Fl_Light_Button</a>
</li>
<li>label()
: <a class="el" href="classFl__Bitmap.html#a3eeb6918749a94cc47ca8e9260b7dc28">Fl_Bitmap</a>
, <a class="el" href="classFl__File__Chooser.html#a89b2459dea2a6fe73df82a17e1323bc7">Fl_File_Chooser</a>
, <a class="el" href="classFl__File__Icon.html#ac5d5126579f36b98238d410c6b108ef4">Fl_File_Icon</a>
, <a class="el" href="classFl__Image.html#adb936214d3cc400cc28fdafa34f5d96a">Fl_Image</a>
, <a class="el" href="structFl__Menu__Item.html#ab7a334e6bf9d8ead1c8f1f20a70b0296">Fl_Menu_Item</a>
, <a class="el" href="classFl__Pixmap.html#a69b6430ca196d4e6c584ef86b258b3b7">Fl_Pixmap</a>
, <a class="el" href="classFl__RGB__Image.html#ab58a7db5927c3f6b29633af1359f8e8e">Fl_RGB_Image</a>
, <a class="el" href="classFl__Tree__Item.html#ae24e9ff5b5983c8a5c118c183583d34b">Fl_Tree_Item</a>
, <a class="el" href="classFl__Widget.html#abb0e926996f83bc1c60972afa8284045">Fl_Widget</a>
, <a class="el" href="classFl__Window.html#a51a6665c988138e426fc12b4bf138f7b">Fl_Window</a>
</li>
<li>label_shortcut()
: <a class="el" href="classFl__Widget.html#aa37618c2f0a9f294613c9243bb7793cb">Fl_Widget</a>
</li>
<li>labelbgcolor()
: <a class="el" href="classFl__Tree__Item.html#afbd61ac7e881eb66b2d1a07c06a7f485">Fl_Tree_Item</a>
, <a class="el" href="classFl__Tree__Prefs.html#accefab6d76ac8c1fcb853bad6d76fe41">Fl_Tree_Prefs</a>
</li>
<li>labelcolor()
: <a class="el" href="structFl__Menu__Item.html#ac6c6920ac24b8602ca67a08b50fa42bc">Fl_Menu_Item</a>
, <a class="el" href="classFl__Tree__Item.html#ab1806ab06743e8231731a5b095958310">Fl_Tree_Item</a>
, <a class="el" href="classFl__Widget.html#a72217c14d8bc0792b1d19659e9510c69">Fl_Widget</a>
</li>
<li>labelfgcolor()
: <a class="el" href="classFl__Tree__Item.html#aeb2a7dbe6dff96a9694d8c53686e610a">Fl_Tree_Item</a>
, <a class="el" href="classFl__Tree__Prefs.html#ab2965c9b6d91b207769bdb71ebcefdff">Fl_Tree_Prefs</a>
</li>
<li>labelfont()
: <a class="el" href="structFl__Menu__Item.html#a3db43452b5bbd868a5787cef26711db8">Fl_Menu_Item</a>
, <a class="el" href="classFl__Tree__Item.html#a9e72a148688f46df8e87793510043032">Fl_Tree_Item</a>
, <a class="el" href="classFl__Tree__Prefs.html#a0760aa09dbaad8e6794382e81e2cf476">Fl_Tree_Prefs</a>
, <a class="el" href="classFl__Widget.html#a343a372b9ec3db5f49e5f253ee3c3824">Fl_Widget</a>
</li>
<li>labelmarginleft()
: <a class="el" href="classFl__Tree.html#ac56c790941e4b8b4186f828c27f62d9d">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Prefs.html#ab7c206a8fc4d9cb9d943db9e4565037e">Fl_Tree_Prefs</a>
</li>
<li>labelsize()
: <a class="el" href="structFl__Menu__Item.html#aebf7a08484c4f0efb1e3439ab03bb03e">Fl_Menu_Item</a>
, <a class="el" href="classFl__Tree__Item.html#a665c7e6edf7fd79aff536c138be1b4fb">Fl_Tree_Item</a>
, <a class="el" href="classFl__Tree__Prefs.html#a031dfcde366ed86a534704df06b53151">Fl_Tree_Prefs</a>
, <a class="el" href="classFl__Widget.html#ad7eb0fb6309d995f240b9b9476f3b2c6">Fl_Widget</a>
</li>
<li>labeltype()
: <a class="el" href="classFl__File__Icon.html#a5b98523b1a0d65f915174e93e9807533">Fl_File_Icon</a>
, <a class="el" href="structFl__Menu__Item.html#ab6d80509693e2297749e56fab542f940">Fl_Menu_Item</a>
, <a class="el" href="classFl__Widget.html#ad85415f61c0a5513bc524c4b6fc2b57e">Fl_Widget</a>
</li>
<li>last()
: <a class="el" href="classFl__Tree.html#a9a0dfe7eba5e4f58a86f73a659ad3189">Fl_Tree</a>
</li>
<li>last_visible()
: <a class="el" href="classFl__Tree.html#a7189423dab6a6c1bc6c1fbb33735bf8a">Fl_Tree</a>
</li>
<li>ld()
: <a class="el" href="classFl__Image.html#aa4bc0fa11331f6c25f9f191f4d0c371c">Fl_Image</a>
</li>
<li>leftedge()
: <a class="el" href="classFl__Browser__.html#a919a910cfc8b93f4e7010c27da86b313">Fl_Browser_</a>
</li>
<li>leftline()
: <a class="el" href="classFl__Help__View.html#a83f502b7e8e1abe07806e2a693e42a25">Fl_Help_View</a>
</li>
<li>length()
: <a class="el" href="classFl__Text__Buffer.html#a5afecd40b3dd915ca39a8543a16fa042">Fl_Text_Buffer</a>
</li>
<li>line()
: <a class="el" href="classFl__Graphics__Driver.html#af512133503aacc983322eba55f15d102">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#a870b041ae74401f8ab0a8fcd3c8b33be">Fl_PostScript_Graphics_Driver</a>
</li>
<li>line_end()
: <a class="el" href="classFl__Input__.html#add19b1e4b9fdb2653abd8cf59f407bb9">Fl_Input_</a>
, <a class="el" href="classFl__Text__Buffer.html#ace2d177560410ccd5650124755b61819">Fl_Text_Buffer</a>
, <a class="el" href="classFl__Text__Display.html#a4197811e367c6752f8638fca4306cd27">Fl_Text_Display</a>
</li>
<li>line_start()
: <a class="el" href="classFl__Input__.html#a06e23a9909d1d218d894a813dd4420cb">Fl_Input_</a>
, <a class="el" href="classFl__Text__Buffer.html#a4ccfe78e156cbe1a4471521bee727515">Fl_Text_Buffer</a>
, <a class="el" href="classFl__Text__Display.html#a9e03500119c9fbfb6c8a65bcbaf15b52">Fl_Text_Display</a>
</li>
<li>line_style()
: <a class="el" href="classFl__Graphics__Driver.html#a41a1b2ee4c04086cc03099b69d74b6ed">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#a31dd65f29102b216435a2d8ee1dbbd74">Fl_PostScript_Graphics_Driver</a>
</li>
<li>line_text()
: <a class="el" href="classFl__Text__Buffer.html#a82b1da1e41a2572dfedfd475cf9a4a2d">Fl_Text_Buffer</a>
</li>
<li>lineno()
: <a class="el" href="classFl__Browser.html#a1a7e5d482cb3df16e3e52abd87bda797">Fl_Browser</a>
</li>
<li>lineposition()
: <a class="el" href="classFl__Browser.html#ab1266ecc779babeef0825e935d873dff">Fl_Browser</a>
</li>
<li>linesize()
: <a class="el" href="classFl__Scrollbar.html#afe1170f4d595fe49bb88f8d446d04ed5">Fl_Scrollbar</a>
</li>
<li>linespacing()
: <a class="el" href="classFl__Tree.html#a1da1a21d2d175955be034556dceb9b18">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Prefs.html#a34a91a9d59bc58cc087f3c0ffe3192e6">Fl_Tree_Prefs</a>
</li>
<li>link()
: <a class="el" href="classFl__Help__View.html#a6407d2a4cc890b51f303ebf56450588e">Fl_Help_View</a>
</li>
<li>load()
: <a class="el" href="classFl__Browser.html#a0d8c975bc7adf9850a3e94a189ef813a">Fl_Browser</a>
, <a class="el" href="classFl__File__Browser.html#a5999b749fe1d6102362e573cdb6ae32d">Fl_File_Browser</a>
, <a class="el" href="classFl__File__Icon.html#a4e184ddcffb58c6e23deac3981aede5f">Fl_File_Icon</a>
, <a class="el" href="classFl__Help__Dialog.html#a47475b8965fd6d6efc0b71bf5e195571">Fl_Help_Dialog</a>
, <a class="el" href="classFl__Help__View.html#a70786a7db2d6a049c673b8bcd4a095d8">Fl_Help_View</a>
, <a class="el" href="classFl__Plugin__Manager.html#a6f134930bfa28277a18ea63d501212bc">Fl_Plugin_Manager</a>
, <a class="el" href="classFl__Tree.html#a4e85ba30de9b417756c6d28ebfe4ed42">Fl_Tree</a>
</li>
<li>load_fti()
: <a class="el" href="classFl__File__Icon.html#ad54e946128855e180c6f7d24fc26dae3">Fl_File_Icon</a>
</li>
<li>load_image()
: <a class="el" href="classFl__File__Icon.html#a3a98b0562cb42f8f954db27c580fdbc6">Fl_File_Icon</a>
</li>
<li>load_system_icons()
: <a class="el" href="classFl__File__Icon.html#a8295738f311fee8611990192d5c8ae15">Fl_File_Icon</a>
</li>
<li>loadAll()
: <a class="el" href="classFl__Plugin__Manager.html#a4389f498c28e40e5c17c4cfdee35d434">Fl_Plugin_Manager</a>
</li>
<li>loadfile()
: <a class="el" href="classFl__Text__Buffer.html#acf5921d9ec02c0479aa77f6eeecace37">Fl_Text_Buffer</a>
</li>
<li>lock()
: <a class="el" href="group__fl__multithread.html#gaf6f46de66cc183bc5b38cd364aca4cf2">Fl</a>
</li>
<li>longest_vline()
: <a class="el" href="classFl__Text__Display.html#aaf897728ed0a1951d481f67121686c08">Fl_Text_Display</a>
</li>
<li>loop()
: <a class="el" href="classFl__Graphics__Driver.html#a2face6a52dd0b63662cd03bbf9124fc0">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#a2dd2b83592cf3947debf64cbf4274381">Fl_PostScript_Graphics_Driver</a>
</li>
<li>lstep()
: <a class="el" href="classFl__Counter.html#a46763cd8e13334fde6aa202d1964076e">Fl_Counter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
