<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_f.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>filename()
: <a class="el" href="classFl__Help__View.html#a04f1647e605c5bbcc83f980b38158c08">Fl_Help_View</a>
, <a class="el" href="classFl__Native__File__Chooser.html#a71ce19bf2cfe53ee571413551c4105f7">Fl_Native_File_Chooser</a>
</li>
<li>filetype()
: <a class="el" href="classFl__File__Browser.html#add7115399865aefd0be46de9ce052054">Fl_File_Browser</a>
</li>
<li>filter()
: <a class="el" href="classFl__File__Browser.html#a93251306d962be28f63814902f722cb4">Fl_File_Browser</a>
, <a class="el" href="classFl__File__Chooser.html#ad547bf13b074a625b92a81602a66d100">Fl_File_Chooser</a>
, <a class="el" href="classFl__Native__File__Chooser.html#afacfffef42551d6887fa45ce91ffbfb7">Fl_Native_File_Chooser</a>
</li>
<li>filter_value()
: <a class="el" href="classFl__File__Chooser.html#a3975f481683dffa2b813e9a9d4ad218e">Fl_File_Chooser</a>
, <a class="el" href="classFl__Native__File__Chooser.html#adf59d8ade1328ab3b63bac8f838d05f0">Fl_Native_File_Chooser</a>
</li>
<li>filters()
: <a class="el" href="classFl__Native__File__Chooser.html#af060bdf48f304a43d286b8ba3988eaaf">Fl_Native_File_Chooser</a>
</li>
<li>find()
: <a class="el" href="classFl__File__Icon.html#ad8fae6fed5531606c6485eddfc41f0af">Fl_File_Icon</a>
, <a class="el" href="classFl__Group.html#a58574e53e1e33a95364e259fd7011f5c">Fl_Group</a>
, <a class="el" href="classFl__Help__View.html#a50ad770ff85426da7eb7859f6b747187">Fl_Help_View</a>
, <a class="el" href="classFl__Shared__Image.html#aa5cde98e010540a7923765350559628f">Fl_Shared_Image</a>
</li>
<li>find_child()
: <a class="el" href="classFl__Tree__Item.html#a36a7ba264fbbb34769c3c2185669ae96">Fl_Tree_Item</a>
</li>
<li>find_child_item()
: <a class="el" href="classFl__Tree__Item.html#a42e371049b89d28514f3846d5acc2411">Fl_Tree_Item</a>
</li>
<li>find_clicked()
: <a class="el" href="classFl__Tree.html#a723fcc131336d0784763f165958f3541">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Item.html#a727f9ed5852331dd2cc44447fed5d709">Fl_Tree_Item</a>
</li>
<li>find_index()
: <a class="el" href="classFl__Menu__.html#a07d9d33f649740d54610149091b9945d">Fl_Menu_</a>
</li>
<li>find_item()
: <a class="el" href="classFl__Browser__.html#aea7f364cc7a92bf16183799703e100d4">Fl_Browser_</a>
, <a class="el" href="classFl__Menu__.html#a83e66d9b948df288e9f36d812093e922">Fl_Menu_</a>
, <a class="el" href="classFl__Tree.html#a077683a405b108a70fe2d09cfac6e1d0">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Item.html#a5bc40f0ca799e91ba581b07ed483ff3b">Fl_Tree_Item</a>
</li>
<li>find_line()
: <a class="el" href="classFl__Browser.html#aaf9bda9a3b3393843f2e3b049b906314">Fl_Browser</a>
</li>
<li>find_line_end()
: <a class="el" href="classFl__Text__Display.html#a4f32e3296254adb4482ebb6cd94a8776">Fl_Text_Display</a>
</li>
<li>find_shortcut()
: <a class="el" href="structFl__Menu__Item.html#ae6451c552395f5465d6d67bc31fe93d2">Fl_Menu_Item</a>
</li>
<li>find_wrap_range()
: <a class="el" href="classFl__Text__Display.html#a825d640ec72904f7fe27cae8881a0e5a">Fl_Text_Display</a>
</li>
<li>find_x()
: <a class="el" href="classFl__Text__Display.html#a62c197577fe49f99a8e9444dc55abee3">Fl_Text_Display</a>
</li>
<li>findchar_backward()
: <a class="el" href="classFl__Text__Buffer.html#ae7692f95d84c6976d22c946b6303a5b2">Fl_Text_Buffer</a>
</li>
<li>findchar_forward()
: <a class="el" href="classFl__Text__Buffer.html#a6218ff5949d46c668cb6263b33db9b1b">Fl_Text_Buffer</a>
</li>
<li>first()
: <a class="el" href="classFl__File__Icon.html#a14bd63b7415e56b06af5bcec4e443e09">Fl_File_Icon</a>
, <a class="el" href="structFl__Menu__Item.html#a1ee3f91630cfcceeef893fe1bfe2fa51">Fl_Menu_Item</a>
, <a class="el" href="classFl__Tree.html#a04ecefd677f9321532dad465de6864be">Fl_Tree</a>
</li>
<li>first_selected_item()
: <a class="el" href="classFl__Tree.html#a10f283a50a1e627ba2bf972c8b107a87">Fl_Tree</a>
</li>
<li>first_visible()
: <a class="el" href="classFl__Tree.html#a06b60a4eb5fd4f0610418915a1e922a0">Fl_Tree</a>
</li>
<li>first_window()
: <a class="el" href="group__fl__windows.html#ga3130407bc1c11f9b7f2a9c43a87a1599">Fl</a>
</li>
<li>Fl_File_Browser()
: <a class="el" href="classFl__File__Browser.html#a37cd337622c04b85947efa56421b4ed9">Fl_File_Browser</a>
</li>
<li>Fl_File_Chooser()
: <a class="el" href="classFl__File__Chooser.html#aa4f6aaf451e7d3a29756ec39e377b477">Fl_File_Chooser</a>
</li>
<li>fl_file_chooser()
: <a class="el" href="group__group__comdlg.html#ga5bc7a0eda4de38cbc33d3a16d5cfd32f">Fl_File_Chooser</a>
</li>
<li>fl_file_chooser_callback()
: <a class="el" href="group__group__comdlg.html#gab740f4a9d74d5cbbb055920ffd539267">Fl_File_Chooser</a>
</li>
<li>fl_file_chooser_ok_label()
: <a class="el" href="group__group__comdlg.html#gad4e7eaf88fe838a415110280fd636566">Fl_File_Chooser</a>
</li>
<li>Fl_File_Icon()
: <a class="el" href="classFl__File__Icon.html#ab6c407b32385b0fd068d25b53b709ac1">Fl_File_Icon</a>
</li>
<li>Fl_File_Input()
: <a class="el" href="classFl__File__Input.html#a954e1e72405152a99e97e578a7ccf843">Fl_File_Input</a>
</li>
<li>Fl_Fill_Dial()
: <a class="el" href="classFl__Fill__Dial.html#a5664e831fefb953ca8f4239daf618a85">Fl_Fill_Dial</a>
</li>
<li>Fl_Fill_Slider()
: <a class="el" href="classFl__Fill__Slider.html#aae443ee1ccf994d9e0a1aacc65a9640b">Fl_Fill_Slider</a>
</li>
<li>Fl_Float_Input()
: <a class="el" href="classFl__Float__Input.html#a4f1a29ea6b94d9f9e0e167af8f373d74">Fl_Float_Input</a>
</li>
<li>Fl_FormsBitmap()
: <a class="el" href="classFl__FormsBitmap.html#afc6509ed178daf26288bfbdf1ecd5ccd">Fl_FormsBitmap</a>
</li>
<li>Fl_FormsPixmap()
: <a class="el" href="classFl__FormsPixmap.html#a08ee3e860a774a81efa5e8421ba8e93b">Fl_FormsPixmap</a>
</li>
<li>Fl_Free()
: <a class="el" href="classFl__Free.html#a8090d92289e196bcf1ade3a17a2acb74">Fl_Free</a>
</li>
<li>flags()
: <a class="el" href="classFl__Widget.html#a2bd83b947c7f75919afc280043c958db">Fl_Widget</a>
</li>
<li>flush()
: <a class="el" href="classFl.html#a08d29d807ea3874b8bb16f7457f64bdc">Fl</a>
, <a class="el" href="classFl__Double__Window.html#a0ff7e1b94a07bde1db9597667ee9bceb">Fl_Double_Window</a>
, <a class="el" href="classFl__Gl__Window.html#afc1f3b65a2d872fd21049749179a8f2f">Fl_Gl_Window</a>
, <a class="el" href="classFl__Menu__Window.html#adac62f9dacdf8afd3382554a41b5fe85">Fl_Menu_Window</a>
, <a class="el" href="classFl__Overlay__Window.html#a7246d014381be4e55463f790bab43a1c">Fl_Overlay_Window</a>
, <a class="el" href="classFl__Preferences.html#a4d49e9959bc26fdc20641534497f3792">Fl_Preferences</a>
, <a class="el" href="classFl__Single__Window.html#a6f96635369625f1aaaff8b51de9a5afd">Fl_Single_Window</a>
, <a class="el" href="classFl__Window.html#a418cef08cf54f1dd794538501f15f08b">Fl_Window</a>
</li>
<li>focus()
: <a class="el" href="group__fl__events.html#ga7f0e9836db43268979e0b3a999583b7f">Fl</a>
, <a class="el" href="classFl__Group.html#a53cdffb97187987a624c1b71cc38ad3a">Fl_Group</a>
</li>
<li>font()
: <a class="el" href="classFl__GDI__Graphics__Driver.html#a9d3e73d52ac083c78df25752c2bb0a8a">Fl_GDI_Graphics_Driver</a>
, <a class="el" href="classFl__Graphics__Driver.html#a9c1be2dc5314a9d3cc381b075119afcd">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#a7c3c91b0fbdb995a9eb93ec057694e95">Fl_PostScript_Graphics_Driver</a>
, <a class="el" href="classFl__Quartz__Graphics__Driver.html#ad2eb4fe22e0c7a92f4b5d5dad65f1c1a">Fl_Quartz_Graphics_Driver</a>
, <a class="el" href="classFl__Tooltip.html#adfd6d991d6be2daba2e05313f2d44be0">Fl_Tooltip</a>
, <a class="el" href="classFl__Xlib__Graphics__Driver.html#ae88164fde82dfcf8fa3caa3b7fe75248">Fl_Xlib_Graphics_Driver</a>
</li>
<li>font_descriptor()
: <a class="el" href="classFl__Graphics__Driver.html#a507cc98c201382f675566fcb994452a1">Fl_Graphics_Driver</a>
</li>
<li>force_position()
: <a class="el" href="classFl__Window.html#a308532b4ea446cbafe7001cb3777389b">Fl_Window</a>
</li>
<li>foreground()
: <a class="el" href="classFl.html#afbf02f998cce7ebb3331def57fccc8a7">Fl</a>
</li>
<li>format()
: <a class="el" href="classFl__Spinner.html#a25ee41559aa71f3c1e9d9431d2389348">Fl_Spinner</a>
, <a class="el" href="classFl__Valuator.html#aff16a315d6c85c08b01df98ff976f6f9">Fl_Valuator</a>
</li>
<li>format_char()
: <a class="el" href="classFl__Browser.html#a53128003f4f9d8e0ad76faa518efa246">Fl_Browser</a>
</li>
<li>forms_end()
: <a class="el" href="classFl__Group.html#a8a291c3a5fa3720059fdb1129cf23857">Fl_Group</a>
</li>
<li>free_color()
: <a class="el" href="group__fl__attributes.html#gae68ad6c3474fb71b3db5a44658b60b14">Fl</a>
</li>
<li>free_position()
: <a class="el" href="classFl__Window.html#a1e98da34a021275f42007528768c53a7">Fl_Window</a>
</li>
<li>full_height()
: <a class="el" href="classFl__Browser.html#ae731d9fe38dbf65edb3636ba907e32ef">Fl_Browser</a>
, <a class="el" href="classFl__Browser__.html#ae131385beeb638fa9d651d13420b3e9c">Fl_Browser_</a>
</li>
<li>full_width()
: <a class="el" href="classFl__Browser__.html#ac54a04415069ec232db034c283476572">Fl_Browser_</a>
</li>
<li>fullscreen()
: <a class="el" href="classFl__Window.html#ac3f59c5dfbf15d4ae5485c5a8c73b0c3">Fl_Window</a>
</li>
<li>fullscreen_active()
: <a class="el" href="classFl__Window.html#a50bf594cb21cb5ad98b0f55e9c37a8cb">Fl_Window</a>
</li>
<li>fullscreen_off()
: <a class="el" href="classFl__Window.html#ac75ca514e368f4b43ae1ce7e3ea3c655">Fl_Window</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
