<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: gl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gl_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">gl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: gl.h 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// OpenGL header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2011 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// You must include this instead of GL/gl.h to get the Microsoft</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// APIENTRY stuff included (from &lt;windows.h&gt;) prior to the OpenGL</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// header files.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// This file also provides &quot;missing&quot; OpenGL functions, and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// gl_start() and gl_finish() to allow OpenGL to be used in any window</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef FL_gl_H</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#  define FL_gl_H</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#  include &quot;<a class="code" href="Enumerations_8H.html">Enumerations.H</a>&quot;</span> <span class="comment">// for color names</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#  ifdef WIN32</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#    include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#  ifndef APIENTRY</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#    if defined(__CYGWIN__)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#      define APIENTRY __attribute__ ((__stdcall__))</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#    else</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#      define APIENTRY</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#    endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#  ifdef __APPLE__</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#    include &lt;OpenGL/gl.h&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#  else</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#    include &lt;GL/gl.h&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="gl_8h.html#a9c922d784b80b39b0e64c8f4cfb5d123">gl_start</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="gl_8h.html#ae459013025f0e487fa75dee3ff738659">gl_finish</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="gl_8h.html#a2bca9d3081ced8e6ba8dc550df6102ea">gl_color</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> i);</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="gl_8h.html#a6f8c7a2943002ceb01c6fd354413d2af">   68</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="gl_8h.html#a2bca9d3081ced8e6ba8dc550df6102ea">gl_color</a>(<span class="keywordtype">int</span> c) {<a class="code" href="gl_8h.html#a2bca9d3081ced8e6ba8dc550df6102ea">gl_color</a>((<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>)c);}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="gl_8h.html#a38b5a6450701d47ef65ee66da984b301">gl_rect</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="gl_8h.html#a375d4f0f49d73fed8b53ffe2cf232bdf">   75</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="gl_8h.html#a375d4f0f49d73fed8b53ffe2cf232bdf">gl_rectf</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h) {glRecti(x,y,x+w,y+h);}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="gl_8h.html#afa19d919d46e9e3226a034c93f195591">gl_font</a>(<span class="keywordtype">int</span> fontid, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;FL_EXPORT <span class="keywordtype">int</span>  <a class="code" href="gl_8h.html#af17db2edceb06848557d9bda0b7a147b">gl_height</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;FL_EXPORT <span class="keywordtype">int</span>  <a class="code" href="gl_8h.html#aedd3fc9284e54ff2e8ff411dd528ac5a">gl_descent</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;FL_EXPORT <span class="keywordtype">double</span> <a class="code" href="gl_8h.html#a2409bd4d2cc30153fefc8f9da51c0cdd">gl_width</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;FL_EXPORT <span class="keywordtype">double</span> <a class="code" href="gl_8h.html#a2409bd4d2cc30153fefc8f9da51c0cdd">gl_width</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;FL_EXPORT <span class="keywordtype">double</span> <a class="code" href="gl_8h.html#a2409bd4d2cc30153fefc8f9da51c0cdd">gl_width</a>(<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="gl_8h.html#a4c32a03f01270a0911e2debb2be2ca99">gl_draw</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="gl_8h.html#a4c32a03f01270a0911e2debb2be2ca99">gl_draw</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="gl_8h.html#a4c32a03f01270a0911e2debb2be2ca99">gl_draw</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="gl_8h.html#a4c32a03f01270a0911e2debb2be2ca99">gl_draw</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="gl_8h.html#a4c32a03f01270a0911e2debb2be2ca99">gl_draw</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="gl_8h.html#a4c32a03f01270a0911e2debb2be2ca99">gl_draw</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span> n, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="gl_8h.html#a4c32a03f01270a0911e2debb2be2ca99">gl_draw</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <a class="code" href="Enumerations_8H.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="gl_8h.html#a09a4f7d9cf2a3b2fa3d421bee9678afd">gl_measure</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span>&amp; x, <span class="keywordtype">int</span>&amp; y);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">extern</span> FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__group__macosx.html#ga469e170a24036e62ae6c845077005fd8">gl_texture_pile_height</a>(<span class="keywordtype">int</span> max);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">extern</span> FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__group__macosx.html#ga469e170a24036e62ae6c845077005fd8">gl_texture_pile_height</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;FL_EXPORT <span class="keywordtype">void</span> gl_draw_image(<span class="keyword">const</span> <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *, <span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h, <span class="keywordtype">int</span> d=3, <span class="keywordtype">int</span> ld=0);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif // !FL_gl_H</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// End of &quot;$Id: gl.h 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="gl_8h_html_a38b5a6450701d47ef65ee66da984b301"><div class="ttname"><a href="gl_8h.html#a38b5a6450701d47ef65ee66da984b301">gl_rect</a></div><div class="ttdeci">FL_EXPORT void gl_rect(int x, int y, int w, int h)</div><div class="ttdoc">Outlines the given rectangle with the current color. </div><div class="ttdef"><b>Definition:</b> gl_draw.cxx:296</div></div>
<div class="ttc" id="gl_8h_html_a2409bd4d2cc30153fefc8f9da51c0cdd"><div class="ttname"><a href="gl_8h.html#a2409bd4d2cc30153fefc8f9da51c0cdd">gl_width</a></div><div class="ttdeci">FL_EXPORT double gl_width(const char *)</div><div class="ttdoc">Returns the width of the string in the current fnt. </div><div class="ttdef"><b>Definition:</b> gl_draw.cxx:47</div></div>
<div class="ttc" id="gl_8h_html_a9c922d784b80b39b0e64c8f4cfb5d123"><div class="ttname"><a href="gl_8h.html#a9c922d784b80b39b0e64c8f4cfb5d123">gl_start</a></div><div class="ttdeci">FL_EXPORT void gl_start()</div><div class="ttdoc">Creates an OpenGL context. </div><div class="ttdef"><b>Definition:</b> gl_start.cxx:55</div></div>
<div class="ttc" id="gl_8h_html_a2bca9d3081ced8e6ba8dc550df6102ea"><div class="ttname"><a href="gl_8h.html#a2bca9d3081ced8e6ba8dc550df6102ea">gl_color</a></div><div class="ttdeci">FL_EXPORT void gl_color(Fl_Color i)</div><div class="ttdoc">Sets the curent OpenGL color to an FLTK color. </div><div class="ttdef"><b>Definition:</b> gl_draw.cxx:319</div></div>
<div class="ttc" id="gl_8h_html_a09a4f7d9cf2a3b2fa3d421bee9678afd"><div class="ttname"><a href="gl_8h.html#a09a4f7d9cf2a3b2fa3d421bee9678afd">gl_measure</a></div><div class="ttdeci">FL_EXPORT void gl_measure(const char *, int &amp;x, int &amp;y)</div><div class="ttdoc">Measure how wide and tall the string will be when drawn by the gl_draw() function. </div><div class="ttdef"><b>Definition:</b> gl_draw.cxx:289</div></div>
<div class="ttc" id="Enumerations_8H_html"><div class="ttname"><a href="Enumerations_8H.html">Enumerations.H</a></div><div class="ttdoc">This file contains type definitions and general enumerations. </div></div>
<div class="ttc" id="group__group__macosx_html_ga469e170a24036e62ae6c845077005fd8"><div class="ttname"><a href="group__group__macosx.html#ga469e170a24036e62ae6c845077005fd8">gl_texture_pile_height</a></div><div class="ttdeci">int gl_texture_pile_height(void)</div><div class="ttdoc">Returns the current height of the pile of pre-computed string textures. </div><div class="ttdef"><b>Definition:</b> gl_draw.cxx:532</div></div>
<div class="ttc" id="gl_8h_html_a375d4f0f49d73fed8b53ffe2cf232bdf"><div class="ttname"><a href="gl_8h.html#a375d4f0f49d73fed8b53ffe2cf232bdf">gl_rectf</a></div><div class="ttdeci">void gl_rectf(int x, int y, int w, int h)</div><div class="ttdoc">Fills the given rectangle with the current color. </div><div class="ttdef"><b>Definition:</b> gl.h:75</div></div>
<div class="ttc" id="gl_8h_html_a4c32a03f01270a0911e2debb2be2ca99"><div class="ttname"><a href="gl_8h.html#a4c32a03f01270a0911e2debb2be2ca99">gl_draw</a></div><div class="ttdeci">FL_EXPORT void gl_draw(const char *)</div><div class="ttdoc">Draws a nul-terminated string in the current font at the current position. </div><div class="ttdef"><b>Definition:</b> gl_draw.cxx:251</div></div>
<div class="ttc" id="Enumerations_8H_html_a8b762953646f8abee866061f1af78a6a"><div class="ttname"><a href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a></div><div class="ttdeci">unsigned int Fl_Color</div><div class="ttdoc">an FLTK color value </div><div class="ttdef"><b>Definition:</b> Enumerations.H:774</div></div>
<div class="ttc" id="Enumerations_8H_html_a44e8bcd1e030e65e4f88cbae64a7c3e3"><div class="ttname"><a href="Enumerations_8H.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a></div><div class="ttdeci">unsigned Fl_Align</div><div class="ttdoc">FLTK type for alignment control. </div><div class="ttdef"><b>Definition:</b> Enumerations.H:668</div></div>
<div class="ttc" id="gl_8h_html_aedd3fc9284e54ff2e8ff411dd528ac5a"><div class="ttname"><a href="gl_8h.html#aedd3fc9284e54ff2e8ff411dd528ac5a">gl_descent</a></div><div class="ttdeci">FL_EXPORT int gl_descent()</div><div class="ttdoc">Returns the current font&#39;s descent. </div><div class="ttdef"><b>Definition:</b> gl_draw.cxx:45</div></div>
<div class="ttc" id="gl_8h_html_afa19d919d46e9e3226a034c93f195591"><div class="ttname"><a href="gl_8h.html#afa19d919d46e9e3226a034c93f195591">gl_font</a></div><div class="ttdeci">FL_EXPORT void gl_font(int fontid, int size)</div><div class="ttdoc">Sets the current OpenGL font to the same font as calling fl_font() </div><div class="ttdef"><b>Definition:</b> gl_draw.cxx:69</div></div>
<div class="ttc" id="gl_8h_html_ae459013025f0e487fa75dee3ff738659"><div class="ttname"><a href="gl_8h.html#ae459013025f0e487fa75dee3ff738659">gl_finish</a></div><div class="ttdeci">FL_EXPORT void gl_finish()</div><div class="ttdoc">Releases an OpenGL context. </div><div class="ttdef"><b>Definition:</b> gl_start.cxx:96</div></div>
<div class="ttc" id="fl__types_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdoc">unsigned char </div><div class="ttdef"><b>Definition:</b> fl_types.h:30</div></div>
<div class="ttc" id="gl_8h_html_af17db2edceb06848557d9bda0b7a147b"><div class="ttname"><a href="gl_8h.html#af17db2edceb06848557d9bda0b7a147b">gl_height</a></div><div class="ttdeci">FL_EXPORT int gl_height()</div><div class="ttdoc">Returns the current font&#39;s height. </div><div class="ttdef"><b>Definition:</b> gl_draw.cxx:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
