<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Selection &amp; Clipboard functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__fl__clipboard.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Selection &amp; Clipboard functions</div>  </div>
</div><!--header-->
<div class="contents">

<p>FLTK global copy/cut/paste functions declared in &lt;<a class="el" href="Fl_8H.html" title="Fl static class. ">FL/Fl.H</a>&gt;  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabfc831afe7c4de04c906f82830f54211"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__clipboard.html#gabfc831afe7c4de04c906f82830f54211">Fl::copy</a> (const char *stuff, int len, int destination=0)</td></tr>
<tr class="memdesc:gabfc831afe7c4de04c906f82830f54211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the data pointed to by <code>stuff</code> to the selection buffer (<code>destination</code> is 0) or the clipboard (<code>destination</code> is 1); <code>len</code> is the number of relevant bytes in <code>stuff</code>.  <a href="#gabfc831afe7c4de04c906f82830f54211">More...</a><br /></td></tr>
<tr class="separator:gabfc831afe7c4de04c906f82830f54211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42026e276b8e83312ce58b264d1d4dcc"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__clipboard.html#ga42026e276b8e83312ce58b264d1d4dcc">Fl::dnd</a> ()</td></tr>
<tr class="memdesc:ga42026e276b8e83312ce58b264d1d4dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate a Drag And Drop operation.  <a href="#ga42026e276b8e83312ce58b264d1d4dcc">More...</a><br /></td></tr>
<tr class="separator:ga42026e276b8e83312ce58b264d1d4dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2514c08b3b2e43f849090cb636f34ce4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__clipboard.html#ga2514c08b3b2e43f849090cb636f34ce4">Fl::paste</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> &amp;receiver, int source)</td></tr>
<tr class="memdesc:ga2514c08b3b2e43f849090cb636f34ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pastes the data from the selection buffer (<code>source</code> is 0) or the clipboard (<code>source</code> is 1) into <code>receiver</code>.  <a href="#ga2514c08b3b2e43f849090cb636f34ce4">More...</a><br /></td></tr>
<tr class="separator:ga2514c08b3b2e43f849090cb636f34ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d5cf78a03d0d619052dea890d97c71e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__clipboard.html#ga9d5cf78a03d0d619052dea890d97c71e">Fl::paste</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> &amp;receiver)</td></tr>
<tr class="memdesc:ga9d5cf78a03d0d619052dea890d97c71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backward compatibility only.  <a href="#ga9d5cf78a03d0d619052dea890d97c71e">More...</a><br /></td></tr>
<tr class="separator:ga9d5cf78a03d0d619052dea890d97c71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2993c9b0292c636357b1268fb63e827"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__clipboard.html#gac2993c9b0292c636357b1268fb63e827">Fl::selection</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> &amp;owner, const char *, int len)</td></tr>
<tr class="memdesc:gac2993c9b0292c636357b1268fb63e827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the current selection.  <a href="#gac2993c9b0292c636357b1268fb63e827">More...</a><br /></td></tr>
<tr class="separator:gac2993c9b0292c636357b1268fb63e827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab237801bd5deece817c5001e9a72fdef"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__clipboard.html#gab237801bd5deece817c5001e9a72fdef">Fl::selection_owner</a> ()</td></tr>
<tr class="memdesc:gab237801bd5deece817c5001e9a72fdef"><td class="mdescLeft">&#160;</td><td class="mdescRight">back-compatibility only: Gets the widget owning the current selection  <a href="#gab237801bd5deece817c5001e9a72fdef">More...</a><br /></td></tr>
<tr class="separator:gab237801bd5deece817c5001e9a72fdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec21e41f0909a27c9906e1a12aee319b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__clipboard.html#gaec21e41f0909a27c9906e1a12aee319b">Fl::selection_owner</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> *)</td></tr>
<tr class="memdesc:gaec21e41f0909a27c9906e1a12aee319b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back-compatibility only: The single-argument call can be used to move the selection to another widget or to set the owner to NULL, without changing the actual text of the selection.  <a href="#gaec21e41f0909a27c9906e1a12aee319b">More...</a><br /></td></tr>
<tr class="separator:gaec21e41f0909a27c9906e1a12aee319b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>FLTK global copy/cut/paste functions declared in &lt;<a class="el" href="Fl_8H.html" title="Fl static class. ">FL/Fl.H</a>&gt; </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gabfc831afe7c4de04c906f82830f54211"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl::copy </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>stuff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>destination</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies the data pointed to by <code>stuff</code> to the selection buffer (<code>destination</code> is 0) or the clipboard (<code>destination</code> is 1); <code>len</code> is the number of relevant bytes in <code>stuff</code>. </p>
<p>The selection buffer is used for middle-mouse pastes and for drag-and-drop selections. The clipboard is used for traditional copy/cut/paste operations. </p>

</div>
</div>
<a class="anchor" id="ga42026e276b8e83312ce58b264d1d4dcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fl::dnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initiate a Drag And Drop operation. </p>
<p>The selection buffer should be filled with relevant data before calling this method. FLTK will then initiate the system wide drag and drop handling. Dropped data will be marked as <em>text</em>.</p>
<p>Create a selection first using: Fl::copy(const char *stuff, int len, 0) </p>

</div>
</div>
<a class="anchor" id="ga2514c08b3b2e43f849090cb636f34ce4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl::paste </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Widget.html">Fl_Widget</a> &amp;&#160;</td>
          <td class="paramname"><em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pastes the data from the selection buffer (<code>source</code> is 0) or the clipboard (<code>source</code> is 1) into <code>receiver</code>. </p>
<p>Set things up so the receiver widget will be called with an FL_PASTE event some time in the future with the data from the specified <code>source</code> in <a class="el" href="group__fl__events.html#ga6647c55948fe1d8be9367267529e9c54" title="Returns the text associated with the current event, including FL_PASTE or FL_DND_RELEASE events...">Fl::event_text()</a> and the number of characters in <a class="el" href="group__fl__events.html#ga38f2de89fbdf59ad2cd4dca93f472911" title="Returns the length of the text in Fl::event_text(). ">Fl::event_length()</a>. The receiver should be prepared to be called <em>directly</em> by this, or for it to happen <em>later</em>, or possibly <em>not at all</em>. This allows the window system to take as long as necessary to retrieve the paste buffer (or even to screw up completely) without complex and error-prone synchronization code in FLTK.</p>
<p>The selection buffer is used for middle-mouse pastes and for drag-and-drop selections. The clipboard is used for traditional copy/cut/paste operations. </p>

</div>
</div>
<a class="anchor" id="ga9d5cf78a03d0d619052dea890d97c71e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl::paste </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Widget.html">Fl_Widget</a> &amp;&#160;</td>
          <td class="paramname"><em>receiver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backward compatibility only. </p>
<p>This calls Fl::paste(receiver, 0); </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__fl__clipboard.html#ga2514c08b3b2e43f849090cb636f34ce4" title="Pastes the data from the selection buffer (source is 0) or the clipboard (source is 1) into receiver...">Fl::paste(Fl_Widget &amp;receiver, int clipboard)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac2993c9b0292c636357b1268fb63e827"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl::selection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Widget.html">Fl_Widget</a> &amp;&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the current selection. </p>
<p>The block of text is copied to an internal buffer by FLTK (be careful if doing this in response to an FL_PASTE as this <em>may</em> be the same buffer returned by <a class="el" href="group__fl__events.html#ga6647c55948fe1d8be9367267529e9c54" title="Returns the text associated with the current event, including FL_PASTE or FL_DND_RELEASE events...">event_text()</a>). The <a class="el" href="group__fl__clipboard.html#gab237801bd5deece817c5001e9a72fdef" title="back-compatibility only: Gets the widget owning the current selection ">selection_owner()</a> widget is set to the passed owner. </p>

</div>
</div>
<a class="anchor" id="gab237801bd5deece817c5001e9a72fdef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classFl__Widget.html">Fl_Widget</a>* Fl::selection_owner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>back-compatibility only: Gets the widget owning the current selection </p>
<dl class="section see"><dt>See also</dt><dd>Fl_Widget* <a class="el" href="group__fl__clipboard.html#gaec21e41f0909a27c9906e1a12aee319b" title="Back-compatibility only: The single-argument call can be used to move the selection to another widget...">selection_owner(Fl_Widget*)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaec21e41f0909a27c9906e1a12aee319b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl::selection_owner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td>
          <td class="paramname"><em>owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Back-compatibility only: The single-argument call can be used to move the selection to another widget or to set the owner to NULL, without changing the actual text of the selection. </p>
<p>FL_SELECTIONCLEAR is sent to the previous selection owner, if any.</p>
<p><em>Copying the buffer every time the selection is changed is obviously wasteful, especially for large selections. An interface will probably be added in a future version to allow the selection to be made by a callback function. The current interface will be emulated on top of this.</em> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
