<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Mac OS X-specific symbols</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__macosx.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Mac OS X-specific symbols</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mac OS X-specific symbols declared in &lt;<a class="el" href="x_8H_source.html">FL/x.H</a>&gt; or &lt;<a class="el" href="gl_8h.html" title="This file defines wrapper functions for OpenGL in FLTK. ">FL/gl.h</a>&gt;  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Mac__App__Menu.html">Fl_Mac_App_Menu</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mac OS-specific class allowing to localize the application menu.  <a href="classFl__Mac__App__Menu.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac2ba4bfc66f7bc9792dffa2aeb53064e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__macosx.html#gac2ba4bfc66f7bc9792dffa2aeb53064e">fl_mac_set_about</a> (<a class="el" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05">Fl_Callback</a> *cb, void *user_data, int shortcut=0)</td></tr>
<tr class="memdesc:gac2ba4bfc66f7bc9792dffa2aeb53064e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches a callback to the "About myprog" item of the system application menu.  <a href="#gac2ba4bfc66f7bc9792dffa2aeb53064e">More...</a><br /></td></tr>
<tr class="separator:gac2ba4bfc66f7bc9792dffa2aeb53064e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0702a54934d10f5b72157137cf291296"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__macosx.html#ga0702a54934d10f5b72157137cf291296">fl_open_callback</a> (void(*cb)(const char *))</td></tr>
<tr class="memdesc:ga0702a54934d10f5b72157137cf291296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a function called for each file dropped onto an application icon.  <a href="#ga0702a54934d10f5b72157137cf291296">More...</a><br /></td></tr>
<tr class="separator:ga0702a54934d10f5b72157137cf291296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga469e170a24036e62ae6c845077005fd8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__macosx.html#ga469e170a24036e62ae6c845077005fd8">gl_texture_pile_height</a> (void)</td></tr>
<tr class="memdesc:ga469e170a24036e62ae6c845077005fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current height of the pile of pre-computed string textures.  <a href="#ga469e170a24036e62ae6c845077005fd8">More...</a><br /></td></tr>
<tr class="separator:ga469e170a24036e62ae6c845077005fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b35a837f9aac769f62269e8ce8bf072"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__macosx.html#ga7b35a837f9aac769f62269e8ce8bf072">gl_texture_pile_height</a> (int max)</td></tr>
<tr class="memdesc:ga7b35a837f9aac769f62269e8ce8bf072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the height of the pile of pre-computed string textures.  <a href="#ga7b35a837f9aac769f62269e8ce8bf072">More...</a><br /></td></tr>
<tr class="separator:ga7b35a837f9aac769f62269e8ce8bf072"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga2c7db6b2ea9a6ae37a26bea810d2056c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c7db6b2ea9a6ae37a26bea810d2056c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__macosx.html#ga2c7db6b2ea9a6ae37a26bea810d2056c">fl_mac_os_version</a></td></tr>
<tr class="memdesc:ga2c7db6b2ea9a6ae37a26bea810d2056c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The version number of the running Mac OS X (e.g., 100604 for 10.6.4) <br /></td></tr>
<tr class="separator:ga2c7db6b2ea9a6ae37a26bea810d2056c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Mac OS X-specific symbols declared in &lt;<a class="el" href="x_8H_source.html">FL/x.H</a>&gt; or &lt;<a class="el" href="gl_8h.html" title="This file defines wrapper functions for OpenGL in FLTK. ">FL/gl.h</a>&gt; </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac2ba4bfc66f7bc9792dffa2aeb53064e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fl_mac_set_about </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05">Fl_Callback</a> *&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shortcut</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches a callback to the "About myprog" item of the system application menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>a callback that will be called by "About myprog" menu item with NULL 1st argument. </td></tr>
    <tr><td class="paramname">user_data</td><td>a pointer transmitted as 2nd argument to the callback. </td></tr>
    <tr><td class="paramname">shortcut</td><td>optional shortcut to attach to the "About myprog" menu item (e.g., FL_META+'a') </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0702a54934d10f5b72157137cf291296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fl_open_callback </td>
          <td>(</td>
          <td class="paramtype">void(*)(const char *)&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a function called for each file dropped onto an application icon. </p>
<p><em>cb</em> will be called with a single Unix-style file name and path. If multiple files were dropped, <em>cb</em> will be called multiple times. </p>

</div>
</div>
<a class="anchor" id="ga469e170a24036e62ae6c845077005fd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gl_texture_pile_height </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current height of the pile of pre-computed string textures. </p>
<p>The default value is 100 </p>

</div>
</div>
<a class="anchor" id="ga7b35a837f9aac769f62269e8ce8bf072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gl_texture_pile_height </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the height of the pile of pre-computed string textures. </p>
<p>Strings that are often re-displayed can be processed much faster if this pile is set high enough to hold all of them. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max</td><td>Height of the texture pile </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
