<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: mac.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mac_8H_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">mac.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mac_8H.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: mac.H 9719 2012-11-13 14:45:42Z manolo $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Mac header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2011 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Do not directly include this file, instead use &lt;FL/x.H&gt;.  It will</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// include this file if &quot;__APPLE__&quot; is defined.  This is to encourage</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// portability of even the system-specific code...</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef FL_DOXYGEN</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#if !defined(Fl_X_H)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#  error &quot;Never use &lt;FL/mac.H&gt; directly; include &lt;FL/x.H&gt; instead.&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif // !Fl_X_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef __OBJC__</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">@class</span> FLWindow; <span class="comment">// a subclass of the NSWindow Cocoa class</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">typedef</span> FLWindow *Window;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">typedef</span> <span class="keyword">class </span>FLWindow_opaque *Window; <span class="comment">// pointer to the FLWindow objective-c class</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif // __OBJC__</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#if !(defined(FL_LIBRARY) || defined(FL_INTERNALS)) // this part is used when compiling an application program</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#  include &lt;<a class="code" href="Fl__Widget_8H.html">FL/Fl_Widget.H</a>&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>flCocoaRegion* Fl_Region;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>CGContext* CGContextRef;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>OpaquePMPrintSettings*   PMPrintSettings;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>OpaquePMPageFormat*      PMPageFormat;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>OpaquePMPrintSession*    PMPrintSession;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>CGImage* CGImageRef;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">typedef</span> CGContextRef Fl_Offscreen;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#else // this part must be compiled when building the FLTK libraries</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Standard MacOS C/C++ includes...</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;ApplicationServices/ApplicationServices.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#undef check // because of Fl::check()</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">typedef</span> CGContextRef Fl_Offscreen;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>flCocoaRegion {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">int</span> count;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  CGRect *rects;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} *Fl_Region;  <span class="comment">// a region is the union of a series of rectangles</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#  include &quot;Fl_Window.H&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// Some random X equivalents</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">struct </span>XPoint { <span class="keywordtype">int</span> x, y; };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">struct </span>XRectangle {<span class="keywordtype">int</span> x, y, width, height;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifndef CGFLOAT_DEFINED //appears with 10.5 in CGBase.h</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#if defined(__LP64__) &amp;&amp; __LP64__</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">double</span> CGFloat;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span> CGFloat;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif // CGFLOAT_DEFINED</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> CGRect fl_cgrectmake_cocoa(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">inline</span> Fl_Region XRectangleRegion(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  Fl_Region R = (Fl_Region)malloc(<span class="keyword">sizeof</span>(*R));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  R-&gt;count = 1;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  R-&gt;rects = (CGRect *)malloc(<span class="keyword">sizeof</span>(CGRect));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  *(R-&gt;rects) = fl_cgrectmake_cocoa(x, y, w, h);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">return</span> R;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> XDestroyRegion(Fl_Region r) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">if</span>(r) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    free(r-&gt;rects);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    free(r);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> *fl_system_menu;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> *fl_default_cursor;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// This object contains all mac-specific stuff about a window:</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// WARNING: this object is highly subject to change!</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">class </span>Fl_X {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  Window xid;              <span class="comment">// pointer to the Cocoa window object (FLWindow*)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  Fl_Offscreen other_xid;  <span class="comment">// pointer for offscreen bitmaps (overlay window)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="classFl__Window.html">Fl_Window</a> *w;            <span class="comment">// FLTK window for </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  Fl_Region region;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  Fl_Region subRegion;     <span class="comment">// region for this specific subwindow</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  Fl_X *next;              <span class="comment">// linked tree to support subwindows</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  Fl_X *xidChildren, *xidNext; <span class="comment">// more subwindow tree</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">int</span> wait_for_expose;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> *cursor;            <span class="comment">// is really NSCursor*</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">static</span> Fl_X* first;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">static</span> Fl_X* i(<span class="keyword">const</span> <a class="code" href="classFl__Window.html">Fl_Window</a>* w) {<span class="keywordflow">return</span> w-&gt;i;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> fake_X_wm(<span class="keyword">const</span> <a class="code" href="classFl__Window.html">Fl_Window</a>*,<span class="keywordtype">int</span>&amp;,<span class="keywordtype">int</span>&amp;,<span class="keywordtype">int</span>&amp;,<span class="keywordtype">int</span>&amp;,<span class="keywordtype">int</span>&amp;);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> make(<a class="code" href="classFl__Window.html">Fl_Window</a>*);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> flush();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">// Quartz additions:</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  CGContextRef gc;                 <span class="comment">// graphics context (NULL when using QD)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> q_fill_context();    <span class="comment">// fill a Quartz context with current FLTK state</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> q_clear_clipping();  <span class="comment">// remove all clipping from a Quartz context</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> q_release_context(Fl_X *x=0); <span class="comment">// free all resources associated with fl_gc</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> q_begin_image(CGRect&amp;, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> q_end_image();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">// Cocoa additions</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span> destroy(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">void</span> map(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">void</span> unmap(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">int</span> unlink(Fl_X* start = NULL);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">void</span> collapse(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  WindowRef window_ref(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">void</span> set_key_window(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">void</span> set_cursor(<a class="code" href="Enumerations_8H.html#a72bde974edc7926b1217dd51b8c7e8e0">Fl_Cursor</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">static</span> CGImageRef CGImage_from_window_rect(<a class="code" href="classFl__Window.html">Fl_Window</a> *win, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *bitmap_from_window_rect(<a class="code" href="classFl__Window.html">Fl_Window</a> *win, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> *bytesPerPixel);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">static</span> Fl_Region intersect_region_and_rect(Fl_Region current, <span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">static</span> CGContextRef watch_cursor_image(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">static</span> CGContextRef help_cursor_image(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">static</span> CGContextRef nesw_cursor_image(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">static</span> CGContextRef nwse_cursor_image(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">static</span> CGContextRef none_cursor_image(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> *get_carbon_function(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> screen_work_area(<span class="keywordtype">int</span> &amp;X, <span class="keywordtype">int</span> &amp;Y, <span class="keywordtype">int</span> &amp;W, <span class="keywordtype">int</span> &amp;H, <span class="keywordtype">int</span> n); <span class="comment">// compute work area of a given screen</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> relink(<a class="code" href="classFl__Window.html">Fl_Window</a>*, <a class="code" href="classFl__Window.html">Fl_Window</a>*);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">bool</span> subwindow;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">extern</span> Window fl_window;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif // FL_LIBRARY || FL_INTERNALS</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#ifndef MAC_OS_X_VERSION_10_4</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define MAC_OS_X_VERSION_10_4 1040</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#ifndef MAC_OS_X_VERSION_10_5</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define MAC_OS_X_VERSION_10_5 1050</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#ifndef MAC_OS_X_VERSION_10_6</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define MAC_OS_X_VERSION_10_6 1060</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#ifndef MAC_OS_X_VERSION_10_7</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define MAC_OS_X_VERSION_10_7 1070</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#ifndef MAC_OS_X_VERSION_10_8</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define MAC_OS_X_VERSION_10_8 1080</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">typedef</span> CGImageRef Fl_Bitmask;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">extern</span> CGContextRef fl_gc;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">extern</span> <span class="keyword">class </span><a class="code" href="classFl__Sys__Menu__Bar.html">Fl_Sys_Menu_Bar</a> *fl_sys_menu_bar;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">extern</span> Window fl_xid(<span class="keyword">const</span> <a class="code" href="classFl__Window.html">Fl_Window</a>*);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">extern</span> <a class="code" href="classFl__Window.html">Fl_Window</a>* fl_find(Window xid);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__fl__drawings.html#gab12cb4aaa22092a0f2ae3d349c57f234">fl_clip_region</a>(Fl_Region);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">extern</span> Fl_Bitmask fl_create_bitmask(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *data);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">extern</span> Fl_Bitmask fl_create_alphamask(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> d, <span class="keywordtype">int</span> ld, <span class="keyword">const</span> <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *data);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> fl_delete_bitmask(Fl_Bitmask bm);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">extern</span> Fl_Offscreen <a class="code" href="group__fl__drawings.html#ga22259d434be43b30f74bfb3e96c5fdab">fl_create_offscreen</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__fl__drawings.html#ga853c550da7a614936bf88b9dcc870754">fl_copy_offscreen</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h, Fl_Offscreen gWorld, <span class="keywordtype">int</span> srcx,<span class="keywordtype">int</span> srcy);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__fl__drawings.html#ga785ac58171dc8843150dd075861a27db">fl_delete_offscreen</a>(Fl_Offscreen gWorld);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__fl__drawings.html#ga13b7fd0b4efda44b3e5072f43c5ee168">fl_begin_offscreen</a>(Fl_Offscreen gWorld);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__fl__drawings.html#gac2195ac3bd679bac0b2810c8ac90faa6">fl_end_offscreen</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> fl_parse_color(<span class="keyword">const</span> <span class="keywordtype">char</span>* p, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&amp; r, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&amp; g, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&amp; b);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> fl_open_display();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif // FL_DOXYGEN</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__group__macosx.html#ga0702a54934d10f5b72157137cf291296">fl_open_callback</a>(<span class="keywordtype">void</span> (*cb)(<span class="keyword">const</span> <span class="keywordtype">char</span> *));</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__group__macosx.html#gac2ba4bfc66f7bc9792dffa2aeb53064e">fl_mac_set_about</a>( <a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05">Fl_Callback</a> *cb, <span class="keywordtype">void</span> *<a class="code" href="classFl__Widget.html#a251652ff7e455a99cf2fa594ced9c6bb">user_data</a>, <span class="keywordtype">int</span> <a class="code" href="classFl__Menu__.html#aa8080134808c3785579bde1c4ff57f62">shortcut</a> = 0);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__group__macosx.html#ga2c7db6b2ea9a6ae37a26bea810d2056c">fl_mac_os_version</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classFl__Mac__App__Menu.html">  209</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFl__Mac__App__Menu.html">Fl_Mac_App_Menu</a> {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classFl__Mac__App__Menu.html#a30e8452886b5ffc8e4af22fa6b681585">  212</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Mac__App__Menu.html#a30e8452886b5ffc8e4af22fa6b681585">about</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classFl__Mac__App__Menu.html#a93826f5a7b96c8ed71d4f72874d3c0be">  217</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Mac__App__Menu.html#a93826f5a7b96c8ed71d4f72874d3c0be">print</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classFl__Mac__App__Menu.html#aa2ff30cf504a429e57bfcf98edac08e3">  219</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Mac__App__Menu.html#aa2ff30cf504a429e57bfcf98edac08e3">services</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classFl__Mac__App__Menu.html#a814becad6fc3f5b8b36ad64ec10250d5">  221</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Mac__App__Menu.html#a814becad6fc3f5b8b36ad64ec10250d5">hide</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classFl__Mac__App__Menu.html#ab1d463f3e539ed865629c93295d423df">  223</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Mac__App__Menu.html#ab1d463f3e539ed865629c93295d423df">hide_others</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classFl__Mac__App__Menu.html#ab94b46fb50ff8485d3e6d8170f3ca782">  225</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Mac__App__Menu.html#ab94b46fb50ff8485d3e6d8170f3ca782">show</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classFl__Mac__App__Menu.html#a35c5611e70aa171e3b43ae747f982fee">  227</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Mac__App__Menu.html#a35c5611e70aa171e3b43ae747f982fee">quit</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;};</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">// End of &quot;$Id: mac.H 9719 2012-11-13 14:45:42Z manolo $&quot;.</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="ttc" id="classFl__Window_html"><div class="ttname"><a href="classFl__Window.html">Fl_Window</a></div><div class="ttdoc">This widget produces an actual window. </div><div class="ttdef"><b>Definition:</b> Fl_Window.H:49</div></div>
<div class="ttc" id="Enumerations_8H_html_a72bde974edc7926b1217dd51b8c7e8e0"><div class="ttname"><a href="Enumerations_8H.html#a72bde974edc7926b1217dd51b8c7e8e0">Fl_Cursor</a></div><div class="ttdeci">Fl_Cursor</div><div class="ttdoc">The following constants define the mouse cursors that are available in FLTK. </div><div class="ttdef"><b>Definition:</b> Enumerations.H:887</div></div>
<div class="ttc" id="classFl__Widget_html_a251652ff7e455a99cf2fa594ced9c6bb"><div class="ttname"><a href="classFl__Widget.html#a251652ff7e455a99cf2fa594ced9c6bb">Fl_Widget::user_data</a></div><div class="ttdeci">void * user_data() const </div><div class="ttdoc">Gets the user data for this widget. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:581</div></div>
<div class="ttc" id="group__fl__drawings_html_gab12cb4aaa22092a0f2ae3d349c57f234"><div class="ttname"><a href="group__fl__drawings.html#gab12cb4aaa22092a0f2ae3d349c57f234">fl_clip_region</a></div><div class="ttdeci">void fl_clip_region(Fl_Region r)</div><div class="ttdoc">Replaces the top of the clipping stack with a clipping region of any shape. </div><div class="ttdef"><b>Definition:</b> fl_draw.H:136</div></div>
<div class="ttc" id="classFl__Mac__App__Menu_html"><div class="ttname"><a href="classFl__Mac__App__Menu.html">Fl_Mac_App_Menu</a></div><div class="ttdoc">Mac OS-specific class allowing to localize the application menu. </div><div class="ttdef"><b>Definition:</b> mac.H:209</div></div>
<div class="ttc" id="classFl__Mac__App__Menu_html_aa2ff30cf504a429e57bfcf98edac08e3"><div class="ttname"><a href="classFl__Mac__App__Menu.html#aa2ff30cf504a429e57bfcf98edac08e3">Fl_Mac_App_Menu::services</a></div><div class="ttdeci">static const char * services</div><div class="ttdoc">Localizable text for the "Services" application menu item. </div><div class="ttdef"><b>Definition:</b> mac.H:219</div></div>
<div class="ttc" id="group__fl__drawings_html_ga785ac58171dc8843150dd075861a27db"><div class="ttname"><a href="group__fl__drawings.html#ga785ac58171dc8843150dd075861a27db">fl_delete_offscreen</a></div><div class="ttdeci">void fl_delete_offscreen(Fl_Offscreen ctx)</div><div class="ttdoc">Deletion of an offscreen graphics buffer. </div><div class="ttdef"><b>Definition:</b> Fl_Double_Window.cxx:301</div></div>
<div class="ttc" id="group__group__macosx_html_ga0702a54934d10f5b72157137cf291296"><div class="ttname"><a href="group__group__macosx.html#ga0702a54934d10f5b72157137cf291296">fl_open_callback</a></div><div class="ttdeci">void fl_open_callback(void(*cb)(const char *))</div><div class="ttdoc">Register a function called for each file dropped onto an application icon. </div></div>
<div class="ttc" id="classFl__Mac__App__Menu_html_ab94b46fb50ff8485d3e6d8170f3ca782"><div class="ttname"><a href="classFl__Mac__App__Menu.html#ab94b46fb50ff8485d3e6d8170f3ca782">Fl_Mac_App_Menu::show</a></div><div class="ttdeci">static const char * show</div><div class="ttdoc">Localizable text for the "Show All" application menu item. </div><div class="ttdef"><b>Definition:</b> mac.H:225</div></div>
<div class="ttc" id="group__fl__drawings_html_ga13b7fd0b4efda44b3e5072f43c5ee168"><div class="ttname"><a href="group__fl__drawings.html#ga13b7fd0b4efda44b3e5072f43c5ee168">fl_begin_offscreen</a></div><div class="ttdeci">void fl_begin_offscreen(Fl_Offscreen ctx)</div><div class="ttdoc">Send all subsequent drawing commands to this offscreen buffer. </div><div class="ttdef"><b>Definition:</b> Fl_Double_Window.cxx:318</div></div>
<div class="ttc" id="group__fl__drawings_html_ga22259d434be43b30f74bfb3e96c5fdab"><div class="ttname"><a href="group__fl__drawings.html#ga22259d434be43b30f74bfb3e96c5fdab">fl_create_offscreen</a></div><div class="ttdeci">Fl_Offscreen fl_create_offscreen(int w, int h)</div><div class="ttdoc">Creation of an offscreen graphics buffer. </div><div class="ttdef"><b>Definition:</b> Fl_Double_Window.cxx:260</div></div>
<div class="ttc" id="Fl__Widget_8H_html_ab6406a5102af4ed276b6e050ad16ea05"><div class="ttname"><a href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05">Fl_Callback</a></div><div class="ttdeci">void( Fl_Callback)(Fl_Widget *, void *)</div><div class="ttdoc">Default callback type definition for all fltk widgets (by far the most used) </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:49</div></div>
<div class="ttc" id="Fl__Widget_8H_html"><div class="ttname"><a href="Fl__Widget_8H.html">Fl_Widget.H</a></div><div class="ttdoc">Fl_Widget, Fl_Label classes . </div></div>
<div class="ttc" id="classFl__Sys__Menu__Bar_html"><div class="ttname"><a href="classFl__Sys__Menu__Bar.html">Fl_Sys_Menu_Bar</a></div><div class="ttdoc">A class to create, modify and delete menus that appear on Mac OS X in the menu bar at the top of the ...</div><div class="ttdef"><b>Definition:</b> Fl_Sys_Menu_Bar.H:35</div></div>
<div class="ttc" id="classFl__Menu___html_aa8080134808c3785579bde1c4ff57f62"><div class="ttname"><a href="classFl__Menu__.html#aa8080134808c3785579bde1c4ff57f62">Fl_Menu_::shortcut</a></div><div class="ttdeci">void shortcut(int i, int s)</div><div class="ttdoc">Changes the shortcut of item i to n. </div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:117</div></div>
<div class="ttc" id="classFl__Mac__App__Menu_html_a30e8452886b5ffc8e4af22fa6b681585"><div class="ttname"><a href="classFl__Mac__App__Menu.html#a30e8452886b5ffc8e4af22fa6b681585">Fl_Mac_App_Menu::about</a></div><div class="ttdeci">static const char * about</div><div class="ttdoc">Localizable text for the "About xxx" application menu item. </div><div class="ttdef"><b>Definition:</b> mac.H:212</div></div>
<div class="ttc" id="classFl__Mac__App__Menu_html_ab1d463f3e539ed865629c93295d423df"><div class="ttname"><a href="classFl__Mac__App__Menu.html#ab1d463f3e539ed865629c93295d423df">Fl_Mac_App_Menu::hide_others</a></div><div class="ttdeci">static const char * hide_others</div><div class="ttdoc">Localizable text for the "Hide Others" application menu item. </div><div class="ttdef"><b>Definition:</b> mac.H:223</div></div>
<div class="ttc" id="classFl__Mac__App__Menu_html_a93826f5a7b96c8ed71d4f72874d3c0be"><div class="ttname"><a href="classFl__Mac__App__Menu.html#a93826f5a7b96c8ed71d4f72874d3c0be">Fl_Mac_App_Menu::print</a></div><div class="ttdeci">static const char * print</div><div class="ttdoc">Localizable text for the "Print Front Window" application menu item. </div><div class="ttdef"><b>Definition:</b> mac.H:217</div></div>
<div class="ttc" id="group__group__macosx_html_ga2c7db6b2ea9a6ae37a26bea810d2056c"><div class="ttname"><a href="group__group__macosx.html#ga2c7db6b2ea9a6ae37a26bea810d2056c">fl_mac_os_version</a></div><div class="ttdeci">int fl_mac_os_version</div><div class="ttdoc">The version number of the running Mac OS X (e.g., 100604 for 10.6.4) </div></div>
<div class="ttc" id="group__group__macosx_html_gac2ba4bfc66f7bc9792dffa2aeb53064e"><div class="ttname"><a href="group__group__macosx.html#gac2ba4bfc66f7bc9792dffa2aeb53064e">fl_mac_set_about</a></div><div class="ttdeci">void fl_mac_set_about(Fl_Callback *cb, void *user_data, int shortcut=0)</div><div class="ttdoc">Attaches a callback to the "About myprog" item of the system application menu. </div></div>
<div class="ttc" id="group__fl__drawings_html_ga853c550da7a614936bf88b9dcc870754"><div class="ttname"><a href="group__fl__drawings.html#ga853c550da7a614936bf88b9dcc870754">fl_copy_offscreen</a></div><div class="ttdeci">void fl_copy_offscreen(int x, int y, int w, int h, Fl_Offscreen pixmap, int srcx, int srcy)</div><div class="ttdoc">Copy a rectangular area of the given offscreen buffer into the current drawing destination. </div><div class="ttdef"><b>Definition:</b> Fl_Double_Window.cxx:98</div></div>
<div class="ttc" id="fl__types_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdoc">unsigned char </div><div class="ttdef"><b>Definition:</b> fl_types.h:30</div></div>
<div class="ttc" id="classFl__Mac__App__Menu_html_a35c5611e70aa171e3b43ae747f982fee"><div class="ttname"><a href="classFl__Mac__App__Menu.html#a35c5611e70aa171e3b43ae747f982fee">Fl_Mac_App_Menu::quit</a></div><div class="ttdeci">static const char * quit</div><div class="ttdoc">Localizable text for the "Quit xxx" application menu item. </div><div class="ttdef"><b>Definition:</b> mac.H:227</div></div>
<div class="ttc" id="group__fl__drawings_html_gac2195ac3bd679bac0b2810c8ac90faa6"><div class="ttname"><a href="group__fl__drawings.html#gac2195ac3bd679bac0b2810c8ac90faa6">fl_end_offscreen</a></div><div class="ttdeci">void fl_end_offscreen()</div><div class="ttdoc">Quit sending drawing commands to the current offscreen buffer. </div><div class="ttdef"><b>Definition:</b> Fl_Double_Window.cxx:336</div></div>
<div class="ttc" id="classFl__Mac__App__Menu_html_a814becad6fc3f5b8b36ad64ec10250d5"><div class="ttname"><a href="classFl__Mac__App__Menu.html#a814becad6fc3f5b8b36ad64ec10250d5">Fl_Mac_App_Menu::hide</a></div><div class="ttdeci">static const char * hide</div><div class="ttdoc">Localizable text for the "Hide xxx" application menu item. </div><div class="ttdef"><b>Definition:</b> mac.H:221</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
