<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Migrating Code from FLTK 1.0 to 1.1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('migration_1_1.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Migrating Code from FLTK 1.0 to 1.1 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This appendix describes the differences between the FLTK 1.0.x and FLTK 1.1.x functions and classes.</p>
<h1><a class="anchor" id="migration_1_1_color"></a>
Color Values</h1>
<p>Color values are now stored in a 32-bit unsigned integer instead of the unsigned character in 1.0.x. This allows for the specification of 24-bit RGB values or 8-bit FLTK color indices.</p>
<p><code>FL_BLACK</code> and <code>FL_WHITE</code> now remain black and white, even if the base color of the gray ramp is changed using <a class="el" href="classFl.html#a422da0dfc6aa51721e7c9a6ccf5b90ef" title="Changes fl_color(FL_BACKGROUND_COLOR) to the given color, and changes the gray ramp from 32 to 56 to ...">Fl::background()</a>. <code>FL_DARK3</code> and <code>FL_LIGHT3</code> can be used instead to draw a very dark or a very bright background hue.</p>
<p>Widgets use the new color symbols <code>FL_FOREGROUND_COLOR</code>, <code>FL_BACKGROUND_COLOR</code>, <code>FL_BACKGROUND2_COLOR</code>, <code>FL_INACTIVE_COLOR</code>, and <code>FL_SELECTION_COLOR</code>. More details can be found in the chapter <a class="el" href="enumerations.html">FLTK Enumerations</a>.</p>
<h1><a class="anchor" id="migration_1_1_cutnpaste"></a>
Cut and Paste Support</h1>
<p>The FLTK clipboard is now broken into two parts - a local selection value and a cut-and-paste value. This allows FLTK to support things like highlighting and replacing text that was previously cut or copied, which makes FLTK applications behave like traditional GUI applications.</p>
<h1><a class="anchor" id="migration_1_1_file_chooser"></a>
File Chooser</h1>
<p>The file chooser in FLTK 1.1.x is significantly different than the one supplied with FLTK 1.0.x. Any code that directly references the old <code>FCB</code> class or members will need to be ported to the new <a class="el" href="classFl__File__Chooser.html" title="The Fl_File_Chooser widget displays a standard file selection dialog that supports various selection ...">Fl_File_Chooser</a> class.</p>
<h1><a class="anchor" id="migration_1_1_functions"></a>
Function Names</h1>
<p>Some function names have changed from FLTK 1.0.x to 1.1.x in order to avoid name space collisions. You can still use the old function names by defining the <code>FLTK_1_0_COMPAT</code> symbol on the command-line when you compile (<code>-DFLTK_1_0_COMPAT</code>) or in your source, e.g.:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define FLTK_1_0_COMPAT</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="Fl_8H.html">FL/Fl.H</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="Enumerations_8H.html">FL/Enumerations.H</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="filename_8H.html">FL/filename.H</a>&gt;</span></div>
</div><!-- fragment --><p>The following table shows the old and new function names:</p>
<center> <table  width="80%" border="1">
<tr>
<th>Old 1.0.x Name </th><th>New 1.1.x Name  </th></tr>
<tr>
<td>contrast() </td><td><a class="el" href="group__fl__attributes.html#ga54d75920c0484916cd6b2101937ec5ff" title="Returns a color that contrasts with the background color. ">fl_contrast()</a>  </td></tr>
<tr>
<td>down() </td><td><a class="el" href="Enumerations_8H.html#a6aa37e8d5c59e2e4f40848f9b2b93a70" title="Get the &quot;pressed&quot; or &quot;down&quot; version of a box. ">fl_down()</a>  </td></tr>
<tr>
<td>filename_absolute() </td><td><a class="el" href="group__filenames.html#ga501ffe4287dfd36c8cb56a42c9c4b34c" title="Makes a filename absolute from a relative filename. ">fl_filename_absolute()</a>  </td></tr>
<tr>
<td>filename_expand() </td><td><a class="el" href="group__filenames.html#gabf6091d3cad1ec774ba8d2608994be6c" title="Expands a filename containing shell variables and tilde (~). ">fl_filename_expand()</a>  </td></tr>
<tr>
<td>filename_ext() </td><td><a class="el" href="group__filenames.html#gaccd45892153d060516a1571335e60a2a" title="Gets the extensions of a filename. ">fl_filename_ext()</a>  </td></tr>
<tr>
<td>filename_isdir() </td><td><a class="el" href="group__filenames.html#gaf8e5802ecf4af833172c20dd8d22b0e3" title="Determines if a file exists and is a directory from its filename. ">fl_filename_isdir()</a>  </td></tr>
<tr>
<td>filename_list() </td><td><a class="el" href="group__filenames.html#ga41cd95eb5e898b83d184926e05ad4094" title="Portable and const-correct wrapper for the scandir() function. ">fl_filename_list()</a>  </td></tr>
<tr>
<td>filename_match() </td><td><a class="el" href="group__filenames.html#gac4b44c55216afb84a7a9e75bd8b65793" title="Checks if a string s matches a pattern p. ">fl_filename_match()</a>  </td></tr>
<tr>
<td>filename_name() </td><td><a class="el" href="group__filenames.html#ga0ac0f44a1709c6ff94f56a8954dc8fd6" title="Gets the file name from a path. ">fl_filename_name()</a>  </td></tr>
<tr>
<td>filename_relative() </td><td><a class="el" href="group__filenames.html#gaf0cfb5d9ee6743caf9ede70032bd2a9b" title="Makes a filename relative to the current working directory. ">fl_filename_relative()</a>  </td></tr>
<tr>
<td>filename_setext() </td><td><a class="el" href="group__filenames.html#ga957325ab216ec3290693a737ac8881a3" title="Replaces the extension in buf of max. ">fl_filename_setext()</a>  </td></tr>
<tr>
<td>frame() </td><td><a class="el" href="Enumerations_8H.html#a06e61a87a8570f7debc751a1e2f5340f" title="Get the unfilled, frame only version of a box. ">fl_frame()</a>  </td></tr>
<tr>
<td>inactive() </td><td><a class="el" href="group__fl__attributes.html#ga1480e5317934bbd43d401f00ab3eba8b" title="Returns the inactive, dimmed version of the given color. ">fl_inactive()</a>  </td></tr>
<tr>
<td>numericsort() </td><td>fl_numericsort()  </td></tr>
</table>
</center><h1><a class="anchor" id="migration_1_1_images"></a>
Image Support</h1>
<p>Image support in FLTK has been significantly revamped in 1.1.x. The <a class="el" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK. ">Fl_Image</a> class is now a proper base class, with the core image drawing functionality in the <a class="el" href="classFl__Bitmap.html" title="The Fl_Bitmap class supports caching and drawing of mono-color (bitmap) images. ">Fl_Bitmap</a>, <a class="el" href="classFl__Pixmap.html" title="The Fl_Pixmap class supports caching and drawing of colormap (pixmap) images, including transparency...">Fl_Pixmap</a>, and <a class="el" href="classFl__RGB__Image.html" title="The Fl_RGB_Image class supports caching and drawing of full-color images with 1 to 4 channels of colo...">Fl_RGB_Image</a> classes.</p>
<p>BMP, GIF, JPEG, PNG, XBM, and XPM image files can now be loaded using the appropriate image classes, and the <a class="el" href="classFl__Shared__Image.html" title="This class supports caching, loading, and drawing of image files. ">Fl_Shared_Image</a> class can be used to cache images in memory.</p>
<p>Image labels are no longer provided as an add-on label type. If you use the old <code>label()</code> methods on an image, the widget's <code>image()</code> method is called to set the image as the label.</p>
<p>Image labels in menu items must still use the old labeltype mechanism to preserve source compatibility.</p>
<h1><a class="anchor" id="migration_1_1_keyboard"></a>
Keyboard Navigation</h1>
<p>FLTK 1.1.x now supports keyboard navigation and control with all widgets. To restore the old FLTK 1.0.x behavior so that only text widgets get keyboard focus, call the <a class="el" href="classFl.html#ae9eaddd02a0aa637078ee2dd80b85b2f" title="Gets or sets the visible keyboard focus on buttons and other non-text widgets. ">Fl::visible_focus()</a> method to disable it:</p>
<div class="fragment"><div class="line"><a class="code" href="classFl.html#ae9eaddd02a0aa637078ee2dd80b85b2f">Fl::visible_focus</a>(0);</div>
</div><!-- fragment --><p> 
<hr>
<table summary="navigation bar" width="100%" border="0">
<tr>
  <td width="45%" align="LEFT">
    <a class="el" href="osissues.html">
    [Prev]
    Operating System Issues
    </a>
  </td>
  <td width="10%" align="CENTER">
    <a class="el" href="index.html">[Index]</a>
  </td>
  <td width="45%" align="RIGHT">
    <a class="el" href="migration_1_3.html">
    Migrating Code from FLTK 1.1 to 1.3
    [Next]
    </a>
  </td>
</tr>
</table>
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
