<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Using OpenGL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('opengl.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Using OpenGL </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This chapter discusses using FLTK for your OpenGL applications.</p>
<h1><a class="anchor" id="opengl_using"></a>
Using OpenGL in FLTK</h1>
<p>The easiest way to make an OpenGL display is to subclass <a class="el" href="classFl__Gl__Window.html" title="The Fl_Gl_Window widget sets things up so OpenGL works. ">Fl_Gl_Window</a>. Your subclass must implement a <code>draw()</code> method which uses OpenGL calls to draw the display. Your main program should call <code>redraw()</code> when the display needs to change, and (somewhat later) FLTK will call <code>draw()</code>.</p>
<p>With a bit of care you can also use OpenGL to draw into normal FLTK windows. This allows you to use Gouraud shading for drawing your widgets. To do this you use the <a class="el" href="opengl.html#opengl_gl_start">gl_start()</a> and <a class="el" href="opengl.html#opengl_gl_finish">gl_finish()</a> functions around your OpenGL code.</p>
<p>You must include FLTK's <code>&lt;<a class="el" href="gl_8h.html" title="This file defines wrapper functions for OpenGL in FLTK. ">FL/gl.h</a>&gt;</code> header file. It will include the file <code>&lt;GL/gl.h&gt;</code>, define some extra drawing functions provided by FLTK, and include the <code>&lt;windows.h&gt;</code> header file needed by WIN32 applications.</p>
<h1><a class="anchor" id="opengl_subclass"></a>
Making a Subclass of Fl_Gl_Window</h1>
<p>To make a subclass of <a class="el" href="classFl__Gl__Window.html" title="The Fl_Gl_Window widget sets things up so OpenGL works. ">Fl_Gl_Window</a>, you must provide:</p>
<ul>
<li>A class definition. </li>
<li>A <code>draw()</code> method. </li>
<li>A <code>handle()</code> method if you need to receive input from the user.</li>
</ul>
<p>If your subclass provides static controls in the window, they must be redrawn whenever the <code>FL_DAMAGE_ALL</code> bit is set in the value returned by <code>damage()</code>. For double-buffered windows you will need to surround the drawing code with the following code to make sure that both buffers are redrawn:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#ifndef MESA</span></div>
<div class="line">glDrawBuffer(GL_FRONT_AND_BACK);</div>
<div class="line"><span class="preprocessor">#endif // !MESA</span></div>
<div class="line">... draw stuff here ...</div>
<div class="line">#ifndef MESA</div>
<div class="line">glDrawBuffer(GL_BACK);</div>
<div class="line"><span class="preprocessor">#endif // !MESA</span></div>
</div><!-- fragment --><center><table  width="80%" border="1" cellpadding="5" cellspacing="0" bgcolor="#cccccc">
<tr>
<td><p class="starttd"><b>Note:</b></p>
<p>If you are using the Mesa graphics library, the call to <code>glDrawBuffer()</code> is not required and will slow down drawing considerably. The preprocessor instructions shown above will optimize your code based upon the graphics library used.</p>
<p></p>
<p class="endtd"></p>
</td></tr>
</table>
</center><h2><a class="anchor" id="opengl_defining"></a>
Defining the Subclass</h2>
<p>To define the subclass you just subclass the <a class="el" href="classFl__Gl__Window.html" title="The Fl_Gl_Window widget sets things up so OpenGL works. ">Fl_Gl_Window</a> class:</p>
<div class="fragment"><div class="line"><span class="keyword">class </span>MyWindow : <span class="keyword">public</span> <a class="code" href="classFl__Gl__Window.html">Fl_Gl_Window</a> {</div>
<div class="line">  <span class="keywordtype">void</span> <a class="code" href="classFl__Gl__Window.html#a2250b48ed4de1541aac6253b3e02a3d6">draw</a>();</div>
<div class="line">  <span class="keywordtype">int</span> <a class="code" href="classFl__Gl__Window.html#a72ef76517e337476c36bc8c1ee12863f">handle</a>(<span class="keywordtype">int</span>);</div>
<div class="line"></div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  MyWindow(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span> *L)</div>
<div class="line">    : <a class="code" href="classFl__Gl__Window.html">Fl_Gl_Window</a>(X, Y, W, H, L) {}</div>
<div class="line">};</div>
</div><!-- fragment --><p>The <code>draw()</code> and <code>handle()</code> methods are described below. Like any widget, you can include additional private and public data in your class (such as scene graph information, etc.)</p>
<h2><a class="anchor" id="opengl_draw"></a>
The draw() Method</h2>
<p>The <code>draw()</code> method is where you actually do your OpenGL drawing:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> MyWindow::draw() {</div>
<div class="line">  <span class="keywordflow">if</span> (!valid()) {</div>
<div class="line">    ... set up projection, viewport, etc ...</div>
<div class="line">    ... window size is in w() and h().</div>
<div class="line">    ... valid() is turned on by FLTK after draw() returns</div>
<div class="line">  }</div>
<div class="line">  ... draw ...</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="opengl_handle"></a>
The handle() Method</h2>
<p>The <code>handle()</code> method handles mouse and keyboard events for the window:</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> MyWindow::handle(<span class="keywordtype">int</span> event) {</div>
<div class="line">  <span class="keywordflow">switch</span>(event) {</div>
<div class="line">  <span class="keywordflow">case</span> <a class="code" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3a44972d76423f3e380ae12c36827944e3">FL_PUSH</a>:</div>
<div class="line">    ... mouse down <span class="keyword">event</span> ...</div>
<div class="line">    ... position in <a class="code" href="group__fl__events.html#ga91585fcbaa1e79f7452fd2d16a82136e">Fl::event_x</a>() and <a class="code" href="classFl.html">Fl</a>::event_y()</div>
<div class="line">    return 1;</div>
<div class="line">  case <a class="code" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3aaad5c7b2302d7bfe6c6d37b50b4c70f0">FL_DRAG</a>:</div>
<div class="line">    ... mouse moved while down event ...</div>
<div class="line">    return 1;</div>
<div class="line">  case <a class="code" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3a5949b5ff170a8236d2745eddb1e9fd9a">FL_RELEASE</a>:   </div>
<div class="line">    ... mouse up event ...</div>
<div class="line">    return 1;</div>
<div class="line">  case <a class="code" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3adaac2a187beb309443d668a20a59986b">FL_FOCUS</a> :</div>
<div class="line">  case <a class="code" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3a7d2e5eb9247b1927ba5cc26dc82acaf3">FL_UNFOCUS</a> :</div>
<div class="line">    ... Return 1 if you want keyboard events, 0 otherwise</div>
<div class="line">    return 1;</div>
<div class="line">  case <a class="code" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3a1387c0430ec873aa44704954a369143b">FL_KEYBOARD</a>:</div>
<div class="line">    ... keypress, key is in <a class="code" href="classFl.html">Fl</a>::event_key(), ascii in <a class="code" href="classFl.html">Fl</a>::event_text()</div>
<div class="line">    ... Return 1 if you understand/use the keyboard event, 0 otherwise...</div>
<div class="line">    return 1;</div>
<div class="line">  case <a class="code" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3a6161f0e91cc6b2947200323e3bda8156">FL_SHORTCUT</a>:</div>
<div class="line">    ... shortcut, key is in <a class="code" href="classFl.html">Fl</a>::event_key(), ascii in <a class="code" href="classFl.html">Fl</a>::event_text()</div>
<div class="line">    ... Return 1 if you understand/use the shortcut event, 0 otherwise...</div>
<div class="line">    return 1;</div>
<div class="line">  default:</div>
<div class="line">    <span class="comment">// pass other events to the base class...</span></div>
<div class="line">    return <a class="code" href="classFl__Gl__Window.html">Fl_Gl_Window</a>::handle(event);</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --><p>When <code>handle()</code> is called, the OpenGL context is not set up! If your display changes, you should call <code>redraw()</code> and let <code>draw()</code> do the work. Don't call any OpenGL drawing functions from inside <code>handle()!</code> </p>
<p>You can call <em>some</em> OpenGL stuff like hit detection and texture loading functions by doing:</p>
<div class="fragment"><div class="line"><span class="keywordflow">case</span> <a class="code" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3a44972d76423f3e380ae12c36827944e3">FL_PUSH</a>:</div>
<div class="line">  make_current();     <span class="comment">// make OpenGL context current</span></div>
<div class="line">  <span class="keywordflow">if</span> (!valid()) {</div>
<div class="line"></div>
<div class="line">    ... set up projection exactly the same as draw ...</div>
<div class="line"></div>
<div class="line">    valid(1);         <span class="comment">// stop it from doing this next time</span></div>
<div class="line">  }</div>
<div class="line">  ... ok to call NON-DRAWING OpenGL code here, such as hit</div>
<div class="line">  detection, loading textures, etc...</div>
</div><!-- fragment --><p>Your main program can now create one of your windows by doing <code>new MyWindow(...)</code>.</p>
<p>You can also use your new window class in <a class="el" href="fluid.html">FLUID</a> by:</p>
<ol type="1">
<li>Putting your class definition in a <code>MyWindow.H</code> file.</li>
<li>Creating a <a class="el" href="classFl__Box.html" title="This widget simply draws its box, and possibly its label. ">Fl_Box</a> widget in FLUID.</li>
<li>In the widget panel fill in the "class" field with <code>MyWindow</code>. This will make FLUID produce constructors for your new class.</li>
<li>In the "Extra Code" field put <code>#include "MyWindow.H"</code>, so that the FLUID output file will compile.</li>
</ol>
<p>You must put <code>glwindow-&gt;show()</code> in your main code after calling <code>show()</code> on the window containing the OpenGL window.</p>
<h1><a class="anchor" id="opengl_normal"></a>
Using OpenGL in Normal FLTK Windows</h1>
<p>You can put OpenGL code into the <code>draw()</code> method, as described in <a class="el" href="subclassing.html#subclassing_drawing">Drawing the Widget</a> in the previous chapter, or into the code for a <a class="el" href="common.html#common_boxtypes">boxtype</a> or other places with some care.</p>
<p>Most importantly, before you show <em>any</em> windows, including those that don't have OpenGL drawing, you <b>must</b> initialize FLTK so that it knows it is going to use OpenGL. You may use any of the symbols described for <code>Fl_Gl_Window::mode()</code> to describe how you intend to use OpenGL:</p>
<div class="fragment"><div class="line"><a class="code" href="classFl.html#a3d21e87ef889306a7be56e94ea0bda10">Fl::gl_visual</a>(FL_RGB);</div>
</div><!-- fragment --><p><a class="anchor" id="opengl_gl_start"></a><a class="anchor" id="opengl_gl_finish"></a>You can then put OpenGL drawing code anywhere you can draw normally by surrounding it with <a class="el" href="gl_8h.html#a9c922d784b80b39b0e64c8f4cfb5d123" title="Creates an OpenGL context. ">gl_start()</a> and <a class="el" href="gl_8h.html#ae459013025f0e487fa75dee3ff738659" title="Releases an OpenGL context. ">gl_finish()</a> to set up, and later release, an OpenGL context with an orthographic projection so that 0,0 is the lower-left corner of the window and each pixel is one unit. The current clipping is reproduced with OpenGL <code>glScissor()</code> commands. These functions also synchronize the OpenGL graphics stream with the drawing done by other X, WIN32, or FLTK functions.</p>
<div class="fragment"><div class="line"><a class="code" href="gl_8h.html#a9c922d784b80b39b0e64c8f4cfb5d123">gl_start</a>();</div>
<div class="line">... put your OpenGL code here ...</div>
<div class="line">gl_finish();</div>
</div><!-- fragment --><p>The same context is reused each time. If your code changes the projection transformation or anything else you should use <code>glPushMatrix()</code> and <code>glPopMatrix()</code> functions to put the state back before calling <code><a class="el" href="gl_8h.html#ae459013025f0e487fa75dee3ff738659" title="Releases an OpenGL context. ">gl_finish()</a></code>.</p>
<p>You may want to use <code><a class="el" href="classFl__Window.html#af5e20a946ba316850cff08c09ed8e9e2" title="Returns the last window that was made current. ">Fl_Window::current()</a>-&gt;h()</code> to get the drawable height so that you can flip the Y coordinates.</p>
<p>Unfortunately, there are a bunch of limitations you must adhere to for maximum portability:</p>
<ul>
<li>You must choose a default visual with <a class="el" href="classFl.html#a3d21e87ef889306a7be56e94ea0bda10" title="This does the same thing as Fl::visual(int) but also requires OpenGL drawing to work. ">Fl::gl_visual()</a>.</li>
</ul>
<ul>
<li>You cannot pass <code>FL_DOUBLE</code> to <a class="el" href="classFl.html#a3d21e87ef889306a7be56e94ea0bda10" title="This does the same thing as Fl::visual(int) but also requires OpenGL drawing to work. ">Fl::gl_visual()</a>.</li>
</ul>
<ul>
<li>You cannot use <a class="el" href="classFl__Double__Window.html" title="The Fl_Double_Window provides a double-buffered window. ">Fl_Double_Window</a> or <a class="el" href="classFl__Overlay__Window.html" title="This window provides double buffering and also the ability to draw the &quot;overlay&quot; which is another pic...">Fl_Overlay_Window</a>.</li>
</ul>
<p>Do <em>not</em> call <code><a class="el" href="gl_8h.html#a9c922d784b80b39b0e64c8f4cfb5d123" title="Creates an OpenGL context. ">gl_start()</a></code> or <code><a class="el" href="gl_8h.html#ae459013025f0e487fa75dee3ff738659" title="Releases an OpenGL context. ">gl_finish()</a></code> when drawing into an <a class="el" href="classFl__Gl__Window.html" title="The Fl_Gl_Window widget sets things up so OpenGL works. ">Fl_Gl_Window</a> !</p>
<h1><a class="anchor" id="opengl_drawing"></a>
OpenGL Drawing Functions</h1>
<p>FLTK provides some useful OpenGL drawing functions. They can be freely mixed with any OpenGL calls, and are defined by including <code>&lt;<a class="el" href="gl_8h.html" title="This file defines wrapper functions for OpenGL in FLTK. ">FL/gl.h</a>&gt;</code> which you should include instead of the OpenGL header <code>&lt;GL/gl.h&gt;</code>.</p>
<p>void <a class="el" href="gl_8h.html#a2bca9d3081ced8e6ba8dc550df6102ea" title="Sets the curent OpenGL color to an FLTK color. ">gl_color(Fl_Color)</a></p>
<dl class="section user"><dt></dt><dd>Sets the current OpenGL color to a FLTK color. <em>For color-index modes it will use <code>fl_xpixel(c)</code>, which is only right if this window uses the default colormap!</em></dd></dl>
<p>void <a class="el" href="gl_8h.html#a38b5a6450701d47ef65ee66da984b301" title="Outlines the given rectangle with the current color. ">gl_rect(int x, int y, int w, int h)</a> <br />
 void <a class="el" href="gl_8h.html#a375d4f0f49d73fed8b53ffe2cf232bdf" title="Fills the given rectangle with the current color. ">gl_rectf(int x, int y, int w, int h)</a></p>
<dl class="section user"><dt></dt><dd>Outlines or fills a rectangle with the current color. If <a class="el" href="classFl__Gl__Window.html#aab409c2e0ff65ceca7671bb8c24118ac" title="Sets the projection so 0,0 is in the lower left of the window and each pixel is 1 unit wide/tall...">Fl_Gl_Window::ortho()</a> has been called, then the rectangle will exactly fill the pixel rectangle passed.</dd></dl>
<p>void <a class="el" href="gl_8h.html#afa19d919d46e9e3226a034c93f195591" title="Sets the current OpenGL font to the same font as calling fl_font() ">gl_font(Fl_Font fontid, int size)</a></p>
<dl class="section user"><dt></dt><dd>Sets the current OpenGL font to the same font you get by calling <a class="el" href="drawing.html#ssect_Fonts">fl_font()</a>.</dd></dl>
<p>int <a class="el" href="gl_8h.html#af17db2edceb06848557d9bda0b7a147b" title="Returns the current font&#39;s height. ">gl_height()</a> <br />
 int <a class="el" href="gl_8h.html#aedd3fc9284e54ff2e8ff411dd528ac5a" title="Returns the current font&#39;s descent. ">gl_descent()</a> <br />
 float <a class="el" href="gl_8h.html#a2409bd4d2cc30153fefc8f9da51c0cdd" title="Returns the width of the string in the current fnt. ">gl_width(const char *s)</a> <br />
 float <a class="el" href="gl_8h.html#a78149ff6df98fe6228a19890c00548b4" title="Returns the width of n characters of the string in the current font. ">gl_width(const char *s, int n)</a> <br />
 float <a class="el" href="gl_8h.html#a3d08e213df1ef3dfd13dfd38c90f3ff6" title="Returns the width of the character in the current font. ">gl_width(uchar c)</a></p>
<dl class="section user"><dt></dt><dd>Returns information about the current OpenGL font.</dd></dl>
<p>void <a class="el" href="gl_8h.html#a4c32a03f01270a0911e2debb2be2ca99" title="Draws a nul-terminated string in the current font at the current position. ">gl_draw(const char *s)</a> <br />
 void <a class="el" href="gl_8h.html#a2d677f7808e30f254ac3741c6955f5cc" title="Draws an array of n characters of the string in the current font at the current position. ">gl_draw(const char *s, int n)</a></p>
<dl class="section user"><dt></dt><dd>Draws a nul-terminated string or an array of <code>n</code> characters in the current OpenGL font at the current raster position.</dd></dl>
<p>void <a class="el" href="gl_8h.html#a66b24e50807b66f2844c2e1247b19985" title="Draws a nul-terminated string in the current font at the given position. ">gl_draw(const char *s, int x, int y)</a> <br />
 void <a class="el" href="gl_8h.html#ae3ef54e05dca3b3f5998d21893544d7f" title="Draws n characters of the string in the current font at the given position. ">gl_draw(const char *s, int n, int x, int y)</a> <br />
 void <a class="el" href="gl_8h.html#a89525d329b9da86cecd4e1fa530af22f" title="Draws a nul-terminated string in the current font at the given position. ">gl_draw(const char *s, float x, float y)</a> <br />
 void <a class="el" href="gl_8h.html#a85114c8a7ae16cdcc238aeb1c610761c" title="Draws n characters of the string in the current font at the given position. ">gl_draw(const char *s, int n, float x, float y)</a></p>
<dl class="section user"><dt></dt><dd>Draws a nul-terminated string or an array of <code>n</code> characters in the current OpenGL font at the given position.</dd></dl>
<p>void <a class="el" href="gl_8h.html#a44ced1db585c7da0f9df7fc6588c1cfe" title="Draws a string formatted into a box, with newlines and tabs expanded, other control characters change...">gl_draw(const char *s, int x, int y, int w, int h, Fl_Align)</a></p>
<dl class="section user"><dt></dt><dd>Draws a string formatted into a box, with newlines and tabs expanded, other control characters changed to ^X, and aligned with the edges or center. Exactly the same output as <a class="el" href="drawing.html#ssect_Text">fl_draw()</a>.</dd></dl>
<h1><a class="anchor" id="opengl_speed"></a>
Speeding up OpenGL</h1>
<p>Performance of <a class="el" href="classFl__Gl__Window.html" title="The Fl_Gl_Window widget sets things up so OpenGL works. ">Fl_Gl_Window</a> may be improved on some types of OpenGL implementations, in particular MESA and other software emulators, by setting the <code>GL_SWAP_TYPE</code> environment variable. This variable declares what is in the backbuffer after you do a swapbuffers.</p>
<ul>
<li><code>setenv GL_SWAP_TYPE COPY</code> <br />
 <br />
 This indicates that the back buffer is copied to the front buffer, and still contains its old data. This is true of many hardware implementations. Setting this will speed up emulation of overlays, and widgets that can do partial update can take advantage of this as <code>damage()</code> will not be cleared to -1.</li>
</ul>
<ul>
<li><code>setenv GL_SWAP_TYPE NODAMAGE</code> <br />
 <br />
 This indicates that nothing changes the back buffer except drawing into it. This is true of MESA and Win32 software emulation and perhaps some hardware emulation on systems with lots of memory.</li>
</ul>
<ul>
<li>All other values for <code>GL_SWAP_TYPE</code>, and not setting the variable, cause FLTK to assume that the back buffer must be completely redrawn after a swap.</li>
</ul>
<p>This is easily tested by running the <a class="el" href="examples.html#examples_gl_overlay">gl_overlay</a> demo program and seeing if the display is correct when you drag another window over it or if you drag the window off the screen and back on. You have to exit and run the program again for it to see any changes to the environment variable.</p>
<h1><a class="anchor" id="opengl_optimizer"></a>
Using OpenGL Optimizer with FLTK</h1>
<p><a href="http://www.sgi.com/software/optimizer">OpenGL Optimizer</a> is a scene graph toolkit for OpenGL available from Silicon Graphics for IRIX and Microsoft Windows. It allows you to view large scenes without writing a lot of OpenGL code.</p>
<dl class="section user"><dt>OptimizerWindow Class Definition</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>To use <a href="http://www.sgi.com/software/optimizer">OpenGL Optimizer</a> with FLTK you'll need to create a subclass of Fl_Gl_Widget that includes several state variables:</dd></dl>
<div class="fragment"><div class="line"><span class="keyword">class </span>OptimizerWindow : <span class="keyword">public</span> <a class="code" href="classFl__Gl__Window.html">Fl_Gl_Window</a> {</div>
<div class="line">  csContext *context_; <span class="comment">// Initialized to 0 and set by draw()...</span></div>
<div class="line">  csDrawAction *draw_action_; <span class="comment">// Draw action...</span></div>
<div class="line">  csGroup *scene_; <span class="comment">// Scene to draw...</span></div>
<div class="line">  csCamara *camera_; <span class="comment">// Viewport for scene...</span></div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">void</span> <a class="code" href="classFl__Gl__Window.html#a2250b48ed4de1541aac6253b3e02a3d6">draw</a>();</div>
<div class="line"></div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  OptimizerWindow(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span> *L)</div>
<div class="line">    : <a class="code" href="classFl__Gl__Window.html">Fl_Gl_Window</a>(X, Y, W, H, L) {</div>
<div class="line">      context_ = (csContext *)0;</div>
<div class="line">      draw_action_ = (csDrawAction *)0;</div>
<div class="line">      scene_ = (csGroup *)0;</div>
<div class="line">      camera_ = (csCamera *)0;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">void</span> scene(csGroup *g) { scene_ = g; <a class="code" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b">redraw</a>(); }</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">void</span> camera(csCamera *c) {</div>
<div class="line">    camera_ = c;</div>
<div class="line">    <span class="keywordflow">if</span> (context_) {</div>
<div class="line">      draw_action_-&gt;setCamera(camera_);</div>
<div class="line">      camera_-&gt;draw(draw_action_);</div>
<div class="line">      <a class="code" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b">redraw</a>();</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">};</div>
</div><!-- fragment --><dl class="section user"><dt>The camera() Method</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>The <code>camera()</code> method sets the camera (projection and viewpoint) to use when drawing the scene. The scene is redrawn after this call.</dd></dl>
<dl class="section user"><dt>The draw() Method</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>The <code>draw()</code> method performs the needed initialization and does the actual drawing:</dd></dl>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> OptimizerWindow::draw() {</div>
<div class="line">  <span class="keywordflow">if</span> (!context_) {</div>
<div class="line">    <span class="comment">// This is the first time we&#39;ve been asked to draw; create the</span></div>
<div class="line">    <span class="comment">// Optimizer context for the scene...</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#ifdef WIN32</span></div>
<div class="line">    context_ = <span class="keyword">new</span> csContext((HDC)fl_getHDC());</div>
<div class="line">    context_-&gt;ref();</div>
<div class="line">    context_-&gt;makeCurrent((HDC)fl_getHDC());</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line">    context_ = <span class="keyword">new</span> csContext(fl_display, fl_visual);</div>
<div class="line">    context_-&gt;ref();</div>
<div class="line">    context_-&gt;makeCurrent(fl_display, fl_window);</div>
<div class="line"><span class="preprocessor">#endif // WIN32</span></div>
<div class="line"></div>
<div class="line">    ... perform other context setup as desired ...   </div>
<div class="line"></div>
<div class="line">    <span class="comment">// Then create the draw action to handle drawing things...</span></div>
<div class="line"></div>
<div class="line">    draw_action_ = <span class="keyword">new</span> csDrawAction;</div>
<div class="line">    <span class="keywordflow">if</span> (camera_) {</div>
<div class="line">      draw_action_-&gt;setCamera(camera_);</div>
<div class="line">      camera_-&gt;draw(draw_action_);</div>
<div class="line">    }</div>
<div class="line">  } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="preprocessor">#ifdef WIN32</span></div>
<div class="line">    context_-&gt;makeCurrent((HDC)fl_getHDC());</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line">    context_-&gt;makeCurrent(fl_display, fl_window);</div>
<div class="line"><span class="preprocessor">#endif // WIN32</span></div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span> (!valid()) {</div>
<div class="line">    <span class="comment">// Update the viewport for this context...</span></div>
<div class="line">    context_-&gt;setViewport(0, 0, w(), h());</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Clear the window...</span></div>
<div class="line">  context_-&gt;clear(csContext::COLOR_CLEAR | csContext::DEPTH_CLEAR,</div>
<div class="line">                  0.0f,         <span class="comment">// Red</span></div>
<div class="line">                  0.0f,         <span class="comment">// Green</span></div>
<div class="line">                  0.0f,         <span class="comment">// Blue</span></div>
<div class="line">                  1.0f);        <span class="comment">// Alpha</span></div>
<div class="line"></div>
<div class="line">  <span class="comment">// Then draw the scene (if any)...</span></div>
<div class="line">  <span class="keywordflow">if</span> (scene_)</div>
<div class="line">    draw_action_-&gt;apply(scene_);</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section user"><dt>The scene() Method</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>The <code>scene()</code> method sets the scene to be drawn. The scene is a collection of 3D objects in a <code>csGroup</code>. The scene is redrawn after this call.</dd></dl>
<p> 
<hr>
<table summary="navigation bar" width="100%" border="0">
<tr>
  <td width="45%" align="LEFT">
    <a class="el" href="subclassing.html">
    [Prev]
    Adding and Extending Widgets
    </a>
  </td>
  <td width="10%" align="CENTER">
    <a class="el" href="index.html">[Index]</a>
  </td>
  <td width="45%" align="RIGHT">
    <a class="el" href="fluid.html">
    Programming with FLUID
    [Next]
    </a>
  </td>
</tr>
</table>
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
