<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Operating System Issues</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('osissues.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Operating System Issues </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This appendix describes the operating system specific interfaces in FLTK:</p>
<ul>
<li><a class="el" href="osissues.html#osissues_accessing">Accessing the OS Interfaces</a> </li>
<li><a class="el" href="osissues.html#osissues_unix">The UNIX (X11) Interface</a> </li>
<li><a class="el" href="osissues.html#osissues_win32">The Windows (WIN32) Interface</a> </li>
<li><a class="el" href="osissues.html#osissues_macos">The Apple OS X Interface</a></li>
</ul>
<h1><a class="anchor" id="osissues_accessing"></a>
Accessing the OS Interfaces</h1>
<p>All programs that need to access the operating system specific interfaces must include the following header file:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;FL/x.H&gt;</span></div>
</div><!-- fragment --><p>Despite the name, this header file will define the appropriate interface for your environment. The pages that follow describe the functionality that is provided for each operating system.</p>
<center> <table  width="90%" border="1" cellpadding="5" cellspacing="0" bgcolor="#cccccc">
<tr>
<td><p class="starttd"><b>WARNING:</b></p>
<p>The interfaces provided by this header file may change radically in new FLTK releases. Use them only when an existing generic FLTK interface is not sufficient.</p>
<p class="endtd"></p>
</td></tr>
</table>
</center><h1><a class="anchor" id="osissues_unix"></a>
The UNIX (X11) Interface</h1>
<p>The UNIX interface provides access to the X Window System state information and data structures.</p>
<h2><a class="anchor" id="osissues_x_events"></a>
Handling Other X Events</h2>
<p>void <a class="el" href="group__fl__events.html#gae2d39bda7362e444afa41166c478b904" title="Install a function to parse unrecognized events. ">Fl::add_handler</a>(int (*f)(int))</p>
<dl class="section user"><dt></dt><dd>Installs a function to parse unrecognized events. If FLTK cannot figure out what to do with an event, it calls each of these functions (most recent first) until one of them returns non-zero. If none of them returns non-zero then the event is ignored.</dd></dl>
<dl class="section user"><dt></dt><dd>FLTK calls this for any X events it does not recognize, or X events with a window ID that FLTK does not recognize. You can look at the X event in the <code>fl_xevent</code> variable.</dd></dl>
<dl class="section user"><dt></dt><dd>The argument is the FLTK event type that was not handled, or zero for unrecognized X events. These handlers are also called for global shortcuts and some other events that the widget they were passed to did not handle, for example <code>FL_SHORTCUT</code>.</dd></dl>
<p>extern XEvent *fl_xevent</p>
<dl class="section user"><dt></dt><dd>This variable contains the most recent X event.</dd></dl>
<p>extern ulong fl_event_time</p>
<dl class="section user"><dt></dt><dd>This variable contains the time stamp from the most recent X event that reported it; not all events do. Many X calls like cut and paste need this value.</dd></dl>
<p>Window fl_xid(const Fl_Window *)</p>
<dl class="section user"><dt></dt><dd>Returns the XID for a window, or zero if not <code>shown()</code>.</dd></dl>
<p><a class="el" href="classFl__Window.html" title="This widget produces an actual window. ">Fl_Window</a> *fl_find(ulong xid)</p>
<dl class="section user"><dt></dt><dd>Returns the <a class="el" href="classFl__Window.html" title="This widget produces an actual window. ">Fl_Window</a> that corresponds to the given XID, or <code>NULL</code> if not found. This function uses a cache so it is slightly faster than iterating through the windows yourself.</dd></dl>
<p>int fl_handle(const XEvent &amp;)</p>
<dl class="section user"><dt></dt><dd>This call allows you to supply the X events to FLTK, which may allow FLTK to cooperate with another toolkit or library. The return value is non-zero if FLTK understood the event. If the window does not belong to FLTK and the <code>add_handler()</code> functions all return 0, this function will return false.</dd></dl>
<dl class="section user"><dt></dt><dd>Besides feeding events your code should call <a class="el" href="classFl.html#a08d29d807ea3874b8bb16f7457f64bdc" title="Causes all the windows that need it to be redrawn and graphics forced out through the pipes...">Fl::flush()</a> periodically so that FLTK redraws its windows.</dd></dl>
<dl class="section user"><dt></dt><dd>This function will call the callback functions. It will not return until they complete. In particular, if a callback pops up a modal window by calling <a class="el" href="group__group__comdlg.html#gad3800d6fffef60c0153e6befecdfa650" title="Shows a dialog displaying the fmt message, this dialog features 2 yes/no buttons. ...">fl_ask()</a>, for instance, it will not return until the modal function returns.</dd></dl>
<h2><a class="anchor" id="osissues_drawing_xlib"></a>
Drawing using Xlib</h2>
<p>The following global variables are set before <a class="el" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a" title="Draws the widget. ">Fl_Widget::draw()</a> is called, or by <a class="el" href="classFl__Window.html#a65a2499309b3fdd1bed463cefa0cd1e2" title="Sets things up so that the drawing functions in <FL/fl_draw.H> will go into this window. ">Fl_Window::make_current()</a>:</p>
<div class="fragment"><div class="line"><span class="keyword">extern</span> Display *fl_display;</div>
<div class="line"><span class="keyword">extern</span> Window fl_window;</div>
<div class="line"><span class="keyword">extern</span> GC fl_gc;</div>
<div class="line"><span class="keyword">extern</span> <span class="keywordtype">int</span> fl_screen;</div>
<div class="line"><span class="keyword">extern</span> XVisualInfo *fl_visual;</div>
<div class="line"><span class="keyword">extern</span> Colormap fl_colormap;</div>
</div><!-- fragment --><p>You must use them to produce Xlib calls. Don't attempt to change them. A typical X drawing call is written like this:</p>
<div class="fragment"><div class="line">XDrawSomething(fl_display, fl_window, fl_gc, ...);</div>
</div><!-- fragment --><p>Other information such as the position or size of the X window can be found by looking at <a class="el" href="classFl__Window.html#af5e20a946ba316850cff08c09ed8e9e2" title="Returns the last window that was made current. ">Fl_Window::current()</a>, which returns a pointer to the <a class="el" href="classFl__Window.html" title="This widget produces an actual window. ">Fl_Window</a> being drawn.</p>
<p>unsigned long <a class="el" href="group__fl__attributes.html#ga5c8dfa051e445cff49726b256b9f1ca0" title="Returns the X pixel number used to draw the given FLTK color index. ">fl_xpixel(Fl_Color i)</a> <br />
 unsigned long <a class="el" href="group__fl__attributes.html#gabd4509f352a8ddc8b413acc244f6bb4a" title="Returns the X pixel number used to draw the given rgb color. ">fl_xpixel(uchar r, uchar g, uchar b)</a></p>
<dl class="section user"><dt></dt><dd>Returns the X pixel number used to draw the given FLTK color index or RGB color. This is the X pixel that <a class="el" href="drawing.html#drawing_colors">fl_color()</a> would use.</dd></dl>
<p>int fl_parse_color(const char* p, uchar&amp; r, uchar&amp; g, uchar&amp; b)</p>
<dl class="section user"><dt></dt><dd>Convert a name into the red, green, and blue values of a color by parsing the X11 color names. On other systems, <code>fl_parse_color()</code> can only convert names in hexadecimal encoding, for example <code>#ff8083</code>.</dd></dl>
<p>extern XFontStruct *fl_xfont</p>
<dl class="section user"><dt></dt><dd>Points to the font selected by the most recent <a class="el" href="drawing.html#ssect_Fonts">fl_font()</a>. This is not necessarily the current font of <code>fl_gc</code>, which is not set until <a class="el" href="drawing.html#ssect_Text">fl_draw()</a> is called. If FLTK was compiled with Xft support, <code>fl_xfont</code> will usually be 0 and <code>fl_xftfont</code> will contain a pointer to the <code>XftFont</code> structure instead.</dd></dl>
<p>extern void *fl_xftfont</p>
<dl class="section user"><dt></dt><dd>If FLTK was compiled with Xft support enabled, <code>fl_xftfont</code> points to the xft font selected by the most recent <a class="el" href="drawing.html#ssect_Fonts">fl_font()</a>. Otherwise it will be 0. <code>fl_xftfont</code> should be cast to <code>XftFont*</code>.</dd></dl>
<h2><a class="anchor" id="osissues_xvisual"></a>
Changing the Display, Screen, or X Visual</h2>
<p>FLTK uses only a single display, screen, X visual, and X colormap. This greatly simplifies its internal structure and makes it much smaller and faster. You can change which it uses by setting global variables <em> before the first <a class="el" href="classFl__Window.html#a908afc4420fd505e958f6ed394a86acc" title="Puts the window on the screen. ">Fl_Window::show()</a> is called. </em> You may also want to call <a class="el" href="classFl.html#a6d6deb3d4f76b538d508b36700dfb6b0" title="Selects a visual so that your graphics are drawn correctly. ">Fl::visual()</a>, which is a portable interface to get a full color and/or double buffered visual.</p>
<p>int <a class="el" href="classFl.html#a7c6847e1b7dd9628821656933ca8e79d" title="Sets the X display to use for all windows. ">Fl::display(const char *)</a></p>
<dl class="section user"><dt></dt><dd>Set which X display to use. This actually does <code>putenv("DISPLAY=...")</code> so that child programs will display on the same screen if called with <code>exec()</code>. This must be done before the display is opened. This call is provided under MacOS and WIN32 but it has no effect.</dd></dl>
<p>extern Display *fl_display</p>
<dl class="section user"><dt></dt><dd>The open X display. This is needed as an argument to most Xlib calls. Don't attempt to change it! This is <code>NULL</code> before the display is opened.</dd></dl>
<p>void fl_open_display()</p>
<dl class="section user"><dt></dt><dd>Opens the display. Does nothing if it is already open. This will make sure <code>fl_display</code> is non-zero. You should call this if you wish to do X calls and there is a chance that your code will be called before the first <code>show()</code> of a window.</dd></dl>
<dl class="section user"><dt></dt><dd>This may call Fl::abort() if there is an error opening the display.</dd></dl>
<p>void fl_close_display()</p>
<dl class="section user"><dt></dt><dd>This closes the X connection. You do <em>not</em> need to call this to exit, and in fact it is faster to not do so! It may be useful to call this if you want your program to continue without the X connection. You cannot open the display again, and probably cannot call any FLTK functions.</dd></dl>
<p>extern int fl_screen</p>
<dl class="section user"><dt></dt><dd>Which screen number to use. This is set by <code>fl_open_display()</code> to the default screen. You can change it by setting this to a different value immediately afterwards. It can also be set by changing the last number in the <a class="el" href="classFl.html#a7c6847e1b7dd9628821656933ca8e79d" title="Sets the X display to use for all windows. ">Fl::display()</a> string to "host:0.#".</dd></dl>
<p>extern XVisualInfo *fl_visual <br />
 extern Colormap fl_colormap</p>
<dl class="section user"><dt></dt><dd>The visual and colormap that FLTK will use for all windows. These are set by <code>fl_open_display()</code> to the default visual and colormap. You can change them before calling <code>show()</code> on the first window. Typical code for changing the default visual is: <div class="fragment"><div class="line"><a class="code" href="classFl.html#a115903daf3593748cdd36a5e78e74534">Fl::args</a>(argc, argv); <span class="comment">// do this first so $DISPLAY is set</span></div>
<div class="line">fl_open_display();</div>
<div class="line">fl_visual = find_a_good_visual(fl_display, fl_screen);</div>
<div class="line"><span class="keywordflow">if</span> (!fl_visual) Fl::abort(<span class="stringliteral">&quot;No good visual&quot;</span>);</div>
<div class="line">fl_colormap = make_a_colormap(fl_display, fl_visual-&gt;visual, fl_visual-&gt;depth);</div>
<div class="line"><span class="comment">// it is now ok to show() windows:</span></div>
<div class="line">window-&gt;<a class="code" href="classFl__Window.html#a908afc4420fd505e958f6ed394a86acc">show</a>(argc, argv);</div>
</div><!-- fragment --></dd></dl>
<h2><a class="anchor" id="osissues_specialx"></a>
Using a Subclass of Fl_Window for Special X Stuff</h2>
<p>FLTK can manage an X window on a different screen, visual and/or colormap, you just can't use FLTK's drawing routines to draw into it. But you can write your own <code>draw()</code> method that uses Xlib (and/or OpenGL) calls only.</p>
<p>FLTK can also manage XID's provided by other libraries or programs, and call those libraries when the window needs to be redrawn.</p>
<p>To do this, you need to make a subclass of <a class="el" href="classFl__Window.html" title="This widget produces an actual window. ">Fl_Window</a> and override some of these virtual functions:</p>
<p>virtual void <a class="el" href="classFl__Window.html#a908afc4420fd505e958f6ed394a86acc" title="Puts the window on the screen. ">Fl_Window::show()</a></p>
<dl class="section user"><dt></dt><dd>If the window is already <code>shown()</code> this must cause it to be raised, this can usually be done by calling <a class="el" href="classFl__Window.html#a908afc4420fd505e958f6ed394a86acc" title="Puts the window on the screen. ">Fl_Window::show()</a>. If not <code>shown()</code> your implementation must call either Fl_X::set_xid() or Fl_X::make_xid().</dd></dl>
<dl class="section user"><dt></dt><dd>An example: <div class="fragment"><div class="line"><span class="keywordtype">void</span> MyWindow::show() {</div>
<div class="line">  <span class="keywordflow">if</span> (shown()) {<a class="code" href="classFl__Window.html#a908afc4420fd505e958f6ed394a86acc">Fl_Window::show</a>(); <span class="keywordflow">return</span>;}  <span class="comment">// you must do this!</span></div>
<div class="line">  fl_open_display();    <span class="comment">// necessary if this is first window</span></div>
<div class="line">  <span class="comment">// we only calculate the necessary visual colormap once:</span></div>
<div class="line">  <span class="keyword">static</span> XVisualInfo *visual;</div>
<div class="line">  <span class="keyword">static</span> Colormap colormap;</div>
<div class="line">  <span class="keywordflow">if</span> (!visual) {</div>
<div class="line">    visual = figure_out_visual();</div>
<div class="line">    colormap = XCreateColormap(fl_display, RootWindow(fl_display,fl_screen),</div>
<div class="line">                               vis-&gt;visual, AllocNone);</div>
<div class="line">  }</div>
<div class="line">  Fl_X::make_xid(<span class="keyword">this</span>, visual, colormap);</div>
<div class="line">}</div>
</div><!-- fragment --></dd></dl>
<pre class="fragment">Fl_X *Fl_X::set_xid(Fl_Window*, Window xid)
</pre><dl class="section user"><dt></dt><dd>Allocate a hidden class called an Fl_X, put the XID into it, and set a pointer to it from the <a class="el" href="classFl__Window.html" title="This widget produces an actual window. ">Fl_Window</a>. This causes <a class="el" href="classFl__Window.html#aa09300542b2d8b49fc69a037bdd3b742" title="Returns non-zero if show() has been called (but not hide() ). ">Fl_Window::shown()</a> to return true.</dd></dl>
<p>void Fl_X::make_xid(Fl_Window*, XVisualInfo* = fl_visual, Colormap = fl_colormap)</p>
<dl class="section user"><dt></dt><dd>This static method does the most onerous parts of creating an X window, including setting the label, resize limitations, etc. It then does Fl_X::set_xid() with this new window and maps the window.</dd></dl>
<p>virtual void <a class="el" href="classFl__Window.html#a418cef08cf54f1dd794538501f15f08b" title="Forces the window to be drawn, this window is also made current and calls draw(). ...">Fl_Window::flush()</a></p>
<dl class="section user"><dt></dt><dd>This virtual function is called by <a class="el" href="classFl.html#a08d29d807ea3874b8bb16f7457f64bdc" title="Causes all the windows that need it to be redrawn and graphics forced out through the pipes...">Fl::flush()</a> to update the window. For FLTK's own windows it does this by setting the global variables <code>fl_window</code> and <code>fl_gc</code> and then calling the <code>draw()</code> method. For your own windows you might just want to put all the drawing code in here.</dd></dl>
<dl class="section user"><dt></dt><dd>The X region that is a combination of all <code>damage()</code> calls done so far is in <code>Fl_X::i(this)-&gt;region</code>. If <code>NULL</code> then you should redraw the entire window. The undocumented function <code>fl_clip_region(XRegion)</code> will initialize the FLTK clip stack with a region or <code>NULL</code> for no clipping. You must set region to <code>NULL</code> afterwards as <code><a class="el" href="group__fl__drawings.html#gab12cb4aaa22092a0f2ae3d349c57f234" title="Replaces the top of the clipping stack with a clipping region of any shape. ">fl_clip_region()</a></code> will own and delete it when done.</dd></dl>
<dl class="section user"><dt></dt><dd>If <code>damage() &amp; FL_DAMAGE_EXPOSE</code> then only X expose events have happened. This may be useful if you have an undamaged image (such as a backing buffer) around.</dd></dl>
<dl class="section user"><dt></dt><dd>Here is a sample where an undamaged image is kept somewhere: <div class="fragment"><div class="line"><span class="keywordtype">void</span> MyWindow::flush() {</div>
<div class="line">  <a class="code" href="group__fl__drawings.html#gab12cb4aaa22092a0f2ae3d349c57f234">fl_clip_region</a>(Fl_X::i(<span class="keyword">this</span>)-&gt;region);</div>
<div class="line">  Fl_X::i(<span class="keyword">this</span>)-&gt;region = 0;</div>
<div class="line">  <span class="keywordflow">if</span> (damage() != 2) {... draw things into backing store ...}</div>
<div class="line">  ... copy backing store to window ...</div>
<div class="line">}</div>
</div><!-- fragment --></dd></dl>
<p>virtual void <a class="el" href="classFl__Window.html#acd69a335bdc69f5624301f267ca7f94e" title="Removes the window from the screen. ">Fl_Window::hide()</a></p>
<dl class="section user"><dt></dt><dd>Destroy the window server copy of the window. Usually you will destroy contexts, pixmaps, or other resources used by the window, and then call <a class="el" href="classFl__Window.html#acd69a335bdc69f5624301f267ca7f94e" title="Removes the window from the screen. ">Fl_Window::hide()</a> to get rid of the main window identified by <code>xid()</code>. If you override this, you must also override the destructor as shown: <div class="fragment"><div class="line"><span class="keywordtype">void</span> MyWindow::hide() {</div>
<div class="line">  <span class="keywordflow">if</span> (mypixmap) {</div>
<div class="line">    XFreePixmap(fl_display,mypixmap);</div>
<div class="line">    mypixmap = 0;</div>
<div class="line">  }</div>
<div class="line">  <a class="code" href="classFl__Window.html#acd69a335bdc69f5624301f267ca7f94e">Fl_Window::hide</a>(); <span class="comment">// you must call this</span></div>
<div class="line">}</div>
</div><!-- fragment --></dd></dl>
<p>virtual void <a class="el" href="classFl__Window.html#a75b94c3386351a44a0ef97b8e435eecb" title="The destructor also deletes all the children. ">Fl_Window::~Fl_Window()</a></p>
<dl class="section user"><dt></dt><dd>Because of the way C++ works, if you override <code>hide()</code> you <em>must</em> override the destructor as well (otherwise only the base class <code>hide()</code> is called): <div class="fragment"><div class="line">MyWindow::~MyWindow() {</div>
<div class="line">  hide();</div>
<div class="line">}</div>
</div><!-- fragment --></dd></dl>
<dl class="section note"><dt>Note</dt><dd>Access to the Fl_X hidden class requires to #define FL_INTERNALS before compilation.</dd></dl>
<h2><a class="anchor" id="osissues_x_icon"></a>
Setting the Icon of a Window</h2>
<p>FLTK currently supports setting a window's icon <b>before</b> it is shown using the <a class="el" href="classFl__Window.html#a21166ce884c29ec7c9dea16f516674c0" title="Gets the current icon window target dependent data. ">Fl_Window::icon()</a> method.</p>
<p>void <a class="el" href="classFl__Window.html#aebe49571396c9d9e88e6006e0d4899a1" title="Sets the current icon window target dependent data. ">Fl_Window::icon(const void *)</a></p>
<dl class="section user"><dt></dt><dd>Sets the icon for the window to the passed pointer. You will need to cast the icon <code>Pixmap</code> to a <code>char*</code> when calling this method. To set a monochrome icon using a bitmap compiled with your application use: <div class="fragment"><div class="line"><span class="preprocessor">#include &quot;icon.xbm&quot;</span></div>
<div class="line"></div>
<div class="line">fl_open_display(); <span class="comment">// needed if display has not been previously opened</span></div>
<div class="line"></div>
<div class="line">Pixmap p = XCreateBitmapFromData(fl_display, DefaultRootWindow(fl_display),</div>
<div class="line">                                 icon_bits, icon_width, icon_height);</div>
<div class="line"></div>
<div class="line">window-&gt;<a class="code" href="classFl__Window.html#a21166ce884c29ec7c9dea16f516674c0">icon</a>((<span class="keyword">const</span> <span class="keywordtype">void</span>*)p);</div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt></dt><dd>To use a multi-colored icon, the XPM format and library should be used as follows: <div class="fragment"><div class="line"><span class="preprocessor">#include &lt;X11/xpm.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;icon.xpm&quot;</span></div>
<div class="line"></div>
<div class="line">fl_open_display();                <span class="comment">// needed if display has not been previously opened</span></div>
<div class="line"></div>
<div class="line">Pixmap p, mask;</div>
<div class="line"></div>
<div class="line">XpmCreatePixmapFromData(fl_display, DefaultRootWindow(fl_display),</div>
<div class="line">                                 icon_xpm, &amp;p, &amp;mask, NULL);</div>
<div class="line"></div>
<div class="line">window-&gt;<a class="code" href="classFl__Window.html#a21166ce884c29ec7c9dea16f516674c0">icon</a>((<span class="keyword">const</span> <span class="keywordtype">void</span> *)p);</div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt></dt><dd>When using the Xpm library, be sure to include it in the list of libraries that are used to link the application (usually "-lXpm").</dd></dl>
<center> <table  width="90%" border="1" cellpadding="5" cellspacing="0" bgcolor="#cccccc">
<tr>
<td><p class="starttd"><b>NOTE:</b></p>
<p>You must call <a class="el" href="classFl__Window.html#a0d75dfcdc8fb797f9247482da1e0152b" title="Puts the window on the screen and parses command-line arguments. ">Fl_Window::show(int argc, char** argv)</a> for the icon to be used. The <a class="el" href="classFl__Window.html#a908afc4420fd505e958f6ed394a86acc" title="Puts the window on the screen. ">Fl_Window::show()</a> method does not bind the icon to the window.</p>
<p class="endtd"></p>
</td></tr>
</table>
</center><h2><a class="anchor" id="osissues_xresources"></a>
X Resources</h2>
<p>When the <a class="el" href="classFl__Window.html#a0d75dfcdc8fb797f9247482da1e0152b" title="Puts the window on the screen and parses command-line arguments. ">Fl_Window::show(int argc, char** argv)</a> method is called, FLTK looks for the following X resources:</p>
<ul>
<li><code>background</code> - The default background color for widgets (color).</li>
</ul>
<ul>
<li><code>dndTextOps</code> - The default setting for drag and drop text operations (boolean).</li>
</ul>
<ul>
<li><code>foreground</code> - The default foreground (label) color for widgets (color).</li>
</ul>
<ul>
<li><code>scheme</code> - The default scheme to use (string).</li>
</ul>
<ul>
<li><code>selectBackground</code> - The default selection color for menus, etc. (color).</li>
</ul>
<ul>
<li><code>Text.background</code> - The default background color for text fields (color).</li>
</ul>
<ul>
<li><code>tooltips</code> - The default setting for tooltips (boolean).</li>
</ul>
<ul>
<li><code>visibleFocus</code> - The default setting for visible keyboard focus on non-text widgets (boolean).</li>
</ul>
<p>Resources associated with the first window's <a class="el" href="classFl__Window.html#aa72d16b01745c1b396a654527012a6db" title="Returns the xclass for this window, or a default. ">Fl_Window::xclass()</a> string are queried first, or if no class has been specified then the class "fltk" is used (e.g. <code>fltk.background</code>). If no match is found, a global search is done (e.g. <code>*background</code>).</p>
<h1><a class="anchor" id="osissues_win32"></a>
The Windows (WIN32) Interface</h1>
<p>The Windows interface provides access to the WIN32 GDI state information and data structures.</p>
<h2><a class="anchor" id="non_ascii_filenames"></a>
Using filenames with non-ASCII characters</h2>
<p>In FLTK, all strings, including filenames, are UTF-8 encoded. The utility functions <a class="el" href="group__fl__unicode.html#ga8a457e9f251d83d565a62fb3c88cf32e" title="Cross-platform function to open files with a UTF-8 encoded name. ">fl_fopen()</a> and <a class="el" href="group__fl__unicode.html#ga5f476fd435945f9c854603a5171984ef" title="Cross-platform function to open files with a UTF-8 encoded name. ">fl_open()</a> allow to open files potentially having non-ASCII names in a cross-platform fashion, whereas the standard fopen()/open() functions fail to do so.</p>
<h2><a class="anchor" id="osissues_win32_messages"></a>
Handling Other WIN32 Messages</h2>
<p>By default a single WNDCLASSEX called "FLTK" is created. All <a class="el" href="classFl__Window.html" title="This widget produces an actual window. ">Fl_Window</a> 's are of this class unless you use <a class="el" href="classFl__Window.html#aa72d16b01745c1b396a654527012a6db" title="Returns the xclass for this window, or a default. ">Fl_Window::xclass()</a>. The window class is created the first time <a class="el" href="classFl__Window.html#a908afc4420fd505e958f6ed394a86acc" title="Puts the window on the screen. ">Fl_Window::show()</a> is called.</p>
<p>You can probably combine FLTK with other libraries that make their own WIN32 window classes. The easiest way is to call <a class="el" href="classFl.html#a108a84216f0b3fa1cb0c46ab7449a312" title="Waits until &quot;something happens&quot; and then returns. ">Fl::wait()</a>, as it will call <code>DispatchMessage()</code> for all messages to the other windows. If necessary you can let the other library take over as long as it calls <code>DispatchMessage()</code>, but you will have to arrange for the function <a class="el" href="classFl.html#a08d29d807ea3874b8bb16f7457f64bdc" title="Causes all the windows that need it to be redrawn and graphics forced out through the pipes...">Fl::flush()</a> to be called regularly so that widgets are updated, timeouts are handled, and the idle functions are called.</p>
<p>extern MSG fl_msg</p>
<dl class="section user"><dt></dt><dd>This variable contains the most recent message read by <code>GetMessage()</code>, which is called by <a class="el" href="classFl.html#a108a84216f0b3fa1cb0c46ab7449a312" title="Waits until &quot;something happens&quot; and then returns. ">Fl::wait()</a>. This may not be the most recent message sent to an FLTK window, because silly WIN32 calls the handle procedures directly for some events (sigh).</dd></dl>
<p>void <a class="el" href="group__fl__events.html#gae2d39bda7362e444afa41166c478b904" title="Install a function to parse unrecognized events. ">Fl::add_handler</a>(int (*f)(int))</p>
<dl class="section user"><dt></dt><dd>Installs a function to parse unrecognized messages sent to FLTK windows. If FLTK cannot figure out what to do with a message, it calls each of these functions (most recent first) until one of them returns non-zero. The argument passed to the functions is the FLTK event that was not handled or zero for unknown messages. If all the handlers return zero then FLTK calls <code>DefWindowProc()</code>.</dd></dl>
<p>HWND fl_xid(const Fl_Window *)</p>
<dl class="section user"><dt></dt><dd>Returns the window handle for a <a class="el" href="classFl__Window.html" title="This widget produces an actual window. ">Fl_Window</a>, or zero if not <code>shown()</code>.</dd></dl>
<p><a class="el" href="classFl__Window.html" title="This widget produces an actual window. ">Fl_Window</a> *fl_find(HWND xid)</p>
<dl class="section user"><dt></dt><dd>Returns the <a class="el" href="classFl__Window.html" title="This widget produces an actual window. ">Fl_Window</a> that corresponds to the given window handle, or <code>NULL</code> if not found. This function uses a cache so it is slightly faster than iterating through the windows yourself.</dd></dl>
<h2><a class="anchor" id="osissues_win32_gdi"></a>
Drawing Things Using the WIN32 GDI</h2>
<p>When the virtual function <a class="el" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a" title="Draws the widget. ">Fl_Widget::draw()</a> is called, FLTK stores all the extra arguments you need to make a proper GDI call in some global variables:</p>
<div class="fragment"><div class="line"><span class="keyword">extern</span> HINSTANCE fl_display;</div>
<div class="line"><span class="keyword">extern</span> HWND fl_window;</div>
<div class="line"><span class="keyword">extern</span> HDC fl_gc;</div>
<div class="line">COLORREF fl_RGB();</div>
<div class="line">HPEN fl_pen();</div>
<div class="line">HBRUSH fl_brush();</div>
</div><!-- fragment --><p>These global variables are set before <a class="el" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a" title="Draws the widget. ">Fl_Widget::draw()</a> is called, or by <a class="el" href="classFl__Window.html#a65a2499309b3fdd1bed463cefa0cd1e2" title="Sets things up so that the drawing functions in <FL/fl_draw.H> will go into this window. ">Fl_Window::make_current()</a>. You can refer to them when needed to produce GDI calls, but don't attempt to change them. The functions return GDI objects for the current color set by <a class="el" href="drawing.html#drawing_colors">fl_color()</a> and are created as needed and cached. A typical GDI drawing call is written like this:</p>
<div class="fragment"><div class="line">DrawSomething(fl_gc, ..., fl_brush());</div>
</div><!-- fragment --><p>It may also be useful to refer to <a class="el" href="classFl__Window.html#af5e20a946ba316850cff08c09ed8e9e2" title="Returns the last window that was made current. ">Fl_Window::current()</a> to get the window's size or position.</p>
<h2><a class="anchor" id="osissues_icon_windows"></a>
Setting the Icon of a Window</h2>
<p>FLTK currently supports setting a window's icon <em>before</em> it is shown using the <a class="el" href="classFl__Window.html#a21166ce884c29ec7c9dea16f516674c0" title="Gets the current icon window target dependent data. ">Fl_Window::icon()</a> method.</p>
<p>void <a class="el" href="classFl__Window.html#aebe49571396c9d9e88e6006e0d4899a1" title="Sets the current icon window target dependent data. ">Fl_Window::icon(const void *)</a></p>
<dl class="section user"><dt></dt><dd>Sets the icon for the window to the passed pointer. You will need to cast the <code>HICON</code> handle to a <code>char*</code> when calling this method. To set the icon using an icon resource compiled with your application use: <div class="fragment"><div class="line">window-&gt;<a class="code" href="classFl__Window.html#a21166ce884c29ec7c9dea16f516674c0">icon</a>((<span class="keyword">const</span> <span class="keywordtype">void</span> *)LoadIcon(fl_display, MAKEINTRESOURCE(IDI_ICON)));</div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt></dt><dd>You can also use the <code>LoadImage()</code> and related functions to load specific resolutions or create the icon from bitmap data.</dd></dl>
<center> <table  width="90%" border="1" cellpadding="5" cellspacing="0" bgcolor="#cccccc">
<tr>
<td><p class="starttd"><b>NOTE:</b></p>
<p>You must call <a class="el" href="classFl__Window.html#a0d75dfcdc8fb797f9247482da1e0152b" title="Puts the window on the screen and parses command-line arguments. ">Fl_Window::show(int argc, char** argv)</a> for the icon to be used. The <a class="el" href="classFl__Window.html#a908afc4420fd505e958f6ed394a86acc" title="Puts the window on the screen. ">Fl_Window::show()</a> method does not bind the icon to the window.</p>
<p class="endtd"></p>
</td></tr>
</table>
</center><h2><a class="anchor" id="osissues_msdos_console"></a>
How to Not Get a MSDOS Console Window</h2>
<p>WIN32 has a really stupid mode switch stored in the executables that controls whether or not to make a console window.</p>
<p>To always get a console window you simply create a console application (the "/SUBSYSTEM:CONSOLE" option for the linker). For a GUI-only application create a WIN32 application (the "/SUBSYSTEM:WINDOWS" option for the linker).</p>
<p>FLTK includes a <code>WinMain()</code> function that calls the ANSI standard <code>main()</code> entry point for you. <em> This function creates a console window when you use the debug version of the library. </em></p>
<p>WIN32 applications without a console cannot write to <code>stdout</code> or <code>stderr</code>, even if they are run from a console window. Any output is silently thrown away. Additionally, WIN32 applications are run in the background by the console, although you can use "start /wait program" to run them in the foreground.</p>
<h2><a class="anchor" id="osissues_win32_problems"></a>
Known WIN32 Bugs and Problems</h2>
<p>The following is a list of known bugs and problems in the WIN32 version of FLTK:</p>
<ul>
<li>If a program is deactivated, <code><a class="el" href="classFl.html#a108a84216f0b3fa1cb0c46ab7449a312" title="Waits until &quot;something happens&quot; and then returns. ">Fl::wait()</a></code> does not return until it is activated again, even though many events are delivered to the program. This can cause idle background processes to stop unexpectedly. This also happens while the user is dragging or resizing windows or otherwise holding the mouse down. We were forced to remove most of the efficiency FLTK uses for redrawing in order to get windows to update while being moved. This is a design error in WIN32 and probably impossible to get around.</li>
</ul>
<ul>
<li><code><a class="el" href="classFl__Gl__Window.html#a01a3a32a3c3a58d86c747732b2771c8b" title="Returns true if the hardware overlay is possible. ">Fl_Gl_Window::can_do_overlay()</a></code> returns true until the first time it attempts to draw an overlay, and then correctly returns whether or not there is overlay hardware.</li>
</ul>
<ul>
<li><code>SetCapture</code> (used by <code><a class="el" href="group__fl__windows.html#ga100705a8107397cfde7318aa34019739" title="Returns the window that currently receives all events. ">Fl::grab()</a></code>) doesn't work, and the main window title bar turns gray while menus are popped up.</li>
</ul>
<ul>
<li>Compilation with <code>gcc 3.4.4</code> and <code>-Os</code> exposes an optimisation bug in gcc. The symptom is that when drawing filled circles only the perimeter is drawn. This can for instance be seen in the symbols demo. Other optimisation options such as -O2 and -O3 seem to work OK. More details can be found in STR#1656</li>
</ul>
<h1><a class="anchor" id="osissues_macos"></a>
The Apple OS X Interface</h1>
<p>FLTK supports Apple OS X using the Apple Cocoa library. Older versions of MacOS are no longer supported.</p>
<p>Control, Option, and Command Modifier Keys</p>
<dl class="section user"><dt></dt><dd>FLTK maps the Mac 'control' key to <code>FL_CTRL</code>, the 'option' key to <code>FL_ALT</code> and the 'Apple' key to <code>FL_META</code>. Furthermore, <code>FL_COMMAND</code> designates the 'Apple' key on Mac OS X and the 'control' key on other platforms. Keyboard events return the key name in <a class="el" href="group__fl__events.html#ga1ac131e3cd5ca674cc022b1f77233449" title="Gets which key on the keyboard was last pushed. ">Fl::event_key()</a> and the keystroke translation in <a class="el" href="group__fl__events.html#ga6647c55948fe1d8be9367267529e9c54" title="Returns the text associated with the current event, including FL_PASTE or FL_DND_RELEASE events...">Fl::event_text()</a>. For example, typing Option-Y on a Mac US keyboard will set <code>FL_ALT</code> in <a class="el" href="group__fl__events.html#gafa17a5b4d8d9163631c88142e60447ed" title="This is a bitfield of what shift states were on and what mouse buttons were held down during the most...">Fl::event_state()</a>, set <a class="el" href="group__fl__events.html#ga1ac131e3cd5ca674cc022b1f77233449" title="Gets which key on the keyboard was last pushed. ">Fl::event_key()</a> to 'y' and return the Yen symbol in <a class="el" href="group__fl__events.html#ga6647c55948fe1d8be9367267529e9c54" title="Returns the text associated with the current event, including FL_PASTE or FL_DND_RELEASE events...">Fl::event_text()</a>.</dd></dl>
<p>Apple "Quit" Event</p>
<dl class="section user"><dt></dt><dd>When the user presses Cmd-Q or requests a termination of the application, OS X will send a "Quit" Apple Event. FLTK handles this event by sending an <code>FL_CLOSE</code> event to all open windows. If all windows close, the application will terminate.</dd></dl>
<p>Apple "Open" Event</p>
<dl class="section user"><dt></dt><dd>Whenever the user drops a file onto an application icon, OS X generates an Apple Event of the type "Open". You can have FLTK notify you of an Open event by calling the <a class="el" href="group__group__macosx.html#ga0702a54934d10f5b72157137cf291296">fl_open_callback</a> function.</dd></dl>
<p>void fl_open_display()</p>
<dl class="section user"><dt></dt><dd>Opens the display. Does nothing if it is already open. You should call this if you wish to do Cocoa or Quartz calls and there is a chance that your code will be called before the first <code>show()</code> of a window.</dd></dl>
<p>Window fl_xid(const Fl_Window *)</p>
<dl class="section user"><dt></dt><dd>Returns the window reference for an <a class="el" href="classFl__Window.html" title="This widget produces an actual window. ">Fl_Window</a>, or <code>NULL</code> if the window has not been shown. This reference is a pointer to an instance of the subclass FLWindow of Cocoa's NSWindow class.</dd></dl>
<p><a class="el" href="classFl__Window.html" title="This widget produces an actual window. ">Fl_Window</a> *fl_find(Window xid)</p>
<dl class="section user"><dt></dt><dd>Returns the <a class="el" href="classFl__Window.html" title="This widget produces an actual window. ">Fl_Window</a> that corresponds to the given window reference, or <code>NULL</code> if not found. FLTK windows that are children of top-level windows share the <code>Window</code> of the top-level window.</dd></dl>
<p>void <a class="el" href="group__group__macosx.html#gac2ba4bfc66f7bc9792dffa2aeb53064e" title="Attaches a callback to the &quot;About myprog&quot; item of the system application menu. ">fl_mac_set_about( Fl_Callback *cb, void *user_data, int shortcut)</a></p>
<dl class="section user"><dt></dt><dd>Attaches the callback <code>cb</code> to the "About myprog" item of the system application menu. <code>cb</code> will be called with NULL first argument and <code>user_data</code> second argument.</dd></dl>
<p><a class="el" href="classFl__Mac__App__Menu.html" title="Mac OS-specific class allowing to localize the application menu. ">Fl_Mac_App_Menu</a> class </p><dl class="section user"><dt></dt><dd>The <a class="el" href="classFl__Mac__App__Menu.html" title="Mac OS-specific class allowing to localize the application menu. ">Fl_Mac_App_Menu</a> class allows to localize the application menu.</dd></dl>
<p><a class="el" href="classFl__Sys__Menu__Bar.html" title="A class to create, modify and delete menus that appear on Mac OS X in the menu bar at the top of the ...">Fl_Sys_Menu_Bar</a> class</p>
<dl class="section user"><dt></dt><dd>The <a class="el" href="classFl__Sys__Menu__Bar.html" title="A class to create, modify and delete menus that appear on Mac OS X in the menu bar at the top of the ...">Fl_Sys_Menu_Bar</a> class allows to build menu bars that, on Mac OS X, are placed in the system menu bar (at top-left of display), and, on other platforms, at a user-chosen location of a user-chosen window.</dd></dl>
<h2><a class="anchor" id="osissues_quartz"></a>
Drawing Things Using Quartz</h2>
<p>All code inside <a class="el" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a" title="Draws the widget. ">Fl_Widget::draw()</a> is expected to call Quartz drawing functions. The Quartz coordinate system is flipped to match FLTK's coordinate system. The origin for all drawing is in the top left corner of the enclosing <a class="el" href="classFl__Window.html" title="This widget produces an actual window. ">Fl_Window</a>. The global variable <code>fl_gc</code> (of type <code>CGContextRef</code>) is the appropriate Quartz 2D drawing environment. Include <a class="el" href="x_8H_source.html">FL/x.H</a> to declare the <code>fl_gc</code> variable.</p>
<p><a class="el" href="classFl__Double__Window.html" title="The Fl_Double_Window provides a double-buffered window. ">Fl_Double_Window</a></p>
<p>OS X double-buffers all windows automatically. On OS X, <a class="el" href="classFl__Window.html" title="This widget produces an actual window. ">Fl_Window</a> and <a class="el" href="classFl__Double__Window.html" title="The Fl_Double_Window provides a double-buffered window. ">Fl_Double_Window</a> are handled internally in the same way.</p>
<h2><a class="anchor" id="osissues_mac_files"></a>
Mac File System Specifics</h2>
<dl class="section user"><dt>Resource Forks</dt><dd></dd></dl>
<p>FLTK does not access the resource fork of an application. However, a minimal resource fork must be created for OS X applications. Starting with OS X 10.6, resource forks are no longer needed.</p>
<center> <table  width="80%" border="1" bgcolor="#cccccc" cellpadding="5">
<tr>
<td><p class="starttd"><b>Caution (OS X 10.2 and older):</b></p>
<p class="endtd">When using UNIX commands to copy or move executables, OS X will NOT copy any resource forks! For copying and moving use CpMac and MvMac respectively. For creating a tar archive, all executables need to be stripped from their Resource Fork before packing, e.g. "DeRez fluid &gt; fluid.r". After unpacking the Resource Fork needs to be reattached, e.g. "Rez fluid.r -o
fluid". </p>
</td></tr>
</table>
</center><p>It is advisable to use the Finder for moving and copying and Mac archiving tools like Sit for distribution as they will handle the Resource Fork correctly.</p>
<dl class="section user"><dt>Mac File Paths</dt><dd></dd></dl>
<p>FLTK uses UTF-8-encoded UNIX-style filenames and paths.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__macosx.html" title="Mac OS X-specific symbols declared in <FL/x.H> or <FL/gl.h> ">Mac OS X-specific symbols</a></dd></dl>
<p> 
<hr>
<table summary="navigation bar" width="100%" border="0">
<tr>
  <td width="45%" align="LEFT">
    <a class="el" href="forms.html">
    [Prev]
    Forms Compatibility
    </a>
  </td>
  <td width="10%" align="CENTER">
    <a class="el" href="index.html">[Index]</a>
  </td>
  <td width="45%" align="RIGHT">
    <a class="el" href="migration_1_1.html">
    Migrating Code from FLTK 1.0 to 1.1
    [Next]
    </a>
  </td>
</tr>
</table>
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
