<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structFl__Menu__Item.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Menu_Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#adb1b888c6b17f642f6b7ab52422f3f3f">activate</a>()</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#a76fd28951e3654cdd783566b4354420e">active</a>() const </td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#afa77fed0a8d3c822610f7585a9efe22b">activevisible</a>() const </td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#af9a1be4dfffcff2ba77cfccfec655588">add</a>(const char *, int shortcut, Fl_Callback *, void *=0, int=0)</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#ac9d5891fb95d8c17654e0dbb7a2ca01e">add</a>(const char *a, const char *b, Fl_Callback *c, void *d=0, int e=0)</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#a8c9fdebfd78b0f39dcd8953aff34499d">argument</a>() const </td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#a0fb8befc86f43ad3cb339282ec3a9327">argument</a>(long v)</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#aa32c8922da3abe43b12db932f9cc9e12">callback</a>() const </td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#a316cd145a78731841e196b1f227bb4e2">callback</a>(Fl_Callback *c, void *p)</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#a7a08d2a710cf449bd8426b7287d983c7">callback</a>(Fl_Callback *c)</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#a9cde9f1e6208245382224fa48a5e377e">callback</a>(Fl_Callback0 *c)</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#a63eedfd661b18ebb0f4a65bdfe5aaad7">callback</a>(Fl_Callback1 *c, long p=0)</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#a0824161a9850d4a239b6332ca6cd5125">callback_</a></td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#a7b762f887849570b33309537ce2d5fd4">check</a>()</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#a4c7e452b4d5a84b0fb4b108dd3d77cbe">checkbox</a>() const </td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#af0a7960131b38c18a53993b2553cda48">checked</a>() const </td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#a0c2aa552ddacec2b75b319fe5bc10d3e">clear</a>()</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#a3d531242e84a7bf8ee27482052f673a5">deactivate</a>()</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#ac9b370ff79835ca1b18727adc8b5de7d">do_callback</a>(Fl_Widget *o) const </td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#a835c925b744727d113fd067df31b762b">do_callback</a>(Fl_Widget *o, void *arg) const </td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#ad68ccc151d11bae046ba5f450a909470">do_callback</a>(Fl_Widget *o, long arg) const </td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#adfe11fcd24cfee62ef1c7317b27da6ae">draw</a>(int x, int y, int w, int h, const Fl_Menu_ *, int t=0) const </td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#ae6451c552395f5465d6d67bc31fe93d2">find_shortcut</a>(int *ip=0, const bool require_alt=false) const </td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#a1ee3f91630cfcceeef893fe1bfe2fa51">first</a>() const </td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#a7dea73237fdca1b89851f545b13b47d0">first</a>()</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#aae6ba303ffaf74a0267c978ae8ec475f">flags</a></td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#a9121119645436fd7bd3323e3c6d75a59">hide</a>()</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#a5b96276d842978cd79c238de0823887e">image</a>(Fl_Image *a)</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#a347ec54489cd7787606b37516bd278c7">image</a>(Fl_Image &amp;a)</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#a6983103fb99e1fee59dd705bb2d23147">insert</a>(int, const char *, int, Fl_Callback *, void *=0, int=0)</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#ab7a334e6bf9d8ead1c8f1f20a70b0296">label</a>() const </td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#ae00c6c17473565012940fbc2d40bb877">label</a>(const char *a)</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#ac99b194093ad630fe5e0cab514ffb39a">label</a>(Fl_Labeltype a, const char *b)</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#ac6c6920ac24b8602ca67a08b50fa42bc">labelcolor</a>() const </td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#a3aa10c12d3a1d9bd33f90a978ba4c124">labelcolor</a>(Fl_Color a)</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#a859fe109e269f057d4b216e5188f5e6e">labelcolor_</a></td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#a3db43452b5bbd868a5787cef26711db8">labelfont</a>() const </td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#a9124b8835da1631ec6dc990ef9ad3ae7">labelfont</a>(Fl_Font a)</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#ad82ab3107c63ed28bda8749fe3f14f32">labelfont_</a></td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#aebf7a08484c4f0efb1e3439ab03bb03e">labelsize</a>() const </td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#a5622daab819890fd140c72d369816c41">labelsize</a>(Fl_Fontsize a)</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#a286bd88b6597d557b6ebec29dea7a942">labelsize_</a></td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#ab6d80509693e2297749e56fab542f940">labeltype</a>() const </td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#a83f59216e6f235c31e1a8a00ec7e34bb">labeltype</a>(Fl_Labeltype a)</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#ac4aadd19ae4889935c5f8a8a3da381d3">labeltype_</a></td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#a8156770e85f23bccd1805583712658ac">measure</a>(int *h, const Fl_Menu_ *) const </td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#ae404ca8174809fb9808e1e77652b482c">next</a>(int=1) const </td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#aba264bfddfe881d0988cf24d540a9288">next</a>(int i=1)</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#a71d36b602a718507831a238820576ae6">popup</a>(int X, int Y, const char *title=0, const Fl_Menu_Item *picked=0, const Fl_Menu_ *=0) const </td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#aa33a156318e20f7bd96bc0fa1a9d905e">pulldown</a>(int X, int Y, int W, int H, const Fl_Menu_Item *picked=0, const Fl_Menu_ *=0, const Fl_Menu_Item *title=0, int menubar=0) const </td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#a6ffa1512c4f68dc820e5283ae6c5f91e">radio</a>() const </td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#a4d39aadf722bf13cec46314eb71a404d">set</a>()</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#a9f975e9646a0b76268e9ad4a530b9466">setonly</a>()</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#aadd404c32e06b1b358185781612fd38b">shortcut</a>() const </td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#a75e9aaa761cbc922916329baa734090c">shortcut</a>(int s)</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#a996db6347b53fc0ea8ab6ae763a44a2c">shortcut_</a></td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#ac307247c2eab3116a7dac35b7a482617">show</a>()</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#a80468ed0460e5e2ba6537e223865dc31">size</a>() const </td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#af47e96f964e91776f8be4dcbf1608f6f">submenu</a>() const </td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#aaf0b521b5b596e2cfc23cfa3792e0f8b">test_shortcut</a>() const </td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#a0b46c8823d3d47b430b9ed58c5d57b44">text</a></td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#ae89657ebc69eebd87a0ed10a730ce941">uncheck</a>()</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#ae8192e7a8277c85c1a8e431a9e4bd6a8">user_data</a>() const </td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#a68b8f8159f0c4a8e147585c563b3af73">user_data</a>(void *v)</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#aa4cb1e7f8eaa56b2535218ecde9c1d37">user_data_</a></td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#a644eb4028b7c8caa48bc6e1222a461b7">value</a>() const </td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#a356f4382087ca705eb0051e7a5682f07">visible</a>() const </td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
