<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Fl_Text_Editor::Key_Binding Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structFl__Text__Editor_1_1Key__Binding.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structFl__Text__Editor_1_1Key__Binding-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Text_Editor::Key_Binding Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple linked list associating a key/state to a function.  
 <a href="structFl__Text__Editor_1_1Key__Binding.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Text__Editor_8H_source.html">Fl_Text_Editor.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3af824707ebdf703f9d54c03f528ebc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3af824707ebdf703f9d54c03f528ebc1"></a>
<a class="el" href="classFl__Text__Editor.html#a15f7724d278e01935a512493c8024158">Key_Func</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Text__Editor_1_1Key__Binding.html#a3af824707ebdf703f9d54c03f528ebc1">function</a></td></tr>
<tr class="memdesc:a3af824707ebdf703f9d54c03f528ebc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">associated function <br /></td></tr>
<tr class="separator:a3af824707ebdf703f9d54c03f528ebc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157084ba4caf5710c8907c0ff5612579"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a157084ba4caf5710c8907c0ff5612579"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Text__Editor_1_1Key__Binding.html#a157084ba4caf5710c8907c0ff5612579">key</a></td></tr>
<tr class="memdesc:a157084ba4caf5710c8907c0ff5612579"><td class="mdescLeft">&#160;</td><td class="mdescRight">the key pressed <br /></td></tr>
<tr class="separator:a157084ba4caf5710c8907c0ff5612579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b34380e32d84f35c000e29250349c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9b34380e32d84f35c000e29250349c9"></a>
<a class="el" href="structFl__Text__Editor_1_1Key__Binding.html">Key_Binding</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Text__Editor_1_1Key__Binding.html#ab9b34380e32d84f35c000e29250349c9">next</a></td></tr>
<tr class="memdesc:ab9b34380e32d84f35c000e29250349c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">next key binding in the list <br /></td></tr>
<tr class="separator:ab9b34380e32d84f35c000e29250349c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1a0963bac88fdfbcca38d8d079f5ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b1a0963bac88fdfbcca38d8d079f5ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Text__Editor_1_1Key__Binding.html#a8b1a0963bac88fdfbcca38d8d079f5ae">state</a></td></tr>
<tr class="memdesc:a8b1a0963bac88fdfbcca38d8d079f5ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">the state of key modifiers <br /></td></tr>
<tr class="separator:a8b1a0963bac88fdfbcca38d8d079f5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple linked list associating a key/state to a function. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Fl__Text__Editor_8H_source.html">Fl_Text_Editor.H</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
