<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: XUtf8FontStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structXUtf8FontStruct.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structXUtf8FontStruct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XUtf8FontStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae0c2bad1cbd637d1e7610401d866421"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae0c2bad1cbd637d1e7610401d866421"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ascent</b></td></tr>
<tr class="separator:aae0c2bad1cbd637d1e7610401d866421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04d8dd96e6c29fbd22dce1592d50044"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab04d8dd96e6c29fbd22dce1592d50044"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>descent</b></td></tr>
<tr class="separator:ab04d8dd96e6c29fbd22dce1592d50044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af243fea4ffc63db95cee860d510af212"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af243fea4ffc63db95cee860d510af212"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>encodings</b></td></tr>
<tr class="separator:af243fea4ffc63db95cee860d510af212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10491f8a3fcde970f1c90c5d2b415201"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10491f8a3fcde970f1c90c5d2b415201"></a>
Font&#160;</td><td class="memItemRight" valign="bottom"><b>fid</b></td></tr>
<tr class="separator:a10491f8a3fcde970f1c90c5d2b415201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5c8a276bf54a747384cd6f927e4cd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff5c8a276bf54a747384cd6f927e4cd5"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>font_name_list</b></td></tr>
<tr class="separator:aff5c8a276bf54a747384cd6f927e4cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41d79cbe497df18e03e0447a9b0c7f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af41d79cbe497df18e03e0447a9b0c7f6"></a>
XFontStruct **&#160;</td><td class="memItemRight" valign="bottom"><b>fonts</b></td></tr>
<tr class="separator:af41d79cbe497df18e03e0447a9b0c7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e22f8e848c9c562e0a41044727f6d00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e22f8e848c9c562e0a41044727f6d00"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_font</b></td></tr>
<tr class="separator:a2e22f8e848c9c562e0a41044727f6d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de9efb810d173f56567c23a1f30ec2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7de9efb810d173f56567c23a1f30ec2b"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>ranges</b></td></tr>
<tr class="separator:a7de9efb810d173f56567c23a1f30ec2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Xutf8_8h_source.html">Xutf8.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
