<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Fl_Paged_Device::page_format Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structFl__Paged__Device_1_1page__format.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structFl__Paged__Device_1_1page__format-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Paged_Device::page_format Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>width, height and name of a page format  
 <a href="structFl__Paged__Device_1_1page__format.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Paged__Device_8H_source.html">Fl_Paged_Device.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f0de961877d6c60870ff7d5e3aae720"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f0de961877d6c60870ff7d5e3aae720"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Paged__Device_1_1page__format.html#a8f0de961877d6c60870ff7d5e3aae720">height</a></td></tr>
<tr class="memdesc:a8f0de961877d6c60870ff7d5e3aae720"><td class="mdescLeft">&#160;</td><td class="mdescRight">height in points <br /></td></tr>
<tr class="separator:a8f0de961877d6c60870ff7d5e3aae720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab281b2d2443be0bb9f7fbe59c87346bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab281b2d2443be0bb9f7fbe59c87346bd"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Paged__Device_1_1page__format.html#ab281b2d2443be0bb9f7fbe59c87346bd">name</a></td></tr>
<tr class="memdesc:ab281b2d2443be0bb9f7fbe59c87346bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">format name <br /></td></tr>
<tr class="separator:ab281b2d2443be0bb9f7fbe59c87346bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cbb3d64e0d9b1b94c6f4b430b1a84c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40cbb3d64e0d9b1b94c6f4b430b1a84c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Paged__Device_1_1page__format.html#a40cbb3d64e0d9b1b94c6f4b430b1a84c">width</a></td></tr>
<tr class="memdesc:a40cbb3d64e0d9b1b94c6f4b430b1a84c"><td class="mdescLeft">&#160;</td><td class="mdescRight">width in points <br /></td></tr>
<tr class="separator:a40cbb3d64e0d9b1b94c6f4b430b1a84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>width, height and name of a page format </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Fl__Paged__Device_8H_source.html">Fl_Paged_Device.H</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
