<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Fl_Help_Font_Stack Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structFl__Help__Font__Stack.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="structFl__Help__Font__Stack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Help_Font_Stack Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56874e6245a681220848c6cddf8c6431"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Help__Font__Stack.html#a56874e6245a681220848c6cddf8c6431">count</a> () const </td></tr>
<tr class="memdesc:a56874e6245a681220848c6cddf8c6431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current count of font style elements in the stack.  <a href="#a56874e6245a681220848c6cddf8c6431">More...</a><br /></td></tr>
<tr class="separator:a56874e6245a681220848c6cddf8c6431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d53bd14a9f5459d3b82f19351fbd347"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Help__Font__Stack.html#a7d53bd14a9f5459d3b82f19351fbd347">Fl_Help_Font_Stack</a> ()</td></tr>
<tr class="memdesc:a7d53bd14a9f5459d3b82f19351fbd347"><td class="mdescLeft">&#160;</td><td class="mdescRight">font stack construction, initialize attributes.  <a href="#a7d53bd14a9f5459d3b82f19351fbd347">More...</a><br /></td></tr>
<tr class="separator:a7d53bd14a9f5459d3b82f19351fbd347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9637a9b83ea23a618560a09827c6ee1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9637a9b83ea23a618560a09827c6ee1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> f, <a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> s, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</td></tr>
<tr class="separator:af9637a9b83ea23a618560a09827c6ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f654f36e75490b0bcdd71c1eddd20ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f654f36e75490b0bcdd71c1eddd20ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Help__Font__Stack.html#a2f654f36e75490b0bcdd71c1eddd20ea">pop</a> (<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> &amp;f, <a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> &amp;s, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> &amp;c)</td></tr>
<tr class="memdesc:a2f654f36e75490b0bcdd71c1eddd20ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops from the stack the font style triplet and calls <a class="el" href="group__fl__attributes.html#ga80203d2dd1e06550e7a35d6bb72f9bd6" title="Sets the current font, which is then used in various drawing routines. ">fl_font()</a> &amp; <a class="el" href="group__fl__attributes.html#ga974e9f64959aa83cf6f0a36d3f0105aa" title="Sets the color for all subsequent drawing operations. ">fl_color()</a> adequately. <br /></td></tr>
<tr class="separator:a2f654f36e75490b0bcdd71c1eddd20ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af931d5b3f964f60604fa418445b1fffb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af931d5b3f964f60604fa418445b1fffb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Help__Font__Stack.html#af931d5b3f964f60604fa418445b1fffb">push</a> (<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> f, <a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> s, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</td></tr>
<tr class="memdesc:af931d5b3f964f60604fa418445b1fffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes the font style triplet on the stack, also calls <a class="el" href="group__fl__attributes.html#ga80203d2dd1e06550e7a35d6bb72f9bd6" title="Sets the current font, which is then used in various drawing routines. ">fl_font()</a> &amp; <a class="el" href="group__fl__attributes.html#ga974e9f64959aa83cf6f0a36d3f0105aa" title="Sets the color for all subsequent drawing operations. ">fl_color()</a> adequately. <br /></td></tr>
<tr class="separator:af931d5b3f964f60604fa418445b1fffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e595bc9d80ba29e1f10d9dfab8435e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Help__Font__Stack.html#a3e595bc9d80ba29e1f10d9dfab8435e3">top</a> (<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> &amp;f, <a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> &amp;s, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> &amp;c)</td></tr>
<tr class="memdesc:a3e595bc9d80ba29e1f10d9dfab8435e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the top (current) element on the stack.  <a href="#a3e595bc9d80ba29e1f10d9dfab8435e3">More...</a><br /></td></tr>
<tr class="separator:a3e595bc9d80ba29e1f10d9dfab8435e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6063d065c4c811947dd2a0b8d658d7bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6063d065c4c811947dd2a0b8d658d7bf"></a>
<a class="el" href="structFl__Help__Font__Style.html">Fl_Help_Font_Style</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Help__Font__Stack.html#a6063d065c4c811947dd2a0b8d658d7bf">elts_</a> [100]</td></tr>
<tr class="memdesc:a6063d065c4c811947dd2a0b8d658d7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">font elements <br /></td></tr>
<tr class="separator:a6063d065c4c811947dd2a0b8d658d7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316766f09e93398a71fc3bb4731be19c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a316766f09e93398a71fc3bb4731be19c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Help__Font__Stack.html#a316766f09e93398a71fc3bb4731be19c">nfonts_</a></td></tr>
<tr class="memdesc:a316766f09e93398a71fc3bb4731be19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">current number of fonts in stack <br /></td></tr>
<tr class="separator:a316766f09e93398a71fc3bb4731be19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7d53bd14a9f5459d3b82f19351fbd347"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Help_Font_Stack::Fl_Help_Font_Stack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>font stack construction, initialize attributes. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a56874e6245a681220848c6cddf8c6431"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Fl_Help_Font_Stack::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current count of font style elements in the stack. </p>

</div>
</div>
<a class="anchor" id="a3e595bc9d80ba29e1f10d9dfab8435e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Help_Font_Stack::top </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the top (current) element on the stack. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Fl__Help__View_8H_source.html">Fl_Help_View.H</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
