<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Fl_Help_Block Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structFl__Help__Block.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structFl__Help__Block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Help_Block Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a484152cb6382fbf499917ca3cc9a4243"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a484152cb6382fbf499917ca3cc9a4243"></a>
<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bgcolor</b></td></tr>
<tr class="separator:a484152cb6382fbf499917ca3cc9a4243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c67cf01a7005eddd309e9072996f31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48c67cf01a7005eddd309e9072996f31"></a>
<a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>border</b></td></tr>
<tr class="separator:a48c67cf01a7005eddd309e9072996f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ecbb64e5a5653941534f03d23fa04f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95ecbb64e5a5653941534f03d23fa04f"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>end</b></td></tr>
<tr class="separator:a95ecbb64e5a5653941534f03d23fa04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bad3dd262b0b6e2f0edbe08fb91e67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82bad3dd262b0b6e2f0edbe08fb91e67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr class="separator:a82bad3dd262b0b6e2f0edbe08fb91e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824cca3a663c9ebde9f8987ab58deada"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a824cca3a663c9ebde9f8987ab58deada"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>line</b> [32]</td></tr>
<tr class="separator:a824cca3a663c9ebde9f8987ab58deada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f1387b478bdff467b4ca9e401d816d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23f1387b478bdff467b4ca9e401d816d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr class="separator:a23f1387b478bdff467b4ca9e401d816d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523f8af8f14bac47a48e87b8b73b6890"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a523f8af8f14bac47a48e87b8b73b6890"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:a523f8af8f14bac47a48e87b8b73b6890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9b1066b0b87362519b0aaa0bd5b525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee9b1066b0b87362519b0aaa0bd5b525"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:aee9b1066b0b87362519b0aaa0bd5b525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c20829c997249167589b466a66cfee4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c20829c997249167589b466a66cfee4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a0c20829c997249167589b466a66cfee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Fl__Help__View_8H_source.html">Fl_Help_View.H</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
