<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: FL_CHART_ENTRY Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structFL__CHART__ENTRY.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structFL__CHART__ENTRY-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FL_CHART_ENTRY Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>For internal use only.  
 <a href="structFL__CHART__ENTRY.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Chart_8H_source.html">Fl_Chart.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af941749495bafe426c2187e0f7eb8d8c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFL__CHART__ENTRY.html#af941749495bafe426c2187e0f7eb8d8c">col</a></td></tr>
<tr class="memdesc:af941749495bafe426c2187e0f7eb8d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">For internal use only.  <a href="#af941749495bafe426c2187e0f7eb8d8c">More...</a><br /></td></tr>
<tr class="separator:af941749495bafe426c2187e0f7eb8d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87a71bfa4f7beb321a7b0ada94f3b61"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFL__CHART__ENTRY.html#ac87a71bfa4f7beb321a7b0ada94f3b61">str</a> [FL_CHART_LABEL_MAX+1]</td></tr>
<tr class="memdesc:ac87a71bfa4f7beb321a7b0ada94f3b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">For internal use only.  <a href="#ac87a71bfa4f7beb321a7b0ada94f3b61">More...</a><br /></td></tr>
<tr class="separator:ac87a71bfa4f7beb321a7b0ada94f3b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438fb16944c3b01425c92aeaffd79445"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFL__CHART__ENTRY.html#a438fb16944c3b01425c92aeaffd79445">val</a></td></tr>
<tr class="memdesc:a438fb16944c3b01425c92aeaffd79445"><td class="mdescLeft">&#160;</td><td class="mdescRight">For internal use only.  <a href="#a438fb16944c3b01425c92aeaffd79445">More...</a><br /></td></tr>
<tr class="separator:a438fb16944c3b01425c92aeaffd79445"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>For internal use only. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af941749495bafe426c2187e0f7eb8d8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FL_CHART_ENTRY::col</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For internal use only. </p>

</div>
</div>
<a class="anchor" id="ac87a71bfa4f7beb321a7b0ada94f3b61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char FL_CHART_ENTRY::str[FL_CHART_LABEL_MAX+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For internal use only. </p>

</div>
</div>
<a class="anchor" id="a438fb16944c3b01425c92aeaffd79445"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FL_CHART_ENTRY::val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For internal use only. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Fl__Chart_8H_source.html">Fl_Chart.H</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
