<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Fl_Multi_Label Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structFl__Multi__Label.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structFl__Multi__Label-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Multi_Label Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50c609957da3af418a48cfea9fbb632a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50c609957da3af418a48cfea9fbb632a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>label</b> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> *)</td></tr>
<tr class="separator:a50c609957da3af418a48cfea9fbb632a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72aa419e40c7a64116ea19f4fee4b98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af72aa419e40c7a64116ea19f4fee4b98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>label</b> (<a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *)</td></tr>
<tr class="separator:af72aa419e40c7a64116ea19f4fee4b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6b4edb800cb21d45cd137ecd8a8d66ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b4edb800cb21d45cd137ecd8a8d66ef"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>labela</b></td></tr>
<tr class="separator:a6b4edb800cb21d45cd137ecd8a8d66ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb8179ce00ac149aec20a4f659eb2f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fb8179ce00ac149aec20a4f659eb2f8"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>labelb</b></td></tr>
<tr class="separator:a2fb8179ce00ac149aec20a4f659eb2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c69b2d4b971cfb85396795a643f83a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09c69b2d4b971cfb85396795a643f83a"></a>
<a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>typea</b></td></tr>
<tr class="separator:a09c69b2d4b971cfb85396795a643f83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a52fb11250265e3132caaa36a24bacf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a52fb11250265e3132caaa36a24bacf"></a>
<a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>typeb</b></td></tr>
<tr class="separator:a8a52fb11250265e3132caaa36a24bacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="Fl__Multi__Label_8H_source.html">Fl_Multi_Label.H</a></li>
<li>Fl_Multi_Label.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
