<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Fl_Label Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structFl__Label.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structFl__Label-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Label Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This struct stores all information for a text or mixed graphics label.  
 <a href="structFl__Label.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Widget_8H_source.html">Fl_Widget.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace21d56cf7366c6ab0d683f81930f134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Label.html#ace21d56cf7366c6ab0d683f81930f134">draw</a> (int, int, int, int, <a class="el" href="Enumerations_8H.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a>) const </td></tr>
<tr class="memdesc:ace21d56cf7366c6ab0d683f81930f134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the label aligned to the given box.  <a href="#ace21d56cf7366c6ab0d683f81930f134">More...</a><br /></td></tr>
<tr class="separator:ace21d56cf7366c6ab0d683f81930f134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1c6199bffef222db7f82f44f710052"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Label.html#a8b1c6199bffef222db7f82f44f710052">measure</a> (int &amp;w, int &amp;h) const </td></tr>
<tr class="memdesc:a8b1c6199bffef222db7f82f44f710052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measures the size of the label.  <a href="#a8b1c6199bffef222db7f82f44f710052">More...</a><br /></td></tr>
<tr class="separator:a8b1c6199bffef222db7f82f44f710052"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c1c8fefd7dae7e87835c7dfd78c0691"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c1c8fefd7dae7e87835c7dfd78c0691"></a>
<a class="el" href="Enumerations_8H.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Label.html#a7c1c8fefd7dae7e87835c7dfd78c0691">align_</a></td></tr>
<tr class="memdesc:a7c1c8fefd7dae7e87835c7dfd78c0691"><td class="mdescLeft">&#160;</td><td class="mdescRight">alignment of label <br /></td></tr>
<tr class="separator:a7c1c8fefd7dae7e87835c7dfd78c0691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad739e4362e531cd8cc6007ee17af06b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad739e4362e531cd8cc6007ee17af06b"></a>
<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Label.html#aad739e4362e531cd8cc6007ee17af06b">color</a></td></tr>
<tr class="memdesc:aad739e4362e531cd8cc6007ee17af06b"><td class="mdescLeft">&#160;</td><td class="mdescRight">text color <br /></td></tr>
<tr class="separator:aad739e4362e531cd8cc6007ee17af06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bff314c295248d94c2918a2ca53006d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bff314c295248d94c2918a2ca53006d"></a>
<a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Label.html#a2bff314c295248d94c2918a2ca53006d">deimage</a></td></tr>
<tr class="memdesc:a2bff314c295248d94c2918a2ca53006d"><td class="mdescLeft">&#160;</td><td class="mdescRight">optional image for a deactivated label <br /></td></tr>
<tr class="separator:a2bff314c295248d94c2918a2ca53006d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b449b770124edddd9adf10dff12da4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9b449b770124edddd9adf10dff12da4"></a>
<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Label.html#ac9b449b770124edddd9adf10dff12da4">font</a></td></tr>
<tr class="memdesc:ac9b449b770124edddd9adf10dff12da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">label font used in text <br /></td></tr>
<tr class="separator:ac9b449b770124edddd9adf10dff12da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82178559994ffa5102c35bbb68f7e5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac82178559994ffa5102c35bbb68f7e5b"></a>
<a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Label.html#ac82178559994ffa5102c35bbb68f7e5b">image</a></td></tr>
<tr class="memdesc:ac82178559994ffa5102c35bbb68f7e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">optional image for an active label <br /></td></tr>
<tr class="separator:ac82178559994ffa5102c35bbb68f7e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391e859f1c1bafa283b8b04981d1f173"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a391e859f1c1bafa283b8b04981d1f173"></a>
<a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Label.html#a391e859f1c1bafa283b8b04981d1f173">size</a></td></tr>
<tr class="memdesc:a391e859f1c1bafa283b8b04981d1f173"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of label font <br /></td></tr>
<tr class="separator:a391e859f1c1bafa283b8b04981d1f173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d6e87dbf601f7a38d4c0f391b48558"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Label.html#a26d6e87dbf601f7a38d4c0f391b48558">type</a></td></tr>
<tr class="memdesc:a26d6e87dbf601f7a38d4c0f391b48558"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of label.  <a href="#a26d6e87dbf601f7a38d4c0f391b48558">More...</a><br /></td></tr>
<tr class="separator:a26d6e87dbf601f7a38d4c0f391b48558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7061f748221b91736fa7cc4dbdaa9adc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7061f748221b91736fa7cc4dbdaa9adc"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Label.html#a7061f748221b91736fa7cc4dbdaa9adc">value</a></td></tr>
<tr class="memdesc:a7061f748221b91736fa7cc4dbdaa9adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">label text <br /></td></tr>
<tr class="separator:a7061f748221b91736fa7cc4dbdaa9adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct stores all information for a text or mixed graphics label. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000030">Todo:</a></b></dt><dd>For FLTK 1.3, the <a class="el" href="structFl__Label.html" title="This struct stores all information for a text or mixed graphics label. ">Fl_Label</a> type will become a widget by itself. That way we will be avoiding a lot of code duplication by handling labels in a similar fashion to widgets containing text. We also provide an easy interface for very complex labels, containing html or vector graphics. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ace21d56cf7366c6ab0d683f81930f134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Label::draw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a>&#160;</td>
          <td class="paramname"><em>align</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the label aligned to the given box. </p>
<p>Draws a label with arbitrary alignment in an arbitrary box.</p>

</div>
</div>
<a class="anchor" id="a8b1c6199bffef222db7f82f44f710052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Label::measure </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measures the size of the label. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">W,H</td><td>: this is the requested size for the label text plus image; on return, this will contain the size needed to fit the label </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a26d6e87dbf601f7a38d4c0f391b48558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> Fl_Label::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type of label. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="Enumerations_8H.html#ad5774781d33328b82990ff9e25dfd61b" title="The labeltype() method sets the type of the label. ">Fl_Labeltype</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="Fl__Widget_8H_source.html">Fl_Widget.H</a></li>
<li>fl_labeltype.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
