<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: Adding and Extending Widgets</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('subclassing.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Adding and Extending Widgets </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This chapter describes how to add your own widgets or extend existing widgets in FLTK.</p>
<h1><a class="anchor" id="subclassing_subclassing"></a>
Subclassing</h1>
<p>New widgets are created by <em>subclassing</em> an existing FLTK widget, typically <a class="el" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK. ">Fl_Widget</a> for controls and <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget. ">Fl_Group</a> for composite widgets.</p>
<p>A control widget typically interacts with the user to receive and/or display a value of some sort.</p>
<p>A composite widget holds a list of child widgets and handles moving, sizing, showing, or hiding them as needed. <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget. ">Fl_Group</a> is the main composite widget class in FLTK, and all of the other composite widgets (<a class="el" href="classFl__Pack.html" title="This widget was designed to add the functionality of compressing and aligning widgets. ">Fl_Pack</a>, <a class="el" href="classFl__Scroll.html" title="This container widget lets you maneuver around a set of widgets much larger than your window...">Fl_Scroll</a>, <a class="el" href="classFl__Tabs.html" title="The Fl_Tabs widget is the &quot;file card tabs&quot; interface that allows you to put lots and lots of buttons ...">Fl_Tabs</a>, <a class="el" href="classFl__Tile.html" title="The Fl_Tile class lets you resize the children by dragging the border between them: ...">Fl_Tile</a>, and <a class="el" href="classFl__Window.html" title="This widget produces an actual window. ">Fl_Window</a>) are subclasses of it.</p>
<p>You can also subclass other existing widgets to provide a different look or user-interface. For example, the button widgets are all subclasses of <a class="el" href="classFl__Button.html" title="Buttons generate callbacks when they are clicked by the user. ">Fl_Button</a> since they all interact with the user via a mouse button click. The only difference is the code that draws the face of the button.</p>
<h1><a class="anchor" id="subclassing_fl_widget"></a>
Making a Subclass of Fl_Widget</h1>
<p>Your subclasses can directly descend from <a class="el" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK. ">Fl_Widget</a> or any subclass of <a class="el" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK. ">Fl_Widget</a>. <a class="el" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK. ">Fl_Widget</a> has only four virtual methods, and overriding some or all of these may be necessary.</p>
<h1><a class="anchor" id="subclassing_constructor"></a>
The Constructor</h1>
<p>The constructor should have the following arguments:</p>
<div class="fragment"><div class="line">MyClass(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span> *label = 0);</div>
</div><!-- fragment --><p>This will allow the class to be used in <a class="el" href="fluid.html">FLUID</a> without problems.</p>
<p>The constructor must call the constructor for the base class and pass the same arguments:</p>
<div class="fragment"><div class="line">MyClass::MyClass(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span> *label)</div>
<div class="line">: <a class="code" href="classFl__Widget.html">Fl_Widget</a>(x, y, w, h, label) {</div>
<div class="line"><span class="comment">// do initialization stuff...</span></div>
<div class="line">}</div>
</div><!-- fragment --><p><a class="el" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK. ">Fl_Widget</a>'s protected constructor sets <code>x()</code>, <code>y()</code>, <code>w()</code>, <code>h()</code>, and <code>label()</code> to the passed values and initializes the other instance variables to:</p>
<div class="fragment"><div class="line">type(0);</div>
<div class="line">box(<a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bca48e3b4ff6e390359376e79a8a6bc05c1">FL_NO_BOX</a>);</div>
<div class="line">color(FL_BACKGROUND_COLOR);</div>
<div class="line">selection_color(FL_BACKGROUND_COLOR);</div>
<div class="line">labeltype(<a class="code" href="Enumerations_8H.html#ad5774781d33328b82990ff9e25dfd61ba81ddb843b9f43f73446ea7d6d7d8cc84">FL_NORMAL_LABEL</a>);</div>
<div class="line">labelstyle(FL_NORMAL_STYLE);</div>
<div class="line">labelsize(<a class="code" href="Enumerations_8H.html#a200c616eb9f1a5d32a0b79847cef8cc8">FL_NORMAL_SIZE</a>);</div>
<div class="line">labelcolor(<a class="code" href="Enumerations_8H.html#a8c67b74501f259f9bcfbf55415cfc162">FL_FOREGROUND_COLOR</a>);</div>
<div class="line">align(<a class="code" href="Enumerations_8H.html#a427f1ce53c37478a59f64bec4a2e2241">FL_ALIGN_CENTER</a>);</div>
<div class="line">callback(default_callback,0);</div>
<div class="line">flags(ACTIVE|VISIBLE);</div>
<div class="line">image(0);</div>
<div class="line">deimage(0);</div>
</div><!-- fragment --><h1><a class="anchor" id="subclassing_protected"></a>
Protected Methods of Fl_Widget</h1>
<p>The following methods are provided for subclasses to use:</p>
<ul>
<li><a class="el" href="subclassing.html#subclassing_clear_visible">clear_visible()</a> </li>
<li><a class="el" href="subclassing.html#subclassing_damage">damage()</a> </li>
<li><a class="el" href="subclassing.html#subclassing_draw_box">draw_box()</a> </li>
<li><a class="el" href="subclassing.html#subclassing_draw_focus">draw_focus()</a> </li>
<li><a class="el" href="subclassing.html#subclassing_draw_label">draw_label()</a> </li>
<li><a class="el" href="subclassing.html#subclassing_set_flag">set_flag()</a> </li>
<li><a class="el" href="subclassing.html#subclassing_set_visible">set_visible()</a> </li>
<li><a class="el" href="subclassing.html#subclassing_test_shortcut">test_shortcut()</a> </li>
<li><a class="el" href="subclassing.html#subclassing_type">type()</a></li>
</ul>
<p><a class="anchor" id="subclassing_damage"></a>void <a class="el" href="classFl__Widget.html#ace94ae2916d23e563bf30fb5bdab9aad" title="Sets the damage bits for the widget. ">Fl_Widget::damage(uchar mask)</a> <br />
 void <a class="el" href="classFl__Widget.html#ac92191cba5d17ae34bfc346d2126c9f2" title="Sets the damage bits for an area inside the widget. ">Fl_Widget::damage(uchar mask, int x, int y, int w, int h)</a> <br />
 uchar <a class="el" href="classFl__Widget.html#a24aaceb4034489133926f53eb57aad23" title="Returns non-zero if draw() needs to be called. ">Fl_Widget::damage()</a></p>
<dl class="section user"><dt></dt><dd>The first form indicates that a partial update of the object is needed. The bits in mask are OR'd into <a class="el" href="subclassing.html#subclassing_damage">damage()</a>. Your <code>draw()</code> routine can examine these bits to limit what it is drawing. The public method <a class="el" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b" title="Schedules the drawing of the widget. ">Fl_Widget::redraw()</a> simply does <code>Fl_Widget::damage(FL_DAMAGE_ALL)</code>, but the implementation of your widget can call the public <code>damage(n)</code>.</dd></dl>
<dl class="section user"><dt></dt><dd>The second form indicates that a region is damaged. If only these calls are done in a window (no calls to <code>damage(n)</code>) then FLTK will clip to the union of all these calls before drawing anything. This can greatly speed up incremental displays. The mask bits are OR'd into <code>damage()</code> unless this is a <a class="el" href="classFl__Window.html" title="This widget produces an actual window. ">Fl_Window</a> widget.</dd></dl>
<dl class="section user"><dt></dt><dd>The third form returns the bitwise-OR of all <code>damage(n)</code> calls done since the last <code>draw()</code>.</dd></dl>
<dl class="section user"><dt></dt><dd><em>When redrawing your widgets you should look at the damage bits to see what parts of your widget need redrawing.</em> The <code>handle()</code> method can then set individual damage bits to limit the amount of drawing that needs to be done: <div class="fragment"><div class="line">MyClass::handle(<span class="keywordtype">int</span> event) {</div>
<div class="line">  ...</div>
<div class="line">  <span class="keywordflow">if</span> (change_to_part1) damage(1);</div>
<div class="line">  <span class="keywordflow">if</span> (change_to_part2) damage(2);</div>
<div class="line">  <span class="keywordflow">if</span> (change_to_part3) damage(4);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">MyClass::draw() {</div>
<div class="line">  <span class="keywordflow">if</span> (damage() &amp; <a class="code" href="Enumerations_8H.html#a9a20351f841109b3d861e0c1248d146dae2ea13879a0e90540108be65c5bc8e4b">FL_DAMAGE_ALL</a>) {</div>
<div class="line">    ... draw frame/box and other <span class="keyword">static</span> stuff ...</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span> (damage() &amp; (<a class="code" href="Enumerations_8H.html#a9a20351f841109b3d861e0c1248d146dae2ea13879a0e90540108be65c5bc8e4b">FL_DAMAGE_ALL</a> | 1)) draw_part1();</div>
<div class="line">  <span class="keywordflow">if</span> (damage() &amp; (<a class="code" href="Enumerations_8H.html#a9a20351f841109b3d861e0c1248d146dae2ea13879a0e90540108be65c5bc8e4b">FL_DAMAGE_ALL</a> | 2)) draw_part2();</div>
<div class="line">  <span class="keywordflow">if</span> (damage() &amp; (<a class="code" href="Enumerations_8H.html#a9a20351f841109b3d861e0c1248d146dae2ea13879a0e90540108be65c5bc8e4b">FL_DAMAGE_ALL</a> | 4)) draw_part3();</div>
<div class="line">}</div>
</div><!-- fragment --></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>Clarify <a class="el" href="classFl__Widget.html#ace94ae2916d23e563bf30fb5bdab9aad" title="Sets the damage bits for the widget. ">Fl_Window::damage(uchar)</a> handling - seems confused/wrong? ORing value doesn't match setting behaviour in FL_Widget.H!</dd></dl>
<p><a class="anchor" id="subclassing_draw_box"></a>void <a class="el" href="classFl__Widget.html#ac55bdb496a01fcbcad924f1cec506798" title="Draws the widget box according its box style. ">Fl_Widget::draw_box() const </a><br />
 void <a class="el" href="classFl__Widget.html#a3b8dfdcc9bf9f375fc889a9420a24564" title="Draws a box of type t, of color c at the widget&#39;s position and size. ">Fl_Widget::draw_box(Fl_Boxtype t, Fl_Color c) const</a></p>
<dl class="section user"><dt></dt><dd>The first form draws this widget's <code>box()</code>, using the dimensions of the widget. The second form uses <code>t</code> as the box type and <code>c</code> as the color for the box.</dd></dl>
<p><a class="anchor" id="subclassing_draw_focus"></a>void <a class="el" href="classFl__Widget.html#a60e13c7f4ead4f0c543d1c8b7582be8c" title="draws a focus rectangle around the widget ">Fl_Widget::draw_focus()</a> <br />
 void <a class="el" href="classFl__Widget.html#ac58ffabf428d0589327e01e0ec740dc5" title="Draws a focus box for the widget at the given position and size. ">Fl_Widget::draw_focus(Fl_Boxtype t, int x, int y, int w, int h) const</a></p>
<dl class="section user"><dt></dt><dd>Draws a focus box inside the widget's bounding box. The second form allows you to specify a different bounding box.</dd></dl>
<p><a class="anchor" id="subclassing_draw_label"></a>void <a class="el" href="classFl__Widget.html#a29eef716af3cdcbe409f2818dc82e020" title="Draws the widget&#39;s label at the defined label position. ">Fl_Widget::draw_label() const </a><br />
 void <a class="el" href="classFl__Widget.html#a4891c252ad3005abef5f4cb831d4b854" title="Draws the label in an arbitrary bounding box. ">Fl_Widget::draw_label(int x, int y, int w, int h) const </a><br />
 void <a class="el" href="classFl__Widget.html#a09a4e6d06a71c54df4e83115fda2ce4b" title="Draws the label in an arbitrary bounding box with an arbitrary alignment. ">Fl_Widget::draw_label(int x, int y, int w, int h, Fl_Align align) const</a></p>
<dl class="section user"><dt></dt><dd>The first form is the usual function for a <code>draw()</code> method to call to draw the widget's label. It does not draw the label if it is supposed to be outside the box (on the assumption that the enclosing group will draw those labels).</dd></dl>
<dl class="section user"><dt></dt><dd>The second form uses the passed bounding box instead of the widget's bounding box. This is useful so "centered" labels are aligned with some feature, like a moving slider.</dd></dl>
<dl class="section user"><dt></dt><dd>The third form draws the label anywhere. It acts as though <code>FL_ALIGN_INSIDE</code> has been forced on so the label will appear inside the passed bounding box. This is designed for parent groups to draw labels with.</dd></dl>
<p><a class="anchor" id="subclassing_set_flag"></a>void Fl_Widget::set_flag(int c) <br />
</p>
<dl class="section user"><dt></dt><dd>Calling <code>set_flag(SHORTCUT_LABEL)</code> modifies the behavior of <a class="el" href="subclassing.html#subclassing_draw_label">draw_label()</a> so that '&amp;' characters cause an underscore to be printed under the next letter.</dd></dl>
<p><a class="anchor" id="subclassing_clear_visible"></a><a class="anchor" id="subclassing_set_visible"></a>void <a class="el" href="classFl__Widget.html#a85981546c4927bd5e6d43d6e3df3416a" title="Makes the widget visible. ">Fl_Widget::set_visible()</a> <br />
 void <a class="el" href="classFl__Widget.html#a19e89bf3b3d2e418b772739ffa6e24d7" title="Hides the widget. ">Fl_Widget::clear_visible()</a></p>
<dl class="section user"><dt></dt><dd>Fast inline versions of <a class="el" href="classFl__Widget.html#a1fe8405b86da29d147dc3b5841cf181c" title="Makes a widget invisible. ">Fl_Widget::hide()</a> and <a class="el" href="classFl__Widget.html#ab572c6fbc922bf3268b72cf9e2939606" title="Makes a widget visible. ">Fl_Widget::show()</a>. These do not send the <code>FL_HIDE</code> and <code>FL_SHOW</code> events to the widget.</dd></dl>
<p><a class="anchor" id="subclassing_test_shortcut"></a>int <a class="el" href="classFl__Widget.html#abbd4f11b53ba045345cb3815b002076a" title="Returns true if the widget&#39;s label contains the entered &#39;&x&#39; shortcut. ">Fl_Widget::test_shortcut()</a> <br />
 static int Fl_Widget::test_shortcut(const char *s)</p>
<dl class="section user"><dt></dt><dd>The first version tests <a class="el" href="classFl__Widget.html#abb0e926996f83bc1c60972afa8284045" title="Gets the current label text. ">Fl_Widget::label()</a> against the current event (which should be a <code>FL_SHORTCUT</code> event). If the label contains a '&amp;' character and the character after it matches the keypress, this returns true. This returns false if the <code>SHORTCUT_LABEL</code> flag is off, if the label is <code>NULL</code>, or does not have a '&amp;' character in it, or if the keypress does not match the character.</dd></dl>
<dl class="section user"><dt></dt><dd>The second version lets you do this test against an arbitrary string.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>Clarify <a class="el" href="classFl__Widget.html#abbd4f11b53ba045345cb3815b002076a" title="Returns true if the widget&#39;s label contains the entered &#39;&x&#39; shortcut. ">Fl_Widget::test_shortcut()</a> explanations. <a class="el" href="classFl__Widget.html#aeeabd61e2d10c76cd6600dbbfe951f71" title="Internal use only. ">Fl_Widget.h</a> says Internal Use only, but subclassing chapter gives details!</dd></dl>
<p><a class="anchor" id="subclassing_type"></a>uchar <a class="el" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8" title="Gets the widget type. ">Fl_Widget::type() const </a><br />
 void <a class="el" href="classFl__Widget.html#ad00d1457b3f578c8e6ffca52d9facad8" title="Sets the widget type. ">Fl_Widget::type(uchar t)</a></p>
<dl class="section user"><dt></dt><dd>The property <a class="el" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8" title="Gets the widget type. ">Fl_Widget::type()</a> can return an arbitrary 8-bit identifier, and can be set with the protected method <code>type(uchar t)</code>. This value had to be provided for Forms compatibility, but you can use it for any purpose you want. Try to keep the value less than 100 to not interfere with reserved values.</dd></dl>
<dl class="section user"><dt></dt><dd>FLTK does not use RTTI (Run Time Typing Information), to enhance portability. But this may change in the near future if RTTI becomes standard everywhere.</dd></dl>
<dl class="section user"><dt></dt><dd>If you don't have RTTI you can use the clumsy FLTK mechanism, by having <code>type()</code> use a unique value. These unique values must be greater than the symbol <code>FL_RESERVED_TYPE</code> (which is 100) and less than <code>FL_WINDOW</code> (unless you make a subclass of <a class="el" href="classFl__Window.html" title="This widget produces an actual window. ">Fl_Window</a>). Look through the header files for <code>FL_RESERVED_TYPE</code> to find an unused number. If you make a subclass of <a class="el" href="classFl__Window.html" title="This widget produces an actual window. ">Fl_Window</a> you must use <code>FL_WINDOW + n</code> (where <code>n</code> must be in the range 1 to 7).</dd></dl>
<h1><a class="anchor" id="subclassing_events"></a>
Handling Events</h1>
<p>The virtual method <a class="el" href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218" title="Handles the specified event. ">Fl_Widget::handle(int event)</a> is called to handle each event passed to the widget. It can:</p>
<ul>
<li>Change the state of the widget. </li>
<li>Call <a class="el" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b" title="Schedules the drawing of the widget. ">Fl_Widget::redraw()</a> if the widget needs to be redisplayed. </li>
<li>Call <a class="el" href="classFl__Widget.html#ace94ae2916d23e563bf30fb5bdab9aad" title="Sets the damage bits for the widget. ">Fl_Widget::damage(uchar c)</a> if the widget needs a partial-update (assuming you provide support for this in your <a class="el" href="subclassing.html#subclassing_drawing">draw()</a> method). </li>
<li>Call <a class="el" href="classFl__Widget.html#a37aa870315e37ddc1246caa6421322f4" title="Calls the widget callback. ">Fl_Widget::do_callback()</a> if a callback should be generated. </li>
<li>Call <a class="el" href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218" title="Handles the specified event. ">Fl_Widget::handle()</a> on child widgets.</li>
</ul>
<p>Events are identified by the integer argument. Other information about the most recent event is stored in static locations and acquired by calling the <a class="el" href="events.html#events_event_xxx">Fl::event_*() methods</a>. This information remains valid until another event is handled.</p>
<p>Here is a sample <code>handle()</code> method for a widget that acts as a pushbutton and also accepts the keystroke <code>'x'</code> to cause the callback:</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> MyClass::handle(<span class="keywordtype">int</span> event) {</div>
<div class="line">  <span class="keywordflow">switch</span>(event) {</div>
<div class="line">    <span class="keywordflow">case</span> <a class="code" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3a44972d76423f3e380ae12c36827944e3">FL_PUSH</a>:</div>
<div class="line">      highlight = 1;</div>
<div class="line">      redraw();</div>
<div class="line">      <span class="keywordflow">return</span> 1;</div>
<div class="line">    <span class="keywordflow">case</span> <a class="code" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3aaad5c7b2302d7bfe6c6d37b50b4c70f0">FL_DRAG</a>: {</div>
<div class="line">        <span class="keywordtype">int</span> t = <a class="code" href="group__fl__events.html#ga277f38696ffa53b63325b13ac51976bb">Fl::event_inside</a>(<span class="keyword">this</span>);</div>
<div class="line">        <span class="keywordflow">if</span> (t != highlight) {</div>
<div class="line">          highlight = t;</div>
<div class="line">          redraw();</div>
<div class="line">        }</div>
<div class="line">      }</div>
<div class="line">      <span class="keywordflow">return</span> 1;</div>
<div class="line">    <span class="keywordflow">case</span> <a class="code" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3a5949b5ff170a8236d2745eddb1e9fd9a">FL_RELEASE</a>:</div>
<div class="line">      <span class="keywordflow">if</span> (highlight) {</div>
<div class="line">        highlight = 0;</div>
<div class="line">        redraw();</div>
<div class="line">        do_callback();</div>
<div class="line">        <span class="comment">// never do anything after a callback, as the callback</span></div>
<div class="line">        <span class="comment">// may delete the widget!</span></div>
<div class="line">      }</div>
<div class="line">      <span class="keywordflow">return</span> 1;</div>
<div class="line">    <span class="keywordflow">case</span> <a class="code" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3a6161f0e91cc6b2947200323e3bda8156">FL_SHORTCUT</a>:</div>
<div class="line">      <span class="keywordflow">if</span> (<a class="code" href="group__fl__events.html#ga1ac131e3cd5ca674cc022b1f77233449">Fl::event_key</a>() == <span class="charliteral">&#39;x&#39;</span>) {</div>
<div class="line">        do_callback();</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">      }</div>
<div class="line">      <span class="keywordflow">return</span> 0;</div>
<div class="line">    <span class="keywordflow">default</span>:</div>
<div class="line">      <span class="keywordflow">return</span> <a class="code" href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218">Fl_Widget::handle</a>(event);</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --><p>You must return non-zero if your <code>handle()</code> method uses the event. If you return zero, the parent widget will try sending the event to another widget.</p>
<p>For debugging purposes, event numbers can be printed as their actual event names using the <a class="el" href="group__fl__events.html#gafae60209182e08e80094cde8905d3521">fl_eventnames</a>[] array, e.g.: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;FL/names.h&gt;</span>         <span class="comment">// defines fl_eventnames[]</span></div>
<div class="line">[..]</div>
<div class="line"><span class="keywordtype">int</span> MyClass::handle(<span class="keywordtype">int</span> e) {</div>
<div class="line">    printf(<span class="stringliteral">&quot;Event was %s (%d)\n&quot;</span>, <a class="code" href="group__fl__events.html#gafae60209182e08e80094cde8905d3521">fl_eventnames</a>[e], e);     <span class="comment">// e.g. &quot;Event was FL_PUSH (1)&quot;</span></div>
<div class="line">    [..]</div>
</div><!-- fragment --><h1><a class="anchor" id="subclassing_drawing"></a>
Drawing the Widget</h1>
<p>The <code>draw()</code> virtual method is called when FLTK wants you to redraw your widget. It will be called if and only if <code>damage()</code> is non-zero, and <code>damage()</code> will be cleared to zero after it returns. The <code>draw()</code> method should be declared protected so that it can't be called from non-drawing code.</p>
<p>The <code>damage()</code> value contains the bitwise-OR of all the <code>damage(n)</code> calls to this widget since it was last drawn. This can be used for minimal update, by only redrawing the parts whose bits are set. FLTK will turn on the <code>FL_DAMAGE_ALL</code> bit if it thinks the entire widget must be redrawn, e.g. for an expose event.</p>
<p>Expose events (and the <a class="el" href="subclassing.html#subclassing_damage">damage(mask,x,y,w,h)</a> function described above) will cause <code>draw()</code> to be called with FLTK's <a class="el" href="drawing.html#ssect_Clipping">clipping</a> turned on. You can greatly speed up redrawing in some cases by testing <code>fl_not_clipped(x,y,w,h)</code> or <code>fl_clip_box</code>() and skipping invisible parts.</p>
<p>Besides the protected methods described above, FLTK provides a large number of basic drawing functions, which are described in the chapter <a class="el" href="drawing.html">Drawing Things in FLTK</a>.</p>
<h1><a class="anchor" id="subclassing_resizing"></a>
Resizing the Widget</h1>
<p>The <code>resize(x,y,w,h)</code> method is called when the widget is being resized or moved. The arguments are the new position, width, and height. <code>x()</code>, <code>y()</code>, <code>w()</code>, and <code>h()</code> still remain the old size. You must call <code>resize()</code> on your base class with the same arguments to get the widget size to actually change.</p>
<p>This should <em>not</em> call <code>redraw()</code>, at least if only the <code>x()</code> and <code>y()</code> change. This is because composite widgets like <a class="el" href="classFl__Scroll.html" title="This container widget lets you maneuver around a set of widgets much larger than your window...">Fl_Scroll</a> may have a more efficient way of drawing the new position.</p>
<h1><a class="anchor" id="subclassing_composite"></a>
Making a Composite Widget</h1>
<p>A "composite" widget contains one or more "child" widgets. To make a composite widget you should subclass <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget. ">Fl_Group</a>. It is possible to make a composite object that is not a subclass of <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget. ">Fl_Group</a>, but you'll have to duplicate the code in <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget. ">Fl_Group</a> anyways.</p>
<p>Instances of the child widgets may be included in the parent:</p>
<div class="fragment"><div class="line"><span class="keyword">class </span>MyClass : <span class="keyword">public</span> <a class="code" href="classFl__Group.html">Fl_Group</a> {</div>
<div class="line">  <a class="code" href="classFl__Button.html">Fl_Button</a> the_button;</div>
<div class="line">  <a class="code" href="classFl__Slider.html">Fl_Slider</a> the_slider;</div>
<div class="line">  ...</div>
<div class="line">};</div>
</div><!-- fragment --><p>The constructor has to initialize these instances. They are automatically added to the group, since the <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget. ">Fl_Group</a> constructor does <a class="el" href="classFl__Group.html#aa21559a7b1f4234f4655db274609fd8b" title="Sets the current group so you can build the widget tree by just constructing the widgets. ">Fl_Group::begin()</a>. <em>Don't forget to call <a class="el" href="classFl__Group.html#a029653337efa0cb2ec52852519293ba8" title="Exactly the same as current(this->parent()). ">Fl_Group::end()</a> or use the <a class="el" href="classFl__End.html" title="This is a dummy class that allows you to end a Fl_Group in a constructor list of a class: ...">Fl_End</a> pseudo-class:</em></p>
<div class="fragment"><div class="line">MyClass::MyClass(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h) :</div>
<div class="line">  <a class="code" href="classFl__Group.html">Fl_Group</a>(x, y, w, h),</div>
<div class="line">  the_button(x + 5, y + 5, 100, 20),</div>
<div class="line">  the_slider(x, y + 50, w, 20)</div>
<div class="line">{</div>
<div class="line">  ...(you could add dynamically created child widgets here)...</div>
<div class="line">  end(); <span class="comment">// don&#39;t forget to do this!</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>The child widgets need callbacks. These will be called with a pointer to the children, but the widget itself may be found in the <code>parent()</code> pointer of the child. Usually these callbacks can be static private methods, with a matching private method:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> MyClass::static_slider_cb(<a class="code" href="classFl__Widget.html">Fl_Widget</a>* v, <span class="keywordtype">void</span> *) { <span class="comment">// static method</span></div>
<div class="line">  ((MyClass*)(v-&gt;<a class="code" href="classFl__Widget.html#a77af13bd8284ed43dc8c402a7224bd99">parent</a>())-&gt;slider_cb();</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">void</span> MyClass::slider_cb() { <span class="comment">// normal method</span></div>
<div class="line">  use(the_slider-&gt;value());</div>
<div class="line">}</div>
</div><!-- fragment --><p>If you make the <code>handle()</code> method, you can quickly pass all the events to the children using the <a class="el" href="classFl__Group.html#a7503757c2a734442e74717d1971b12ce" title="Handles the specified event. ">Fl_Group::handle()</a> method. You don't need to override <code>handle()</code> if your composite widget does nothing other than pass events to the children:</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> MyClass::handle(<span class="keywordtype">int</span> event) {</div>
<div class="line">  <span class="keywordflow">if</span> (<a class="code" href="classFl__Group.html#a7503757c2a734442e74717d1971b12ce">Fl_Group::handle</a>(event)) <span class="keywordflow">return</span> 1;</div>
<div class="line">  ... handle events that children don<span class="stringliteral">&#39;t want ...</span></div>
<div class="line"><span class="stringliteral">}</span></div>
</div><!-- fragment --><p>If you override <code>draw()</code> you need to draw all the children. If <code>redraw()</code> or <code>damage()</code> is called on a child, <code>damage(FL_DAMAGE_CHILD)</code> is done to the group, so this bit of <code>damage()</code> can be used to indicate that a child needs to be drawn. It is fastest if you avoid drawing anything else in this case:</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> MyClass::draw() {</div>
<div class="line">  <a class="code" href="classFl__Widget.html">Fl_Widget</a> *<span class="keyword">const</span>*a = array();</div>
<div class="line">  <span class="keywordflow">if</span> (damage() == <a class="code" href="Enumerations_8H.html#a9a20351f841109b3d861e0c1248d146dad0cb406be09a7f40cbeadc398f63ce1e">FL_DAMAGE_CHILD</a>) { <span class="comment">// only redraw some children</span></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = children(); i --; a ++) update_child(**a);</div>
<div class="line">  } <span class="keywordflow">else</span> { <span class="comment">// total redraw</span></div>
<div class="line">    ... draw background graphics ...</div>
<div class="line">    <span class="comment">// now draw all the children atop the background:</span></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = children_; i --; a ++) {</div>
<div class="line">      draw_child(**a);</div>
<div class="line">      draw_outside_label(**a); <span class="comment">// you may not need to do this</span></div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --><p><a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget. ">Fl_Group</a> provides some protected methods to make drawing easier:</p>
<ul>
<li><a class="el" href="subclassing.html#subclassing_draw_child">draw_child()</a> </li>
<li><a class="el" href="subclassing.html#subclassing_draw_children">draw_children()</a> </li>
<li><a class="el" href="subclassing.html#subclassing_draw_outside_label">draw_outside_label()</a> </li>
<li><a class="el" href="subclassing.html#subclassing_update_child">update_child()</a></li>
</ul>
<p><a class="anchor" id="subclassing_draw_child"></a>void <a class="el" href="classFl__Group.html#a787f7703ae29c19e8a160221fe2f8ffd" title="Forces a child to redraw. ">Fl_Group::draw_child(Fl_Widget &amp;widget) const</a></p>
<dl class="section user"><dt></dt><dd>This will force the child's <code>damage()</code> bits all to one and call <code>draw()</code> on it, then clear the <code>damage()</code>. You should call this on all children if a total redraw of your widget is requested, or if you draw something (like a background box) that damages the child. Nothing is done if the child is not <code>visible()</code> or if it is clipped.</dd></dl>
<p><a class="anchor" id="subclassing_draw_children"></a>void <a class="el" href="classFl__Group.html#aa0149a2ea60d556ae1562b8198291498" title="Draws all children of the group. ">Fl_Group::draw_children()</a></p>
<dl class="section user"><dt></dt><dd>A convenience function that draws all children of the group. This is useful if you derived a widget from <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget. ">Fl_Group</a> and want to draw a special border or background. You can call <code>draw_children()</code> from the derived <code>draw()</code> method after drawing the box, border, or background.</dd></dl>
<p><a class="anchor" id="subclassing_draw_outside_label"></a>void <a class="el" href="classFl__Group.html#a2f09cae55d1b8edabd909b5830b5fa20" title="Parents normally call this to draw outside labels of child widgets. ">Fl_Group::draw_outside_label(const Fl_Widget &amp;widget) const</a></p>
<dl class="section user"><dt></dt><dd>Draw the labels that are <em>not</em> drawn by <a class="el" href="subclassing.html#subclassing_draw_label">draw_label()</a>. If you want more control over the label positions you might want to call <code>child-&gt;draw_label(x,y,w,h,a)</code>.</dd></dl>
<p><a class="anchor" id="subclassing_update_child"></a>void <a class="el" href="classFl__Group.html#abdccc23aca4b95fcb5767d4699c2937d" title="Draws a child only if it needs it. ">Fl_Group::update_child(Fl_Widget&amp; widget) const</a></p>
<dl class="section user"><dt></dt><dd>Draws the child only if its <code>damage()</code> is non-zero. You should call this on all the children if your own damage is equal to <code>FL_DAMAGE_CHILD</code>. Nothing is done if the child is not <code>visible()</code> or if it is clipped.</dd></dl>
<h1><a class="anchor" id="subclassing_cutnpaste"></a>
Cut and Paste Support</h1>
<p>FLTK provides routines to cut and paste 8-bit text (in the future this may be UTF-8) between applications:</p>
<ul>
<li><a class="el" href="group__fl__clipboard.html#ga2514c08b3b2e43f849090cb636f34ce4" title="Pastes the data from the selection buffer (source is 0) or the clipboard (source is 1) into receiver...">Fl::paste()</a> </li>
<li><a class="el" href="group__fl__clipboard.html#gac2993c9b0292c636357b1268fb63e827" title="Changes the current selection. ">Fl::selection()</a> </li>
<li><a class="el" href="group__fl__clipboard.html#gab237801bd5deece817c5001e9a72fdef" title="back-compatibility only: Gets the widget owning the current selection ">Fl::selection_owner()</a></li>
</ul>
<p>It may be possible to cut/paste non-text data by using <a class="el" href="group__fl__events.html#gae2d39bda7362e444afa41166c478b904" title="Install a function to parse unrecognized events. ">Fl::add_handler()</a>. Note that handling events beyond those provided by FLTK may be operating system specific. See <a class="el" href="osissues.html">Operating System Issues</a> for more details.</p>
<h1><a class="anchor" id="subclassing_dragndrop"></a>
Drag And Drop Support</h1>
<p>FLTK provides routines to drag and drop 8-bit text between applications:</p>
<p>Drag'n'drop operations are initiated by copying data to the clipboard and calling the function <a class="el" href="group__fl__clipboard.html#ga42026e276b8e83312ce58b264d1d4dcc" title="Initiate a Drag And Drop operation. ">Fl::dnd()</a>.</p>
<p>Drop attempts are handled via the following events, already described under <a class="el" href="events.html#events_dnd">Drag and Drop Events</a> in a previous chapter:</p>
<ul>
<li><code>FL_DND_ENTER</code> </li>
<li><code>FL_DND_DRAG</code> </li>
<li><code>FL_DND_LEAVE</code> </li>
<li><code>FL_DND_RELEASE</code> </li>
<li><code>FL_PASTE</code> </li>
</ul>
<h1><a class="anchor" id="subclassing_fl_window"></a>
Making a subclass of Fl_Window</h1>
<p>You may want your widget to be a subclass of <a class="el" href="classFl__Window.html" title="This widget produces an actual window. ">Fl_Window</a>, <a class="el" href="classFl__Double__Window.html" title="The Fl_Double_Window provides a double-buffered window. ">Fl_Double_Window</a>, or <a class="el" href="classFl__Gl__Window.html" title="The Fl_Gl_Window widget sets things up so OpenGL works. ">Fl_Gl_Window</a>. This can be useful if your widget wants to occupy an entire window, and can also be used to take advantage of system-provided clipping, or to work with a library that expects a system window ID to indicate where to draw.</p>
<p>Subclassing <a class="el" href="classFl__Window.html" title="This widget produces an actual window. ">Fl_Window</a> is almost exactly like subclassing <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget. ">Fl_Group</a>, and in fact you can easily switch a subclass back and forth. Watch out for the following differences:</p>
<ol type="1">
<li><a class="el" href="classFl__Window.html" title="This widget produces an actual window. ">Fl_Window</a> is a subclass of <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget. ">Fl_Group</a> so <em>make sure your constructor calls</em> <code>end()</code> unless you actually want children added to your window.</li>
<li>When handling events and drawing, the upper-left corner is at 0,0, not <code>x(),y()</code> as in other <a class="el" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK. ">Fl_Widget</a>'s. For instance, to draw a box around the widget, call <code>draw_box(0,0,w(),h())</code>, rather than <code>draw_box(x(),y(),w(),h())</code>.</li>
</ol>
<p>You may also want to subclass <a class="el" href="classFl__Window.html" title="This widget produces an actual window. ">Fl_Window</a> in order to get access to different visuals or to change other attributes of the windows. See the <a class="el" href="osissues.html">Operating System Issues</a> chapter for more information.</p>
<p> 
<hr>
<table summary="navigation bar" width="100%" border="0">
<tr>
  <td width="45%" align="LEFT">
    <a class="el" href="events.html">
    [Prev]
    Handling Events
    </a>
  </td>
  <td width="10%" align="CENTER">
    <a class="el" href="index.html">[Index]</a>
  </td>
  <td width="45%" align="RIGHT">
    <a class="el" href="opengl.html">
    Using OpenGL
    [Next]
    </a>
  </td>
</tr>
</table>
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
