<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: tcvn.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tcvn_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">tcvn.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $XFree86: xc/lib/X11/lcUniConv/tcvn.h,v 1.3 2000/11/29 17:40:35 dawes Exp $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * TCVN-5712</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> tcvn_2uni_1[32] = {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="comment">/* 0x00 */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  0x0000, 0x00da, 0x1ee4, 0x0003, 0x1eea, 0x1eec, 0x1eee, 0x0007,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  0x0008, 0x0009, 0x000a, 0x000b, 0x000c, 0x000d, 0x000e, 0x000f,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="comment">/* 0x10 */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  0x0010, 0x1ee8, 0x1ef0, 0x1ef2, 0x1ef6, 0x1ef8, 0x00dd, 0x1ef4,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  0x0018, 0x0019, 0x001a, 0x001b, 0x001c, 0x001d, 0x001e, 0x001f,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> tcvn_2uni_2[128] = {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">/* 0x80 */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  0x00c0, 0x1ea2, 0x00c3, 0x00c1, 0x1ea0, 0x1eb6, 0x1eac, 0x00c8,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  0x1eba, 0x1ebc, 0x00c9, 0x1eb8, 0x1ec6, 0x00cc, 0x1ec8, 0x0128,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">/* 0x90 */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  0x00cd, 0x1eca, 0x00d2, 0x1ece, 0x00d5, 0x00d3, 0x1ecc, 0x1ed8,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  0x1edc, 0x1ede, 0x1ee0, 0x1eda, 0x1ee2, 0x00d9, 0x1ee6, 0x0168,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">/* 0xa0 */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  0x00a0, 0x0102, 0x00c2, 0x00ca, 0x00d4, 0x01a0, 0x01af, 0x0110,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  0x0103, 0x00e2, 0x00ea, 0x00f4, 0x01a1, 0x01b0, 0x0111, 0x1eb0,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">/* 0xb0 */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  0x0300, 0x0309, 0x0303, 0x0301, 0x0323, 0x00e0, 0x1ea3, 0x00e3,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  0x00e1, 0x1ea1, 0x1eb2, 0x1eb1, 0x1eb3, 0x1eb5, 0x1eaf, 0x1eb4,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">/* 0xc0 */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  0x1eae, 0x1ea6, 0x1ea8, 0x1eaa, 0x1ea4, 0x1ec0, 0x1eb7, 0x1ea7,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  0x1ea9, 0x1eab, 0x1ea5, 0x1ead, 0x00e8, 0x1ec2, 0x1ebb, 0x1ebd,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">/* 0xd0 */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  0x00e9, 0x1eb9, 0x1ec1, 0x1ec3, 0x1ec5, 0x1ebf, 0x1ec7, 0x00ec,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  0x1ec9, 0x1ec4, 0x1ebe, 0x1ed2, 0x0129, 0x00ed, 0x1ecb, 0x00f2,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">/* 0xe0 */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  0x1ed4, 0x1ecf, 0x00f5, 0x00f3, 0x1ecd, 0x1ed3, 0x1ed5, 0x1ed7,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  0x1ed1, 0x1ed9, 0x1edd, 0x1edf, 0x1ee1, 0x1edb, 0x1ee3, 0x00f9,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">/* 0xf0 */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  0x1ed6, 0x1ee7, 0x0169, 0x00fa, 0x1ee5, 0x1eeb, 0x1eed, 0x1eef,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  0x1ee9, 0x1ef1, 0x1ef3, 0x1ef7, 0x1ef9, 0x00fd, 0x1ef5, 0x1ed0,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;tcvn_mbtowc (conv_t conv, ucs4_t *pwc, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = *s;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">if</span> (c &lt; 0x20)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    *pwc = (ucs4_t) tcvn_2uni_1[c];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &lt; 0x80)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    *pwc = (ucs4_t) c;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    *pwc = (ucs4_t) tcvn_2uni_2[c-0x80];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tcvn_page00[96+184] = {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xa0-0xa7 */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xa8-0xaf */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xb0-0xb7 */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xb8-0xbf */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  0x80, 0x83, 0xa2, 0x82, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xc0-0xc7 */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  0x87, 0x8a, 0xa3, 0x00, 0x8d, 0x90, 0x00, 0x00, <span class="comment">/* 0xc8-0xcf */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  0x00, 0x00, 0x92, 0x95, 0xa4, 0x94, 0x00, 0x00, <span class="comment">/* 0xd0-0xd7 */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  0x00, 0x9d, 0x01, 0x00, 0x00, 0x16, 0x00, 0x00, <span class="comment">/* 0xd8-0xdf */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  0xb5, 0xb8, 0xa9, 0xb7, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xe0-0xe7 */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  0xcc, 0xd0, 0xaa, 0x00, 0xd7, 0xdd, 0x00, 0x00, <span class="comment">/* 0xe8-0xef */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  0x00, 0x00, 0xdf, 0xe3, 0xab, 0xe2, 0x00, 0x00, <span class="comment">/* 0xf0-0xf7 */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  0x00, 0xef, 0xf3, 0x00, 0x00, 0xfd, 0x00, 0x00, <span class="comment">/* 0xf8-0xff */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">/* 0x0100 */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  0x00, 0x00, 0xa1, 0xa8, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x00-0x07 */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x08-0x0f */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  0xa7, 0xae, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x10-0x17 */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x18-0x1f */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x20-0x27 */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  0x8f, 0xdc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x28-0x2f */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x30-0x37 */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x38-0x3f */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x40-0x47 */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x48-0x4f */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x50-0x57 */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x58-0x5f */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x60-0x67 */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  0x9f, 0xf2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x68-0x6f */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x70-0x77 */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x78-0x7f */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x80-0x87 */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x88-0x8f */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x90-0x97 */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x98-0x9f */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  0xa5, 0xac, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xa0-0xa7 */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa6, <span class="comment">/* 0xa8-0xaf */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  0xad, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xb0-0xb7 */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tcvn_page03[40] = {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  0xb0, 0xb3, 0x00, 0xb2, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x00-0x07 */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  0x00, 0xb1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x08-0x0f */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x10-0x17 */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x18-0x1f */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  0x00, 0x00, 0x00, 0xb4, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x20-0x27 */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tcvn_page1e[96] = {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  0x84, 0xb9, 0x81, 0xb6, 0xc4, 0xca, 0xc1, 0xc7, <span class="comment">/* 0xa0-0xa7 */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  0xc2, 0xc8, 0xc3, 0xc9, 0x86, 0xcb, 0xc0, 0xbe, <span class="comment">/* 0xa8-0xaf */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  0xaf, 0xbb, 0xba, 0xbc, 0xbf, 0xbd, 0x85, 0xc6, <span class="comment">/* 0xb0-0xb7 */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  0x8b, 0xd1, 0x88, 0xce, 0x89, 0xcf, 0xda, 0xd5, <span class="comment">/* 0xb8-0xbf */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  0xc5, 0xd2, 0xcd, 0xd3, 0xd9, 0xd4, 0x8c, 0xd6, <span class="comment">/* 0xc0-0xc7 */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  0x8e, 0xd8, 0x91, 0xde, 0x96, 0xe4, 0x93, 0xe1, <span class="comment">/* 0xc8-0xcf */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  0xff, 0xe8, 0xdb, 0xe5, 0xe0, 0xe6, 0xf0, 0xe7, <span class="comment">/* 0xd0-0xd7 */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  0x97, 0xe9, 0x9b, 0xed, 0x98, 0xea, 0x99, 0xeb, <span class="comment">/* 0xd8-0xdf */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  0x9a, 0xec, 0x9c, 0xee, 0x02, 0xf4, 0x9e, 0xf1, <span class="comment">/* 0xe0-0xe7 */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  0x11, 0xf8, 0x04, 0xf5, 0x05, 0xf6, 0x06, 0xf7, <span class="comment">/* 0xe8-0xef */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  0x12, 0xf9, 0x13, 0xfa, 0x17, 0xfe, 0x14, 0xfb, <span class="comment">/* 0xf0-0xf7 */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  0x15, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xf8-0xff */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;tcvn_wctomb (conv_t conv, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *r, ucs4_t wc, <span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = 0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">if</span> (wc &lt; 0x0080 &amp;&amp; (wc &gt;= 0x0020 || (0x00fe0076 &amp; (1 &lt;&lt; wc)) == 0)) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    *r = wc;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x00a0 &amp;&amp; wc &lt; 0x01b8)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    c = tcvn_page00[wc-0x00a0];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x0300 &amp;&amp; wc &lt; 0x0328)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    c = tcvn_page03[wc-0x0300];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x1ea0 &amp;&amp; wc &lt; 0x1f00)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    c = tcvn_page1e[wc-0x1ea0];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">if</span> (c != 0) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    *r = c;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">return</span> RET_ILSEQ;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
