<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: win32.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('win32_8H_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">win32.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: win32.H 9278 2012-03-12 11:55:50Z manolo $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// WIN32 header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2012 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Do not directly include this file, instead use &lt;FL/x.H&gt;.  It will</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// include this file if WIN32 is defined.  This is to encourage</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// portability of even the system-specific code...</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef FL_DOXYGEN</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef Fl_X_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#  error &quot;Never use &lt;FL/win32.H&gt; directly; include &lt;FL/x.H&gt; instead.&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif // !Fl_X_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">typedef</span> HRGN Fl_Region;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">typedef</span> HWND Window;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">typedef</span> POINT XPoint;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;FL/Fl_Window.H&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// this part is included only when compiling the FLTK library or if requested explicitly</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#if defined(FL_LIBRARY) || defined(FL_INTERNALS) </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// In some of the distributions, the gcc header files are missing some stuff:</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef LPMINMAXINFO</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define LPMINMAXINFO MINMAXINFO*</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef VK_LWIN</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define VK_LWIN 0x5B</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define VK_RWIN 0x5C</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define VK_APPS 0x5D</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// some random X equivalents</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">struct </span>XRectangle {<span class="keywordtype">int</span> x, y, width, height;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> Fl_Region XRectangleRegion(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> XDestroyRegion(Fl_Region r) {DeleteObject(r);}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> XClipBox(Fl_Region r,XRectangle* rect) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    RECT win_rect; GetRgnBox(r,&amp;win_rect);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    rect-&gt;x=win_rect.left;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    rect-&gt;y=win_rect.top;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    rect-&gt;width=win_rect.right-win_rect.left;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    rect-&gt;height=win_rect.bottom-win_rect.top;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define XDestroyWindow(a,b) DestroyWindow(b)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define XMapWindow(a,b) ShowWindow(b, SW_RESTORE)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define XUnmapWindow(a,b) ShowWindow(b, SW_HIDE)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// this object contains all win32-specific stuff about a window:</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// Warning: this object is highly subject to change!</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">class </span>FL_EXPORT Fl_X {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// member variables - add new variables only at the end of this block</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  Window xid;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  HBITMAP other_xid; <span class="comment">// for double-buffered windows</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="classFl__Window.html">Fl_Window</a>* w;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  Fl_Region region;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  Fl_X *next;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">int</span> wait_for_expose;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  HDC private_dc; <span class="comment">// used for OpenGL</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  HCURSOR cursor;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  HDC saved_hdc;  <span class="comment">// saves the handle of the DC currently loaded</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// static variables, static functions and member functions</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">static</span> Fl_X* first;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">static</span> Fl_X* i(<span class="keyword">const</span> <a class="code" href="classFl__Window.html">Fl_Window</a>* w) {<span class="keywordflow">return</span> w-&gt;i;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> fake_X_wm(<span class="keyword">const</span> <a class="code" href="classFl__Window.html">Fl_Window</a>* w,<span class="keywordtype">int</span> &amp;X, <span class="keywordtype">int</span> &amp;Y,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                 <span class="keywordtype">int</span> &amp;bt,<span class="keywordtype">int</span> &amp;bx,<span class="keywordtype">int</span> &amp;by);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> setwindow(<a class="code" href="classFl__Window.html">Fl_Window</a>* wi) {w=wi; wi-&gt;i=<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> flush() {w-&gt;flush();}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> set_minmax(LPMINMAXINFO minmax);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> mapraise();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">static</span> Fl_X* make(<a class="code" href="classFl__Window.html">Fl_Window</a>*);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">extern</span> FL_EXPORT HCURSOR fl_default_cursor;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">extern</span> FL_EXPORT UINT fl_wake_msg;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">extern</span> FL_EXPORT <span class="keywordtype">char</span> fl_override_redirect; <span class="comment">// hack into Fl_Window::make_xid()</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">extern</span> FL_EXPORT <span class="keywordtype">int</span> fl_background_pixel;  <span class="comment">// hack into Fl_Window::make_xid()</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">extern</span> FL_EXPORT HPALETTE fl_palette; <span class="comment">// non-zero only on 8-bit displays!</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">extern</span> FL_EXPORT <span class="keywordtype">void</span> fl_release_dc(HWND w, HDC dc);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">extern</span> FL_EXPORT <span class="keywordtype">void</span> fl_save_dc( HWND w, HDC dc);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">inline</span> Window fl_xid(<span class="keyword">const</span> <a class="code" href="classFl__Window.html">Fl_Window</a>* w) { Fl_X *temp = Fl_X::i(w); <span class="keywordflow">return</span> temp ? temp-&gt;xid : 0; }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;FL_EXPORT Window fl_xid_(<span class="keyword">const</span> <a class="code" href="classFl__Window.html">Fl_Window</a>* w);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define fl_xid(w) fl_xid_(w)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif // FL_LIBRARY || FL_INTERNALS</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;FL_EXPORT <a class="code" href="classFl__Window.html">Fl_Window</a>* fl_find(Window xid);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__fl__drawings.html#gab12cb4aaa22092a0f2ae3d349c57f234">fl_clip_region</a>(Fl_Region);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// most recent fl_color() or fl_rgbcolor() points at one of these:</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">extern</span> FL_EXPORT <span class="keyword">struct </span>Fl_XMap {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  COLORREF rgb; <span class="comment">// this should be the type the RGB() macro returns</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  HPEN pen;     <span class="comment">// pen, 0 if none created yet</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">int</span> brush;    <span class="comment">// ref to solid brush, 0 if none created yet</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;} *fl_current_xmap;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">inline</span> COLORREF fl_RGB() {<span class="keywordflow">return</span> fl_current_xmap-&gt;rgb;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">inline</span> HPEN fl_pen() {<span class="keywordflow">return</span> fl_current_xmap-&gt;pen;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;FL_EXPORT HBRUSH fl_brush(); <span class="comment">// allocates a brush if necessary</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;FL_EXPORT HBRUSH fl_brush_action(<span class="keywordtype">int</span>); <span class="comment">// now does the real work</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">extern</span> FL_EXPORT HINSTANCE fl_display;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">extern</span> FL_EXPORT Window fl_window;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">extern</span> FL_EXPORT HDC fl_gc;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">extern</span> FL_EXPORT MSG fl_msg;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">extern</span> FL_EXPORT HDC fl_GetDC(Window);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">extern</span> FL_EXPORT HDC fl_makeDC(HBITMAP);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// off-screen pixmaps: create, destroy, draw into, copy to window</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">typedef</span> HBITMAP Fl_Offscreen;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define fl_create_offscreen(w, h) \</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">  CreateCompatibleBitmap( (fl_gc ? fl_gc : fl_GetDC(0) ) , w, h)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"># define fl_begin_offscreen(b) \</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">   HDC _sgc=fl_gc; Window _sw=fl_window; \</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">   Fl_Surface_Device *_ss = Fl_Surface_Device::surface(); Fl_Display_Device::display_device()-&gt;set_current(); \</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">   fl_gc=fl_makeDC(b); int _savedc = SaveDC(fl_gc); fl_window=(HWND)b; fl_push_no_clip()</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"># define fl_end_offscreen() \</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">   fl_pop_clip(); RestoreDC(fl_gc, _savedc); DeleteDC(fl_gc); _ss-&gt;set_current(); fl_window=_sw; fl_gc = _sgc</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__fl__drawings.html#ga853c550da7a614936bf88b9dcc870754">fl_copy_offscreen</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h,HBITMAP pixmap,<span class="keywordtype">int</span> srcx,<span class="keywordtype">int</span> srcy);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define fl_delete_offscreen(bitmap) DeleteObject(bitmap)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// Bitmap masks</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">typedef</span> HBITMAP Fl_Bitmask;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">extern</span> FL_EXPORT Fl_Bitmask fl_create_bitmask(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *data);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">extern</span> FL_EXPORT Fl_Bitmask fl_create_alphamask(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> d, <span class="keywordtype">int</span> ld, <span class="keyword">const</span> <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *data);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">extern</span> FL_EXPORT <span class="keywordtype">void</span> fl_delete_bitmask(Fl_Bitmask bm);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// Dummy function to register a function for opening files via the window manager...</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__group__macosx.html#ga0702a54934d10f5b72157137cf291296">fl_open_callback</a>(<span class="keywordtype">void</span> (*)(<span class="keyword">const</span> <span class="keywordtype">char</span> *)) {}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">extern</span> FL_EXPORT <span class="keywordtype">int</span> fl_parse_color(<span class="keyword">const</span> <span class="keywordtype">char</span>* p, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&amp; r, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&amp; g, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&amp; b);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif // FL_DOXYGEN</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">// End of &quot;$Id: win32.H 9278 2012-03-12 11:55:50Z manolo $&quot;.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="classFl__Window_html"><div class="ttname"><a href="classFl__Window.html">Fl_Window</a></div><div class="ttdoc">This widget produces an actual window. </div><div class="ttdef"><b>Definition:</b> Fl_Window.H:49</div></div>
<div class="ttc" id="group__fl__drawings_html_gab12cb4aaa22092a0f2ae3d349c57f234"><div class="ttname"><a href="group__fl__drawings.html#gab12cb4aaa22092a0f2ae3d349c57f234">fl_clip_region</a></div><div class="ttdeci">void fl_clip_region(Fl_Region r)</div><div class="ttdoc">Replaces the top of the clipping stack with a clipping region of any shape. </div><div class="ttdef"><b>Definition:</b> fl_draw.H:136</div></div>
<div class="ttc" id="group__group__macosx_html_ga0702a54934d10f5b72157137cf291296"><div class="ttname"><a href="group__group__macosx.html#ga0702a54934d10f5b72157137cf291296">fl_open_callback</a></div><div class="ttdeci">void fl_open_callback(void(*cb)(const char *))</div><div class="ttdoc">Register a function called for each file dropped onto an application icon. </div></div>
<div class="ttc" id="group__fl__drawings_html_ga853c550da7a614936bf88b9dcc870754"><div class="ttname"><a href="group__fl__drawings.html#ga853c550da7a614936bf88b9dcc870754">fl_copy_offscreen</a></div><div class="ttdeci">void fl_copy_offscreen(int x, int y, int w, int h, Fl_Offscreen pixmap, int srcx, int srcy)</div><div class="ttdoc">Copy a rectangular area of the given offscreen buffer into the current drawing destination. </div><div class="ttdef"><b>Definition:</b> Fl_Double_Window.cxx:98</div></div>
<div class="ttc" id="fl__types_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdoc">unsigned char </div><div class="ttdef"><b>Definition:</b> fl_types.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
