<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>FLTK 1.3.2: x.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('x_8H_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">x.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: x.H 9299 2012-03-23 16:47:53Z manolo $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// X11 header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2012 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// These are internal fltk symbols that are necessary or useful for</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// calling Xlib.  You should include this file if (and ONLY if) you</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// need to call Xlib directly.  These symbols may not exist on non-X</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// systems.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#if !defined(Fl_X_H) &amp;&amp; !defined(FL_DOXYGEN) </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#  define Fl_X_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#  include &quot;<a class="code" href="Enumerations_8H.html">Enumerations.H</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#  ifdef WIN32</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#    include &quot;win32.H&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#  elif defined(__APPLE__)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#    include &quot;<a class="code" href="mac_8H.html">mac.H</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#  else</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#    if defined(_ABIN32) || defined(_ABI64) // fix for broken SGI Irix X .h files</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#      pragma set woff 3322</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#    endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#    include &lt;X11/Xlib.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#    include &lt;X11/Xutil.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#    if defined(_ABIN32) || defined(_ABI64)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#      pragma reset woff 3322</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#    endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#    include &lt;X11/Xatom.h&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#    include &quot;Fl_Window.H&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#    include &quot;Xutf8.h&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// Mirror X definition of Region to Fl_Region, for portability...</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">typedef</span> Region Fl_Region;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;FL_EXPORT <span class="keywordtype">void</span> fl_open_display();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;FL_EXPORT <span class="keywordtype">void</span> fl_open_display(Display*);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;FL_EXPORT <span class="keywordtype">void</span> fl_close_display();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// constant info about the X server connection:</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span> FL_EXPORT Display *fl_display;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> FL_EXPORT <span class="keywordtype">int</span> fl_screen;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> FL_EXPORT XVisualInfo *fl_visual;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">extern</span> FL_EXPORT Colormap fl_colormap;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// drawing functions:</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> FL_EXPORT GC fl_gc;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> FL_EXPORT Window fl_window;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;FL_EXPORT <a class="code" href="fl__types_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> <a class="code" href="group__fl__attributes.html#gabd4509f352a8ddc8b413acc244f6bb4a">fl_xpixel</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> i);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;FL_EXPORT <a class="code" href="fl__types_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> <a class="code" href="group__fl__attributes.html#gabd4509f352a8ddc8b413acc244f6bb4a">fl_xpixel</a>(<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> r, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> g, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> b);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__fl__drawings.html#gab12cb4aaa22092a0f2ae3d349c57f234">fl_clip_region</a>(Fl_Region);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;FL_EXPORT Fl_Region <a class="code" href="group__fl__drawings.html#gab12cb4aaa22092a0f2ae3d349c57f234">fl_clip_region</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// feed events into fltk:</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;FL_EXPORT <span class="keywordtype">int</span> fl_handle(<span class="keyword">const</span> XEvent&amp;);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// you can use these in Fl::add_handler() to look at events:</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span> FL_EXPORT <span class="keyword">const</span> XEvent* fl_xevent;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">extern</span> FL_EXPORT <a class="code" href="fl__types_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> fl_event_time;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// off-screen pixmaps: create, destroy, draw into, copy to window:</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">typedef</span> <a class="code" href="fl__types_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> Fl_Offscreen;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#   define fl_create_offscreen(w,h) \</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">  XCreatePixmap(fl_display, \</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">              (Fl_Surface_Device::surface() == Fl_Display_Device::display_device() ? \</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">              fl_window : fl_xid(Fl::first_window()) ) , \</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">              w, h, fl_visual-&gt;depth)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// begin/end are macros that save the old state in local variables:</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#    define fl_begin_offscreen(pixmap) \</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">  Window _sw=fl_window; fl_window=pixmap; \</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">  Fl_Surface_Device *_ss = Fl_Surface_Device::surface(); Fl_Display_Device::display_device()-&gt;set_current(); \</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">  fl_push_no_clip()</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#    define fl_end_offscreen() \</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">  fl_pop_clip(); fl_window = _sw; _ss-&gt;set_current()</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__fl__drawings.html#ga853c550da7a614936bf88b9dcc870754">fl_copy_offscreen</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, Fl_Offscreen pixmap, <span class="keywordtype">int</span> srcx, <span class="keywordtype">int</span> srcy);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#    define fl_delete_offscreen(pixmap) XFreePixmap(fl_display, pixmap)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// Bitmap masks</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">typedef</span> <a class="code" href="fl__types_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> Fl_Bitmask;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">extern</span> FL_EXPORT Fl_Bitmask fl_create_bitmask(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *data);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">extern</span> FL_EXPORT Fl_Bitmask fl_create_alphamask(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> d, <span class="keywordtype">int</span> ld, <span class="keyword">const</span> <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *data);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">extern</span> FL_EXPORT <span class="keywordtype">void</span> fl_delete_bitmask(Fl_Bitmask bm);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#if defined(FL_LIBRARY) || defined(FL_INTERNALS)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">extern</span> FL_EXPORT Window fl_message_window;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">extern</span> FL_EXPORT <span class="keywordtype">void</span> *fl_xftfont;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;FL_EXPORT Fl_Region XRectangleRegion(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h); <span class="comment">// in fl_rect.cxx</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// access to core fonts:</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// This class provides a &quot;smart pointer&quot; that returns a pointer to an XFontStruct.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// The global variable fl_xfont can be called wherever a bitmap &quot;core&quot; font is</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">// needed, e.g. when rendering to a GL context under X11.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">// With Xlib / X11 fonts, fl_xfont will return the current selected font.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">// With XFT / X11 fonts, fl_xfont will attempt to return the bitmap &quot;core&quot; font most</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// similar to (usually the same as) the current XFT font.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">class </span>Fl_XFont_On_Demand</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  Fl_XFont_On_Demand(XFontStruct* p = NULL) : ptr(p) { }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  Fl_XFont_On_Demand&amp; operator=(<span class="keyword">const</span> Fl_XFont_On_Demand&amp; x)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  { ptr = x.ptr;  <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  Fl_XFont_On_Demand&amp; operator=(XFontStruct* p)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  { ptr = p;  <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  XFontStruct* value();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">operator</span> XFontStruct*() { <span class="keywordflow">return</span> value(); }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  XFontStruct&amp; operator*() { <span class="keywordflow">return</span> *value(); }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  XFontStruct* operator-&gt;() { <span class="keywordflow">return</span> value(); }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> Fl_XFont_On_Demand&amp; x) { <span class="keywordflow">return</span> ptr == x.ptr; }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> Fl_XFont_On_Demand&amp; x) { <span class="keywordflow">return</span> ptr != x.ptr; }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  XFontStruct *ptr;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">extern</span> FL_EXPORT Fl_XFont_On_Demand fl_xfont;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// this object contains all X-specific stuff about a window:</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">// Warning: this object is highly subject to change!  </span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// FL_LIBRARY or FL_INTERNALS must be defined to access this class.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">class </span>FL_EXPORT Fl_X {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  Window xid;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  Window other_xid;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="code" href="classFl__Window.html">Fl_Window</a> *w;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  Fl_Region region;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  Fl_X *next;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">char</span> wait_for_expose;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">char</span> backbuffer_bad; <span class="comment">// used for XDBE</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">static</span> Fl_X* first;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">static</span> Fl_X* i(<span class="keyword">const</span> <a class="code" href="classFl__Window.html">Fl_Window</a>* wi) {<span class="keywordflow">return</span> wi-&gt;i;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">void</span> setwindow(<a class="code" href="classFl__Window.html">Fl_Window</a>* wi) {w=wi; wi-&gt;i=<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">void</span> sendxjunk();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> make_xid(<a class="code" href="classFl__Window.html">Fl_Window</a>*,XVisualInfo* =fl_visual, Colormap=fl_colormap);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">static</span> Fl_X* set_xid(<a class="code" href="classFl__Window.html">Fl_Window</a>*, Window);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">// kludges to get around protection:</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">void</span> flush() {w-&gt;flush();}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> x(<a class="code" href="classFl__Window.html">Fl_Window</a>* wi, <span class="keywordtype">int</span> X) {wi-&gt;<a class="code" href="classFl__Widget.html#abea0b9ad493d58bf7fda8d3c81d477b7">x</a>(X);}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> y(<a class="code" href="classFl__Window.html">Fl_Window</a>* wi, <span class="keywordtype">int</span> Y) {wi-&gt;<a class="code" href="classFl__Widget.html#aec1aded9efdf5f23dfac8cc725cefc4a">y</a>(Y);}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> ewmh_supported();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">extern</span> FL_EXPORT <span class="keywordtype">char</span> fl_override_redirect; <span class="comment">// hack into Fl_X::make_xid()</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">extern</span> FL_EXPORT <span class="keywordtype">int</span> fl_background_pixel;  <span class="comment">// hack into Fl_X::make_xid()</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">inline</span> Window fl_xid(<span class="keyword">const</span> <a class="code" href="classFl__Window.html">Fl_Window</a>* w) { Fl_X *xTemp = Fl_X::i(w); <span class="keywordflow">return</span> xTemp ? xTemp-&gt;xid : 0; }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">extern</span> Window fl_xid_(<span class="keyword">const</span> <a class="code" href="classFl__Window.html">Fl_Window</a>* w);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define fl_xid(w) fl_xid_(w)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif // FL_LIBRARY || FL_INTERNALS</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;FL_EXPORT <a class="code" href="classFl__Window.html">Fl_Window</a>* fl_find(Window xid);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">// Dummy function to register a function for opening files via the window manager...</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__group__macosx.html#ga0702a54934d10f5b72157137cf291296">fl_open_callback</a>(<span class="keywordtype">void</span> (*)(<span class="keyword">const</span> <span class="keywordtype">char</span> *)) {}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">extern</span> FL_EXPORT <span class="keywordtype">int</span> fl_parse_color(<span class="keyword">const</span> <span class="keywordtype">char</span>* p, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&amp; r, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&amp; g, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&amp; b);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">// End of &quot;$Id: x.H 9299 2012-03-23 16:47:53Z manolo $&quot;.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="classFl__Window_html"><div class="ttname"><a href="classFl__Window.html">Fl_Window</a></div><div class="ttdoc">This widget produces an actual window. </div><div class="ttdef"><b>Definition:</b> Fl_Window.H:49</div></div>
<div class="ttc" id="group__fl__drawings_html_gab12cb4aaa22092a0f2ae3d349c57f234"><div class="ttname"><a href="group__fl__drawings.html#gab12cb4aaa22092a0f2ae3d349c57f234">fl_clip_region</a></div><div class="ttdeci">void fl_clip_region(Fl_Region r)</div><div class="ttdoc">Replaces the top of the clipping stack with a clipping region of any shape. </div><div class="ttdef"><b>Definition:</b> fl_draw.H:136</div></div>
<div class="ttc" id="classFl__Widget_html_aec1aded9efdf5f23dfac8cc725cefc4a"><div class="ttname"><a href="classFl__Widget.html#aec1aded9efdf5f23dfac8cc725cefc4a">Fl_Widget::y</a></div><div class="ttdeci">void y(int v)</div><div class="ttdoc">Internal use only. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:140</div></div>
<div class="ttc" id="group__group__macosx_html_ga0702a54934d10f5b72157137cf291296"><div class="ttname"><a href="group__group__macosx.html#ga0702a54934d10f5b72157137cf291296">fl_open_callback</a></div><div class="ttdeci">void fl_open_callback(void(*cb)(const char *))</div><div class="ttdoc">Register a function called for each file dropped onto an application icon. </div></div>
<div class="ttc" id="fl__types_8h_html_a718b4eb2652c286f4d42dc18a8e71a1a"><div class="ttname"><a href="fl__types_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a></div><div class="ttdeci">unsigned long ulong</div><div class="ttdoc">unsigned long </div><div class="ttdef"><b>Definition:</b> fl_types.h:32</div></div>
<div class="ttc" id="Enumerations_8H_html"><div class="ttname"><a href="Enumerations_8H.html">Enumerations.H</a></div><div class="ttdoc">This file contains type definitions and general enumerations. </div></div>
<div class="ttc" id="group__fl__attributes_html_gabd4509f352a8ddc8b413acc244f6bb4a"><div class="ttname"><a href="group__fl__attributes.html#gabd4509f352a8ddc8b413acc244f6bb4a">fl_xpixel</a></div><div class="ttdeci">ulong fl_xpixel(uchar r, uchar g, uchar b)</div><div class="ttdoc">Returns the X pixel number used to draw the given rgb color. </div><div class="ttdef"><b>Definition:</b> fl_color.cxx:150</div></div>
<div class="ttc" id="Enumerations_8H_html_a8b762953646f8abee866061f1af78a6a"><div class="ttname"><a href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a></div><div class="ttdeci">unsigned int Fl_Color</div><div class="ttdoc">an FLTK color value </div><div class="ttdef"><b>Definition:</b> Enumerations.H:774</div></div>
<div class="ttc" id="group__fl__drawings_html_ga853c550da7a614936bf88b9dcc870754"><div class="ttname"><a href="group__fl__drawings.html#ga853c550da7a614936bf88b9dcc870754">fl_copy_offscreen</a></div><div class="ttdeci">void fl_copy_offscreen(int x, int y, int w, int h, Fl_Offscreen pixmap, int srcx, int srcy)</div><div class="ttdoc">Copy a rectangular area of the given offscreen buffer into the current drawing destination. </div><div class="ttdef"><b>Definition:</b> Fl_Double_Window.cxx:98</div></div>
<div class="ttc" id="mac_8H_html"><div class="ttname"><a href="mac_8H.html">mac.H</a></div><div class="ttdoc">Mac OS X-specific symbols. </div></div>
<div class="ttc" id="fl__types_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdoc">unsigned char </div><div class="ttdef"><b>Definition:</b> fl_types.h:30</div></div>
<div class="ttc" id="classFl__Widget_html_abea0b9ad493d58bf7fda8d3c81d477b7"><div class="ttname"><a href="classFl__Widget.html#abea0b9ad493d58bf7fda8d3c81d477b7">Fl_Widget::x</a></div><div class="ttdeci">void x(int v)</div><div class="ttdoc">Internal use only. </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:138</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
